문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이스토리고2수학1(21)                
*979116240291799    17,000   1    17,000
2. 자이스토리고2수학2(21)                
*979116240292499    16,500   1    16,500
----------------------------------------
총수량             2
합계액        33,500
----------------------------------------
현금입        34,000
거스름           500

면세상품가액                      33,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정나경    회원번호: 01010163  
이전적립:    13,417 발생적립:   1,675
사용적립:         0 적립잔액:  15,092
*************************
 

매출처:정나경                         
판매일자:2021-07-10  판매시간:16:26     
메모:                                   
판매자:조상훈                           
전표번호:2210710067 
 

2210710067
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



