  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS개념완성문항편화학1(19)            
*978895474803299     7,500   1     7,500
2. EBS뉴런영어중1(18)                    
*978895474501799    12,000   1    12,000
3. EBS뉴런수학중1-상(18)                 
*978895474502499    14,000   1    14,000
4. 아인지우개 파랑                       
 490250617542799     1,200   1     1,200
----------------------------------------
총수량             4
합계액        34,700
----------------------------------------
상품권        20,000
카드입        14,700

면세상품가액                      33,500
과세상품가액                       1,091
부   가   세                         109
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 양은옥    회원번호: 01004961  
이전적립:    31,335 발생적립:     670
사용적립:         0 적립잔액:  32,005
*************************
 

매출처:양은옥                         
판매일자:2021-07-11  판매시간:17:07     
메모:                                   
판매자:조상훈                           
전표번호:2210711048 
 

2210711048
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 양은옥              
카드번호: 6210-03**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107111707
거래금액: 14,700
할부개월:0개월      유효기간:**/**
승인번호: 75979551
----------------------------------------
 
75979551
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: IBK비씨체크
카드번호: 6210-03**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-11승인시간:17:07:13   
거래금액: 14,700
할부개월: 0개월
승인번호: 75979551
 
75979551
----------------------------------------
                                       
서   명: 
 



