  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이스토리화학1(21)                   
*979116240308299    18,500   1    18,500
2. 자이스토리생명과학1(21)               
*979116240307599    18,500   1    18,500
3. 씨뮬9TH수능기출전국연합생명과학(21)   
*979116608021099    12,000   1    12,000
4. 씨뮬9TH수능기출전국연합화학1(21)      
*979116608020399    12,000   1    12,000
----------------------------------------
총수량             4
합계액        61,000
----------------------------------------
적립금        10,000
카드입        51,000

면세상품가액                      61,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 문승원    회원번호: 01005250  
이전적립:    10,682 발생적립:   1,020
사용적립:    10,000 적립잔액:   1,702
*************************
 

매출처:문승원                         
판매일자:2021-07-13  판매시간:19:34     
메모:                                   
판매자:조상훈                           
전표번호:2210713060 
 
2210713060
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 문승원              
카드번호: 5211-76**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107131934
거래금액: 51,000
할부개월:0개월      유효기간:**/**
승인번호: 78348551
----------------------------------------
 
78348551
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: SC비씨체크
카드번호: 5211-76**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-13승인시간:19:34:23   
거래금액: 51,000
할부개월: 0개월
승인번호: 78348551
 
78348551
----------------------------------------
                                       
서   명: 
 



