D1A210712184655367207210712184655300000773259072301전북체크카드비씨카드704785947514473******35820026523828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 2021이기적정보처리산업기사필기기본서(20)
*978893146286999    30,000   1    30,000
----------------------------------------
총수량             1
합계액        30,000
----------------------------------------
카드입        30,000

면세상품가액                      30,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 윤보경    회원번호: 01007748  
이전적립:     3,234 발생적립:     600
사용적립:         0 적립잔액:   3,834
*************************
 

매출처:윤보경                         
판매일자:2021-07-12  판매시간:18:46     
메모:                                   
판매자:조상훈                           
전표번호:2210712040 
 
S
2210712040
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 윤보경              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107121846
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 77325907
----------------------------------------
 
S77325907
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북체크카드
카드번호: 5144-73**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-12승인시간:18:46:55   
거래금액: 30,000
할부개월: 0개월
승인번호: 77325907
 
S77325907
----------------------------------------
                                       
서   명: 
 



