문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 펜텔120 A3DX 0.5샤프 그린             
 088485100945699     4,000   1     4,000
2. 동아XQ세라믹301샤프심 0.5 B           
 880220333010497       400   1       400
----------------------------------------
총수량             2
합계액         4,400
----------------------------------------
현금입        10,000
거스름         5,600

면세상품가액                           0
과세상품가액                       4,000
부   가   세                         400
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-10  판매시간:15:16     
메모:                                   
판매자:조상훈                           
전표번호:2210710050 
 

2210710050
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



