 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이승민              
카드번호: 9411-17**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107102042
거래금액: 46,500
할부개월:0개월      유효기간:**/**
승인번호: 74897434
----------------------------------------
 
74897434
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH카드
카드번호: 9411-17**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-10승인시간:20:42:17   
거래금액: 46,500
할부개월: 0개월
승인번호: 74897434
 
74897434
----------------------------------------
                                       
서   명: 
 



