D1B한도초과한도초과2107122021184660001111NH기프트카드NH카드946316******45450026663828964001D1A210712202203310503210712202203400000537422411111NH기프트카드NH카드140295793946316******45600026673828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
2. EBS수능완성독서문학화법과작문(21)     
*978895475798099     9,800   1     9,800
3. EBS수능완성수학1수학2확률과통계(21)   
*978895475801799     9,000   1     9,000
4. EBS수능완성정치와법(21)               
*978895475809399     5,800   1     5,800
5. EBS수능완성생활과윤리(21)             
*978895475804899     6,500   1     6,500
6. EBS수능특강확률과통계(21)             
*978895475684699     5,200   1     5,200
7. 다이아몬드 채점색연필                 
*880113055431799       500   1       500
----------------------------------------
총수량             7
합계액        46,600
----------------------------------------
상품권         6,600
카드입        40,000

면세상품가액                      46,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-12  판매시간:20:21     
메모:                                   
판매자:조상훈                           
전표번호:2210712054 
 
S
2210712054
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107122022
거래금액: 40,000
할부개월:0개월      유효기간:**/**
승인번호: 53742241
----------------------------------------
 
S53742241
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH기프트카드
카드번호: 9463-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-12승인시간:20:22:03   
거래금액: 40,000
할부개월: 0개월
승인번호: 53742241
 
S53742241
----------------------------------------
                                       
서   명: 
 



