  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 이해하는미적분수업                    
*979118993247399    14,800   1    14,800
2. 수학대백과사전                        
*979115768677399    18,000   1    18,000
----------------------------------------
총수량             2
합계액        32,800
----------------------------------------
카드입        32,800

면세상품가액                      32,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 장준호    회원번호: 01009811  
이전적립:    28,043 발생적립:     656
사용적립:         0 적립잔액:  28,699
*************************
 

매출처:장준호                         
판매일자:2021-07-13  판매시간:17:24     
메모:                                   
판매자:조상훈                           
전표번호:2210713039 
 
2210713039
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 장준호              
카드번호: 5594-34**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107131724
거래금액: 32,800
할부개월:0개월      유효기간:**/**
승인번호: 60426038
----------------------------------------
 
60426038
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 5594-34**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-13승인시간:17:24:54   
거래금액: 32,800
할부개월: 0개월
승인번호: 60426038
 
60426038
----------------------------------------
                                       
서   명: 
 



