문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 시그노노크식(UMN-155-38) 0.38 블랙    
*490277814265399     2,000   1     2,000
2. 시그노노크식(UMN-155-38) 0.38 블루    
 490277814266099     2,000   1     2,000
3. 시그노노크식(UMN-155-38) 0.38 레드    
 490277814264699     2,000   1     2,000
4. AIN STEIN샤프심(C275-4B) 0.5          
 490250626919599     3,200   1     3,200
5. EBS수능완성사용설명서독서문학(21)     
*978895475845199    12,000   1    12,000
6. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
7. EBS수능완성화학1(21)                  
*978895475814799     6,000   1     6,000
8. EBS수능완성지구과학1(21)              
*978895475816199     6,000   1     6,000
9. EBS수능완성수학1수학2미적분(21)       
*978895475802499     9,000   1     9,000
10. EBS수능완성독서문학화법과작문(21)     
*978895475798099     9,800   1     9,800
----------------------------------------
총수량            10
합계액        61,800
----------------------------------------
카드입        61,800

면세상품가액                      54,600
과세상품가액                       6,545
부   가   세                         655
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김찬수    회원번호: 01010386  
이전적립:     3,550 발생적립:   1,052
사용적립:         0 적립잔액:   4,602
*************************
 

매출처:김찬수                         
판매일자:2021-07-11  판매시간:11:29     
메모:                                   
판매자:조상훈                           
전표번호:2210711010 
 

2210711010
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
