D1A210712195119301538210712195119320000300101160202국민체크카드KB국민카드00084549740467309******51590026623828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 쎈고등수학하(21)                      
*978892833003499    14,000   1    14,000
2. 자이스토리영어독해실전(21)            
*979116240287099    18,000   1    18,000
----------------------------------------
총수량             2
합계액        32,000
----------------------------------------
카드입        32,000

면세상품가액                      32,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이유진    회원번호: 01010490  
이전적립:     2,296 발생적립:     640
사용적립:         0 적립잔액:   2,936
*************************
 

매출처:이유진                         
판매일자:2021-07-12  판매시간:19:51     
메모:                                   
판매자:조상훈                           
전표번호:2210712049 
 
S
2210712049
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이유진              
카드번호: 4673-09**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2107121951
거래금액: 32,000
할부개월:0개월      유효기간:**/**
승인번호: 30010116
----------------------------------------
 
S30010116
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민체크카드
카드번호: 4673-09**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-12승인시간:19:51:19   
거래금액: 32,000
할부개월: 0개월
승인번호: 30010116
 
S30010116
----------------------------------------
                                       
서   명: 
 



