D1A210712213427324652210712213427138000384255133833롯데카드롯데아멕스9969824175513792******81580026843828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학의바이블밥미적분(19)15개정        
*979116442420799    13,000   1    13,000
2. AIN지우개 블랙                        
 088485100163499       800   1       800
----------------------------------------
총수량             2
합계액        13,800
----------------------------------------
카드입        13,800

면세상품가액                      13,000
과세상품가액                         727
부   가   세                          73
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김종현    회원번호: 01010291  
이전적립:     2,086 발생적립:     260
사용적립:         0 적립잔액:   2,346
*************************
 

매출처:김종현                         
판매일자:2021-07-12  판매시간:21:34     
메모:                                   
판매자:조상훈                           
전표번호:2210712076 
 
S
2210712076
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김종현              
카드번호: 5137-92**-****-****
롯데아멕스          
가맹점NO: 3828964001
승인일시: 2107122134
거래금액: 13,800
할부개월:0개월      유효기간:**/**
승인번호: 38425513
----------------------------------------
 
S38425513
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 롯데카드
카드번호: 5137-92**-****-****
유효기간: **/**
매 입 사: 롯데아멕스
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-12승인시간:21:34:27   
거래금액: 13,800
할부개월: 0개월
승인번호: 38425513
 
S38425513
----------------------------------------
                                       
서   명: 
 



