0570828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 숨마쿰라우데고등수학하(18)            
*978895990454999    16,000   1    16,000
2. 숨마쿰라우데수학1(18)15개정           
*978895990461799    17,000   1    17,000
3. 마플시너지수학하(18)                  
*978899484558698    20,000   1    20,000
----------------------------------------
총수량             3
합계액        53,000
----------------------------------------
카드입        53,000

면세상품가액                      53,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이민규    회원번호: 01010996  
이전적립:     6,404 발생적립:   1,060
사용적립:         0 적립잔액:   7,464
*************************
 

매출처:이민규                         
판매일자:2021-07-11  판매시간:16:36     
메모:                                   
판매자:조상훈                           
전표번호:2210711045 
 

2210711045
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이민규              
카드번호: 9440-81**-****-****
하나카드            
가맹점NO: 3828964001
승인일시: 2107111637
거래금액: 53,000
할부개월:0개월      유효기간:**/**
승인번호: 47882945
----------------------------------------
 
47882945
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 하나체크카드
카드번호: 9440-81**-****-****
유효기간: **/**
매 입 사: 하나카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-11승인시간:16:37:14   
거래금액: 53,000
할부개월: 0개월
승인번호: 47882945
 
47882945
----------------------------------------
                                       
서   명: 
 



