문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 고잉국어영역언어와매체(20)            
*979116413243099    10,000   1    10,000
2. EBS파이널수학영역(21)8절              
*978895475778299    10,700   1    10,700
3. EBS파이널영어(21)8절                  
*978895475777599    10,700   1    10,700
4. 531프로젝트수학1H(18)15개정           
*979116123587599    10,000   1    10,000
5. 531프로젝트수학2H(19)15개정           
*979116442233399    10,000   1    10,000
6. 블랙라벨확률과통계(19)15개정          
*978896076454598    13,000   1    13,000
----------------------------------------
총수량             6
합계액        64,400
----------------------------------------
카드입        64,400

면세상품가액                      64,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김한      회원번호: 01010260  
이전적립:     1,798 발생적립:   1,288
사용적립:         0 적립잔액:   3,086
*************************
 

매출처:김한                           
판매일자:2021-07-10  판매시간:18:05     
메모:                                   
판매자:조상훈                           
전표번호:2210710090 
 

2210710090
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김한                
카드번호: 9445-22**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107101806
거래금액: 64,400
할부개월:0개월      유효기간:**/**
승인번호: 77256535
----------------------------------------
 
77256535
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 우리비씨체크
카드번호: 9445-22**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-10승인시간:18:06:03   
거래금액: 64,400
할부개월: 0개월
승인번호: 77256535
 
77256535
----------------------------------------
                                       
서   명: 
 



