  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 그런사람또없습니다(원태연필사시집)    
*979119022463599    13,800   1    13,800
2. 시가사랑을데리고온다                  
*979119120980899    14,500   1    14,500
3. 울고들어온너에게                      
*978893642401597     8,000   1     8,000
4. 곰돌이푸,서두르지않아도괜찮아         
*978892556336798    13,800   1    13,800
5. 조국의시간                            
*978893566866397    17,000   1    17,000
----------------------------------------
총수량             5
합계액        67,100
----------------------------------------
카드입        67,100

면세상품가액                      67,100
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명:           회원번호: 01010951  
이전적립:         0 발생적립:   1,052
사용적립:         0 적립잔액:   1,052
*************************
 

매출처:                               
판매일자:2021-07-11  판매시간:20:58     
메모:                                   
판매자:조상훈                           
전표번호:2210711086 
 

2210711086
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자:                     
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107112058
거래금액: 67,100
할부개월:0개월      유효기간:**/**
승인번호: 45345071
----------------------------------------
 
45345071
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH기프트카드
카드번호: 9463-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-11승인시간:20:58:23   
거래금액: 67,100
할부개월: 0개월
승인번호: 45345071
 
45345071
----------------------------------------
                                       
서   명: 
 



