문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 플러스수정테이프(WH-605)              
 497756430473797     3,000   1     3,000
2. 캠퍼스수학연습장                      
 880969633594499     2,000   1     2,000
3. 쎈확률과통계(18)15개정                
*978892832616799    12,000   1    12,000
4. 마플교과서확률과통계(19)15개정        
*978899484569298    21,000   1    21,000
----------------------------------------
총수량             4
합계액        38,000
----------------------------------------
카드입        38,000

면세상품가액                      33,000
과세상품가액                       4,545
부   가   세                         455
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이주영    회원번호: 01008159  
이전적립:     2,390 발생적립:     660
사용적립:         0 적립잔액:   3,050
*************************
 

매출처:이주영                         
판매일자:2021-07-10  판매시간:21:22     
메모:                                   
판매자:박정숙                           
전표번호:2210710123 
 

2210710123
