  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 에너자이저AAA건전지                   
 888802120067699     1,500   1     1,500
2. 3M이어플러그 팬시네온민트             
*880608004975399     2,700   1     2,700
3. 수정테이프리필                        
 497756430485099     3,000   1     3,000
4. 스타빌로스윙쿨 옐로우                 
 400638113592499     1,700   1     1,700
5. 트윈라이너소프트 레몬옐로우           
 880145612365599       700   1       700
----------------------------------------
총수량             5
합계액         9,600
----------------------------------------
카드입         9,600

면세상품가액                       2,700
과세상품가액                       6,273
부   가   세                         627
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-13  판매시간:13:42     
메모:                                   
판매자:조상훈                           
전표번호:2210713011 
 
2210713011
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107131342
거래금액: 9,600
할부개월:0개월      유효기간:**/**
승인번호: 73758049
----------------------------------------
 
73758049
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-13승인시간:13:42:44   
거래금액: 9,600
할부개월: 0개월
승인번호: 73758049
 
73758049
----------------------------------------
                                       
서   명: 
 



