  
문필서림
 
전북 전주시완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 귀곡자                                
*978897418735499    23,000   1    23,000
2. 유향의전국책                          
*978897418718799    45,000   1    45,000
----------------------------------------
총수량                                 2
합계액                            68,000
----------------------------------------
현금입                            68,000

면세상품가액                      68,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 백정수    회원번호: 01011093  
이전적립:    15,698 발생적립:   3,400
사용적립:         0 적립잔액:  19,098
*************************
 

매출처:백정수                         
판매일자:2021-07-11  판매시간:11:26     
메모:                                   
판매자:조상훈                           
전표번호:2210711009 
 

2210711009
교환 반품은7일이내 영수증지참시 가능합니
다.(잡지,소설,문구류,비닐포장류,컴퓨터, 
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



