  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념+유형라이트유형편중3-2(21)        
*979116609166799     9,000   1     9,000
2. 개념원리고등수학하(19)15개정          
*978896133442699    15,000   1    15,000
----------------------------------------
총수량             2
합계액        24,000
----------------------------------------
현금입        30,000
거스름         6,000

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 임은숙    회원번호: 00043434  
이전적립:     1,373 발생적립:   1,200
사용적립:         0 적립잔액:   2,573
*************************
 

매출처:임은숙                         
판매일자:2021-07-13  판매시간:15:51     
메모:                                   
판매자:조상훈                           
전표번호:2210713023 
 
2210713023
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



