문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 라이트쎈고등수학상(21)15개정          
*978892833004199    15,000   1    15,000
----------------------------------------
총수량             1
합계액        15,000
----------------------------------------
카드입        15,000

면세상품가액                      15,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 공효영    회원번호: 01009943  
이전적립:     6,371 발생적립:     300
사용적립:         0 적립잔액:   6,671
*************************
 

매출처:공효영                         
판매일자:2021-07-10  판매시간:20:54     
메모:                                   
판매자:박정숙                           
전표번호:2210710120 
 

2210710120
