D1A210712214929301179210712214929385000210306450202카카오뱅크체크KB국민카드00084549740536510******43070026903828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학의정석실력:미적분(19)15개정       
*979115620036999    23,000   1    23,000
2. 수학의정석실력:기하(19)15개정         
*979115620038399    15,500   1    15,500
----------------------------------------
총수량             2
합계액        38,500
----------------------------------------
카드입        38,500

면세상품가액                      38,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최윤우    회원번호: 01010613  
이전적립:     6,075 발생적립:     770
사용적립:         0 적립잔액:   6,845
*************************
 

매출처:최윤우                         
판매일자:2021-07-12  판매시간:21:49     
메모:                                   
판매자:조상훈                           
전표번호:2210712085 
 
S
2210712085
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최윤우              
카드번호: 5365-10**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2107122149
거래금액: 38,500
할부개월:0개월      유효기간:**/**
승인번호: 21030645
----------------------------------------
 
S21030645
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 카카오뱅크체크
카드번호: 5365-10**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-12승인시간:21:49:29   
거래금액: 38,500
할부개월: 0개월
승인번호: 21030645
 
S21030645
----------------------------------------
                                       
서   명: 
 



