문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
2. EBS수능완성생활과윤리(21)             
*978895475804899     6,500   1     6,500
3. EBS수능완성사회문화(21)               
*978895475808699     6,500   1     6,500
4. EBS수능완성수학1수학2확률과통계(21)   
*978895475801799     9,000   1     9,000
5. EBS수능완성독서문학화법과작문(21)     
*978895475798099     9,800   1     9,800
----------------------------------------
총수량             5
합계액        41,600
----------------------------------------
카드입        41,600

면세상품가액                      41,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김예지    회원번호: 01007230  
이전적립:     3,832 발생적립:     832
사용적립:         0 적립잔액:   4,664
*************************
 

매출처:김예지                         
판매일자:2021-07-10  판매시간:18:13     
메모:                                   
판매자:조상훈                           
전표번호:2210710093 
 

2210710093
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
