D1A210712220014356035210712220014260000543832031111NH체크카드NH카드140295793546112******14870026923828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. NEW렛츠고잉글리쉬:2A(20)              
*979112594778399    13,000   2    26,000
----------------------------------------
총수량             2
합계액        26,000
----------------------------------------
카드입        26,000

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이에마에스회원번호: 01005656  
이전적립:    13,260 발생적립:     520
사용적립:         0 적립잔액:  13,780
*************************
 

매출처:이에마에스                     
판매일자:2021-07-12  판매시간:22:00     
메모:                                   
판매자:조상훈                           
전표번호:2210712087 
 
S
2210712087
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이에마에스          
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107122200
거래금액: 26,000
할부개월:0개월      유효기간:**/**
승인번호: 54383203
----------------------------------------
 
S54383203
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 5461-12**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-12승인시간:22:00:14   
거래금액: 26,000
할부개월: 0개월
승인번호: 54383203
 
S54383203
----------------------------------------
                                       
서   명: 
 



