 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9445-22**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107101807
거래금액: 8,000
할부개월:0개월      유효기간:**/**
승인번호: 77286784
----------------------------------------
 
77286784
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 우리비씨체크
카드번호: 9445-22**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-10승인시간:18:07:45   
거래금액: 8,000
할부개월: 0개월
승인번호: 77286784
 
77286784
----------------------------------------
                                       
서   명: 
 



