문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 시그노 0.38 그린 RT                   
 490277814260899     2,000   1     2,000
2. 시그노노크식(UMN-155-38) 0.38 블루    
 490277814266099     2,000   1     2,000
3. 시그노노크식(UMN-155-38) 0.38 블랙    
*490277814265399     2,000   1     2,000
4. EBS수능완성지구과학1(21)              
*978895475816199     6,000   1     6,000
5. EBS수능완성생명과학1(21)              
*978895475815499     6,000   1     6,000
6. EBS수능완성화학1(21)                  
*978895475814799     6,000   1     6,000
7. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
8. EBS수능완성독서문학화법과작문(21)     
*978895475798099     9,800   1     9,800
9. EBS수능완성수학1수학2미적분(21)       
*978895475802499     9,000   1     9,000
----------------------------------------
총수량             9
합계액        52,600
----------------------------------------
카드입        52,600

면세상품가액                      48,600
과세상품가액                       3,636
부   가   세                         364
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 문세은    회원번호: 00040495  
이전적립:    34,466 발생적립:     932
사용적립:         0 적립잔액:  35,398
*************************
 

매출처:문세은                         
판매일자:2021-07-10  판매시간:14:28     
메모:                                   
판매자:조상훈                           
전표번호:2210710039 
 

2210710039
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 문세은              
카드번호: 4028-57**-****-****
현대카드            
가맹점NO: 3828964001
승인일시: 2107101428
거래금액: 52,600
할부개월:0개월      유효기간:**/**
승인번호: 00000941
----------------------------------------
 
00000941
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 현대카드
카드번호: 4028-57**-****-****
유효기간: **/**
매 입 사: 현대카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-10승인시간:14:28:34   
거래금액: 52,600
할부개월: 0개월
승인번호: 00000941
 
00000941
----------------------------------------
                                       
서   명: 
 



