문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅수능기출35회생명과학1SE(21)     
*979116272851299     9,900   1     9,900
2. 마더텅수능기출28회지구과학1SE(21)     
*979116272852999     9,900   1     9,900
3. 마더텅수능기출영어독해(21)            
*979116272720199    18,900   1    18,900
4. 자바칼라제도 0.5 화이트               
 880941981095699     1,200   1     1,200
5. 동아XQ골드샤프심 0.5 B                
 880220302175099     1,000   1     1,000
----------------------------------------
총수량             5
합계액        40,900
----------------------------------------
카드입        40,900

면세상품가액                      38,700
과세상품가액                       2,000
부   가   세                         200
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 지고은    회원번호: 02002431  
이전적립:     8,220 발생적립:     774
사용적립:         0 적립잔액:   8,994
*************************
 

매출처:지고은                         
판매일자:2021-07-10  판매시간:17:42     
메모:                                   
판매자:조상훈                           
전표번호:2210710085 
 

2210710085
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 지고은              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107101742
거래금액: 40,900
할부개월:0개월      유효기간:**/**
승인번호: 73176211
----------------------------------------
 
73176211
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH기프트카드
카드번호: 9463-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-10승인시간:17:42:58   
거래금액: 40,900
할부개월: 0개월
승인번호: 73176211
 
73176211
----------------------------------------
                                       
서   명: 
 



