0586828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS파이널물리학1(21)8절               
*978895475783699     6,200   1     6,200
2. EBS파이널국어영역(21)8절              
*978895475776899    10,700   1    10,700
3. EBS파이널영어(21)8절                  
*978895475777599    10,700   1    10,700
4. EBS파이널수학영역(21)8절              
*978895475778299    10,700   1    10,700
5. EBS파이널한국사(21)8절                
*978895475779999     6,200   1     6,200
6. 문구500원                             
*978000000574899       500   2     1,000
----------------------------------------
총수량             7
합계액        45,500
----------------------------------------
카드입        45,500

면세상품가액                      45,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최우엽    회원번호: 01009533  
이전적립:    20,671 발생적립:     890
사용적립:         0 적립잔액:  21,561
*************************
 

매출처:최우엽                         
판매일자:2021-07-11  판매시간:18:24     
메모:                                   
판매자:조상훈                           
전표번호:2210711062 
 

2210711062
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최우엽              
카드번호: 4119-04**-****-****
하나카드            
가맹점NO: 3828964001
승인일시: 2107111824
거래금액: 45,500
할부개월:0개월      유효기간:**/**
승인번호: 14451284
----------------------------------------
 
14451284
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 하나(구외환)
카드번호: 4119-04**-****-****
유효기간: **/**
매 입 사: 하나카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-11승인시간:18:24:04   
거래금액: 45,500
할부개월: 0개월
승인번호: 14451284
 
14451284
----------------------------------------
                                       
서   명: 
 



