호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 적중)중학영문법3300제(중3)20          
*978896391917199    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
현금입                            14,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 국건한    회원번호: 00296293  
이전적립:     1,624 적립잔액:   2,044

매출처:국건한                         
판매일자:2021-07-13  판매시간:16:37     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210713061 
210713061
-------------------------------         
** 3만원이상 배달 해 드립니다.          



