 325-65-00422  강성희   T.050713678482
 전북 전주시 완산구 고사평7길
 9-3 102호
 S.NO  : 210709-01-001
 주문번호: 1
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 미래의교육                               
@9791163860211         1  19,800    19,800
 콘택트                                   
@9788983710918         1  10,000    10,000
 콘택트2                                  
@9788983710925         1  10,000    10,000
------------------------------------------
                    주문갯수 :           3
                    할인합계 :           0
                    SUB TOTAL:      39,800
                    과세금액 :           0
  상품가격에 포함된 부 가 세 :           0
                    면세금액 :      39,800
------------------------------------------
                    합계금액 :      39,800
                    카    드 :      39,800
------------------------------------------
 @표시 상품은 면세입니다.
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : NH카드[NH체크카드]
 CARD번호 : 485479**********/할부:00
 사용금액 : 39,800
 승인번호 : 62509307  
 승인일시 : 2021-07-09 15:07
 NOTICE   : 
 가맹점NO : 157594373
------------------------------------------
 판매일시 : 2021-07-09 15:07
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
107090100001


            < 고 객 주 문 서 >
 주문번호: 1
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 미래의교육                               
@9791163860211         1  19,800    19,800
 콘택트                                   
@9788983710918         1  10,000    10,000
 콘택트2                                  
@9788983710925         1  10,000    10,000
------------------------------------------
                    할인합계 :           0
                    SUB TOTAL:      39,800
 판매일시 : 2021-07-09 15:07



107090100001


            < 고 객 주 문 서 >
 주문번호: 1
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 미래의교육                               
@9791163860211         1  19,800    19,800
 콘택트                                   
@9788983710918         1  10,000    10,000
 콘택트2                                  
@9788983710925         1  10,000    10,000
------------------------------------------
                    할인합계 :           0
                    SUB TOTAL:      39,800
 판매일시 : 2021-07-09 15:07



