  
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 1
합계액                             9,800
----------------------------------------
현금입                             9,800

면세상품가액                       9,800
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-13  판매시간:11:31     
메모: 혜란-입금확인                     
판매자:임은혜                           
전표번호:2210713008 
210713008
-------------------------------         
** 3만원이상 배달 해 드립니다.          



