계산원 : (00109)효자B(00024)
일자 :2021.07.13    시간 : 오후 3:36:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학3-2(2021)          
 9791166091650         1  16,000    16,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 엄현자(77249)
금일포인트 : 915
총누적포인트 : 7,495
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
        잔액 : [44,600]
    승인번호 : [75089417]
    거래일시 : [2021-07-13 15:36:09]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
