D1A210713094017346320210713094017180000300317750202국민카드KB국민카드00084549740558526******18140026943828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념+유형라이트중2-2(21)              
*979116609160599    18,000   1    18,000
----------------------------------------
총수량             1
합계액        18,000
----------------------------------------
카드입        18,000

면세상품가액                      18,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 윤영우    회원번호: 01010870  
이전적립:       560 발생적립:     360
사용적립:         0 적립잔액:     920
*************************
 

매출처:윤영우                         
판매일자:2021-07-13  판매시간:09:40     
메모:                                   
판매자:조상훈                           
전표번호:2210713001 
 
부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 윤영우              
카드번호: 5585-26**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2107130940
거래금액: 18,000
할부개월:0개월      유효기간:**/**
승인번호: 30031775
----------------------------------------
 

사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민카드
카드번호: 5585-26**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-13승인시간:09:40:17   
거래금액: 18,000
할부개월: 0개월
승인번호: 30031775
 



