  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 빅터연산(3B)초등3학년(20)             
*979112594853799     9,000   1     9,000
2. 빅터연산(5B)초등5학년(20)             
*979112594857599     9,000   2    18,000
----------------------------------------
총수량                                 3
합계액                            27,000
----------------------------------------
카드입                            27,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      27,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김정혜    회원번호: 00307035  
이전적립:     1,371적립잔액:   2,019

매출처:김정혜                         
판매일자:2021-07-13  판매시간:21:10     
메모: 지연                              
판매자:박미화                           
전표번호:2210713132 
210713132
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김정혜              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2107132110
거래금액: 27,000
할부개월:0개월      유효기간:**/**
승인번호: 36559040
----------------------------------------
6559040
---------------------------------------
 



