
1. 수능특강Q 고등국어START미니모의(2021) 
*978895475741699     3,300   1     3,300
2. EBS수능완성 영어(2021)                
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 2
합계액                            13,100
----------------------------------------
카드입                            13,100
----------------------------------------
----------------------------------------

면세상품가액                      13,100
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원번호: 01003681                    
이전적립:     3,776 발생적립:      157
사용적립:         0 적립잔액:    3,933
*************************


판매일자:2021-07-12  판매시간:08:03     
메모:                                   
판매자:판매원     
전표번호:2210712006 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

M전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
