
               매출집계
               ========

        2021-07-12 ~ 2021-07-12

매출합(+)             349     4,415,480
반품합(-)             -19      -262,020
총매출(=)                     4,153,460
---------------------------------------

공제액(-)                             0
적립금(-)                       -84,000
사은권(-)                             0
순매출(=)                     4,069,460
---------------------------------------

현  금(+)                       455,440
현금영수증                      147,940
카  드(+)                     4,095,050
카드승인액                    3,177,050
카드미승인                       16,000
상품권(+)                        55,000
입금합(=)                     4,605,490
---------------------------------------
잡지합(※)                       84,070
면세합(※)                    4,153,460
과세합(※)                            0
교환증발행                            0
교환증사용                            0
도서  :   4,153,460  문구  :          0
도서(-)    -262,020  문구(-)          0
미등록상품:                           0
추가적립건수       1총적립액:    57,600
REPORTING         2021-07-13   21:23:22
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
                                        
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
