계산원 : (00106)아중A(00020)
일자 :2021.07.13    시간 : 오후 3:08:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1     400      -400
 오은영의화해                            
 9788997396870         1  16,000    16,000
------------------------------------------
합   계 :              0            15,600
==========================================
합    계 :     15,600
신용카드 :     15,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,600]
    거래구분 : [일시불]
        잔액 : [32,801]
    승인번호 : [74766953]
    거래일시 : [2021-07-13 15:08:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
