계산원 : (00119)송천B(00015)
일자 :2021.07.13    시간 : 오후 3:18:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 진짜잘외워지는중학영단어1500(2016)      
 9788928320981         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 임현아(83037)
금일포인트 : 330
총누적포인트 : 1,595
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940951**********]
    발행사명 : [롯데체크카]
    매입사명 : [롯데아멕스]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [67411698]
    거래일시 : [2021-07-13 15:18:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
