
1. 코스모스-특별판                       
*978898371189297    18,500   1    18,500
2. 호모데우스;미래의역사                 
*978893497784198    22,000   1    22,000
3. 사피엔스                              
*978893497246498    22,000   1    22,000
4. 총 균 쇠(개정증보판)                  
*978897012724893    28,000   1    28,000
5. 21세기를위한21가지제언                
*978893498297599    22,000   1    22,000
----------------------------------------
총수량                                 5
합계액                           112,500
할인액                             2,500
----------------------------------------
카드입                           100,000
현금입                            10,000

면세상품가액                     110,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

판매일자:2021-07-12  판매시간:10:22     
메모:                                   
판매자:판매원     
전표번호:2210712008 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
