                  소소당                  
       전북전주시덕진구 솔내7길17-10
            TEL. 010-5460-6267            
           167-65-00224 |S_BOSS|

                 영 수 증                 
                                  [고객용]
POS1, 01 [재출력]                    NO. 1
객수 : 1  주문1        2021-07-12 13:29:54
━━━━━━━━━━━━━━━━━━━━━
 메뉴                   단가 수량     금액
━━━━━━━━━━━━━━━━━━━━━
 왕진가방속의페       16,000    1   16,000
━━━━━━━━━━━━━━━━━━━━━
합    계     16,000 원
받을금액     16,000 원
신용카드     16,000 원
-- -- -- -- -- -- -- -- -- -- -- -- -- --
신용카드 승인 정보
  카드번호  944104******2371
  카드명칭  전북체크
  매입사명  비씨카드사 : [KSNET]
  -- -- -- -- -- -- -- -- -- -- -- -- --
  사 업 자
  가맹점명  소소당
  가맹번호  716389781
  승인일시  2021-07-12 13:29:59
  승인번호  73157467
  승인금액  16,000 [일시불]
            -- -- -- -- -- -- -- -- -- --
  전북체크
  OK: 73157467
  TEL)1544-4700
  EDC매출표
━━━━━━━━━━━━━━━━━━━━━
감사합니다!!!
주문번호 : 0




