계산원 : (00109)효자B(00097)
일자 :2021.07.13    시간 : 오후 8:08:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뜯어먹는중학영단어1800(60일완성)(스프링)
 9788900434927         1  11,500    11,500
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
 디딤돌초등수학기본+응용5-2(2021)        
 9788926159484         1  16,000    16,000
------------------------------------------
합   계 :              3            33,500
==========================================
합    계 :     33,500
현    금 :     35,000
거스름돈 :      1,500
------------------------------------------
회 원 명 : 이유라(25404)
금일포인트 : 1,005
총누적포인트 : 2,238
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900097



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
