주 문 서 (주방1)

           
━━━━━━━━━━━━━━━━━━━━
메    뉴                     수량  비고
━━━━━━━━━━━━━━━━━━━━
자몽에이드                    3   신규
아메리카노 A                  2   신규
아메리카노 ICE A              1   신규
마카롱                        2   신규
파운-쑥                       1   신규
파운-밤                       1   신규
파운-흑임                     1   신규
베이글                        2   신규
크림치즈                      2   신규
아메리카노 ICE B              1   신규
카푸치노 ICE                  1   신규
━━━━━━━━━━━━━━━━━━━━
일 시 : 07-12 19:35:30  관리자
주문순서:28






