주 문 서 (주방1)

           
━━━━━━━━━━━━━━━━━━━━
메    뉴                     수량  비고
━━━━━━━━━━━━━━━━━━━━
쌀라떼 ICE                    1   신규
카페라떼                      1   신규
그린티라떼 ICE                1   신규
애플시나몬뱅쇼                1   신규
얼그레이                      1   신규
마들-흑임                     1   신규
마들-초코                     1   신규
마들-말차                     1   신규
마들-레몬                     1   신규
휘낭-무화과                   1   신규
휘낭-블루치즈                 1   신규
━━━━━━━━━━━━━━━━━━━━
일 시 : 07-12 16:11:48  관리자
주문순서:22






