계산원 : (00118)송천A(00063)
일자 :2021.07.09    시간 : 오후 7:52:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 N기출수능기출문제집수학1+수학23점집중(20
 9791164137237         1  13,000    13,000
 N기출수능기출문제집미적분3점/4점집중(202
 9791164137268         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [21783305]
    거래일시 : [2021-07-09 19:52:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
