계산원 : (00106)아중A(00014)
일자 :2021.07.08    시간 : 오후 1:50:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법6(초등3학년)                
 9788962226775         1   8,000     8,000
 계산의신2(초등1-2)(2018)                
 9788963917979         1   7,500     7,500
 계산의신4(초등2-2)(2018)                
 9788963917993         1   7,500     7,500
 계산의신4(초등2-2)(2018)                
 9788963917993         1   7,500     7,500
 계산의신8(초등4-2)(2018)                
 9788963918037         1   8,000     8,000
------------------------------------------
합   계 :              5            38,500
==========================================
합    계 :     38,500
신용카드 :     38,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [943011**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [38,500]
    거래구분 : [일시불]
    승인번호 : [71580445]
    거래일시 : [2021-07-08 13:50:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
