계산원 : (00106)아중A(00054)
일자 :2021.07.08    시간 : 오후 7:44:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
 한끝중등국어중3-2(교과서편)(2020)       
 9791164746606         1  18,000    18,000
 빨강머리앤더모던감성클래식2             
 9791164450084         1  16,800    16,800
------------------------------------------
합   계 :              5            82,300
==========================================
합    계 :     82,300
신용카드 :     82,300
------------------------------------------
회 원 명 : 송은영(102047)
금일포인트 : 2,469
총누적포인트 : 18,081
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [82,300]
    거래구분 : [일시불]
        잔액 : [17,700]
    승인번호 : [76154775]
    거래일시 : [2021-07-08 19:44:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
