계산원 : (00109)효자B(00087)
일자 :2021.07.08    시간 : 오후 6:59:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 김호기(53390)
금일포인트 : 510
총누적포인트 : 5,999
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [16,000]
    승인번호 : [56443905]
    거래일시 : [2021-07-08 18:59:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
