계산원 : (00109)효자B(00077)
일자 :2021.07.09    시간 : 오후 6:42:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집미적분(2020)        
 9788994845777         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 심은미(55569)
금일포인트 : 750
총누적포인트 : 28,656
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [76113017]
    거래일시 : [2021-07-09 18:41:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
