계산원 : (00109)효자B(00128)
일자 :2021.07.08    시간 : 오후 8:44:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학2-2(2021)          
 9791166091612        -1  18,000   -18,000
 개념+유형유형편파워중등수학2-2(2021)    
 9791166091636         1  10,000    10,000
*선불포인트                              
          1   8,000     8,000
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 김희경(83454)
금일포인트 : 8,000
총누적포인트 : 11,010
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900128



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
