계산원 : (00109)효자B(00045)
일자 :2021.07.09    시간 : 오후 4:55:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이유있는수학개념SOS중등수학2(하)(2019)  
 9791159652691         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     12,000
------------------------------------------
회 원 명 : 이은정(97167)
금일포인트 : 360
총누적포인트 : 6,650
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900045



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
