계산원 : (00109)효자B(00153)
일자 :2021.07.07    시간 : 오후 8:49:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강원국의어른답게말합니다                
 9788901250014         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 조정아(73963)
금일포인트 : 480
총누적포인트 : 3,355
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900153

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [49145708]
    거래일시 : [2021-07-07 20:48:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
