계산원 : (00109)효자B(00050)
일자 :2021.07.08    시간 : 오후 5:31:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중3-2(2020)             
 9791165700140         1  21,000    21,000
 중학교국어평가문제집중3-2(2020)         
 9791165700157         1  18,000    18,000
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
------------------------------------------
합   계 :              3            54,500
==========================================
합    계 :     54,500
신용카드 :     54,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940702**********]
    발행사명 : [수협체크]
    매입사명 : [비씨카드]
    승인금액 : [54,500]
    거래구분 : [일시불]
    승인번호 : [74266694]
    거래일시 : [2021-07-08 17:31:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
