일자:2021-07-09   16:28  0
포스:1     영수증NO:20210709-1-43
==========================================
[상 품 명]     [정가]    [수량]  [금  액]
==========================================
좋은사람에게만좋은사람이면돼            
9791190908634  14,800         1    14,800
------------------------------------------
[합    계]                    1    14,800
------------------------------------------

------------------------------------------
받은금액            
거스름돈            
------------------------------------------
20210709-1-43
 
착오구매시3일이내/파본시10일이내
반품제외품목잡지.만화.상품권
비닐포장훼손된도서교환반품불가합니다
1년동안거래가없을시포인트소멸됩니다
