계산원 : (00060)본점B(00027)
일자 :2021.07.09    시간 :09 14:26:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해4-B단계(2020)             
 9788928329861         1  10,000    10,000
*우공비일일독해4단계(2019)               
 9788928326785         1  10,000    10,000
*우공비일일독해4단계(2019)               
 9788928326785         1  10,000    10,000
 뿌리깊은초등국어독해력3단계(초등3-4학년 
 9791162720400         1   9,900     9,900
*우공비일일독해3단계(2019)               
 9788928326778         1  10,000    10,000
*우공비일일독해3-B단계(2020)             
 9788928329854         1  10,000    10,000
*우공비일일독해2-B단계(2020)             
 9788928329847         1  10,000    10,000
*우공비일일독해1-B단계(2020)             
 9788928329830         1  10,000    10,000
 EBS만점왕단원평가전과목5-1(2021)        
 9788954756020         1  11,500    11,500
------------------------------------------
합   계 :              9            91,400
==========================================
할    인 :      7,000
합    계 :     84,400
신용카드 :     84,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090006000027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [84,400]
    거래구분 : [일시불]
    승인번호 : [72548673]
    거래일시 : [2021-07-09 14:25:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
