계산원 : (00118)송천A(00052)
일자 :2021.07.09    시간 : 오후 7:10:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 추리소설가의살인사건                    
 9791166111983         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [23072711]
    거래일시 : [2021-07-09 19:10:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
