계산원 : (00118)송천A(00011)
일자 :2021.07.09    시간 :오후 12:33:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
 어법끝START(2020)(개정판)               
 9788968061974         1  16,000    16,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 최나미(102274)
금일포인트 : 975
총누적포인트 : 6,326
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [70877898]
    거래일시 : [2021-07-09 12:33:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
