계산원 : (00109)효자B(00007)
일자 :2021.07.09    시간 :오전 11:23:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 행복이                                  
 9791159290459         1  16,000    16,000
 기억전달자                              
 9788949120744         1  12,000    12,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 안미정(108584)
금일포인트 : 840
총누적포인트 : 2,220
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [58,020]
    승인번호 : [79764096]
    거래일시 : [2021-07-09 11:23:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
