계산원 : (00107)아중B(00004)
일자 :2021.07.08    시간 : 오후 4:21:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 VDCM(비디오디지털카메라매거진)(2021년)  
 9771976088415         1  12,000    12,000
 PC사랑2021년                            
 9771228301002         1   9,500     9,500
 뉴턴2021년                              
 9771227130009         1  13,500    13,500
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
보너스사 :     35,000
------------------------------------------
회 원 명 : 박병선(53620)
금일포인트 : 0
총누적포인트 : 26,870
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010700004



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
