계산원 : (00106)아중A(00042)
일자 :2021.07.08    시간 : 오후 6:08:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성동아시아사(2022)             
 9788954758079         1   5,800     5,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
------------------------------------------
합   계 :              3            24,600
==========================================
합    계 :     24,600
신용카드 :     24,600
------------------------------------------
회 원 명 : 고성인(97904)
금일포인트 : 738
총누적포인트 : 5,862
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,600]
    거래구분 : [일시불]
        잔액 : [75,400]
    승인번호 : [74786212]
    거래일시 : [2021-07-08 18:08:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
