             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.08 17:33  판매대: 21 - 0012
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념쎈-고등수학(하)18
 9788928323951             1       15,000
이투-바이블고1(수학-하)풀이집1
 9791161230245             1        3,000
신수학의바이블-수학(하)고1(19)
 9791161230238             1       16,000
하루국어-시(21)
 9791125959717             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            49,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     49,000원
=========================================
금    액 : 49,000원
현금판매 :            49,000원
=========================================
임진희    010-****-516*  점수  8,075
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0103***FFFF*
거래일시 : 2021-07-08 17:33
승인번호 : 122955810
-----------------------------------------
승인금액 :     49,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR
12272798284090
 
 


