계산원 : (00119)송천B(00022)
일자 :2021.07.08    시간 : 오후 4:50:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학1-1(2021)                     
 9788928329915         1  14,000    14,000
 GOGO카카오프렌즈20:한국3                
 9788950995034         1  12,000    12,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 유은영(109391)
금일포인트 : 780
총누적포인트 : 780
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [73729682]
    거래일시 : [2021-07-08 16:50:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
