계산원 : (00109)효자B(00011)
일자 :2021.07.09    시간 :오전 11:30:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아샘HIMATH고등수학(하)(문제기본서)(2018)
 9791187820031         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 박희원(105370)
금일포인트 : 465
총누적포인트 : 4,044
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
        잔액 : [80,400]
    승인번호 : [60238735]
    거래일시 : [2021-07-09 11:30:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
