계산원 : (00109)효자B(00022)
일자 :2021.07.07    시간 : 오후 2:18:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기출이답이다심화(1ㆍ2 
 9791125485254         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 주영희(76908)
금일포인트 : 540
총누적포인트 : 2,183
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [40883290]
    거래일시 : [2021-07-07 14:18:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
