계산원 : (00108)효자A(00011)
일자 :2021.07.09    시간 : 오후 3:58:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662        -1  15,000   -15,000
 초등영문법문법이쓰기다기본1             
 9788974577575         1  12,000    12,000
 서술형에더강해지는중학영문법LEVEL1(2020)
 9788900459999         1  13,000    13,000
 서술형에더강해지는중학영문법LEVEL2(2020)
 9788900460001         1  13,000    13,000
 빠작중학국어서술형쓰기                  
 9788900443998         1   9,000     9,000
 중학교국어내신문제집중2-2(2019)         
 9791189228316         1  12,000    12,000
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
 초등필수어휘톡11단계(초등6~예비중)      
 9791166092091         1   7,000     7,000
 초등수능독해문학3(2021)(5~6학년/예비중등
 9791166091988         1  10,000    10,000
 디딤돌초등수학문제유형6-2(2021)         
 9788926159613         1  13,500    13,500
 똑똑한하루수학초등수학6-2(2021)         
 9791125960768         1  13,000    13,000
 우등생해법시리즈전과목세트6-2(2021)     
 9791125962472         1  59,500    59,500
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :             10            74,000
==========================================
합    계 :     74,000
신용카드 :     74,000
------------------------------------------
회 원 명 : 허정(54085)
금일포인트 : 2,220
총누적포인트 : 8,948
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [74,000]
    거래구분 : [일시불]
    승인번호 : [73718906]
    거래일시 : [2021-07-09 15:58:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
