계산원 : (00109)효자B(00133)
일자 :2021.07.08    시간 : 오후 8:50:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기분이태도가되지않게                    
 9788901243658         1  14,000    14,000
 도서                                    
         -1   4,000    -4,000
 도서                                    
         -1   6,100    -6,100
------------------------------------------
합   계 :             -1             3,900
==========================================
합    계 :      3,900
신용카드 :      3,900
------------------------------------------
회 원 명 : 김정현(80927)
금일포인트 : 117
총누적포인트 : 16,344
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900133

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [3,900]
    거래구분 : [일시불]
        잔액 : [26,500]
    승인번호 : [57374547]
    거래일시 : [2021-07-08 20:50:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
