계산원 : (00119)송천B(00003)
일자 :2021.07.09    시간 : 오후 1:21:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의수학문장제10:초등5학년            
 9791188991754         1   9,000     9,000
 기적의계산법응용UP10(초등5학년)         
 9791164063048         1   9,000     9,000
------------------------------------------
합   계 :              2            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 조근숙(106922)
금일포인트 : 540
총누적포인트 : 1,785
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
        잔액 : [82,000]
    승인번호 : [71721445]
    거래일시 : [2021-07-09 13:21:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
