계산원 : (00109)효자B(00047)
일자 :2021.07.07    시간 : 오후 4:57:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 탁류(한국문학을권하다22)                
 9788994353685        -1  15,000   -15,000
------------------------------------------
합   계 :             -1           -15,000
==========================================
합    계 :    -15,000
신용카드 :    -15,000
------------------------------------------
회 원 명 : 이은실(38407)
금일포인트 : -450
총누적포인트 : 9,647
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900047

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [73389827]
    거래일시 : [2021-07-07 16:57:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
