계산원 : (00109)효자B(00019)R
일자 :2021.07.07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빅터연산4A(초등4학년)(똑똑한하루)(2020) 
 9791125948544         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
        잔액 : [91,000]
    승인번호 : [71543638]
    거래일시 : [2021-07-07 13:56:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
