*979119610970798    22,000   1    22,000
----------------------------------------
총수량                                 1
합계액                            22,000
----------------------------------------
적립금                            22,000
----------------------------------------
현잔액                           500,000
----------------------------------------

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 공유미(영수증출력해주기)회원번호: 01099987  
이전적립:    63,439 발생적립:        0
사용적립:    22,000 적립잔액:   41,439
*************************


매출처:공유미(영수증출력해주기)       
판매일자:2021-07-09  판매시간:18:38     
메모:                                   
판매자:사용자2                          
전표번호:2210709088 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
02-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
