계산원 : (00106)아중A(00046)
일자 :2021.07.08    시간 : 오후 6:41:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080104         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 고은정(42403)
금일포인트 : 420
총누적포인트 : 66,249
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [433290**********]
    발행사명 : [국민플래티]
    매입사명 : [KB국민카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [30046393]
    거래일시 : [2021-07-08 18:41:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
