계산원 : (00108)효자A(00016)
일자 :2021.07.09    시간 : 오후 5:14:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집영어독해(2022)      
 9791162727201         1  18,900    18,900
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              6            59,500
==========================================
합    계 :     59,500
상 품 권 :     40,000
신용카드 :     19,500
------------------------------------------
회 원 명 : 김정아(29363)
금일포인트 : 1,785
총누적포인트 : 3,502
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
        잔액 : [58,120]
    승인번호 : [74763200]
    거래일시 : [2021-07-09 17:14:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
