계산원 : (00106)아중A(00064)
일자 :2021.07.08    시간 : 오후 8:44:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝수능(2017)                        
 9788968060861         1  13,500    13,500
 대치동1등급영어독해                     
 9791187803287         1  15,000    15,000
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 장은수(108797)
금일포인트 : 855
총누적포인트 : 855
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [30020433]
    거래일시 : [2021-07-08 20:44:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
