계산원 : (00119)송천B(00031)
일자 :2021.07.09    시간 : 오후 5:03:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2해설서(한상호)(2019)           
 9788917231090         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
현    금 :     13,000
상 품 권 :      5,000
------------------------------------------
회 원 명 : 강경화(103205)
금일포인트 : 540
총누적포인트 : 9,422
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900031



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
