문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 파워스도쿠초급                        
*978897453208699     7,000   1     7,000
2. 숨은그림찾기(핸드북)                  
*978899726096699     6,000   1     6,000
3. 오르비천향물리학1N제(21)              
*979116702027799    19,800   1    19,800
4. 오르비MASSIVE물리학1역학N제(21)       
*979116702137399    19,800   1    19,800
5. 유전의세포들생명과학1:근수축편(21)    
*979116702063599    11,000   1    11,000
----------------------------------------
총수량             5
합계액        63,600
----------------------------------------
카드입        63,600

면세상품가액                      63,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김문정    회원번호: 01005855  
이전적립:    16,690 발생적립:   1,272
사용적립:         0 적립잔액:  17,962
*************************
 

매출처:김문정                         
판매일자:2021-07-09  판매시간:21:19     
메모:                                   
판매자:조상훈                           
전표번호:2210709073 
 

2210709073
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김문정              
카드번호: 5365-10**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2107092120
거래금액: 63,600
할부개월:0개월      유효기간:**/**
승인번호: 26232467
----------------------------------------
 
26232467
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 카카오뱅크체크
카드번호: 5365-10**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-09승인시간:21:20:07   
거래금액: 63,600
할부개월: 0개월
승인번호: 26232467
 
26232467
----------------------------------------
                                       
서   명: 
 



