계산원 : (00109)효자B(00138)
일자 :2021.07.09    시간 : 오후 8:55:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간모의고사영어
 9791166080074         1  14,000    14,000
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
회 원 명 : 김숙현(86572)
금일포인트 : 795
총누적포인트 : 22,927
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900138

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [66174433]
    거래일시 : [2021-07-09 20:55:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
