계산원 : (00118)송천A(00008)
일자 :2021.07.09    시간 :오후 12:15:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 롱맨GRAMMARMENTORJOYPLUS3(개정판)       
 9791188228133         1  11,500    11,500
 롱맨GRAMMARMENTORJOYPLUS2(개정판)       
 9791188228119         1  11,500    11,500
 롱맨GRAMMARMENTORJOYPLUS1(개정판)       
 9791188228096         1  11,500    11,500
 뜯어먹는수능1등급기본영단어1800(스프링) 
 9788900442557         1  13,000    13,000
 주니어리딩튜터LEVEL4                    
 9791125324478         1  12,000    12,000
 문제로마스터하는중학영문법LEVEL2(2018)  
 9791125323662         1  11,000    11,000
------------------------------------------
합   계 :              6            70,500
==========================================
합    계 :     70,500
신용카드 :     70,500
------------------------------------------
회 원 명 : 정희선(44560)
금일포인트 : 2,115
총누적포인트 : 4,523
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [70,500]
    거래구분 : [일시불]
    승인번호 : [70543020]
    거래일시 : [2021-07-09 12:15:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
