계산원 : (00109)효자B(00083)
일자 :2021.07.07    시간 : 오후 6:13:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사용설명서독서문학(2022)     
 9788954758451         1  12,000    12,000
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
------------------------------------------
합   계 :              4            40,600
==========================================
합    계 :     40,600
신용카드 :     40,600
------------------------------------------
회 원 명 : 강인순(65739)
금일포인트 : 1,218
총누적포인트 : 24,868
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900083

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [40,600]
    거래구분 : [일시불]
    승인번호 : [47791631]
    거래일시 : [2021-07-07 18:13:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
