계산원 : (00119)송천B(00012)
일자 :2021.07.08    시간 : 오후 3:33:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS4주완성독해력6단계(2019)             
 9788954749367         1   9,000     9,000
 도서                                    
          1   9,900     9,900
------------------------------------------
합   계 :              2            18,900
==========================================
합    계 :     18,900
신용카드 :     18,900
------------------------------------------
회 원 명 : 서진이(85723)
금일포인트 : 567
총누적포인트 : 45,388
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,900]
    거래구분 : [일시불]
    승인번호 : [72784046]
    거래일시 : [2021-07-08 15:33:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
