계산원 : (00108)효자A(00024)
일자 :2021.07.08    시간 : 오후 6:21:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트도전공포의미로를탈출하라      
 9791136264107         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [74979273]
    거래일시 : [2021-07-08 18:21:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
