계산원 : (00119)송천B(00033)
일자 :2021.07.08    시간 : 오후 5:08:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
 체크체크중등역사중2-2(2019)             
 9791125924142         1  12,000    12,000
------------------------------------------
합   계 :              3            43,500
==========================================
합    계 :     43,500
신용카드 :     43,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [43,500]
    거래구분 : [일시불]
    승인번호 : [55284585]
    거래일시 : [2021-07-08 17:08:25]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
