계산원 : (00119)송천B(00008)
일자 :2021.07.09    시간 : 오후 2:50:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도티&잠뜰스토리북-방탈출대작전          
 9791133463930         1   8,500     8,500
------------------------------------------
합   계 :              1             8,500
==========================================
합    계 :      8,500
신용카드 :      8,500
------------------------------------------
회 원 명 : 신미영(40196)
금일포인트 : 255
총누적포인트 : 17,749
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
        잔액 : [41,500]
    승인번호 : [72865426]
    거래일시 : [2021-07-09 14:50:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
