계산원 : (00119)송천B(00019)
일자 :2021.07.09    시간 : 오후 4:16:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리중등듣기총정리모의고사25회중2(
 9791162400579         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     20,000
거스름돈 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900019



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
