계산원 : (00109)효자B(00039)
일자 :2021.07.08    시간 : 오후 5:09:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈중등수학2-2(2020)               
 9788928330003         1  13,000    13,000
 개념+유형라이트중등수학2-2(2021)        
 9791166091605         1  18,000    18,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [376277*********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [26995196]
    거래일시 : [2021-07-08 17:09:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
