계산원 : (00119)송천B(00046)
일자 :2021.07.09    시간 : 오후 5:22:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드수학2(2019)                       
 9791162335598         1  14,000    14,000
 올리드미적분(2020)                      
 9791164132331         1  16,000    16,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 한여진(106290)
금일포인트 : 900
총누적포인트 : 6,171
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [63989066]
    거래일시 : [2021-07-09 17:22:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
