계산원 : (00108)효자A(00022)
일자 :2021.07.07    시간 : 오후 4:32:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중1-2(공통편)(2020)     
 9791125952442        -1  12,500   -12,500
 체크체크중학국어중1-2(천재노미숙)(2020) 
 9791125952503         1  18,500    18,500
------------------------------------------
합   계 :              0             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
------------------------------------------
회 원 명 : 위 영(84519)
금일포인트 : 180
총누적포인트 : 13,524
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [30009003]
    거래일시 : [2021-07-07 16:32:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
