서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 뉴올리드-생활과윤리                   
*979116233563599    16,000   1    16,000
2. 221쎈 수학확률과통계(고2)             
*978892832616799    12,000   1    12,000
3. 수학의샘]확률과통계(19년고2용)        
*979118782026099    17,000   1    17,000
----------------------------------------
총수량                                 3
합계액                            45,000
----------------------------------------
카드입                            45,000

면세상품가액                      45,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 양기명    회원번호: 01000970  
이전적립:     5,365 발생적립:   1,125
사용적립:         0 적립잔액:   6,490
*************************
 

매출처:양기명                         
판매일자:2021-07-09  판매시간:21:24     
메모:                                   
판매자:판매원1                          
전표번호:2210709038 
 

2210709038
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 양기명              
카드번호: 4330-28**-****-****
현대카드            
가맹점NO: 4045520002
승인일시: 2107092124
거래금액: 45,000
할부개월:0개월      유효기간:**/**
승인번호: 00533376
----------------------------------------
 
00533376
---------------------------------------
 
