μΌλ„λ¬Έκ³ (ν‰ν™”μ )
------------------------------------------
λ“±λ΅λ²νΈ:402-91-18062   λ€ν‘:μ΄κ²½ν¬
μ „ν™”:063-224-4793    ν©μ¤:063-224-4797
μ£Όμ†:μ „λ¶ μ „μ£Όμ‹ μ™„μ‚° ν‰ν™”λ™2κ°€ 890-5
------------------------------------------
μΌμ:2021-07-09   20:47  0715
ν¬μ¤:1     μμμ¦NO:20210709-1-146
==========================================
[μƒ ν’ λ…]     [μ •κ°€]    [μλ‰]  [κΈ  μ•΅]
==========================================
μ”¨λ¦¬μ–Όκ³ 1μμ–΄(2020)λ°ν’                 
9788926157756  14,000         1    14,000
------------------------------------------
[ν•©    κ³„]                    1    14,000
------------------------------------------

------------------------------------------
λ°›μ€κΈμ•΅            
κ±°μ¤λ¦„λ            
------------------------------------------
20210709-1-146
 
μ°©μ¤κµ¬λ§¤μ‹3μΌμ΄λ‚΄/νλ³Έμ‹10μΌμ΄λ‚΄
λ°ν’μ μ™Έν’λ©μ΅μ§€.λ§ν™”.μƒν’κ¶
λΉ„λ‹ν¬μ¥ν›Όμ†λλ„μ„κµν™λ°ν’λ¶κ°€ν•©λ‹λ‹¤
1λ…„λ™μ•κ±°λκ°€μ—†μ„μ‹ν¬μΈνΈμ†λ©Έλ©λ‹λ‹¤
