문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념+연산수학초4-2(20)                
*979116474495499     9,500   1     9,500
2. 개념+연산수학초6-2(20)                
*979116474497899     9,500   1     9,500
3. 쎈연산중1-2(19)                       
*978892832795999    10,000   1    10,000
4. 쎈연산중2-2(19)                       
*978892832797399    10,000   1    10,000
----------------------------------------
총수량             4
합계액        39,000
----------------------------------------
카드입        39,000

면세상품가액                      39,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 나겸      회원번호: 00014687  
이전적립:    25,219 발생적립:     780
사용적립:         0 적립잔액:  25,999
*************************
 

매출처:나겸                           
판매일자:2021-07-09  판매시간:12:10     
메모:                                   
판매자:조상훈                           
전표번호:2210709007 
 

2210709007
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 나겸                
카드번호: 9445-41**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2107091210
거래금액: 39,000
할부개월:0개월      유효기간:**/**
승인번호: 30006895
----------------------------------------
 
30006895
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민카드
카드번호: 9445-41**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-09승인시간:12:10:46   
거래금액: 39,000
할부개월: 0개월
승인번호: 30006895
 
30006895
----------------------------------------
                                       
서   명: 
 



