계산원 : (00109)효자B(00091)
일자 :2021.07.07    시간 : 오후 6:21:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학사회중2-2(2020)             
 9791125952855         1  13,000    13,000
 체크체크중등역사중2-2(2019)             
 9791125924142         1  12,000    12,000
 체크체크중학영어중3-B(2020)             
 9791125952435         1  16,500    16,500
 우공비Q중등수학3(하)표준편770Q(2020)    
 9788928328611         1  15,000    15,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              5            73,500
==========================================
합    계 :     73,500
신용카드 :     73,500
------------------------------------------
회 원 명 : 김효진(103419)
금일포인트 : 2,205
총누적포인트 : 4,005
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900091

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [73,500]
    거래구분 : [일시불]
        잔액 : [26,500]
    승인번호 : [47875037]
    거래일시 : [2021-07-07 18:21:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
