계산원 : (00118)송천A(00059)
일자 :2021.07.08    시간 : 오후 6:43:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일3단계로공부하는영어문장구조훈련(2021
 9791165260545         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     10,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 유태열(62289)
금일포인트 : 450
총누적포인트 : 2,608
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [10758757]
    거래일시 : [2021-07-08 18:43:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
