계산원 : (00109)효자B(00041)
일자 :2021.07.09    시간 : 오후 4:48:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 헬로카봇스티커플러스600                 
 9791136235084         1   6,500     6,500
 헬로카봇매지컬스티커북(2020)            
 8809559746375         1   6,000     6,000
------------------------------------------
합   계 :              2            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
        잔액 : [87,500]
    승인번호 : [74392848]
    거래일시 : [2021-07-09 16:48:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
