계산원 : (00118)송천A(00067)
일자 :2021.07.08    시간 : 오후 7:04:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문GRAMMARLEVEL3(2018)               
 9788968061028         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 손재연(101685)
금일포인트 : 420
총누적포인트 : 7,237
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538825**********]
    발행사명 : [하나비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [60609550]
    거래일시 : [2021-07-08 19:04:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
