계산원 : (00108)효자A(00020)
일자 :2021.07.08    시간 : 오후 4:52:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이유있는수학개념SOS중등수학2(하)(2019)  
 9791159652691         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     12,000
------------------------------------------
회 원 명 : 김미성(94438)
금일포인트 : 360
총누적포인트 : 19,453
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010800020


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [12,000]
    승인번호 : [022028175]
    거래일시 : [2021-07-08 16:52:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
