계산원 : (00109)효자B(00106)
일자 :2021.07.09    시간 : 오후 7:50:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              1             8,400
==========================================
합    계 :      8,400
신용카드 :      8,400
------------------------------------------
회 원 명 : 김희정(79070)
금일포인트 : 252
총누적포인트 : 12,903
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900106

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,400]
    거래구분 : [일시불]
        잔액 : [91,600]
    승인번호 : [77153322]
    거래일시 : [2021-07-09 19:50:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
