계산원 : (00109)효자B(00031)
일자 :2021.07.09    시간 : 오후 4:20:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당1                   
 9791164060481         1  12,000    12,000
 수상한운동장(북멘토가치동화40)          
 9788963193755         1  11,500    11,500
 반짝반짝명탐정셜록홈즈2:얼룩무늬끈      
 9791134813994         1   9,800     9,800
 반짝반짝명탐정셜록홈즈1:빨강머리연맹    
 9791134810696         1   9,800     9,800
------------------------------------------
합   계 :              4            43,100
==========================================
합    계 :     43,100
현    금 :     50,100
상 품 권 :     20,000
거스름돈 :     27,000
------------------------------------------
회 원 명 : 박수경(106171)
금일포인트 : 1,293
총누적포인트 : 6,291
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900031


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [43,100]
    승인번호 : [024064587]
    거래일시 : [2021-07-09 16:20:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
