계산원 : (00106)아중A(00049)
일자 :2021.07.08    시간 : 오후 7:22:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
 마플시너지내신문제집수학1고2(2019)      
 9788994845661         1  22,000    22,000
------------------------------------------
합   계 :              2            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [80185037]
    거래일시 : [2021-07-08 19:21:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
