계산원 : (00109)효자B(00090)
일자 :2021.07.09    시간 : 오후 7:21:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕초등5-2세트(2021)(전4권)       
 9788954758727         1  48,500    48,500
------------------------------------------
합   계 :              1            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
회 원 명 : 김한나(106146)
금일포인트 : 1,455
총누적포인트 : 6,945
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900090

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
        잔액 : [47,500]
    승인번호 : [76734083]
    거래일시 : [2021-07-09 19:21:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
