계산원 : (00109)효자B(00044)
일자 :2021.07.08    시간 : 오후 5:21:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 룩중등수학3(하)(2021)                   
 9791164136643         1  11,000    11,000
 개념+유형파워중등수학3-2(2021)          
 9791166091650         1  16,000    16,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [99651562]
    거래일시 : [2021-07-08 17:21:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
