계산원 : (00109)효자B(00097)
일자 :2021.07.09    시간 : 오후 7:36:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
------------------------------------------
합   계 :              4            31,600
==========================================
합    계 :     31,600
신용카드 :     31,600
------------------------------------------
회 원 명 : 김재현(72039)
금일포인트 : 948
총누적포인트 : 5,403
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900097

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [31,600]
    거래구분 : [일시불]
    승인번호 : [21576017]
    거래일시 : [2021-07-09 19:35:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
