계산원 : (00106)아중A(00027)(외상)
일자 :2021.07.09    시간 : 오후 7:36:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바람의열두방향                          
 9788952771841         1  14,000    14,000
 모멘트                                  
 9788984371118         1  13,800    13,800
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
외    상 :     27,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010600027



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
