계산원 : (00109)효자B(00078)
일자 :2021.07.09    시간 : 오후 6:43:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 끌리는말투에는비밀이있다(10만부기념한정 
 9791158740887         1  15,800    15,800
 하버드100년전통말하기수업               
 9788972773412         1  15,800    15,800
 정리의기술                              
 9788901234489         1  16,000    16,000
 부자의말센스(돈과사람을끌어당기는)      
 9791190630344         1  15,000    15,000
 절대배신하지않는공부의기술              
 9788901248752         1  15,500    15,500
 지금당장회계공부시작하라(전면개정판)(당 
 9791157845101         1  19,800    19,800
------------------------------------------
합   계 :              6            97,900
==========================================
합    계 :     97,900
신용카드 :     97,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [97,900]
    거래구분 : [일시불]
        잔액 : [2,100]
    승인번호 : [76133385]
    거래일시 : [2021-07-09 18:43:14]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
