계산원 : (00109)효자B(00081)
일자 :2021.07.08    시간 : 오후 6:42:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
보너스사 :      9,800
------------------------------------------
회 원 명 : 박선순(67682)
금일포인트 : 0
총누적포인트 : 4,097
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900081



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
