μΌλ„λ¬Έκ³ (ν‰ν™”μ )
------------------------------------------
λ“±λ΅λ²νΈ:402-91-18062   λ€ν‘:μ΄κ²½ν¬
μ „ν™”:063-224-4793    ν©μ¤:063-224-4797
μ£Όμ†:μ „λ¶ μ „μ£Όμ‹ μ™„μ‚° ν‰ν™”λ™2κ°€ 890-5
------------------------------------------
μΌμ:2021-07-07   21:07  0715
ν¬μ¤:1     μμμ¦NO:20210707-1-133
==========================================
[μƒ ν’ λ…]     [μ •κ°€]    [μλ‰]  [κΈ  μ•΅]
==========================================
κ³ λ“±κ°λ…μ›λ¦¬μν•™2(κ³ 2)2018              
9788961334082  17,000         1    17,000
λ§ν”μ‹λ„μ§€μν•™2(2020)                   
9788994845708  22,000         1    22,000
------------------------------------------
[ν•©    κ³„]                    2    39,000
------------------------------------------

------------------------------------------
λ°›μ€κΈμ•΅            
κ±°μ¤λ¦„λ            
------------------------------------------
20210707-1-133
 
μ°©μ¤κµ¬λ§¤μ‹3μΌμ΄λ‚΄/νλ³Έμ‹10μΌμ΄λ‚΄
λ°ν’μ μ™Έν’λ©μ΅μ§€.λ§ν™”.μƒν’κ¶
λΉ„λ‹ν¬μ¥ν›Όμ†λλ„μ„κµν™λ°ν’λ¶κ°€ν•©λ‹λ‹¤
1λ…„λ™μ•κ±°λκ°€μ—†μ„μ‹ν¬μΈνΈμ†λ©Έλ©λ‹λ‹¤
