계산원 : (00118)송천A(00058)
일자 :2021.07.08    시간 : 오후 6:40:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 처음만나는수능구문스타터입문(2021)      
 9791125959571         1  15,000    15,000
 체크체크중등역사중2-2(2019)             
 9791125924142         1  12,000    12,000
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
 체크체크중학국어중3-2(공통편)(2020)     
 9791125952466         1  12,500    12,500
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 도서                                    
         -1   1,000    -1,000
 도서                                    
         -1  21,400   -21,400
------------------------------------------
합   계 :              3            48,600
==========================================
합    계 :     48,600
신용카드 :     48,600
------------------------------------------
회 원 명 : 박민(60348)
금일포인트 : 1,458
총누적포인트 : 4,739
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [48,600]
    거래구분 : [일시불]
    승인번호 : [56652185]
    거래일시 : [2021-07-08 18:40:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
