계산원 : (00106)아중A(00030)
일자 :2021.07.09    시간 : 오후 7:48:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자화학1(2019)                         
 9791162274538         1  20,000    20,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 마플교과서확률과통계(2019)              
 9788994845692         1  21,000    21,000
------------------------------------------
합   계 :              4            72,000
==========================================
합    계 :     72,000
신용카드 :     72,000
------------------------------------------
회 원 명 : 김진솔(107980)
금일포인트 : 2,160
총누적포인트 : 2,670
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [72,000]
        할부 : [03개월]
    승인번호 : [21735802]
    거래일시 : [2021-07-09 19:48:41]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
