계산원 : (00118)송천A(00034)
일자 :2021.07.08    시간 : 오후 4:36:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
 쎄듀본영어문법적용편(2019)              
 9788968061486         1  13,000    13,000
------------------------------------------
합   계 :              2            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
회 원 명 : 최나미(102274)
금일포인트 : 885
총누적포인트 : 5,351
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [73549196]
    거래일시 : [2021-07-08 16:36:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
