계산원 : (00109)효자B(00051)
일자 :2021.07.09    시간 : 오후 5:30:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학2-2(2021)          
 9791166091612         1  18,000    18,000
 룩중등수학2(하)(2021)                   
 9791164136636         1  12,000    12,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 장성자(23165)
금일포인트 : 900
총누적포인트 : 2,224
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [74990331]
    거래일시 : [2021-07-09 17:30:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
