계산원 : (00118)송천A(00079)
일자 :2021.07.08    시간 : 오후 7:32:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중3-2(천재노미숙)(2020) 
 9791125952527         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
현    금 :     20,000
거스름돈 :      1,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800079



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
