계산원 : (00107)아중B(00009)
일자 :2021.07.09    시간 : 오후 8:52:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학중심고등수학(하)(2021)              
 9791164135240         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 송정화(102971)
금일포인트 : 450
총누적포인트 : 7,290
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010700009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [00664430]
    거래일시 : [2021-07-09 20:52:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
