계산원 : (00108)효자A(00012)
일자 :2021.07.09    시간 : 오후 4:03:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률중학영어중3(2019)                   
 9791125324515         1  13,000    13,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
 한끝중등역사2-2(2019)--구판             
 9791162279557         1  12,000    12,000
 중학교국어평가문제집중3-2(2020)         
 9791165700157         1  18,000    18,000
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
------------------------------------------
합   계 :              5            69,500
==========================================
합    계 :     69,500
신용카드 :     69,500
------------------------------------------
회 원 명 : 박선화(58714)
금일포인트 : 2,085
총누적포인트 : 10,955
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [69,500]
    거래구분 : [일시불]
        잔액 : [30,500]
    승인번호 : [73803407]
    거래일시 : [2021-07-09 16:03:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
