계산원 : (00106)아중A(00026)
일자 :2021.07.09    시간 : 오후 7:13:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
 중학교역사1평가문제집(2021)             
 9788965822875         1  16,000    16,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              3            53,000
==========================================
합    계 :     53,000
신용카드 :     53,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [53,000]
    거래구분 : [일시불]
        잔액 : [47,000]
    승인번호 : [76604831]
    거래일시 : [2021-07-09 19:13:21]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
