계산원 : (00109)효자B(00101)
일자 :2021.07.09    시간 : 오후 7:43:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 차라투스트라는이렇게말했다(세계문학전집9
 9788937460944         1  11,000    11,000
 돈의역사2(7대이슈로보는)                
 9791135489532         1  17,800    17,800
 강성태영문법필수편(2019)                
 9791189719005         1  16,000    16,000
------------------------------------------
합   계 :              3            44,800
==========================================
합    계 :     44,800
신용카드 :     44,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900101

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [44,800]
    거래구분 : [일시불]
        잔액 : [45,900]
    승인번호 : [77048405]
    거래일시 : [2021-07-09 19:43:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
