계산원 : (00106)아중A(00031)
일자 :2021.07.08    시간 : 오후 5:19:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리사회문화(2021)                
 9791162403037         1  18,500    18,500
 고등독서평가문제집(박영목)              
 9791125954491         1  21,000    21,000
------------------------------------------
합   계 :              2            39,500
==========================================
합    계 :     39,500
신용카드 :     39,500
------------------------------------------
회 원 명 : 송은주(42557)
금일포인트 : 1,185
총누적포인트 : 18,722
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [39,500]
    거래구분 : [일시불]
    승인번호 : [55397162]
    거래일시 : [2021-07-08 17:19:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
