계산원 : (00108)효자A(00012)
일자 :2021.07.07    시간 : 오후 4:05:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1   7,800    -7,800
------------------------------------------
합   계 :             -1            -7,800
==========================================
합    계 :     -7,800
신용카드 :     -7,800
------------------------------------------
회 원 명 : 김은주(104636)
금일포인트 : -234
총누적포인트 : 15,026
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010800012

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [7,800]
    거래구분 : [일시불]
        잔액 : [34,400]
    승인번호 : [46521466]
    거래일시 : [2021-07-07 16:05:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
