계산원 : (00119)송천B(00049)
일자 :2021.07.08    시간 : 오후 5:35:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쌤단기특강고등수학(하)(2019)            
 9791189232184         1   7,000     7,000
 쌤단기특강고등수학(상)10강+부록(고난도문
 9791189232207         1   7,000     7,000
------------------------------------------
합   계 :              2            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 국경숙(100277)
금일포인트 : 420
총누적포인트 : 26,881
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [00512120]
    거래일시 : [2021-07-08 17:34:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
