계산원 : (00108)효자A(00007)
일자 :2021.07.08    시간 : 오후 4:27:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미용사일반실기시험문제(2021)(빨리빨리합 
 9788940643150         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [06288235]
    거래일시 : [2021-07-08 16:27:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
