계산원 : (00119)송천B(00010)
일자 :2021.07.09    시간 : 오후 3:26:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워초등수학6-2(2021)          
 9791166090202         1  16,000    16,000
 개념쎈중등수학1(하)(2018)               
 9788928324187         1  14,000    14,000
 개념쎈중등수학2(하)(2019)               
 9788928326686         1  15,000    15,000
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
------------------------------------------
합   계 :              4            59,000
==========================================
합    계 :     59,000
신용카드 :     59,000
------------------------------------------
회 원 명 : 김인애(106382)
금일포인트 : 1,770
총누적포인트 : 5,393
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [59,000]
    거래구분 : [일시불]
    승인번호 : [73312249]
    거래일시 : [2021-07-09 15:26:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
