μΌλ„λ¬Έκ³ (ν‰ν™”μ )
------------------------------------------
λ“±λ΅λ²νΈ:402-91-18062   λ€ν‘:μ΄κ²½ν¬
μ „ν™”:063-224-4793    ν©μ¤:063-224-4797
μ£Όμ†:μ „λ¶ μ „μ£Όμ‹ μ™„μ‚° ν‰ν™”λ™2κ°€ 890-5
------------------------------------------
μΌμ:2021-07-08   19:28  0715
ν¬μ¤:1     μμμ¦NO:20210708-1-129
==========================================
[μƒ ν’ λ…]     [μ •κ°€]    [μλ‰]  [κΈ  μ•΅]
==========================================
μ£Όλ‹μ–΄λ¦¬λ”©νν„°λ λ²¨4(2018)               
9791125324478  12,000         1    12,000
μ¤‘ν•™μμ–΄μ“°κΈ°+λ…μ‘(3)μ“°μ‘                
9788968060649  11,000         1    11,000
μ²μΌλ¬ΈκΈ°λ³Έλ² μ΄μ§3.0(2015)               
9788968060298  14,000         1    14,000
μ¤‘ν•™μμ–΄λ“£κΈ°λ¨μκ³ μ‚¬22ν(3)2016         
9791125312000  11,000         1    11,000
------------------------------------------
[ν•©    κ³„]                    4    48,000
------------------------------------------

------------------------------------------
λ°›μ€κΈμ•΅            
κ±°μ¤λ¦„λ            
------------------------------------------
20210708-1-129
 
μ°©μ¤κµ¬λ§¤μ‹3μΌμ΄λ‚΄/νλ³Έμ‹10μΌμ΄λ‚΄
λ°ν’μ μ™Έν’λ©μ΅μ§€.λ§ν™”.μƒν’κ¶
λΉ„λ‹ν¬μ¥ν›Όμ†λλ„μ„κµν™λ°ν’λ¶κ°€ν•©λ‹λ‹¤
1λ…„λ™μ•κ±°λκ°€μ—†μ„μ‹ν¬μΈνΈμ†λ©Έλ©λ‹λ‹¤
