계산원 : (00118)송천A(00047)
일자 :2021.07.09    시간 : 오후 7:02:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런서바이벌대작전32:마계원정대편     
 9791164387083         1  10,500    10,500
 쿠키런서바이벌대작전31:전설의드래곤편   
 9791164386901         1  10,500    10,500
 쿠키런서바이벌대작전30(쿠키런안전상식시 
 9791164386666         1  10,500    10,500
 도서                                    
         -1  25,700   -25,700
------------------------------------------
합   계 :              2             5,800
==========================================
합    계 :      5,800
신용카드 :      5,800
------------------------------------------
회 원 명 : 김하영(108124)
금일포인트 : 174
총누적포인트 : 4,569
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [489515**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [5,800]
    거래구분 : [일시불]
    승인번호 : [55797181]
    거래일시 : [2021-07-09 19:02:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
