계산원 : (00118)송천A(00045)
일자 :2021.07.08    시간 : 오후 6:13:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL3   
 9788968061073         1  13,000    13,000
 리딩바이트그레이트3(2021)               
 9791164136094         1  13,000    13,000
 천일문GRAMMARLEVEL3(2018)               
 9788968061028         1  14,000    14,000
------------------------------------------
합   계 :              3            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
        잔액 : [43,000]
    승인번호 : [55970186]
    거래일시 : [2021-07-08 18:13:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
