계산원 : (00118)송천A(00048)
일자 :2021.07.09    시간 : 오후 7:05:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 열세번째배심원(스토리콜렉터72)          
 9791158791070         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
        잔액 : [26,200]
    승인번호 : [76475897]
    거래일시 : [2021-07-09 19:05:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
