계산원 : (00106)아중A(00013)
일자 :2021.07.09    시간 : 오후 4:23:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예쁜GIRL수수께끼                        
 9791186472972         1   9,500     9,500
 도서                                    
          1  12,000    12,000
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [74068181]
    거래일시 : [2021-07-09 16:23:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
