계산원 : (00119)송천B(00058)
일자 :2021.07.09    시간 : 오후 8:27:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
 왓칭10종문학교과서1권으로끝내기(2020)   
 9791186148341         1  21,000    21,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
회 원 명 : 이주연(85634)
금일포인트 : 1,230
총누적포인트 : 7,710
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [77640135]
    거래일시 : [2021-07-09 20:27:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
