계산원 : (00109)효자B(00100)
일자 :2021.07.08    시간 : 오후 7:35:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕세트4-2(2021)(전4권)           
 9788954758710         1  47,500    47,500
 친절한화학교과서                        
 9788960513563         1  13,000    13,000
 인체극장(10대를위한지식만화1)           
 9791185435596         1  14,000    14,000
 과학과공학의기초를쉽게정리한단위기호사전
 9788955889345         1  18,000    18,000
 질문하는과학실                          
 9788958077206         1  14,000    14,000
 아주특별한생물학수업                    
 9788958628538         1  22,000    22,000
 파인만과학을웃겨주세요                  
 9788964960479         1  12,000    12,000
 공학은세상을어떻게바꾸었을까            
 9791186688847         1  13,000    13,000
 지붕밑의세계사(창비청소년문고18)        
 9788936452186         1  12,800    12,800
 정치이야기뭔데이렇게재밌어              
 9788965135760         1  13,500    13,500
 침묵의봄                                
 9788962630619         1  18,000    18,000
 학교에간개돌이                          
 9788936451011         1  10,000    10,000
 깜박깜박도깨비(옛이야기그림책13)        
 9788958287551         1  11,500    11,500
 신선바위똥바위                          
 9788911030071         1  13,000    13,000
 절대로실수하지않는아이                  
 9788991550544         1  12,000    12,000
 우리집구석구석원소를찾아라!             
 9788998602871         1  16,000    16,000
------------------------------------------
합   계 :             16           260,300
==========================================
합    계 :    260,300
보너스사 :    260,300
------------------------------------------
회 원 명 : 박윤미(93269)
금일포인트 : 0
총누적포인트 : 21,042
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900100



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
