계산원 : (00109)효자B(00151)
일자 :2021.07.07    시간 : 오후 8:46:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비밀가득심리테스트                      
 9788931933291         1  13,800    13,800
 흔한남매불꽃튀는우리말1                 
 9791130635712         1  13,000    13,000
------------------------------------------
합   계 :              2            26,800
==========================================
합    계 :     26,800
현    금 :     30,000
거스름돈 :      3,200
------------------------------------------
회 원 명 : 안지영(18373)
금일포인트 : 804
총누적포인트 : 11,685
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900151


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [154420************]
    승인금액 : [26,800]
    승인번호 : [024299663]
    거래일시 : [2021-07-07 20:46:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
