계산원 : (00118)송천A(00034)
일자 :2021.07.09    시간 : 오후 6:29:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미국교과서읽는리딩BASIC1                
 9788974578329        -1  15,000   -15,000
------------------------------------------
합   계 :             -1           -15,000
==========================================
합    계 :    -15,000
신용카드 :    -15,000
------------------------------------------
회 원 명 : 김주연(66920)
금일포인트 : -450
총누적포인트 : 3,307
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800034

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [512365**********]
    발행사명 : [이마트삼성]
    매입사명 : [삼성카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [82417427]
    거래일시 : [2021-07-09 18:29:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
