             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.07 17:11  판매대: 21 - 0006
------------------------------------------
  품명                  수량         금액 
------------------------------------------
쎈-수학(중2-상)20
 9788928326341             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            15,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     15,000원
=========================================
금    액 : 15,000원
현금판매 :            15,000원
=========================================
임진희    010-****-516*  점수  5,625
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0103***FFFF*
거래일시 : 2021-07-07 17:11
승인번호 : 122958311
-----------------------------------------
승인금액 :     15,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR
12231798294090
 
 


