계산원 : (00118)송천A(00019)
일자 :2021.07.08    시간 : 오후 3:23:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 홈스쿨링ABCD(신기한캘린더영어공부)      
 8809254840798         1  14,000    14,000
 홈스쿨링1234(신기한캘린더)              
 8809254840804         1  14,000    14,000
 홈스쿨링가나다라(신기한캘린더한글공부)  
 8809254840781         1  14,000    14,000
 한글쓰기1                               
 9788966320851         1   6,500     6,500
------------------------------------------
합   계 :              4            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
회 원 명 : 강동주(109390)
금일포인트 : 1,455
총누적포인트 : 1,455
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
    승인번호 : [72680482]
    거래일시 : [2021-07-08 15:23:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
