               < 영 수 증 >
 고래의꿈
 325-65-00422  강성희   T.050713678482
 전북 전주시 완산구 고사평7길
 9-3 102호
 S.NO  : 210708-01-002
 주문번호: 2
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 HOT아메리카노                            
 99900001              1   2,000     2,000
 자몽과일청                               
 99900007              1   4,500     4,500
------------------------------------------
                    주문갯수 :           2
                    할인합계 :           0
                    SUB TOTAL:       6,500
                    공급가액 :       5,910
  상품가격에 포함된 부 가 세 :         590
------------------------------------------
                    합계금액 :       6,500
                    카    드 :       6,500
