****  회원적립내용  ****
회원성명: 김은애    회원번호: 01003169  
이전적립:     5,774 발생적립:     462
사용적립:         0 적립잔액:   6,236
*************************
 

매출처:김은애                         
판매일자:2021-07-08  판매시간:19:28     
메모:                                   
판매자:판매원1                          
전표번호:2210708047 
 

2210708047
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김은애              
카드번호: 9440-81**-****-****
하나카드            
가맹점NO: 4045520002
승인일시: 2107081928
거래금액: 18,500
할부개월:0개월      유효기간:**/**
승인번호: 34712237
----------------------------------------
 
34712237
---------------------------------------
 



