계산원 : (00118)송천A(00036)
일자 :2021.07.08    시간 : 오후 4:47:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 월간거래가격2021년                      
 9771227531004        -1  27,000   -27,000
 월간물가자료2021년(부록포함)            
 9771228330002         1  27,000    27,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800036



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
