계산원 : (00109)효자B(00142)
일자 :2021.07.07    시간 : 오후 8:13:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 홍윤성(103065)
금일포인트 : 930
총누적포인트 : 1,490
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900142

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [76213731]
    거래일시 : [2021-07-07 20:13:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
