L 063-246-8780
μ „λΌλ¶λ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ νΈμ•”λ΅ 67(ν¨μλ™2κ°€)


2021.07.09 17:01  νλ§¤λ€: 22 - 0032
------------------------------------------
  ν’λ…                  μλ‰         κΈμ•΅ 
------------------------------------------
5000 μ λ…Έν† νμ¦λ”λΈ”λ…Έν¬μƒ¤ν”„(μ—°
*8809037114580             1        5,000
500μƒ¤ν”„μ‹¬HB(0.5)
*8801237597415             1          500
         * ν‘μ‹λ” κ³Όμ„Έ μƒν’μ…λ‹λ‹¤.
------------------------------------------
  λ©΄μ„ΈκΈμ•΅ :                 0μ›
  κ³Όμ„ΈκΈμ•΅ :             5,000μ›
  λ¶€ κ°€ μ„Έ :               500μ›
------------------------------------------
  μ΄ μ λ‰ :                 2κ¶
  μ΄λ§¤μ¶μ•΅ :             5,500μ›
------------------------------------------
  κΈ    μ•΅ :  5,500μ›
  ν„κΈνλ§¤ :             5,500μ›
------------------------------------------
  λ°›μ€κΈμ•΅ :             6,000μ›
  κ±°μ¤λ¦„λ :               500μ›

μ„±μ¬μ™    010-****-054*  μ μ  1,058
 

β…κµν™/ ν™λ¶μ€ κµ¬λ§¤ λ‹ΉμΌ ν¬ν•¨ 3μΌ μ΄λ‚΄μ—
κ²°μ μλ‹¨κ³Ό μμμ¦ μ§€μ°Έ μ‹ κ°€λ¥ν•©λ‹λ‹¤.

β… μ΅μ§€/ λ©ν•‘ λ―μ–΄μ§„ μ±…/ λ…ΈνΈμ™€ ν λ“± λ¬Έκµ¬λ¥λ”
κµν™/ ν™λ¶ λ¶κ°€ν•©λ‹λ‹¤.

β… ν¬μΈνΈλ” 5000μ› λ‹¨μ„λ΅ μ‚¬μ©κ°€λ¥ν•©λ‹λ‹¤.




22273798264090
 
 


