 
----------------------------------------
신용카드승인(고객용)
구 매 자: 방미경              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107091712
거래금액: 36,000
할부개월:0개월      유효기간:**/**
승인번호: 63873845
----------------------------------------
 
63873845
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH기프트카드
카드번호: 9463-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-09승인시간:17:12:54   
거래금액: 36,000
할부개월: 0개월
승인번호: 63873845
 
63873845
----------------------------------------
                                       
서   명: 
 



