계산원 : (00109)효자B(00130)
일자 :2021.07.09    시간 : 오후 8:30:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 정동균(68391)
금일포인트 : 294
총누적포인트 : 980
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900130

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
        잔액 : [90,200]
    승인번호 : [77681881]
    거래일시 : [2021-07-09 20:30:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
