계산원 : (00118)송천A(00009)
일자 :2021.07.09    시간 :오후 12:17:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중3-2(2019)             
 9788961334778         1  16,000    16,000
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 날선개념고등수학(상)(2020)              
 9788900442618         1  17,000    17,000
------------------------------------------
합   계 :              3            48,000
==========================================
합    계 :     48,000
신용카드 :     48,000
------------------------------------------
회 원 명 : 온재순(99462)
금일포인트 : 1,440
총누적포인트 : 3,100
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [48,000]
    거래구분 : [일시불]
        잔액 : [52,000]
    승인번호 : [70584440]
    거래일시 : [2021-07-09 12:17:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
