계산원 : (00119)송천B(00028)
일자 :2021.07.08    시간 : 오후 4:57:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산9:초등수학5-1(2019)               
 9788928326716         1   8,000     8,000
 뿌리깊은초등국어독해력5단계(초등5·6학년
 9791162720431         1   9,900     9,900
------------------------------------------
합   계 :              2            17,900
==========================================
합    계 :     17,900
신용카드 :     17,900
------------------------------------------
회 원 명 : 김은경(100885)
금일포인트 : 537
총누적포인트 : 7,388
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [17,900]
    거래구분 : [일시불]
    승인번호 : [73826238]
    거래일시 : [2021-07-08 16:57:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
