서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221초등 우공비수학3-2                 
*978892833161199    15,000   1    15,000
2. 221초등 우공비국어3-2                 
*978892833155099    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            30,000
----------------------------------------
카드입                            30,000

면세상품가액                      30,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김의진    회원번호: 01003391  
이전적립:    11,832 발생적립:     750
사용적립:         0 적립잔액:  12,582
*************************
 

매출처:김의진                         
판매일자:2021-07-08  판매시간:19:55     
메모:                                   
판매자:판매원1                          
전표번호:2210708052 
 

2210708052
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김의진              
카드번호: 3564-15**-****-****
KB국민카드          
가맹점NO: 4045520002
승인일시: 2107081956
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 30121746
----------------------------------------
 
30121746
---------------------------------------
 
