계산원 : (00108)효자A(00014)
일자 :2021.07.07    시간 : 오후 4:06:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  17,000    17,000
 도서                                    
         -1   7,800    -7,800
------------------------------------------
합   계 :              0             9,200
==========================================
합    계 :      9,200
신용카드 :      9,200
------------------------------------------
회 원 명 : 김은주(104636)
금일포인트 : 276
총누적포인트 : 15,536
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [9,200]
    거래구분 : [일시불]
        잔액 : [25,200]
    승인번호 : [46530542]
    거래일시 : [2021-07-07 16:06:03]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
