계산원 : (00109)효자B(00054)
일자 :2021.07.09    시간 : 오후 5:48:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크더블클릭수학중3-2(2018)         
 9791125926412         2  10,000    20,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 임선주(103152)
금일포인트 : 600
총누적포인트 : 20,218
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356543**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [19410888]
    거래일시 : [2021-07-09 17:47:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
