계산원 : (00109)효자B(00015)
일자 :2021.07.08    시간 : 오후 1:58:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드타워세계여행낱말퍼즐:기본편         
 9791134884567         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 최정민(97130)
금일포인트 : 240
총누적포인트 : 3,085
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
        잔액 : [42,000]
    승인번호 : [71664976]
    거래일시 : [2021-07-08 13:58:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
