계산원 : (00118)송천A(00045)
일자 :2021.07.09    시간 : 오후 7:01:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런서바이벌대작전33:위험한탈출편(쿠키
 9791164387328         1  10,500    10,500
------------------------------------------
합   계 :              1            10,500
==========================================
합    계 :     10,500
신용카드 :     10,500
------------------------------------------
회 원 명 : 김하영(108124)
금일포인트 : 315
총누적포인트 : 3,624
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [10,500]
    거래구분 : [일시불]
        잔액 : [25,700]
    승인번호 : [65100652]
    거래일시 : [2021-07-09 19:01:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
