계산원 : (00109)효자B(00135)
일자 :2021.07.07    시간 : 오후 7:59:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 EBS수능특강Q미니모의고사생명과학1(2021) 
 9788954757584         1   3,300     3,300
------------------------------------------
합   계 :              2            16,300
==========================================
합    계 :     16,300
신용카드 :     16,300
------------------------------------------
회 원 명 : 이상진(98730)
금일포인트 : 489
총누적포인트 : 6,531
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900135

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [524242**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [16,300]
    거래구분 : [일시불]
    승인번호 : [18471579]
    거래일시 : [2021-07-07 19:59:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
