계산원 : (00107)아중B(00005)
일자 :2021.07.09    시간 :오전 11:08:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 별VOCA중학영단어기본(2015)              
 9788928316182         1   9,000     9,000
 중학교국어자습서중2-2(노미숙)(2019)     
 9791125946007         1  24,000    24,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 박선옥(104133)
금일포인트 : 990
총누적포인트 : 5,334
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010700005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
        잔액 : [13,110]
    승인번호 : [79588368]
    거래일시 : [2021-07-09 11:08:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
