L 063-246-8780
μ „λΌλ¶λ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ νΈμ•”λ΅ 67(ν¨μλ™2κ°€)


2021.07.09 16:42  νλ§¤λ€: 22 - 0025
------------------------------------------
  ν’λ…                  μλ‰         κΈμ•΅ 
------------------------------------------
κ°λ…μ ν•-κ³ λ“±μν•™(μƒ)19
 9791162279014             1       18,000
         * ν‘μ‹λ” κ³Όμ„Έ μƒν’μ…λ‹λ‹¤.
------------------------------------------
  λ©΄μ„ΈκΈμ•΅ :            18,000μ›
  κ³Όμ„ΈκΈμ•΅ :                 0μ›
  λ¶€ κ°€ μ„Έ :                 0μ›
------------------------------------------
  μ΄ μ λ‰ :                 1κ¶
  μ΄λ§¤μ¶μ•΅ :            18,000μ›
------------------------------------------
  κΈ    μ•΅ : 18,000μ›
  ν„κΈνλ§¤ :            18,000μ›
------------------------------------------
  λ°›μ€κΈμ•΅ :            50,000μ›
  κ±°μ¤λ¦„λ :            32,000μ›
 

β…κµν™/ ν™λ¶μ€ κµ¬λ§¤ λ‹ΉμΌ ν¬ν•¨ 3μΌ μ΄λ‚΄μ—
κ²°μ μλ‹¨κ³Ό μμμ¦ μ§€μ°Έ μ‹ κ°€λ¥ν•©λ‹λ‹¤.

β… μ΅μ§€/ λ©ν•‘ λ―μ–΄μ§„ μ±…/ λ…ΈνΈμ™€ ν λ“± λ¬Έκµ¬λ¥λ”
κµν™/ ν™λ¶ λ¶κ°€ν•©λ‹λ‹¤.

β… ν¬μΈνΈλ” 5000μ› λ‹¨μ„λ΅ μ‚¬μ©κ°€λ¥ν•©λ‹λ‹¤.




22243798274090
 
 


