계산원 : (00106)아중A(00035)
일자 :2021.07.08    시간 : 오후 5:44:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 개념원리중학수학중3-2(2019)             
 9788961334778         1  16,000    16,000
 중학교영어평가문제집중3-2(정사열)(2020) 
 9791125951513         1  14,000    14,000
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              6            96,500
==========================================
합    계 :     96,500
신용카드 :     96,500
------------------------------------------
회 원 명 : 이숙경(68988)
금일포인트 : 2,895
총누적포인트 : 15,915
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [96,500]
    거래구분 : [일시불]
        잔액 : [3,500]
    승인번호 : [74439306]
    거래일시 : [2021-07-08 17:44:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
