계산원 : (00106)아중A(00033)
일자 :2021.07.08    시간 : 오후 5:39:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강언어와매체(2021)             
 9788954756785         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [559913**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [00325183]
    거래일시 : [2021-07-08 17:39:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
