계산원 : (00107)아중B(00007)
일자 :2021.07.09    시간 : 오후 4:40:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학2-2(2021)        
 9791166091605         1  18,000    18,000
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 배지용(90368)
금일포인트 : 1,020
총누적포인트 : 5,024
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010700007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
        잔액 : [42,000]
    승인번호 : [74290995]
    거래일시 : [2021-07-09 16:40:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
