계산원 : (00118)송천A(00001)
일자 :2021.07.09    시간 : 오전 9:39:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전수학하(2018)                    
 9788959269716         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 김문옥(106842)
금일포인트 : 360
총누적포인트 : 4,935
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [402822**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [00082864]
    거래일시 : [2021-07-09 09:39:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
