계산원 : (00118)송천A(00088)
일자 :2021.07.08    시간 : 오후 7:57:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
 웨어하우스(스토리콜렉터92)              
 9791158791551         1  15,800    15,800
------------------------------------------
합   계 :              3            45,300
==========================================
합    계 :     45,300
신용카드 :     45,300
------------------------------------------
회 원 명 : 조운태(109255)
금일포인트 : 1,359
총누적포인트 : 2,139
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [45,300]
    거래구분 : [일시불]
        잔액 : [19,920]
    승인번호 : [76313462]
    거래일시 : [2021-07-08 19:57:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
