계산원 : (00118)송천A(00017)
일자 :2021.07.08    시간 : 오후 3:02:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-4세한글익힘            
 9788967811105         1   4,800     4,800
 착붙는태국어독학첫걸음(CD1장포함)       
 9788955184280         1  15,000    15,000
------------------------------------------
합   계 :              2            19,800
==========================================
합    계 :     19,800
현    금 :     20,000
거스름돈 :        200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800017



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
