계산원 : (00109)효자B(00089)
일자 :2021.07.09    시간 : 오후 7:20:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밍꼬발랄코믹스9                         
 9791190980555         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     50,000
거스름돈 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900089



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
