계산원 : (00109)효자B(00110)
일자 :2021.07.08    시간 : 오후 7:59:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 수력충전미적분(2019)                    
 9791162400807         1  12,000    12,000
 신수학의바이블미적분(2019)              
 9791161237299         1  18,000    18,000
 신수학의바이블미적분풀이집(2019)        
 9791161237305         1   4,000     4,000
------------------------------------------
합   계 :              4            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900110

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [30017667]
    거래일시 : [2021-07-08 19:59:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
