계산원 : (00118)송천A(00089)
일자 :2021.07.08    시간 : 오후 8:00:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
        잔액 : [78,040]
    승인번호 : [76348507]
    거래일시 : [2021-07-08 20:00:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
