계산원 : (00109)효자B(00067)
일자 :2021.07.09    시간 : 오후 6:09:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
현    금 :     10,000
거스름돈 :      3,000
------------------------------------------
회 원 명 : 이은선(87777)
금일포인트 : 210
총누적포인트 : 33,953
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900067



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
