계산원 : (00108)효자A(00026)
일자 :2021.07.07    시간 : 오후 4:48:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1316팬클럽문법레벨2(2018)               
 9791125317562         1  11,000    11,000
 개념+유형파워중등수학2-2(2021)          
 9791166091612         1  18,000    18,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
현    금 :     30,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010800026



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
