계산원 : (00109)효자B(00120)
일자 :2021.07.08    시간 : 오후 8:25:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교역사1평가문제집(이병인)(2021)     
 9791164748358         1  15,000    15,000
------------------------------------------
합   계 :              4            65,300
==========================================
합    계 :     65,300
신용카드 :     65,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900120

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [461724**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [65,300]
    거래구분 : [일시불]
    승인번호 : [09130678]
    거래일시 : [2021-07-08 20:25:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
