계산원 : (00109)효자B(00117)
일자 :2021.07.09    시간 : 오후 8:16:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
 고등영어2자습서(김성곤)(2019)           
 9791125326144         1  15,000    15,000
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
 마더텅수능기출모의고사35회사회문화(2021)
 9791162727812         1  11,900    11,900
------------------------------------------
합   계 :              4            62,900
==========================================
합    계 :     62,900
신용카드 :     62,900
------------------------------------------
회 원 명 : 신지영(87552)
금일포인트 : 1,887
총누적포인트 : 7,773
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900117

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [62,900]
    거래구분 : [일시불]
        잔액 : [9,500]
    승인번호 : [77514516]
    거래일시 : [2021-07-09 20:16:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
