계산원 : (00109)효자B(00020)
일자 :2021.07.09    시간 : 오후 2:33:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     34,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 최영민(86599)
금일포인트 : 1,020
총누적포인트 : 1,632
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [18490062]
    거래일시 : [2021-07-09 14:33:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
