계산원 : (00119)송천B(00012)
일자 :2021.07.09    시간 : 오후 3:33:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그리운메이아줌마                        
 9788958280842         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 박성애(104321)
금일포인트 : 294
총누적포인트 : 2,682
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
        잔액 : [42,660]
    승인번호 : [73395996]
    거래일시 : [2021-07-09 15:33:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
