계산원 : (00109)효자B(00117)
일자 :2021.07.08    시간 : 오후 8:13:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
------------------------------------------
합   계 :              3            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 임석란(75923)
금일포인트 : 630
총누적포인트 : 4,346
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900117

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [376277*********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [23423619]
    거래일시 : [2021-07-08 20:13:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
