일도문고(평화점)
------------------------------------------
등록번호:402-91-18062   대표:이경희
전화:063-224-4793    팩스:063-224-4797
주소:전북 전주시 완산 평화동2가 890-5
------------------------------------------
일자:2021-07-09   09:44  0715
포스:1     영수증NO:20210709-1-4
==========================================
[상 품 명]     [정가]    [수량]  [금  액]
==========================================
중등영어평가문제중2-2(이재영)2019       
9791125941231  14,000         1    14,000
중등국어평가문제중2-2(2019)노미숙       
9791125945833  19,000         1    19,000
중등과학평가문제중2(2020)               
9791164742929  17,000         1    17,000
------------------------------------------
[합    계]                    3    50,000
------------------------------------------

------------------------------------------
받은금액            
거스름돈            
------------------------------------------
20210709-1-4
 
착오구매시3일이내/파본시10일이내
반품제외품목잡지.만화.상품권
비닐포장훼손된도서교환반품불가합니다
1년동안거래가없을시포인트소멸됩니다
