계산원 : (00109)효자B(00032)
일자 :2021.07.09    시간 : 오후 4:21:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드중등수학2(하)(2019)               
 9791164130160         1  16,000    16,000
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 박혜련(108362)
금일포인트 : 1,020
총누적포인트 : 1,020
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
        잔액 : [66,000]
    승인번호 : [74034732]
    거래일시 : [2021-07-09 16:21:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
