계산원 : (00118)송천A(00041)
일자 :2021.07.09    시간 : 오후 6:48:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의힘개념알파수학2고2(2019)          
 9791125935636         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     20,000
거스름돈 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800041



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
