계산원 : (00109)효자B(00066)
일자 :2021.07.09    시간 : 오후 6:08:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2평가문제집(김성곤)(2019)       
 9791125326151         1  10,000    10,000
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
------------------------------------------
합   계 :              3            46,000
==========================================
합    계 :     46,000
상 품 권 :     25,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 최은서(101034)
금일포인트 : 1,380
총누적포인트 : 13,961
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [26037640]
    거래일시 : [2021-07-09 18:08:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
