계산원 : (00118)송천A(00054)
일자 :2021.07.08    시간 : 오후 6:30:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형확률과통계(2021)               
 9791164744312         1  14,000    14,000
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
------------------------------------------
합   계 :              4            37,400
==========================================
합    계 :     37,400
신용카드 :     37,400
------------------------------------------
회 원 명 : 박미숙(73459)
금일포인트 : 1,122
총누적포인트 : 28,735
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [554959**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [37,400]
    거래구분 : [일시불]
    승인번호 : [30046975]
    거래일시 : [2021-07-08 18:30:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
