계산원 : (00106)아중A(00025)
일자 :2021.07.09    시간 : 오후 7:07:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
 자이스토리영어어법어휘실전(2021)        
 9791162402849         1  17,000    17,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 정숙희(74936)
금일포인트 : 960
총누적포인트 : 4,784
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
        잔액 : [68,000]
    승인번호 : [76521776]
    거래일시 : [2021-07-09 19:07:45]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
