일자:2021-07-09   09:38R  0715
포스:1     영수증NO:20210709-1-2
==========================================
[상 품 명]     [정가]    [수량]  [금  액]
==========================================
체크체크국어중1-2(노미숙)2021           
9791125952503  18,500         1    18,500
------------------------------------------
[합    계]                    1    18,500
------------------------------------------
카드  금액                        18,500
------------------------------------------
받은금액      18,500
거스름돈            
------------------------------------------
20210709-1-2
 
착오구매시3일이내/파본시10일이내
반품제외품목잡지.만화.상품권
비닐포장훼손된도서교환반품불가합니다
1년동안거래가없을시포인트소멸됩니다
