계산원 : (00118)송천A(00059)
일자 :2021.07.09    시간 : 오후 7:47:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 박수자(100834)
금일포인트 : 210
총누적포인트 : 6,100
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
        잔액 : [53,000]
    승인번호 : [77102901]
    거래일시 : [2021-07-09 19:46:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
