계산원 : (00109)효자B(00130)
일자 :2021.07.08    시간 : 오후 8:48:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학1(상)(2018)                   
 9788928323982         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     20,000
거스름돈 :      6,000
------------------------------------------
회 원 명 : 유가은(108467)
금일포인트 : 420
총누적포인트 : 7,830
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900130



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
