계산원 : (00108)효자A(00015)
일자 :2021.07.07    시간 : 오후 4:06:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1316팬클럽문법레벨2(2018)               
 9791125317562         1  11,000    11,000
 능률중학영어듣기모의고사22회2번(2016)   
 9791125311997         1  11,000    11,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 이송현(108404)
금일포인트 : 660
총누적포인트 : 960
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946217**********]
    발행사명 : [NH기프트카]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
        잔액 : [128,000]
    승인번호 : [46536774]
    거래일시 : [2021-07-07 16:06:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
