계산원 : (00109)효자B(00043)
일자 :2021.07.07    시간 : 오후 3:57:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 리더스뱅크LEVEL4(2020)                  
 9791164743933         1  13,000    13,000
------------------------------------------
합   계 :              3            45,500
==========================================
합    계 :     45,500
신용카드 :     45,500
------------------------------------------
회 원 명 : 박대한(64029)
금일포인트 : 1,365
총누적포인트 : 19,929
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [45,500]
    거래구분 : [일시불]
    승인번호 : [12420006]
    거래일시 : [2021-07-07 15:57:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
