계산원 : (00106)아중A(00022)
일자 :2021.07.09    시간 : 오후 6:59:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투지구과학1(2021)                     
 9791166092619         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     11,000
보너스사 :      6,000
------------------------------------------
회 원 명 : 전국환(11840)
금일포인트 : 330
총누적포인트 : 1,217
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [76378768]
    거래일시 : [2021-07-09 18:59:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
