계산원 : (00109)효자B(00089)
일자 :2021.07.08    시간 : 오후 7:16:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL5(2020)                  
 9791164743940         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [427352**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [75790936]
    거래일시 : [2021-07-08 19:16:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
