계산원 : (00109)효자B(00105)
일자 :2021.07.09    시간 : 오후 7:50:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기본서심화(2021)(에듀 
 9791136009661         1  22,000    22,000
 쎈연산4초등2-2(2021)                    
 9788928329946         1   8,000     8,000
*우공비일일어휘3단계(2020)               
 9788928328901         1  11,000    11,000
*우공비일일독해2-B단계(2020)             
 9788928329847         1  10,000    10,000
------------------------------------------
합   계 :              4            51,000
==========================================
할    인 :      2,100
합    계 :     48,900
신용카드 :     48,900
------------------------------------------
회 원 명 : 최현숙(85388)
금일포인트 : 900
총누적포인트 : 17,890
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900105

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356543**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [48,900]
    거래구분 : [일시불]
    승인번호 : [10450392]
    거래일시 : [2021-07-09 19:50:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
