계산원 : (00119)송천B(00063)
일자 :2021.07.08    시간 : 오후 8:27:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드미적분(2020)                      
 9791164132331         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 오경하(105662)
금일포인트 : 480
총누적포인트 : 9,666
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [84,000]
    승인번호 : [76653324]
    거래일시 : [2021-07-08 20:27:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
