계산원 : (00118)송천A(00047)
일자 :2021.07.08    시간 : 오후 6:15:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문학개념어와논리적해석(2019)            
 9791162275986         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [515594**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [07566369]
    거래일시 : [2021-07-08 18:15:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
