계산원 : (00119)송천B(00050)
일자 :2021.07.09    시간 : 오후 5:28:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학1(2021)                    
 9791164744305         1  17,000    17,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
상 품 권 :     20,000
신용카드 :      3,000
보너스사 :      8,000
------------------------------------------
회 원 명 : 유승오(44291)
금일포인트 : 690
총누적포인트 : 1,394
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [3,000]
    거래구분 : [일시불]
        잔액 : [38,220]
    승인번호 : [74972447]
    거래일시 : [2021-07-09 17:28:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
