계산원 : (00109)효자B(00126)
일자 :2021.07.07    시간 : 오후 7:39:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중3-1(2020)             
 9788961334686         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 황주하(70959)
금일포인트 : 480
총누적포인트 : 1,963
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900126

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [75827384]
    거래일시 : [2021-07-07 19:39:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
