스타벅스 전주한옥마을점                   
대표:송데이비드호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9   
==========================================
2021-06-27 08:10:36                       
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            9,200    1     9,200
==========================================
부가세과세합계:                      8,364
부    가    세:                        836
합          계:                      9,200
------------------------------------------
카드:신한카드                        9,200
              (결제금액)             9,200
------------------------------------------
영수증을 지참하시면                       
교환/환불시 더욱 편리합니다.              
