계산원 : (00109)효자B(00104)
일자 :2021.07.07    시간 : 오후 6:40:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본미적분(2019)              
 9791156200352         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
현    금 :     22,000
------------------------------------------
회 원 명 : 김수정(34489)
금일포인트 : 660
총누적포인트 : 26,996
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900104



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
