계산원 : (00109)효자B(00052)
일자 :2021.07.07    시간 : 오후 4:59:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 땀흘리는글                              
 9791165700089         1  14,000    14,000
 놓지마과학6:정신이실험에정신놓다        
 9791191425987         1  12,000    12,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [35,500]
    승인번호 : [47041936]
    거래일시 : [2021-07-07 16:59:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
