계산원 : (00109)효자B(00108)
일자 :2021.07.09    시간 : 오후 7:54:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
 천일문완성MASTERVER.3.0(2015)           
 9788968060373         1  14,000    14,000
------------------------------------------
합   계 :              2            22,400
==========================================
합    계 :     22,400
신용카드 :     22,400
------------------------------------------
회 원 명 : 함수진(35445)
금일포인트 : 672
총누적포인트 : 8,376
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900108

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [22,400]
    거래구분 : [일시불]
    승인번호 : [30049965]
    거래일시 : [2021-07-09 19:54:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
