계산원 : (00106)아중A(00012)
일자 :2021.07.08    시간 : 오후 1:03:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 알토란:사계절건강밥상편                 
 9791186182772         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
현    금 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600012


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [58********]
    승인금액 : [23,000]
    승인번호 : [023015761]
    거래일시 : [2021-07-08 13:03:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
