계산원 : (00060)본점B(00028)
일자 :2021.07.09    시간 :09 14:38:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강물리학1(2021)                
 9788954756976         1   6,600     6,600
------------------------------------------
합   계 :              2            13,200
==========================================
합    계 :     13,200
신용카드 :     13,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090006000028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [13,200]
    거래구분 : [일시불]
    승인번호 : [72705835]
    거래일시 : [2021-07-09 14:38:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
