계산원 : (00109)효자B(00085)
일자 :2021.07.09    시간 : 오후 7:14:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스확률과통계(2018)             
 9788954743815         1   6,500     6,500
 자이스토리생명과학1(2021)               
 9791162403075         1  18,500    18,500
 자이스토리화학1(2021)                   
 9791162403082         1  18,500    18,500
------------------------------------------
합   계 :              3            43,500
==========================================
합    계 :     43,500
신용카드 :     43,500
------------------------------------------
회 원 명 : 강종화(40694)
금일포인트 : 1,305
총누적포인트 : 36,938
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900085

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [43,500]
    거래구분 : [일시불]
    승인번호 : [89047413]
    거래일시 : [2021-07-09 19:14:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
