계산원 : (00119)송천B(00004)
일자 :2021.07.09    시간 : 오후 1:25:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학원리6-2(2021)             
 9788926159538         1  13,000    13,000
 디딤돌초등수학기본+유형6-1(2021)        
 9788926159125         1  15,000    15,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944061**********]
    발행사명 : [교보증권체]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [71781197]
    거래일시 : [2021-07-09 13:25:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
