계산원 : (00109)효자B(00125)
일자 :2021.07.09    시간 : 오후 8:24:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
------------------------------------------
합   계 :              2            19,900
==========================================
합    계 :     19,900
신용카드 :     19,900
------------------------------------------
회 원 명 : 김현아(99456)
금일포인트 : 597
총누적포인트 : 27,397
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900125

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [19,900]
    거래구분 : [일시불]
    승인번호 : [25011897]
    거래일시 : [2021-07-09 20:24:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
