계산원 : (00119)송천B(00017)
일자 :2021.07.08    시간 : 오후 4:41:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주식투자의지혜(개정판)                  
 9791188754427         1  18,000    18,000
 주린이가가장알고싶은최다질문TOP77       
 9791160023176         1  18,000    18,000
------------------------------------------
합   계 :              2            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
회 원 명 : 송병석(47442)
금일포인트 : 1,080
총누적포인트 : 21,167
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [55000452]
    거래일시 : [2021-07-08 16:41:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
