계산원 : (00109)효자B(00019)
일자 :2021.07.08    시간 : 오후 2:39:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 롱맨GRAMMARMENTORJOY2(최신개정판)       
 9791188228034         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
회 원 명 : 이정흔(88703)
금일포인트 : 345
총누적포인트 : 16,297
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [05095119]
    거래일시 : [2021-07-08 14:39:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
