계산원 : (00118)송천A(00049)
일자 :2021.07.08    시간 : 오후 6:21:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 필히통하는고등영문법기본편(2019)        
 9791125328636         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 최태경(109388)
금일포인트 : 420
총누적포인트 : 1,635
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [520045**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [35364809]
    거래일시 : [2021-07-08 18:21:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
