계산원 : (00106)아중A(00072)R
일자 :2021.07.07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
------------------------------------------
합   계 :              5            40,600
==========================================
합    계 :     40,600
신용카드 :     40,600
------------------------------------------
회 원 명 : 조은숙(39615)
금일포인트 : 1,218
총누적포인트 : 13,280
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010600072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [40,600]
    거래구분 : [일시불]
    승인번호 : [71029901]
    거래일시 : [2021-07-07 20:44:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
