계산원 : (00118)송천A(00030)
일자 :2021.07.09    시간 : 오후 6:21:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 봉제인형살인사건                        
 9788998274931         1  15,000    15,000
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
회 원 명 : 이수인(45968)
금일포인트 : 864
총누적포인트 : 4,117
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
        잔액 : [48,200]
    승인번호 : [75773935]
    거래일시 : [2021-07-09 18:21:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
