계산원 : (00109)효자B(00039)
일자 :2021.07.07    시간 : 오후 3:40:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 교과서다품수학2(2019)                   
 9791125945680         1  11,000    11,000
 베이직쎈수학2(2019)                     
 9788928328734         1  13,000    13,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
------------------------------------------
합   계 :              4            53,500
==========================================
합    계 :     53,500
신용카드 :     50,500
보너스사 :      3,000
------------------------------------------
회 원 명 : 오연우(94417)
금일포인트 : 1,515
총누적포인트 : 1,767
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [50,500]
    거래구분 : [일시불]
    승인번호 : [30011455]
    거래일시 : [2021-07-07 15:40:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
