μΌλ„λ¬Έκ³ (ν‰ν™”μ )
------------------------------------------
λ“±λ΅λ²νΈ:402-91-18062   λ€ν‘:μ΄κ²½ν¬
μ „ν™”:063-224-4793    ν©μ¤:063-224-4797
μ£Όμ†:μ „λ¶ μ „μ£Όμ‹ μ™„μ‚° ν‰ν™”λ™2κ°€ 890-5
------------------------------------------
μΌμ:2021-07-09   20:45  0715
ν¬μ¤:1     μμμ¦NO:20210709-1-145
==========================================
[μƒ ν’ λ…]     [μ •κ°€]    [μλ‰]  [κΈ  μ•΅]
==========================================
λ§λ”ν……μλ¥κΈ°μ¶μƒλ…κ³Όν•™(2021)            
9791162727379  19,900         1    19,900
κ³ λ“±ν’μ‚°μν•„μμ ν•μν•™2(2021)           
9788905051372  12,500         1    12,500
κ³ λ“±κ°λ…μμν•™2(κ³ 2μ©)2019              
9788928326426  14,000         1    14,000
EBSμλ¥νΉκ°•λ…μ„(2021)                   
9788954756761   8,600         1     8,600
------------------------------------------
[ν•©    κ³„]                    4    55,000
------------------------------------------

------------------------------------------
λ°›μ€κΈμ•΅            
κ±°μ¤λ¦„λ            
------------------------------------------
20210709-1-145
 
μ°©μ¤κµ¬λ§¤μ‹3μΌμ΄λ‚΄/νλ³Έμ‹10μΌμ΄λ‚΄
λ°ν’μ μ™Έν’λ©μ΅μ§€.λ§ν™”.μƒν’κ¶
λΉ„λ‹ν¬μ¥ν›Όμ†λλ„μ„κµν™λ°ν’λ¶κ°€ν•©λ‹λ‹¤
1λ…„λ™μ•κ±°λκ°€μ—†μ„μ‹ν¬μΈνΈμ†λ©Έλ©λ‹λ‹¤
