계산원 : (00119)송천B(00025)
일자 :2021.07.09    시간 : 오후 4:45:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 장은서(73503)
금일포인트 : 660
총누적포인트 : 5,564
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
        잔액 : [78,000]
    승인번호 : [74367005]
    거래일시 : [2021-07-09 16:45:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
