계산원 : (00109)효자B(00054)
일자 :2021.07.08    시간 : 오후 5:44:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등수학자습서고1(2018)                 
 9791162330647         1  17,000    17,000
 고등통합사회자습서(박병기)(2020년)      
 9791164743308         1  18,000    18,000
 고등영어평가문제집(박준언)(2018)        
 9788917229004         1  18,000    18,000
 고등한국사자습서(미래엔교과서)한철호(202
 9791164134243         1  21,000    21,000
 단권화통합과학지구과학편(2019)          
 9788926156063         1   9,500     9,500
 단권화통합과학생명과학편(2019)          
 9788926156032         1   9,500     9,500
 단권화통합과학화학편(2019)              
 9788926156049         1   9,500     9,500
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              8           120,500
==========================================
합    계 :    120,500
신용카드 :    120,500
------------------------------------------
회 원 명 : 강해준(105288)
금일포인트 : 3,615
총누적포인트 : 9,315
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [120,500]
    거래구분 : [일시불]
    승인번호 : [00725371]
    거래일시 : [2021-07-08 17:44:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
