문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 제트스트림(SXN-150-05) 0.5 레드       
 490277814848898     1,800   1     1,800
2. 제트스트림(SXN-150C-05) 0.5 퍼플      
 490277814846499     1,800   2     3,600
----------------------------------------
총수량             3
합계액         5,400
----------------------------------------
적립금           400
상품권         5,000

면세상품가액                           0
과세상품가액                       4,909
부   가   세                         491
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 배희진    회원번호: 00074032  
이전적립:     3,282 발생적립:       0
사용적립:       400 적립잔액:   2,882
*************************
 

매출처:배희진                         
판매일자:2021-07-09  판매시간:18:45     
메모:                                   
판매자:조상훈                           
전표번호:2210709054 
 

2210709054
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



