계산원 : (00109)효자B(00103)
일자 :2021.07.09    시간 : 오후 7:49:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영단어따라쓰기(그림과함께익히는)    
 9788972441182         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900103

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
        잔액 : [28,350]
    승인번호 : [77127299]
    거래일시 : [2021-07-09 19:49:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
