계산원 : (00119)송천B(00006)
일자 :2021.07.09    시간 : 오후 2:46:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS50일수학(하)(2017)                   
 9788954741262         1   7,500     7,500
------------------------------------------
합   계 :              1             7,500
==========================================
합    계 :      7,500
신용카드 :      7,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [7,500]
    거래구분 : [일시불]
    승인번호 : [72809073]
    거래일시 : [2021-07-09 14:46:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
