계산원 : (00060)본점B(00023)R
일자 :2021.07.09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도올의도마복음한글역주3                 
 9788982641169         1  30,000    30,000
 도올의도마복음한글역주2                 
 9788982641152         1  27,000    27,000
 도올의도마복음이야기1-이집트/이스라엘초 
 9788982641145         1  25,000    25,000
------------------------------------------
합   계 :              3            82,000
==========================================
합    계 :     82,000
현    금 :    102,000
거스름돈 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090006000023



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
