계산원 : (00109)효자B(00053)
일자 :2021.07.09    시간 : 오후 5:38:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 김민영(107275)
금일포인트 : 915
총누적포인트 : 11,826
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
        잔액 : [2,210]
    승인번호 : [75099676]
    거래일시 : [2021-07-09 17:38:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
