------------------------------------------
등록번호:402-91-18062   대표:이경희
전화:063-224-4793    팩스:063-224-4797
주소:전북 전주시 완산 평화동2가 890-5
------------------------------------------
일자:2021-07-09   16:39R  0
포스:1     영수증NO:20210709-1-47
==========================================
[상 품 명]     [정가]    [수량]  [금  액]
==========================================
고등개념원리수학(상)개정증보판          
9788961334402  17,000         1    17,000
------------------------------------------
[합    계]                    1    17,000
------------------------------------------
상  품  권                        20,000
현      금                        -3,000
------------------------------------------
받은금액      17,000
거스름돈            
------------------------------------------
20210709-1-47
 
착오구매시3일이내/파본시10일이내
반품제외품목잡지.만화.상품권
비닐포장훼손된도서교환반품불가합니다
1년동안거래가없을시포인트소멸됩니다
