계산원 : (00109)효자B(00118)
일자 :2021.07.08    시간 : 오후 8:17:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@조국의시간                              
 9788935668663         1  17,000    17,000
@EBS올림포스고난도확률과통계(2019)       
 9788954749077         1   8,200     8,200
------------------------------------------
합   계 :              2            25,200
==========================================
할    인 :      4,000
합    계 :     21,200
현    금 :     30,000
거스름돈 :      8,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900118



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
