계산원 : (00118)송천A(00025)
일자 :2021.07.09    시간 : 오후 4:52:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정말기특한구문독해입문(2020)            
 9791125329534        -1  10,000   -10,000
 정말기특한구문독해기본(2020)            
 9791125329541         1  10,000    10,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800025



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
