계산원 : (00109)효자B(00036)
일자 :2021.07.09    시간 : 오후 4:36:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 롱맨GRAMMARMENTORJOY2(최신개정판)       
 9791188228034         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
현    금 :     20,000
거스름돈 :      8,500
------------------------------------------
회 원 명 : 한은정(61425)
금일포인트 : 345
총누적포인트 : 27,081
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900036



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
