계산원 : (00108)효자A(00010)
일자 :2021.07.08    시간 : 오후 4:34:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중3-2(2019)             
 9788961334778         1  16,000    16,000
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
        잔액 : [48,500]
    승인번호 : [73534787]
    거래일시 : [2021-07-08 16:34:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
