문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학의정석기본:미적분(19)15개정       
*979115620035299    22,000   1    22,000
2. 마일드라이너(WKT7-MGR)그레이          
 490168140071399     1,800   1     1,800
----------------------------------------
총수량             2
합계액        23,800
----------------------------------------
카드입        23,800

면세상품가액                      22,000
과세상품가액                       1,636
부   가   세                         164
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 전하늘    회원번호: 01006969  
이전적립:    11,058 발생적립:     440
사용적립:         0 적립잔액:  11,498
*************************
 

매출처:전하늘                         
판매일자:2021-07-09  판매시간:17:54     
메모:                                   
판매자:조상훈                           
전표번호:2210709042 
 

2210709042
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 전하늘              
카드번호: 4906-11**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107091754
거래금액: 23,800
할부개월:0개월      유효기간:**/**
승인번호: 75348502
----------------------------------------
 
75348502
---------------------------------------
 

 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 농협비씨신용
카드번호: 4906-11**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-09승인시간:17:54:15   
거래금액: 23,800
할부개월: 0개월
승인번호: 75348502
 
75348502
----------------------------------------
                                       
서   명: 
 



