계산원 : (00109)효자B(00101)
일자 :2021.07.07    시간 : 오후 6:37:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
현    금 :     20,000
거스름돈 :      1,500
------------------------------------------
회 원 명 : 조정아(73963)
금일포인트 : 555
총누적포인트 : 1,975
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900101



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
