계산원 : (00109)효자B(00146)
일자 :2021.07.07    시간 : 오후 8:28:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 삶으로다시떠오르기                      
 9791195026128         1  18,000    18,000
 4가지부의코드해독하기                   
 9788983923066         1  14,500    14,500
 감응력(꿈을실현시키고직관을깨우는힘)    
 9788935703302         1  15,000    15,000
------------------------------------------
합   계 :              3            47,500
==========================================
합    계 :     47,500
신용카드 :     47,500
------------------------------------------
회 원 명 : 주은성(97815)
금일포인트 : 1,425
총누적포인트 : 12,161
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900146

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [47,500]
    거래구분 : [일시불]
    승인번호 : [76374972]
    거래일시 : [2021-07-07 20:28:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
