일도문고(평화점)
------------------------------------------
등록번호:402-91-18062   대표:이경희
전화:063-224-4793    팩스:063-224-4797
주소:전북 전주시 완산 평화동2가 890-5
------------------------------------------
일자:2021-07-07   11:45R  0715
포스:1     영수증NO:20210707-1-4
==========================================
[상 품 명]     [정가]    [수량]  [금  액]
==========================================
고등우공비지구과학1(2019)               
9788928326235  16,500         1    16,500
EBS수능특강지구과학1(2021)              
9788954757003   6,600         1     6,600
EBS수능특강물리학1(2021)                
9788954756976   6,600         1     6,600
고등개념원리수학2(고2)2018              
9788961334082  17,000         1    17,000
고등쎈수학2(고2용)2019                  
9788928326402  14,000         1    14,000
------------------------------------------
[합    계]                    5    60,700
------------------------------------------
카드  금액                        60,700
------------------------------------------
받은금액      60,700
거스름돈            
------------------------------------------
20210707-1-4
 
착오구매시3일이내/파본시10일이내
반품제외품목잡지.만화.상품권
비닐포장훼손된도서교환반품불가합니다
1년동안거래가없을시포인트소멸됩니다
