계산원 : (00109)효자B(00063)
일자 :2021.07.08    시간 : 오후 5:59:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등사회2-2(2020)                   
 9791162279182         1  14,500    14,500
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
------------------------------------------
합   계 :              4            57,500
==========================================
합    계 :     57,500
신용카드 :     52,500
보너스사 :      5,000
------------------------------------------
회 원 명 : 허성민(38512)
금일포인트 : 1,575
총누적포인트 : 1,857
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377966*********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [52,500]
    거래구분 : [일시불]
    승인번호 : [10490158]
    거래일시 : [2021-07-08 17:59:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
