계산원 : (00119)송천B(00027)
일자 :2021.07.09    시간 : 오후 4:56:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정선목민심서                            
 9788936477820         1  18,000    18,000
 논어(월드클래식시리즈13)                
 9791170292043         1  13,000    13,000
 정의란무엇인가                          
 9788937834790         1  15,000    15,000
------------------------------------------
합   계 :              3            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
        잔액 : [49,550]
    승인번호 : [74511768]
    거래일시 : [2021-07-09 16:56:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
