계산원 : (00118)송천A(00049)
일자 :2021.07.09    시간 : 오후 7:05:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블미적분풀이집(2019)        
 9791161237305         1   4,000     4,000
 신수학의바이블미적분(2019)              
 9791161237299         1  18,000    18,000
 7년의밤                                 
 9788956604992         1  14,500    14,500
 비행운                                  
 9788932023151         1  12,000    12,000
------------------------------------------
합   계 :              4            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
    승인번호 : [65143285]
    거래일시 : [2021-07-09 19:05:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
