계산원 : (00119)송천B(00043)
일자 :2021.07.09    시간 : 오후 5:20:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학리더개념초등수학3-2(2021)           
 9791125951544         1  13,000    13,000
 신수학의바이블개념중2-1(2020)           
 9791164429806         1  15,000    15,000
 신수학의바이블개념중2-2(2020)           
 9791164424528         1  15,000    15,000
 도서                                    
         -1   9,000    -9,000
 도서                                    
         -1     700      -700
------------------------------------------
합   계 :              1            33,300
==========================================
합    계 :     33,300
신용카드 :     33,300
------------------------------------------
회 원 명 : 손정자(53270)
금일포인트 : 999
총누적포인트 : 5,436
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [33,300]
    거래구분 : [일시불]
        잔액 : [66,700]
    승인번호 : [63963902]
    거래일시 : [2021-07-09 17:20:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
