와이지마트
대표:홍길동   123-45-67890   (031)123-4567
주소: 경기도 용인시 수지구 상현동 784
==========================================
2021-06-28 02:38:56
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 아메리카노      4,100    1     4,100
==========================================
부가세과세합계:                      3,727
부    가    세:                        373

합          계:                      4,100
------------------------------------------
받    은    돈:                      4,100
              (현    금)             4,100
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
 교환/환불시 더욱 편리합니다.

