계산원 : (00118)송천A(00074)
일자 :2021.07.09    시간 : 오후 8:15:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
상 품 권 :     10,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 이미정(66962)
금일포인트 : 510
총누적포인트 : 3,225
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [77484273]
    거래일시 : [2021-07-09 20:15:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
