!       현금점검
            << 상품별 내역 >>
 개점일 : 2021-05-27
 인쇄일 : 2021-07-09 15:03:37
 담당자 : 사장
 POS NO : 1
------------------------------------------
POSNO : 1                                
사피엔스             1     22,000       0
이기적유전자         1     20,000       0
블렌디드             1     18,000       0
미술관에 간 물리     1     18,000       0
미술관에 간 화학     1     18,000       0
서른 잔치는 끝났     1     10,000       0
자몽과일청           2      9,000       0
HOT카푸치노          2      7,000       0
새우볶음밥           1      6,000       0
라면                 2      6,000       0
프레첼               1      3,000       0
청동정원             0          0       0
콘택트              -1    -10,000       0
콘택트2             -1    -10,000       0
아이에게 배우는     -1    -15,000       0
정희진처럼 읽기     -1    -15,000       0
더해빙              -1    -16,000       0
                                         
T O T A L            9     71,000       0
        총인원       5     14,200  객단가
                                         
------------------------------------------


