계산원 : (00109)효자B(00057)
일자 :2021.07.07    시간 : 오후 5:17:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 베이직쎈수학2(2019)                     
 9788928328734         1  13,000    13,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 이시찬(43405)
금일포인트 : 900
총누적포인트 : 4,526
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [73891129]
    거래일시 : [2021-07-07 17:17:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
