계산원 : (00107)아중B(00002)
일자 :2021.07.09    시간 :오전 10:18:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학K단계5                          
 9788926001417         1   5,000     5,000
 기탄수학K단계4                          
 9788926001400         1   5,000     5,000
 기탄수학K단계3                          
 9788926001394         1   5,000     5,000
 기적의계산법9(초등5학년)                
 9788962226805         1   8,000     8,000
 기적의계산법10(초등5학년)               
 9788962226812         1   8,000     8,000
------------------------------------------
합   계 :              5            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 서수민(91777)
금일포인트 : 930
총누적포인트 : 3,173
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010700002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
        잔액 : [69,000]
    승인번호 : [79112330]
    거래일시 : [2021-07-09 10:18:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
