계산원 : (00118)송천A(00068)
일자 :2021.07.08    시간 : 오후 7:08:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는중학영문법LEVEL2(2018)  
 9791125323662         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :      1,000
상 품 권 :     10,000
------------------------------------------
회 원 명 : 강혁(53178)
금일포인트 : 330
총누적포인트 : 4,353
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800068



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
