계산원 : (00119)송천B(00044)
일자 :2021.07.08    시간 : 오후 5:29:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              5            41,600
==========================================
합    계 :     41,600
신용카드 :     30,600
보너스사 :     11,000
------------------------------------------
회 원 명 : 유경희(98159)
금일포인트 : 918
총누적포인트 : 1,738
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [30,600]
    거래구분 : [일시불]
    승인번호 : [74247174]
    거래일시 : [2021-07-08 17:29:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
