계산원 : (00106)아중A(00009)
일자 :2021.07.08    시간 :오후 12:36:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학2-2(2021)                 
 9788928331604         1  15,000    15,000
 우공비초등수학4-2(2021)                 
 9788928331628         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 최지선(106499)
금일포인트 : 900
총누적포인트 : 1,425
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [70,000]
    승인번호 : [70454507]
    거래일시 : [2021-07-08 12:36:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
