계산원 : (00118)송천A(00041)
일자 :2021.07.08    시간 : 오후 4:56:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어법끝ESSENTIAL(에센셜)(개정판)         
 9788968062063         1  15,000    15,000
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
 자이스토리영어독해완성(2021)            
 9791162402818         1  17,000    17,000
------------------------------------------
합   계 :              3            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
    승인번호 : [00690799]
    거래일시 : [2021-07-08 16:56:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
