계산원 : (00118)송천A(00064)
일자 :2021.07.08    시간 : 오후 6:56:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
------------------------------------------
합   계 :              3            25,600
==========================================
합    계 :     25,600
신용카드 :     25,600
------------------------------------------
회 원 명 : 진하림(100846)
금일포인트 : 768
총누적포인트 : 6,338
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403293**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [25,600]
    거래구분 : [일시불]
    승인번호 : [00602875]
    거래일시 : [2021-07-08 18:56:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
