계산원 : (00119)송천B(00060)
일자 :2021.07.08    시간 : 오후 8:19:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 진짜잘이해되는고교영문법2(2016)         
 9788928321032         1  14,000    14,000
 진짜잘이해되는고교영문법1(2016)         
 9788928321025         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [72,000]
    승인번호 : [76563775]
    거래일시 : [2021-07-08 20:19:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
