와이지마트
대표:홍길동   123-45-67890   (031)123-4567
주소: 경기도 용인시 수지구 상현동 784
==========================================
2021-06-30 13:15:59
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 아메리카노      4,100    2     8,200
==========================================
부가세과세합계:                      7,455
부    가    세:                        745

합          계:                      8,200
------------------------------------------
받    은    돈:                      8,200
              (현    금)             8,200
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
 교환/환불시 더욱 편리합니다.

