계산원 : (00109)효자B(00102)
일자 :2021.07.07    시간 : 오후 6:38:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문GRAMMARLEVEL2(2018)               
 9788968061011         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 최부재(108546)
금일포인트 : 420
총누적포인트 : 5,109
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107070010900102

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [534292**********]
    발행사명 : [롯데국민행]
    매입사명 : [롯데아멕스]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [56404061]
    거래일시 : [2021-07-07 18:38:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
