계산원 : (00109)효자B(00014)R
일자 :2021.07.09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 박성열(66315)
금일포인트 : 270
총누적포인트 : 4,574
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [45148161]
    거래일시 : [2021-07-09 12:54:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
