계산원 : (00118)송천A(00061)
일자 :2021.07.08    시간 : 오후 6:49:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투통합과학(2021)                      
 9791164749867         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 노윤경(101518)
금일포인트 : 600
총누적포인트 : 31,415
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940951**********]
    발행사명 : [롯데체크카]
    매입사명 : [롯데아멕스]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [27638067]
    거래일시 : [2021-07-08 18:49:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
