계산원 : (00106)아중A(00005)
일자 :2021.07.08    시간 :오전 11:42:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 문명1                                   
 9788932921037         1  14,800    14,800
------------------------------------------
합   계 :              2            30,600
==========================================
합    계 :     30,600
신용카드 :     30,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [30,600]
    거래구분 : [일시불]
        잔액 : [44,100]
    승인번호 : [52016056]
    거래일시 : [2021-07-08 11:42:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
