문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 쎈고등수학하(21)                      
*978892833003499    14,000   1    14,000
2. 오투통합과학(21)                      
*979116474986799    20,000   1    20,000
----------------------------------------
총수량             2
합계액        34,000
----------------------------------------
현금입        50,000
거스름        16,000

면세상품가액                      34,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-09  판매시간:21:55     
메모:                                   
판매자:조상훈                           
전표번호:2210709094 
 

2210709094
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



