계산원 : (00118)송천A(00013)
일자 :2021.07.09    시간 :오후 12:40:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익리딩(READING)                 
 9788965423348         1  18,800    18,800
------------------------------------------
합   계 :              1            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
회 원 명 : 배동열(41683)
금일포인트 : 564
총누적포인트 : 5,109
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [54630015]
    거래일시 : [2021-07-09 12:40:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
