계산원 : (00119)송천B(00057)
일자 :2021.07.08    시간 : 오후 5:50:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학G-5(개정판)                     
 9788926015643         1   5,000     5,000
 기탄수학H-1(개정판)                     
 9788926015650         1   5,000     5,000
 기탄수학F-3(개정판)                     
 9788926015575         1   5,000     5,000
 기탄수학F-5(개정판)                     
 9788926015599         1   5,000     5,000
 개념쎈중등수학1(하)(2018)               
 9788928324187         1  14,000    14,000
 개념원리RPM중학수학중1-2(2018)          
 9788961334051         1  15,000    15,000
------------------------------------------
합   계 :              6            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
회 원 명 : 김주연(109392)
금일포인트 : 1,470
총누적포인트 : 1,470
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [945813**********]
    발행사명 : [신한카드-G]
    매입사명 : [신한카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
        잔액 : [319,050]
    승인번호 : [07249319]
    거래일시 : [2021-07-08 17:50:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
