계산원 : (00061)본점C(00013)R
일자 :2021.07.09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 계룡산-빛깔있는책들186                  
 9788936901868         1   8,500     8,500
------------------------------------------
합   계 :              1             8,500
==========================================
합    계 :      8,500
신용카드 :      8,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
    승인번호 : [71782740]
    거래일시 : [2021-07-09 13:25:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
