계산원 : (00108)효자A(00008)
일자 :2021.07.09    시간 : 오후 3:53:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 FULL수록수능기출문제집국어독서(2022수능 
 9791166092480         1  17,000    17,000
 FULL수록수능기출문제집국어문학(2022수능 
 9791166092497         1  18,500    18,500
 마더텅수능기출문제집수학2(2022)         
 9791162727164         1  16,900    16,900
 마더텅수능기출문제집수학1(2022)         
 9791162727157         1  16,900    16,900
 마더텅수능기출문제집기하(2022)          
 9791162727195         1  14,900    14,900
------------------------------------------
합   계 :              7            96,200
==========================================
합    계 :     96,200
신용카드 :     96,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [96,200]
    거래구분 : [일시불]
    승인번호 : [62996757]
    거래일시 : [2021-07-09 15:53:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
