계산원 : (00118)송천A(00084)
일자 :2021.07.08    시간 : 오후 7:52:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미움받을용기                            
 9788996991342         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
신용카드 :     14,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080011800084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [411904**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [14,900]
    거래구분 : [일시불]
    승인번호 : [16778866]
    거래일시 : [2021-07-08 19:52:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
