계산원 : (00106)아중A(00059)
일자 :2021.07.08    시간 : 오후 8:15:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학2(고2)(2018)             
 9788961334099         1  13,000    13,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 김희자(97390)
금일포인트 : 900
총누적포인트 : 6,487
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [70,000]
    승인번호 : [76518349]
    거래일시 : [2021-07-08 20:15:28]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
