계산원 : (00106)아중A(00038)
일자 :2021.07.08    시간 : 오후 5:51:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초빈출영단어-수능필수                   
 9788928328789         1  12,500    12,500
 메가스터디N제생활과윤리400제(2020)      
 9791129705709         1  14,500    14,500
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010600038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [52881592]
    거래일시 : [2021-07-08 17:51:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
