계산원 : (00069)김현주(서)(00060)
DATE :2021.07.09    TIME :09 20:44:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈 수학 미적분 고?    1  15,000    15,000
 개념원리 알피엠 미    1  14,500    14,500
 개념원리 미적분 고    1  18,000    18,000
------------------------------------------
합   계 :              3            47,500
==========================================
판매합계 :     47,500
현    금 :     47,500
받 은 돈 :     47,500
거스름돈 :          0
------------------------------------------
<< 감사합니다 >>



202107090006900060



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
