계산원 : (00109)효자B(00055)
일자 :2021.07.08    시간 : 오후 5:44:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아샘HIHIGH고2확률과통계(2019)           
 9791187820369         1  13,000    13,000
 개념+유형확률과통계(2021)               
 9791164744312         1  14,000    14,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 이경미(83642)
금일포인트 : 810
총누적포인트 : 8,726
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107080010900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [74451123]
    거래일시 : [2021-07-08 17:44:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
