
   [판매영수증]

상호:전북서적 
전화:063-236-4311 
대표:김슬기 NO: 281-08-01337
주소:전주시 완산구 우전2길 28
판매일자: 2021.07.12  16:28:41
----------------------------------------
상품명.                     수량   금액
----------------------------------------
흔한남매불꽃튀는우리말(1)초    1  13,000
             9791130635712
----------------------------------------
                   합계금액:    13,000원
----------------------------------------
현금:  1EA    13,000
----------------------------------------
[전표번호]                                
[POS-NAME]  DESKTOP-LMG17P7  담당:          
만화/잡지 는 반품 불가 합니다           
감사합니다                              
I NOS-2021.07.12                                                                                                                                                      
I