----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221쎈 고등수학(하)                    
*978892833003499    14,000   1    14,000
2. 개념원리]고등수학(하) 19              
*978896133442699    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            29,000
----------------------------------------
적립금                            19,000
카드입                            10,000

면세상품가액                      29,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김혜경    회원번호: 01002321  
이전적립:    20,137 발생적립:     250
사용적립:    19,000 적립잔액:   1,387
*************************
 

매출처:김혜경                         
판매일자:2021-07-10  판매시간:15:53     
메모:                                   
판매자:판매원1                          
전표번호:2210710029 
 

2210710029
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김혜경              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4045520002
승인일시: 2107101553
거래금액: 10,000
할부개월:0개월      유효기간:**/**
승인번호: 75470735
----------------------------------------
 
75470735
---------------------------------------
 
