  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 고]뉴올리드:미적분(20)                
*979116413233199    16,000   1    16,000
2. EBS]수능특강-수학 2(21)               
*978895475683999     5,200   1     5,200
3. EBS]수능특강-수학 1(21)               
*978895475682299     5,200   1     5,200
4. EBS]수능완성-수1.2.미적분(21)         
*978895475802499     9,000   1     9,000
----------------------------------------
총수량                                 4
합계액                            35,400
----------------------------------------
카드입                            35,400

면세상품가액                      35,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 강유림    회원번호: 01000343  
이전적립:     4,002 발생적립:     885
사용적립:         0 적립잔액:   4,887
*************************
 

매출처:강유림                         
판매일자:2021-07-11  판매시간:21:07     
메모:                                   
판매자:판매원1                          
전표번호:2210711046 
 

2210711046
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강유림              
카드번호: 9425-20**-****-****
비씨카드 EDC        
가맹점NO: 4045520002
승인일시: 2107112107
거래금액: 35,400
할부개월:0개월      유효기간:**/**
승인번호: 78607933
----------------------------------------
 
78607933
---------------------------------------
 



