2262890414473******08320329045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS]수능완성-지구과학.1(21)           
*978895475816199     6,000   1     6,000
2. EBS]수능완성-생명과학.1(21)           
*978895475815499     6,000   1     6,000
3. EBS]수능완성-영어(21)                 
*978895475800099     9,800   1     9,800
4. EBS]수능완성-독서.문학.언어와매체(21) 
*978895475799799     9,800   1     9,800
5. EBS]수능완성-수1.2.확률과통계(21)     
*978895475801799     9,000   1     9,000
----------------------------------------
총수량                                 5
합계액                            40,600
----------------------------------------
카드입                            40,600

면세상품가액                      40,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 추소미    회원번호: 01002103  
이전적립:    16,621 발생적립:   1,015
사용적립:         0 적립잔액:  17,636
*************************
 

매출처:추소미                         
판매일자:2021-07-11  판매시간:21:53     
메모:                                   
판매자:판매원1                          
전표번호:2210711049 
 

2210711049
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 추소미              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4045520002
승인일시: 2107112153
거래금액: 40,600
할부개월:0개월      유효기간:**/**
승인번호: 78883441
----------------------------------------
 
78883441
---------------------------------------
 



