D1A210712121733240000300170030202국민카드KB국민카드00099629193558526******38480033354045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 기적의계산법 5권                      
*978896222676898     8,000   1     8,000
2. 개뿔초등]수학 라이트3-2(21)           
*979116609013499    16,000   1    16,000
----------------------------------------
총수량                                 2
합계액                            24,000
----------------------------------------
카드입                            24,000

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:판매대1                        
판매일자:2021-07-12  판매시간:12:17     
메모:                                   
판매자:판매원1                          
전표번호:2210712004 
 
S
2210712004
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 판매대1             
카드번호: 5585-26**-****-****
KB국민카드          
가맹점NO: 4045520002
승인일시: 2107121217
거래금액: 24,000
할부개월:0개월      유효기간:**/**
승인번호: 30017003
----------------------------------------
 
S30017003
---------------------------------------
 



