  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 매표인주 원터치 100                   
*880500400021499     5,500   1     5,500
----------------------------------------
총수량                                 1
합계액                             5,500
----------------------------------------
현금입                             5,500

면세상품가액                       5,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:판매대1                        
판매일자:2021-07-12  판매시간:10:58     
메모:                                   
판매자:판매원1                          
전표번호:2210712002 
 
S
2210712002
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               



