D1A210712122255220000720620820101전북비씨체크비씨카드 EDC722628904944104******34670033364045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 올리드영어 중1-2(18)                  
*979116233459199    13,000   1    13,000
2. 문구                                  
*                   14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            27,000
----------------------------------------
상품권                             5,000
카드입                            22,000

면세상품가액                      27,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 서미란    회원번호: 01003471  
이전적립:     3,736 발생적립:     675
사용적립:         0 적립잔액:   4,411
*************************
 

매출처:서미란                         
판매일자:2021-07-12  판매시간:12:22     
메모:                                   
판매자:판매원1                          
전표번호:2210712005 
 
S
2210712005
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 서미란              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4045520002
승인일시: 2107121222
거래금액: 22,000
할부개월:0개월      유효기간:**/**
승인번호: 72062082
----------------------------------------
 
S72062082
---------------------------------------
 



