계산원 : (00109)효자B(00066)
일자 :2021.07.13    시간 : 오후 6:53:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스8                     
 9791188380268         1   9,800     9,800
 개념원리중학수학중1-1(2018)             
 9788961333771         1  14,000    14,000
------------------------------------------
합   계 :              2            23,800
==========================================
합    계 :     23,800
신용카드 :     23,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [23,800]
    거래구분 : [일시불]
        잔액 : [76,200]
    승인번호 : [77778467]
    거래일시 : [2021-07-13 18:53:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
