계산원 : (00109)효자B(00086)
일자 :2021.07.13    시간 : 오후 7:41:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일품중등수학중3(하)359제(2021)          
 9788928331116         1  12,000    12,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 한끝중등사회2-2(2020)                   
 9791162279182         1  14,500    14,500
 중학교국어평가문제집중3-2(2020)         
 9791165700157         1  18,000    18,000
 중학교국어자습서중3-2(2020)             
 9791165700140         1  21,000    21,000
 EBS중학한장수학수학3(하)(2020)          
 9788954751094         1   6,000     6,000
------------------------------------------
합   계 :              6            88,500
==========================================
합    계 :     88,500
신용카드 :     88,500
------------------------------------------
회 원 명 : 최혜진(80865)
금일포인트 : 2,655
총누적포인트 : 11,527
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900086

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [88,500]
    거래구분 : [일시불]
    승인번호 : [30037851]
    거래일시 : [2021-07-13 19:41:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
