계산원 : (00108)효자A(00001)
일자 :2021.07.11    시간 :오전 10:21:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간모의고사영어
 9791166080074         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 고은서(108475)
금일포인트 : 420
총누적포인트 : 2,790
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [521176**********]
    발행사명 : [SC비씨체크]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [71335444]
    거래일시 : [2021-07-11 10:20:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
