계산원 : (00109)효자B(00019)
일자 :2021.07.12    시간 : 오후 3:10:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 서민의부자되기습관                      
 9791190616102         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 김시형(52728)
금일포인트 : 450
총누적포인트 : 2,726
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [606045**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [03826411]
    거래일시 : [2021-07-12 15:10:33]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
