
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 13층나무집                            
*978895277310496    11,000   1    11,000
2. 21북토큰/중등)가족이되다(단비청소년문학)
*978896301229297    12,000   1    12,000
3. 전봉준(39)                            
*978897057612198     7,500   1     7,500
4. 조광조(20)                            
*978897057997999     7,500   1     7,500
5. 김구(이야기교과서인물)                
*978895278592399    10,000   1    10,000
6. 괜찮을거야 *어도연추천도서*           
*979115836161798    13,000   1    13,000
7. 117나무집(양장본)                     
*978895274458697    12,000   1    12,000
8. 꼭한가지소원(웅진꼬마책마을2)         
*978890123751099    12,000   1    12,000
9. 어린이날이사라진다고?(아이스토리빌40) 
*978896546360399    12,000   1    12,000
----------------------------------------
총수량                                 9
합계액                            97,000
----------------------------------------
적립금                             2,000
카드입                            95,000
----------------------------------------



