계산원 : (00109)효자B(00062)
일자 :2021.07.12    시간 : 오후 6:02:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기출문제집심화(1,2,3급
 9791136007650         1  18,000    18,000
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136009807         1  21,000    21,000
------------------------------------------
합   계 :              2            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
        잔액 : [61,000]
    승인번호 : [76639389]
    거래일시 : [2021-07-12 18:02:20]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
