계산원 : (00109)효자B(00125)
일자 :2021.07.11    시간 : 오후 7:45:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내일은발명왕32:지구환경을위한발명       
 9791164136865         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
회 원 명 : 권영미(62162)
금일포인트 : 384
총누적포인트 : 4,724
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900125

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,800]
    거래구분 : [일시불]
    승인번호 : [43618805]
    거래일시 : [2021-07-11 19:45:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
