계산원 : (00108)효자A(00011)(외상)
일자 :2021.07.10    시간 : 오후 4:00:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최신농업기계실기정복                    
 9788987465920         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
외    상 :     26,000
------------------------------------------
회 원 명 : 김태환(89699)
금일포인트 : 780
총누적포인트 : 6,383
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010800011



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
