계산원 : (00109)효자B(00024)
일자 :2021.07.12    시간 : 오후 3:33:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@기본을강하게잡아주는고등영어독해잡는필수
 9791125329916         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
할    인 :      1,100
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538803**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [9,900]
    거래구분 : [일시불]
    승인번호 : [74655524]
    거래일시 : [2021-07-12 15:33:54]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
