계산원 : (00109)효자B(00119)
일자 :2021.07.11    시간 : 오후 7:16:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈미적분(2019)                    
 9788928326457         1  14,000    14,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900119

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [30017678]
    거래일시 : [2021-07-11 19:16:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
