계산원 : (00109)효자B(00123)
일자 :2021.07.11    시간 : 오후 7:22:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              3            26,100
==========================================
합    계 :     26,100
신용카드 :     26,100
------------------------------------------
회 원 명 : 윤채연(87485)
금일포인트 : 783
총누적포인트 : 11,792
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900123

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [26,100]
    거래구분 : [일시불]
    승인번호 : [30021560]
    거래일시 : [2021-07-11 19:22:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
