계산원 : (00109)효자B(00055)
일자 :2021.07.11    시간 : 오후 2:58:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고쟁이유형+심화중학수학2-2(2021)        
 9791165987718         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 이수일(106065)
금일포인트 : 420
총누적포인트 : 8,814
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [00424489]
    거래일시 : [2021-07-11 14:58:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
