계산원 : (00108)효자A(00012)
일자 :2021.07.13    시간 : 오후 4:28:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김고운(104660)
금일포인트 : 480
총누적포인트 : 3,875
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [75737016]
    거래일시 : [2021-07-13 16:28:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
