계산원 : (00109)효자B(00066)
일자 :2021.07.10    시간 : 오후 3:09:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파친코2                                 
 9788970129822         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [74885158]
    거래일시 : [2021-07-10 15:09:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
