계산원 : (00108)효자A(00017)
일자 :2021.07.10    시간 : 오후 7:11:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@한글영어듀얼사운드북(사람PEOPLE)        
 9788994853710         1  15,000    15,000
@말놀이동요                              
 8809477870398         1  15,500    15,500
------------------------------------------
합   계 :              2            30,500
==========================================
할    인 :      4,500
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [26,500]
    승인번호 : [78188469]
    거래일시 : [2021-07-10 19:11:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
