D1A210712131802310581210712131803300000345449703833롯데카드롯데아멕스9059509380940915******62280094354853529001  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 220초등 우공비 일일독해-2B단계        
*978892832984799    10,000   1    10,000
2. 길벗 기적의 독서논술 03               
*979116406198399    10,000   1    10,000
3. 길벗 기적의 독서논술 04               
*979116406199099    10,000   1    10,000
----------------------------------------
총수량                                 3
합계액                            30,000
----------------------------------------
카드입                            30,000

면세상품가액                      30,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 양혜윤    회원번호: 00002629  
이전적립:     6,155 발생적립:      900
사용적립:         0 적립잔액:    7,055
*************************


매출처:양혜윤                         
판매일자:2021-07-12  판매시간:13:17     
메모:                                   
판매자:매장관리                         
전표번호:2210712004 
 
S
2210712004
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 양혜윤              
카드번호: 9409-15**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2107121318
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 34544970
----------------------------------------
 
S34544970
---------------------------------------
 



