계산원 : (00109)효자B(00064)
일자 :2021.07.11    시간 : 오후 3:38:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학5-2(2021)        
 9791166090158         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 문은정(86524)
금일포인트 : 480
총누적포인트 : 2,810
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [84,000]
    승인번호 : [74937183]
    거래일시 : [2021-07-11 15:38:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
계산원 : (00109)효자B(00065)
일자 :2021.07.11    시간 : 오후 3:39:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김봉숙(79296)
금일포인트 : 420
총누적포인트 : 7,654
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [74952429]
    거래일시 : [2021-07-11 15:39:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
계산원 : (00109)효자B(00066)
일자 :2021.07.11    시간 : 오후 3:39:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매3                               
 9791164134267         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [88,000]
    승인번호 : [74949713]
    거래일시 : [2021-07-11 15:39:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
