계산원 : (00109)효자B(00078)
일자 :2021.07.12    시간 : 오후 7:07:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모든사람에게좋은사람일필요는없어        
 9791196764616         1  13,800    13,800
 작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
 소크라테스익스프레스                    
 9791190030922         1  18,000    18,000
------------------------------------------
합   계 :              3            46,800
==========================================
합    계 :     46,800
신용카드 :     46,800
------------------------------------------
회 원 명 : 송효선(108367)
금일포인트 : 1,404
총누적포인트 : 2,364
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [46,800]
    거래구분 : [일시불]
        잔액 : [21,200]
    승인번호 : [53085124]
    거래일시 : [2021-07-12 19:07:38]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
