계산원 : (00108)효자A(00008)
일자 :2021.07.12    시간 : 오후 6:36:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성동아시아사(2022)             
 9788954758079         1   5,800     5,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            15,600
==========================================
합    계 :     15,600
신용카드 :     15,600
------------------------------------------
회 원 명 : 박상진(29941)
금일포인트 : 468
총누적포인트 : 21,032
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,600]
    거래구분 : [일시불]
        잔액 : [84,400]
    승인번호 : [77167818]
    거래일시 : [2021-07-12 18:36:31]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
