계산원 : (00109)효자B(00068)
일자 :2021.07.12    시간 : 오후 6:12:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어자습서중2(최연희)(2019)       
 9791162339992         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
        잔액 : [19,270]
    승인번호 : [76795610]
    거래일시 : [2021-07-12 18:12:13]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
