계산원 : (00109)효자B(00052)
일자 :2021.07.13    시간 : 오후 6:09:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
 100발100중영어중간기말기출문제집중3-2(미
 9791165752583         1  14,000    14,000
 EBS뉴런중학수학3(하)(2020)              
 9788954751131         1  13,000    13,000
------------------------------------------
합   계 :              4            52,500
==========================================
합    계 :     52,500
신용카드 :     52,500
------------------------------------------
회 원 명 : 양숙경(101074)
금일포인트 : 1,575
총누적포인트 : 13,980
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [52,500]
    거래구분 : [일시불]
    승인번호 : [30009923]
    거래일시 : [2021-07-13 18:09:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
