계산원 : (00109)효자B(00031)
일자 :2021.07.13    시간 : 오후 4:48:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성윤리와사상(2022)             
 9788954758055         1   6,500     6,500
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              4            44,800
==========================================
합    계 :     44,800
신용카드 :     44,800
------------------------------------------
회 원 명 : 김순화(54134)
금일포인트 : 1,344
총누적포인트 : 6,466
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [44,800]
    거래구분 : [일시불]
    승인번호 : [15967226]
    거래일시 : [2021-07-13 16:48:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
