계산원 : (00109)효자B(00082)
일자 :2021.07.13    시간 : 오후 7:23:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽음의무도회(성인들을위한잔혹동화)      
 9791161951089         1  13,800    13,800
 성인들을위한잔혹동화                    
 9791161950938         1  13,800    13,800
------------------------------------------
합   계 :              2            27,600
==========================================
합    계 :     27,600
상 품 권 :     30,000
거스름돈 :      2,400
------------------------------------------
회 원 명 : 김애경(97185)
금일포인트 : 828
총누적포인트 : 11,191
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900082



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
