계산원 : (00109)효자B(00055)R
일자 :2021.07.09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   1,000     1,000
------------------------------------------
합   계 :              1             1,000
==========================================
합    계 :      1,000
신용카드 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107090010900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [1,000]
    거래구분 : [일시불]
        잔액 : [2,580]
    승인번호 : [75264223]
    거래일시 : [2021-07-09 17:48:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
