계산원 : (00109)효자B(00084)
일자 :2021.07.13    시간 : 오후 7:40:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
 ETS토익정기시험기출문제집1000LISTENING2(
 9788917232189         1  17,800    17,800
------------------------------------------
합   계 :              2            35,600
==========================================
합    계 :     35,600
신용카드 :     35,600
------------------------------------------
회 원 명 : 김다혜(26759)
금일포인트 : 1,068
총누적포인트 : 2,363
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [35,600]
    거래구분 : [일시불]
    승인번호 : [21046005]
    거래일시 : [2021-07-13 19:40:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
