계산원 : (00109)효자B(00078)
일자 :2021.07.10    시간 : 오후 5:19:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [478892**********]
    발행사명 : [신한신용카]
    매입사명 : [신한카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [31058030]
    거래일시 : [2021-07-10 17:19:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
