계산원 : (00109)효자B(00006)
일자 :2021.07.13    시간 :오후 12:06:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문방구TV어몽어스코믹툰                  
 9791164384136         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 최윤선(83376)
금일포인트 : 330
총누적포인트 : 959
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [57178135]
    거래일시 : [2021-07-13 12:06:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
