계산원 : (00109)효자B(00041)
일자 :2021.07.10    시간 : 오후 1:37:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
 EBS수능특강사용설명서문학(2021)(2022수능
 9788954757089         1  14,500    14,500
 수학의정석기본미적분(2019)              
 9791156200352         1  22,000    22,000
 마더텅수능기출문제집국어문법(언어)(2022)
 9791162727133         1  10,900    10,900
 EBS수능특강언어와매체(2021)             
 9788954756785         1   7,000     7,000
 도서                                    
         -1  67,000   -67,000
------------------------------------------
합   계 :              9            36,600
==========================================
합    계 :     36,600
신용카드 :     36,600
------------------------------------------
회 원 명 : 황은희(108358)
금일포인트 : 1,098
총누적포인트 : 3,108
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [36,600]
    거래구분 : [일시불]
    승인번호 : [73521502]
    거래일시 : [2021-07-10 13:37:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
