계산원 : (00109)효자B(00023)
일자 :2021.07.13    시간 : 오후 3:34:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학유형체크N제3-2(2021)    
 9791125950691         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 유혜란(12497)
금일포인트 : 450
총누적포인트 : 27,435
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [30004987]
    거래일시 : [2021-07-13 15:34:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
