계산원 : (00109)효자B(00064)
일자 :2021.07.12    시간 : 오후 6:05:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              2            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
회 원 명 : 신다진(73904)
금일포인트 : 885
총누적포인트 : 6,277
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [76690897]
    거래일시 : [2021-07-12 18:05:10]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
