계산원 : (00109)효자B(00014)
일자 :2021.07.13    시간 : 오후 2:32:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영문법3800제4                       
 9791162723272         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
회 원 명 : 정순임(66280)
금일포인트 : 297
총누적포인트 : 20,171
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [9,900]
    거래구분 : [일시불]
        잔액 : [3,600]
    승인번호 : [58712487]
    거래일시 : [2021-07-13 14:32:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
