  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 기적의영어리딩30(3)                   
*978896222988299    12,350   1    12,350
2. 렛츠고파닉스.3(20)                    
*979112594792999    13,300   1    13,300
3. 렛츠고파닉스.4(20)                    
*979112594793699    13,300   1    13,300
4. 중학문법+쓰기클리어LEVEL3(18)         
*978890042150799    10,450   1    10,450
5. 기적의맨처음영단어(1)                 
*978896222892299    11,400   1    11,400
6. 쓰마)쓰기로마스터하는영문법.3         
*979118603134699    11,400   1    11,400
7. 영어책읽기진짜진짜영어독서노트BASIC   
*979119124408399     8,450   1     8,450
8. 넥서스)더보카플러스(5)                
*978899845438899     6,650   1     6,650
9. 넥서스)더보카플러스(3)                
*978899845436499     6,650   1     6,650
10. 기적의미국교과서받아쓰기(1)           
*978896222659199    12,350   1    12,350
11. 초등영문법3800제(3)19                 
*979116272325899     9,400   1     9,400
12. 해법)기초계산-D4(초1)                 
*978892695212299     4,270   1     4,270
----------------------------------------
총수량                                12
합계액                           119,970
----------------------------------------
카드입                           119,970
----------------------------------------



