계산원 : (00108)효자A(00010)
일자 :2021.07.12    시간 : 오후 8:53:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@한글카드-NEW                            
 8809254704960         1   9,800     9,800
@아기헝겊초점책                          
 9788967818142         1   8,500     8,500
------------------------------------------
합   계 :              2            18,300
==========================================
할    인 :      2,700
합    계 :     15,600
신용카드 :     15,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,600]
    거래구분 : [일시불]
        잔액 : [84,400]
    승인번호 : [78845834]
    거래일시 : [2021-07-12 20:53:32]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
