계산원 : (00109)효자B(00108)
일자 :2021.07.12    시간 : 오후 8:37:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밍꼬발랄코믹스6                         
 9791190980197         1  12,000    12,000
 밍꼬발랄코믹스7                         
 9791190980296         1  12,000    12,000
 쿠키런서바이벌대작전37:바꿀수없는과거편 
 9791164388097         1  10,500    10,500
 쿠키런킹덤스쿨1(부자쿠키VS거지쿠키)     
 9791164384150         1  13,000    13,000
------------------------------------------
합   계 :              4            47,500
==========================================
합    계 :     47,500
신용카드 :     37,500
보너스사 :     10,000
------------------------------------------
회 원 명 : 윤소희(103016)
금일포인트 : 1,125
총누적포인트 : 1,339
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900108

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
        잔액 : [11,500]
    승인번호 : [78703151]
    거래일시 : [2021-07-12 20:37:55]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
