계산원 : (00109)효자B(00074)
일자 :2021.07.12    시간 : 오후 7:02:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL3(2020)                  
 9791164742479         1  13,000    13,000
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 자이스토리수능국어문법기본(2021)        
 9791162402719         1  13,500    13,500
------------------------------------------
합   계 :              3            41,500
==========================================
합    계 :     41,500
신용카드 :     41,500
------------------------------------------
회 원 명 : 천세자(50052)
금일포인트 : 1,245
총누적포인트 : 21,100
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [413720**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [41,500]
    거래구분 : [일시불]
    승인번호 : [99252638]
    거래일시 : [2021-07-12 19:02:11]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
