계산원 : (00109)효자B(00085)
일자 :2021.07.11    시간 : 오후 4:47:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 드래곤빌리지35                          
 9791134868383         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 윤증선(103029)
금일포인트 : 294
총누적포인트 : 5,557
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900085

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [9,800]
    거래구분 : [일시불]
    승인번호 : [75750940]
    거래일시 : [2021-07-11 16:47:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
