*978892833000399    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
카드입                            13,000

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김승희    회원번호: 00010191  
이전적립:     8,929 발생적립:     312
사용적립:         0 적립잔액:   9,241
*************************
 
