계산원 : (00109)효자B(00034)
일자 :2021.07.12    시간 : 오후 4:33:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 능률중학영어중2(2019)                   
 9791125324508         1  13,000    13,000
 능률중학영어중1(2019)                   
 9791125324492         1  12,000    12,000
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
------------------------------------------
합   계 :              4            54,000
==========================================
합    계 :     54,000
신용카드 :     54,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [54,000]
    거래구분 : [일시불]
        잔액 : [38,700]
    승인번호 : [75404956]
    거래일시 : [2021-07-12 16:33:26]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
