계산원 : (00109)효자B(00118)
일자 :2021.07.11    시간 : 오후 7:01:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
 일등급고등수학(하)(2018)                
 9788959269785         1  12,500    12,500
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 최민진(107206)
금일포인트 : 975
총누적포인트 : 2,715
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900118

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [22027372]
    거래일시 : [2021-07-11 19:01:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
