계산원 : (00109)효자B(00036)
일자 :2021.07.11    시간 : 오후 1:38:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
 밤을걷는밤                              
 9791191583120         1  15,000    15,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [41569961]
    거래일시 : [2021-07-11 13:38:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
