계산원 : (00109)효자B(00066)
일자 :2021.07.12    시간 : 오후 6:06:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중1-2(2018)         
 9791162332511         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 김현성(100593)
금일포인트 : 330
총누적포인트 : 2,670
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
        잔액 : [89,000]
    승인번호 : [76706363]
    거래일시 : [2021-07-12 18:06:39]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
