계산원 : (00109)효자B(00102)
일자 :2021.07.10    시간 : 오후 7:14:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 셜록홈스베스트단편선                    
 9791161951065         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
상 품 권 :     10,000
보너스사 :      5,800
------------------------------------------
회 원 명 : 황미경(39298)
금일포인트 : 300
총누적포인트 : 6,062
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900102



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
