계산원 : (00109)효자B(00087)
일자 :2021.07.10    시간 : 오후 5:54:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능기초10일격파지구과학1(2022)         
 9791125962779         1  14,000    14,000
 수능기초10일생명과학1(2022)             
 9791125962762         1  14,000    14,000
 짱쉬운유형2점짜리+쉬운3점짜리수학1(2021)
 9791191229073         1  11,000    11,000
------------------------------------------
합   계 :              3            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 김서정(77316)
금일포인트 : 1,170
총누적포인트 : 6,684
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624368**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [00271979]
    거래일시 : [2021-07-10 17:54:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
