  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 2021자이)사회문화                     
*979116240303799    18,500   1    18,500
2. 자이)생활과윤리(21)                   
*979116240302099    18,500   1    18,500
----------------------------------------
총수량                                 2
합계액                            37,000
----------------------------------------
카드입                            37,000

면세상품가액                      37,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 선경언    회원번호: 00007814  
이전적립:     2,131 발생적립:    1,110
사용적립:         0 적립잔액:    3,241
*************************


매출처:선경언                         
판매일자:2021-07-13  판매시간:17:20     
메모:                                   
판매자:매장관리                         
전표번호:2210713027 
 
2210713027
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 선경언              
카드번호: 4854-79**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107131720
거래금액: 37,000
할부개월:0개월      유효기간:**/**
승인번호: 60379639
----------------------------------------
 
60379639
---------------------------------------
 



