계산원 : (00109)효자B(00048)
일자 :2021.07.10    시간 : 오후 2:03:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자반복수학수학(하)(2020)            
 9788905050023         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 김현정(103078)
금일포인트 : 330
총누적포인트 : 3,965
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [78592013]
    거래일시 : [2021-07-10 14:03:03]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
