계산원 : (00109)효자B(00104)
일자 :2021.07.13    시간 : 오후 8:42:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중3-2(노미숙)(2020)     
 9791125954101         1  24,000    24,000
 한끝중등역사2-2(2021)                   
 9791166094668         1  13,000    13,000
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900104

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [18813164]
    거래일시 : [2021-07-13 20:42:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
