월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 19중등 쎈수학2-하                     
*978892832666299    15,000   1    15,000
----------------------------------------
총수량                                 1
합계액                            15,000
----------------------------------------
카드입                            15,000

면세상품가액                      15,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 윤현주    회원번호: 00008004  
이전적립:     2,045 발생적립:      450
사용적립:         0 적립잔액:    2,495
*************************


매출처:윤현주                         
판매일자:2021-07-13  판매시간:16:36     
메모:                                   
판매자:매장관리                         
전표번호:2210713020 
 
2210713020
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 윤현주              
카드번호: 5480-20**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2107131636
거래금액: 15,000
할부개월:0개월      유효기간:**/**
승인번호: 75829259
----------------------------------------
 
75829259
---------------------------------------