계산원 : (00109)효자B(00006)
일자 :2021.07.14    시간 :오전 11:33:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그림책을읽자아이들을읽자                
 9791185992235         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 김미경(78988)
금일포인트 : 474
총누적포인트 : 1,994
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
        잔액 : [46,200]
    승인번호 : [65270313]
    거래일시 : [2021-07-14 11:33:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
