계산원 : (00109)효자B(00069)
일자 :2021.07.12    시간 : 오후 6:14:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수학의왕도확률과통계(2018)           
 9788954744034         1  15,000    15,000
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 최세빈(101871)
금일포인트 : 840
총누적포인트 : 12,369
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [85,200]
    승인번호 : [52515586]
    거래일시 : [2021-07-12 18:13:57]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
