계산원 : (00109)효자B(00012)
일자 :2021.07.11    시간 :오후 12:06:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
 참애썼다그것으로되었다                  
 9791162141885         1  14,000    14,000
 나를사랑하는연습                        
 9791162143056         1  14,000    14,000
 스무살반야심경에미치다                  
 9788982641398         1  15,000    15,000
------------------------------------------
합   계 :              4            58,000
==========================================
합    계 :     58,000
신용카드 :     58,000
------------------------------------------
회 원 명 : 김진섭(26167)
금일포인트 : 1,740
총누적포인트 : 4,318
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [58,000]
    거래구분 : [일시불]
    승인번호 : [72250422]
    거래일시 : [2021-07-11 12:05:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
