계산원 : (00109)효자B(00022)
일자 :2021.07.11    시간 :오후 12:40:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
 자이스토리수학2고3(2021)                
 9791162402962         1  17,500    17,500
------------------------------------------
합   계 :              3            31,900
==========================================
합    계 :     31,900
신용카드 :     31,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,900]
    거래구분 : [일시불]
    승인번호 : [41015567]
    거래일시 : [2021-07-11 12:40:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
