  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 20중등 우공비큐수학 표준3-하          
*978892832861199    12,750   1    12,750
2. 한끝중등역사2-2(19)                   
*979116227955799    10,200   1    10,200
3. 한끝중등사회2-2(21)                   
*979116227918299    12,325   1    12,325
4. 오투중등과학3-2(21)                   
*979116609006699    14,450   1    14,450
----------------------------------------
총수량                                 4
합계액                            49,725
----------------------------------------
카드입                            49,725

면세상품가액                      49,725
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-13  판매시간:13:50     
메모:                                   
판매자:매장관리                         
전표번호:2210713006 
 
2210713006
애용해 주셔서 감사합니다.               
----------------------------------------



