D1A210712145851349907210712145851669000504189841111NH체크카드NH카드112587708546111******71570094384853529001  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 빨리이해하는수학 중2-2(20)            
*978890043789899    14,000   1    14,000
2. 풍산자 중학 반복수학 3-2(21)          
*978890505185399    12,000   1    12,000
3. 풍산자 개념완성 중학수학 3-2(21)      
*978890505188499    14,000   1    14,000
4. 체크체크 과학 중3-2(20)               
*979112595073899    15,500   1    15,500
5. 백발백중 영어 3-2 중간(천재이)(21)    
*979116575257699    14,000   1    14,000
----------------------------------------
총수량                                 5
합계액                            69,500
----------------------------------------
적립금                             2,600
카드입                            66,900

면세상품가액                      69,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김보은    회원번호: 00008686  
이전적립:     2,693 발생적립:    1,603
사용적립:     2,600 적립잔액:    1,696
*************************


매출처:김보은                         
판매일자:2021-07-12  판매시간:14:58     
메모:                                   
판매자:매장관리                         
전표번호:2210712007 
 
S
2210712007
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김보은              
카드번호: 5461-11**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107121458
거래금액: 66,900
할부개월:0개월      유효기간:**/**
승인번호: 50418984
----------------------------------------
 
S50418984
---------------------------------------
 



