
매출처:박인자                         
판매일자:2021-07-11  판매시간:12:50     
메모:                                   
판매자:매장관리                         
전표번호:2210711002 
 

2210711002
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박인자              
카드번호: 9421-20**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2107111251
거래금액: 18,000
할부개월:0개월      유효기간:**/**
승인번호: 72808382
----------------------------------------
 
72808382
---------------------------------------
 



