계산원 : (00108)효자A(00005)
일자 :2021.07.12    시간 : 오후 6:22:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     20,000
거스름돈 :      6,000
------------------------------------------
회 원 명 : 정성숙(63726)
금일포인트 : 420
총누적포인트 : 8,475
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010800005


I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
