계산원 : (00109)효자B(00012)
일자 :2021.07.13    시간 : 오후 1:51:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숲과별이만날때                          
 9788901244518         1  16,000    16,000
 중학영문법문법이쓰기다1학년(2017)       
 9788974574345         1  13,000    13,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 지정국(73870)
금일포인트 : 870
총누적포인트 : 21,136
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [73871571]
    거래일시 : [2021-07-13 13:51:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
