  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 세상에서제일재밌는종이접기            
*979118649443199    13,300   1    13,300
----------------------------------------
총수량                                 1
합계액                            13,300
----------------------------------------
현금입                            13,300

면세상품가액                      13,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-13  판매시간:18:32     
메모:                                   
판매자:매장관리                         
전표번호:2210713035 
 
2210713035
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 010-****-****
가맹점NO: 
구 매 자: 일반판매#1
010****4642
금    액: 13,300
승인일시: 2107131832
승인번호: 025205691
 
025205691
----------------------------------------



