계산원 : (00109)효자B(00002)
일자 :2021.07.14    시간 :오전 10:40:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익실전1000제1:LC리스닝(LISTENING
 9788965422617         1  11,900    11,900
------------------------------------------
합   계 :              1            11,900
==========================================
합    계 :     11,900
신용카드 :     11,900
------------------------------------------
회 원 명 : 신희상(12316)
금일포인트 : 357
총누적포인트 : 2,590
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [11,900]
    거래구분 : [일시불]
    승인번호 : [71551317]
    거래일시 : [2021-07-14 10:40:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
