계산원 : (00109)효자B(00089)
일자 :2021.07.12    시간 : 오후 7:37:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중등역사중2-2(2019)             
 9791125924142         1  12,000    12,000
 마더텅전국연합학력평가기출문제집수학2고2
 9791162726785         1  14,900    14,900
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
------------------------------------------
합   계 :              3            48,900
==========================================
합    계 :     48,900
신용카드 :     48,900
------------------------------------------
회 원 명 : 강미정(108493)
금일포인트 : 1,467
총누적포인트 : 3,792
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [48,900]
    거래구분 : [일시불]
        잔액 : [12,300]
    승인번호 : [78024807]
    거래일시 : [2021-07-12 19:37:40]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
