계산원 : (00109)효자B(00042)
일자 :2021.07.12    시간 : 오후 4:58:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
현    금 :     20,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900042


I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
