  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 체크체크 국어 중3-2(박)(20)           
*979112595249799    17,575   1    17,575
2. 221쎈 고등수학(상)                    
*978892833002799    15,500   1    15,500
3. 개념완성-물리학1(18)                  
*978895474395299    16,000   1    16,000
4. 오투중등과학3-2(21)                   
*979116609006699    16,150   1    16,150
5. 20중등 쎈수학3-하                     
*978892832865999    14,500   1    14,500
----------------------------------------
총수량                                 5
합계액                            79,725
----------------------------------------
카드입                            79,725

면세상품가액                      79,725
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김선경    회원번호: 00007705  
이전적립:     3,715 발생적립:    1,380
사용적립:         0 적립잔액:    5,095
*************************


매출처:김선경                         
판매일자:2021-07-13  판매시간:17:03     
메모:                                   
판매자:매장관리                         
전표번호:2210713024 
 
2210713024
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김선경              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107131703
거래금액: 79,725
할부개월:0개월      유효기간:**/**
승인번호: 76178441
----------------------------------------
 
76178441
---------------------------------------
 



