반품합(-)             -15      -239,300
총매출(=)                     7,358,835
---------------------------------------

공제액(-)                             0
적립금(-)                      -150,000
사은권(-)                             0
순매출(=)                     7,208,835
---------------------------------------

현  금(+)                       431,450
현금영수증                      379,950
카  드(+)                     5,870,360
카드승인액                    5,429,360
카드미승인                      441,000
상품권(+)                       240,000
입금합(=)                     6,541,810
---------------------------------------
잡지합(※)                       28,000
면세합(※)                    7,330,835
과세합(※)                       28,000
교환증발행                            0
교환증사용                            0
도서  :   7,330,835  문구  :     28,000
도서(-)    -239,300  문구(-)          0
미등록상품:                           0
