계산원 : (00109)효자B(00001)
일자 :2021.07.11    시간 : 오전 9:41:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 보카매니저(어원편)                      
 9791157440689         1  12,000    12,000
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 박연진(77366)
금일포인트 : 810
총누적포인트 : 8,403
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [30038913]
    거래일시 : [2021-07-11 09:41:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
