계산원 : (00109)효자B(00091)
일자 :2021.07.10    시간 : 오후 6:06:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만복이네떡집                            
 9788949161341         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
보너스사 :      9,500
------------------------------------------
회 원 명 : 김미옥(88138)
금일포인트 : 0
총누적포인트 : 20
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900091



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
