호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 처음나이드는사람들에게                
*979118897770399    16,000   1    16,000
2. 공정하다는착각@                       
*979116413645296    16,200   1    16,200
3. 수직상승)고등영문법                   
*978891723038399    12,000   1    12,000
4. 지금필수)영어-고난도유형(20)          
*979116474392699    14,000   1    14,000
5. 어휘끝5.0(별책)14~17                  
*978899247685098    18,000   1    18,000
6. 더개념블랙라벨)국어-독서(20)          
*978896076490399    17,000   1    17,000
7. 더개념블랙라벨)국어문학(20)           
*978896076473699    19,000   1    19,000
----------------------------------------
총수량                                 7
합계액                           112,200
----------------------------------------
적립금                             3,000
카드입                           109,200
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     112,200
과세상품가액                           0
부   가   세                           0
----------------------------------------
