계산원 : (00109)효자B(00044)
일자 :2021.07.13    시간 : 오후 5:21:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL6(2020)                  
 9791164743957         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 박수민(82889)
금일포인트 : 390
총누적포인트 : 2,573
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [60388432]
    거래일시 : [2021-07-13 17:21:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
