계산원 : (00109)효자B(00006)R
일자 :2021.07.12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험11                  
 9791188874385        -1  12,000   -12,000
 설민석의한국사대모험13                  
 9791165382650        -1  12,000   -12,000
 초등국어독해력비타민1단계(개정판)       
 9788960660915         1  10,000    10,000
 초등국어독해력비타민1단계(개정판)       
 9788960660915         1  10,000    10,000
*선불포인트                              
          1   4,000     4,000
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 김혜미(108364)
금일포인트 : 4,000
총누적포인트 : 9,682
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900006


I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
