계산원 : (00109)효자B(00081)R
일자 :2021.07.13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985110         1  15,000    15,000
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985127         2  14,000    28,000
 도서                                    
          1  15,000    15,000
 도서                                    
          1  15,000    15,000
 도서                                    
          1  14,000    14,000
------------------------------------------
합   계 :              6            87,000
==========================================
합    계 :     87,000
신용카드 :     87,000
------------------------------------------
회 원 명 : 박수윤(34057)
금일포인트 : 2,610
총누적포인트 : 11,606
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944541**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [87,000]
        할부 : [03개월]
    승인번호 : [30071556]
    거래일시 : [2021-07-13 19:18:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
