계산원 : (00109)효자B(00044)
일자 :2021.07.10    시간 : 오후 1:53:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초능력한글7세1단계(2020)                
 9788900449990         1  10,000    10,000
 초능력한글7세1단계(2020)                
 9788900449990         1  10,000    10,000
 답만외우는운전면허1ㆍ2종필기시험문제집(2
 9791125492696         1  11,200    11,200
------------------------------------------
합   계 :              3            31,200
==========================================
합    계 :     31,200
신용카드 :     31,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [31,200]
    거래구분 : [일시불]
        잔액 : [61,300]
    승인번호 : [70844317]
    거래일시 : [2021-07-10 13:53:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
