계산원 : (00109)효자B(00005)
일자 :2021.07.11    시간 :오전 10:28:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이것만알면통한다-한자능력검정시험2급    
 9788960981072         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이경아(101117)
금일포인트 : 540
총누적포인트 : 1,142
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [621012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [71388830]
    거래일시 : [2021-07-11 10:28:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
