계산원 : (00109)효자B(00035)
일자 :2021.07.11    시간 : 오후 1:35:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
현    금 :      1,000
상 품 권 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900035



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
