계산원 : (00069)김현주(서)(00082)
DATE :2021.07.10    TIME :10 19:12:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시사 프랑스어 16-2    1  10,400    10,400
 프랑스어와 문화 16    1   9,400     9,400
 프랑스 시와 샹송 1    1  12,100    12,100
------------------------------------------
합   계 :              3            31,900
==========================================
판매합계 :     31,900
현    금 :     31,900
받 은 돈 :     31,900
거스름돈 :          0
------------------------------------------
<< 감사합니다 >>



202107100006900082



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
