계산원 : (00109)효자B(00093)
일자 :2021.07.12    시간 : 오후 7:50:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강지구과학1(2021)              
 9788954757003         1   6,600     6,600
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
------------------------------------------
합   계 :              2            15,300
==========================================
합    계 :     15,300
신용카드 :     15,300
------------------------------------------
회 원 명 : 유광문(32727)
금일포인트 : 459
총누적포인트 : 7,388
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900093

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,300]
    거래구분 : [일시불]
        잔액 : [13,100]
    승인번호 : [78181034]
    거래일시 : [2021-07-12 19:50:04]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
