계산원 : (00109)효자B(00009)
일자 :2021.07.13    시간 : 오후 1:12:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 전수빈(79853)
금일포인트 : 1,140
총누적포인트 : 19,518
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940701**********]
    발행사명 : [수협카드]
    매입사명 : [비씨카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [73360521]
    거래일시 : [2021-07-13 13:12:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
