계산원 : (00109)효자B(00033)
일자 :2021.07.10    시간 :오후 12:41:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              3            40,800
==========================================
합    계 :     40,800
신용카드 :     40,800
------------------------------------------
회 원 명 : 강원숙(91342)
금일포인트 : 1,224
총누적포인트 : 16,263
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [40,800]
    거래구분 : [일시불]
    승인번호 : [70022402]
    거래일시 : [2021-07-10 12:41:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
