K640219749800000010365FFFFF=002021071214574111800122968906000D 000승인:122968906122968906현금영수증문의:TEL 126-1-1  HTTP://HOMETAX.GO.KR13290329&             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.12 14:57  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
만만하게시작하는중학기본영단어
 9791189204778             1       11,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            11,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     11,800원
=========================================
금    액 : 11,800원
현금판매 :            11,800원
=========================================
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0103***FFFF*
거래일시 : 2021-07-12 14:57
승인번호 : 122968906
-----------------------------------------
승인금액 :     11,800원
=========================================
국세청문의(126)     HTTP://현금영수증.KR
I12256798294090
 
 
I

