  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 기탄수학E-2                           
*978892601551399     4,500   1     4,500
2. 기탄수학E-3(한영판)                   
*978892601552099     4,500   1     4,500
3. 기탄수학E-4                           
*978892601553799     4,500   1     4,500
4. 기탄수학 E-5                          
*978892601554499     4,500   1     4,500
5. 여름방학생활 1학년(21)                
*978895475839099     8,300   1     8,300
6. 초등-만점왕)국어1-2(21)               
*978895475848299    11,000   1    11,000
7. 초등-만점왕)수학1-2(21)               
*978895475788199    11,000   1    11,000
----------------------------------------
총수량                                 7
합계액                            48,300
----------------------------------------
카드입                            48,300

면세상품가액                      48,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 장명희    회원번호: 00009120  
이전적립:       300 발생적립:      909
사용적립:         0 적립잔액:    1,209
*************************


매출처:장명희                         
판매일자:2021-07-13  판매시간:13:36     
메모:                                   
판매자:매장관리                         
전표번호:2210713002 
 
2210713002
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 장명희              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107131337
거래금액: 48,300
할부개월:0개월      유효기간:**/**
승인번호: 73683976
----------------------------------------
 
73683976
---------------------------------------
 



