계산원 : (00109)효자B(00017)
일자 :2021.07.10    시간 :오전 11:42:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨마쿰라우데고등수학(하)기본서(2018)    
 9788959904549         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     50,000
거스름돈 :     34,000
------------------------------------------
회 원 명 : 김건우(101302)
금일포인트 : 480
총누적포인트 : 10,495
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900017



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
