계산원 : (00109)효자B(00055)
일자 :2021.07.12    시간 : 오후 5:22:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 날선개념고등수학(하)(2020)              
 9788900442632         1  16,000    16,000
 쓱보면싹다이해되는화법과작문-고등(2020)(
 9791165970024         1  13,000    13,000
------------------------------------------
합   계 :              5            74,000
==========================================
합    계 :     74,000
신용카드 :     74,000
------------------------------------------
회 원 명 : 곽은희(21918)
금일포인트 : 2,220
총누적포인트 : 14,704
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [74,000]
    거래구분 : [일시불]
    승인번호 : [68301520]
    거래일시 : [2021-07-12 17:22:45]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
