계산원 : (00109)효자B(00003)
일자 :2021.07.10    시간 :오전 10:07:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신이숨기고있는것들                    
 9791191521009         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :      9,800
보너스사 :      6,000
------------------------------------------
회 원 명 : 소애숙(89799)
금일포인트 : 294
총누적포인트 : 775
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [404947**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
    승인번호 : [00527174]
    거래일시 : [2021-07-10 10:07:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
