D1A210712174130345887210712174130260000763289802301전북JB카드비씨카드775228507949071******96100094564853529001  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 풍산자 중학 반복수학 3-2(21)          
*978890505185399    12,000   1    12,000
2. 풍산자 개념완성 중학수학 3-2(21)      
*978890505188499    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            26,000
----------------------------------------
카드입                            26,000

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 강미영    회원번호: 00008459  
이전적립:     7,389 발생적립:      780
사용적립:         0 적립잔액:    8,169
*************************


매출처:강미영                         
판매일자:2021-07-12  판매시간:17:41     
메모:                                   
판매자:매장관리                         
전표번호:2210712029 
 
S
2210712029
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강미영              
카드번호: 9490-71**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107121741
거래금액: 26,000
할부개월:0개월      유효기간:**/**
승인번호: 76328980
----------------------------------------
 
S76328980
---------------------------------------
 



