계산원 : (00109)효자B(00061)
일자 :2021.07.13    시간 : 오후 6:39:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전원속의내집2021년                      
 9771228513009         1   9,800     9,800
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              3            35,400
==========================================
합    계 :     35,400
보너스사 :     35,400
------------------------------------------
회 원 명 : 김병언(17122)
금일포인트 : 0
총누적포인트 : 27,759
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900061



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
