계산원 : (00109)효자B(00100)
일자 :2021.07.13    시간 : 오후 8:20:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
현    금 :     50,000
거스름돈 :     36,50계산원 : (00109)효자B(00101)
일자 :2021.07.13    시간 : 오후 8:24:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 홍유진(105365)
금일포인트 : 450
총누적포인트 : 8,640
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900101

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [51293483]
    거래일시 : [2021-07-13 20:24:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
