계산원 : (00109)효자B(00026)
일자 :2021.07.10    시간 :오후 12:14:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 퀴즈과학상식4발명발견                   
 9791170181743         1   9,500     9,500
 EBS수능연계기출VACCINEVOCA2200(2021)(백 
 9788954756709         1  13,500    13,500
 완자사회문화(2019)                      
 9791162278031         1  15,000    15,000
 완자세계지리(2019)                      
 9791162277522         1  15,000    15,000
------------------------------------------
합   계 :              4            53,000
==========================================
합    계 :     53,000
신용카드 :     53,000
------------------------------------------
회 원 명 : 남정은(23163)
금일포인트 : 1,590
총누적포인트 : 30,182
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [53,000]
    거래구분 : [일시불]
    승인번호 : [30015487]
    거래일시 : [2021-07-10 12:14:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
