계산원 : (00109)효자B(00096)
일자 :2021.07.11    시간 : 오후 5:11:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 백선희(95563)
금일포인트 : 600
총누적포인트 : 13,538
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900096

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [00030141]
    거래일시 : [2021-07-11 17:11:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
