계산원 : (00109)효자B(00102)
일자 :2021.07.12    시간 : 오후 8:12:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 글로벌그린뉴딜                          
 9788937420351         1  18,000    18,000
 해커스토익실전LC+RC모의고사(2017신토익)(
 9788965422341         1  16,900    16,900
------------------------------------------
합   계 :              2            34,900
==========================================
합    계 :     34,900
신용카드 :     34,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900102

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,900]
    거래구분 : [일시불]
        잔액 : [65,100]
    승인번호 : [78434175]
    거래일시 : [2021-07-12 20:12:04]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
