계산원 : (00109)효자B(00018)
일자 :2021.07.12    시간 : 오후 3:03:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          2  11,000    22,000
 하루한장독해6권초등국어3-2(2018)        
 9791162332368         1  11,000    11,000
 하루한장독해5권초등국어3-1(2018)        
 9791162332351         1  11,000    11,000
------------------------------------------
합   계 :              4            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 윤선희(108352)
금일포인트 : 1,320
총누적포인트 : 1,320
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377989*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [05064589]
    거래일시 : [2021-07-12 15:03:35]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
