1. 미래엔)영어자습서(중2)19              
*979116233999299    19,000   1    19,000
2. 그래머와이즈2(17)                     
*978892832431699    12,000   1    12,000
3. 그래머와이즈중등레벨1(17)             
*978892832430999    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            43,000
----------------------------------------
카드입                            43,000

면세상품가액                      43,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-07-14  판매시간:10:31     
메모:                                   
판매자:변종호                           
전표번호:2210714003 
210714003
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매            
카드번호: 4890-16**-****-****
현대카드            
가맹점NO: 560143897 
승인일시: 2107141031
거래금액: 43,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 00583163
----------------------------------------
0583163
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
