  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 능률중학영어(중1)                     
*979112532449299    10,200  -1   -10,200
2. MP3중학영어듣기24회[1](21)            
*979116272630399    10,965   1    10,965
----------------------------------------
총수량                                 0
합계액                               765
----------------------------------------
할인액                                65
카드입                               700

면세상품가액                         700
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-13  판매시간:13:47     
메모:                                   
판매자:매장관리                         
전표번호:2210713003 
 
2210713003
애용해 주셔서 감사합니다.               
----------------------------------------



