계산원 : (00109)효자B(00004)
일자 :2021.07.11    시간 :오전 10:27:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
보너스사 :     14,000
------------------------------------------
회 원 명 : 박수정(103485)
금일포인트 : 0
총누적포인트 : 106,545
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900004



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
