계산원 : (00109)효자B(00076)
일자 :2021.07.10    시간 : 오후 5:06:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자필수유형미적분(2021)              
 9788905051389         1  13,500    13,500
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 마더텅수능기출문제집지구과학1(2022)     
 9791162727393         1  19,900    19,900
------------------------------------------
합   계 :              4            61,200
==========================================
합    계 :     61,200
신용카드 :     58,200
보너스사 :      3,000
------------------------------------------
회 원 명 : 장경원(82994)
금일포인트 : 1,746
총누적포인트 : 1,956
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546252**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [58,200]
    거래구분 : [일시불]
    승인번호 : [14450173]
    거래일시 : [2021-07-10 17:06:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
