계산원 : (00109)효자B(00060)
일자 :2021.07.10    시간 : 오후 2:43:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학1(2018)                   
 9788994845593         1  21,000    21,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
현    금 :     40,000
보너스사 :      5,000
거스름돈 :      4,000
------------------------------------------
회 원 명 : 이아름(104754)
금일포인트 : 1,080
총누적포인트 : 1,825
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900060



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
