계산원 : (00109)효자B(00074)
일자 :2021.07.10    시간 : 오후 4:58:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 종합물가정보(2021년)(부록포함)          
 9771228329006        -1  27,000   -27,000
 몰입(합본판)                            
 9788925556284        -1  24,000   -24,000
 나미야잡화점의기적                      
 9788972756194        -1  14,800   -14,800
 편지                                    
 9788925566009        -1  14,800   -14,800
 나미야잡화점의기적                      
 9788972756194        -1  14,800   -14,800
 라플라스의마녀                          
 9788972757573        -1  14,800   -14,800
 혼돈의시대리더의탄생                    
 9791135459757        -1  26,800   -26,800
 한국단편소설33-쿨하게끝내기             
 9788992197410        -1  18,000   -18,000
 한국단편소설33-쿨하게끝내기             
 9788992197410        -1  18,000   -18,000
 군주론(개정판+핵심정리)                 
 9788972441441        -1  11,000   -11,000
 핑크퐁아기상어케이크                    
 8809607284927         1  50,000    50,000
 소리가나는애착가방의사놀이              
 8809338970304         1  32,000    32,000
 소곤소곤전래극장                        
 8809338970243         1  30,000    30,000
 우리아기오감발달산타와꼬마요정사운드북  
 8809264181676         1  18,000    18,000
 우리아기오감발달시원한바닷가사운드북    
 8809264181768         1  18,000    18,000
 우리아기오감발달행복한숲속사운드북      
 8809264181027         1  18,000    18,000
 우리아기오감발달칙칙폭폭기차사운드북    
 8809264181409         1  18,000    18,000
------------------------------------------
합   계 :             -3                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 김미래(107218)
금일포인트 : 0
총누적포인트 : 13,725
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900074



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
