계산원 : (00108)효자A(00009)
일자 :2021.07.13    시간 : 오후 4:11:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드프로세서필기기본서(2021)(이기적)    
 9788931462418         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [59664567]
    거래일시 : [2021-07-13 16:11:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
