계산원 : (00109)효자B(00124)
일자 :2021.07.10    시간 : 오후 8:40:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 혼자가혼자에게                          
 9791158161026         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900124

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [00059694]
    거래일시 : [2021-07-10 20:40:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
