계산원 : (00109)효자B(00020)
일자 :2021.07.11    시간 :오후 12:29:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠작고등국어고전문학(2020)              
 9788900459678         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김학용(83660)
금일포인트 : 420
총누적포인트 : 3,958
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [72534758]
    거래일시 : [2021-07-11 12:29:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
