계산원 : (00109)효자B(00100)
일자 :2021.07.12    시간 : 오후 8:06:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
 우공비지구과학1(2019)                   
 9788928326235         1  16,500    16,500
------------------------------------------
합   계 :              2            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
회 원 명 : 최옥란(54161)
금일포인트 : 1,035
총누적포인트 : 2,321
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900100

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [67643048]
    거래일시 : [2021-07-12 20:06:41]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
