계산원 : (00109)효자B(00041)
일자 :2021.07.12    시간 : 오후 4:54:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
 블라인드1:초호화크루즈살인사건          
 9791164388004         1  12,000    12,000
 EBS중학한장수학수학3(하)(2020)          
 9788954751094         1   6,000     6,000
------------------------------------------
합   계 :              3            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 강재원(55599)
금일포인트 : 1,020
총누적포인트 : 19,313
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [30029958]
    거래일시 : [2021-07-12 16:53:58]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
