계산원 : (00109)효자B(00050)
일자 :2021.07.10    시간 : 오후 2:15:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능특강Q미니모의고사수학1(2021)     
 9788954757478         1   3,300     3,300
 리얼오리지널수능기출선택과목25회모의고사
 9788968982149         1   8,800     8,800
------------------------------------------
합   계 :              3            21,900
==========================================
합    계 :     21,900
신용카드 :     21,900
------------------------------------------
회 원 명 : 김도균(97190)
금일포인트 : 657
총누적포인트 : 15,924
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,900]
    거래구분 : [일시불]
    승인번호 : [00910118]
    거래일시 : [2021-07-10 14:15:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
