계산원 : (00109)효자B(00005)
일자 :2021.07.10    시간 :오전 10:35:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집고2영어 
 9791162726846         1  14,900    14,900
 자이스토리물리학1(2021)                 
 9791162403105         1  18,000    18,000
 자이스토리화학1(2021)                   
 9791162403082         1  18,500    18,500
------------------------------------------
합   계 :              3            51,400
==========================================
합    계 :     51,400
신용카드 :     43,400
보너스사 :      8,000
------------------------------------------
회 원 명 : 김수정(20473)
금일포인트 : 1,302
총누적포인트 : 1,714
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [43,400]
    거래구분 : [일시불]
    승인번호 : [68673372]
    거래일시 : [2021-07-10 10:35:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
