계산원 : (00109)효자B(00016)
일자 :2021.07.10    시간 :오전 11:33:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 귀멸의칼날무한열차직소퍼즐1000PCS       
 8809660520352         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 조경애(52582)
금일포인트 : 750
총누적포인트 : 2,873
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [71425556]
    거래일시 : [2021-07-10 11:33:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
