D1A210712163903309819210712163903171000754815602301전북JBGIFT비씨카드775228507949082******77360094464853529001D1A210712164507358305210712164507200000250657970202카카오뱅크체크KB국민카드00059120486536510******83960094474853529001D1A210712165706356277210712165706249000003819760808현대카드현대카드560490093949019******14470094484853529001  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 이투)유형+내신고쟁이수학-하(19)       
*979116123861699    15,000   1    15,000
2. 마더텅.수능기출[화법과작문](21)       
*979116272714099     9,900   1     9,900
----------------------------------------
총수량                                 2
합계액                            24,900
----------------------------------------
카드입                            24,900

면세상품가액                      24,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최아영    회원번호: 00006212  
이전적립:     4,317 발생적립:      747
사용적립:         0 적립잔액:    5,064
*************************


매출처:최아영                         
판매일자:2021-07-12  판매시간:16:56     
메모:                                   
판매자:매장관리                         
전표번호:2210712019 
 
S
2210712019
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최아영              
카드번호: 9490-19**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2107121657
거래금액: 24,900
할부개월:0개월      유효기간:**/**
승인번호: 00381976
----------------------------------------
 
S00381976
---------------------------------------
 



