계산원 : (00109)효자B(00120)
일자 :2021.07.11    시간 : 오후 7:17:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
합    계 :     10,700
신용카드 :     10,700
------------------------------------------
회 원 명 : 김민경(32857)
금일포인트 : 321
총누적포인트 : 6,911
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900120

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [10,700]
    거래구분 : [일시불]
    승인번호 : [30078174]
    거래일시 : [2021-07-11 19:17:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
