1. 수프림)고등영어유형독해(20)           
*978890044582499    13,000   1    13,000
2. 천일문GRAMMAR(3)18                    
*978896806102899    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            27,000
----------------------------------------
카드입                            27,000

면세상품가액                      27,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 국진주    회원번호: 00003986  
이전적립:     1,084 발생적립:     648
사용적립:         0 적립잔액:   1,732
*************************
 

매출처:국진주                         
판매일자:2021-07-13  판매시간:20:23     
메모:                                   
판매자:직원                             
전표번호:2210713056 
210713056
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 국진주              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 755884477 
승인일시: 2107132023
거래금액: 27,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 78929142
----------------------------------------
8929142
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
