*978895475681598     8,700   1     8,700
2. EBS수능특강 문학(21) 전               
*978895475675498     8,600   1     8,600
3. EBS수능특강 영어듣기(2021년)          
*978895475679298     8,900   1     8,900
----------------------------------------
총수량                                 3
합계액                            26,200
----------------------------------------
적립금                            26,200
----------------------------------------
현잔액                           500,000
----------------------------------------

면세상품가액                      26,200
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 공유미(영수증출력해주기)회원번호: 01099987  
이전적립:    41,439 발생적립:        0
사용적립:    26,200 적립잔액:   15,239
*************************


매출처:공유미(영수증출력해주기)       
판매일자:2021-07-10  판매시간:13:49     
메모:                                   
판매자:사용자1                          
전표번호:2210710069 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
02-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
