계산원 : (00109)효자B(00084)
일자 :2021.07.10    시간 : 오후 5:45:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법8(초등4학년)                
 9788962226799         1   8,000     8,000
 기적의계산법6(초등3학년)                
 9788962226775         1   8,000     8,000
 기적의계산법6(초등3학년)                
 9788962226775         1   8,000     8,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 쎈수학(상)(2021)                        
 9788928330027         1  15,500    15,500
------------------------------------------
합   계 :              5            54,000
==========================================
합    계 :     54,000
신용카드 :     54,000
------------------------------------------
회 원 명 : 김남곤(23375)
금일포인트 : 1,620
총누적포인트 : 5,188
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [54,000]
    거래구분 : [일시불]
    승인번호 : [76959785]
    거래일시 : [2021-07-10 17:45:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
