계산원 : (00109)효자B(00090)
일자 :2021.07.11    시간 : 오후 5:04:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백점단원평가수학4-1(2021)               
 9788900461015         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900090

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [40670574]
    거래일시 : [2021-07-11 17:04:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
