계산원 : (00109)효자B(00035)
일자 :2021.07.10    시간 : 오후 1:05:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쓰기로마스터하는중학서술형2학년(2019)   
 9791125324775         1  12,000    12,000
 쓰기로마스터하는중학서술형1학년(2019)   
 9791125324768         1  12,000    12,000
 중학영문법총정리모의고사LEVEL2(2021)    
 9791125334644         1  12,000    12,000
 중학영문법총정리모의고사LEVEL1(2021)    
 9791125334637         1  12,000    12,000
------------------------------------------
합   계 :              4            48,000
==========================================
합    계 :     48,000
신용카드 :     40,000
보너스사 :      8,000
------------------------------------------
회 원 명 : 허정(54085)
금일포인트 : 1,200
총누적포인트 : 2,148
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
        잔액 : [48,300]
    승인번호 : [72991630]
    거래일시 : [2021-07-10 13:05:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
