계산원 : (00109)효자B(00032)
일자 :2021.07.13    시간 : 오후 4:50:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
현    금 :     20,000
거스름돈 :      4,200
------------------------------------------
회 원 명 : 구민영(108351)
금일포인트 : 474
총누적포인트 : 474
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900032



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
