계산원 : (00109)효자B(00008)
일자 :2021.07.13    시간 :오후 12:34:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학4-2(2021)        
 9791166090141         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 조인희(55551)
금일포인트 : 480
총누적포인트 : 7,675
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [58970167]
    거래일시 : [2021-07-13 12:34:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
