계산원 : (00108)효자A(00018)
일자 :2021.07.10    시간 : 오후 7:33:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해결의법칙유형수학5-2(2019)             
 9791125943884         1  15,000    15,000
 빅터연산5B(초등5학년)(똑독한하루)(2020) 
 9791125948575         1   9,000     9,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     21,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 태연수(101085)
금일포인트 : 630
총누적포인트 : 1,026
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
        잔액 : [19,020]
    승인번호 : [78484225]
    거래일시 : [2021-07-10 19:33:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
