계산원 : (00109)효자B(00082)
일자 :2021.07.10    시간 : 오후 5:43:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
------------------------------------------
합   계 :              2            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 강종화(40694)
금일포인트 : 1,260
총누적포인트 : 38,198
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [55052861]
    거래일시 : [2021-07-10 17:43:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
