계산원 : (00109)효자B(00063)
일자 :2021.07.12    시간 : 오후 6:03:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강물리학1(2021)                
 9788954756976         1   6,600     6,600
------------------------------------------
합   계 :              1             6,600
==========================================
합    계 :      6,600
신용카드 :      6,600
------------------------------------------
회 원 명 : 정순준(67105)
금일포인트 : 198
총누적포인트 : 3,798
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [6,600]
    거래구분 : [일시불]
        잔액 : [93,400]
    승인번호 : [52393191]
    거래일시 : [2021-07-12 18:03:07]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
