계산원 : (00109)효자B(00088)
일자 :2021.07.12    시간 : 오후 7:35:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산중등수학1-2(2019)                 
 9788928327959         1  10,000    10,000
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
------------------------------------------
합   계 :              3            40,500
==========================================
합    계 :     40,500
신용카드 :     40,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [40,500]
    거래구분 : [일시불]
    승인번호 : [52264556]
    거래일시 : [2021-07-12 19:35:16]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
