계산원 : (00109)효자B(00010)
일자 :2021.07.11    시간 :오전 11:51:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자화학1(2019)                         
 9791162274538         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 최연희(106181)
금일포인트 : 600
총누적포인트 : 2,550
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [72100188]
    거래일시 : [2021-07-11 11:51:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
