계산원 : (00109)효자B(00110)
일자 :2021.07.10    시간 : 오후 7:38:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의세계사대모험9                   
 9791191496017         1  12,000    12,000
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 도서                                    
          1  15,000    15,000
 도서                                    
         -1  50,000   -50,000
------------------------------------------
합   계 :              8            30,800
==========================================
합    계 :     30,800
보너스사 :     30,800
------------------------------------------
회 원 명 : 정은희(58787)
금일포인트 : 0
총누적포인트 : 4,082
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900110



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
