계산원 : (00109)효자B(00035)
일자 :2021.07.12    시간 : 오후 4:37:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 엄영이(67163)
금일포인트 : 915
총누적포인트 : 3,333
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [75447722]
    거래일시 : [2021-07-12 16:36:56]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
