계산원 : (00069)김현주(서)(00039)
DATE :2021.07.10    TIME :10 13:27:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리버보이              1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
판매합계 :     13,500
현    금 :     13,500
받 은 돈 :     13,500
거스름돈 :          0
------------------------------------------
<< 감사합니다 >>



202107100006900039



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
