계산원 : (00109)효자B(00085)
일자 :2021.07.12    시간 : 오후 7:30:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 8급한자(점선따라쓰고배우는)             
 9788971090428         1   6,000     6,000
 7세초능력놀이한자2단계                  
 9788900460223         1  10,000    10,000
 7급한자따라쓰기                         
 9788988576328         1   6,000     6,000
 쿠키런킹덤1(작은거인의땅)               
 9791164388059         1  13,000    13,000
------------------------------------------
합   계 :              4            35,000
==========================================
합    계 :     35,000
상 품 권 :     40,000
거스름돈 :      5,000
------------------------------------------
회 원 명 : 이진옥(22760)
금일포인트 : 1,050
총누적포인트 : 68,546
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900085


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [35,000]
    승인번호 : [025170012]
    거래일시 : [2021-07-12 19:30:17]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
