계산원 : (00109)효자B(00122)
일자 :2021.07.11    시간 : 오후 7:20:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리스닝공감LEVEL1(2014)                  
 9788967908980         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 양미숙(98463)
금일포인트 : 360
총누적포인트 : 4,949
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900122

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [44633459]
    거래일시 : [2021-07-11 19:20:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
