계산원 : (00108)효자A(00010)
일자 :2021.07.10    시간 : 오후 3:47:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어법끝START실력다지기(개정판)           
 9788968062032         1  14,000    14,000
 도서                                    
         -1   2,000    -2,000
------------------------------------------
합   계 :              0            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 양서아(97067)
금일포인트 : 360
총누적포인트 : 4,952
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [88,000]
    승인번호 : [75400193]
    거래일시 : [2021-07-10 15:47:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
