계산원 : (00109)효자B(00052)
일자 :2021.07.11    시간 : 오후 2:41:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런어드벤처45:신기한보물창고박물관   
 9791164384013        -1  10,500   -10,500
------------------------------------------
합   계 :             -1           -10,500
==========================================
합    계 :    -10,500
신용카드 :    -10,500
------------------------------------------
회 원 명 : 김현정(103078)
금일포인트 : -315
총누적포인트 : 3,965
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010900052

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [10,500]
    거래구분 : [일시불]
    승인번호 : [66812480]
    거래일시 : [2021-07-11 14:41:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
