계산원 : (00109)효자B(00061)
일자 :2021.07.10    시간 : 오후 2:46:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 일등급수학2(2019)                       
 9791162401347         1  12,500    12,500
 마플시너지내신문제집수학2(2019)         
 9788994845708         1  22,000    22,000
------------------------------------------
합   계 :              4            57,100
==========================================
합    계 :     57,100
신용카드 :     57,100
------------------------------------------
회 원 명 : 온현옥(80914)
금일포인트 : 1,713
총누적포인트 : 8,992
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [57,100]
    거래구분 : [일시불]
        잔액 : [42,900]
    승인번호 : [74566680]
    거래일시 : [2021-07-10 14:46:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
