계산원 : (00109)효자B(00013)
일자 :2021.07.12    시간 : 오후 1:27:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
 도서                                    
         -1   1,000    -1,000
------------------------------------------
합   계 :              3            64,500
==========================================
합    계 :     64,500
신용카드 :     64,500
------------------------------------------
회 원 명 : 박소정(95521)
금일포인트 : 1,935
총누적포인트 : 13,417
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [64,500]
    거래구분 : [일시불]
        잔액 : [35,500]
    승인번호 : [73119178]
    거래일시 : [2021-07-12 13:27:09]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
