계산원 : (00069)김현주(서)(00001)R
DATE :2021.07.13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈 수학 중1 (상) ?    1  14,000    14,000
 개념 쎈 수학 중 1     1  15,000    15,000
------------------------------------------
합   계 :              2            29,000
==========================================
판매합계 :     29,000
현    금 :     21,000
보너스사 :      8,000
받 은 돈 :     29,000
거스름돈 :          0
------------------------------------------
회 원 명 : 우강숙(027381)
총구입금액 : 305,900
금일포인트 : 630
총누적포인트 : 937
<< 감사합니다 >>



2-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
