계산원 : (00109)효자B(00038)
일자 :2021.07.12    시간 : 오후 4:49:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학2-2(2021)          
 9791166091612         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이주윤(106644)
금일포인트 : 540
총누적포인트 : 3,750
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [537706**********]
    발행사명 : [국민비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [75607513]
    거래일시 : [2021-07-12 16:49:11]
==========================================

I
<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
