D1A210712183457352862210712183457160000527486141111NH기프트카드NH카드112587708946316******56560094634853529001  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 매3영 고1독해(21)                     
*979116526050799    16,000   1    16,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
카드입                            16,000

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김진옥    회원번호: 00001358  
이전적립:     6,539 발생적립:      480
사용적립:         0 적립잔액:    7,019
*************************


매출처:김진옥                         
판매일자:2021-07-12  판매시간:18:34     
메모:                                   
판매자:매장관리                         
전표번호:2210712038 
 
S
2210712038
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김진옥              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107121834
거래금액: 16,000
할부개월:0개월      유효기간:**/**
승인번호: 52748614
----------------------------------------
 
S52748614
---------------------------------------
 



