계산원 : (00109)효자B(00106)
일자 :2021.07.13    시간 : 오후 8:45:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돌이킬수없는약속                        
 9788998274795         1  15,000    15,000
 도서                                    
         -1  10,200   -10,200
------------------------------------------
합   계 :              0             4,800
==========================================
합    계 :      4,800
신용카드 :      4,800
------------------------------------------
회 원 명 : 이정민(90794)
금일포인트 : 144
총누적포인트 : 25,689
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900106

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [4,800]
    거래구분 : [일시불]
        잔액 : [60,700]
    승인번호 : [62358954]
    거래일시 : [2021-07-13 20:45:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
