계산원 : (00109)효자B(00065)
일자 :2021.07.10    시간 : 오후 3:07:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수학의왕도미적분(2018)               
 9788954744027         1  16,000    16,000
 EBS수학의왕도수학2(2018)                
 9788954743532         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 전진(58752)
금일포인트 : 960
총누적포인트 : 18,035
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
        잔액 : [18,000]
    승인번호 : [74854826]
    거래일시 : [2021-07-10 15:07:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
