계산원 : (00109)효자B(00005)
일자 :2021.07.13    시간 :오후 12:05:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루사고력1B                      
 9791125961413         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :      7,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 최윤선(83376)
금일포인트 : 210
총누적포인트 : 629
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [57168601]
    거래일시 : [2021-07-13 12:05:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
