계산원 : (00106)아중A(00028)
일자 :2021.07.12    시간 : 오후 5:10:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538159**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [75888073]
    거래일시 : [2021-07-12 17:10:09]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
