계산원 : (00118)송천A(00032)
일자 :2021.07.11    시간 : 오후 1:47:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해완성(2021)            
 9791162402818         1  17,000    17,000
 자이스토리영어어법어휘기본(2021)        
 9791162402825         1  15,000    15,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [41655154]
    거래일시 : [2021-07-11 13:47:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
