계산원 : (00118)송천A(00017)
일자 :2021.07.11    시간 : 오후 1:17:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험기출
 9791165982089         1  19,000    19,000
 7일의기적한국사능력검정시험심화(123급)(2
 9791165986681         1  15,000    15,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [00287699]
    거래일시 : [2021-07-11 13:17:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
