계산원 : (00119)송천B(00036)
일자 :2021.07.11    시간 : 오후 3:08:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드중등과학중3-2(2020)               
 9791164134489         1  16,000    16,000
 첫번째수능영어유형편(2019)              
 9791125329251         1  12,000    12,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
 중학교국어평가문제집중3-2(2020)         
 9791164135172         1  18,000    18,000
------------------------------------------
합   계 :              4            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [74587357]
    거래일시 : [2021-07-11 15:08:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
