계산원 : (00118)송천A(00054)
일자 :2021.07.12    시간 : 오후 6:21:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학3-2(2021)          
 9791166091650        -1  16,000   -16,000
 쎈중등수학3(하)(2020)                   
 9788928328659        -1  14,500   -14,500
------------------------------------------
합   계 :             -2           -30,500
==========================================
합    계 :    -30,500
신용카드 :    -30,500
------------------------------------------
회 원 명 : 오성림(56167)
금일포인트 : -915
총누적포인트 : 11,557
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800054

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [76934390]
    거래일시 : [2021-07-12 18:21:21]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
