계산원 : (00119)송천B(00077)
일자 :2021.07.10    시간 : 오후 2:22:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱중요한유형3점짜리+4점짜리수학2(2021)  
 9791191229103         1  12,000    12,000
 짱중요한유형3점짜리+4점짜리수학1(2021)  
 9791191229080         1  11,500    11,500
 일품고등수학(하)433제(2021)             
 9788928330409         1  12,000    12,000
 수학의정석실력미적분(2019)              
 9791156200369         1  23,000    23,000
------------------------------------------
합   계 :              4            58,500
==========================================
합    계 :     58,500
신용카드 :     58,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944522**********]
    발행사명 : [우리비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [58,500]
    거래구분 : [일시불]
    승인번호 : [74212437]
    거래일시 : [2021-07-10 14:22:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
