계산원 : (00119)송천B(00120)
일자 :2021.07.10    시간 : 오후 5:49:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학1(하)(2018)               
 9788928324187         1  14,000    14,000
 개념원리중학수학중2-1(2019)             
 9788961334280         1  16,000    16,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
상 품 권 :     10,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 배지현(104873)
금일포인트 : 900
총누적포인트 : 9,495
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900120

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [35315775]
    거래일시 : [2021-07-10 17:49:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
