계산원 : (00118)송천A(00046)
일자 :2021.07.11    시간 : 오후 2:57:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이라는세계                          
 9791160946918         1  15,000    15,000
 경선식영단어초스피드암기비법중학(2016)  
 9791195495030         1  11,500    11,500
 난장이가쏘아올린작은공                  
 9788995151204         1  11,000    11,000
------------------------------------------
합   계 :              3            37,500
==========================================
합    계 :     37,500
신용카드 :     37,500
------------------------------------------
회 원 명 : 송은영(108715)
금일포인트 : 1,125
총누적포인트 : 1,575
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [37,500]
    거래구분 : [일시불]
    승인번호 : [74454970]
    거래일시 : [2021-07-11 14:57:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
