계산원 : (00118)송천A(00012)
일자 :2021.07.10    시간 : 오후 3:03:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사용설명서독서문학(2022)     
 9788954758451         1  12,000    12,000
 EBS파이널실전모의고사국어(2022)         
 9788954757768         1  10,700    10,700
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              7            64,300
==========================================
합    계 :     64,300
상 품 권 :     35,000
신용카드 :     29,300
------------------------------------------
회 원 명 : 전성순(34344)
금일포인트 : 1,929
총누적포인트 : 18,551
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [29,300]
    거래구분 : [일시불]
    승인번호 : [71579752]
    거래일시 : [2021-07-10 15:03:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
