계산원 : (00118)송천A(00058)
일자 :2021.07.13    시간 : 오후 6:37:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 김윤서(96641)
금일포인트 : 540
총누적포인트 : 18,747
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [30003963]
    거래일시 : [2021-07-13 18:37:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
