계산원 : (00119)송천B(00065)
일자 :2021.07.10    시간 : 오후 1:43:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 급수한자1800(8~3급)완전정복             
 9791195250165         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 엄향숙(105465)
금일포인트 : 240
총누적포인트 : 960
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
        잔액 : [68,920]
    승인번호 : [73609520]
    거래일시 : [2021-07-10 13:43:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
