계산원 : (00118)송천A(00085)
일자 :2021.07.13    시간 : 오후 8:00:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 깜찍한요정색칠(아기색칠공부16)          
 9788971090145         1   6,000     6,000
 한글쓰기2                               
 9788966320868         1   6,500     6,500
 세마리토끼잡는급수한자8급(2020)         
 9791125334675         1  11,000    11,000
 구구단외우기(2단부터13단까지)           
 8809254650762         1   5,000     5,000
------------------------------------------
합   계 :              4            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 선혜정(109380)
금일포인트 : 855
총누적포인트 : 1,215
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800085

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [62005799]
    거래일시 : [2021-07-13 20:00:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
