계산원 : (00118)송천A(00073)
일자 :2021.07.13    시간 : 오후 7:10:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 캐치!티니핑패션코디네이터               
 8809731784638         1  10,000    10,000
 디즈니프린세스두뇌개발워크북4미로찾기   
 9791134834333         1   8,500     8,500
 어린이괴도신사뤼팽(생각하는아이8)       
 9791170292074         1  10,000    10,000
 어린왕자                                
 9788977955622         1   9,800     9,800
 최강왕위험생물대백과(BATTLE최강왕4)     
 9791170183945         1  10,000    10,000
 사랑스러운공주이야기                    
 9788977955684         1   9,800     9,800
 도서                                    
         -1  32,100   -32,100
------------------------------------------
합   계 :              5            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 손혜정(109381)
금일포인트 : 780
총누적포인트 : 3,783
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [74,000]
    승인번호 : [78030747]
    거래일시 : [2021-07-13 19:10:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
