계산원 : (00106)아중A(00044)
일자 :2021.07.13    시간 : 오후 5:29:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GSAT삼성직무적성검사4급전문대졸채용단기 
 9791125491477         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 이석호(107810)
금일포인트 : 690
총누적포인트 : 6,723
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
        잔액 : [18,170]
    승인번호 : [76535738]
    거래일시 : [2021-07-13 17:29:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
