계산원 : (00118)송천A(00033)
일자 :2021.07.13    시간 : 오후 4:26:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중수학중간기출문제집중3-2(2021) 
 9791165752699         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 이지훈(41562)
금일포인트 : 330
총누적포인트 : 19,081
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [25007963]
    거래일시 : [2021-07-13 16:26:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
