계산원 : (00118)송천A(00044)
일자 :2021.07.13    시간 : 오후 4:59:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어자습서(홍민표)(2021)            
 9791166092435         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 배연미(52167)
금일포인트 : 555
총누적포인트 : 34,098
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940040**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [76130664]
    거래일시 : [2021-07-13 16:59:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
