계산원 : (00119)송천B(00064)
일자 :2021.07.10    시간 : 오후 1:41:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정의란무엇인가                          
 9788937834790         1  15,000    15,000
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 이정애(83151)
금일포인트 : 900
총누적포인트 : 4,891
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [28394875]
    거래일시 : [2021-07-10 13:41:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
