계산원 : (00118)송천A(00027)
일자 :2021.07.13    시간 : 오후 3:56:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
 리더스뱅크LEVEL9(2020)                  
 9791164743971         1  13,000    13,000
 수능만만기본영어듣기모의고사20회(2017)  
 9791125314189         1  14,000    14,000
 진짜잘외워지는중학영단어1500(2016)      
 9788928320981         1  11,000    11,000
------------------------------------------
합   계 :              4            52,000
==========================================
합    계 :     52,000
신용카드 :     52,000
------------------------------------------
회 원 명 : 정윤경(106979)
금일포인트 : 1,560
총누적포인트 : 12,420
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [52,000]
    거래구분 : [일시불]
    승인번호 : [00702608]
    거래일시 : [2021-07-13 15:56:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
