계산원 : (00107)아중B(00002)
일자 :2021.07.13    시간 : 오후 8:04:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강Q미니모의고사수학2(2021)     
 9788954757485         1   3,300     3,300
 EBS수능특강Q미니모의고사수학1(2021)     
 9788954757478         1   3,300     3,300
 EBS수능특강Q미니모의고사물리학1(2021)   
 9788954757560         1   3,300     3,300
------------------------------------------
합   계 :              3             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010700002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [9,900]
    거래구분 : [일시불]
    승인번호 : [78720034]
    거래일시 : [2021-07-13 20:04:10]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
