계산원 : (00119)송천B(00018)
일자 :2021.07.12    시간 :오후 12:48:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
 마더텅수능기출20분미니모의고사24회고1영 
 9791162728222         1   9,900     9,900
------------------------------------------
합   계 :              2            23,900
==========================================
합    계 :     23,900
신용카드 :     23,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [23,900]
    거래구분 : [일시불]
    승인번호 : [30006714]
    거래일시 : [2021-07-12 12:48:06]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
