계산원 : (00106)아중A(00024)
일자 :2021.07.13    시간 : 오후 3:59:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080104         1  14,000    14,000
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080104         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 노호정(27541)
금일포인트 : 840
총누적포인트 : 5,599
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [75374720]
    거래일시 : [2021-07-13 15:59:08]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
