계산원 : (00106)아중A(00051)
일자 :2021.07.10    시간 : 오후 3:15:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자라이트확률과통계(2019)            
 9788905048198         1   8,500     8,500
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
------------------------------------------
합   계 :              2            25,300
==========================================
합    계 :     25,300
신용카드 :     25,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [25,300]
    거래구분 : [일시불]
    승인번호 : [71695314]
    거래일시 : [2021-07-10 15:15:15]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
