계산원 : (00118)송천A(00052)
일자 :2021.07.13    시간 : 오후 6:14:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            29,800
==========================================
합    계 :     29,800
현    금 :     50,000
상 품 권 :     10,000
거스름돈 :     30,200
------------------------------------------
회 원 명 : 최연수(67706)
금일포인트 : 894
총누적포인트 : 12,725
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800052



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
