계산원 : (00107)아중B(00001)
일자 :2021.07.10    시간 :오전 11:25:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              5            41,600
==========================================
합    계 :     41,600
신용카드 :     41,600
------------------------------------------
회 원 명 : 이미자(104072)
금일포인트 : 1,248
총누적포인트 : 10,189
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010700001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [541145**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [41,600]
    거래구분 : [일시불]
    승인번호 : [65404420]
    거래일시 : [2021-07-10 11:25:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
