계산원 : (00107)아중B(00008)
일자 :2021.07.10    시간 : 오후 8:58:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 네가혼자서울지않았으면좋겠다            
 9791190931199         1  15,000    15,000
 죽고싶지만떡볶이는먹고싶어              
 9791196394509         1  13,800    13,800
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010700008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
        잔액 : [68,100]
    승인번호 : [75020714]
    거래일시 : [2021-07-10 20:58:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
