계산원 : (00118)송천A(00079)
일자 :2021.07.12    시간 : 오후 7:05:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     14,500
보너스사 :      4,000
------------------------------------------
회 원 명 : 이인순(65560)
금일포인트 : 435
총누적포인트 : 852
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800079

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
        잔액 : [71,420]
    승인번호 : [77589509]
    거래일시 : [2021-07-12 19:05:22]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
