계산원 : (00118)송천A(00089)
일자 :2021.07.13    시간 : 오후 8:35:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어독해연습(2021)           
 9788954756815        -1   8,700    -8,700
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              0              -300
==========================================
합    계 :       -300
현    금 :       -300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800089



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
