계산원 : (00106)아중A(00002)
일자 :2021.07.14    시간 :오전 11:24:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
현    금 :     20,000
------------------------------------------
회 원 명 : 이기철(33888)
금일포인트 : 600
총누적포인트 : 30,773
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600002



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
