계산원 : (00118)송천A(00070)
일자 :2021.07.12    시간 : 오후 6:53:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨수학(하)(2018)                  
 9788960763944         1  12,000    12,000
 일품고등수학(하)433제(2021)             
 9788928330409         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 박진(65405)
금일포인트 : 720
총누적포인트 : 4,066
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [19,450]
    승인번호 : [77418768]
    거래일시 : [2021-07-12 18:53:22]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
