계산원 : (00106)아중A(00029)
일자 :2021.07.11    시간 : 오후 2:55:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베서니와괴물의묘약                      
 9791130633572         1  13,000    13,000
 잃어버린책(책마을99)                    
 9788901231518         1  10,000    10,000
 의외로다양한이유가있는국기도감          
 9788934992585         1  15,800    15,800
------------------------------------------
합   계 :              3            38,800
==========================================
합    계 :     38,800
상 품 권 :     15,000
신용카드 :     23,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [23,800]
    거래구분 : [일시불]
        잔액 : [76,200]
    승인번호 : [74417916]
    거래일시 : [2021-07-11 14:54:57]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
