계산원 : (00118)송천A(00038)
일자 :2021.07.12    시간 : 오후 5:43:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런서바이벌대작전37:바꿀수없는과거편 
 9791164388097         1  10,500    10,500
------------------------------------------
합   계 :              1            10,500
==========================================
합    계 :     10,500
현    금 :     50,000
거스름돈 :     39,500
------------------------------------------
회 원 명 : 유선명(109314)
금일포인트 : 315
총누적포인트 : 630
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800038


I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
