계산원 : (00119)송천B(00039)
일자 :2021.07.11    시간 : 오후 3:12:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학(상)(2021)                
 9791162402894         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
회 원 명 : 이정은(105577)
금일포인트 : 525
총누적포인트 : 10,575
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [30007288]
    거래일시 : [2021-07-11 15:12:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
