계산원 : (00118)송천A(00068)
일자 :2021.07.12    시간 : 오후 6:49:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학H-4(개정판)                     
 9788926015681         1   5,000     5,000
 기탄수학I-1(개정판)                     
 9788926015704         1   5,000     5,000
------------------------------------------
합   계 :              2            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 박계순(55229)
금일포인트 : 300
총누적포인트 : 9,610
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [30014930]
    거래일시 : [2021-07-12 18:49:21]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
