계산원 : (00119)송천B(00003)
일자 :2021.07.12    시간 :오전 11:06:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등국어중2-2(교과서편)(2019)       
 9791162278529        -1  17,000   -17,000
------------------------------------------
합   계 :             -1           -17,000
==========================================
합    계 :    -17,000
신용카드 :    -17,000
------------------------------------------
회 원 명 : 정영자(53663)
금일포인트 : -510
총누적포인트 : 2,607
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900003

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [70936538]
    거래일시 : [2021-07-12 11:06:01]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
