계산원 : (00106)아중A(00056)
일자 :2021.07.11    시간 : 오후 6:13:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등과학6-1(2021)                 
 9788928330256         1  14,000    14,000
 도서                                    
          1  14,000    14,000
 쿠키런킹덤1(작은거인의땅)               
 9791164388059         1  13,000    13,000
------------------------------------------
합   계 :        계산원 : (00106)아중A(00057)
일자 :2021.07.11    시간 : 오후 6:14:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 거리를두는중입니다(조금더편해지고싶어서)
 9791162204146         1  15,000    15,000
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              4            46,100
==========================================
합    계 :     46,100
신용카드 :     39,100
보너스사 :      7,000
------------------------------------------
회 원 명 : 진영선(36896)
금일포인트 : 1,173
총누적포인트 : 1,595
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949037**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [39,100]
    거래구분 : [일시불]
    승인번호 : [00952540]
    거래일시 : [2021-07-11 18:14:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
