계산원 : (00118)송천A(00020)
일자 :2021.07.10    시간 : 오후 3:28:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뿌리깊은초등국어독해력어휘편3단계(사자성
 9791162725160         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
회 원 명 : 양귀경(103232)
금일포인트 : 297
총누적포인트 : 4,971
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [489016**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [9,900]
    거래구분 : [일시불]
    승인번호 : [00144696]
    거래일시 : [2021-07-10 15:28:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
