063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.10 16:11  판매대: 22 - 0041
------------------------------------------
  품명                  수량         금액 
------------------------------------------
쎈수학(중2-하)(19)
 9788928326662             1       15,000
체크체크-과학(중2-2)20
 9791125950721             1       18,000
체크체크-역사1-2(중2-2)21
 9791125952985             1       13,000
자이스토리중학국어독해력완성(2
 9791162401743             1       13,000
자이스토리중학국어독해력완성(1
 9791162401736             1       13,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            72,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          5권
총매출액 :     72,000원
포인트사용:    -5,000원
=========================================
금    액 : 67,000원
신용카드 :            17,000원
상 품 권 :            50,000원
이관춘    010-****-288*  점수  1,338
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0108***FFFF*
거래일시 : 2021-07-10 16:11
승인번호 : 121030614
-----------------------------------------
승인금액 :     50,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




22284798254090
 
 


