계산원 : (00118)송천A(00094)
일자 :2021.07.13    시간 : 오후 8:44:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등사회1-1(2019)                   
 9791162276259         1  14,500    14,500
 체크체크중학수학중1-2(2020)             
 9791125950622         1  16,500    16,500
 조류백과(조류모형과함께배우는)          
 9788967817770         1  12,000    12,000
------------------------------------------
합  ==========================================
 도서명 : 워드 마스터 중등 고난도 (2017)
 저  자 : 
 출판사 : 이투스북
 거래처 : 20신문광서림
LOCATION: S-6
 가  격 : 11,000
 소분류 : 310 중등참고서
 입고일 : 2021-07-03
 재  고 : 0
==========================================



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
