계산원 : (00119)송천B(00042)
일자 :2021.07.13    시간 : 오후 8:13:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [25,500]
    거래구분 : [일시불]
    승인번호 : [62112566]
    거래일시 : [2021-07-13 20:13:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
