계산원 : (00106)아중A(00042)
일자 :2021.07.13    시간 : 오후 5:14:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 박미영(99678)
금일포인트 : 990
총누적포인트 : 7,339
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [60315013]
    거래일시 : [2021-07-13 17:14:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
