계산원 : (00119)송천B(00073)R
일자 :2021.07.12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 홀로서기심리학                          
 9791190538206         1  15,000    15,000
 도서                                    
          1  11,000    11,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
현    금 :     26,000
------------------------------------------
회 원 명 : 국지은(103647)
금일포인트 : 780
총누적포인트 : 9,782
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900073


I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
