계산원 : (00106)아중A(00078)
일자 :2021.07.13    시간 : 오후 8:23:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 50부터는인생관을바꿔야산다              
 9791190356039         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [78919127]
    거래일시 : [2021-07-13 20:23:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
