계산원 : (00106)아중A(00053)
일자 :2021.07.11    시간 : 오후 5:38:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아이러브리딩1번(2018)                   
 9788917228038         1  10,000    10,000
 ILOVEGRAMMARLEVEL1(2018)                
 9788917230345         1  10,000    10,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [80,000]
    승인번호 : [76371004]
    거래일시 : [2021-07-11 17:38:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
