계산원 : (00119)송천B(00052)
일자 :2021.07.12    시간 : 오후 7:38:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전중등수학2(하)(2019)             
 9791162400470         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
보너스사 :     11,000
------------------------------------------
회 원 명 : 임주영(109397)
금일포인트 : 0
총누적포인트 : 5,000
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900052


I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
