계산원 : (00118)송천A(00011)
일자 :2021.07.11    시간 : 오후 1:08:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1  18,000   -18,000
 수학의정석기본수학(하)(2018)            
 9791156200215         1  17,500    17,500
------------------------------------------
합   계 :              0              -500
==========================================
합    계 :       -500
현    금 :       -500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800011



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
