계산원 : (00118)송천A(00049)
일자 :2021.07.12    시간 : 오후 6:13:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스코어스타트8+2강미적분(2019)           
 9791125328438         1   9,000     9,000
 수력충전중학수학3(하)(2019)             
 9791162401613         1  10,000    10,000
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
상 품 권 :     20,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 유연춘(81729)
금일포인트 : 570
총누적포인트 : 5,829
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800049


I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
