계산원 : (00119)송천B(00042)
일자 :2021.07.11    시간 : 오후 3:18:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전기기능사필기초단기완성(2021)(EBS)(개정
 9791125484882         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [24466594]
    거래일시 : [2021-07-11 15:18:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
