계산원 : (00106)아중A(00069)
일자 :2021.07.10    시간 : 오후 6:18:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등화법과작문자습서&평가문제집(2020)   
 9791164743537         1  21,000    21,000
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
 개념원리RPM미적분(2019)                 
 9788961334631         1  14,500    14,500
------------------------------------------
합   계 :              4            62,100
==========================================
합    계 :     62,100
신용카드 :     62,100
------------------------------------------
회 원 명 : 임예린(18334)
금일포인트 : 1,863
총누적포인트 : 8,102
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [411904**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [62,100]
    거래구분 : [일시불]
    승인번호 : [11960376]
    거래일시 : [2021-07-10 18:18:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
