계산원 : (00119)송천B(00086)
일자 :2021.07.10    시간 : 오후 4:00:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부의추월차선                            
 9788994702346         1  15,000    15,000
 부의추월차선:직장인편                   
 9791187444084         1  13,800    13,800
 생각놀이느낌놀이-6세수학익힘            
 9788967811174         1   4,800     4,800
 머리가좋아지는똑똑한글만6세             
 9791186492192         1   5,000     5,000
 누가내머리에똥쌌어                      
 9788971968413         1   9,500     9,500
------------------------------------------
합   계 :              5            48,100
==========================================
합    계 :     48,100
신용카드 :     48,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900086

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [48,100]
    거래구분 : [일시불]
    승인번호 : [72141376]
    거래일시 : [2021-07-10 16:00:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
