계산원 : (00119)송천B(00115)
일자 :2021.07.10    시간 : 오후 5:23:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 독고솜에게반하면(제10회문학동네청소년문 
 9788954670302         1  11,500    11,500
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900115

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
        잔액 : [6,820]
    승인번호 : [76663118]
    거래일시 : [2021-07-10 17:23:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
