L 063-246-8780
μ „λΌλ¶λ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ νΈμ•”λ΅ 67(ν¨μλ™2κ°€)


2021.07.10 18:43  νλ§¤λ€: 22 - 0060
------------------------------------------
  ν’λ…                  μλ‰         κΈμ•΅ 
------------------------------------------
EBSμλ¥μ™„μ„±-μν•™1,μν•™2,ν™•λ¥ κ³Ό
 9788954758017             1        9,000
EBSμλ¥νΉκ°•-ν™•λ¥ κ³Όν†µκ³„(21)
 9788954756846             1        5,200
         * ν‘μ‹λ” κ³Όμ„Έ μƒν’μ…λ‹λ‹¤.
------------------------------------------
  λ©΄μ„ΈκΈμ•΅ :            14,200μ›
  κ³Όμ„ΈκΈμ•΅ :                 0μ›
  λ¶€ κ°€ μ„Έ :                 0μ›
------------------------------------------
  μ΄ μ λ‰ :                 2κ¶
  μ΄λ§¤μ¶μ•΅ :            14,200μ›
------------------------------------------
  κΈ    μ•΅ : 14,200μ›
  ν„κΈνλ§¤ :            14,200μ›
------------------------------------------
  λ°›μ€κΈμ•΅ :            15,000μ›
  κ±°μ¤λ¦„λ :               800μ›

μ†΅ν„      010-****-818*  μ μ  4,671
 

β…κµν™/ ν™λ¶μ€ κµ¬λ§¤ λ‹ΉμΌ ν¬ν•¨ 3μΌ μ΄λ‚΄μ—
κ²°μ μλ‹¨κ³Ό μμμ¦ μ§€μ°Έ μ‹ κ°€λ¥ν•©λ‹λ‹¤.

β… μ΅μ§€/ λ©ν•‘ λ―μ–΄μ§„ μ±…/ λ…ΈνΈμ™€ ν λ“± λ¬Έκµ¬λ¥λ”
κµν™/ ν™λ¶ λ¶κ°€ν•©λ‹λ‹¤.

β… ν¬μΈνΈλ” 5000μ› λ‹¨μ„λ΅ μ‚¬μ©κ°€λ¥ν•©λ‹λ‹¤.




22294798234090
 
 


