계산원 : (00106)아중A(00025)
일자 :2021.07.10    시간 :오후 12:49:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정재승의인간탐구보고서4:사춘기땐우리모두
 9788950983109         1  14,000    14,000
 정재승의인간탐구보고서5:인간의감각은화려
 9788950983116         1  14,000    14,000
 정재승의인간탐구보고서6:성은우리를다르게
 9788950983123         1  14,000    14,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
        잔액 : [58,000]
    승인번호 : [72706685]
    거래일시 : [2021-07-10 12:49:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
