             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.10 12:23  판매대: 21 - 0029
------------------------------------------
  품명                  수량         금액 
------------------------------------------
리얼오리지널9월학력평가3개년모
 9788968982347             1       13,000
블랙라벨-고등수학(하)고1(20)
 9788960763944             1       12,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     25,000원
=========================================
금    액 : 25,000원
신용카드 :            15,000원
상 품 권 :            10,000원
이형래    010-****-516*  점수  2,994
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0108***FFFF*
거래일시 : 2021-07-10 12:23
승인번호 : 121014025
-----------------------------------------
승인금액 :     10,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12204798274090
 
 


