계산원 : (00118)송천A(00016)
일자 :2021.07.12    시간 : 오후 3:49:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학2-2(2021)        
 9791166091605         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538920**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [74848097]
    거래일시 : [2021-07-12 15:49:55]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
