계산원 : (00119)송천B(00061)
일자 :2021.07.11    시간 : 오후 4:54:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김영아(100934)
금일포인트 : 390
총누적포인트 : 15,929
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [63,100]
    승인번호 : [75840303]
    거래일시 : [2021-07-11 16:54:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
