계산원 : (00119)송천B(00010)
일자 :2021.07.13    시간 : 오후 2:18:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중2-1(2019)             
 9788961334280         1  16,000    16,000
 개념쎈중등수학1(하)(2018)               
 9788928324187         1  14,000    14,000
 만렙PM유형중등수학1-2(2019)             
 9791162278161         1  14,000    14,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 정자영(78431)
금일포인트 : 1,320
총누적포인트 : 6,143
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [00687927]
    거래일시 : [2021-07-13 14:18:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
