계산원 : (00106)아중A(00005)
일자 :2021.07.10    시간 :오전 10:04:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [42529353]
    거래일시 : [2021-07-10 10:04:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
