계산원 : (00118)송천A(00082)
일자 :2021.07.13    시간 : 오후 7:57:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학K단계1                          
 9788926001370         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 정원훈(105597)
금일포인트 : 150
총누적포인트 : 1,059
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [18339777]
    거래일시 : [2021-07-13 19:57:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
