K641805556950000010855FFFFF=002021071218142415000121038079000D 000승인:121038079121038079현금영수증문의:TEL 126-1-1  HTTP://HOMETAX.GO.KR13286482+             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.12 18:14  판매대: 22 - 0024
------------------------------------------
  품명                  수량         금액 
------------------------------------------
최상위수학S(초5-2)20
 9788926158302             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            15,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     15,000원
=========================================
금    액 : 15,000원
상 품 권 :            15,000원
조은영    010-****-312*  점수  2,016
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0108***FFFF*
거래일시 : 2021-07-12 18:14
승인번호 : 121038079
-----------------------------------------
승인금액 :     15,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




I22256798274090
 
 
I

