계산원 : (00119)송천B(00026)
일자 :2021.07.13    시간 : 오후 5:07:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학1(2019년고2적용)      
 9791161232881         1  19,000    19,000
 블랙라벨영어내신어법(2020)              
 9788960764750         1  16,000    16,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
 건설안전기사필기핵심요약+최근기출문제(20
 9788966767557         1  27,000    27,000
 EBS올림포스고난도수학(2018)             
 9788954743822         1  10,500    10,500
------------------------------------------
합   계 :              6           102,300
==========================================
합    계 :    102,300
신용카드 :    102,300
------------------------------------------
회 원 명 : 김은정(67717)
금일포인트 : 3,069
총누적포인트 : 4,638
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [102,300]
    거래구분 : [일시불]
    승인번호 : [00797061]
    거래일시 : [2021-07-13 17:07:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
