계산원 : (00119)송천B(00069)
일자 :2021.07.11    시간 : 오후 5:26:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집영어어법어휘(2022)  
 9791162727218         1  15,900    15,900
------------------------------------------
합   계 :              1            15,900
==========================================
합    계 :     15,900
현    금 :      5,000
보너스사 :     11,00
계산원 : (00119)송천B(00070)
일자 :2021.07.11    시간 : 오후 5:28:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학2(고2)                
 9791156200338         1  15,000    15,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 자이스토리수학2고3(2021)                
 9791162402962         1  17,500    17,500
------------------------------------------
합   계 :              3            49,500
==========================================
합    계 :     49,500
신용카드 :     46,500
보너스사 :      3,000
------------------------------------------
회 원 명 : 송길자(101759)
금일포인트 : 1,395
총누적포인트 : 1,835
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
        잔액 : [53,500]
    승인번호 : [76243001]
    거래일시 : [2021-07-11 17:28:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
