L 063-246-8780
μ „λΌλ¶λ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ νΈμ•”λ΅ 67(ν¨μλ™2κ°€)


2021.07.10 18:03  νλ§¤λ€: 22 - 0050
------------------------------------------
  ν’λ…                  μλ‰         κΈμ•΅ 
------------------------------------------
[1μΌμ΄λ©΄λλ‚΄μ£Όλ”]λ²„μ¤μ΄μ „μκ²©
 9788940643884             1       13,000
         * ν‘μ‹λ” κ³Όμ„Έ μƒν’μ…λ‹λ‹¤.
------------------------------------------
  λ©΄μ„ΈκΈμ•΅ :            13,000μ›
  κ³Όμ„ΈκΈμ•΅ :                 0μ›
  λ¶€ κ°€ μ„Έ :                 0μ›
------------------------------------------
  μ΄ μ λ‰ :                 1κ¶
  μ΄λ§¤μ¶μ•΅ :            13,000μ›
------------------------------------------
  κΈ    μ•΅ : 13,000μ›
  ν„κΈνλ§¤ :            13,000μ›
------------------------------------------
  λ°›μ€κΈμ•΅ :            50,000μ›
  κ±°μ¤λ¦„λ :            37,000μ›
 

β…κµν™/ ν™λ¶μ€ κµ¬λ§¤ λ‹ΉμΌ ν¬ν•¨ 3μΌ μ΄λ‚΄μ—
κ²°μ μλ‹¨κ³Ό μμμ¦ μ§€μ°Έ μ‹ κ°€λ¥ν•©λ‹λ‹¤.

β… μ΅μ§€/ λ©ν•‘ λ―μ–΄μ§„ μ±…/ λ…ΈνΈμ™€ ν λ“± λ¬Έκµ¬λ¥λ”
κµν™/ ν™λ¶ λ¶κ°€ν•©λ‹λ‹¤.

β… ν¬μΈνΈλ” 5000μ› λ‹¨μ„λ΅ μ‚¬μ©κ°€λ¥ν•©λ‹λ‹¤.




22294798244090
 
 


