계산원 : (00106)아중A(00046)
일자 :2021.07.11    시간 : 오후 4:59:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나미야잡화점의기적                      
 9788972756194         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [30026136]
    거래일시 : [2021-07-11 16:59:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
