계산원 : (00106)아중A(00033)
일자 :2021.07.10    시간 : 오후 1:34:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빅터연산2A(초등2학년)(똑똑한하루)(2020) 
 9791125948483         1   6,500     6,500
 도서                                    
         -1   3,900    -3,900
------------------------------------------
합   계 :              0             2,600
==========================================
합    계 :      2,600
신용카드 :      2,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [2,600]
    거래구분 : [일시불]
    승인번호 : [70638185]
    거래일시 : [2021-07-10 13:34:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
