계산원 : (00119)송천B(00026)
일자 :2021.07.12    시간 : 오후 4:51:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 블랙라벨중학수학2-2(2019)               
 9788960764408         1  13,000    13,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 정수진(58926)
금일포인트 : 840
총누적포인트 : 2,449
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [36,500]
    승인번호 : [75644135]
    거래일시 : [2021-07-12 16:51:44]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
