계산원 : (00119)송천B(00067)
일자 :2021.07.12    시간 : 오후 8:23:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈초등수학4-2(2020)               
 9788928329366         1  14,500    14,500
 라이트쎈초등수학4-1(2020)               
 9788928328284         1  14,000    14,000
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 박경애(43307)
금일포인트 : 855
총누적포인트 : 5,173
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [559869**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [30024071]
    거래일시 : [2021-07-12 20:23:36]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
