계산원 : (00106)아중A(00003)
일자 :2021.07.11    시간 :오전 10:30:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 유난이(107895)
금일포인트 : 375
총누적포인트 : 3,657
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
        잔액 : [87,500]
    승인번호 : [71406229]
    거래일시 : [2021-07-11 10:30:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
