계산원 : (00118)송천A(00054)
일자 :2021.07.11    시간 : 오후 5:59:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학1(하)(2018)                   
 9788928324361        -1  15,000   -15,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
*선불포인트                              
          1     500       500
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 박진희(104297)
금일포인트 : 500
총누적포인트 : 3,230
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800054



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
