계산원 : (00119)송천B(00130)
일자 :2021.07.10    시간 : 오후 6:28:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            19,600
==========================================
합    계 :     19,600
신용카드 :     19,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900130

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [544203**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [19,600]
    거래구분 : [일시불]
    승인번호 : [00538705]
    거래일시 : [2021-07-10 18:28:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
