계산원 : (00106)아중A(00075)
일자 :2021.07.13    시간 : 오후 7:38:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠작중학국어비문학독해2(2019)           
 9788900434408         1  12,000    12,000
 초등국어한자가어휘력이다4단계(초등3~4학 
 9791165260668         1  13,000    13,000
 디딤돌중학연산2-1A(2020)                
 9788926157893         1  10,000    10,000
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
회 원 명 : 반준석(107962)
금일포인트 : 1,050
총누적포인트 : 11,739
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538003**********]
    발행사명 : [롯데더드림]
    매입사명 : [롯데아멕스]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [65792547]
    거래일시 : [2021-07-13 19:38:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
