계산원 : (00119)송천B(00020)
일자 :2021.07.13    시간 : 오후 4:47:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일3단계로공부하는영어문장구조훈련(2021
 9791165260545         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [30000263]
    거래일시 : [2021-07-13 16:47:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
