계산원 : (00119)송천B(00011)
일자 :2021.07.10    시간 :오전 10:32:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출20분미니모의고사24회고1영 
 9791162728222         1   9,900     9,900
 숨마주니어중학국어비문학독해연습1       
 9788959904228         1  12,000    12,000
 개념쎈중등수학3(하)(2020)               
 9788928328673         1  14,500    14,500
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
------------------------------------------
합   계 :              4            50,400
==========================================
합    계 :     50,400
신용카드 :     50,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [489930**********]
    발행사명 : [우리신용신]
    매입사명 : [비씨카드 E]
    승인금액 : [50,400]
    거래구분 : [일시불]
    승인번호 : [70631246]
    거래일시 : [2021-07-10 10:32:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
