계산원 : (00119)송천B(00159)
일자 :2021.07.10    시간 : 오후 8:28:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의힘개념알파수학2고2(2019)          
 9791125935636         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 한옥희(85433)
금일포인트 : 390
총누적포인트 : 17,388
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900159

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [422016**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [33372735]
    거래일시 : [2021-07-10 20:28:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
