            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.13 14:56  판매대: 21 - 0021
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리-고등수학(하)19
 9788961334426             1       15,000
개념원리알피엠RPM-고등수학(하)
 9788961334464             1       13,000
마더텅MP3중학영어듣기24회모의
 9791162726327             1       13,900
마더텅중학영문법3800제(중2학년
 9791162726426             1       14,900
반품)메가스터디중학영어독해(2)
 9791129704320             1       13,000
THIS IS VOCABUIARY(중급)18
 9791161652054             1       11,000
개념원리-수학(중3-1)(2020중3적
 9788961334686             1       16,000
라이트쎈수학(중3-상)19(2020년3
 9788928328123             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           111,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 8권
  총매출액 :           111,800원
------------------------------------------
  금    액 : 111,800원
  현금판매 :           111,800원
------------------------------------------
  받은금액 :            80,800원
  거스름돈 :           -31,000원

한은미    010-****-339*  점수 10,490
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12287798274090
 
 


