계산원 : (00106)아중A(00026)
일자 :2021.07.11    시간 : 오후 2:26:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 강미선(32014)
금일포인트 : 450
총누적포인트 : 3,753
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [74063614]
    거래일시 : [2021-07-11 14:26:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
