계산원 : (00106)아중A(00041)
일자 :2021.07.13    시간 : 오후 5:04:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 나인자(65055)
금일포인트 : 294
총누적포인트 : 9,499
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
        잔액 : [90,200]
    승인번호 : [76193193]
    거래일시 : [2021-07-13 17:04:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
