계산원 : (00118)송천A(00018)
일자 :2021.07.11    시간 : 오후 1:19:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중1-2(2018)          
 9788961334051         1  15,000    15,000
 듣기는실전이다중학영어듣기24회중1(2019) 
 9788926156346         1  13,500    13,500
 주니어리딩튜터LEVEL1                    
 9791125324447         1  12,000    12,000
 중학영문법3800제2학년(2021)(새교과서에맞
 9791162726426         1  14,900    14,900
------------------------------------------
합   계 :              4            55,400
==========================================
합    계 :     55,400
신용카드 :     55,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [55,400]
    거래구분 : [일시불]
    승인번호 : [00010142]
    거래일시 : [2021-07-11 13:19:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
