계산원 : (00119)송천B(00004)
일자 :2021.07.14    시간 :오전 10:05:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 굴삭기운전기능사필기총정리(2021)(8절)(골
 9791158063511         1  13,000    13,000
 굴삭기운전기능사필기최근기출문제(2021)  
 9788966767168         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [64542888]
    거래일시 : [2021-07-14 10:05:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
