계산원 : (00118)송천A(00067)
일자 :2021.07.12    시간 : 오후 6:47:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 언어의온도                              
 9791195522125         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [20142877]
    거래일시 : [2021-07-12 18:46:59]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
