계산원 : (00118)송천A(00009)R
일자 :2021.07.13(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플수능기출총정리미적분(2021)          
 9788994845814         1  23,000    23,000
 마플수능기출총정리수학1(2021)           
 9788994845791         1  22,000    22,000
------------------------------------------
합   계 :              2            45,000
==========================================
합    계 :     45,000
외    상 :     45,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800009



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
