계산원 : (00119)송천B(00018)
일자 :2021.07.13    시간 : 오후 4:21:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 국어의기술0(2020)                       
 9788928328857         1  18,000    18,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980        -1   9,800    -9,800
------------------------------------------
합   계 :              0             8,200
==========================================
합    계 :      8,200
상 품 권 :     10,000
거스름돈 :      1,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900018



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
