계산원 : (00119)송천B(00106)
일자 :2021.07.10    시간 : 오후 4:57:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한여름의방정식                          
 9788990982513         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
상 품 권 :     15,000
신용카드 :      1,800
------------------------------------------
회 원 명 : 문정남(51366)
금일포인트 : 504
총누적포인트 : 7,755
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900106

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [1,800]
    거래구분 : [일시불]
    승인번호 : [30792843]
    거래일시 : [2021-07-10 16:57:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
