계산원 : (00118)송천A(00015)
일자 :2021.07.11    시간 : 오후 1:17:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영어자습서평가문제집3-2(최희경)(2018
 9788917228892         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 최영자(102500)
금일포인트 : 480
총누적포인트 : 1,471
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [73161852]
    거래일시 : [2021-07-11 13:17:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
