계산원 : (00119)송천B(00049)
일자 :2021.07.10    시간 :오후 12:42:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
 시작은하루수능과탐영역생명과학1기초(2021
 9791125960690         1  15,000    15,000
 똑똑한하루VOCA1B(초등3학년영어)         
 9791125958932         1  15,000    15,000
------------------------------------------
합   계 :              3            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
회 원 명 : 김영아(51352)
금일포인트 : 1,395
총누적포인트 : 15,318
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
    승인번호 : [70033015]
    거래일시 : [2021-07-10 12:42:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
