계산원 : (00119)송천B(00072)
일자 :2021.07.11    시간 : 오후 5:36:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈확률과통계(2019)                  
 9788928326181         1  13,000    13,000
 개념해결의법칙확률과통계(2019)          
 9791125938590         1  11,000    11,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 노승림(54756)
금일포인트 : 720
총누적포인트 : 4,120
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [76343139]
    거래일시 : [2021-07-11 17:36:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
