계산원 : (00119)송천B(00080)
일자 :2021.07.10    시간 : 오후 2:28:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드고등수학(하)(2020)                
 9791164132317         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [46883513]
    거래일시 : [2021-07-10 14:28:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
