계산원 : (00119)송천B(00040)
일자 :2021.07.11    시간 : 오후 3:15:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리고등국어비문학독해1(2020)     
 9791162402634         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :      1,000
보너스사 :     13,000
------------------------------------------
회 원 명 : 김미현(100850)
금일포인트 : 30
총누적포인트 : 422
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [1,000]
    거래구분 : [일시불]
    승인번호 : [30005147]
    거래일시 : [2021-07-11 15:15:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
