계산원 : (00119)송천B(00056)
일자 :2021.07.12    시간 : 오후 7:46:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(상)자습서(1~5단원)             
 9788928325511         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 박정인(100892)
금일포인트 : 690
총누적포인트 : 36,880
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356543**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [14708641]
    거래일시 : [2021-07-12 19:46:24]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
