계산원 : (00119)송천B(00103)
일자 :2021.07.10    시간 : 오후 4:48:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워초등수학6-2(2021)          
 9791166090202         1  16,000    16,000
 개념+유형파워초등수학6-2(2021)          
 9791166090202         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 이광용(93764)
금일포인트 : 960
총누적포인트 : 5,813
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900103

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949089**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [00237754]
    거래일시 : [2021-07-10 16:48:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
