계산원 : (00106)아중A(00030)
일자 :2021.07.10    시간 : 오후 1:14:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학2(2020)                    
 9791164744329         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
상 품 권 :     10,000
신용카드 :      6,000
------------------------------------------
회 원 명 : 서봉식(89231)
금일포인트 : 480
총누적포인트 : 5,143
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [00122076]
    거래일시 : [2021-07-10 13:14:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
