계산원 : (00119)송천B(00045)
일자 :2021.07.13    시간 : 오후 8:23:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린왕자                                
 9791186288139         1  12,000    12,000
 체리새우:비밀글입니다(문학동네청소년42) 
 9788954654753         1  11,500    11,500
 모래알만한진실이라도                    
 9788933871553         1  16,000    16,000
------------------------------------------
합   계 :              3            39,500
==========================================
합    계 :     39,500
신용카드 :     39,500
------------------------------------------
회 원 명 : 최광호(62763)
금일포인트 : 1,185
총누적포인트 : 12,618
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [39,500]
    거래구분 : [일시불]
        잔액 : [30,500]
    승인번호 : [78940078]
    거래일시 : [2021-07-13 20:23:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
