계산원 : (00118)송천A(00047)
일자 :2021.07.11    시간 : 오후 3:13:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리가빛의속도로갈수없다면              
 9791190090018         1  14,000    14,000
 천개의파랑                              
 9791190090261         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [72,000]
    승인번호 : [74638880]
    거래일시 : [2021-07-11 15:13:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
