계산원 : (00106)아중A(00058)
일자 :2021.07.10    시간 : 오후 4:26:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학3-2(2020)                 
 9788926158340         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [27392005]
    거래일시 : [2021-07-10 16:26:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
