계산원 : (00118)송천A(00066)
일자 :2021.07.13    시간 : 오후 6:56:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 브레드이발소IQEQ스티커500               
 9791190746496         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 김문겸(91183)
금일포인트 : 210
총누적포인트 : 13,222
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [00528716]
    거래일시 : [2021-07-13 18:56:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
