계산원 : (00119)송천B(00107)
일자 :2021.07.10    시간 : 오후 5:01:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엉덩이탐정보석퍼즐                      
 8809686480425         1   8,000     8,000
 급식왕GO1                               
 9788950992156         1  12,000    12,000
 문방구TV어몽어스코믹툰                  
 9791164384136         1  11,000    11,000
*우공비일일수학초등2-1(2021)             
 9788928330782         1  11,000    11,000
------------------------------------------
합   계 :              4            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 정보영(109403)
금일포인트 : 930
총누적포인트 : 930
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900107

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
        잔액 : [24,000]
    승인번호 : [72749200]
    거래일시 : [2021-07-10 17:01:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
