계산원 : (00118)송천A(00029)
일자 :2021.07.11    시간 : 오후 1:45:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문화상품권5,000원권                     
         10   5,000    50,000
------------------------------------------
합   계 :             10            50,000
==========================================
합    계 :     50,000
현    금 :     50,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800029



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
