계산원 : (00119)송천B(00060)
일자 :2021.07.11    시간 : 오후 4:49:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제3학년(2021)(새교과서에맞
 9791162726440         1  14,900    14,900
 뜯어먹는수능1등급기본영단어1800(스프링) 
 9788900442557         1  13,000    13,000
 마더텅전국연합학력평가기출문제집영어독해
 9791162726822         1  15,900    15,900
 마더텅전국연합학력평가기출문제집고2영어 
 9791162726846         1  14,900    14,900
------------------------------------------
합   계 :              4            58,700
==========================================
합    계 :     58,700
신용카드 :     58,700
------------------------------------------
회 원 명 : 김석진(105435)
금일포인트 : 1,761
총누적포인트 : 7,155
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [58,700]
    거래구분 : [일시불]
    승인번호 : [40504986]
    거래일시 : [2021-07-11 16:49:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
