계산원 : (00118)송천A(00019)
일자 :2021.07.11    시간 : 오후 1:20:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학6-2(2021)        
 9791166090165         1  16,000    16,000
 개념원리RPM중학수학중1-1(2018)          
 9788961333788         1  14,000    14,000
 한끝중등사회2-2(2020)                   
 9791162279182         1  14,500    14,500
 중등수학전과정절대개념234(영역별개념총정
 9788963918730         1  19,000    19,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 알로하나의엄마들                        
 9788936477936         1  14,800    14,800
------------------------------------------
합   계 :              6            93,300
==========================================
합    계 :     93,300
신용카드 :     93,300
------------------------------------------
회 원 명 : 김진영(106874)
금일포인트 : 2,799
총누적포인트 : 14,741
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [93,300]
    거래구분 : [일시불]
        잔액 : [6,700]
    승인번호 : [73210271]
    거래일시 : [2021-07-11 13:20:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
