L 063-246-8780
μ „λΌλ¶λ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ νΈμ•”λ΅ 67(ν¨μλ™2κ°€)


2021.07.10 21:02  νλ§¤λ€: 22 - 0086
------------------------------------------
  ν’λ…                  μλ‰         κΈμ•΅ 
------------------------------------------
κ°λ…μ›λ¦¬μ•ν”Όμ— RPM-κ³ λ“±μν•™(ν•)
 9788961334464             1       13,000
         * ν‘μ‹λ” κ³Όμ„Έ μƒν’μ…λ‹λ‹¤.
------------------------------------------
  λ©΄μ„ΈκΈμ•΅ :            13,000μ›
  κ³Όμ„ΈκΈμ•΅ :                 0μ›
  λ¶€ κ°€ μ„Έ :                 0μ›
------------------------------------------
  μ΄ μ λ‰ :                 1κ¶
  μ΄λ§¤μ¶μ•΅ :            13,000μ›
------------------------------------------
  κΈ    μ•΅ : 13,000μ›
  ν„κΈνλ§¤ :            13,000μ›

κΉ€λ―Έμ    010-****-931*  μ μ  7,887
 

β…κµν™/ ν™λ¶μ€ κµ¬λ§¤ λ‹ΉμΌ ν¬ν•¨ 3μΌ μ΄λ‚΄μ—
κ²°μ μλ‹¨κ³Ό μμμ¦ μ§€μ°Έ μ‹ κ°€λ¥ν•©λ‹λ‹¤.

β… μ΅μ§€/ λ©ν•‘ λ―μ–΄μ§„ μ±…/ λ…ΈνΈμ™€ ν λ“± λ¬Έκµ¬λ¥λ”
κµν™/ ν™λ¶ λ¶κ°€ν•©λ‹λ‹¤.

β… ν¬μΈνΈλ” 5000μ› λ‹¨μ„λ΅ μ‚¬μ©κ°€λ¥ν•©λ‹λ‹¤.




22234798214090
 
 


