계산원 : (00106)아중A(00005)
일자 :2021.07.11    시간 :오전 10:47:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 총균쇠(개정증보판)                      
 9788970127248         1  28,000    28,000
 십년가게5:한가할때도있습니다            
 9791191766103         1  13,000    13,000
 추리천재엉덩이탐정10:사랑의포로사건     
 9791164137053         1  12,000    12,000
------------------------------------------
합   계 :              3            53,000
==========================================
합    계 :     53,000
신용카드 :     53,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [489016**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [53,000]
    거래구분 : [일시불]
    승인번호 : [00206246]
    거래일시 : [2021-07-11 10:47:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
