계산원 : (00119)송천B(00163)
일자 :2021.07.10    시간 : 오후 8:48:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집1000LISTENING2(
 9788917232189         1  17,800    17,800
 ETS토익정기시험기출문제집RC리딩         
 9788917228854         1  12,500    12,500
------------------------------------------
합   계 :              2            30,300
==========================================
합    계 :     30,300
신용카드 :     27,300
보너스사 :      3,000
------------------------------------------
회 원 명 : 이다희(80187)
금일포인트 : 819
총누적포인트 : 922
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900163

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [559620**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [27,300]
    거래구분 : [일시불]
    승인번호 : [79365677]
    거래일시 : [2021-07-10 20:48:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
