계산원 : (00119)송천B(00010)
일자 :2021.07.11    시간 :오후 12:07:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
 올리드수학2(2019)                       
 9791162335598         1  14,000    14,000
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
회 원 명 : 황자영(104936)
금일포인트 : 795
총누적포인트 : 3,789
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [547109**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [25563459]
    거래일시 : [2021-07-11 12:07:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
