계산원 : (00118)송천A(00069)
일자 :2021.07.11    시간 : 오후 6:48:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주식공부5일완성(마흔살에시작하는)(개정판
 9791162541869         1  18,000    18,000
 내일은해피엔딩                          
 9791188974221         1  13,000    13,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 유소현(87710)
금일포인트 : 930
총누적포인트 : 14,267
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [00274654]
    거래일시 : [2021-07-11 18:48:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
