계산원 : (00118)송천A(00054)
일자 :2021.07.13    시간 : 오후 6:32:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강성태영어독해속독편(2020)              
 9791189719050         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800054



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
