계산원 : (00106)아중A(00072)
일자 :2021.07.10    시간 : 오후 6:41:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그래머와이즈3번(2018)                   
 9788928324323         1  12,000    12,000
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              3            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [77773822]
    거래일시 : [2021-07-10 18:41:42]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
