계산원 : (00119)송천B(00084)
일자 :2021.07.11    시간 : 오후 7:28:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한글입학준비34세2단계                   
 9788993312324         1   6,000     6,000
 한글입학준비34세1단계                   
 9788993312317         1   6,000     6,000
 어몽어스컬렉션스티커                    
 8809731784485         1   7,000     7,000
 신비아파트고스트볼더블X6개의예언고민해결
 8809686480555         1   7,000     7,000
------------------------------------------
합   계 :              4            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 김은정(104886)
금일포인트 : 780
총누적포인트 : 10,194
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400905**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [42268110]
    거래일시 : [2021-07-11 19:28:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
