계산원 : (00118)송천A(00051)
일자 :2021.07.13    시간 : 오후 6:14:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전중학수학1(하)(2018)             
 9788959269631         1  11,000    11,000
 수력충전중등수학2(상)(2019)             
 9791162400456         1  11,500    11,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
회 원 명 : 한인선(90423)
금일포인트 : 675
총누적포인트 : 9,150
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [17037537]
    거래일시 : [2021-07-13 18:14:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
