계산원 : (00119)송천B(00151)
일자 :2021.07.10    시간 : 오후 7:56:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              2            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900151

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [74513406]
    거래일시 : [2021-07-10 19:56:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
