계산원 : (00106)아중A(00046)
일자 :2021.07.10    시간 : 오후 2:33:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 페스트                                  
 9788931007169         1  12,000    12,000
 단테의신곡                              
 9788992729482         1  10,000    10,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 이대로(16439)
금일포인트 : 660
총누적포인트 : 3,031
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [623374**********]
    발행사명 : [KB국민체크]
    매입사명 : [KB국민카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [30032608]
    거래일시 : [2021-07-10 14:33:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
