계산원 : (00106)아중A(00032)
일자 :2021.07.11    시간 : 오후 3:27:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만3세재밌다수학3                        
 9791135201936         1   5,500     5,500
------------------------------------------
합   계 :              1             5,500
==========================================
합    계 :      5,500
신용카드 :      5,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [5,500]
    거래구분 : [일시불]
        잔액 : [14,500]
    승인번호 : [42565636]
    거래일시 : [2021-07-11 15:27:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
