계산원 : (00118)송천A(00091)
일자 :2021.07.11    시간 : 오후 8:53:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(상)(2019)              
 9788928328703         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
--------------------------계산원 : (00118)송천A(00092)
일자 :2021.07.11    시간 : 오후 9:00:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어독해연습(2021)           
 9788954756815        -1   8,700    -8,700
 개념원리확률과통계(2019)                
 9788961334167        -1  14,000   -14,000
------------------------------------------
합   계 :             -2           -22,700
==========================================
합    계 :    -22,700
신용카드 :     -4,700
보너스사 :    -18,000
------------------------------------------
회 원 명 : 최기윤(65527)
금일포인트 : -141
총누적포인트 : 18,117
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800092

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [559410**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [4,700]
    거래구분 : [일시불]
    승인번호 : [30475174]
    거래일시 : [2021-07-11 21:00:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
