계산원 : (00106)아중A(00045)
일자 :2021.07.13    시간 : 오후 5:31:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력2급필기기본서(2021)(이기적
 9788931462142         1  19,000    19,000
 컴퓨터활용능력2급실기기본서(2021)(이기적
 9788931462210         1  22,000    22,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
        잔액 : [42,000]
    승인번호 : [76561081]
    거래일시 : [2021-07-13 17:31:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
