계산원 : (00118)송천A(00021)
일자 :2021.07.13    시간 : 오후 2:09:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최강왕동물배틀(BATTLE최강왕1)           
 9791170183778         1  10,000    10,000
 WHY 3D프린팅(초등과학학습만화74)        
 9788930219693         1  11,000    11,000
 애쓰지않고편안하게                      
 9791130629636         1  15,000    15,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [74076928]
    거래일시 : [2021-07-13 14:09:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
