계산원 : (00119)송천B(00161)
일자 :2021.07.10    시간 : 오후 8:42:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교기술가정2자습서+문제집            
 9788993427844         1  14,000    14,000
 중학교국어자습서중2-2(김진수)(2021)     
 9791166092114         1  24,000    24,000
 설민석의한국사대모험12                  
 9791188874460         1  12,000    12,000
 설민석의한국사대모험13                  
 9791165382650         1  12,000    12,000
------------------------------------------
합   계 :              4            62,000
==========================================
합    계 :     62,000
신용카드 :     44,000
보너스사 :     18,000
------------------------------------------
회 원 명 : 이주원(101895)
금일포인트 : 1,320
총누적포인트 : 1,497
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900161

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
        잔액 : [56,000]
    승인번호 : [79297561]
    거래일시 : [2021-07-10 20:42:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
