계산원 : (00119)송천B(00047)
일자 :2021.07.10    시간 :오후 12:30:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 온재순(99462)
금일포인트 : 450
총누적포인트 : 3,550
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [8,500]
    승인번호 : [72365372]
    거래일시 : [2021-07-10 12:30:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
