계산원 : (00119)송천B(00037)
일자 :2021.07.13    시간 : 오후 5:41:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
 오감도최다문항:고전산문편(2020)         
 9788928329298         1  16,000    16,000
------------------------------------------
합   계 :              4            38,900
==========================================
합    계 :     38,900
신용카드 :     38,900
------------------------------------------
회 원 명 : 장미(98168)
금일포인트 : 1,167
총누적포인트 : 8,223
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [38,900]
    거래구분 : [일시불]
    승인번호 : [16615601]
    거래일시 : [2021-07-13 17:41:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
