계산원 : (00106)아중A(00013)
일자 :2021.07.13    시간 : 오후 1:59:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중1-1(2018)             
 9788961333771         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김윤(94364)
금일포인트 : 420
총누적포인트 : 26,311
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [58404093]
    거래일시 : [2021-07-13 13:59:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
