계산원 : (00106)아중A(00065)
일자 :2021.07.10    시간 : 오후 5:00:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등과학1-2(2018)               
 9791162274781         1   8,000     8,000
 최상위수학라이트중1-2(2020)             
 9788926157671         1  13,000    13,000
 참애썼다그것으로되었다                  
 9791162141885         1  14,000    14,000
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
회 원 명 : 정윤하(107902)
금일포인트 : 1,050
총누적포인트 : 6,615
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949130**********]
    발행사명 : [아이오로라]
    매입사명 : [KB국민카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [21017896]
    거래일시 : [2021-07-10 17:00:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
