계산원 : (00119)송천B(00036)
일자 :2021.07.13    시간 : 오후 5:39:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
 수력충전중학수학3(하)(2019)             
 9791162401613         1  10,000    10,000
 수력충전중등수학3(상)(2020)             
 9791162401552         1  11,500    11,500
 수력충전중등수학2(하)(2019)             
 9791162400470         1  11,000    11,000
------------------------------------------
합   계 :              4            43,500
==========================================
합    계 :     43,500
상 품 권 :     45,000
거스름돈 :      1,500
------------------------------------------
회 원 명 : 최은영(101424)
금일포인트 : 1,305
총누적포인트 : 1,964
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900036


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [43,500]
    승인번호 : [022203402]
    거래일시 : [2021-07-13 17:39:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
