계산원 : (00118)송천A(00041)
일자 :2021.07.12    시간 : 오후 5:56:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝중학마스터(2018)                  
 9788968061172         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [57,700]
    승인번호 : [76555512]
    거래일시 : [2021-07-12 17:56:27]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
