계산원 : (00118)송천A(00015)R
일자 :2021.07.07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@리딩클리어LEVEL3(2019)                  
 9788900433166         1  12,000    12,000
@개념쎈중등수학3(상)(2019)               
 9788928328130         1  16,000    16,000
@빨리이해하는수학중3-1(2020)             
 9788900440140         1  14,000    14,000
@베이직쎈중등수학중3-1(2020)             
 9788928329823         1  13,000    13,000
@라이트쎈중등수학3(상)(2019)             
 9788928328123         1  15,000    15,000
------------------------------------------
합   계 :              5            70,000
==========================================
할    인 :     14,000
합    계 :     56,000
신용카드 :     56,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107070011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513894**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [56,000]
    거래구분 : [일시불]
    승인번호 : [20453018]
    거래일시 : [2021-07-07 13:58:25]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
