계산원 : (00106)아중A(00018)
일자 :2021.07.10    시간 :오전 11:24:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 픽셀리숨은잠뜰과친구들을찾아라!(잠뜰TV) 
 9791164387274         1  12,000    12,000
 이해쏙쏙실력쑥쑥수학5세                 
 9788971090312         1   3,900     3,900
 디딤돌초등수학응용6-2(2021)             
 9788926159576         1  15,000    15,000
------------------------------------------
합   계 :              3            30,900
==========================================
합    계 :     30,900
상 품 권 :     25,000
신용카드 :      5,900
------------------------------------------
회 원 명 : 전주현(71113)
금일포인트 : 927
총누적포인트 : 8,316
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [5,900]
    거래구분 : [일시불]
    승인번호 : [71302810]
    거래일시 : [2021-07-10 11:24:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
