계산원 : (00106)아중A(00070)
일자 :2021.07.10    시간 : 오후 6:22:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강물리학1(2021)                
 9788954756976         1   6,600     6,600
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              3            21,600
==========================================
합    계 :     21,600
신용카드 :     21,600
------------------------------------------
회 원 명 : 배동건(105746)
금일포인트 : 648
총누적포인트 : 11,274
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,600]
    거래구분 : [일시불]
    승인번호 : [00439693]
    거래일시 : [2021-07-10 18:22:52]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
