계산원 : (00118)송천A(00006)
일자 :2021.07.11    시간 :오전 11:26:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
보너스사 :     20,000
------------------------------------------
회 원 명 : 한난희(45148)
금일포인트 : 0
총누적포인트 : 461,395
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800006



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
