계산원 : (00119)송천B(00044)
일자 :2021.07.10    시간 :오후 12:20:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학2(하)(2019)               
 9788928326686         1  15,000    15,000
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :      8,000
보너스사 :     21,000
------------------------------------------
회 원 명 : 강창헌(93068)
금일포인트 : 240
총누적포인트 : 636
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [30023160]
    거래일시 : [2021-07-10 12:20:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
