계산원 : (00119)송천B(00153)
일자 :2021.07.10    시간 : 오후 8:08:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스전국연합학력평가기출문제집수 
 9788954754293        -1   9,000    -9,000
 EBS올림포스고난도수학(2018)             
 9788954743822         1  10,500    10,500
------------------------------------------
합   계 :              0             1,500
==========================================
합    계 :      1,500
보너스사 :      1,500
------------------------------------------
회 원 명 : 박영수(101558)
금일포인트 : 0
총누적포인트 : 27,831
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900153



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
