계산원 : (00119)송천B(00065)
일자 :2021.07.12    시간 : 오후 8:20:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집미적분(2020)        
 9788994845777         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 천금숙(65469)
금일포인트 : 750
총누적포인트 : 7,121
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [56266072]
    거래일시 : [2021-07-12 20:20:06]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
