계산원 : (00118)송천A(00011)
일자 :2021.07.12    시간 : 오후 3:37:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝초등사회3-2(2019)                   
 9791162279106         1  13,000    13,000
 한끝초등사회5-2(2020)                   
 9791164748730         1  13,000    13,000
 오투초등과학5-2(2020)                   
 9791164748693         1  14,000    14,000
 오투초등과학3-2(2019)                   
 9791162272008         1  14,000    14,000
 큐브수학S실력3-2(2019)                  
 9788900437300         1  14,500    14,500
 큐브수학S개념5-2(2019)                  
 9788900437225         1  14,000    14,000
 우공비초등국어3-2(2021)                 
 9788928331550         1  15,000    15,000
 우공비초등국어5-2(2021)                 
 9788928331574         1  15,000    15,000
------------------------------------------
합   계 :              8           112,500
==========================================
합    계 :    112,500
신용카드 :    112,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [112,500]
    거래구분 : [일시불]
    승인번호 : [30004276]
    거래일시 : [2021-07-12 15:37:27]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
