계산원 : (00106)아중A(00040)
일자 :2021.07.12    시간 : 오후 6:34:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학수능독해비문학독해편1기본(2021)     
 9791166091537         1  12,000    12,000
 중학수능독해비문학독해편1기본(2021)     
 9791166091537         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 박소현(47013)
금일포인트 : 720
총누적포인트 : 2,178
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536648**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [15374495]
    거래일시 : [2021-07-12 18:34:36]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
