계산원 : (00119)송천B(00049)
일자 :2021.07.12    시간 : 오후 5:48:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한글예쁘게쓰기                          
 9791170291435         1   6,500     6,500
 어몽어스펼쳐라!임포스터를찾아라!        
 9791136266873         1   8,000     8,000
 똑똑한하루계산초등수학1A(2021)          
 9791125959908         1  12,000    12,000
 똑똑한하루계산1B                        
 9791125960775         1  12,000    12,000
 똑똑한하루수학초등수학1-1(2021)         
 9791125958321         1  13,000    13,000
 똑똑한하루도형1단계                     
 9791125959656         1  14,000    14,000
 똑똑한하루어휘1단계:맞춤법+받아쓰기(기초
 9791125952053         1  10,000    10,000
 다른그림찾기색칠북:간식시간             
 9788966320837         1   5,500     5,500
 다른그림찾기색칠북:동물친구             
 9788966320844         1   5,500     5,500
 머리가좋아지는똑똑미술놀이만6세         
 9791186492277         1   5,000     5,000
 한글쓰기2                               
 9788966320868         1   6,500     6,500
------------------------------------------
합   계 :             11            98,000
==========================================
합    계 :     98,000
신용카드 :     98,000
------------------------------------------
회 원 명 : 김지혜(108010)
금일포인트 : 2,940
총누적포인트 : 9,762
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [98,000]
    거래구분 : [일시불]
        잔액 : [302,000]
    승인번호 : [52230508]
    거래일시 : [2021-07-12 17:48:30]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
