계산원 : (00119)송천B(00038)
일자 :2021.07.12    시간 : 오후 5:08:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
 프리즘                                  
 9791191071030         1  13,500    13,500
 젊은베르테르의슬픔                      
 9788998702120         1  10,000    10,000
------------------------------------------
합   계 :              3            35,500
==========================================
합    계 :     35,500
신용카드 :     35,500
------------------------------------------
회 원 명 : 박성애(104321)
금일포인트 : 1,065
총누적포인트 : 3,747
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [35,500]
    거래구분 : [일시불]
        잔액 : [64,500]
    승인번호 : [75868327]
    거래일시 : [2021-07-12 17:08:45]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
