계산원 : (00119)송천B(00031)
일자 :2021.07.10    시간 :오전 11:48:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드고등수학(하)(2020)                
 9791164132317         1  14,000    14,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 에이급수학의단비중3-(하)(2020)          
 9788967700713         1  10,000    10,000
------------------------------------------
합   계 :              3            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
회 원 명 : 정윤경(106979)
금일포인트 : 1,230
총누적포인트 : 10,860
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [00137477]
    거래일시 : [2021-07-10 11:48:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
