계산원 : (00106)아중A(00045)
일자 :2021.07.12    시간 : 오후 6:47:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 송자민(64334)
금일포인트 : 450
총누적포인트 : 28,740
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [52885721]
    거래일시 : [2021-07-12 18:47:51]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
