계산원 : (00119)송천B(00062)
일자 :2021.07.10    시간 : 오후 1:36:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 이하람(106379)
금일포인트 : 825
총누적포인트 : 2,598
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [73505368]
    거래일시 : [2021-07-10 13:36:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
