계산원 : (00118)송천A(00079)
일자 :2021.07.11    시간 : 오후 7:18:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금필수영어영역구문독해(2020)          
 9791164743872         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 임지희(104244)
금일포인트 : 405
총누적포인트 : 15,897
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800079

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [77585424]
    거래일시 : [2021-07-11 19:18:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
