계산원 : (00119)송천B(00043)
일자 :2021.07.13    시간 : 오후 8:14:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
------------------------------------------
합   계 :              4            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
회 원 명 : 이청훈(105481)
금일포인트 : 954
총누적포인트 : 3,933
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [78826524]
    거래일시 : [2021-07-13 20:13:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
