계산원 : (00118)송천A(00004)R
일자 :2021.07.12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
 EBS수능완성지구과학1(2022)              
 9788954758161         1   계산원 : (00118)송천A(00005)
일자 :2021.07.12    시간 : 오후 1:53:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553181**********]
    발행사명 : [NH DIAMO]
    매입사명 : [NH카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [49775772]
    거래일시 : [2021-07-12 13:53:27]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
