계산원 : (00119)송천B(00084)
일자 :2021.07.10    시간 : 오후 3:44:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 너무친한친구들                          
 9788991239739         1  13,800    13,800
 모두가세상을똑같이살지는않아            
 9788936478223         1  15,800    15,800
 페르마의마지막정리(갈릴레오총서3)       
 9788984011861         1  17,000    17,000
 호모데우스(미래의역사)                  
 9788934977841         1  22,000    22,000
------------------------------------------
합   계 :              4            68,600
==========================================
합    계 :     68,600
신용카드 :     68,600
------------------------------------------
회 원 명 : 김진영(26589)
금일포인트 : 2,058
총누적포인트 : 12,739
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [68,600]
    거래구분 : [일시불]
        잔액 : [31,400]
    승인번호 : [75352750]
    거래일시 : [2021-07-10 15:44:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
