계산원 : (00106)아중A(00003)
일자 :2021.07.12    시간 :오전 11:43:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중1-2(2018)         
 9791162332511         1  11,000    11,000
 중학교국어평가문제집중1-2(2018)         
 9791162332450         1  17,000    17,000
 신수학의바이블개념중2-1(2020)           
 9791164429806         1  15,000    15,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
회 원 명 : 백솔지(89229)
금일포인트 : 1,290
총누적포인트 : 27,301
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
        잔액 : [50,000]
    승인번호 : [48320087]
    거래일시 : [2021-07-12 11:43:12]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
