계산원 : (00118)송천A(00088)
일자 :2021.07.11    시간 : 오후 8:36:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집물리학1(2022)       
 9791162727331         1  19,900    19,900
 문학개념어와논리적해석(2019)            
 9791162275986         1  17,000    17,000
 기출의고백K국어문학                     
 9788905051648         1  17,500    17,500
 기출의고백K국어독서(비문학)             
 9788905051617         1  16,500    16,500
------------------------------------------
합   계 :              4            70,900
==========================================
합    계 :     70,900
신용카드 :     70,900
------------------------------------------
회 원 명 : 장서연(107082)
금일포인트 : 2,127
총누적포인트 : 4,185
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [70,900]
    거래구분 : [일시불]
    승인번호 : [30012283]
    거래일시 : [2021-07-11 20:36:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
