계산원 : (00119)송천B(00057)
일자 :2021.07.10    시간 : 오후 1:07:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해기본(2021)            
 9791162402788         1  17,000    17,000
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
 1등급만들기고등수학(하)438제기출분석문제
 9791164136186         1  12,000    12,000
 독해의7법칙구문독해(2020)               
 9791164424818         1  18,000    18,000
------------------------------------------
합   계 :              4            67,000
==========================================
합    계 :     67,000
신용카드 :     67,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [461954**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [67,000]
    거래구분 : [일시불]
    승인번호 : [27928249]
    거래일시 : [2021-07-10 13:07:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
