계산원 : (00106)아중A(00013)
일자 :2021.07.10    시간 :오전 10:40:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 봉제인형살인사건                        
 9788998274931         1  15,000    15,000
 꼭두각시살인사건(봉제인형살인사건시리즈)
 9791190157278         1  15,500    15,500
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [68723455]
    거래일시 : [2021-07-10 10:40:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
