계산원 : (00119)송천B(00066)
일자 :2021.07.10    시간 : 오후 1:43:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
현    금 :     20,000
거스름돈 :      5,500
------------------------------------------
회 원 명 : 김혜순(106841)
금일포인트 : 435
총누적포인트 : 11,148
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900066



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
