계산원 : (00119)송천B(00028)
일자 :2021.07.11    시간 : 오후 2:24:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최강왕공포요괴배틀(과학학습도감최강왕시 
 9791170185840         1  13,000    13,000
 아홉살에처음만나는어린왕자              
 9791186966006         1   9,800     9,800
 개념쎈초등수학5-2(2020)                 
 9788928329335         1  14,500    14,500
 쉿수학쌤의비밀(별에서온초능력수학쌤1)   
 9791186966112         1  10,000    10,000
------------------------------------------
합   계 :              4            47,300
==========================================
합    계 :     47,300
신용카드 :     47,300
------------------------------------------
회 원 명 : 김민미(90517)
금일포인트 : 1,419
총누적포인트 : 11,673
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [489016**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [47,300]
    거래구분 : [일시불]
    승인번호 : [00482109]
    거래일시 : [2021-07-11 14:24:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
