계산원 : (00119)송천B(00005)
일자 :2021.07.14    시간 :오전 10:33:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MP3중학영어듣기24회모의고사2학년(2021)  
 9791162726327         1  13,900    13,900
 자이스토리초등영어듣기평가모의고사6-2(20
 9791162402542         1  11,000    11,000
------------------------------------------
합   계 :              2            24,900
==========================================
합    계 :     24,900
신용카드 :     21,900
보너스사 :      3,000
------------------------------------------
회 원 명 : 정주현(47412)
금일포인트 : 657
총누적포인트 : 1,231
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [21,900]
    거래구분 : [일시불]
    승인번호 : [64757824]
    거래일시 : [2021-07-14 10:33:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
