계산원 : (00118)송천A(00022)
일자 :2021.07.12    시간 : 오후 4:10:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 고교국어문법500제(2021)(수능·내신한권에
 9791162728567         1  11,900    11,900
------------------------------------------
합   계 :              2            21,700
==========================================
합    계 :     21,700
신용카드 :     21,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941642**********]
    발행사명 : [토스카드체]
    매입사명 : [비씨카드 E]
    승인금액 : [21,700]
    거래구분 : [일시불]
    승인번호 : [75112457]
    거래일시 : [2021-07-12 16:10:20]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
