계산원 : (00119)송천B(00067)
일자 :2021.07.11    시간 : 오후 5:14:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학3-2(2021)          
 9791166091650         1  16,000    16,000
 라이트쎈확률과통계(2019)                
 9788928326174         1  12,000    12,000
 개념+유형확률과통계(2021)               
 9791164744312         1  14,000    14,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 강서진(108145)
금일포인트 : 1,260
총누적포인트 : 4,389
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [76066405]
    거래일시 : [2021-07-11 17:14:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
