계산원 : (00118)송천A(00059)
일자 :2021.07.12    시간 : 오후 6:28:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문완성MASTERVER.3.0(2015)           
 9788968060373         1  14,000    14,000
 화이트라벨서술형핵심패턴BOOK            
 9788960763647         1  13,000    13,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 이하람(106379)
금일포인트 : 810
총누적포인트 : 3,408
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
        잔액 : [58,000]
    승인번호 : [77043203]
    거래일시 : [2021-07-12 18:28:10]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
