계산원 : (00119)송천B(00072)
일자 :2021.07.10    시간 : 오후 2:08:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매안흔한일기1                     
 9791164134649         1  12,000    12,000
 기탄수학G-4(개정판)                     
 9788926015636         1   5,000     5,000
 급식왕GO3                               
 9788950992170         1  12,000    12,000
*우공비일일영단어C단계(2021)             
 9788928330911         1  10,000    10,000
 OH!MYPHONICS(오!마이파닉스)1(세이펜적용)
 9788968062117         1  16,000    16,000
------------------------------------------
합   계 :              5            55,000
==========================================
합    계 :     55,000
신용카드 :     55,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [55,000]
    거래구분 : [일시불]
        잔액 : [45,000]
    승인번호 : [74004807]
    거래일시 : [2021-07-10 14:08:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
