계산원 : (00118)송천A(00061)
일자 :2021.07.11    시간 : 오후 6:05:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학(상)(2018)            
 9791156200178         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김은정(87657)
금일포인트 : 480
총누적포인트 : 15,810
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [84,000]
    승인번호 : [76694036]
    거래일시 : [2021-07-11 18:05:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
