계산원 : (00118)송천A(00017)
일자 :2021.07.12    시간 : 오후 3:59:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성한국지리(2022)               
 9788954758062         1   6,500     6,500
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              5            46,800
==========================================
합    계 :     46,800
신용카드 :     46,800
------------------------------------------
회 원 명 : 신재민(41733)
금일포인트 : 1,404
총누적포인트 : 17,341
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [46,800]
    거래구분 : [일시불]
        잔액 : [53,200]
    승인번호 : [74964165]
    거래일시 : [2021-07-12 15:58:58]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
