계산원 : (00118)송천A(00014)
일자 :2021.07.13    시간 :오후 12:09:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빅터연산1B(초등1학년)(똑똑한하루)(2020) 
 9791125948452         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
회 원 명 : 유아연(109337)
금일포인트 : 195
총누적포인트 : 960
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
        잔액 : [75,090]
    승인번호 : [72223325]
    거래일시 : [2021-07-13 12:09:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
