계산원 : (00119)송천B(00008)
일자 :2021.07.10    시간 :오전 10:15:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드중등수학2(하)(2019)               
 9791164130160         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 송옥례(91019)
금일포인트 : 480
총누적포인트 : 2,171
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [70433945]
    거래일시 : [2021-07-10 10:15:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
