            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.12 13:05  판매대: 22 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
마하펜2(블랙)
 8801237646458             1          700
큰별쌤최태성의별별한국사기출50
 9791165982089             1       19,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            19,700원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 2권
  총매출액 :            20,000원
  할인금액 :              -300원
------------------------------------------
  금    액 : 19,700원
  현금판매 :            19,700원
------------------------------------------
  받은금액 :            20,000원
  거스름돈 :               300원

임선주    010-****-007*  점수  1,435
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




I22256798294090
 
 
I

