계산원 : (00118)송천A(00005)
일자 :2021.07.10    시간 : 오후 2:11:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 필히통하는고등영문법기본편(2019)        
 9791125328636         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [71040233]
    거래일시 : [2021-07-10 14:11:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
