계산원 : (00118)송천A(00076)
일자 :2021.07.11    시간 : 오후 7:08:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리딩바이트READINGBITEPREP(2021)         
 9791164136063         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 이정숙(105573)
금일포인트 : 360
총누적포인트 : 6,747
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [77465238]
    거래일시 : [2021-07-11 19:08:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
