계산원 : (00119)송천B(00069)
일자 :2021.07.10    시간 : 오후 1:58:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어어법어휘실전(2021)        
 9791162402849         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이현옥(93732)
금일포인트 : 510
총누적포인트 : 12,071
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [00771026]
    거래일시 : [2021-07-10 13:58:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
