계산원 : (00106)아중A(00055)
일자 :2021.07.12    시간 : 오후 7:28:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메가스터디중학영문법LEVEL2              
 9791129702609         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김영미(52002)
금일포인트 : 390
총누적포인트 : 1,176
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [30062452]
    거래일시 : [2021-07-12 19:28:38]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
