계산원 : (00119)송천B(00033)
일자 :2021.07.13    시간 : 오후 5:29:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 듣기는실전이다중학영어듣기24회중1(2019) 
 9788926156346         1  13,500    13,500
 주니어리딩튜터LEVEL1                    
 9791125324447         1  12,000    12,000
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [25,500]
    거래구분 : [일시불]
        잔액 : [50,500]
    승인번호 : [60470700]
    거래일시 : [2021-07-13 17:29:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
