계산원 : (00119)송천B(00012)
일자 :2021.07.13    시간 : 오후 2:48:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공간의미래                              
 9788932474427         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [30013991]
    거래일시 : [2021-07-13 14:48:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
