계산원 : (00119)송천B(00136)
일자 :2021.07.10    시간 : 오후 6:37:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 THE상승수능유형편(2020)                 
 9791125329725         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김선경(53153)
금일포인트 : 390
총누적포인트 : 5,648
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900136

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [00354282]
    거래일시 : [2021-07-10 18:37:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
