계산원 : (00119)송천B(00013)
일자 :2021.07.13    시간 : 오후 3:12:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
 도서                                    
          1  13,800    13,800
------------------------------------------
합   계 :              2            29,600
==========================================
합    계 :     29,600
신용카드 :     29,600
------------------------------------------
회 원 명 : 이하은(106835)
금일포인트 : 888
총누적포인트 : 5,235
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,600]
    거래구분 : [일시불]
        잔액 : [70,400]
    승인번호 : [74820193]
    거래일시 : [2021-07-13 15:12:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
