계산원 : (00106)아중A(00024)
일자 :2021.07.10    시간 :오후 12:46:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서확률과통계(2019)              
 9788994845692        -1  21,000   -21,000
 마플시너지내신문제집확률과통계(2020)    
 9788994845715         1  22,000    22,000
------------------------------------------
합   계 :              0             1,000
==========================================
합    계 :      1,000
신용카드 :      1,000
------------------------------------------
회 원 명 : 김진솔(107980)
금일포인트 : 30
총누적포인트 : 2,700
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [1,000]
    거래구분 : [일시불]
    승인번호 : [27654094]
    거래일시 : [2021-07-10 12:46:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
