계산원 : (00119)송천B(00025)
일자 :2021.07.11    시간 : 오후 2:02:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              3            19,400
==========================================
합    계 :     19,400
신용카드 :     19,400
------------------------------------------
회 원 명 : 홍영희(41575)
금일포인트 : 582
총누적포인트 : 5,570
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [19,400]
    거래구분 : [일시불]
    승인번호 : [30000473]
    거래일시 : [2021-07-11 14:02:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
