계산원 : (00118)송천A(00042)
일자 :2021.07.11    시간 : 오후 2:33:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블미적분(2019)              
 9791161237299         1  18,000    18,000
 마플시너지내신문제집미적분(2020)        
 9788994845777         1  25,000    25,000
 마플교과서미적분(2020)                  
 9788994845722         1  22,000    22,000
 올리드미적분(2020)                      
 9791164132331         1  16,000    16,000
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
------------------------------------------
합   계 :              8           115,400
==========================================
합    계 :    115,400
상 품 권 :    100,000
신용카드 :     15,400
------------------------------------------
회 원 명 : 이규원(105566)
금일포인트 : 3,462
총누적포인트 : 15,339
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,400]
    거래구분 : [일시불]
    승인번호 : [74148157]
    거래일시 : [2021-07-11 14:33:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
