계산원 : (00107)아중B(00005)
일자 :2021.07.11    시간 : 오후 6:31:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 렛츠보카3                               
 9791164424429         1   7,900     7,900
 알리GO올리GO서술형쓰기1                 
 9788917235821         1  12,000    12,000
 알리GO올리GO중학영어문법1(2020)         
 9788917235791         1  12,500    12,500
------------------------------------------
합   계 :              3            32,400
==========================================
합    계 :     32,400
신용카드 :     32,400
------------------------------------------
회 원 명 : 유미화(52782)
금일포인트 : 972
총누적포인트 : 13,192
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010700005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,400]
    거래구분 : [일시불]
    승인번호 : [44205735]
    거래일시 : [2021-07-11 18:31:16]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
