계산원 : (00106)아중A(00060)
일자 :2021.07.11    시간 : 오후 6:22:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 왜세계의절반은굶주리는가(개정증보판)    
 9791187038030         1  10,800    10,800
------------------------------------------
합   계 :              1            10,800
==========================================
합    계 :     10,800
신용카드 :     10,800
------------------------------------------
회 원 명 : 김상남(45536)
금일포인트 : 324
총누적포인트 : 2,041
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [465306**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [10,800]
    거래구분 : [일시불]
    승인번호 : [32274066]
    거래일시 : [2021-07-11 18:22:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
