계산원 : (00106)아중A(00017)
일자 :2021.07.12    시간 : 오후 3:59:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇선1                             
 9791164137077         1  15,800    15,800
 중학교국어평가문제집중1-2(노미숙)(2018) 
 9791125934639         1  19,000    19,000
 중학교영어평가문제집중1-2(김진완)(2020) 
 9791164743667         1  13,000    13,000
 중학교영어평가문제집중3-2(김진완)(2020) 
 9791164743278         1  16,000    16,000
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
------------------------------------------
합   계 :              5            83,800
==========================================
합    계 :     83,800
신용카드 :     83,800
------------------------------------------
회 원 명 : 한상미(100374)
금일포인트 : 2,514
총누적포인트 : 19,341
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [83,800]
    거래구분 : [일시불]
    승인번호 : [30042672]
    거래일시 : [2021-07-12 15:59:37]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
