계산원 : (00118)송천A(00038)
일자 :2021.07.13    시간 : 오후 4:38:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝중학마스터(2018)                  
 9788968061172         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
상 품 권 :     10,000
신용카드 :      2,000
------------------------------------------
회 원 명 : 전희영(106282)
금일포인트 : 360
총누적포인트 : 8,930
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [2,000]
    거래구분 : [일시불]
    승인번호 : [75860968]
    거래일시 : [2021-07-13 16:38:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311