계산원 : (00119)송천B(00036)
일자 :2021.07.10    시간 :오전 11:57:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블BOB밥확률과통계고2(2019)  
 9791161238517         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 전소현(108195)
금일포인트 : 300
총누적포인트 : 1,620
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [71800588]
    거래일시 : [2021-07-10 11:57:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
