계산원 : (00118)송천A(00068)
일자 :2021.07.11    시간 : 오후 6:45:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
 도서                                    
          1  13,500    13,500
 도서                                    
         -1   5,600    -5,600
 도서                                    
         -1  11,400   -11,400
------------------------------------------
합   계 :              0            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
        잔액 : [44,200]
    승인번호 : [44331325]
    거래일시 : [2021-07-11 18:45:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
