계산원 : (00119)송천B(00078)
일자 :2021.07.10    시간 : 오후 2:26:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 우다현(85790)
금일포인트 : 510
총누적포인트 : 37,808
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [60114225]
    거래일시 : [2021-07-10 14:26:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
