계산원 : (00118)송천A(00019)
일자 :2021.07.12    시간 : 오후 4:07:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학1(고2)(2018)                      
 9788928325597         1  14,000    14,000
 풍산자수학1(2018)                       
 9788905045340         1  13,500    13,500
 하이라이트단기특강수학(하)(2018)        
 9788905047214         1   9,500     9,500
 일품고등수학(하)433제(2021)             
 9788928330409         1  12,000    12,000
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              6            70,400
==========================================
합    계 :     70,400
신용카드 :     70,400
------------------------------------------
회 원 명 : 구명철(98446)
금일포인트 : 2,112
총누적포인트 : 10,521
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [70,400]
    거래구분 : [일시불]
    승인번호 : [51130651]
    거래일시 : [2021-07-12 16:07:44]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
