계산원 : (00118)송천A(00031)
일자 :2021.07.12    시간 : 오후 4:58:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈중등수학3-2(2020)               
 9788928330010         1  12,000    12,000
 개념쎈중등수학3(하)(2020)               
 9788928328673         1  14,500    14,500
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [51673014]
    거래일시 : [2021-07-12 16:58:21]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
