계산원 : (00118)송천A(00080)
일자 :2021.07.11    시간 : 오후 7:20:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MP3중학영어듣기24회모의고사1학년(2021)  
 9791162726303         1  12,900    12,900
 도서                                    
          1   2,100     2,100
------------------------------------------
합   계 :              2            15,000
==========================================
합    계 :     15,000
보너스사 :     15,000
------------------------------------------
회 원 명 : 임경은(52694)
금일포인트 : 0
총누적포인트 : 4,400
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800080



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
