계산원 : (00118)송천A(00096)
일자 :2021.07.13    시간 : 오후 8:46:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의힘개념알파확률과통계(2019)        
 9791125938507         1  12,000    12,000
 마렙PM유형확률과통계(2021)              
 9791164744282         1  12,000    12,000
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              3            32,600
==========================================
합    계 :     32,600
상 품 권 :     10,000
신용카드 :     22,600
------------------------------------------
회 원 명 : 한세진(80006)
금일포인트 : 978
총누적포인트 : 5,777
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800096

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [22,600]
    거래구분 : [일시불]
    승인번호 : [23014540]
    거래일시 : [2021-07-13 20:46:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
