계산원 : (00118)송천A(00048)
일자 :2021.07.11    시간 : 오후 3:15:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컨셉유형독해(2019)                      
 9788928327355         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524242**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [47658080]
    거래일시 : [2021-07-11 15:15:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
