계산원 : (00119)송천B(00030)
일자 :2021.07.10    시간 :오전 11:47:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
------------------------------------------
합   계 :              3            20,800
==========================================
합    계 :     20,800
신용카드 :     20,800
------------------------------------------
회 원 명 : 안애란(83146)
금일포인트 : 624
총누적포인트 : 6,862
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,800]
    거래구분 : [일시불]
        잔액 : [48,420]
    승인번호 : [71642700]
    거래일시 : [2021-07-10 11:47:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
