계산원 : (00106)아중A(00026)
일자 :2021.07.12    시간 : 오후 5:03:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워초등수학5-2(2021)          
 9791166090196         1  16,000    16,000
 디딤돌초등수학기본+응용6-2(2021)        
 9788926159491         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 곽순영(105800)
금일포인트 : 960
총누적포인트 : 1,480
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [00920308]
    거래일시 : [2021-07-12 17:03:01]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
