계산원 : (00118)송천A(00077)
일자 :2021.07.13    시간 : 오후 7:30:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학1(하)(2018)                   
 9788928324361        -1  15,000   -15,000
 개념원리중학수학중2-1(2019)             
 9788961334280        -1  16,000   -16,000
------------------------------------------
합   계 :             -2           -31,000
==========================================
합    계 :    -31,000
신용카드 :    -31,000
------------------------------------------
회 원 명 : 유인순(109261)
금일포인트 : -930
총누적포인트 : 600
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800077

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [42494031]
    거래일시 : [2021-07-13 19:30:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
