계산원 : (00119)송천B(00012)
일자 :2021.07.11    시간 :오후 12:19:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등5-1(2021)             
 9788928330812         1  11,000    11,000
 숫자나라컬러링북                        
 9791186587829         1   6,000     6,000
 점선으로따라쓰는처음ㄱㄴ                
 9788988576847         1   7,000     7,000
 마법공주퍼즐(8절퍼즐)                   
 8809255065565         1   4,500     4,500
------------------------------------------
합   계 :              4            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 지현빈(60002)
금일포인트 : 525
총누적포인트 : 5,446
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
        잔액 : [7,340]
    승인번호 : [72407283]
    거래일시 : [2021-07-11 12:19:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
