계산원 : (00119)송천B(00091)
일자 :2021.07.10    시간 : 오후 4:17:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성세계지리(2022)               
 9788954758123         1   5,800     5,800
------------------------------------------
합   계 :              5            40,900
==========================================
합    계 :     40,900
신용카드 :     37,900
보너스사 :      3,000
------------------------------------------
회 원 명 : 정혜윤(101406)
금일포인트 : 1,137
총누적포인트 : 2,051
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900091

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [37,900]
    거래구분 : [일시불]
    승인번호 : [37429181]
    거래일시 : [2021-07-10 16:17:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
