계산원 : (00119)송천B(00158)
일자 :2021.07.10    시간 : 오후 8:27:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사용설명서독서문학(2022)     
 9788954758451         1  12,000    12,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS파이널실전모의고사국어(2022)         
 9788954757768         1  10,700    10,700
------------------------------------------
합   계 :              4            41,500
==========================================
합    계 :     41,500
신용카드 :     41,500
------------------------------------------
회 원 명 : 최향순(46909)
금일포인트 : 1,245
총누적포인트 : 10,430
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900158

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [41,500]
    거래구분 : [일시불]
    승인번호 : [45820771]
    거래일시 : [2021-07-10 20:27:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
