계산원 : (00118)송천A(00061)
일자 :2021.07.13    시간 : 오후 6:48:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈중등수학2-2(2020)               
 9788928330003         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
상 품 권 :     10,000
보너스사 :      5,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 성명아(45123)
금일포인트 : 240
총누적포인트 : 1,095
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800061



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
