계산원 : (00118)송천A(00069)
일자 :2021.07.12    시간 : 오후 6:50:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엄마는단짝친구27                        
 9791134880866         1   9,500     9,500
 워드마스터중등고난도(2017)              
 9791158316907         1  11,000    11,000
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 유인선(76832)
금일포인트 : 615
총누적포인트 : 43,308
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [00854949]
    거래일시 : [2021-07-12 18:50:55]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
