계산원 : (00119)송천B(00135)
일자 :2021.07.10    시간 : 오후 6:36:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문50:착해져라!착할선            
 9788950993153         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     12,000
------------------------------------------
회 원 명 : 안민재(107099)
금일포인트 : 360
총누적포인트 : 1,740
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900135



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
