계산원 : (00106)아중A(00036)
일자 :2021.07.13    시간 : 오후 4:51:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어문법(언어)(2022)
 9791162727133         1  10,900    10,900
------------------------------------------
합   계 :              1            10,900
==========================================
합    계 :     10,900
신용카드 :     10,900
------------------------------------------
회 원 명 : 김선주(20607)
금일포인트 : 327
총누적포인트 : 2,574
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [10,900]
    거래구분 : [일시불]
    승인번호 : [76024985]
    거래일시 : [2021-07-13 16:51:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
