계산원 : (00118)송천A(00008)
일자 :2021.07.11    시간 : 오후 1:02:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능내신국어문법개념완성2400제(202
 9791162728086         1  11,900    11,900
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              2            21,700
==========================================
합    계 :     21,700
상 품 권 :     25,000
거스름돈 :      3,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800008



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
