계산원 : (00118)송천A(00044)
일자 :2021.07.11    시간 : 오후 2:45:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS단기특강영어독해어법편(2021)         
 9788954755092         1   6,500     6,500
 올바른책분석노트수능특강영어독해연습(202
 9791189120375         1  17,000    17,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              3            33,300
==========================================
합    계 :     33,300
신용카드 :     25,300
보너스사 :      8,000
------------------------------------------
회 원 명 : 김은희(85878)
금일포인트 : 759
총누적포인트 : 1,310
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [25,300]
    거래구분 : [일시불]
    승인번호 : [30037254]
    거래일시 : [2021-07-11 14:45:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
