계산원 : (00119)송천B(00027)
일자 :2021.07.12    시간 : 오후 4:52:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 고등언어와매체자습서(2021)              
 9791166092268         1  22,000    22,000
------------------------------------------
합   계 :              3            59,000
==========================================
합    계 :     59,000
신용카드 :     59,000
------------------------------------------
회 원 명 : 조해영(60746)
금일포인트 : 1,770
총누적포인트 : 10,863
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625111**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [59,000]
    거래구분 : [일시불]
    승인번호 : [75648500]
    거래일시 : [2021-07-12 16:52:23]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
