계산원 : (00119)송천B(00149)
일자 :2021.07.10    시간 : 오후 7:35:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 오투생명과학1(2021)                     
 9791166092602         1  17,000    17,000
 자이스토리영어듣기기본모의고사(2021)    
 9791162402832         1  15,000    15,000
 고등언어와매체자습서(2021)              
 9791166092268         1  22,000    22,000
 고등언어와매체평가문제집(2021)          
 9791166092299         1  19,000    19,000
 고등영어2자습서(김성곤)(2019)           
 9791125326144         1  15,000    15,000
 고등영어2평가문제집(김성곤)(2019)       
 9791125326151         1  10,000    10,000
------------------------------------------
합   계 :              7           112,000
==========================================
합    계 :    112,000
신용카드 :     75,000
보너스사 :     37,000
------------------------------------------
회 원 명 : 우다현(85790)
금일포인트 : 2,250
총누적포인트 : 3,058
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900149

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [75,000]
    거래구분 : [일시불]
    승인번호 : [52280226]
    거래일시 : [2021-07-10 19:35:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
