계산원 : (00106)아중A(00065)
일자 :2021.07.12    시간 : 오후 8:05:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 중학교국어자습서중3-2(노미숙)(2020)     
 9791125954101         1  24,000    24,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
현    금 :     50,000
거스름돈 :      9,000
------------------------------------------
회 원 명 : 김현진(30163)
금일포인트 : 1,230
총누적포인트 : 37,372
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600065


I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
