계산원 : (00118)송천A(00086)
일자 :2021.07.13    시간 : 오후 8:02:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 깜찍한요정색칠(아기색칠공부16)          
 9788971090145        -1   6,000    -6,000
 구구단카드-신비아파트고스트볼의탄생     
 8809686480050         1   6,000     6,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 선혜정(109380)
금일포인트 : 0
총누적포인트 : 1,215
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800086



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
