계산원 : (00106)아중A(00064)
일자 :2021.07.12    시간 : 오후 8:04:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 본생명과학1(2019)                       
 9791161237749         1  16,000    16,000
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
 흔한남매3                               
 9791164134267        -1  12,000   -12,000
------------------------------------------
합   계 :              3            55,500
==========================================
합    계 :     55,500
신용카드 :     55,500
------------------------------------------
회 원 명 : 김소윤(19015)
금일포인트 : 1,665
총누적포인트 : 7,628
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [55,500]
    거래구분 : [일시불]
    승인번호 : [53600376]
    거래일시 : [2021-07-12 20:04:45]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
