계산원 : (00118)송천A(00067)
일자 :2021.07.11    시간 : 오후 6:37:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성정치와법(2022)               
 9788954758093         1   5,800     5,800
 EBS수능특강Q미니모의고사국어JUMP(2021)  
 9788954757423         1   3,300     3,300
 EBS수능특강Q미니모의고사영어JUMP(2021)  
 9788954757454         1   3,300     3,300
 EBS수능특강Q미니모의고사영어HAPER(2021) 
 9788954757461         1   3,300     3,300
 EBS수능특강Q미니모의고사국어HYPER(2021) 
 9788954757430         1   3,300     3,300
 EBS수능특강한국사(2021)                 
 9788954756877         1   7,000     7,000
 토론의힘                                
 9788997336432         1  14,000    14,000
------------------------------------------
합   계 :              9            56,300
==========================================
합    계 :     56,300
신용카드 :     34,300
보너스사 :     22,000
------------------------------------------
회 원 명 : 박진(80733)
금일포인트 : 1,029
총누적포인트 : 1,562
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [34,300]
    거래구분 : [일시불]
    승인번호 : [00888215]
    거래일시 : [2021-07-11 18:37:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
