계산원 : (00119)송천B(00043)
일자 :2021.07.10    시간 :오후 12:16:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백점단원평가수학1-1(2021)               
 9788900460988         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 이은하(101448)
금일포인트 : 300
총누적포인트 : 5,469
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [22054233]
    거래일시 : [2021-07-10 12:16:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
