계산원 : (00119)송천B(00076)
일자 :2021.07.12    시간 : 오후 8:48:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어능률VOCA기본(2018)                
 9791125323600         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
        잔액 : [87,000]
    승인번호 : [78803968]
    거래일시 : [2021-07-12 20:48:38]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
