계산원 : (00118)송천A(00083)
일자 :2021.07.13    시간 : 오후 7:58:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학2풀이집고2(2018)      
 9791161234267         1   3,000     3,000
 신수학의바이블수학2고2(2018)            
 9791161234250         1  17,000    17,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
상 품 권 :     20,000
------------------------------------------
회 원 명 : 김은미(40194)
금일포인트 : 600
총누적포인트 : 3,870
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800083



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
