계산원 : (00106)아중A(00049)
일자 :2021.07.13    시간 : 오후 5:51:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쭉쭉읽어라중학초급(2020)                
 9788994283180         1  12,000    12,000
 개념원리중학수학중1-1(2018)             
 9788961333771         1  14,000    14,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 이세영(65170)
금일포인트 : 780
총누적포인트 : 8,496
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [473867**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [19150502]
    거래일시 : [2021-07-13 17:51:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
