계산원 : (00118)송천A(00050)
일자 :2021.07.12    시간 : 오후 6:14:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일3단계로공부하는영어문장구조훈련(2021
 9791165260545         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 정다은(106360)
금일포인트 : 450
총누적포인트 : 6,459
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524242**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [47682371]
    거래일시 : [2021-07-12 18:14:18]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
