계산원 : (00119)송천B(00139)
일자 :2021.07.10    시간 : 오후 6:40:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매별난방탈출1(탈출미션스토리북)   
 9791164137176         1  12,000    12,000
 흔한남매의흔한호기심3                   
 9791164137923         1  12,000    12,000
 흔한남매의흔한호기심2                   
 9791164137121         1  12,000    12,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900139

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [32097056]
    거래일시 : [2021-07-10 18:40:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
