계산원 : (00119)송천B(00043)
일자 :2021.07.11    시간 : 오후 3:24:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에드거앨런포대표단편선(양장본)          
 9788992729857         1  11,000    11,000
 총몇명스토리3                           
 9791164135714         1  12,000    12,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
현    금 :     25,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900043



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
