계산원 : (00118)송천A(00047)(외상)
일자 :2021.07.13    시간 : 오후 5:58:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
외    상 :     15,000
------------------------------------------
회 원 명 : 박정희(103616)
금일포인트 : 450
총누적포인트 : 5,955
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800047



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
