계산원 : (00118)송천A(00042)
일자 :2021.07.13    시간 : 오후 4:52:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕과학4-2(2021)                  
 9788954758550         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 이은하(101678)
금일포인트 : 375
총누적포인트 : 3,624
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [60078350]
    거래일시 : [2021-07-13 16:52:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
