계산원 : (00118)송천A(00036)
일자 :2021.07.13    시간 : 오후 4:35:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중2-2(2019)             
 9788961334549         1  16,000    16,000
 베이직쎈중등수학중3-1(2020)             
 9788928329823         1  13,000    13,000
 풍산자필수유형중학수학2-2(2021)         
 9788905051907         1  14,500    14,500
------------------------------------------
합   계 :              3            43,500
==========================================
합    계 :     43,500
신용카드 :     43,500
------------------------------------------
회 원 명 : 김은주(109361)
금일포인트 : 1,305
총누적포인트 : 3,405
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949088**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [43,500]
    거래구분 : [일시불]
    승인번호 : [00642472]
    거래일시 : [2021-07-13 16:35:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311