계산원 : (00106)아중A(00036)
일자 :2021.07.12    시간 : 오후 5:50:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동아전과3-2세트(2021)                   
 9788900463910         1  48,000    48,000
 뽀롱뽀롱뽀로로사물한글카드120           
 8809644081022         1  18,000    18,000
 신비아파트한자귀신16:실종된외계인       
 9791164388035         1  11,000    11,000
 드래곤빌리지8                           
 9791125606598         1   9,500     9,500
 경선식영단어초등5-6학년(2019)           
 9791189902001         1  15,000    15,000
 돈의시나리오                            
 9791130634432         1  17,000    17,000
 신비아파트한자귀신13:타락한신선(오싹공포
 9791164387380         1  11,000    11,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              6            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
회 원 명 : 김동욱(108776)
금일포인트 : 885
총누적포인트 : 885
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,500]
    거래구분 : [일시불]
        잔액 : [70,500]
    승인번호 : [76472394]
    거래일시 : [2021-07-12 17:50:40]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
