계산원 : (00119)송천B(00024)
일자 :2021.07.11    시간 : 오후 2:01:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 탑클래스전국연합3개년수학영역고3(2021)  
 9791190739412         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 박찬주(84769)
금일포인트 : 570
총누적포인트 : 32,806
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [30281981]
    거래일시 : [2021-07-11 14:01:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
