계산원 : (00106)아중A(00063)
일자 :2021.07.10    시간 : 오후 4:48:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이유있는수학개념유형중등수학2(하)(2018) 
 9791159652813         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
        잔액 : [82,500]
    승인번호 : [76201147]
    거래일시 : [2021-07-10 16:48:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
