계산원 : (00106)아중A(00047)
일자 :2021.07.10    시간 : 오후 2:39:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
 쎈확률과통계(2019)                      
 9788928326167         1  12,000    12,000
 수학의정석기본확률과통계(2018)          
 9791156200314         1  16,000    16,000
 수학의정석기본미적분(2019)              
 9791156200352         1  22,000    22,000
------------------------------------------
합   계 :              4            65,000
==========================================
합    계 :     65,000
신용카드 :     65,000
------------------------------------------
회 원 명 : 권묘옥(20160)
금일포인트 : 1,950
총누적포인트 : 7,737
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [65,000]
    거래구분 : [일시불]
        잔액 : [21,000]
    승인번호 : [71332290]
    거래일시 : [2021-07-10 14:39:37]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
