계산원 : (00106)아중A(00050)
일자 :2021.07.13    시간 : 오후 5:57:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률중학영어듣기모의고사22회2번(2016)   
 9791125311997         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 조형순(67488)
금일포인트 : 330
총누적포인트 : 2,276
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [427352**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [76935096]
    거래일시 : [2021-07-13 17:57:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
