계산원 : (00106)아중A(00068)
일자 :2021.07.13    시간 : 오후 7:10:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투통합과학(2021)                      
 9791164749867         1  20,000    20,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 중학교국어자습서중3-2(노미숙)(2020)     
 9791125954101         1  24,000    24,000
 첫오감도고등국어(2021)                  
 9788928331079         1  14,500    14,500
------------------------------------------
합   계 :              4            75,500
==========================================
합    계 :     75,500
신용카드 :     75,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [75,500]
    거래구분 : [일시불]
    승인번호 : [29035042]
    거래일시 : [2021-07-13 19:10:41]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
