계산원 : (00106)아중A(00077)
일자 :2021.07.13    시간 : 오후 8:19:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100%실전대비MP3고교영어듣기24회모의고사1
 9791162726365         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
신용카드 :     12,900
------------------------------------------
회 원 명 : 원길수(30880)
금일포인트 : 387
총누적포인트 : 14,250
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,900]
    거래구분 : [일시불]
    승인번호 : [39290758]
    거래일시 : [2021-07-13 20:19:28]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
