계산원 : (00118)송천A(00058)
일자 :2021.07.11    시간 : 오후 6:02:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산2초등1-2(2021)                    
 9788928329939         1   8,000     8,000
 기탄수학K단계2                          
 9788926001387         1   5,000     5,000
 말이야와친구들2                         
 9788934911029         1  12,500    12,500
 밍꼬발랄공소시효5                       
 9791190980609         1  12,000    12,000
 읽으면서바로써먹는어린이수수께끼        
 9791158681746         1  12,000    12,000
 도서                                    
         -1  20,200   -20,200
------------------------------------------
합   계 :              4            29,300
==========================================
합    계 :     29,300
신용카드 :     29,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [29,300]
    거래구분 : [일시불]
        잔액 : [112,700]
    승인번호 : [43942192]
    거래일시 : [2021-07-11 18:02:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
