계산원 : (00118)송천A(00023)
일자 :2021.07.11    시간 : 오후 1:28:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260217         1  15,000    15,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 빈칸백서-표지파란색(2014)               
 9788968060205         1  14,000    14,000
 오답백서(2015)                          
 9788968060458         1  13,000    13,000
------------------------------------------
합   계 :              4            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [41469490]
    거래일시 : [2021-07-11 13:28:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
