계산원 : (00118)송천A(00081)
일자 :2021.07.12    시간 : 오후 7:15:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 이순정(44391)
금일포인트 : 570
총누적포인트 : 13,846
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [53156508]
    거래일시 : [2021-07-12 19:14:57]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
