계산원 : (00106)아중A(00036)
일자 :2021.07.11    시간 : 오후 3:35:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성한국지리(2022)               
 9788954758062         1   6,500     6,500
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
------------------------------------------
합   계 :              6            51,400
==========================================
합    계 :     51,400
신용카드 :     51,400
------------------------------------------
회 원 명 : 김수연(104011)
금일포인트 : 1,542
총누적포인트 : 8,481
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [524144**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [51,400]
    거래구분 : [일시불]
    승인번호 : [74905187]
    거래일시 : [2021-07-11 15:35:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
