계산원 : (00119)송천B(00138)
일자 :2021.07.10    시간 : 오후 6:37:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학1(2018)                   
 9788994845593         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 홍수정(57974)
금일포인트 : 630
총누적포인트 : 22,604
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900138

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [77723934]
    거래일시 : [2021-07-10 18:37:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
