계산원 : (00118)송천A(00087)
일자 :2021.07.13    시간 : 오후 8:04:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드고등수학(상)(2020)                
 9791164132300         1  16,000    16,000
 에이급수학의단비중3-(하)(2020)          
 9788967700713         1  10,000    10,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 한현정(66029)
금일포인트 : 780
총누적포인트 : 5,775
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [00481636]
    거래일시 : [2021-07-13 20:04:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
