계산원 : (00106)아중A(00020)
일자 :2021.07.10    시간 :오후 12:12:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력2급필기(2021)(시나공기본서
 9791165212865         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 이은미(56144)
금일포인트 : 600
총누적포인트 : 4,377
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [80,000]
    승인번호 : [69671755]
    거래일시 : [2021-07-10 12:12:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
