계산원 : (00119)송천B(00119)
일자 :2021.07.10    시간 : 오후 5:45:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학4-2(2021)        
 9791166090141         1  16,000    16,000
 개념+유형라이트초등수학6-2(2021)        
 9791166090165         1  16,000    16,000
 똑똑한하루계산4B                        
 9791125960805         1  12,000    12,000
 똑똑한하루수학초등수학4-2(2021)         
 9791125960744         1  13,000    13,000
------------------------------------------
합   계 :              4            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
회 원 명 : 육태희(107147)
금일포인트 : 1,710
총누적포인트 : 6,972
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900119

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536326**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [30021132]
    거래일시 : [2021-07-10 17:45:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
