계산원 : (00119)송천B(00088)
일자 :2021.07.10    시간 : 오후 4:04:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 자이스토리수능국어문학기본(2021)        
 9791162402702         1  17,500    17,500
------------------------------------------
합   계 :              2            27,300
==========================================
합    계 :     27,300
신용카드 :     27,300
------------------------------------------
회 원 명 : 이서현(98152)
금일포인트 : 819
총누적포인트 : 8,276
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [27,300]
    거래구분 : [일시불]
    승인번호 : [72186239]
    거래일시 : [2021-07-10 16:04:25]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
