계산원 : (00119)송천B(00097)
일자 :2021.07.10    시간 : 오후 4:33:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어느맑은날약속이취소되는기쁨에대하여    
 9791190931519         1  14,000    14,000
 당연한것을당연하지않게                  
 9788925588933         1  14,000    14,000
 샘터2021년                              
 9771227003006         1   3,500     3,500
 좋은생각2021년                          
 9771228216016         1   3,000     3,000
------------------------------------------
합   계 :              4            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
회 원 명 : 조미영(19969)
금일포인트 : 1,035
총누적포인트 : 3,690
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900097

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [414012**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [76002696]
    거래일시 : [2021-07-10 16:33:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
