계산원 : (00119)송천B(00073)
일자 :2021.07.11    시간 : 오후 5:37:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 질서너머                                
 9788901249599         1  17,800    17,800
 너기출수학1(2021)(너기출FOR2022)        
 9791165982195         1  12,500    12,500
------------------------------------------
합   계 :              2            30,300
==========================================
합    계 :     30,300
신용카드 :     30,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [30,300]
    거래구분 : [일시불]
    승인번호 : [76346168]
    거래일시 : [2021-07-11 17:37:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
