계산원 : (00119)송천B(00046)
일자 :2021.07.10    시간 :오후 12:28:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 한소연(83104)
금일포인트 : 870
총누적포인트 : 3,452
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [33,390]
    승인번호 : [72339900]
    거래일시 : [2021-07-10 12:28:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
