L 063-246-8780
μ „λΌλ¶λ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ νΈμ•”λ΅ 67(ν¨μλ™2κ°€)


2021.07.10 21:07  νλ§¤λ€: 22 - 0087
------------------------------------------
  ν’λ…                  μλ‰         κΈμ•΅ 
------------------------------------------
μ›λ“λ§μ¤ν„°μλ¥2000(19)λ¶€λ΅:λ―Έ
 9791161237282             1       13,000
EBSμλ¥νΉκ°•-μμ–΄(21)
 9788954756808             1        8,400
λ§λ”ν……3μ£Όμ™„μ„±μλΉ„κ³ 3μλ¥κΈ°μ¶-
 9791162728116             1        9,900
λ§λ”ν……3μ£Όμ™„μ„±μλΉ„κ³ 3μλ¥κΈ°μ¶-
 9791162728536             1        9,900
λ΄‰ν¬
 9789972029745             1           50
         * ν‘μ‹λ” κ³Όμ„Έ μƒν’μ…λ‹λ‹¤.
------------------------------------------
  λ©΄μ„ΈκΈμ•΅ :            41,250μ›
  κ³Όμ„ΈκΈμ•΅ :                 0μ›
  λ¶€ κ°€ μ„Έ :                 0μ›
------------------------------------------
  μ΄ μ λ‰ :                 5κ¶
  μ΄λ§¤μ¶μ•΅ :            41,250μ›
------------------------------------------
  κΈ    μ•΅ : 41,250μ›
  μ‹ μ©μΉ΄λ“ :            41,250μ›

λ°±λ‹¤ν¬    010-****-771*  μ μ  2,962
 

β…κµν™/ ν™λ¶μ€ κµ¬λ§¤ λ‹ΉμΌ ν¬ν•¨ 3μΌ μ΄λ‚΄μ—
κ²°μ μλ‹¨κ³Ό μμμ¦ μ§€μ°Έ μ‹ κ°€λ¥ν•©λ‹λ‹¤.

β… μ΅μ§€/ λ©ν•‘ λ―μ–΄μ§„ μ±…/ λ…ΈνΈμ™€ ν λ“± λ¬Έκµ¬λ¥λ”
κµν™/ ν™λ¶ λ¶κ°€ν•©λ‹λ‹¤.

β… ν¬μΈνΈλ” 5000μ› λ‹¨μ„λ΅ μ‚¬μ©κ°€λ¥ν•©λ‹λ‹¤.




22224798214090
 
 


