계산원 : (00118)송천A(00077)
일자 :2021.07.11    시간 : 오후 7:11:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학1(상)(2018)                   
 9788928323982         1  14,000    14,000
 최상위수학라이트중3-1(2019)             
 9788926156957         1  13,000    13,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :      4,000
보너스사 :     23,000
------------------------------------------
회 원 명 : 최필임(84636)
금일포인트 : 120
총누적포인트 : 785
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [00570030]
    거래일시 : [2021-07-11 19:11:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
