계산원 : (00118)송천A(00076)
일자 :2021.07.13    시간 : 오후 7:28:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985110         1  15,000    15,000
 짱어려운유형고난도4점짜리수학2(2021)    
 9791191229189         1  12,000    12,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 이한빈(109414)
금일포인트 : 810
총누적포인트 : 810
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
        잔액 : [73,000]
    승인번호 : [78268976]
    거래일시 : [2021-07-13 19:28:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
