계산원 : (00106)아중A(00073)
일자 :2021.07.10    시간 : 오후 6:44:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능특강사용설명서한국사(2021)       
 9788954757171         1   9,000     9,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 원미동사람들(개정판)                    
 9788998441005         1  13,000    13,000
 EBS수능기출의미래수학1(2021)            
 9788954756532         1   8,000     8,000
 EBS수능기출의미래확률과통계(2021)       
 9788954756563         1   8,000     8,000
 EBS수능기출의미래수학2(2021)            
 9788954756549         1   8,000     8,000
 FULL수록수능기출문제집수학1(2022수능대비
 9791164749331         1  17,000    17,000
------------------------------------------
합   계 :             11           104,600
==========================================
합    계 :    104,600
신용카드 :    104,600
------------------------------------------
회 원 명 : 송민경(91774)
금일포인트 : 3,138
총누적포인트 : 28,744
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356543**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [104,600]
    거래구분 : [일시불]
    승인번호 : [15980717]
    거래일시 : [2021-07-10 18:44:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
