계산원 : (00119)송천B(00105)
일자 :2021.07.10    시간 : 오후 4:56:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음의소리4                             
 9791125698593         1   9,000     9,000
 마음의소리5                             
 9791125665540         1   9,000     9,000
------------------------------------------
합   계 :              2            18,000
==========================================
합    계 :     18,000
상 품 권 :     20,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900105



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
