계산원 : (00119)송천B(00117)
일자 :2021.07.10    시간 : 오후 5:28:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 마더텅수능기출20분미니모의고사24회고1영 
 9791162728222         1   9,900     9,900
------------------------------------------
합   계 :              3            40,900
==========================================
합    계 :     40,900
신용카드 :     40,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900117

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [40,900]
    거래구분 : [일시불]
    승인번호 : [30006680]
    거래일시 : [2021-07-10 17:28:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
