계산원 : (00118)송천A(00068)
일자 :2021.07.13    시간 : 오후 6:59:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학1(하)(2018)                   
 9788928324361         1  15,000    15,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 송주현(23672)
금일포인트 : 810
총누적포인트 : 8,715
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [61438132]
    거래일시 : [2021-07-13 18:59:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
