계산원 : (00119)송천B(00009)
일자 :2021.07.12    시간 :오전 11:48:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
 개념쎈라이트수학(하)(2018)              
 9788928323975         1  13,000    13,000
 고등수학자습서고1(2018)                 
 9791162330647         1  17,000    17,000
------------------------------------------
합   계 :              3            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
회 원 명 : 정수미(72293)
금일포인트 : 1,275
총누적포인트 : 17,151
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [42524867]
    거래일시 : [2021-07-12 11:48:19]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
