계산원 : (00106)아중A(00049)
일자 :2021.07.12    시간 : 오후 7:02:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 매일지문3개씩푸는문학수능기출(2022)(매3 
 9791165260637         1  16,000    16,000
 라이트쎈미적분(2019)                    
 9788928326457         1  14,000    14,000
 개념+유형미적분(2019)                   
 9791162276273         1  17,000    17,000
 완자물리학1(2019)                       
 9791162274521         1  20,000    20,000
------------------------------------------
합   계 :              5            72,200
==========================================
합    계 :     72,200
신용카드 :     72,200
------------------------------------------
회 원 명 : 허성이(54808)
금일포인트 : 2,166
총누적포인트 : 20,977
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [376293*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [72,200]
    거래구분 : [일시불]
    승인번호 : [49013461]
    거래일시 : [2021-07-12 19:02:42]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
