계산원 : (00106)아중A(00030)
일자 :2021.07.13    시간 : 오후 4:44:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 알아두면잘난척하기딱좋은최초의것들      
 9791186288436         1  28,000    28,000
 알아두면잘난척하기딱좋은라틴어격언집    
 9791186288450         1  19,800    19,800
------------------------------------------
합   계 :              2            47,800
==========================================
합    계 :     47,800
신용카드 :     47,800
------------------------------------------
회 원 명 : 김지현(42279)
금일포인트 : 1,434
총누적포인트 : 17,913
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [47,800]
    거래구분 : [일시불]
    승인번호 : [18096603]
    거래일시 : [2021-07-13 16:44:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311