계산원 : (00106)아중A(00012)
일자 :2021.07.10    시간 :오전 10:34:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신이옳다                              
 9788965746669         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [70650263]
    거래일시 : [2021-07-10 10:34:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
