계산원 : (00106)아중A(00006)
일자 :2021.07.12    시간 :오전 11:59:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL3(2020)                  
 9791164742479         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김미영(102895)
금일포인트 : 390
총누적포인트 : 12,318
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [99800933]
    거래일시 : [2021-07-12 11:59:26]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
