계산원 : (00119)송천B(00134)
일자 :2021.07.10    시간 : 오후 6:35:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 차병권(98009)
금일포인트 : 510
총누적포인트 : 35,715
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900134

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [30000859]
    거래일시 : [2021-07-10 18:35:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
