계산원 : (00119)송천B(00051)
일자 :2021.07.10    시간 :오후 12:47:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에이급수학의단비중3-(하)(2020)          
 9788967700713         2  10,000    20,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              3            29,800
==========================================
합    계 :     29,800
신용카드 :     29,800
------------------------------------------
회 원 명 : 김대일(18505)
금일포인트 : 894
총누적포인트 : 22,561
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [457493**********]
    발행사명 : [현대개인비]
    매입사명 : [현대카드]
    승인금액 : [29,800]
    거래구분 : [일시불]
    승인번호 : [00689914]
    거래일시 : [2021-07-10 12:47:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
