계산원 : (00106)아중A(00022)
일자 :2021.07.12    시간 : 오후 4:55:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익실전1000제1:RC리딩(READING)문 
 9788965422631         1  11,900    11,900
------------------------------------------
합   계 :              1            11,900
==========================================
합    계 :     11,900
신용카드 :     11,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,900]
    거래구분 : [일시불]
        잔액 : [29,320]
    승인번호 : [75693590]
    거래일시 : [2021-07-12 16:55:26]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
