계산원 : (00118)송천A(00056)
일자 :2021.07.13    시간 : 오후 6:32:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스신토익700+(LC+RC)(한권으로끝내는) 
 9788965422006         1  19,500    19,500
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
------------------------------------------
합   계 :              2            32,400
==========================================
합    계 :     32,400
신용카드 :     32,400
------------------------------------------
회 원 명 : 김경희(87792)
금일포인트 : 972
총누적포인트 : 4,492
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,400]
    거래구분 : [일시불]
        잔액 : [57,600]
    승인번호 : [77470138]
    거래일시 : [2021-07-13 18:32:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
