계산원 : (00119)송천B(00039)
일자 :2021.07.12    시간 : 오후 5:17:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어법끝ESSENTIAL(에센셜)(개정판)         
 9788968062063         1  15,000    15,000
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              2            23,400
==========================================
합    계 :     23,400
신용카드 :     23,400
------------------------------------------
회 원 명 : 최나미(102274)
금일포인트 : 702
총누적포인트 : 7,028
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [23,400]
    거래구분 : [일시불]
    승인번호 : [75986799]
    거래일시 : [2021-07-12 17:17:15]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
