계산원 : (00119)송천B(00145)
일자 :2021.07.10    시간 : 오후 7:12:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 WHY사랑이야기                           
 9788930238380         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
회 원 명 : 배순미(106304)
금일포인트 : 384
총누적포인트 : 5,676
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900145

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
    승인번호 : [74094178]
    거래일시 : [2021-07-10 19:12:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
