계산원 : (00106)아중A(00035)
일자 :2021.07.13    시간 : 오후 4:51:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능내신국어문법개념완성2400제(202
 9791162728086         1  11,900    11,900
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 김선주(20607)
금일포인트 : 615
총누적포인트 : 2,247
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [76022682]
    거래일시 : [2021-07-13 16:51:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
