계산원 : (00118)송천A(00081)
일자 :2021.07.13    시간 : 오후 7:49:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(상)고1(2018)   
 9788994845579         1  20,000    20,000
 개념+유형파워중등수학3-2(2021)          
 9791166091650         1  16,000    16,000
------------------------------------------
합   계 :              2            36,000
==========================================
합    계 :     36,000
상 품 권 :     40,000
거스름돈 :      4,000
------------------------------------------
회 원 명 : 민소희(97304)
금일포인트 : 1,080
총누적포인트 : 2,079
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800081



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
