계산원 : (00119)송천B(00022)
일자 :2021.07.13    시간 : 오후 4:52:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈수학2(2019)                     
 9788928328734         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     10,000
보너스사 :      6,000
거스름돈 :      3,000
------------------------------------------
회 원 명 : 이수현(102471)
금일포인트 : 210
총누적포인트 : 1,071
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011900022



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
