계산원 : (00106)아중A(00064)
일자 :2021.07.13    시간 : 오후 6:51:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 입속의검은잎(문학과지성시인선80)        
 9788932003979         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 백남희(39160)
금일포인트 : 270
총누적포인트 : 2,006
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [30195688]
    거래일시 : [2021-07-13 18:51:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
