계산원 : (00106)아중A(00013)
일자 :2021.07.12    시간 : 오후 3:14:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학1-2(2021)        
 9791166091568         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 문아영(108705)
금일포인트 : 540
총누적포인트 : 1,710
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [74419560]
    거래일시 : [2021-07-12 15:14:53]
==========================================

I
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
