계산원 : (00106)아중A(00074)
일자 :2021.07.10    시간 : 오후 6:57:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 봉제인형살인사건                        
 9788998274931         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100010600074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [85,000]
    승인번호 : [77997302]
    거래일시 : [2021-07-10 18:57:52]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
