계산원 : (00118)송천A(00024)
일자 :2021.07.12    시간 : 오후 4:12:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제워크북1학년(개정판10판)(
 9791162723920         1   5,900     5,900
------------------------------------------
합   계 :              1             5,900
==========================================
합    계 :      5,900
신용카드 :      5,900
------------------------------------------
회 원 명 : 이가영(101494)
금일포인트 : 177
총누적포인트 : 2,511
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [5,900]
    거래구분 : [일시불]
        잔액 : [60,100]
    승인번호 : [75138855]
    거래일시 : [2021-07-12 16:12:53]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
