계산원 : (00119)송천B(00026)
일자 :2021.07.11    시간 : 오후 2:09:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨은그림찾기핸드북                      
 9788997260966         1   6,000     6,000
 포켓몬가라르도감                        
 9791134881290         1  15,000    15,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
현    금 :      1,000
상 품 권 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900026



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
