계산원 : (00118)송천A(00031)
일자 :2021.07.11    시간 : 오후 1:46:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 개념+유형라이트중등수학3-1(2021)        
 9791164749829         1  18,500    18,500
 중학교국어평가문제집중2-2(2019)         
 9791164130894         1  17,000    17,000
 중학교국어평가문제집중3-1(2020)         
 9791164134076         1  18,000    18,000
 나는나답게살기로했다                    
 9791191043150         1  13,500    13,500
------------------------------------------
합   계 :              5            85,500
==========================================
합    계 :     85,500
신용카드 :     85,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [402857**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [85,500]
    거래구분 : [일시불]
    승인번호 : [00503650]
    거래일시 : [2021-07-11 13:46:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
