계산원 : (00106)아중A(00049)
일자 :2021.07.11    시간 : 오후 5:16:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 딸에게보내는심리학편지(10만부기념스페셜 
 9791190538015         1  16,000    16,000
 흔한남매3                               
 9791164134267         1  12,000    12,000
 초판본데미안(리커버한정판,패브릭양장)   
 9791159036514         1  12,000    12,000
 너를생각하는것이나의일생이었지          
 9788946421721         1  10,000    10,000
------------------------------------------
합   계 :              4            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 김소윤(19015)
금일포인트 : 1,500
총누적포인트 : 5,963
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [76101906]
    거래일시 : [2021-07-11 17:16:41]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
