계산원 : (00106)아중A(00067)
일자 :2021.07.13    시간 : 오후 7:09:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어어법어휘기본(2021)        
 9791162402825         1  15,000    15,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 짱쉬운유형2점짜리+쉬운3점짜리수학1(2021)
 9791191229073         1  11,000    11,000
------------------------------------------
합   계 :              3            35,800
==========================================
합    계 :     35,800
신용카드 :     35,800
------------------------------------------
회 원 명 : 백선아(78702)
금일포인트 : 1,074
총누적포인트 : 3,079
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [35,800]
    거래구분 : [일시불]
    승인번호 : [00853360]
    거래일시 : [2021-07-13 19:09:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
