계산원 : (00106)아중A(00062)
일자 :2021.07.13    시간 : 오후 6:40:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   9,000     9,000
 도서                                    
         -1   1,200    -1,200
------------------------------------------
합   계 :              0             7,800
==========================================
합    계 :      7,800
보너스사 :      7,800
------------------------------------------
회 원 명 : 황현정(33414)
금일포인트 : 0
총누적포인트 : 167,724
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130010600062



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
