계산원 : (00118)송천A(00020)
일자 :2021.07.11    시간 : 오후 1:24:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집고2영어 
 9791162726839         1  12,900    12,900
 마더텅수능기출문제집국어문법(언어)(2022)
 9791162727133         1  10,900    10,900
 EBS국어문법의원리수능국어문법180제(2021)
 9788954755993         1   9,000     9,000
------------------------------------------
합   계 :              3            32,800
==========================================
합    계 :     32,800
신용카드 :     32,800
------------------------------------------
회 원 명 : 김예빈(104839)
금일포인트 : 984
총누적포인트 : 52,095
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [32,800]
    거래구분 : [일시불]
    승인번호 : [68544154]
    거래일시 : [2021-07-11 13:24:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
