계산원 : (00119)송천B(00080)
일자 :2021.07.12    시간 : 오후 9:01:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전중학수학1(하)(2018)             
 9788959269631         1  11,000    11,000
 수력충전중학수학1(하)(2018)             
 9788959269631         1  11,000    11,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 이자영(53120)
금일포인트 : 660
총누적포인트 : 10,636
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [54032136]
    거래일시 : [2021-07-12 21:01:04]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
