계산원 : (00119)송천B(00032)
일자 :2021.07.12    시간 : 오후 4:55:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학2-2(2021)        
 9791166091605         1  18,000    18,000
 개념+유형유형편파워중등수학2-2(2021)    
 9791166091636         1  10,000    10,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 안영주(96476)
금일포인트 : 840
총누적포인트 : 39,678
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



F202107120011900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [44,500]
    승인번호 : [75701846]
    거래일시 : [2021-07-12 16:55:56]
==========================================

I
<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
