계산원 : (00119)송천B(00012)
일자 :2021.07.10    시간 :오전 10:33:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미로놀이2(스티커북)(머리가좋아지는미로놀
 9788988576779         1   7,000     7,000
 사피엔스                                
 9788934972464         1  22,000    22,000
 과학동아2021년                          
 9771228340001         1  15,000    15,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107100011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [68660927]
    거래일시 : [2021-07-10 10:33:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
