             <<  마 감 정  산  >>
 POS NO : 1
 일  자 : 2021-08-10 18:22:43
 담당자 : 9 : 사장
------------------------------------------
 준비현금  :                    0
 준비상품권 :                    0
------------------------------------------
 현  금  :     0              0
 카  드  :     0              0
 상품권  :     0              0
 포인트 :     0              0
 외상   :     0              0
------------------------------------------
 접  대  :     0              0
 손  실  :     0              0
 할  인  :     0              0
------------------------------------------
 입  금  :     0              0
 출  금  :     0              0
==========================================
 합  계  :                    0
 시재금  :                    0
 과부족  :                    0
==========================================
 미입금  :                    0
 매출액  :                    0
 매출(미입):                  0


==========================================
 시  간  :  2021-08-10 18:22:43



