
               매출집계
               ========

        2021-08-11 ~ 2021-08-11

매출합(+)             503     7,402,280
반품합(-)              -9      -126,100
총매출(=)                     7,276,180
---------------------------------------

공제액(-)                             0
적립금(-)                       -23,000
사은권(-)                             0
순매출(=)                     7,253,180
---------------------------------------

현  금(+)                       307,100
현금영수증                       68,500
카  드(+)                     1,816,580
카드승인액                    1,741,280
카드미승인                       75,300
상품권(+)                        45,000
입금합(=)                     2,168,680
---------------------------------------
잡지합(※)                      118,000
면세합(※)                    7,240,180
과세합(※)                       36,000
교환증발행                            0
교환증사용                            0
도서  :   7,240,180  문구  :     36,000
도서(-)    -126,100  문구(-)          0
미등록상품:                           0
추가적립건수       1총적립액:       810
REPORTING         2021-08-11   21:25:22
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
