
               매출집계
               ========

        2021-08-10 ~ 2021-08-10

매출합(+)             202     2,750,950
반품합(-)              -3       -49,500
총매출(=)                     2,701,450
---------------------------------------

공제액(-)                             0
적립금(-)                       -33,000
사은권(-)                             0
순매출(=)                     2,668,450
---------------------------------------

현  금(+)                       257,000
현금영수증                       50,800
카  드(+)                     1,763,590
카드승인액                    1,763,590
상품권(+)                        15,000
입금합(=)                     2,035,590
---------------------------------------
잡지합(※)                      353,270
면세합(※)                    2,701,450
과세합(※)                            0
교환증발행                            0
교환증사용                            0
도서  :   2,701,450  문구  :          0
도서(-)     -49,500  문구(-)          0
미등록상품:                           0
추가적립건수       1총적립액:     1,151
REPORTING         2021-08-10   21:25:39
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
