            영      수      증
==========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.12 13:38  판매대: 22 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
1984(세계문학전집77)
 9788937460777             1       9,500
------------------------------------------
  총 수 량 :                 1권
  총매출액 :             9,500원
  일시할인 :            -3,000원
------------------------------------------
  금    액 :  6,500원
  현금판매 :             6,500원
 
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22276898294090
 
 


