  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 파버카스텔더스트프리 화이트           
*955568460158299       900   1       900
2. 파버카스텔더스트프리 블랙             
*955568460241199       900   1       900
3. 제트스트림(SXN-150-05) 0.5 레드       
 490277814848899     1,800   1     1,800
4. 제트스트림(SXN-150C-05) 0.5 퍼플      
 490277814846499     1,800   1     1,800
5. 100%수능형마더텅MP3수능영어듣기35회실전(21)
*979116272646499     9,900   1     9,900
----------------------------------------
총수량             5
합계액        15,300
----------------------------------------
카드입        15,300

면세상품가액                      11,700
과세상품가액                       3,273
부   가   세                         327
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 손민경    회원번호: 02002440  
이전적립:     9,967 발생적립:     198
사용적립:         0 적립잔액:  10,165
*************************
 

매출처:손민경                         
판매일자:2021-07-21  판매시간:16:07     
메모:                                   
판매자:조상훈                           
전표번호:2210721021 
 
10721021
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



