3828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성화학2(21)                  
*978895475818599     6,000   1     6,000
2. EBS수능완성사용설명서독서문학(21)     
*978895475845199    12,000   1    12,000
----------------------------------------
총수량             2
합계액        18,000
----------------------------------------
카드입        18,000

면세상품가액                      18,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이종우    회원번호: 01009221  
이전적립:     8,107 발생적립:     360
사용적립:         0 적립잔액:   8,467
*************************
 

매출처:이종우                         
판매일자:2021-08-21  판매시간:17:39     
메모:                                   
판매자:조상훈                           
전표번호:2210821034 
 
2210821034
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이종우              
카드번호: 5272-89**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108211739
거래금액: 18,000
할부개월:0개월      유효기간:**/**
승인번호: 30004440
----------------------------------------
 
30004440
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: KB국민카드
카드번호: 5272-89**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-21승인시간:17:39:57   
거래금액: 18,000
할부개월: 0개월
승인번호: 30004440
 
30004440
----------------------------------------
                                       
서   명: 
 



