50423828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. AIN STEIN샤프심(C275-4B) 0.5          
 490250626919598     3,200   1     3,200
2. 마일드라이너(WKT7-MG)그린             
 490168140174199     1,800   1     1,800
3. 마더텅수능기출35회생명과학1SE(21)     
*979116272851299     9,900   1     9,900
----------------------------------------
총수량             3
합계액        14,900
----------------------------------------
카드입        14,900

면세상품가액                       9,900
과세상품가액                       4,545
부   가   세                         455
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 장상익    회원번호: 00090230  
이전적립:    14,993 발생적립:     198
사용적립:         0 적립잔액:  15,191
*************************
 

매출처:장상익                         
판매일자:2021-08-23  판매시간:18:56     
메모:                                   
판매자:조상훈                           
전표번호:2210823044 
 
2210823044
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 장상익              
카드번호: 4570-47**-****-****
하나카드            
가맹점NO: 3828964001
승인일시: 2108231857
거래금액: 14,900
할부개월:0개월      유효기간:**/**
승인번호: 22441486
----------------------------------------
 
22441486
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 하나카드
카드번호: 4570-47**-****-****
유효기간: **/**
매 입 사: 하나카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-23승인시간:18:57:02   
거래금액: 14,900
할부개월: 0개월
승인번호: 22441486
 
22441486
----------------------------------------
                                       
서   명: 
 



