64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강라이트영어독해(19)         
*978895474934399     9,500   1     9,500
2. 트윈라이너소프트 라이트그레이         
 880145612242999       700   1       700
3. 트윈라이너소프트 골드                 
 880145612245099       700   1       700
4. 스타일핏리필(SXR-89-05) 0.5 블루      
 490277813740699     1,200   2     2,400
5. 스타일핏리필0.5(빨강)                 
 490277813738399     1,200   2     2,400
6. 스타일핏리필(SXR-89-05) 0.5 블랙      
 490277813739099     1,200   3     3,600
7. 스타일핏리필(UMR-109-38) 0.38 그린    
 490277809304799     1,500   1     1,500
8. 다이아몬드 채점색연필                 
*880113055431799       500   1       500
9. 3M포스트잇플레그(683-9KP)             
 880123016419599     3,000   2     6,000
10. 3M포스트잇플레그(683-9KN)             
 880123016747999     3,300   1     3,300
11. AIN STEIN샤프심(C275-B) 0.5           
 490250626922598     3,200   1     3,200
12. 파버카스텔더스트프리 스카이블루       
 955568465504299       800   1       800
13. 시그노노크식(UMN-155-38) 0.38 오렌지  
 490277814259299     2,000   4     8,000
14. AIN STEIN샤프심(C275-HB) 0.5          
 490250626924998     3,200   1     3,200
15. 동아XQ골드샤프심 0.5 B                
 880220302175099     1,000   1     1,000
----------------------------------------
총수량            23
합계액        46,800
----------------------------------------
카드입        46,800

면세상품가액                      10,000
과세상품가액                      33,455
부   가   세                       3,345
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박미자    회원번호: 01009977  
이전적립:    13,356 발생적립:     190
사용적립:         0 적립잔액:  13,546
*************************
 

매출처:박미자                         
판매일자:2021-08-22  판매시간:19:57     
메모:                                   
판매자:조상훈                           
전표번호:2210822123 
 
2210822123
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박미자              
카드번호: 9490-19**-****-****
현대카드            
가맹점NO: 3828964001
승인일시: 2108221957
거래금액: 46,800
할부개월:0개월      유효기간:**/**
승인번호: 00384827
----------------------------------------
 
00384827
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 현대카드
카드번호: 9490-19**-****-****
유효기간: **/**
