27289******41510040363828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마일드라이너(WKT7-MAP)애프리콧        
 490168158049199     1,800   1     1,800
2. 수능샤프                              
 880701401119898     1,200   1     1,200
----------------------------------------
총수량             2
합계액         3,000
----------------------------------------
카드입         3,000

면세상품가액                           0
과세상품가액                       2,727
부   가   세                         273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-05  판매시간:21:58     
메모:                                   
판매자:박정숙                           
전표번호:2210805054 
 
10805054
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5272-89**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108052158
거래금액: 3,000
할부개월:0개월      유효기간:**/**
승인번호: 30021524
----------------------------------------
 
021524
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: KB국민카드
카드번호: 5272-89**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-05승인시간:21:58:46   
거래금액: 3,000
할부개월: 0개월
승인번호: 30021524
 
021524
----------------------------------------
                                       
서   명: 
 



