828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 제트스트림(SXN-150-05) 0.5 블랙       
 490277804074499     1,800   2     3,600
2. 제트스트림(SXN-150-38) 0.38 레드      
 490277816446499     1,800   1     1,800
3. 마일드라이너(WKT7-MLY)레몬옐로우      
*490168158045399     1,800   2     3,600
4. 동아XQ세라믹샤프심 0.7 B              
 880220300356598       800   1       800
5. 샤프심0.7                             
 880220303905299     1,000   1     1,000
----------------------------------------
총수량             7
합계액        10,800
----------------------------------------
카드입        10,800

면세상품가액                       3,600
과세상품가액                       6,545
부   가   세                         655
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-29  판매시간:18:15     
메모:                                   
판매자:김누리                           
전표번호:2210729032 
 
10729032
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107291815
거래금액: 10,800
할부개월:0개월      유효기간:**/**
승인번호: 70431564
----------------------------------------
 
431564
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북체크카드
카드번호: 5144-73**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-29승인시간:18:15:11   
거래금액: 10,800
할부개월: 0개월
승인번호: 70431564
 
431564
----------------------------------------
                                       
서   명: 
 



