503828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강영어듣기(21)               
*978895475679299     8,900   1     8,900
2. 유형+내신고쟁이미적분(18)15개정       
*979116123731299    19,000   1    19,000
3. 유형+내신고쟁이기하(19)15개정         
*979116123754199    16,000   1    16,000
4. 최강티오티공통+미적분(21)15개정       
*979112596003499    22,000   1    22,000
5. 동아XQ골드샤프심 0.5 B                
 880220302175099     1,000   1     1,000
----------------------------------------
총수량             5
합계액        66,900
----------------------------------------
적립금         7,000
카드입        59,900

면세상품가액                      65,900
과세상품가액                         909
부   가   세                          91
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박은유    회원번호: 01010147  
이전적립:     7,388 발생적립:   1,180
사용적립:     7,000 적립잔액:   1,568
*************************
 

매출처:박은유                         
판매일자:2021-08-17  판매시간:16:09     
메모:                                   
판매자:조상훈                           
전표번호:2210817060 
 
2210817060
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박은유              
카드번호: 5409-26**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108171609
거래금액: 59,900
할부개월:0개월      유효기간:**/**
승인번호: 30027816
----------------------------------------
 
30027816
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민골드카드
카드번호: 5409-26**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-17승인시간:16:09:12   
거래금액: 59,900
할부개월: 0개월
승인번호: 30027816
 
30027816
----------------------------------------
                                       
서   명: 
 



