  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 스타일핏리필(UMR-109-38) 0.38 블랙    
 490277809310897     1,500   1     1,500
----------------------------------------
총수량             1
합계액         1,500
----------------------------------------
현금입         1,500

면세상품가액                           0
과세상품가액                       1,364
부   가   세                         136
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-13  판매시간:18:14     
메모:                                   
판매자:김누리                           
전표번호:2210813029 
 
2210813029
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



