  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학의정석기본:고등수학하(19)15개정   
*979115620021597    17,500   1    17,500
2. 수능샤프                              
 880701401119898     1,200   1     1,200
----------------------------------------
총수량             2
합계액        18,700
----------------------------------------
상품권        20,000
현금입             0
거스름         1,300

면세상품가액                      17,500
과세상품가액                       1,091
부   가   세                         109
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 노은미    회원번호: 01008274  
이전적립:     7,330 발생적립:     314
사용적립:         0 적립잔액:   7,644
*************************
 

매출처:노은미                         
판매일자:2021-07-14  판매시간:19:13     
메모:                                   
판매자:조상훈                           
전표번호:2210714043 
 
2210714043
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



