  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능개념윤혜정의개념의나비효과(20-21)
*978895475077699    11,500   1    11,500
----------------------------------------
총수량             1
합계액        11,500
----------------------------------------
카드입        11,500

면세상품가액                      11,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-11  판매시간:16:39     
메모:                                   
판매자:조상훈                           
전표번호:2210811026 
 
2210811026
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5388-12**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2108111639
거래금액: 11,500
할부개월:0개월      유효기간:**/**
승인번호: 79169954
----------------------------------------
 
79169954
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 농협비씨신용
카드번호: 5388-12**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-11승인시간:16:39:27   
거래금액: 11,500
할부개월: 0개월
승인번호: 79169954
 
79169954
----------------------------------------
                                       
서   명: 
 



