3828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강영어독해연습(21)           
*978895475681599     8,700   1     8,700
2. EBS수능특강생명과학1(21)              
*978895475699099     6,600   1     6,600
----------------------------------------
총수량             2
합계액        15,300
----------------------------------------
카드입        15,300

면세상품가액                      15,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 한승현    회원번호: 01010121  
이전적립:     6,220 발생적립:     306
사용적립:         0 적립잔액:   6,526
*************************
 

매출처:한승현                         
판매일자:2021-07-20  판매시간:14:01     
메모:                                   
판매자:조상훈                           
전표번호:2210720025 
 
2210720025
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한승현              
카드번호: 4658-87**-****-****
신한카드            
가맹점NO: 3828964001
승인일시: 2107201401
거래금액: 15,300
할부개월:0개월      유효기간:**/**
승인번호: 44211747
----------------------------------------
 
44211747
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 신한프리미엄
카드번호: 4658-87**-****-****
유효기간: **/**
매 입 사: 신한카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-20승인시간:14:01:08   
거래금액: 15,300
할부개월: 0개월
승인번호: 44211747
 
44211747
----------------------------------------
                                       
서   명: 
 



