10******83800047643828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 미래엔고등국어하자습서(18)15개정      
*979116233241299    18,000   1    18,000
2. 미래엔고등국어하평가(18)15개정        
*979116233447899    13,000   1    13,000
3. 수능유형픽독해기본(19)                
*979112532712799    13,500   1    13,500
----------------------------------------
총수량             3
합계액        44,500
----------------------------------------
카드입        44,500

면세상품가액                      44,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김윤지    회원번호: 01009419  
이전적립:     7,240 발생적립:     890
사용적립:         0 적립잔액:   8,130
*************************
 

매출처:김윤지                         
판매일자:2021-08-20  판매시간:15:41     
메모:                                   
판매자:조상훈                           
전표번호:2210820013 
 
2210820013
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김윤지              
카드번호: 5365-10**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108201541
거래금액: 44,500
할부개월:0개월      유효기간:**/**
승인번호: 27091152
----------------------------------------
 
27091152
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 카카오뱅크체크
카드번호: 5365-10**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-20승인시간:15:41:43   
거래금액: 44,500
할부개월: 0개월
승인번호: 27091152
 
27091152
----------------------------------------
                                       
서   명: 
 



