  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 제트스트림리필(SXR-5) 0.5 블랙        
 490277804096699     1,400   1     1,400
2. 플러스수정테이프(WH-605)              
 497756430473798     3,000   2     6,000
3. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
----------------------------------------
총수량             4
합계액        17,200
----------------------------------------
현금입        17,200

면세상품가액                       9,800
과세상품가액                       6,727
부   가   세                         673
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박민지    회원번호: 01011200  
이전적립:     8,344 발생적립:     790
사용적립:         0 적립잔액:   9,134
*************************
 

매출처:박민지                         
판매일자:2021-08-09  판매시간:17:03     
메모:                                   
판매자:조상훈                           
전표번호:2210809015 
 
2210809015
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



