64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 쎈기하(19)15개정                      
*978892832805599    13,500   1    13,500
2. 쎈미적분(19)15개정                    
*978892832644099    15,000   1    15,000
----------------------------------------
총수량             2
합계액        28,500
----------------------------------------
카드입        28,500

면세상품가액                      28,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 성준용    회원번호: 01010292  
이전적립:     2,392 발생적립:     570
사용적립:         0 적립잔액:   2,962
*************************
 

매출처:성준용                         
판매일자:2021-08-19  판매시간:21:36     
메모:                                   
판매자:조상훈                           
전표번호:2210819064 
 
2210819064
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 성준용              
카드번호: 6243-63**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108192136
거래금액: 28,500
할부개월:0개월      유효기간:**/**
승인번호: 71885907
----------------------------------------
 
71885907
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 6243-63**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-19승인시간:21:36:40   
거래금액: 28,500
할부개월: 0개월
승인번호: 71885907
 
71885907
----------------------------------------
                                       
서   명: 
 



