263828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 지학사고등언어와매체자습서(19)15개정  
*978890504952299    26,000   1    26,000
2. 지학사고등언어와매체평가(19)15개정    
*978890504954699    15,000   1    15,000
3. 마더텅전국연합고2국어문법언어(21)     
*979116272674799    12,900   1    12,900
----------------------------------------
총수량             3
합계액        53,900
----------------------------------------
카드입        53,900

면세상품가액                      53,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 선유빈    회원번호: 00068826  
이전적립:     1,073 발생적립:   1,078
사용적립:         0 적립잔액:   2,151
*************************
 

매출처:선유빈                         
판매일자:2021-08-15  판매시간:11:39     
메모:                                   
판매자:조상훈                           
전표번호:2210815006 
 
2210815006
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 선유빈              
카드번호: 9430-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108151139
거래금액: 53,900
할부개월:0개월      유효기간:**/**
승인번호: 71367383
----------------------------------------
 
71367383
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH기업카드
카드번호: 9430-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-15승인시간:11:39:12   
거래금액: 53,900
할부개월: 0개월
승인번호: 71367383
 
71367383
----------------------------------------
                                       
서   명: 
 



