034793828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 왓칭수능국어문법(21)                  
*979118614836599    15,000   1    15,000
2. 3000수학연습장                        
 880123784144099     3,000   1     3,000
3. 수학전용연습장                        
*880123780603699     3,500   1     3,500
----------------------------------------
총수량             3
합계액        21,500
----------------------------------------
카드입        21,500

면세상품가액                      18,500
과세상품가액                       2,727
부   가   세                         273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최미혜    회원번호: 01002484  
이전적립:     4,825 발생적립:     300
사용적립:         0 적립잔액:   5,125
*************************
 

매출처:최미혜                         
판매일자:2021-07-25  판매시간:12:42     
메모:                                   
판매자:조상훈                           
전표번호:2210725006 
 
10725006
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최미혜              
카드번호: 5430-17**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107251242
거래금액: 21,500
할부개월:0개월      유효기간:**/**
승인번호: 47608857
----------------------------------------
 
608857
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH카드
카드번호: 5430-17**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-25승인시간:12:42:30   
거래금액: 21,500
할부개월: 0개월
승인번호: 47608857
 
608857
----------------------------------------
                                       
서   명: 
 



