  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 신사고고등국어하자습서(18)            
*978892832552899    19,000   1    19,000
----------------------------------------
총수량             1
합계액        19,000
----------------------------------------
적립금        19,000

면세상품가액                      19,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 황미선    회원번호: 01010229  
이전적립:   132,413 발생적립:       0
사용적립:    19,000 적립잔액: 113,413
*************************
 

매출처:황미선                         
판매일자:2021-08-20  판매시간:19:30     
메모:                                   
판매자:조상훈                           
전표번호:2210820035 
 
2210820035
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



