  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학의샘수학2(17)15개정               
*979118782011699    18,000   1    18,000
2. EBS수능특강라이트영어독해(19)         
*978895474934399     9,500   1     9,500
----------------------------------------
총수량             2
합계액        27,500
----------------------------------------
카드입        27,500

면세상품가액                      27,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정인성    회원번호: 01008572  
이전적립:    13,366 발생적립:     550
사용적립:         0 적립잔액:  13,916
*************************
 

매출처:정인성                         
판매일자:2021-08-13  판매시간:21:12     
메모:                                   
판매자:김누리                           
전표번호:2210813037 
 
2210813037
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정인성              
카드번호: 9410-09**-****-****
삼성카드            
가맹점NO: 3828964001
승인일시: 2108132112
거래금액: 27,500
할부개월:0개월      유효기간:**/**
승인번호: 40066207
----------------------------------------
 
40066207
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 삼성
카드번호: 9410-09**-****-****
유효기간: **/**
매 입 사: 삼성카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-13승인시간:21:12:43   
거래금액: 27,500
할부개월: 0개월
승인번호: 40066207
 
40066207
----------------------------------------
                                       
서   명: 
 



