64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성수학1수학2미적분(21)       
*978895475802499     9,000   1     9,000
2. 스타빌로스윙쿨파스텔 라임             
 400638155931799     1,700   1     1,700
3. 투명이색연필 빨강                     
*880180001501899       600   1       600
----------------------------------------
총수량             3
합계액        11,300
----------------------------------------
카드입        11,300

면세상품가액                       9,600
과세상품가액                       1,545
부   가   세                         155
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박소은    회원번호: 01009438  
이전적립:    11,236 발생적립:     180
사용적립:         0 적립잔액:  11,416
*************************
 

매출처:박소은                         
판매일자:2021-08-05  판매시간:17:30     
메모:                                   
판매자:조상훈                           
전표번호:2210805020 
 
10805020
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박소은              
카드번호: 6243-63**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108051730
거래금액: 11,300
할부개월:0개월      유효기간:**/**
승인번호: 67342437
----------------------------------------
 
342437
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 6243-63**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-05승인시간:17:30:24   
거래금액: 11,300
할부개월: 0개월
승인번호: 67342437
 
342437
----------------------------------------
                                       
서   명: 
 



