64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 체크체크과학중2-2(20-21)              
*979112595072199    18,000   1    18,000
2. 천재중학국어평가(노미숙)중2-2(19)     
*979112594583399    19,000   1    19,000
----------------------------------------
총수량             2
합계액        37,000
----------------------------------------
카드입        37,000

면세상품가액                      37,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 홍은희    회원번호: 01001961  
이전적립:     1,141 발생적립:     740
사용적립:         0 적립잔액:   1,881
*************************
 

매출처:홍은희                         
판매일자:2021-07-19  판매시간:19:41     
메모:                                   
판매자:조상훈                           
전표번호:2210719059 
 
2210719059
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 홍은희              
카드번호: 4854-80**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107191941
거래금액: 37,000
할부개월:0개월      유효기간:**/**
승인번호: 74822246
----------------------------------------
 
74822246
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 4854-80**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-19승인시간:19:41:46   
거래금액: 37,000
할부개월: 0개월
승인번호: 74822246
 
74822246
----------------------------------------
                                       
서   명: 
 



