***67940029263828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 삼성A4 500매                          
*880179010063399     8,000   1     8,000
2. 스타일핏리필(UMR-109-38) 0.38 레드    
 490277809308599     1,500   1     1,500
3. 제트스트림3색리필(SXR-80-05) 0.5 블랙 
 490277804099799     1,200   1     1,200
----------------------------------------
총수량             3
합계액        10,700
----------------------------------------
카드입        10,700

면세상품가액                       8,000
과세상품가액                       2,455
부   가   세                         245
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-16  판매시간:20:57     
메모:                                   
판매자:조상훈                           
전표번호:2210716052 
 
2210716052
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 6258-40**-****-****
신한카드            
가맹점NO: 3828964001
승인일시: 2107162057
거래금액: 10,700
할부개월:0개월      유효기간:**/**
승인번호: 03590671
----------------------------------------
 
03590671
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 신한은련개인
카드번호: 6258-40**-****-****
유효기간: **/**
매 입 사: 신한카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-16승인시간:20:57:53   
거래금액: 10,700
할부개월: 0개월
승인번호: 03590671
 
03590671
----------------------------------------
                                       
서   명: 
 



