  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 플러스수정테이프 리필(WH-605)         
 497756430485098     3,000   1     3,000
2. 마더텅중학영문법3800제1학년(21)       
*979116272640299    13,900   1    13,900
----------------------------------------
총수량             2
합계액        16,900
----------------------------------------
카드입        16,900

면세상품가액                      13,900
과세상품가액                       2,727
부   가   세                         273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박건우    회원번호: 01000908  
이전적립:     2,614 발생적립:     278
사용적립:         0 적립잔액:   2,892
*************************
 

매출처:박건우                         
판매일자:2021-08-19  판매시간:16:02     
메모:                                   
판매자:조상훈                           
전표번호:2210819018 
 
2210819018
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박건우              
카드번호: 5272-89**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108191602
거래금액: 16,900
할부개월:0개월      유효기간:**/**
승인번호: 30023060
----------------------------------------
 
30023060
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: KB국민카드
카드번호: 5272-89**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-19승인시간:16:02:13   
거래금액: 16,900
할부개월: 0개월
승인번호: 30023060
 
30023060
----------------------------------------
                                       
서   명: 
 



