  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성수학1수학2미적분(21)       
*978895475802499     9,000   1     9,000
2. EBS수능완성독서문학화법과작문(21)     
*978895475798099     9,800   1     9,800
3. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
4. EBS수능완성물리학1(21)                
*978895475813099     6,000   1     6,000
5. EBS수능완성지구과학1(21)              
*978895475816199     6,000   1     6,000
----------------------------------------
총수량             5
합계액        40,600
----------------------------------------
현금입        40,600

면세상품가액                      40,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-23  판매시간:13:53     
메모:                                   
판매자:조상훈                           
전표번호:2210723012 
 
10723012
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



