828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 블랙라벨고등수학하(18)                
*978896076394499    12,000   1    12,000
2. 완자한국사(20)15개정                  
*979116474049999    19,000   1    19,000
3. 특급빈칸추론(20)                      
*979112533517799    13,000   1    13,000
----------------------------------------
총수량             3
합계액        44,000
----------------------------------------
카드입        44,000

면세상품가액                      44,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김윤서    회원번호: 01010546  
이전적립:       580 발생적립:     880
사용적립:         0 적립잔액:   1,460
*************************
 

매출처:김윤서                         
판매일자:2021-07-31  판매시간:16:35     
메모:                                   
판매자:조상훈                           
전표번호:2210731017 
 
10731017
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김윤서              
카드번호: 4101-20**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107311635
거래금액: 44,000
할부개월:0개월      유효기간:**/**
승인번호: 70431419
----------------------------------------
 
431419
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 우리신용
카드번호: 4101-20**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-31승인시간:16:35:33   
거래금액: 44,000
할부개월: 0개월
승인번호: 70431419
 
431419
----------------------------------------
                                       
서   명: 
 



