28964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강영어독해연습(21)           
*978895475681599     8,700   1     8,700
2. 매3비(21)(재고수정)                   
*979116526061399    16,000   1    16,000
3. 스타빌로스윙쿨파스텔 밀키옐로우       
 400638151846899     1,700   1     1,700
----------------------------------------
총수량             3
합계액        26,400
----------------------------------------
카드입        26,400

면세상품가액                      24,700
과세상품가액                       1,545
부   가   세                         155
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김종현    회원번호: 01010291  
이전적립:     2,776 발생적립:     494
사용적립:         0 적립잔액:   3,270
*************************
 

매출처:김종현                         
판매일자:2021-08-23  판매시간:18:29     
메모:                                   
판매자:조상훈                           
전표번호:2210823041 
 
2210823041
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김종현              
카드번호: 5137-92**-****-****
롯데아멕스          
가맹점NO: 3828964001
승인일시: 2108231829
거래금액: 26,400
할부개월:0개월      유효기간:**/**
승인번호: 54640632
----------------------------------------
 
54640632
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 롯데카드
카드번호: 5137-92**-****-****
유효기간: **/**
매 입 사: 롯데아멕스
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-23승인시간:18:29:34   
거래금액: 26,400
할부개월: 0개월
승인번호: 54640632
 
54640632
----------------------------------------
                                       
서   명: 
 



