  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강생명과학2(21)              
*978895475703499     6,600   1     6,600
2. EBS수능완성생명과학2(21)              
*978895475819299     6,000   1     6,000
----------------------------------------
총수량             2
합계액        12,600
----------------------------------------
적립금         2,600
상품권        10,000

면세상품가액                      12,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김세진    회원번호: 01002815  
이전적립:     6,410 발생적립:     200
사용적립:     2,600 적립잔액:   4,010
*************************
 

매출처:김세진                         
판매일자:2021-08-08  판매시간:18:05     
메모:                                   
판매자:조상훈                           
전표번호:2210808030 
 
2210808030
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



