28964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강수학2(21)                  
*978895475683999     5,200   1     5,200
2. EBS수능특강수학1(21)                  
*978895475682299     5,200   1     5,200
----------------------------------------
총수량             2
합계액        10,400
----------------------------------------
카드입        10,400

면세상품가액                      10,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 홍은영    회원번호: 01004380  
이전적립:     4,693 발생적립:     208
사용적립:         0 적립잔액:   4,901
*************************
 

매출처:홍은영                         
판매일자:2021-07-26  판매시간:18:05     
메모:                                   
판매자:조상훈                           
전표번호:2210726038 
 
10726038
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 홍은영              
카드번호: 5200-45**-****-****
롯데아멕스          
가맹점NO: 3828964001
승인일시: 2107261805
거래금액: 10,400
할부개월:0개월      유효기간:**/**
승인번호: 42838345
----------------------------------------
 
838345
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 롯데카드
카드번호: 5200-45**-****-****
유효기간: **/**
매 입 사: 롯데아멕스
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-26승인시간:18:05:41   
거래금액: 10,400
할부개월: 0개월
승인번호: 42838345
 
838345
----------------------------------------
                                       
서   명: 
 



