546112******28840037023828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 유니볼시그노(UM-151) 0.28 블루        
 490277874626499     2,000   1     2,000
2. 유니볼시그노(UM-151) 0.28 브라운블랙  
 490277874633299     2,000   1     2,000
----------------------------------------
총수량             2
합계액         4,000
----------------------------------------
카드입         4,000

면세상품가액                           0
과세상품가액                       3,636
부   가   세                         364
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-29  판매시간:13:28     
메모:                                   
판매자:조상훈                           
전표번호:2210729013 
 
10729013
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107291328
거래금액: 4,000
할부개월:0개월      유효기간:**/**
승인번호: 44383813
----------------------------------------
 
383813
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 5461-12**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-29승인시간:13:28:28   
거래금액: 4,000
할부개월: 0개월
승인번호: 44383813
 
383813
----------------------------------------
                                       
서   명: 
 



