  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학의정석기본:미적분(19)15개정       
*979115620035299    22,000   1    22,000
2. EBS수능특강영어(21)                   
*978895475680899     8,400   1     8,400
3. 뉴올리드통합과학(20)15개정            
*979116413229499    21,000   1    21,000
----------------------------------------
총수량             3
합계액        51,400
----------------------------------------
카드입        51,400

면세상품가액                      51,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이현서    회원번호: 01010824  
이전적립:     3,105 발생적립:   1,028
사용적립:         0 적립잔액:   4,133
*************************
 

매출처:이현서                         
판매일자:2021-07-18  판매시간:18:26     
메모:                                   
판매자:조상훈                           
전표번호:2210718073 
 
2210718073
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이현서              
카드번호: 5480-20**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107181826
거래금액: 51,400
할부개월:0개월      유효기간:**/**
승인번호: 78970534
----------------------------------------
 
78970534
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 우리체크
카드번호: 5480-20**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-18승인시간:18:26:18   
거래금액: 51,400
할부개월: 0개월
승인번호: 78970534
 
78970534
----------------------------------------
                                       
서   명: 
 



