  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. AIN STEIN샤프심(C275-B) 0.5           
 490250626922598     3,200   1     3,200
----------------------------------------
총수량             1
합계액         3,200
----------------------------------------
현금입         5,000
거스름         1,800

면세상품가액                           0
과세상품가액                       2,909
부   가   세                         291
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-17  판매시간:18:36     
메모:                                   
판매자:조상훈                           
전표번호:2210817098 
 
2210817098
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



