  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이스토리고3미적분(21)               
*979116240298699    19,000   1    19,000
2. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
3. 스타일핏리필(UMR-109-38) 0.38 블랙    
 490277809310898     1,500   1     1,500
----------------------------------------
총수량             3
합계액        30,300
----------------------------------------
카드입        30,300

면세상품가액                      28,800
과세상품가액                       1,364
부   가   세                         136
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박소은    회원번호: 01009438  
이전적립:    10,660 발생적립:     576
사용적립:         0 적립잔액:  11,236
*************************
 

매출처:박소은                         
판매일자:2021-07-23  판매시간:17:57     
메모:                                   
판매자:조상훈                           
전표번호:2210723032 
 
10723032
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박소은              
카드번호: 6243-63**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107231757
거래금액: 30,300
할부개월:0개월      유효기간:**/**
승인번호: 71330702
----------------------------------------
 
330702
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 6243-63**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-23승인시간:17:57:12   
거래금액: 30,300
할부개월: 0개월
승인번호: 71330702
 
330702
----------------------------------------
                                       
서   명: 
 



