  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자바트 유성펜                         
 880941981024699     1,000   1     1,000
2. 체크체크수학중1-2(20-21)              
*979112595062299    16,500   1    16,500
----------------------------------------
총수량             2
합계액        17,500
----------------------------------------
적립금        17,500

면세상품가액                      16,500
과세상품가액                         909
부   가   세                          91
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 손규남    회원번호: 01005305  
이전적립:    23,549 발생적립:       0
사용적립:    17,500 적립잔액:   6,049
*************************
 

매출처:손규남                         
판매일자:2021-08-04  판매시간:16:58     
메모:                                   
판매자:조상훈                           
전표번호:2210804021 
 
10804021
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



