  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 밍꼬발랄코믹스8                       
*979119098040199    12,000   1    12,000
----------------------------------------
총수량             1
합계액        12,000
----------------------------------------
할인액         7,400
현금입         4,600

면세상품가액                       4,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-15  판매시간:20:37     
메모:                                   
판매자:조상훈                           
전표번호:2210815030 
 
2210815030
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



