  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수정테이프리필                        
 497756430485099     3,000   2     6,000
2. 제브라스라리 0.7 레드                 
 490168136053699     1,800   1     1,800
3. 중학영어구문이독해다1(19)             
*978897457457499    14,000   1    14,000
----------------------------------------
총수량             4
합계액        21,800
----------------------------------------
카드입        21,800

면세상품가액                      14,000
과세상품가액                       7,091
부   가   세                         709
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 유명희    회원번호: 01005829  
이전적립:    12,290 발생적립:     280
사용적립:         0 적립잔액:  12,570
*************************
 

매출처:유명희                         
판매일자:2021-07-14  판매시간:15:32     
메모:                                   
판매자:조상훈                           
전표번호:2210714016 
 
2210714016
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 유명희              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107141532
거래금액: 21,800
할부개월:0개월      유효기간:**/**
승인번호: 75466610
----------------------------------------
 
75466610
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북체크카드
카드번호: 5144-73**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-14승인시간:15:32:43   
거래금액: 21,800
할부개월: 0개월
승인번호: 75466610
 
75466610
----------------------------------------
                                       
서   명: 
 



