0041843828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 오투과학중2-2(21)                     
*979116474932499    18,500   1    18,500
2. 수정테이프리필604(PLUS)4.2MM          
 497756430484399     3,000   1     3,000
3. 제트스트림(SXN-150-38) 0.38 블랙      
 490277816447199     1,800   1     1,800
----------------------------------------
총수량             3
합계액        23,300
----------------------------------------
카드입        23,300

면세상품가액                      18,500
과세상품가액                       4,364
부   가   세                         436
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 신소영    회원번호: 01009197  
이전적립:     6,390 발생적립:     370
사용적립:         0 적립잔액:   6,760
*************************
 

매출처:신소영                         
판매일자:2021-08-09  판매시간:17:39     
메모:                                   
판매자:조상훈                           
전표번호:2210809021 
 
2210809021
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 신소영              
카드번호: 3710-01**-****-****
하나카드            
가맹점NO: 3828964001
승인일시: 2108091739
거래금액: 23,300
할부개월:0개월      유효기간:**/**
승인번호: 29471420
----------------------------------------
 
29471420
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 하나(구외환)
카드번호: 3710-01**-****-****
유효기간: **/**
매 입 사: 하나카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-09승인시간:17:39:59   
거래금액: 23,300
할부개월: 0개월
승인번호: 29471420
 
29471420
----------------------------------------
                                       
서   명: 
 



