563828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성생활과윤리(21)             
*978895475804899     6,500   1     6,500
2. EBS수능완성사회문화(21)               
*978895475808699     6,500   1     6,500
3. EBS수능완성수학1수학2확률과통계(21)   
*978895475801799     9,000   1     9,000
4. EBS수능완성독서문학화법과작문(21)     
*978895475798099     9,800   1     9,800
----------------------------------------
총수량             4
합계액        31,800
----------------------------------------
카드입        31,800

면세상품가액                      31,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 백은정    회원번호: 01004333  
이전적립:    17,650 발생적립:     636
사용적립:         0 적립잔액:  18,286
*************************
 

매출처:백은정                         
판매일자:2021-07-17  판매시간:14:06     
메모:                                   
판매자:조상훈                           
전표번호:2210717021 
 
2210717021
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 백은정              
카드번호: 3560-12**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107171406
거래금액: 31,800
할부개월:0개월      유효기간:**/**
승인번호: 76557581
----------------------------------------
 
76557581
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 농협비씨신용
카드번호: 3560-12**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-17승인시간:14:06:45   
거래금액: 31,800
할부개월: 0개월
승인번호: 76557581
 
76557581
----------------------------------------
                                       
서   명: 
 



