044143828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 브레드이발소시즌2:1                   
*978894728551399     9,900   1     9,900
2. EBS올림포스수학2(18)15개정            
*978895474379299     6,500   1     6,500
3. 천재고등언어와매체평가(민현식)(20)15개정
*979112595452199    15,000   1    15,000
4. EBS수능특강영어(21)                   
*978895475680899     8,400   1     8,400
5. 매3문학(21)                           
*979116526063799    16,000   1    16,000
----------------------------------------
총수량             5
합계액        55,800
----------------------------------------
적립금        19,000
카드입        36,800

면세상품가액                      55,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이승희    회원번호: 01004778  
이전적립:    19,455 발생적립:     736
사용적립:    19,000 적립잔액:   1,191
*************************
 

매출처:이승희                         
판매일자:2021-08-14  판매시간:20:30     
메모:                                   
판매자:조상훈                           
전표번호:2210814045 
 
2210814045
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이승희              
카드번호: 9431-33**-****-****
현대카드            
가맹점NO: 3828964001
승인일시: 2108142030
거래금액: 36,800
할부개월:0개월      유효기간:**/**
승인번호: 00683021
----------------------------------------
 
00683021
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 현대개인신용
카드번호: 9431-33**-****-****
유효기간: **/**
매 입 사: 현대카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-14승인시간:20:30:59   
거래금액: 36,800
할부개월: 0개월
승인번호: 00683021
 
00683021
----------------------------------------
                                       
서   명: 
 



