  
문필서림
 
전북 전주시완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강생명과학1(21)              
*978895475699099     6,600   1     6,600
2. EBS수능특강영어독해연습(21)           
*978895475681599     8,700   1     8,700
----------------------------------------
총수량                                 2
합계액                            15,300
----------------------------------------
현금입                            20,000
거스름                             4,700

면세상품가액                      15,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 강준영    회원번호: 01010985  
이전적립:       925 발생적립:     765
사용적립:         0 적립잔액:   1,690
*************************
 

매출처:강준영                         
판매일자:2021-07-21  판매시간:21:32     
메모:                                   
판매자:박정숙                           
전표번호:2210721070 
 
10721070
교환 반품은7일이내 영수증지참시 가능합니
다.(잡지,소설,문구류,비닐포장류,컴퓨터, 
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



