8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 유니스타일핏홀더(UE5H-258) 실버       
 490277810485999     4,000   1     4,000
2. 스타일핏리필(UMR-109-28) 0.28 라이트블루
 490277809289799     1,500   2     3,000
3. 스타일핏리필(UMR-109-28) 0.28 베이비핑크
 490277809300999     1,500   2     3,000
4. 스타일핏리필(UMR-109-28) 0.28 만다린오렌지
 490277809296599     1,500   1     1,500
5. 스타일핏리필(UMR-109-38) 0.38 레드    
 490277809308599     1,500   2     3,000
6. 스타일핏리필(UMR-109-28) 0.28 그린    
 490277809288099     1,500   2     3,000
7. 스타일핏리필(UMR-109-38) 0.38 블랙    
 490277809310897     1,500   2     3,000
8. 스타일핏리필(UMR-109-28) 0.28 라임그린
 490277809287399     1,500   1     1,500
----------------------------------------
총수량            13
합계액        22,000
----------------------------------------
카드입        22,000

면세상품가액                           0
과세상품가액                      20,000
부   가   세                       2,000
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-03  판매시간:14:39     
메모:                                   
판매자:조상훈                           
전표번호:2210803018 
 
10803018
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5188-31**-****-****
삼성카드            
가맹점NO: 3828964001
승인일시: 2108031439
거래금액: 22,000
할부개월:0개월      유효기간:**/**
승인번호: 60510707
----------------------------------------
 
510707
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 삼성마스타
카드번호: 5188-31**-****-****
유효기간: **/**
매 입 사: 삼성카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-03승인시간:14:39:40   
거래금액: 22,000
할부개월: 0개월
승인번호: 60510707
 
510707
----------------------------------------
                                       
서   명: 
 



