64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 똑똑한하루어휘맞춤법+받아쓰기:2단계(20)
*979112595206099    10,000   1    10,000
2. 디딤돌수학기본초1-2(21)               
*978892615938599    15,000   1    15,000
----------------------------------------
총수량             2
합계액        25,000
----------------------------------------
카드입        25,000

면세상품가액                      25,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명:           회원번호: 01010942  
이전적립:         0 발생적립:     500
사용적립:         0 적립잔액:     500
*************************
 

매출처:                               
판매일자:2021-08-01  판매시간:12:42     
메모:                                   
판매자:조상훈                           
전표번호:2210801007 
 
10801007
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자:                     
카드번호: 9490-88**-****-****
현대카드            
가맹점NO: 3828964001
승인일시: 2108011242
거래금액: 25,000
할부개월:0개월      유효기간:**/**
승인번호: 00851668
----------------------------------------
 
851668
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 현대개인
카드번호: 9490-88**-****-****
유효기간: **/**
매 입 사: 현대카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-01승인시간:12:42:50   
거래금액: 25,000
할부개월: 0개월
승인번호: 00851668
 
851668
----------------------------------------
                                       
서   명: 
 



