3546112******81610047243828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 제트스트림(SXN-150-38) 0.38 블랙      
 490277816447199     1,800   1     1,800
2. 제트스트림(SXN-150-38) 0.38 블루      
*490277816448899     1,800   1     1,800
3. 천재고등문학자습서김동환(19)15개정    
*979115614321599    30,000   1    30,000
4. 개념원리확률과통계(18)15개정          
*978896133416799    14,000   1    14,000
----------------------------------------
총수량             4
합계액        47,600
----------------------------------------
카드입        47,600

면세상품가액                      45,800
과세상품가액                       1,636
부   가   세                         164
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-19  판매시간:20:44     
메모:                                   
판매자:조상훈                           
전표번호:2210819044 
 
2210819044
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108192044
거래금액: 47,600
할부개월:0개월      유효기간:**/**
승인번호: 71572855
----------------------------------------
 
71572855
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 5461-12**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-19승인시간:20:44:29   
거래금액: 47,600
할부개월: 0개월
승인번호: 71572855
 
71572855
----------------------------------------
                                       
서   명: 
 



