3828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학중심고등수학하(21)                
*979116413524099    15,000   1    15,000
2. 불안한존재                            
*979116243006499     9,000   1     9,000
3. 봉제인형살인사건                      
*978899827493197    15,000   1    15,000
4. 모두거짓말을한다                      
*979116050457699    18,000   1    18,000
----------------------------------------
총수량             4
합계액        57,000
----------------------------------------
카드입        57,000

면세상품가액                      57,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명:           회원번호: 01010932  
이전적립:         0 발생적립:   1,140
사용적립:         0 적립잔액:   1,140
*************************
 

매출처:                               
판매일자:2021-08-20  판매시간:17:10     
메모:                                   
판매자:조상훈                           
전표번호:2210820021 
 
2210820021
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자:                     
카드번호: 5272-89**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108201710
거래금액: 57,000
할부개월:0개월      유효기간:**/**
승인번호: 30005139
----------------------------------------
 
30005139
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: KB국민카드
카드번호: 5272-89**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-20승인시간:17:10:11   
거래금액: 57,000
할부개월: 0개월
승인번호: 30005139
 
30005139
----------------------------------------
                                       
서   명: 
 



