  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 400 내츄럴소프트지우개                
 880123768268599       400  10     4,000
2. 1300 필름양면테이프24M11M             
 880123768335499     1,300   8    10,400
3. 1700 CI슬림가위                       
 880123779673399     1,700   5     8,500
4. 2000 박스테이프 투명                  
 880123770403599     2,000  10    20,000
5. 내추럴모니터받침대(아이보리)          
 880123780130799    20,000   1    20,000
6. 메가 수정테이프                       
 880123781017099     2,000  10    20,000
7. 메모홀더(특대)                        
 880338110674199     3,300   5    16,500
8. 매표C형펜접시                         
*978997202901199     2,200   5    11,000
9. 청테이프                              
 880914549000299     1,200  10    12,000
10. 에너자이저AA건전지                    
 888802120066999     1,500  20    30,000
11. 에너자이저AAA건전지                   
 888802120067699     1,500  20    30,000
12. 로지텍 MK235 무선키보드+마우스        
 009785512025099    41,000   5   205,000
13. 15000탁상시계                         
 880291601132199    15,000   1    15,000
----------------------------------------
총수량           110
합계액       402,400
----------------------------------------
카드입       402,400

면세상품가액                      11,000
과세상품가액                     355,818
부   가   세                      35,582
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-19  판매시간:15:23     
메모:                                   
판매자:조상훈                           
전표번호:2210819016 
 
2210819016
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



