8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 오투과학중2-2(21)                     
*979116474932499    18,500   1    18,500
2. 독해에강한어휘DNA깨우기:기본(20)      
*979112595942799    13,000   1    13,000
3. 천재중학국어평가(노미숙)중2-2(19)     
*979112594583399    19,000   1    19,000
4. 원링SP노트                            
 880123784089499     1,000   3     3,000
----------------------------------------
총수량             6
합계액        53,500
----------------------------------------
상품권        23,500
카드입        30,000

면세상품가액                      50,500
과세상품가액                       2,727
부   가   세                         273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 임경희    회원번호: 01011012  
이전적립:     9,160 발생적립:   1,010
사용적립:         0 적립잔액:  10,170
*************************
 

매출처:임경희                         
판매일자:2021-08-05  판매시간:17:08     
메모:                                   
판매자:조상훈                           
전표번호:2210805018 
 
10805018
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임경희              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2108051708
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 79738611
----------------------------------------
 
738611
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-05승인시간:17:08:10   
거래금액: 30,000
할부개월: 0개월
승인번호: 79738611
 
738611
----------------------------------------
                                       
서   명: 
 



