  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 안나카레니나1                         
*978893746219198    12,000   1    12,000
2. 안나카레니나2                         
*978893746220798    13,500   1    13,500
3. 안나카레니나3                         
*978893746221498    13,000   1    13,000
4. 고도를기다리며                        
*978893746043295     7,000   1     7,000
5. 광장구운몽                            
*978893202709894    12,000   1    12,000
6. 도리언그레이의초상                    
*979115903524199     8,800   1     8,800
7. 유리알유희                            
*978897275632399    23,000   1    23,000
8. 데미안                                
*978893746044997     8,000   1     8,000
9. 묘한이야기                            
*979119584790799    12,000   1    12,000
----------------------------------------
총수량             9
합계액       109,300
----------------------------------------
카드입       109,300

면세상품가액                     109,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김락형    회원번호: 01006731  
이전적립:     2,443 발생적립:   2,186
사용적립:         0 적립잔액:   4,629
*************************
 

매출처:김락형                         
판매일자:2021-07-16  판매시간:19:40     
메모:                                   
판매자:조상훈                           
전표번호:2210716045 
 
2210716045
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김락형              
카드번호: 5282-68**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107161941
거래금액: 109,300
할부개월:0개월      유효기간:**/**
승인번호: 79983637
----------------------------------------
 
79983637
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북카드
카드번호: 5282-68**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-16승인시간:19:41:00   
거래금액: 109,300
할부개월: 0개월
승인번호: 79983637
 
79983637
----------------------------------------
                                       
서   명: 
 



