8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성독서문학언어와매체(21)     
*978895475799799     9,800   1     9,800
2. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
----------------------------------------
총수량             2
합계액        19,600
----------------------------------------
카드입        19,600

면세상품가액                      19,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 백다현    회원번호: 01009338  
이전적립:     1,639 발생적립:     392
사용적립:         0 적립잔액:   2,031
*************************
 

매출처:백다현                         
판매일자:2021-08-16  판매시간:12:27     
메모:                                   
판매자:조상훈                           
전표번호:2210816009 
 
2210816009
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 백다현              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2108161227
거래금액: 19,600
할부개월:0개월      유효기간:**/**
승인번호: 75545494
----------------------------------------
 
75545494
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-16승인시간:12:27:56   
거래금액: 19,600
할부개월: 0개월
승인번호: 75545494
 
75545494
----------------------------------------
                                       
서   명: 
 



