  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 천재중학영어2자습서(이재영)(19)15개정 
*979112593991799    27,000   1    27,000
2. 그래머인사이드1(17)                   
*979112530793899    14,000   1    14,000
----------------------------------------
총수량             2
합계액        41,000
----------------------------------------
카드입        41,000

면세상품가액                      41,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 문정빈    회원번호: 01009788  
이전적립:     5,598 발생적립:     820
사용적립:         0 적립잔액:   6,418
*************************
 

매출처:문정빈                         
판매일자:2021-08-18  판매시간:16:51     
메모:                                   
판매자:조상훈                           
전표번호:2210818025 
 
2210818025
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 문정빈              
카드번호: 4221-55**-****-****
신한카드            
가맹점NO: 3828964001
승인일시: 2108181651
거래금액: 41,000
할부개월:0개월      유효기간:**/**
승인번호: 20632028
----------------------------------------
 
20632028
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 신한카드
카드번호: 4221-55**-****-****
유효기간: **/**
매 입 사: 신한카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-18승인시간:16:51:55   
거래금액: 41,000
할부개월: 0개월
승인번호: 20632028
 
20632028
----------------------------------------
                                       
서   명: 
 



