8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이스토리고3수학1(21)                
*979116240295599    18,000   1    18,000
2. 자이스토리고3수학2(21)                
*979116240296299    17,500   1    17,500
3. 자이스토리고3미적분(21)               
*979116240298699    19,000   1    19,000
4. 워드캐스트수능영단어완성2500(21)      
*979112548789099    16,000   1    16,000
----------------------------------------
총수량             4
합계액        70,500
----------------------------------------
카드입        70,500

면세상품가액                      70,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 임선영    회원번호: 01001135  
이전적립:    16,556 발생적립:   1,410
사용적립:         0 적립잔액:  17,966
*************************
 

매출처:임선영                         
판매일자:2021-08-17  판매시간:15:14     
메모:                                   
판매자:조상훈                           
전표번호:2210817043 
 
2210817043
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임선영              
카드번호: 3762-77**-****-****
롯데아멕스          
가맹점NO: 3828964001
승인일시: 2108171514
거래금액: 70,500
할부개월:0개월      유효기간:**/**
승인번호: 48833012
----------------------------------------
 
48833012
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 롯데카드
카드번호: 3762-77**-****-****
유효기간: **/**
매 입 사: 롯데아멕스
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-17승인시간:15:14:43   
거래금액: 70,500
할부개월: 0개월
승인번호: 48833012
 
48833012
----------------------------------------
                                       
서   명: 
 



