1  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 천재중학영어2자습서(이재영)(19)15개정 
*979112593991799    27,000   1    27,000
2. 천재중학영어2평가(이재영)중2-2(19)    
*979112594123199    14,000   1    14,000
3. 개념+유형라이트중2-2(21)              
*979116609160599    18,000   1    18,000
----------------------------------------
총수량             3
합계액        59,000
----------------------------------------
카드입        59,000

면세상품가액                      59,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이다인    회원번호: 01010330  
이전적립:     2,720 발생적립:   1,180
사용적립:         0 적립잔액:   3,900
*************************
 

매출처:이다인                         
판매일자:2021-07-30  판매시간:14:16     
메모:                                   
판매자:조상훈                           
전표번호:2210730011 
 
10730011
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이다인              
카드번호: 9411-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107301416
거래금액: 59,000
할부개월:0개월      유효기간:**/**
승인번호: 53439604
----------------------------------------
 
439604
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH카드
카드번호: 9411-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-30승인시간:14:16:45   
거래금액: 59,000
할부개월: 0개월
승인번호: 53439604
 
439604
----------------------------------------
                                       
서   명: 
 



