  
문필서림
 
전북 전주시완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS리딩파워유형편기본(17)             
*978895474128699    10,000   1    10,000
----------------------------------------
총수량                                 1
합계액                            10,000
----------------------------------------
현금입                            50,000
거스름                            40,000

면세상품가액                      10,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 나형찬    회원번호: 01009830  
이전적립:     3,833 발생적립:     500
사용적립:         0 적립잔액:   4,333
*************************
 

매출처:나형찬                         
판매일자:2021-08-20  판매시간:21:31     
메모:                                   
판매자:조상훈                           
전표번호:2210820053 
 
2210820053
교환 반품은7일이내 영수증지참시 가능합니
다.(잡지,소설,문구류,비닐포장류,컴퓨터, 
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



