******57140036833828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마플시너지확률과통계(20)              
*978899484571599    22,000   1    22,000
2. 옵텍스케어(WKCR1-DB)다크블루          
 490168134701899     1,300   3     3,900
----------------------------------------
총수량             4
합계액        25,900
----------------------------------------
카드입        25,900

면세상품가액                      22,000
과세상품가액                       3,545
부   가   세                         355
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김지환    회원번호: 01009725  
이전적립:    13,932 발생적립:     440
사용적립:         0 적립잔액:  14,372
*************************
 

매출처:김지환                         
판매일자:2021-07-28  판매시간:19:42     
메모:                                   
판매자:조상훈                           
전표번호:2210728041 
 
10728041
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김지환              
카드번호: 9490-49**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107281942
거래금액: 25,900
할부개월:0개월      유효기간:**/**
승인번호: 71481914
----------------------------------------
 
481914
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 신협체크
카드번호: 9490-49**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-28승인시간:19:42:43   
거래금액: 25,900
할부개월: 0개월
승인번호: 71481914
 
481914
----------------------------------------
                                       
서   명: 
 



