047253828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 에듀윌제과제빵기능사필기끝장(21)      
*979113600828299    20,000   1    20,000
2. 수학중심고등수학하(21)                
*979116413524099    15,000   1    15,000
3. 동아XQ세라믹301샤프심 0.5 B           
 880220333010497       400   1       400
4. 트윈라이너소프트 레몬옐로우           
 880145612365599       700   1       700
5. 동아애니겔0.5 검정                    
*880220357331099       500   1       500
----------------------------------------
총수량             5
합계액        36,600
----------------------------------------
카드입        36,600

면세상품가액                      35,500
과세상품가액                       1,000
부   가   세                         100
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김바울    회원번호: 01010363  
이전적립:     1,020 발생적립:     700
사용적립:         0 적립잔액:   1,720
*************************
 

매출처:김바울                         
판매일자:2021-08-19  판매시간:20:47     
메모:                                   
판매자:조상훈                           
전표번호:2210819045 
 
2210819045
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김바울              
카드번호: 9425-20**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2108192047
거래금액: 36,600
할부개월:0개월      유효기간:**/**
승인번호: 71183078
----------------------------------------
 
71183078
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 우리신용
카드번호: 9425-20**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-19승인시간:20:47:25   
거래금액: 36,600
할부개월: 0개월
승인번호: 71183078
 
71183078
----------------------------------------
                                       
서   명: 
 



