140295793543241******40380028903828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS개념완성통합과학(18)               
*978895474398399    16,000   1    16,000
2. 예비매3비(21)개정7판                  
*979116526089799    15,000   1    15,000
3. 마일드라이너(WKT7-MMZ)마젠타          
 490168150175599     1,800   1     1,800
----------------------------------------
총수량             3
합계액        32,800
----------------------------------------
상품권         5,000
카드입        27,800

면세상품가액                      31,000
과세상품가액                       1,636
부   가   세                         164
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 고은영    회원번호: 01001015  
이전적립:     8,799 발생적립:     620
사용적립:         0 적립잔액:   9,419
*************************
 

매출처:고은영                         
판매일자:2021-07-16  판매시간:13:41     
메모:                                   
판매자:조상훈                           
전표번호:2210716012 
 
2210716012
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고은영              
카드번호: 5432-41**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107161341
거래금액: 27,800
할부개월:0개월      유효기간:**/**
승인번호: 46822997
----------------------------------------
 
46822997
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH PLATINUM
카드번호: 5432-41**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-16승인시간:13:41:59   
거래금액: 27,800
할부개월: 0개월
승인번호: 46822997
 
46822997
----------------------------------------
                                       
서   명: 
 



