-1-1 HTTP://HOMETAX.GO.KR      
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이스토리기하(21)                    
*979116240299399    15,500   1    15,500
2. 자이스토리고2미적분(21)               
*979116240294899    17,500   1    17,500
----------------------------------------
총수량             2
합계액        33,000
----------------------------------------
상품권        30,000
현금입         3,000

면세상품가액                      33,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김지안    회원번호: 01009884  
이전적립:     2,955 발생적립:      750
사용적립:         0 적립잔액:    3,705
*************************


매출처:김지안                         
판매일자:2021-07-19  판매시간:16:57     
메모:                                   
판매자:조상훈                           
전표번호:2210719034 
 
2210719034
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        

--현금영수증(승인)--
상    호: 문필서림
사업번호: 107-96-10480
전화번호: 063-223-7222
입력번호: 010-****-****
가맹점NO: 
구 매 자: 김지안
010****8190
금    액: 33,000
승인일시: 2107191658
승인번호: 023105833
 
023105833
----------------------------------------



