95793542416******79060041643828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 아이큐퍼즐      #08#                  
*977122817100190     4,000   1     4,000
2. 무라카미티T                           
*978893498998199    14,800   1    14,800
3. 일인칭단수                            
*978895467598797    14,500   1    14,500
4. 제트스트림(SXN-150-05) 0.5 블랙       
 490277804074499     1,800   1     1,800
----------------------------------------
총수량             4
합계액        35,100
----------------------------------------
카드입        35,100

면세상품가액                      33,300
과세상품가액                       1,636
부   가   세                         164
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 남성덕    회원번호: 00006354  
이전적립:     4,036 발생적립:     586
사용적립:         0 적립잔액:   4,622
*************************
 

매출처:남성덕                         
판매일자:2021-08-08  판매시간:21:30     
메모:                                   
판매자:조상훈                           
전표번호:2210808042 
 
2210808042
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 남성덕              
카드번호: 5424-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108082130
거래금액: 35,100
할부개월:0개월      유효기간:**/**
승인번호: 55774346
----------------------------------------
 
55774346
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH카드
카드번호: 5424-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-08승인시간:21:30:27   
거래금액: 35,100
할부개월: 0개월
승인번호: 55774346
 
55774346
----------------------------------------
                                       
서   명: 
 



