1  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 블랙라벨고등수학하(18)                
*978896076394499    12,000   1    12,000
2. 최강티오티고등수학하(17)15개정        
*979112592429699    10,000   1    10,000
3. 천재고등국어하자습서(박영목)(19)15개정
*979112594131699    24,000   1    24,000
4. 천재고등국어하평가(박영목)(19)15개정*-2부
*979112594134799    21,000   1    21,000
5. 본내신N제통합사회(18)                 
*979116123461899    16,000   1    16,000
----------------------------------------
총수량             5
합계액        83,000
----------------------------------------
카드입        83,000

면세상품가액                      83,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이준서    회원번호: 01010503  
이전적립:     7,214 발생적립:   1,660
사용적립:         0 적립잔액:   8,874
*************************
 

매출처:이준서                         
판매일자:2021-08-21  판매시간:18:00     
메모:                                   
판매자:조상훈                           
전표번호:2210821045 
 
2210821045
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이준서              
카드번호: 9445-42**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108211800
거래금액: 83,000
할부개월:0개월      유효기간:**/**
승인번호: 30010349
----------------------------------------
 
30010349
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민카드
카드번호: 9445-42**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-21승인시간:18:00:32   
거래금액: 83,000
할부개월: 0개월
승인번호: 30010349
 
30010349
----------------------------------------
                                       
서   명: 
 



