40295793624363******34110037433828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 유미상사E미래샤프 0.5                 
 880701401119899     1,200   1     1,200
2. 파버카스텔더스트프리 블랙             
*955568460241199       900   1       900
3. 수정테이프리필                        
 497756430485099     3,000   1     3,000
----------------------------------------
총수량             3
합계액         5,100
----------------------------------------
카드입         5,100

면세상품가액                         900
과세상품가액                       3,818
부   가   세                         382
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-29  판매시간:21:26     
메모:                                   
판매자:김누리                           
전표번호:2210729048 
 
10729048
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 6243-63**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107292126
거래금액: 5,100
할부개월:0개월      유효기간:**/**
승인번호: 48881885
----------------------------------------
 
881885
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 6243-63**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-29승인시간:21:26:30   
거래금액: 5,100
할부개월: 0개월
승인번호: 48881885
 
881885
----------------------------------------
                                       
서   명: 
 



