41423828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS뉴런중학역사1(21)15개정            
*978895475418799    13,000   1    13,000
2. EBS뉴런국어중2(19)                    
*978895474724099    16,000   1    16,000
3. EBS뉴런과학중2(19)                    
*978895474728899    15,000   1    15,000
4. 팬탈하이브리드0.3블랙                 
 490250606505698     2,200   3     6,600
----------------------------------------
총수량             6
합계액        50,600
----------------------------------------
상품권        36,400
카드입        14,200

면세상품가액                      44,000
과세상품가액                       6,000
부   가   세                         600
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 노지은    회원번호: 01009018  
이전적립:     4,536 발생적립:     880
사용적립:         0 적립잔액:   5,416
*************************
 

매출처:노지은                         
판매일자:2021-08-08  판매시간:15:45     
메모:                                   
판매자:조상훈                           
전표번호:2210808016 
 
2210808016
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 노지은              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108081545
거래금액: 14,200
할부개월:0개월      유효기간:**/**
승인번호: 53251159
----------------------------------------
 
53251159
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH기프트카드
카드번호: 9463-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-08승인시간:15:45:22   
거래금액: 14,200
할부개월: 0개월
승인번호: 53251159
 
53251159
----------------------------------------
                                       
서   명: 
 



