  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS개념완성정치와법(19)               
*978895475142199    12,000   1    12,000
2. EBS수능특강한국지리(21)               
*978895475690799     6,000   1     6,000
3. YBM고등영어2자습서박준언(19)15개정    
*978891723107699    18,000   1    18,000
----------------------------------------
총수량             3
합계액        36,000
----------------------------------------
상품권        35,000
현금입        10,000
거스름         9,000

면세상품가액                      36,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김종헌    회원번호: 01003955  
이전적립:     1,862 발생적립:     750
사용적립:         0 적립잔액:   2,612
*************************
 

매출처:김종헌                         
판매일자:2021-08-09  판매시간:16:50     
메모:                                   
판매자:조상훈                           
전표번호:2210809012 
 
2210809012
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



