64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 천재고등국어하자습서(박영목)(19)15개정
*979112594131699    24,000   1    24,000
2. 옥스포드PP포켓절취스프링B5 80매       
 880910181355599     5,000   1     5,000
3. 아카데미원링노트                      
 880123780566499     2,500   2     5,000
----------------------------------------
총수량             4
합계액        34,000
----------------------------------------
카드입        34,000

면세상품가액                      24,000
과세상품가액                       9,091
부   가   세                         909
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 한지원    회원번호: 01006185  
이전적립:     3,061 발생적립:     480
사용적립:         0 적립잔액:   3,541
*************************
 

매출처:한지원                         
판매일자:2021-08-18  판매시간:21:37     
메모:                                   
판매자:조상훈                           
전표번호:2210818073 
 
2210818073
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한지원              
카드번호: 4854-80**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108182137
거래금액: 34,000
할부개월:0개월      유효기간:**/**
승인번호: 63691920
----------------------------------------
 
63691920
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 4854-80**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-18승인시간:21:37:47   
거래금액: 34,000
할부개월: 0개월
승인번호: 63691920
 
63691920
----------------------------------------
                                       
서   명: 
 



