8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 쎈미적분(19)15개정                    
*978892832644099    15,000   1    15,000
2. 쎈확률과통계(18)15개정                
*978892832616799    12,000   1    12,000
3. 미래엔중학영어평가중3-2(20)15개정     
*979116413421299    11,000   1    11,000
4. 마플교과서수학상(18)                  
*978899484550097    22,000   1    22,000
----------------------------------------
총수량             4
합계액        60,000
----------------------------------------
상품권        30,000
카드입        30,000

면세상품가액                      60,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 오청준    회원번호: 01010412  
이전적립:     3,296 발생적립:   1,200
사용적립:         0 적립잔액:   4,496
*************************
 

매출처:오청준                         
판매일자:2021-08-02  판매시간:20:01     
메모:                                   
판매자:조상훈                           
전표번호:2210802039 
 
10802039
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 오청준              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2108022001
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 71265518
----------------------------------------
 
265518
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-02승인시간:20:01:07   
거래금액: 30,000
할부개월: 0개월
승인번호: 71265518
 
265518
----------------------------------------
                                       
서   명: 
 



