  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. YBM스타트토익LC                       
*978891722854099    13,000   1    13,000
2. YBM스타트토익RC                       
*978891722855799    13,000   1    13,000
3. 스타빌로스윙쿨파스텔 밀키옐로우       
 400638151846899     1,700   1     1,700
4. 스타빌로스윙쿨파스텔 코랄레드         
 400638155934899     1,700   1     1,700
----------------------------------------
총수량             4
합계액        29,400
----------------------------------------
현금입        29,400

면세상품가액                      26,000
과세상품가액                       3,091
부   가   세                         309
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이정은    회원번호: 01006217  
이전적립:     8,525 발생적립:       0
사용적립:         0 적립잔액:   8,525
*************************
 

매출처:이정은                         
판매일자:2021-08-21  판매시간:18:24     
메모:                                   
판매자:조상훈                           
전표번호:2210821065 
 
2210821065
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



