  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 매3비(21)(재고수정)                   
*979116526061399    16,000   1    16,000
2. 너기출FOR2022미적분(21)               
*979116598222599    13,000   1    13,000
----------------------------------------
총수량             2
합계액        29,000
----------------------------------------
현금입        29,000

면세상품가액                      29,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이상엽    회원번호: 01010087  
이전적립:    13,243 발생적립:   1,450
사용적립:         0 적립잔액:  14,693
*************************
 

매출처:이상엽                         
판매일자:2021-08-18  판매시간:19:04     
메모:                                   
판매자:조상훈                           
전표번호:2210818041 
 
2210818041
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



