8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅수능기출국어독서(21)            
*979116272712699    17,900   1    17,900
2. EBS수능완성윤리와사상(21)             
*978895475805599     6,500   1     6,500
3. EBS수능완성생활과윤리(21)             
*978895475804899     6,500   1     6,500
4. EBS수능완성독서문학화법과작문(21)     
*978895475798099     9,800   1     9,800
5. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
----------------------------------------
총수량             5
합계액        50,500
----------------------------------------
카드입        50,500

면세상품가액                      50,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-20  판매시간:11:00     
메모:                                   
판매자:조상훈                           
전표번호:2210720006 
 
2210720006
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5531-77**-****-****
하나카드            
가맹점NO: 3828964001
승인일시: 2107201100
거래금액: 50,500
할부개월:0개월      유효기간:**/**
승인번호: 15421840
----------------------------------------
 
15421840
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 하나카드
카드번호: 5531-77**-****-****
유효기간: **/**
매 입 사: 하나카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-20승인시간:11:00:55   
거래금액: 50,500
할부개월: 0개월
승인번호: 15421840
 
15421840
----------------------------------------
                                       
서   명: 
 



