120035033828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 3000 스마일 봉제필통                  
 880123787063199     3,000   1     3,000
2. 영어노트                              
 880123783946199     2,000   1     2,000
3. 하프라인노트                          
 880951881570899     4,000   1     4,000
4. 파버카스텔더스트프리 화이트           
*955568460158299       900   1       900
5. 제노샤프심0.5 HB                      
 880903711333099     1,000   1     1,000
6. XENO샤프 0.5                          
 880903711152798     1,000   1     1,000
7. 제트스트림(SXN-150-05) 0.5 레드       
 490277814848898     1,800   1     1,800
8. 제트스트림(SXN-150-07) 0.7 블랙       
 490277880524499     1,800   1     1,800
9. 제트스트림(SXN-150-05) 0.5 블루       
 490277814849599     1,800   1     1,800
10. 포스트잍656 러블리 핑크 100매         
 880123016407299     1,800   1     1,800
----------------------------------------
총수량            10
합계액        19,100
----------------------------------------
카드입        19,100

면세상품가액                         900
과세상품가액                      16,545
부   가   세                       1,655
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-25  판매시간:16:12     
메모:                                   
판매자:조상훈                           
전표번호:2210725033 
 
10725033
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107251612
거래금액: 19,100
할부개월:0개월      유효기간:**/**
승인번호: 78696340
----------------------------------------
 
696340
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북비씨체크
카드번호: 9441-04**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-25승인시간:16:12:57   
거래금액: 19,100
할부개월: 0개월
승인번호: 78696340
 
696340
----------------------------------------
                                       
서   명: 
 



