8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 2000 PP공부비법오답수첩               
 880123784617999     2,000   1     2,000
2. 3000수학연습장                        
 880123784144099     3,000   1     3,000
3. 하드커버노트                          
*880929288767099     3,000   1     3,000
4. 10000하드커버인덱스노트               
 880929288825799    10,000   1    10,000
5. 천재고등국어하자습서(박영목)(19)15개정
*979112594131699    24,000   1    24,000
----------------------------------------
총수량             5
합계액        42,000
----------------------------------------
카드입        42,000

면세상품가액                      27,000
과세상품가액                      13,636
부   가   세                       1,364
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이경민    회원번호: 00042208  
이전적립:    19,866 발생적립:     480
사용적립:         0 적립잔액:  20,346
*************************
 

매출처:이경민                         
판매일자:2021-07-29  판매시간:15:25     
메모:                                   
판매자:조상훈                           
전표번호:2210729022 
 
10729022
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이경민              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107291525
거래금액: 42,000
할부개월:0개월      유효기간:**/**
승인번호: 78313960
----------------------------------------
 
313960
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-29승인시간:15:25:31   
거래금액: 42,000
할부개월: 0개월
승인번호: 78313960
 
313960
----------------------------------------
                                       
서   명: 
 



