  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 비상고등과학탐구실험자습서(20)        
*979116474298199     7,000   1     7,000
2. 미래엔통합과학평가안형수(18)15개정    
*979116233239999    15,000   1    15,000
3. 미래엔통합과학자습서안형수(18)15개정  
*979116233061699    22,000   1    22,000
4. 해냄에듀고등문학평가(19)15개정        
*978896446165599    20,000   1    20,000
5. 해냄에듀고등문학자습서(19)15개정      
*978896446159499    25,000   1    25,000
6. 1등급만들기한국사(21)                 
*979116413616299    15,000   1    15,000
7. 미래엔고등한국사자습서(20)15개정      
*979116413424399    21,000   1    21,000
8. 미래엔통합사회평가정창우(18)15개정    
*979116233242999    13,000   1    13,000
9. 미래엔통합사회자습서정창우(18)15개정  
*979116233063099    16,000   1    16,000
10. 금성고등영어평가(18)15개정            
*978890710146499    16,000   1    16,000
11. 금성고등영어자습서(18)15개정          
*978890710132799    20,000   1    20,000
12. FOCUS4(READING AND VOCABULARY)        
*978128517341299    18,000   1    18,000
13. FOCUS 3:READING AND VOCABULARY SB     
*978128517336899    18,000   1    18,000
14. 천재고등국어하평가(박영목)(19)15개정  
*979112594134799    21,000   1    21,000
15. 천재고등국어하자습서(박영목)(19)15개정
*979112594131699    24,000   1    24,000
16. 천재고등국어상평가(박영목)(19)15개정  
*979112594133099    21,000   1    21,000
17. 천재고등국어상자습서(박영목)(19)15개정
*979112594130999    24,000   1    24,000
----------------------------------------
총수량            17
합계액       316,000
----------------------------------------
현금입       316,000

면세상품가액                     316,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명:           회원번호: 01010939  
이전적립:         0 발생적립:  15,800
사용적립:         0 적립잔액:  15,800
*************************
 

매출처:                               
판매일자:2021-08-03  판매시간:10:45     
메모:                                   
판매자:조상훈                           
전표번호:2210803004 
 
10803004
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



