  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강큐미니모의고사국어스타드(21)
*978895475741699     3,300   1     3,300
2. 캠퍼스메이트노트                      
*880123770788399     1,000   1     1,000
3. 1000 마스터스프링노트                 
 880123780666199     1,000   2     2,000
4. 원링SP노트                            
 880123784089499     1,000   1     1,000
5. 1000중고몽환고래                      
 880123782339299     1,000   1     1,000
6. 노트                                  
 880904780514099     1,000   1     1,000
7. 캠퍼스메이트                          
*880123782472699     1,000   1     1,000
----------------------------------------
총수량             8
합계액        10,300
----------------------------------------
적립금           300
현금입        10,000

면세상품가액                       5,300
과세상품가액                       4,545
부   가   세                         455
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 나형찬    회원번호: 01009830  
이전적립:     3,973 발생적립:     160
사용적립:       300 적립잔액:   3,833
*************************
 

매출처:나형찬                         
판매일자:2021-07-16  판매시간:11:18     
메모:                                   
판매자:조상훈                           
전표번호:2210716005 
 
2210716005
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



