  
문필서림
 
전북 전주시완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 매3비(21)(재고수정)                   
*979116526061399    16,000   1    16,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
현금입                            16,000

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박민준    회원번호: 01010621  
이전적립:       476 발생적립:      800
사용적립:         0 적립잔액:    1,276
*************************


매출처:박민준                         
판매일자:2021-08-23  판매시간:20:58     
메모:                                   
판매자:김누리                           
전표번호:2210823056 
 
2210823056
교환 반품은7일이내 영수증지참시 가능합니
다.(잡지,소설,문구류,비닐포장류,컴퓨터, 
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



