828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강수학2(21)                  
*978895475683999     5,200   1     5,200
2. EBS수능특강수학1(21)                  
*978895475682299     5,200   1     5,200
3. 마더텅전국연합3개년16회고1+2국어(21)  
*979116272701099    15,900   1    15,900
4. 마더텅전국연합3개년12회고2수학(21)    
*979116272703499     9,900   1     9,900
5. 마더텅수능기출33회영어(21)            
*979116272773799    16,900   1    16,900
----------------------------------------
총수량             5
합계액        53,100
----------------------------------------
적립금        40,000
카드입        13,100

면세상품가액                      53,100
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김현우    회원번호: 01009818  
이전적립:    40,290 발생적립:     262
사용적립:    40,000 적립잔액:     552
*************************
 

매출처:김현우                         
판매일자:2021-08-13  판매시간:17:14     
메모:                                   
판매자:조상훈                           
전표번호:2210813024 
 
2210813024
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김현우              
카드번호: 5585-26**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108131714
거래금액: 13,100
할부개월:0개월      유효기간:**/**
승인번호: 30114332
----------------------------------------
 
30114332
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민카드
카드번호: 5585-26**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-13승인시간:17:14:19   
거래금액: 13,100
할부개월: 0개월
승인번호: 30114332
 
30114332
----------------------------------------
                                       
서   명: 
 



