  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성지구과학1(21)              
*978895475816199     6,000   1     6,000
2. EBS수능완성생명과학1(21)              
*978895475815499     6,000   1     6,000
3. EBS수능완성영어(21)                   
*978895475800099     9,800   1     9,800
4. EBS수능연계기출백신보카2200(21)       
*978895475670999    13,500   1    13,500
----------------------------------------
총수량             4
합계액        35,300
----------------------------------------
카드입        35,300

면세상품가액                      35,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 오현숙    회원번호: 01005341  
이전적립:     2,942 발생적립:     706
사용적립:         0 적립잔액:   3,648
*************************
 

매출처:오현숙                         
판매일자:2021-07-29  판매시간:13:44     
메모:                                   
판매자:조상훈                           
전표번호:2210729015 
 
10729015
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



