046123828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS중학영어듣기능력평가완벽대비3(15)  
*978895473506399     8,000   1     8,000
2. 비상중학국어평가중3-2(21)15개정       
*979116609217699    19,000   1    19,000
3. 비상중학국어자습서중3-2(21)15개정     
*979116609213899    24,000   1    24,000
----------------------------------------
총수량             3
합계액        51,000
----------------------------------------
카드입        51,000

면세상품가액                      51,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김소연    회원번호: 01007684  
이전적립:     6,086 발생적립:   1,020
사용적립:         0 적립잔액:   7,106
*************************
 

매출처:김소연                         
판매일자:2021-08-18  판매시간:11:29     
메모:                                   
판매자:조상훈                           
전표번호:2210818004 
 
2210818004
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김소연              
카드번호: 9411-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108181130
거래금액: 51,000
할부개월:0개월      유효기간:**/**
승인번호: 57975183
----------------------------------------
 
57975183
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH카드
카드번호: 9411-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-18승인시간:11:30:04   
거래금액: 51,000
할부개월: 0개월
승인번호: 57975183
 
57975183
----------------------------------------
                                       
서   명: 
 



