828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 천재중학국어자습서(노미숙)중2-2(19)   
*979112594600799    24,000   1    24,000
2. 오투과학중2-2(21)                     
*979116474932499    18,500   1    18,500
3. 개념+유형라이트중2-2(21)              
*979116609160599    18,000   1    18,000
4. 제트스트림(SXN-150-05) 0.5 블랙       
 490277804074499     1,800   1     1,800
----------------------------------------
총수량             4
합계액        62,300
----------------------------------------
카드입        62,300

면세상품가액                      60,500
과세상품가액                       1,636
부   가   세                         164
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 유승지    회원번호: 01009026  
이전적립:    14,426 발생적립:   1,210
사용적립:         0 적립잔액:  15,636
*************************
 

매출처:유승지                         
판매일자:2021-08-03  판매시간:20:18     
메모:                                   
판매자:조상훈                           
전표번호:2210803052 
 
10803052
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 유승지              
카드번호: 5479-24**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2108032018
거래금액: 62,300
할부개월:0개월      유효기간:**/**
승인번호: 71734599
----------------------------------------
 
734599
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북체크카드
카드번호: 5479-24**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-03승인시간:20:18:14   
거래금액: 62,300
할부개월: 0개월
승인번호: 71734599
 
734599
----------------------------------------
                                       
서   명: 
 



