3828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅수능기출물리학1(21)             
*979116272733199    19,900   1    19,900
2. 자이스토리수능한국사(21)              
*979116240305199    17,000   1    17,000
3. 개념원리RPM기하(19)15개정             
*978896133465599    13,500   1    13,500
4. 최강티오티고등수학하(17)15개정        
*979112592429699    10,000   1    10,000
----------------------------------------
총수량             4
합계액        60,400
----------------------------------------
카드입        60,400

면세상품가액                      60,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이건      회원번호: 01010473  
이전적립:    14,100 발생적립:   1,208
사용적립:         0 적립잔액:  15,308
*************************
 

매출처:이건                           
판매일자:2021-08-17  판매시간:13:45     
메모:                                   
판매자:조상훈                           
전표번호:2210817018 
 
2210817018
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이건                
카드번호: 5272-89**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108171345
거래금액: 60,400
할부개월:0개월      유효기간:**/**
승인번호: 30016536
----------------------------------------
 
30016536
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: KB국민카드
카드번호: 5272-89**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-17승인시간:13:45:09   
거래금액: 60,400
할부개월: 0개월
승인번호: 30016536
 
30016536
----------------------------------------
                                       
서   명: 
 



