  
문필서림
 
전북 전주시완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마일드라이너(WKT7-MY)옐로우           
 490168140175899     1,800   1     1,800
2. 마일드라이너(WKT7-MOR)오렌지          
 490168140179699     1,800   1     1,800
3. 마일드라이너(WKT7-MBG)블루그린        
 490168140072099     1,800   1     1,800
----------------------------------------
총수량                                 3
합계액                             5,400
----------------------------------------
현금입                             5,400

면세상품가액                           0
과세상품가액                       4,909
부   가   세                         491
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-27  판매시간:18:04     
메모:                                   
판매자:박정숙                           
전표번호:2210727052 
 
10727052
교환 반품은7일이내 영수증지참시 가능합니
다.(잡지,소설,문구류,비닐포장류,컴퓨터, 
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



