  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 매3화법과작문(21)                     
*979116526070599    13,000   1    13,000
2. 매3언어와매체(21)                     
*979116526068299    14,000   1    14,000
3. 매3비(21)(재고수정)                   
*979116526061399    16,000   1    16,000
4. 유형+내신고쟁이수학하(19)15개정       
*979116123861699    15,000   1    15,000
5. 쎈고등수학하(21)                      
*978892833003499    14,000   1    14,000
6. PP라인노트 만능공책                   
 880969633688099     4,000   2     8,000
----------------------------------------
총수량             7
합계액        80,000
----------------------------------------
카드입        80,000

면세상품가액                      72,000
과세상품가액                       7,273
부   가   세                         727
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-18  판매시간:21:30     
메모:                                   
판매자:조상훈                           
전표번호:2210818062 
 
2210818062
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108182131
거래금액: 80,000
할부개월:0개월      유효기간:**/**
승인번호: 63656346
----------------------------------------
 
63656346
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 5461-12**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-18승인시간:21:31:06   
거래금액: 80,000
할부개월: 0개월
승인번호: 63656346
 
63656346
----------------------------------------
                                       
서   명: 
 



