243828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 숨마쿰라우데스타트업중3-하(20)15개정  
*978895990514099    11,000   1    11,000
2. 체크체크국어교과서편노미숙중3-2(20-21)
*979112595252799    18,500   1    18,500
3. 올리드과학중3-2(20)                   
*979116413448999    16,000   1    16,000
4. 미래엔중학역사2자습서(15)09개정       
*978893789552499    16,000   1    16,000
5. 시작은하루중학영어문법3(21)           
*979112595932899    15,000   1    15,000
6. 시그노노크식(UMN-155-38) 0.38 블랙    
*490277814265399     2,000   1     2,000
7. 스타빌로스윙쿨파스텔 핑크블러쉬       
 400638151855099     1,700   1     1,700
----------------------------------------
총수량             7
합계액        80,200
----------------------------------------
카드입        80,200

면세상품가액                      78,500
과세상품가액                       1,545
부   가   세                         155
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 고아현    회원번호: 01009479  
이전적립:     7,590 발생적립:   1,530
사용적립:         0 적립잔액:   9,120
*************************
 

매출처:고아현                         
판매일자:2021-08-17  판매시간:14:52     
메모:                                   
판매자:조상훈                           
전표번호:2210817029 
 
2210817029
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고아현              
카드번호: 5409-47**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108171452
거래금액: 80,200
할부개월:0개월      유효기간:**/**
승인번호: 30023794
----------------------------------------
 
30023794
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민실버카드
카드번호: 5409-47**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-17승인시간:14:52:20   
거래금액: 80,200
할부개월: 0개월
승인번호: 30023794
 
30023794
----------------------------------------
                                       
서   명: 
 



