13828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 천재고등영어2자습서(이재영)(19)15개정 
*979112594614499    23,000   1    23,000
2. 미래엔고등독서평가(19)15개정          
*979116413024599    15,000   1    15,000
3. 미래엔고등독서자습서(19)15개정        
*979116233824799    22,000   1    22,000
4. 해냄에듀고등문학평가(19)15개정        
*978896446165599    20,000   1    20,000
5. 해냄에듀고등문학자습서(19)15개정      
*978896446159499    25,000   1    25,000
6. 유형+내신고쟁이미적분(18)15개정       
*979116123731299    19,000   1    19,000
7. 블랙라벨미적분(20)                    
*978896076461399    15,000   1    15,000
8. 531프로젝트미적분S(19)개정            
*979116442043899     9,000   1     9,000
9. EBS수능특강큐미니모의고사수학2(21)    
*978895475748599     3,300   1     3,300
10. EBS수능특강큐미니모의고사수학1(21)    
*978895475747899     3,300   1     3,300
11. EBS수능개념윤혜정의개념의나비효과미니과제(20-21)
*978895475078399     8,600   1     8,600
12. EBS수능개념윤혜정의개념의나비효과(20-21)
*978895475077699    11,500   1    11,500
13. 능률보카숙어편(18)                    
*979112532613799    10,000   1    10,000
----------------------------------------
총수량            13
합계액       184,700
----------------------------------------
카드입       184,700

면세상품가액                     184,700
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 노현아    회원번호: 01005882  
이전적립:     4,037 발생적립:   3,292
사용적립:         0 적립잔액:   7,329
*************************
 

매출처:노현아                         
판매일자:2021-08-20  판매시간:20:08     
메모:                                   
판매자:조상훈                           
전표번호:2210820038 
 
2210820038
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 노현아              
카드번호: 5363-26**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108202008
거래금액: 184,700
할부개월:0개월      유효기간:**/**
승인번호: 30082624
----------------------------------------
 
30082624
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: KB국민카드
카드번호: 5363-26**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-20승인시간:20:08:18   
거래금액: 184,700
할부개월: 0개월
승인번호: 30082624
 
30082624
----------------------------------------
                                       
서   명: 
 



