  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 행복이가득한집      #08#              
*977122711500608    10,000   1    10,000
2. 포스트잍654 크림블루100매             
 880123016401099     2,450   1     2,450
3. 문구500원                             
*978000000574899       500   1       500
----------------------------------------
총수량             3
합계액        12,950
----------------------------------------
현금입        12,950

면세상품가액                      10,500
과세상품가액                       2,227
부   가   세                         223
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-30  판매시간:14:35     
메모:                                   
판매자:조상훈                           
전표번호:2210730013 
 
10730013
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



