964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 유형+내신고쟁이기하(19)15개정         
*979116123754199    16,000   1    16,000
2. 자이스토리기하(21)                    
*979116240299399    15,500   1    15,500
3. 수학의정석실력:기하(19)15개정         
*979115620038399    15,500   1    15,500
4. 자이스토리수능연도별고3영어23회(21)   
*979116240286399    16,000   1    16,000
5. 자이스토리수능국어문학실전(21)        
*979116240273399    19,500   1    19,500
----------------------------------------
총수량             5
합계액        82,500
----------------------------------------
카드입        82,500

면세상품가액                      82,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이도윤    회원번호: 01010062  
이전적립:     1,340 발생적립:   1,650
사용적립:         0 적립잔액:   2,990
*************************
 

매출처:이도윤                         
판매일자:2021-07-20  판매시간:16:58     
메모:                                   
판매자:조상훈                           
전표번호:2210720045 
 
10720045
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이도윤              
카드번호: 3562-97**-****-****
신한카드            
가맹점NO: 3828964001
승인일시: 2107201658
거래금액: 82,500
할부개월:0개월      유효기간:**/**
승인번호: 46288603
----------------------------------------
 
288603
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 신한카드
카드번호: 3562-97**-****-****
유효기간: **/**
매 입 사: 신한카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-20승인시간:16:58:30   
거래금액: 82,500
할부개월: 0개월
승인번호: 46288603
 
288603
----------------------------------------
                                       
서   명: 
 



