828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 2021이기적컴퓨터활용능력1급필기절대족보(21)
*978893146217399    20,000   1    20,000
2. 아인지우개 빨강                       
 490250617544199     1,200   1     1,200
3. 제트스트림3색리필(SXR-80-05) 0.5 블랙 
 490277804099799     1,200   1     1,200
----------------------------------------
총수량             3
합계액        22,400
----------------------------------------
카드입        22,400

면세상품가액                      20,000
과세상품가액                       2,182
부   가   세                         218
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김숙현    회원번호: 00023276  
이전적립:     7,427 발생적립:     400
사용적립:         0 적립잔액:   7,827
*************************
 

매출처:김숙현                         
판매일자:2021-08-10  판매시간:15:47     
메모:                                   
판매자:조상훈                           
전표번호:2210810017 
 
2210810017
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김숙현              
카드번호: 4009-13**-****-****
삼성카드            
가맹점NO: 3828964001
승인일시: 2108101547
거래금액: 22,400
할부개월:0개월      유효기간:**/**
승인번호: 54830828
----------------------------------------
 
54830828
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 삼성VISA카드
카드번호: 4009-13**-****-****
유효기간: **/**
매 입 사: 삼성카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-10승인시간:15:47:55   
거래금액: 22,400
할부개월: 0개월
승인번호: 54830828
 
54830828
----------------------------------------
                                       
서   명: 
 



