3530047043828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성독서문학화법과작문(21)     
*978895475798099     9,800   1     9,800
----------------------------------------
총수량             1
합계액         9,800
----------------------------------------
카드입         9,800

면세상품가액                       9,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조현경    회원번호: 01006479  
이전적립:     1,349 발생적립:     196
사용적립:         0 적립잔액:   1,545
*************************
 

매출처:조현경                         
판매일자:2021-08-19  판매시간:17:05     
메모:                                   
판매자:조상훈                           
전표번호:2210819021 
 
2210819021
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조현경              
카드번호: 9491-03**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108191705
거래금액: 9,800
할부개월:0개월      유효기간:**/**
승인번호: 24001737
----------------------------------------
 
24001737
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 카카오뱅크MINI
카드번호: 9491-03**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-19승인시간:17:05:05   
거래금액: 9,800
할부개월: 0개월
승인번호: 24001737
 
24001737
----------------------------------------
                                       
서   명: 
 



