  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 칼라제도샤프 퍼플                     
 880941981100799     1,200   1     1,200
2. 자바칼라제도 0.5 화이트               
 880941981095699     1,200   1     1,200
----------------------------------------
총수량             2
합계액         2,400
----------------------------------------
현금입         2,400

면세상품가액                           0
과세상품가액                       2,182
부   가   세                         218
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-28  판매시간:16:21     
메모:                                   
판매자:조상훈                           
전표번호:2210728020 
 
10728020
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



