  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 스타일핏리필(UMR-109-28) 0.28 바이올렛
 490277809290399     1,500   1     1,500
2. 스타일핏리필(UMR-109-28) 0.28 라임그린
 490277809287399     1,500   1     1,500
3. 스타일핏리필(UMR-109-28) 0.28 블루    
 490277809295899     1,500   1     1,500
4. 스타일핏리필(UMR-109-28) 0.28 레드    
 490277809292799     1,500   1     1,500
----------------------------------------
총수량             4
합계액         6,000
----------------------------------------
현금입         6,000

면세상품가액                           0
과세상품가액                       5,455
부   가   세                         545
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-17  판매시간:13:29     
메모:                                   
판매자:조상훈                           
전표번호:2210817015 
 
2210817015
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



