  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 투명이색연필 빨강                     
*880180001501899       600   1       600
----------------------------------------
총수량             1
합계액           600
----------------------------------------
적립금           600

면세상품가액                         600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 강민경    회원번호: 01009307  
이전적립:     5,902 발생적립:       0
사용적립:       600 적립잔액:   5,302
*************************
 

매출처:강민경                         
판매일자:2021-07-26  판매시간:18:01     
메모:                                   
판매자:조상훈                           
전표번호:2210726036 
 
10726036
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



