  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. JLPT한권으로끝내기N5(16)              
*978892771137798    27,000   1    27,000
2. 단무지일본어첫걸음                    
*978899343721897    14,000   1    14,000
----------------------------------------
총수량             2
합계액        41,000
----------------------------------------
현금입        51,000
거스름        10,000

면세상품가액                      41,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 송찬      회원번호: 00092753  
이전적립:     2,780 발생적립:   2,050
사용적립:         0 적립잔액:   4,830
*************************
 

매출처:송찬                           
판매일자:2021-07-20  판매시간:15:16     
메모:                                   
판매자:조상훈                           
전표번호:2210720034 
 
10720034
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



