  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 시인으로산다는것                      
*978897012901398    14,500   1    14,500
2. 성김대건바로알기                      
*978898481581099    13,000   1    13,000
3. 헤어진사람의품에얼굴을묻고울었다      
*978895465456299    10,000   1    10,000
----------------------------------------
총수량             3
합계액        37,500
----------------------------------------
할인액         5,600
현금입        40,000
거스름         8,100

면세상품가액                      31,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-06  판매시간:18:16     
메모:                                   
판매자:조상훈                           
전표번호:2210806029 
 
2210806029
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



