  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념+유형라이트유형편중1-2(21)        
*979116609158299    10,000   1    10,000
2. 개념+유형라이트중1-2(21)              
*979116609156899    18,000   1    18,000
3. 한끝국어통합편중1-2(18)               
*979116227309899    13,000   1    13,000
4. 좋은사람에게만좋은사람이면돼(봄에디션)*
*979119090863496    14,800   1    14,800
5. 1000중고무제노트                      
*880123773342499     1,000   3     3,000
6. 캠퍼스메이트노트                      
 880123782335499     1,000   1     1,000
7. 동아제로중성펜0.38 검정               
*880220300660399       600   1       600
8. 1000샤프                              
 880903711154198     1,000   1     1,000
9. 스타빌로스윙쿨파스텔 코랄레드         
 400638155934899     1,700   1     1,700
----------------------------------------
총수량            11
합계액        63,100
----------------------------------------
카드입        63,100

면세상품가액                      59,400
과세상품가액                       3,364
부   가   세                         336
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박아름    회원번호: 01006860  
이전적립:     3,576 발생적립:   1,116
사용적립:         0 적립잔액:   4,692
*************************
 

매출처:박아름                         
판매일자:2021-08-03  판매시간:14:24     
메모:                                   
판매자:조상훈                           
전표번호:2210803017 
 
10803017
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



