944045******66160043633828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 오투과학중2-2(21)                     
*979116474932499    18,500   1    18,500
2. 천재중학국어자습서(노미숙)중2-2(19)   
*979112594600799    24,000   1    24,000
3. 체크체크역사중1-2(20-21)              
*979112595298599    13,000   1    13,000
----------------------------------------
총수량             3
합계액        55,500
----------------------------------------
카드입        55,500

면세상품가액                      55,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 오현미    회원번호: 01008606  
이전적립:    11,803 발생적립:   1,110
사용적립:         0 적립잔액:  12,913
*************************
 

매출처:오현미                         
판매일자:2021-08-13  판매시간:16:31     
메모:                                   
판매자:조상훈                           
전표번호:2210813021 
 
2210813021
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 오현미              
카드번호: 9440-45**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2108131631
거래금액: 55,500
할부개월:0개월      유효기간:**/**
승인번호: 79632767
----------------------------------------
 
79632767
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 새마을체크
카드번호: 9440-45**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-13승인시간:16:31:16   
거래금액: 55,500
할부개월: 0개월
승인번호: 79632767
 
79632767
----------------------------------------
                                       
서   명: 
 



