8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 완자생명과학1(18)15개정               
*979116227455299    20,000   1    20,000
2. 알수학수학2(19)15개정                 
*978892832818599    11,000   1    11,000
3. 비닐봉투100원                         
*978997202857199       100   1       100
----------------------------------------
총수량             3
합계액        31,100
----------------------------------------
카드입        31,100

면세상품가액                      31,100
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김윤지    회원번호: 01009419  
이전적립:     5,786 발생적립:     620
사용적립:         0 적립잔액:   6,406
*************************
 

매출처:김윤지                         
판매일자:2021-07-17  판매시간:19:51     
메모:                                   
판매자:박정숙                           
전표번호:2210717061 
 
2210717061
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김윤지              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107171951
거래금액: 31,100
할부개월:0개월      유효기간:**/**
승인번호: 71151921
----------------------------------------
 
71151921
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-17승인시간:19:51:30   
거래금액: 31,100
할부개월: 0개월
승인번호: 71151921
 
71151921
----------------------------------------
                                       
서   명: 
 



