  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수능만만기본영어듣기모의고사35+5회(17)
*979112531419699    18,000   1    18,000
2. 윤혜정의나비효과입문편(20-21)         
*978895475026499    15,000   1    15,000
3. 매3문학(21)                           
*979116526063799    16,000   1    16,000
4. 매3비(21)(재고수정)                   
*979116526061399    16,000   1    16,000
----------------------------------------
총수량             4
합계액        65,000
----------------------------------------
카드입        65,000

면세상품가액                      65,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 권명화    회원번호: 01002604  
이전적립:     1,054 발생적립:   1,300
사용적립:         0 적립잔액:   2,354
*************************
 

매출처:권명화                         
판매일자:2021-07-20  판매시간:21:30     
메모:                                   
판매자:조상훈                           
전표번호:2210720091 
 
10720091
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 권명화              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107202130
거래금액: 65,000
할부개월:0개월      유효기간:**/**
승인번호: 71180086
----------------------------------------
 
180086
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-20승인시간:21:30:20   
거래금액: 65,000
할부개월: 0개월
승인번호: 71180086
 
180086
----------------------------------------
                                       
서   명: 
 



