0029243828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 옥스포드리갈패드A4 노랑 40매          
 880910181889599     1,500   1     1,500
2. 캠퍼스수학연습장                      
 880969633594499     2,000   2     4,000
3. 비상중학국어평가중2-2(21)             
*979116609215299    19,000   1    19,000
4. 비상중학국어자습서중2-2(21)15개정     
*979116609211499    24,000   1    24,000
5. 우공비큐수학특강편중2-하(19)15개정    
*978892832664899     8,500   1     8,500
6. 이야기세계사1                         
*978893680343898    18,000   1    18,000
7. 멀티유니버스                          
*978893495605199    25,000   1    25,000
----------------------------------------
총수량             8
합계액       100,000
----------------------------------------
카드입       100,000

면세상품가액                      94,500
과세상품가액                       5,000
부   가   세                         500
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김성희    회원번호: 01010263  
이전적립:     4,186 발생적립:   1,890
사용적립:         0 적립잔액:   6,076
*************************
 

매출처:김성희                         
판매일자:2021-07-16  판매시간:20:33     
메모:                                   
판매자:조상훈                           
전표번호:2210716050 
 
2210716050
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김성희              
카드번호: 4902-20**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107162033
거래금액: 100,000
할부개월:0개월      유효기간:**/**
승인번호: 70620754
----------------------------------------
 
70620754
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 우리신용
카드번호: 4902-20**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-16승인시간:20:33:32   
거래금액: 100,000
할부개월: 0개월
승인번호: 70620754
 
70620754
----------------------------------------
                                       
서   명: 
 



