  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 라이트쎈고등수학하(21)                
*978892833005899    13,500   1    13,500
2. 풍산자수학하고1(17)                   
*978890504512899    12,000   1    12,000
3. EBS고등예비과정한국사(19)             
*978895475023399     8,000   1     8,000
----------------------------------------
총수량             3
합계액        33,500
----------------------------------------
현금입        50,000
거스름        16,500

면세상품가액                      33,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 신유진    회원번호: 01009138  
이전적립:     2,852 발생적립:   1,675
사용적립:         0 적립잔액:   4,527
*************************
 

매출처:신유진                         
판매일자:2021-07-16  판매시간:15:18     
메모:                                   
판매자:조상훈                           
전표번호:2210716028 
 
2210716028
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



