313828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 간호조무사합격1200제최종모의고사(21)  
*979116643010799    17,000   1    17,000
2. 나만의100%합격간호조무사실전(21)8절   
*978894064367999    20,000   1    20,000
3. 마일드라이너(WKT7-MSG)서머그린        
*490168158040899     1,800   1     1,800
4. 마일드라이너(WKT7-MFU)푸크시아        
*490168110226699     1,800   1     1,800
5. 마일드라이너(WKT7-MLY)레몬옐로우      
*490168158045399     1,800   1     1,800
6. 마일드라이너(WKT7-MMGO)마리골드       
 490168110224299     1,800   1     1,800
7. 마일드라이너(WKT7-MG)그린             
 490168140174199     1,800   1     1,800
----------------------------------------
총수량             7
합계액        46,000
----------------------------------------
카드입        46,000

면세상품가액                      42,400
과세상품가액                       3,273
부   가   세                         327
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-03  판매시간:19:33     
메모:                                   
판매자:조상훈                           
전표번호:2210803047 
 
10803047
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108031934
거래금액: 46,000
할부개월:0개월      유효기간:**/**
승인번호: 51879328
----------------------------------------
 
879328
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 5461-12**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-03승인시간:19:34:02   
거래금액: 46,000
할부개월: 0개월
승인번호: 51879328
 
879328
----------------------------------------
                                       
서   명: 
 



