  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능개념윤혜정의개념의나비효과미니과제(20-21)
*978895475078399     8,600   1     8,600
2. EBS수능개념윤혜정의개념의나비효과(20-21)
*978895475077699    11,500   1    11,500
3. 제트스트림(SXN-150-38) 0.38 블루      
*490277816448899     1,800   3     5,400
4. 파버카스텔더스트프리 블랙             
 955568460244299       800   1       800
----------------------------------------
총수량             6
합계액        26,300
----------------------------------------
카드입        26,300

면세상품가액                      25,500
과세상품가액                         727
부   가   세                          73
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-21  판매시간:21:49     
메모:                                   
판매자:조상훈                           
전표번호:2210721078 
 
10721078
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5181-85**-****-****
하나카드            
가맹점NO: 3828964001
승인일시: 2107212149
거래금액: 26,300
할부개월:0개월      유효기간:**/**
승인번호: 14471723
----------------------------------------
 
471723
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 하나카드
카드번호: 5181-85**-****-****
유효기간: **/**
매 입 사: 하나카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-21승인시간:21:49:14   
거래금액: 26,300
할부개월: 0개월
승인번호: 14471723
 
471723
----------------------------------------
                                       
서   명: 
 



