  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 시그노노크리필(UMR-82) 0.28 블랙      
 490277814279099     1,300   1     1,300
2. 스타빌로스윙쿨파스텔 라임             
 400638155931799     1,700   1     1,700
3. 마더텅수능기출사회문화(21)            
*979116272730099    19,900   1    19,900
----------------------------------------
총수량             3
합계액        22,900
----------------------------------------
카드입        22,900

면세상품가액                      19,900
과세상품가액                       2,727
부   가   세                         273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김원경    회원번호: 01006798  
이전적립:    18,750 발생적립:     398
사용적립:         0 적립잔액:  19,148
*************************
 

매출처:김원경                         
판매일자:2021-08-03  판매시간:14:53     
메모:                                   
판매자:조상훈                           
전표번호:2210803020 
 
10803020
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김원경              
카드번호: 5424-16**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108031453
거래금액: 22,900
할부개월:0개월      유효기간:**/**
승인번호: 49059861
----------------------------------------
 
059861
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH카드
카드번호: 5424-16**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-03승인시간:14:53:52   
거래금액: 22,900
할부개월: 0개월
승인번호: 49059861
 
059861
----------------------------------------
                                       
서   명: 
 



