  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 미래엔고등국어하평가(18)15개정        
*979116233447899    13,000   1    13,000
2. 미래엔고등국어하자습서(18)15개정      
*979116233241299    18,000   1    18,000
3. 라이트쎈고등수학하(21)                
*978892833005899    13,500   1    13,500
4. 원링SP노트                            
 880123784089499     1,000   1     1,000
5. 캠퍼스수학연습장                      
 880969633594499     2,000   1     2,000
6. PP그리드상철수학노트                  
 880969633693499     4,000   1     4,000
----------------------------------------
총수량             6
합계액        51,500
----------------------------------------
카드입        51,500

면세상품가액                      44,500
과세상품가액                       6,364
부   가   세                         636
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 경유진    회원번호: 01010258  
이전적립:     4,010 발생적립:     890
사용적립:         0 적립잔액:   4,900
*************************
 

매출처:경유진                         
판매일자:2021-07-19  판매시간:11:38     
메모:                                   
판매자:조상훈                           
전표번호:2210719009 
 
2210719009
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 경유진              
카드번호: 5570-42**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2107191138
거래금액: 51,500
할부개월:0개월      유효기간:**/**
승인번호: 30038196
----------------------------------------
 
30038196
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: KB국민카드
카드번호: 5570-42**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-19승인시간:11:38:49   
거래금액: 51,500
할부개월: 0개월
승인번호: 30038196
 
30038196
----------------------------------------
                                       
서   명: 
 



