  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 에너자이저AAA건전지                   
 888802120067699     1,500   3     4,500
2. 겔스트림 0.5 블랙                     
 880220304756999     1,500   5     7,500
----------------------------------------
총수량             8
합계액        12,000
----------------------------------------
현금입        50,000
거스름        38,000

면세상품가액                           0
과세상품가액                      10,909
부   가   세                       1,091
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-12  판매시간:12:18     
메모:                                   
판매자:조상훈                           
전표번호:2210812009 
 
2210812009
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



