  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 어휘끝중학필수(18)                    
*978896806116599    12,000   3    36,000
2. 인간실격                              
*978893746103399     8,000   1     8,000
3. 맞수수능유형기본편(21)                
*979112533474399    10,000   1    10,000
4. 쎈고등수학하(21)                      
*978892833003499    14,000   1    14,000
5. 개념있는국어문법(19)                  
*978890504826699    17,000   1    17,000
----------------------------------------
총수량             7
합계액        85,000
----------------------------------------
할인액         8,500
현금입       100,000
거스름        23,500

면세상품가액                      76,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-25  판매시간:13:41     
메모:                                   
판매자:조상훈                           
전표번호:2210725010 
 
10725010
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



