  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 미래엔중학과학2평가(19)15개정         
*979116233998599    15,000   1    15,000
2. 창비중학국어자습서중2-2(19)           
*979118922829399    20,000   1    20,000
----------------------------------------
총수량             2
합계액        35,000
----------------------------------------
현금입        35,000

면세상품가액                      35,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김시은    회원번호: 01004186  
이전적립:    14,298 발생적립:   1,750
사용적립:         0 적립잔액:  16,048
*************************
 

매출처:김시은                         
판매일자:2021-07-15  판매시간:16:28     
메모:                                   
판매자:조상훈                           
전표번호:2210715018 
 
2210715018
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



