***79460046193828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 겔스트림 0.5 블루                     
 880220304757699     1,500   5     7,500
----------------------------------------
총수량             5
합계액         7,500
----------------------------------------
카드입         7,500

면세상품가액                           0
과세상품가액                       6,818
부   가   세                         682
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-18  판매시간:13:16     
메모:                                   
판매자:조상훈                           
전표번호:2210818012 
 
2210818012
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 4364-20**-****-****
신한카드            
가맹점NO: 3828964001
승인일시: 2108181316
거래금액: 7,500
할부개월:0개월      유효기간:**/**
승인번호: 18015931
----------------------------------------
 
18015931
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 신한카드-체크
카드번호: 4364-20**-****-****
유효기간: **/**
매 입 사: 신한카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-18승인시간:13:16:18   
거래금액: 7,500
할부개월: 0개월
승인번호: 18015931
 
18015931
----------------------------------------
                                       
서   명: 
 



