828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅수능기출28회지구과학1(21)       
*979116272790499    11,900   1    11,900
2. 100인의지혜문학(19)                   
*979112594205499    17,500   1    17,500
3. 빠른독해바른독해구문독해(빠바)(17)    
*979112531416599    13,500   1    13,500
4. 매3비(21)(재고수정)                   
*979116526061399    16,000   1    16,000
5. 떠먹는국어문법(21)                    
*979118800577299    15,500   1    15,500
6. 시그노노크식(UMN-155-38) 0.38 블랙    
*490277814265399     2,000   1     2,000
7. 시그노노크리필(UMR-83) 0.38 블루      
 490277872092999     1,300   1     1,300
8. 시그노노크리필(UMR-83) 0.38 블랙      
 490277872091299     1,300   1     1,300
----------------------------------------
총수량             8
합계액        79,000
----------------------------------------
카드입        79,000

면세상품가액                      76,400
과세상품가액                       2,364
부   가   세                         236
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-25  판매시간:14:20     
메모:                                   
판매자:조상훈                           
전표번호:2210725016 
 
10725016
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9490-37**-****-****
현대카드            
가맹점NO: 3828964001
승인일시: 2107251420
거래금액: 79,000
할부개월:0개월      유효기간:**/**
승인번호: 00149587
----------------------------------------
 
149587
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 현대로컬개인
카드번호: 9490-37**-****-****
유효기간: **/**
매 입 사: 현대카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-25승인시간:14:20:56   
거래금액: 79,000
할부개월: 0개월
승인번호: 00149587
 
149587
----------------------------------------
                                       
서   명: 
 



