  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 능률보카고교필수편(18)                
*979112531988799    13,000   1    13,000
2. 문법의골든룰101(16)                   
*978896806048999    14,000   1    14,000
3. 이그잼중학영어듣기모의고사25회3(15)   
*978892830920799    13,000   1    13,000
----------------------------------------
총수량             3
합계액        40,000
----------------------------------------
카드입        40,000

면세상품가액                      40,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최미혜    회원번호: 01010267  
이전적립:     6,163 발생적립:     800
사용적립:         0 적립잔액:   6,963
*************************
 

매출처:최미혜                         
판매일자:2021-07-18  판매시간:12:15     
메모:                                   
판매자:조상훈                           
전표번호:2210718014 
 
2210718014
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최미혜              
카드번호: 9409-15**-****-****
롯데아멕스          
가맹점NO: 3828964001
승인일시: 2107181215
거래금액: 40,000
할부개월:0개월      유효기간:**/**
승인번호: 68961810
----------------------------------------
 
68961810
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 롯데카드
카드번호: 9409-15**-****-****
유효기간: **/**
매 입 사: 롯데아멕스
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-18승인시간:12:15:07   
거래금액: 40,000
할부개월: 0개월
승인번호: 68961810
 
68961810
----------------------------------------
                                       
서   명: 
 



