  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 사람이있었네                          
*979115706240999    16,000   1    16,000
2. 작은'한국전쟁'들                      
*979115612198599    17,900   1    17,900
3. 지옥에이르지않기위하여염무웅산문집    
*978893647871199    16,000   1    16,000
----------------------------------------
총수량             3
합계액        49,900
----------------------------------------
현금입        50,000
거스름           100

면세상품가액                      49,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 백정수    회원번호: 01011093  
이전적립:    19,098 발생적립:   2,495
사용적립:         0 적립잔액:  21,593
*************************
 

매출처:백정수                         
판매일자:2021-08-10  판매시간:15:54     
메모:                                   
판매자:조상훈                           
전표번호:2210810018 
 
2210810018
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



