  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 옥스포드리갈패드A4 노랑 40매          
 880910181889599     1,500   2     3,000
2. 스테들러텍스트퍼클래식 파스텔옐로우   
 400781704941999     1,500   1     1,500
3. 스테들러텍스트퍼클래식 파스텔 핑크    
 400781704949599     1,500   1     1,500
4. 스테들러텍스트퍼클래식 파스텔민트     
 400781704957099     1,500   1     1,500
5. 모나미네임펜트윈타입 검정             
 880106708566398     1,000   1     1,000
6. 제트스트림3색(SXE3-400-05) 0.5 화이트 
 490277804229899     6,000   1     6,000
7. 유니볼시그노(UM-151) 0.38 골드옐로우  
 490277803545099     2,000   1     2,000
8. 유니볼시그노(UM-151) 0.38 퍼플        
 490277856818799     2,000   1     2,000
9. 유니볼시그노(UM-151) 0.38 오렌지      
 490277874620299     2,000   1     2,000
10. 제노샤프심0.5 HB                      
 880903711333099     1,000   1     1,000
----------------------------------------
총수량            11
합계액        21,500
----------------------------------------
적립금        21,500

면세상품가액                           0
과세상품가액                      19,545
부   가   세                       1,955
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 홍민기    회원번호: 01010830  
이전적립:   135,510 발생적립:       0
사용적립:    21,500 적립잔액: 114,010
*************************
 

매출처:홍민기                         
판매일자:2021-07-22  판매시간:18:57     
메모:                                   
판매자:조상훈                           
전표번호:2210722048 
 
10722048
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



