  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 5000냥냥인덱스노트                    
 880123783829799     5,000   2    10,000
2. 유니볼시그노(UM-151) 0.38 그린        
 490277856817099     2,000   1     2,000
3. 유니볼시그노(UM-151) 0.38 블랙        
 490277856814999     2,000   1     2,000
4. 모나미네임펜 검정                     
 880106708560198       900   1       900
5. 투명이색연필 빨강                     
*880180001501899       600   1       600
----------------------------------------
총수량             6
합계액        15,500
----------------------------------------
카드입        15,500

면세상품가액                         600
과세상품가액                      13,545
부   가   세                       1,355
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-05  판매시간:14:20     
메모:                                   
판매자:조상훈                           
전표번호:2210805011 
 
10805011
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5282-68**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2108051420
거래금액: 15,500
할부개월:0개월      유효기간:**/**
승인번호: 77700382
----------------------------------------
 
700382
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북카드
카드번호: 5282-68**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-05승인시간:14:20:18   
거래금액: 15,500
할부개월: 0개월
승인번호: 77700382
 
700382
----------------------------------------
                                       
서   명: 
 



