8964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅100%MP3중학영어듣기24회중2(21)  
*979116272632799    13,900   3    41,700
2. 제트스트림(SXN-150-07) 0.7 블랙       
 490277880524499     1,800   1     1,800
3. 문구500원                             
*978000000574899       500   2     1,000
----------------------------------------
총수량             6
합계액        44,500
----------------------------------------
카드입        44,500

면세상품가액                      42,700
과세상품가액                       1,636
부   가   세                         164
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김윤지    회원번호: 01009419  
이전적립:     6,406 발생적립:     834
사용적립:         0 적립잔액:   7,240
*************************
 

매출처:김윤지                         
판매일자:2021-08-06  판매시간:10:10     
메모:                                   
판매자:조상훈                           
전표번호:2210806002 
 
2210806002
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김윤지              
카드번호: 5188-31**-****-****
삼성카드            
가맹점NO: 3828964001
승인일시: 2108061010
거래금액: 44,500
할부개월:0개월      유효기간:**/**
승인번호: 32422664
----------------------------------------
 
32422664
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 삼성마스타
카드번호: 5188-31**-****-****
유효기간: **/**
매 입 사: 삼성카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-06승인시간:10:10:35   
거래금액: 44,500
할부개월: 0개월
승인번호: 32422664
 
32422664
----------------------------------------
                                       
서   명: 
 



