093828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 쎈미적분(19)15개정                    
*978892832644099    15,000   1    15,000
2. 스타일핏리필(UMR-109-28) 0.28 블랙    
 490277809294197     1,500   1     1,500
3. 스타일핏리필(UMR-109-28) 0.28 블루    
 490277809295899     1,500   1     1,500
4. 스타일핏리필(UMR-109-28) 0.28 레드    
 490277809292799     1,500   1     1,500
----------------------------------------
총수량             4
합계액        19,500
----------------------------------------
카드입        19,500

면세상품가액                      15,000
과세상품가액                       4,091
부   가   세                         409
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정지효    회원번호: 01010007  
이전적립:     5,629 발생적립:     300
사용적립:         0 적립잔액:   5,929
*************************
 

매출처:정지효                         
판매일자:2021-07-31  판매시간:18:23     
메모:                                   
판매자:조상훈                           
전표번호:2210731026 
 
10731026
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정지효              
카드번호: 4033-02**-****-****
현대카드            
가맹점NO: 3828964001
승인일시: 2107311823
거래금액: 19,500
할부개월:0개월      유효기간:**/**
승인번호: 00560419
----------------------------------------
 
560419
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 현대카드
카드번호: 4033-02**-****-****
유효기간: **/**
매 입 사: 현대카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-31승인시간:18:23:21   
거래금액: 19,500
할부개월: 0개월
승인번호: 00560419
 
560419
----------------------------------------
                                       
서   명: 
 



