  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 우등생해법수학초4-2(21)               
*979112596087499    16,000   1    16,000
2. 우등생해법수학초2-2(21)               
*979112596085099    15,000   1    15,000
----------------------------------------
총수량             2
합계액        31,000
----------------------------------------
카드입        31,000

면세상품가액                      31,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 한경매    회원번호: 01004335  
이전적립:     2,486 발생적립:     620
사용적립:         0 적립잔액:   3,106
*************************
 

매출처:한경매                         
판매일자:2021-07-21  판매시간:18:27     
메모:                                   
판매자:조상훈                           
전표번호:2210721039 
 
10721039
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한경매              
카드번호: 5570-42**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2107211827
거래금액: 31,000
할부개월:0개월      유효기간:**/**
승인번호: 30008699
----------------------------------------
 
008699
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: KB국민카드
카드번호: 5570-42**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-21승인시간:18:27:44   
거래금액: 31,000
할부개월: 0개월
승인번호: 30008699
 
008699
----------------------------------------
                                       
서   명: 
 



