  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성수학1수학2확률과통계(21)   
*978895475801799     9,000   1     9,000
----------------------------------------
총수량             1
합계액         9,000
----------------------------------------
적립금         4,000
상품권         5,000

면세상품가액                       9,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 오현주    회원번호: 02002443  
이전적립:    15,179 발생적립:     100
사용적립:     4,000 적립잔액:  11,279
*************************
 

매출처:오현주                         
판매일자:2021-08-20  판매시간:17:33     
메모:                                   
판매자:조상훈                           
전표번호:2210820024 
 
2210820024
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



