233828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 단기특강국어고전시가(19)              
*979116227562799     9,500   1     9,500
2. 단기특강국어문법(19)                  
*979116227569699     9,500   1     9,500
3. 수프림고등영문법(18)                  
*978890043317399    13,000   1    13,000
----------------------------------------
총수량             3
합계액        32,000
----------------------------------------
카드입        32,000

면세상품가액                      32,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최규하    회원번호: 01010820  
이전적립:     5,154 발생적립:     640
사용적립:         0 적립잔액:   5,794
*************************
 

매출처:최규하                         
판매일자:2021-07-24  판매시간:12:06     
메모:                                   
판매자:조상훈                           
전표번호:2210724012 
 
10724012
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최규하              
카드번호: 6243-63**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107241207
거래금액: 32,000
할부개월:0개월      유효기간:**/**
승인번호: 76454729
----------------------------------------
 
454729
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 6243-63**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-24승인시간:12:07:01   
거래금액: 32,000
할부개월: 0개월
승인번호: 76454729
 
454729
----------------------------------------
                                       
서   명: 
 



