47949082******38400029553828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 엘라스토머형광펜 블루                 
 880970876080199       400   1       400
2. 엘라스토머형광펜 그린                 
 880970876078899       400   1       400
3. 엘라스토머형광펜 핑크                 
 880970876076499       400   1       400
4. 엘라스토머형광펜 오렌지               
 880970876075799       400   1       400
5. 동아P노크0.4 검정                     
 880220302855198     1,000   1     1,000
----------------------------------------
총수량             5
합계액         2,600
----------------------------------------
카드입         2,600

면세상품가액                           0
과세상품가액                       2,364
부   가   세                         236
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-17  판매시간:14:01     
메모:                                   
판매자:조상훈                           
전표번호:2210717020 
 
2210717020
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107171401
거래금액: 2,600
할부개월:0개월      유효기간:**/**
승인번호: 76491271
----------------------------------------
 
76491271
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-17승인시간:14:01:50   
거래금액: 2,600
할부개월: 0개월
승인번호: 76491271
 
76491271
----------------------------------------
                                       
서   명: 
 



