  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 꽃들에게희망을                        
*978895278350998     9,500   1     9,500
----------------------------------------
총수량             1
합계액         9,500
----------------------------------------
현금입         9,500

면세상품가액                       9,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이미영    회원번호: 01006974  
이전적립:     8,214 발생적립:     475
사용적립:         0 적립잔액:   8,689
*************************
 

매출처:이미영                         
판매일자:2021-08-03  판매시간:21:42     
메모:                                   
판매자:조상훈                           
전표번호:2210803058 
 
10803058
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



