36133828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성사용설명서영어(상)(21)     
*978895475846899    11,000   1    11,000
2. EBS수능완성사용설명서영어(하)(21)     
*978895475847599    11,000   1    11,000
3. 리딩엑스퍼트어드밴스2(20)             
*979112532933699    13,000   1    13,000
4. 리딩엑스퍼트어드밴스1(20)             
*979112532932999    13,000   1    13,000
5. 자이스토리수능연도별고3영어23회(21)   
*979116240286399    16,000   1    16,000
6. 수정테이프                            
 497756430473799     3,000   1     3,000
----------------------------------------
총수량             6
합계액        67,000
----------------------------------------
카드입        67,000

면세상품가액                      64,000
과세상품가액                       2,727
부   가   세                         273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이상헌    회원번호: 00024846  
이전적립:    76,629 발생적립:   1,280
사용적립:         0 적립잔액:  77,909
*************************
 

매출처:이상헌                         
판매일자:2021-07-27  판매시간:14:23     
메모:                                   
판매자:조상훈                           
전표번호:2210727015 
 
10727015
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이상헌              
카드번호: 5137-91**-****-****
롯데아멕스          
가맹점NO: 3828964001
승인일시: 2107271424
거래금액: 67,000
할부개월:0개월      유효기간:**/**
승인번호: 34917049
----------------------------------------
 
917049
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 롯데신용
카드번호: 5137-91**-****-****
유효기간: **/**
매 입 사: 롯데아멕스
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-27승인시간:14:24:01   
거래금액: 67,000
할부개월: 0개월
승인번호: 34917049
 
917049
----------------------------------------
                                       
서   명: 
 



