50103828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 파버카스텔더스트프리 블랙             
*955568460241199       900   1       900
2. 1000 비움 미니단어장(상철)            
 880123782688199     1,000   1     1,000
3. 컴퍼스메이트노트                      
 880123778620899     1,000   2     2,000
4. 캠퍼스메이트                          
*880123782472699     1,000   1     1,000
5. 쎈수학2(19)15개정                     
*978892832640299    14,000   1    14,000
6. EBS수능완성수학1수학2기하(21)         
*978895475803199     9,000   1     9,000
----------------------------------------
총수량             7
합계액        27,900
----------------------------------------
카드입        27,900

면세상품가액                      24,900
과세상품가액                       2,727
부   가   세                         273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-23  판매시간:12:43     
메모:                                   
판매자:조상훈                           
전표번호:2210823005 
 
2210823005
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5365-10**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108231243
거래금액: 27,900
할부개월:0개월      유효기간:**/**
승인번호: 22053311
----------------------------------------
 
22053311
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 카카오뱅크체크
카드번호: 5365-10**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-23승인시간:12:43:19   
거래금액: 27,900
할부개월: 0개월
승인번호: 22053311
 
22053311
----------------------------------------
                                       
서   명: 
 



