  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 첫오감도고등문학(21)                  
*978892833108699    13,500   1    13,500
2. 100인의지혜문학(19)                   
*979112594205499    17,500   1    17,500
3. 코드엠절대등급수학하(18)15개정        
*978890042366299    12,000   1    12,000
4. 유형+내신고쟁이수학하(19)15개정       
*979116123861699    15,000   1    15,000
----------------------------------------
총수량             4
합계액        58,000
----------------------------------------
카드입        58,000

면세상품가액                      58,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박효정    회원번호: 01005048  
이전적립:    10,535 발생적립:   1,160
사용적립:         0 적립잔액:  11,695
*************************
 

매출처:박효정                         
판매일자:2021-07-29  판매시간:20:00     
메모:                                   
판매자:김누리                           
전표번호:2210729041 
 
10729041
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박효정              
카드번호: 6253-20**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107292000
거래금액: 58,000
할부개월:0개월      유효기간:**/**
승인번호: 71837568
----------------------------------------
 
837568
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 우리신용
카드번호: 6253-20**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-29승인시간:20:00:34   
거래금액: 58,000
할부개월: 0개월
승인번호: 71837568
 
837568
----------------------------------------
                                       
서   명: 
 



