64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 완자중학역사1(21)15개정               
*979116474876199    18,000   1    18,000
2. 귀멸의칼날23(완결)                    
*979113488276199     5,000   1     5,000
3. 흔한남매속담카드                      
 880973178188099    12,000   1    12,000
4. AIN샤프0.5옐로우                      
 088485102444299     2,000   1     2,000
5. 제노샤프심0.5 HB                      
 880903711333099     1,000   1     1,000
6. 아인지우개 검정                       
 088485100253299     1,200   1     1,200
----------------------------------------
총수량             6
합계액        39,200
----------------------------------------
카드입        39,200

면세상품가액                      23,000
과세상품가액                      14,727
부   가   세                       1,473
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-16  판매시간:15:57     
메모:                                   
판매자:조상훈                           
전표번호:2210816028 
 
2210816028
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 4332-90**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108161557
거래금액: 39,200
할부개월:0개월      유효기간:**/**
승인번호: 30078778
----------------------------------------
 
30078778
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민플래티늄
카드번호: 4332-90**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-16승인시간:15:57:22   
거래금액: 39,200
할부개월: 0개월
승인번호: 30078778
 
30078778
----------------------------------------
                                       
서   명: 
 



