28113828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 라이트쎈수학중3-하(20)15개정          
*978892832866699    14,500   1    14,500
2. 개념원리중3-2(20)15개정               
*978896133477899    16,000   1    16,000
----------------------------------------
총수량             2
합계액        30,500
----------------------------------------
적립금        13,000
카드입        17,500

면세상품가액                      30,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김아름    회원번호: 01003589  
이전적립:    13,111 발생적립:     350
사용적립:    13,000 적립잔액:     461
*************************
 

매출처:김아름                         
판매일자:2021-07-14  판매시간:20:18     
메모:                                   
판매자:조상훈                           
전표번호:2210714052 
 
2210714052
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김아름              
카드번호: 5365-10**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2107142019
거래금액: 17,500
할부개월:0개월      유효기간:**/**
승인번호: 24093415
----------------------------------------
 
24093415
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 카카오뱅크체크
카드번호: 5365-10**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-14승인시간:20:19:02   
거래금액: 17,500
할부개월: 0개월
승인번호: 24093415
 
24093415
----------------------------------------
                                       
서   명: 
 



