  
문필서림
 
전북 전주시완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강라이트영어독해(19)         
*978895474934399     9,500   1     9,500
----------------------------------------
총수량                                 1
합계액                             9,500
----------------------------------------
할인액                               950
현금입                             8,550

면세상품가액                       8,550
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 양라안    회원번호: 01003769  
이전적립:     1,500 발생적립:       0
사용적립:         0 적립잔액:   1,500
*************************
 

매출처:양라안                         
판매일자:2021-08-19  판매시간:12:26     
메모:                                   
판매자:조상훈                           
전표번호:2210819007 
 
2210819007
교환 반품은7일이내 영수증지참시 가능합니
다.(잡지,소설,문구류,비닐포장류,컴퓨터, 
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



