*10110049463828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 너기출FOR2022수학1(21)                
*979116598219599    12,500   1    12,500
2. 너기출FOR2022수학2(21)                
*979116598220199    12,500   1    12,500
3. 단기특강국어문법(19)                  
*979116227569699     9,500   1     9,500
----------------------------------------
총수량             3
합계액        34,500
----------------------------------------
상품권        30,000
카드입         4,500

면세상품가액                      34,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김연희    회원번호: 00038461  
이전적립:    18,654 발생적립:     690
사용적립:         0 적립잔액:  19,344
*************************
 

매출처:김연희                         
판매일자:2021-08-22  판매시간:17:25     
메모:                                   
판매자:조상훈                           
전표번호:2210822058 
 
2210822058
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김연희              
카드번호: 9445-42**-****-****
KB국민카드          
가맹점NO: 3828964001
승인일시: 2108221725
거래금액: 4,500
할부개월:0개월      유효기간:**/**
승인번호: 30042013
----------------------------------------
 
30042013
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 국민카드
카드번호: 9445-42**-****-****
유효기간: **/**
매 입 사: KB국민카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-22승인시간:17:25:31   
거래금액: 4,500
할부개월: 0개월
승인번호: 30042013
 
30042013
----------------------------------------
                                       
서   명: 
 



