  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. PP그리드상철수학노트                  
 880969633693499     4,000   1     4,000
----------------------------------------
총수량             1
합계액         4,000
----------------------------------------
카드입         4,000

면세상품가액                           0
과세상품가액                       3,636
부   가   세                         364
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-27  판매시간:17:24     
메모:                                   
판매자:조상훈                           
전표번호:2210727038 
 
10727038
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5211-76**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2107271724
거래금액: 4,000
할부개월:0개월      유효기간:**/**
승인번호: 79446353
----------------------------------------
 
446353
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: SC비씨체크
카드번호: 5211-76**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-27승인시간:17:24:06   
거래금액: 4,000
할부개월: 0개월
승인번호: 79446353
 
446353
----------------------------------------
                                       
서   명: 
 



