  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 오투과학중3-2(21)                     
*979116609006699    17,000   1    17,000
2. 체크체크국어교과서편노미숙중3-2(20-21)
*979112595252799    18,500   1    18,500
----------------------------------------
총수량             2
합계액        35,500
----------------------------------------
카드입        35,500

면세상품가액                      35,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박미라    회원번호: 01000464  
이전적립:    10,228 발생적립:     710
사용적립:         0 적립잔액:  10,938
*************************
 

매출처:박미라                         
판매일자:2021-08-06  판매시간:16:54     
메모:                                   
판매자:조상훈                           
전표번호:2210806011 
 
2210806011
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박미라              
카드번호: 5137-92**-****-****
롯데아멕스          
가맹점NO: 3828964001
승인일시: 2108061654
거래금액: 35,500
할부개월:0개월      유효기간:**/**
승인번호: 62313562
----------------------------------------
 
62313562
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 롯데카드
카드번호: 5137-92**-****-****
유효기간: **/**
매 입 사: 롯데아멕스
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-06승인시간:16:54:36   
거래금액: 35,500
할부개월: 0개월
승인번호: 62313562
 
62313562
----------------------------------------
                                       
서   명: 
 



