64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 트래비      #08#                      
*977173966800792     6,800   1     6,800
2. 에이비로드(월간)      #08#            
*977159903600886     6,500   1     6,500
3. 화일(40P)                             
 880123763006899     4,500   6    27,000
----------------------------------------
총수량             8
합계액        40,300
----------------------------------------
할인액         2,700
카드입        37,600

면세상품가액                      12,409
과세상품가액                      22,901
부   가   세                       2,290
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-07  판매시간:10:38     
메모:                                   
판매자:조상훈                           
전표번호:2210807005 
 
2210807005
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9441-17**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108071038
거래금액: 37,600
할부개월:0개월      유효기간:**/**
승인번호: 43037211
----------------------------------------
 
43037211
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 9441-17**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-07승인시간:10:38:16   
거래금액: 37,600
할부개월: 0개월
승인번호: 43037211
 
43037211
----------------------------------------
                                       
서   명: 
 



