04480034033828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS만점왕수학초2-1(21)                
*978895475422499    11,000   1    11,000
2. EBS만점왕수학초1-2(21)                
*978895475788199    11,000   1    11,000
3. EBS만점왕국어초2-1(21)                
*978895475523899    12,000   1    12,000
4. 기탄수학D-4(개정판)                   
*978892601548399     5,000   1     5,000
5. 흔한남매8                             
*979116413819797    13,500   1    13,500
6. 착!붙는자석가방:동물의왕국            
 880960314010499    14,000   1    14,000
----------------------------------------
총수량             6
합계액        66,500
----------------------------------------
카드입        66,500

면세상품가액                      52,500
과세상품가액                      12,727
부   가   세                       1,273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-23  판매시간:20:24     
메모:                                   
판매자:조상훈                           
전표번호:2210723045 
 
10723045
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2107232024
거래금액: 66,500
할부개월:0개월      유효기간:**/**
승인번호: 72034853
----------------------------------------
 
034853
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 전북JBGIFT
카드번호: 9490-82**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-23승인시간:20:24:34   
거래금액: 66,500
할부개월: 0개월
승인번호: 72034853
 
034853
----------------------------------------
                                       
서   명: 
 



