  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS올림포스고난도고등수학(18)         
*978895474382299    10,500   1    10,500
2. EBS올림포스수학하(18)                 
*978895474377899     5,000   1     5,000
3. EBS올림포스수학상(18)                 
*978895474376199     6,500   1     6,500
4. 하이탑과학중2(19)                     
*978890043496599    23,000   1    23,000
5. 올리드수학중2-상(19)19년중2           
*979116233724099    16,000   1    16,000
6. 아샘그래할수있어수학-상(18)           
*979118782009399    13,000   1    13,000
7. EBS고등50일수학하(17)                 
*978895474126299     7,500   1     7,500
8. EBS고등50일수학상(17)                 
*978895474125599     7,000   1     7,000
----------------------------------------
총수량             8
합계액        88,500
----------------------------------------
현금입        88,500

면세상품가액                      88,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박연수    회원번호: 00065160  
이전적립:     4,133 발생적립:   4,425
사용적립:         0 적립잔액:   8,558
*************************
 

매출처:박연수                         
판매일자:2021-07-29  판매시간:14:23     
메모: 회원변경                          
판매자:조상훈                           
전표번호:2210729018 
 
10729018
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



