964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성수학1수학2미적분(21)       
*978895475802499     9,000   1     9,000
2. EBS수능완성독서문학언어와매체(21)     
*978895475799799     9,800   1     9,800
3. EBS수능완성지구과학1(21)              
*978895475816199     6,000   1     6,000
4. EBS수능완성생명과학2(21)              
*978895475819299     6,000   1     6,000
5. EBS수능특강언어와매체(21)             
*978895475678599     7,000   1     7,000
6. EBS수능특강생명과학2(21)              
*978895475703499     6,600   1     6,600
7. EBS수능특강지구과학1(21)              
*978895475700399     6,600   1     6,600
8. EBS수능특강미적분(21)                 
*978895475685399     5,200   1     5,200
9. EBS수능특강수학2(21)                  
*978895475683999     5,200   1     5,200
10. EBS수능특강수학1(21)                  
*978895475682299     5,200   1     5,200
----------------------------------------
총수량            10
합계액        66,600
----------------------------------------
카드입        66,600

면세상품가액                      66,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-19  판매시간:12:01     
메모:                                   
판매자:조상훈                           
전표번호:2210719011 
 
2210719011
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 4619-54**-****-****
신한카드            
가맹점NO: 3828964001
승인일시: 2107191201
거래금액: 66,600
할부개월:0개월      유효기간:**/**
승인번호: 29285612
----------------------------------------
 
29285612
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 신한카드
카드번호: 4619-54**-****-****
유효기간: **/**
매 입 사: 신한카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-19승인시간:12:01:40   
거래금액: 66,600
할부개월: 0개월
승인번호: 29285612
 
29285612
----------------------------------------
                                       
서   명: 
 



