083828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 교과서개념잡기중2-2(19)               
*979116227819299    11,000   1    11,000
----------------------------------------
총수량             1
합계액        11,000
----------------------------------------
카드입        11,000

면세상품가액                      11,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이다원    회원번호: 01004350  
이전적립:    15,857 발생적립:     220
사용적립:         0 적립잔액:  16,077
*************************
 

매출처:이다원                         
판매일자:2021-08-12  판매시간:11:44     
메모:                                   
판매자:조상훈                           
전표번호:2210812006 
 
2210812006
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이다원              
카드번호: 5241-44**-****-****
비씨카드            
가맹점NO: 3828964001
승인일시: 2108121145
거래금액: 11,000
할부개월:0개월      유효기간:**/**
승인번호: 75381313
----------------------------------------
 
75381313
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 씨티카드
카드번호: 5241-44**-****-****
유효기간: **/**
매 입 사: 비씨카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-12승인시간:11:45:01   
거래금액: 11,000
할부개월: 0개월
승인번호: 75381313
 
75381313
----------------------------------------
                                       
서   명: 
 



