  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 포스트잇노트654 100매 노랑            
 880123016005097     2,450   1     2,450
2. 포스트잇노트(3M)660-50백색            
 880123016417199     2,950   1     2,950
3. 모나미FX제타펜 0.5 검정               
 880106737916899     1,000   1     1,000
4. 제노샤프                              
 880903711280799     2,000   1     2,000
5. 0.3HB제노샤프심                       
*880903711332399     1,000   1     1,000
6. 제노샤프심0.5 B                       
 880903711329399     1,000   1     1,000
----------------------------------------
총수량             6
합계액        10,400
----------------------------------------
카드입        10,400

면세상품가액                       1,000
과세상품가액                       8,545
부   가   세                         855
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-03  판매시간:19:15     
메모:                                   
판매자:조상훈                           
전표번호:2210803044 
 
10803044
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 5381-59**-****-****
비씨카드 EDC        
가맹점NO: 3828964001
승인일시: 2108031915
거래금액: 10,400
할부개월:0개월      유효기간:**/**
승인번호: 70987444
----------------------------------------
 
987444
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 우체국체크
카드번호: 5381-59**-****-****
유효기간: **/**
매 입 사: 비씨카드 EDC
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-03승인시간:19:15:07   
거래금액: 10,400
할부개월: 0개월
승인번호: 70987444
 
987444
----------------------------------------
                                       
서   명: 
 



