140295793546112******41940045193828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 천재고등국어하자습서(박영목)(19)15개정
*979112594131699    24,000   1    24,000
2. 3M포스트잇노트(660-50)노랑            
 880123016011199     2,950   1     2,950
3. 포스트잇노트654 100매 노랑            
 880123016005097     2,450   1     2,450
4. 1700 CI슬림가위                       
 880123779673399     1,700   1     1,700
----------------------------------------
총수량             4
합계액        31,100
----------------------------------------
카드입        31,100

면세상품가액                      24,000
과세상품가액                       6,455
부   가   세                         645
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 전진      회원번호: 01010639  
이전적립:     1,431 발생적립:     480
사용적립:         0 적립잔액:   1,911
*************************
 

매출처:전진                           
판매일자:2021-08-17  판매시간:14:32     
메모:                                   
판매자:조상훈                           
전표번호:2210817024 
 
2210817024
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 전진                
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2108171432
거래금액: 31,100
할부개월:0개월      유효기간:**/**
승인번호: 51726969
----------------------------------------
 
51726969
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 5461-12**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-17승인시간:14:32:40   
거래금액: 31,100
할부개월: 0개월
승인번호: 51726969
 
51726969
----------------------------------------
                                       
서   명: 
 



