  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 스타일핏리필(UMR-109-28) 0.28 레드    
 490277809292799     1,500   1     1,500
2. 스타일핏리필(UMR-109-28) 0.28 블루    
 490277809295899     1,500   1     1,500
3. SP테마칼라상철노트                    
 880123780556599     3,500   1     3,500
----------------------------------------
총수량             3
합계액         6,500
----------------------------------------
현금입         7,000
거스름           500

면세상품가액                           0
과세상품가액                       5,909
부   가   세                         591
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-08-07  판매시간:20:09     
메모:                                   
판매자:조상훈                           
전표번호:2210807051 
 
2210807051
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



