  
문필서림
 
전북 전주시완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 쎈미적분(19)15개정                    
*978892832644099    15,000   1    15,000
2. PP내가찾던SP노트(무선)                
 880123783912699     3,000   1     3,000
----------------------------------------
총수량                                 2
합계액                            18,000
----------------------------------------
상품권                            20,000
현금입                                 0
거스름                             2,000

면세상품가액                      15,000
과세상품가액                       2,727
부   가   세                         273
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 윤아연    회원번호: 01009952  
이전적립:     3,873 발생적립:     250
사용적립:         0 적립잔액:   4,123
*************************
 

매출처:윤아연                         
판매일자:2021-08-20  판매시간:21:35     
메모:                                   
판매자:조상훈                           
전표번호:2210820064 
 
2210820064
교환 반품은7일이내 영수증지참시 가능합니
다.(잡지,소설,문구류,비닐포장류,컴퓨터, 
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



