048373828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강큐미니모의고사수학1(21)    
*978895475747899     3,300   1     3,300
2. EBS수능특강큐미니모의고사물리학1(21)  
*978895475756099     3,300   1     3,300
----------------------------------------
총수량             2
합계액         6,600
----------------------------------------
카드입         6,600

면세상품가액                       6,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박강현    회원번호: 01009532  
이전적립:    10,814 발생적립:     132
사용적립:         0 적립잔액:  10,946
*************************
 

매출처:박강현                         
판매일자:2021-08-21  판매시간:17:49     
메모:                                   
판매자:조상훈                           
전표번호:2210821039 
 
2210821039
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박강현              
카드번호: 6258-40**-****-****
신한카드            
가맹점NO: 3828964001
승인일시: 2108211749
거래금액: 6,600
할부개월:0개월      유효기간:**/**
승인번호: 06784281
----------------------------------------
 
06784281
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 신한은련개인
카드번호: 6258-40**-****-****
유효기간: **/**
매 입 사: 신한카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-21승인시간:17:49:35   
거래금액: 6,600
할부개월: 0개월
승인번호: 06784281
 
06784281
----------------------------------------
                                       
서   명: 
 



