  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 연산+문장드릴수학5학년3호(21)         
*978890954482599     7,000   1     7,000
----------------------------------------
총수량             1
합계액         7,000
----------------------------------------
적립금         7,000

면세상품가액                       7,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김슬기    회원번호: 01003006  
이전적립:    10,520 발생적립:       0
사용적립:     7,000 적립잔액:   3,520
*************************
 

매출처:김슬기                         
판매일자:2021-07-27  판매시간:09:17     
메모:                                   
판매자:조상훈                           
전표번호:2210727002 
 
10727002
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



