3828964001  
문필서림
 
전북 전주시완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 블랙라벨고등수학하(18)                
*978896076394499    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
카드입                            12,000

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김성현    회원번호: 01010678  
이전적립:     3,659 발생적립:     240
사용적립:         0 적립잔액:   3,899
*************************
 

매출처:김성현                         
판매일자:2021-08-18  판매시간:21:43     
메모:                                   
판매자:조상훈                           
전표번호:2210818084 
 
2210818084
교환 반품은7일이내 영수증지참시 가능합니
다.(잡지,소설,문구류,비닐포장류,컴퓨터, 
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김성현              
카드번호: 9440-81**-****-****
하나카드            
가맹점NO: 3828964001
승인일시: 2108182143
거래금액: 12,000
할부개월:0개월      유효기간:**/**
승인번호: 31737612
----------------------------------------
 
31737612
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 하나체크카드
카드번호: 9440-81**-****-****
유효기간: **/**
매 입 사: 하나카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-08-18승인시간:21:43:55   
거래금액: 12,000
할부개월: 0개월
승인번호: 31737612
 
31737612
----------------------------------------
                                       
서   명: 
 
