64001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS4주특강수학1,수학2,미적분(21)      
*978895475766999    11,500   1    11,500
2. EBS수능특강수학1(21)                  
*978895475682299     5,200   1     5,200
3. EBS수능특강기하(21)                   
*978895475686099     5,200   1     5,200
----------------------------------------
총수량             3
합계액        21,900
----------------------------------------
카드입        21,900

면세상품가액                      21,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박지을    회원번호: 01009036  
이전적립:    17,388 발생적립:     438
사용적립:         0 적립잔액:  17,826
*************************
 

매출처:박지을                         
판매일자:2021-07-20  판매시간:10:42     
메모:                                   
판매자:조상훈                           
전표번호:2210720003 
 
2210720003
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박지을              
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 3828964001
승인일시: 2107201042
거래금액: 21,900
할부개월:0개월      유효기간:**/**
승인번호: 40917191
----------------------------------------
 
40917191
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: NH체크카드
카드번호: 5461-12**-****-****
유효기간: **/**
매 입 사: NH카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-20승인시간:10:42:47   
거래금액: 21,900
할부개월: 0개월
승인번호: 40917191
 
40917191
----------------------------------------
                                       
서   명: 
 



