009******94960030093828964001  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 아인지우개 파랑                       
 490250617542799     1,200   1     1,200
2. AIN지우개 블루                        
 490250617543499       800   1       800
3. XENO샤프 0.5                          
 880903711152798     1,000   1     1,000
4. 칼라제도샤프 퍼플                     
 880941981100799     1,200   1     1,200
----------------------------------------
총수량             4
합계액         4,200
----------------------------------------
카드입         4,200

면세상품가액                           0
과세상품가액                       3,818
부   가   세                         382
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#2                     
판매일자:2021-07-18  판매시간:09:56     
메모:                                   
판매자:조상훈                           
전표번호:2210718002 
 
2210718002
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#2          
카드번호: 9410-09**-****-****
삼성카드            
가맹점NO: 3828964001
승인일시: 2107180957
거래금액: 4,200
할부개월:0개월      유효기간:**/**
승인번호: 98870795
----------------------------------------
 
98870795
---------------------------------------
 
 
 
 
 
신용카드승인(보관용)
상    호: 문필서림
사업번호: 107-96-10480
가맹점NO: 3828964001
전북 전주시 완산구 효자동1가 652
전화번호: 063-223-7222
----------------------------------------
카드종류: 삼성
카드번호: 9410-09**-****-****
유효기간: **/**
매 입 사: 삼성카드
전표상의 수록 내용을 인자
----------------------------------------
승인일자: 2021-07-18승인시간:09:57:03   
거래금액: 4,200
할부개월: 0개월
승인번호: 98870795
 
98870795
----------------------------------------
                                       
서   명: 
 



