  
문필서림
 
전북 전주시 완산구 효자동1가 652
107-96-10480     TEL.   063-223-7222
대표:박정숙                             
사람은 책을 만들고 책은 사람을 만든다   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS올림포스영어독해의기본2(18)        
*978895474375499     8,000   1     8,000
----------------------------------------
총수량             1
합계액         8,000
----------------------------------------
상품권        10,000
현금입             0
거스름         2,000

면세상품가액                       8,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 유애란    회원번호: 01008185  
이전적립:    16,037 발생적립:     100
사용적립:         0 적립잔액:  16,137
*************************
 

매출처:유애란                         
판매일자:2021-08-18  판매시간:19:43     
메모:                                   
판매자:조상훈                           
전표번호:2210818048 
 
2210818048
교환 반품은7일이내 영수증지참시 가능합니
다.(월간지,소설,문구류,비닐포장류,컴퓨터
수험서,원서포함 일부품목 반품불가),     
늘 이용해 주셔서 감사합니다. ^O^        



