               < 영 수 증 >
 물결서사
 114-92-09718  서완호   T.010-4806-6871
 전북 전주시 완산구 물왕멀2길 9-6
 (서노송동)

 S.NO  : 210813-01-001

------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 호랑이사냥                               
 9791186561584         1   9,800     9,800
 레몬(북노마드)                           
 9791186561577         1   9,800     9,800
------------------------------------------
                    할인합계 :           0

                    SUBTOTAL :      19,600
------------------------------------------
                    합계금액 :      19,600
                    카    드 :      19,600
------------------------------------------
 결재방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : 비씨카드[케이뱅크체크]
 CARD번호 : 459912**********/할부:00
 결제금액 : 19,600
 승인번호 : 79198357
 승인일시 : 20210813155845
 가맹점NO : 712335895
 판매일시 : 2021-08-13 15:58:40
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
 
 
210813-01-001


