               < 영 수 증 >
 물결서사
 114-92-09718  서완호   T.010-4806-6871
 전북 전주시 완산구 물왕멀2길 9-6
 (서노송동)
 S.NO  : 21082101004
 주문번호: 4
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 래니                                     
 9788954680837         1  14,800    14,800
 당신이모르는이야기                       
 9791130638362         1  15,000    15,000
------------------------------------------
                    주문갯수 :           2
                    할인합계 :           0
                    SUB TOTAL:      29,800
------------------------------------------
                    합계금액 :      29,800
                    카    드 :      29,800
------------------------------------------
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : KB국민카드[KB국민카드]
 CARD번호 : 557042**********/할부:00
 사용금액 : 29,800
 승인번호 : 30061445  
 승인일시 : 2021-08-21 17:56
 NOTICE   : 
 가맹점NO : 00091893775
------------------------------------------
 판매일시 : 2021-08-21 17:56
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
21082101004


