             <<  마 감 정  산  >>
 POS NO : 1
 일  자 : 2021-08-17 17:57:02
 담당자 : 9 : 사장
------------------------------------------
 준비현금  :               34,000
------------------------------------------
 현  금  :    10        220,500
 카  드  :     5         52,400
 상품권  :     0              0
 포인트 :     0              0
 외상   :     0              0
------------------------------------------
 접  대  :     0              0
 손  실  :     0              0
 할  인  :     9         18,800
------------------------------------------
 입  금  :     0              0
 출  금  :     0              0
==========================================
 합  계  :              254,500
------------------------------------------
5만원권  :     1         50,000
1만원권  :     4         40,000
5천원권  :     0              0
1천원권  :     0              0
5백원권  :     0              0
1백원권  :     0              0
5십원권  :     0              0
1십원권  :     0              0
수표/기타:     0              0
------------------------------------------
 시재금  :               90,000
 과부족  :             -164,500
==========================================
 미입금  :                    0
 매출액  :              272,900
 매출(미입):            272,900


==========================================
 시  간  :  2021-08-17 17:57:02



