작성일자 : 2021-08-16 18:32:32
작 성 자 : 사장 9
검색기간 : 2021-08-16 ~ 2021-08-16
------------------------------------------
==      << 일 일 정 산 보 고 서 >>      ==
------------------------------------------
조회일자 : 2021-08-16
==========================================
 내  역          건 수          금 액     
------------------------------------------
영수건수             5           15,700

주문합계             5           78,500

-단품할인            0                0
-소계할인            0                0
-절사                5                0
총할인액             0                0


순 매 출                         78,500
총 매 출                         78,500

현    금             0                0
신용카드             5           78,500
상품권               0                0
선불금               0                0
외상                 0                0

접    대             0                0
손    실             0                0
취    소             0                0

[취소내역]건수      수량      금액      
          0                            0
상품권명                    수량      금액

[포인트 내역]
[구 분]         건수      금액
적립               0         0
사용               0         0
쿠폰               0         0
할인               0         0
------------------------------------------
------------------------------------------
==       << 매 출 상 세 내 역 >>        ==
------------------------------------------
14:25중고도서4000    1      4,000        0
14:25담양(지역의사   1     11,000        0
14:34식물문답        1     15,500        0
15:05거짓의조금      1     15,000        0
15:27쓰는기분        1     14,000        0
15:27너는다시태어나  1     12,000        0
17:07소설보다봄2021  1      3,500        0
17:07소설보다겨울20  1      3,500        0
------------------------------------------
   TOTAL             8     78,500        0
------------------------------------------
   단품 할인                    0
   소     계               78,500

   소계 할인                    0
   총  매 출               78,500
------------------------------------------
------------------------------------------
==     << 상 품 별 판 매 내 역 >>       ==
------------------------------------------
상품명         수량      금액      할인
------------------------------------------
소설보다겨울20    1        3,500         0
소설보다봄2021    1        3,500         0
식물문답          1       15,500         0
너는다시태어나    1       12,000         0
중고도서4000      1        4,000         0
쓰는기분          1       14,000         0
거짓의조금        1       15,000         0
담양(지역의사     1       11,000         0
------------------------------------------
   T O T A L      8       78,500         0
        총인원    5       15,700 객단가   
------------------------------------------
   단품 할인                    0
   소     계               78,500

   소계 할인                    0
   총  매 출               78,500
------------------------------------------



