작성일자 : 2021-08-21 18:00:37
작 성 자 : 사장 9
검색기간 : 2021-08-21 ~ 2021-08-21
------------------------------------------
==      << 일 일 정 산 보 고 서 >>      ==
------------------------------------------
조회일자 : 2021-08-21
==========================================
 내  역          건 수          금 액     
------------------------------------------
영수건수             4           17,825

주문합계             4           71,300

-단품할인            0                0
-소계할인            0                0
-절사                4                0
총할인액             0                0


순 매 출                         71,300
총 매 출                         71,300

현    금             1           13,500
신용카드             3           57,800
상품권               0                0
선불금               0                0
외상                 0                0

접    대             0                0
손    실             0                0
취    소             0                0

[취소내역]건수      수량      금액      
          0                            0
상품권명                    수량      금액

[포인트 내역]
[구 분]         건수      금액
적립               0         0
사용               0         0
쿠폰               0         0
할인               0         0
------------------------------------------
------------------------------------------
==       << 매 출 상 세 내 역 >>        ==
------------------------------------------
15:32노트,안무에관   1     13,000        0
15:32샐러리맨시노다  1     13,000        0
15:32물결서사엽서    1      2,000        0
16:30카키            1     13,500        0
17:56래니            1     14,800        0
17:56당신이모르는이  1     15,000        0
------------------------------------------
   TOTAL             6     71,300        0
------------------------------------------
   단품 할인                    0
   소     계               71,300

   소계 할인                    0
   총  매 출               71,300
------------------------------------------
------------------------------------------
==     << 상 품 별 판 매 내 역 >>       ==
------------------------------------------
상품명         수량      금액      할인
------------------------------------------
샐러리맨시노다    1       13,000         0
노트,안무에관     1       13,000         0
물결서사엽서      1        2,000         0
래니              1       14,800         0
당신이모르는이    1       15,000         0
카키              1       13,500         0
------------------------------------------
   T O T A L      6       71,300         0
        총인원    4       17,825 객단가   
------------------------------------------
   단품 할인                    0
   소     계               71,300

   소계 할인                    0
   총  매 출               71,300
------------------------------------------



