작성일자 : 2021-08-17 17:57:17
작 성 자 : 사장 9
검색기간 : 2021-08-17 ~ 2021-08-17
------------------------------------------
==      << 일 일 정 산 보 고 서 >>      ==
------------------------------------------
조회일자 : 2021-08-17
==========================================
 내  역          건 수          금 액     
------------------------------------------
영수건수            15           18,193

주문합계            15          291,700

-단품할인           12           18,800
-소계할인            0                0
-절사               15                0
총할인액            12           18,800


순 매 출                        272,900
총 매 출                        272,900

현    금            10          220,500
신용카드             5           52,400
상품권               0                0
선불금               0                0
외상                 0                0

접    대             0                0
손    실             0                0
취    소             0                0
현금반품             3          -43,200
상품권환불           3                0

[취소내역]건수      수량      금액      
          1         0             32,400
상품권명                    수량      금액

[포인트 내역]
[구 분]         건수      금액
적립               0         0
사용               0         0
쿠폰               0         0
할인               0         0
------------------------------------------
------------------------------------------
==       << 매 출 상 세 내 역 >>        ==
------------------------------------------
10:37기계비평들      1     14,400    3,600
11:07기계비평들      1     14,400    3,600
11:10기계비평들      1     14,400    3,600
11:30빨간약          1      9,600    2,400
11:36수전손택_영혼   1     20,000    5,000
11:37글자풍경        1     12,000    3,000
11:39웬만해선아무렇  1     10,000    2,500
11:40악몽수집가      1     12,800    3,200
11:43나는어떤사람인  1     14,000        0
11:43난주            1     14,000        0
11:43쓰는기분        2     28,000        0
11:43섬에있는서점    1     14,800        0
11:43조선의여자      1      7,000        0
11:43봉준호의영화언  1     16,000        0
11:43아무튼클래식    1      9,900        0
11:43탬버린          1     15,000        0
11:43함께 오늘을 그  1     15,000        0
11:43당신이모르는이  1     15,000        0
11:43당신의이름을지  1     10,000        0
11:43어린왕자로부터  1     10,000        0
10:37기계비평들     -1    -14,400   -3,600
11:07기계비평들     -1    -14,400   -3,600
11:10기계비평들     -1    -14,400   -3,600
11:45뮤지엄 여행     1     19,000        0
11:55우리사이엔오해  1     10,800    2,700
13:24배우에관한역설  1     10,000        0
------------------------------------------
   TOTAL            26    272,900   18,800
------------------------------------------
   단품 할인               18,800
   소     계              272,900

   소계 할인                    0
   총  매 출              272,900
------------------------------------------
------------------------------------------
==     << 상 품 별 판 매 내 역 >>       ==
------------------------------------------
상품명         수량      금액      할인
------------------------------------------
글자풍경          1       12,000     3,000
당신의이름을지    1       10,000         0
함께 오늘을 그    1       15,000         0
뮤지엄 여행       1       19,000         0
수전손택_영혼     1       20,000     5,000
조선의여자        1        7,000         0
아무튼클래식      1        9,900         0
난주              1       14,000         0
나는어떤사람인    1       14,000         0
봉준호의영화언    1       16,000         0
기계비평들        0            0         0
어린왕자로부터    1       10,000         0
배우에관한역설    1       10,000         0
쓰는기분          2       28,000         0
탬버린            1       15,000         0
섬에있는서점      1       14,800         0
우리사이엔오해    1       10,800     2,700
웬만해선아무렇    1       10,000     2,500
빨간약            1        9,600     2,400
당신이모르는이    1       15,000         0
악몽수집가        1       12,800     3,200
------------------------------------------
   T O T A L     21      272,900    18,800
        총인원    9       30,322 객단가   
------------------------------------------
   단품 할인               18,800
   소     계              272,900

   소계 할인                    0
   총  매 출              272,900
------------------------------------------



