작성일자 : 2021-08-09 18:04:40
작 성 자 : 사장 9
검색기간 : 2021-08-09 ~ 2021-08-09
------------------------------------------
==      << 일 일 정 산 보 고 서 >>      ==
------------------------------------------
조회일자 : 2021-08-09
==========================================
 내  역          건 수          금 액     
------------------------------------------
영수건수            10           17,770

주문합계            10          184,100

-단품할인            1            6,400
-소계할인            0                0
-절사               10                0
총할인액             1            6,400


순 매 출                        177,700
총 매 출                        177,700

현    금             4                0
신용카드             6          177,700
상품권               0                0
선불금               0                0
외상                 0                0

접    대             0                0
손    실             0                0
취    소             0                0
현금반품             2           -2,000
카드반품             1           -1,000
상품권환불           3                0

[취소내역]건수      수량      금액      
          0                            0
상품권명                    수량      금액

[포인트 내역]
[구 분]         건수      금액
적립               0         0
사용               0         0
쿠폰               0         0
할인               0         0
------------------------------------------
------------------------------------------
==       << 매 출 상 세 내 역 >>        ==
------------------------------------------
12:18물결서사엽서    1      2,000        0
12:18이상한 계절(SU  3     53,400        0
12:18이상한 계절음   3     40,200        0
12:18사랑의잔상들    1     14,500        0
12:18착취도시,서울   1     13,000        0
14:56나는강물처럼말  1     13,000        0
15:13악몽수집가      1     16,000        0
17:23중고도서1000    1      1,000        0
17:23중고도서1000   -1     -1,000        0
17:29중고도서1000    1      1,000        0
17:30중고도서1000    1      1,000        0
17:30중고도서1000   -1     -1,000        0
17:35날마다만우절    1     11,200    2,800
17:35폴리나          1     14,400    3,600
17:29중고도서1000   -1     -1,000        0
------------------------------------------
   TOTAL            15    177,700    6,400
------------------------------------------
   단품 할인                6,400
   소     계              177,700

   소계 할인                    0
   총  매 출              177,700
------------------------------------------
------------------------------------------
==     << 상 품 별 판 매 내 역 >>       ==
------------------------------------------
상품명         수량      금액      할인
------------------------------------------
사랑의잔상들      1       14,500         0
날마다만우절      1       11,200     2,800
착취도시,서울     1       13,000         0
폴리나            1       14,400     3,600
나는강물처럼말    1       13,000         0
중고도서1000      0            0         0
이상한 계절(SU    3       53,400         0
이상한 계절음     3       40,200         0
물결서사엽서      1        2,000         0
악몽수집가        1       16,000         0
------------------------------------------
   T O T A L     13      177,700     6,400
        총인원    4       44,425 객단가   
------------------------------------------
   단품 할인                6,400
   소     계              177,700

   소계 할인                    0
   총  매 출              177,700
------------------------------------------



