작성일자 : 2021-08-23 18:35:03
작 성 자 : 사장 9
검색기간 : 2021-08-23 ~ 2021-08-23
------------------------------------------
==      << 일 일 정 산 보 고 서 >>      ==
------------------------------------------
조회일자 : 2021-08-23
==========================================
 내  역          건 수          금 액     
------------------------------------------
영수건수             4           18,625

주문합계             4           74,500

-단품할인            2                0
-소계할인            0                0
-절사                4                0
총할인액             2                0


순 매 출                         74,500
총 매 출                         74,500

현    금             2                0
신용카드             2           74,500
상품권               0                0
선불금               0                0
외상                 0                0

접    대             0                0
손    실             0                0
취    소             0                0
현금반품             1          -26,400
상품권환불           1                0

[취소내역]건수      수량      금액      
          0                            0
상품권명                    수량      금액

[포인트 내역]
[구 분]         건수      금액
적립               0         0
사용               0         0
쿠폰               0         0
할인               0         0
------------------------------------------
------------------------------------------
==       << 매 출 상 세 내 역 >>        ==
------------------------------------------
12:21모비딕(장편소   1     26,400    6,600
12:21모비딕(장편소  -1    -26,400   -6,600
12:31떠난후에남겨진  1     14,500        0
12:31이웃집퀴어이반  1     17,500        0
12:31그럼에도불구하  1     13,000        0
14:45책제작과출판종  1     15,000        0
14:45떠난후에남겨진  1     14,500        0
------------------------------------------
   TOTAL             7     74,500        0
------------------------------------------
   단품 할인                    0
   소     계               74,500

   소계 할인                    0
   총  매 출               74,500
------------------------------------------
------------------------------------------
==     << 상 품 별 판 매 내 역 >>       ==
------------------------------------------
상품명         수량      금액      할인
------------------------------------------
모비딕(장편소     0            0         0
책제작과출판종    1       15,000         0
그럼에도불구하    1       13,000         0
떠난후에남겨진    2       29,000         0
이웃집퀴어이반    1       17,500         0
------------------------------------------
   T O T A L      5       74,500         0
        총인원    2       37,250 객단가   
------------------------------------------
   단품 할인                    0
   소     계               74,500

   소계 할인                    0
   총  매 출               74,500
------------------------------------------



