               < 영 수 증 >
 물결서사
 114-92-09718  서완호   T.010-4806-6871
 전북 전주시 완산구 물왕멀2길 9-6
 (서노송동)
 S.NO  : 21082301003
 주문번호: 2
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 이웃집퀴어이반지하                       
 9788954681308         1  17,500    17,500
 떠난후에남겨진것들                       
 9788935213283         1  14,500    14,500
 그럼에도불구하고                         
 9791197451706         1  13,000    13,000
------------------------------------------
                    주문갯수 :           3
                    할인합계 :           0
                    SUB TOTAL:      45,000
------------------------------------------
                    합계금액 :      45,000
                    카    드 :      45,000
------------------------------------------
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : 비씨카드[우리카드]
 CARD번호 : 455420**********/할부:00
 사용금액 : 45,000
 승인번호 : 73031448  
 승인일시 : 2021-08-23 12:31
 NOTICE   : 
 가맹점NO : 712335895
------------------------------------------
 판매일시 : 2021-08-23 12:31
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
21082301003


