               < 영 수 증 >
 물결서사
 114-92-09718  서완호   T.010-4806-6871
 전북 전주시 완산구 물왕멀2길 9-6
 (서노송동)
 S.NO  : 21081901002
 주문번호: 2
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 지금부터는나의입장                       
*9791189467258         1  10,000     8,000
 이웃집퀴어이반지하                       
*9788954681308         1  17,500    14,000
 쓰는기분                                 
*9788932321530         1  14,000    11,200
------------------------------------------
                    주문갯수 :           3
                    할인합계 :       8,300
                    SUB TOTAL:      33,200
------------------------------------------
                    합계금액 :      33,200
                    카    드 :      33,200
------------------------------------------
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : 비씨카드[우리카드]
 CARD번호 : 625320**********/할부:00
 사용금액 : 33,200
 승인번호 : 79796283  
 승인일시 : 2021-08-19 18:47
 NOTICE   : 
 가맹점NO : 712335895
------------------------------------------
 판매일시 : 2021-08-19 18:47
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
2108190100002


