               < 영 수 증 >
 물결서사
 114-92-09718  서완호   T.010-4806-6871
 전북 전주시 완산구 물왕멀2길 9-6
 (서노송동)

 S.NO  : 210817-01-009

------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 아무튼클래식                             
 9791188605187         1   9,900     9,900
 당신의이름을지어다가며칠은먹었           
 9788954619578         1  10,000    10,000
 난주                                     
 9791188810727         1  14,000    14,000
 조선의여자                               
 9788971157534         1   7,000     7,000
 나는어떤사람인지알면,좋겠어요            
 9791188862566         1  14,000    14,000
 쓰는기분                                 
 9788932321530         2  14,000    28,000
 함께 오늘을 그린다는 것                  
 9788954679756         1  15,000    15,000
 당신이모르는이야기                       
 9791130638362         1  15,000    15,000
 탬버린                                   
 9788936438111         1  15,000    15,000
 섬에있는서점                             
 9788954648301         1  14,800    14,800
 어린왕자로부터새드무비                   
 9791191262247         1  10,000    10,000
 봉준호의영화언어                         
 9791188862849         1  16,000    16,000
------------------------------------------
                    할인합계 :           0

                    SUBTOTAL :     168,700
------------------------------------------
                    합계금액 :     168,700
                    현    금 :     168,700
------------------------------------------
 결재방법 : 현금
 판매일시 : 2021-08-17 11:43:50
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
 
 
210817-01-009


