             <<  마 감 정  산  >>
 POS NO : 1
 일  자 : 2021-08-19 21:04:41
 담당자 : 9 : 사장
------------------------------------------
 준비현금  :               90,000
------------------------------------------
 현  금  :     1         30,000
 카  드  :     4         85,040
 상품권  :     0              0
 포인트 :     0              0
 외상   :     0              0
------------------------------------------
 접  대  :     0              0
 손  실  :     0              0
 할  인  :     4         21,260
------------------------------------------
 입  금  :     0              0
 출  금  :     0              0
==========================================
 합  계  :              120,000
------------------------------------------
5만원권  :     2        100,000
1만원권  :     0              0
5천원권  :     1          5,000
1천원권  :     0              0
5백원권  :     1            500
1백원권  :     0              0
5십원권  :     0              0
1십원권  :     0              0
수표/기타:     0              0
------------------------------------------
 시재금  :              105,500
 과부족  :              -14,500
==========================================
 미입금  :                    0
 매출액  :              115,040
 매출(미입):            115,040


==========================================
 시  간  :  2021-08-19 21:04:41



