               < 영 수 증 >
 물결서사
 114-92-09718  서완호   T.010-4806-6871
 전북 전주시 완산구 물왕멀2길 9-6
 (서노송동)
 S.NO  : 21081901003
 주문번호: 3
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 AXT                                      
*9772384367000         1  10,000     8,000
 지금부터는나의입장                       
*9791189467258         1  10,000     8,000
------------------------------------------
                    주문갯수 :           2
                    할인합계 :       4,000
                    SUB TOTAL:      16,000
------------------------------------------
                    합계금액 :      16,000
                    카    드 :      16,000
------------------------------------------
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : KB국민카드[KB카카오체크]
 CARD번호 : 536510**********/할부:00
 사용금액 : 16,000
 승인번호 : 25092880  
 승인일시 : 2021-08-19 18:49
 NOTICE   : 
 가맹점NO : 00091893775
------------------------------------------
 판매일시 : 2021-08-19 18:49
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
2108190100003


