0H;J?X : (00119)<[C5B(00053)
@O@Z :2021.08.14    =C0# : ?@HD 8:05:25
==========================================
55 <- 8M            <V7.    A$0!     1] >W
------------------------------------------
 <:0XGO7A8I=@0|@;9Y2C6S-@Z=E@G=@0|@L@N;} 
 9788991702226         1   9,500     9,500
------------------------------------------
GU   0H :              1             9,500
==========================================
GU    0H :      9,500
=E?KD+5E :      9,500
------------------------------------------
* 13H/=C :; ?5<VAU@; 9]5E=C AVB|GO<<?D.
<< 0(;GGU4O4Y >>



202108140011900053

=E?KD+5EA$:8 --

    0E7!@/G| : [=E?K=B@N] [IC_NICE]
    4\8;1BNO : [1857776001]
    H8?X9XH# : [542879**********]
    9_G`;G8M : [=EGQD+5E]
    8E@T;G8M : [=EGQD+5E]
    =B@N1]>W : [9,500]
    0E7!18:P : [@O=C:R]
    =B@N9XH# : [30396432]
    0E7!@O=C : [2021-08-14 20:05:23]
==========================================


<< H+AV<-82 <[C5A! >>

>G0H?5 418-90-33246
@|AV=C 4VAX18 <V3;7N 177
(063)278-5311
044143828964001  
9.GJ<-82
 
@|:O @|AV=C ?O;J18 H?@Z5?10! 652
107-96-10480     TEL.   063-223-7222
4KG%:9ZA$<W                             
;G6W@: C%@; 885I0M C%@: ;G6W@; 885G4Y   
----------------------------------------
    DZ 5E(G08M)       4\0!  :N<V   1] >W
----------------------------------------
1. :J795E@L9_<R=CAP2:1                   
*978894728551399     9,900   1     9,900
2. EBS?C82FW=:<VGP2(18)1503A$            
*978895474379299     6,500   1     6,500
3. C5@G0M5N>P>N?M8EC<FR0!(9NGV=D)(20)1503A$
*979112595452199    15,000   1    15,000
4. EBS<V4IF/0-?5>N(21)                   
*978895475680899     8,400   1     8,400
5. 8E39.GP(21)                           
*979116526063799    16,000   1    16,000
----------------------------------------
CQ<V7.             5
GU0H>W        55,800
----------------------------------------
@{831]        19,000
D+5E@T        36,800

8I<<;SG00!>W                      55,800
0Z<<;SG00!>W                           0
:N   0!   <<                           0
* G%=C5H ;SG0@: 8I<<;SG0 @T4O4Y.       
----------------------------------------
****  H8?X@{833;?K  ****
H8?X<:8M: @L=BHQ    H8?X9XH#: 01004778  
@L@|@{83:    19,455 9_;}@{83:     736
;G?K@{83:    19,000 @{83@\>W:   1,191
*************************
 

8ECBC3:@L=BHQ                         
FG8E@O@Z:2021-08-14  FG8E=C0#:20:30     
8^8P:                                   
FG8E@Z:A6;SHF                           
@|G%9XH#:2210814045 
 
2210814045
13H/ 9]G0@:7@O@L3; ?5<VAUAVB|=C 0!4IGU4O
4Y.(?Y0#AV,<R<3,9.187Y,:Q4RFW@E7Y,DDG;EM
<VGH<-,?X<-FWGT @O:NG08Q 9]G0:R0!),     
4C @L?KGX AV<E<- 0(;GGU4O4Y. ^O^        
 
----------------------------------------
=E?KD+5E=B@N(0M04?K)
18 8E @Z: @L=BHQ              
D+5E9XH#: 9431-33**-****-****
GV4KD+5E            
0!8MA!NO: 3828964001
=B@N@O=C: 2108142030
0E7!1]>W: 36,800
GR:N03?Y:003?Y      @/H?1B0#:**/**
=B@N9XH#: 00683021
----------------------------------------
 
00683021
---------------------------------------
 
 
 
 
 
=E?KD+5E=B@N(:80|?K)
;S    H#: 9.GJ<-82
;G>W9XH#: 107-96-10480
0!8MA!NO: 3828964001
@|:O @|AV=C ?O;J18 H?@Z5?10! 652
@|H-9XH#: 063-223-7222
----------------------------------------
D+5EA>7Y: GV4K03@N=E?K
D+5E9XH#: 9431-33**-****-****
@/H?1B0#: **/**
8E @T ;G: GV4KD+5E
@|G%;S@G <V7O 3;?K@; @N@Z
----------------------------------------
=B@N@O@Z: 2021-08-14=B@N=C0#:20:30:59   
0E7!1]>W: 36,800
GR:N03?Y: 003?Y
=B@N9XH#: 00683021
 
00683021
----------------------------------------
                                       
<-   8M: 
 



