             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.21 20:13  판매대: 21 - 0060
------------------------------------------
  품명                  수량         금액 
------------------------------------------
최상위수학(초2-1)21
 9788926159200             1       15,000
큐브수학S-실력(초2-1)19
 9788900444209             1       14,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            29,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     29,500원
=========================================
금    액 : 29,500원
신용카드 :            29,500원
윤보람    010-****-808*  점수  1,521
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 20:13
매 입 사 : 비씨
승인번호 : 70936107
결제금액 : 28,500원
잔액    5500
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




294898034090
 
 


