와이지마트
대표:홍길동   123-45-67890   (031)123-4567
주소: 경기도 용인시 수지구 상현동 784
==========================================
2021-07-16 18:23:30
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 아메리카노      4,100    3    12,300
==========================================
부가세과세합계:                     11,182
부    가    세:                      1,118

합          계:                     12,300
------------------------------------------
받    은    돈:                     12,300
              (현    금)            12,300
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
 교환/환불시 더욱 편리합니다.

