  
신일서점
 
전주시 덕진구 인후동1가 아중제일@상가 107동101호
402-98-80814     TEL.   063-244-2666
사람은 책을 만들고 책은 사람을 만든다   
.                                       
----------------------------------------
1. 조국의시간                            
*978893566866399    17,000   1    17,000
----------------------------------------
총수량                                 1
합계액                            17,000
----------------------------------------
할인액                             8,400
카드입                             8,600

----------------------------------------

매출처:일반판매#                      
판매일자:2021-08-12  판매시간:19:46     
메모:                                   
판매자:사장님                           
전표번호:2210812020 
 
2210812020
애용해 주셔서 감사합니다.               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#           
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 2290254001
승인일시: 2108121946
거래금액: 8,600
할부개월:0개월      유효기간:**/**
승인번호: 71895220
----------------------------------------
 
71895220
---------------------------------------
 



