1. 조국의시간아픔과진실말하지못한생각    
*978893566866399    17,000  -1   -17,000
----------------------------------------
총수량                                -1
합계액                           -17,000
----------------------------------------
할인액                            -6,400
카드입                           -10,600

면세상품가액                     -10,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-14  판매시간:19:07     
메모:                                   
판매자:판매원                           
전표번호:2210814009 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 책으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
