1. 벌거벗은통계학                      
*978896260595298  12,600   1    12,600
2. 손자병법                            
*978895862342799  13,500   1    13,500
3. 나는왜무기력을되풀이하는가          
*979118668851998  9,100    1     9,100
4. 모든관계는말투에서시작된다          
*978896086385999  8,960    1     8,960
5. 경제상식사전(6차개정판)             
*979116050731799  12,800   1    12,800
6. 왕으로산다는것                      
*979115542510799  14,250   1    14,250
7. 누가내치즈를옮겼을까                
*978898010480298  10,125   1    10,125
8. 반고흐,별이빛나는밤고독한안식처,생폴
*978896196369599  21,250   1    21,250
9. 예술역사를만들다                    
*978895277628099  23,200   1    23,200
10. 나는까칠하게살기로했다              
*979113061045099  10,500   1    10,500
11. 포지셔닝                            
*978893247440399  11,250   1    11,250
12. 만들어진신                          
*978893492618499  17,500   1    17,500
13. 모네(클래식클라우드14)              
*978895098445898  14,100   1    14,100
14. 읽으면 진짜 제무재표 보이는 책      
*979116220114599  10,350   1    10,350
15. 만약시간이존재하지않는다면인간의시계
*979116534342299  12,000   1    12,000
16. 부자아빠가난한아빠20주년특별기념판  
*979115888359199  11,060   1    11,060
17. 슬로싱킹                            
*979119111964099  12,000   1    12,000
18. 사실은,많이 지쳐 있습니다           
*979116521067099  12,580   1    12,580
---------------------------------------
전잔액                      11,336,805
총수량                              18
합계액                         237,125
수금액                         237,125
현  금                         237,125

현잔액                      11,336,805
면세상품 가액 :                237,125
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:성지서점(진안)
판매일자:2021-08-12 판매시간:11:33
판매번호:2210812014 판 매 자:강안철    
2210812014

도서교환및반품은 1주일내에만 가능합니다.
영수증 가져오세요.                      
  
세광도서

전북 전주시 덕진구 안덕원로 64 (진북동)
418-98-05159     TEL.   063-276-0051
사람은 책을 만들고 책은 사람을 만든다.  
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
