와이지마트
대표:홍길동   124-45-67890   (031)123-4567
주소: 경기도 용인시 수지구 상현동 784
==========================================
2021-08-08 17:46:37
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 모카            5,100    4    20,400
==========================================
부가세과세합계:                     18,545
부    가    세:                      1,855

합          계:                     20,400
------------------------------------------
받    은    돈:                     20,400
              (현    금)            20,400
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.
장바구니를 꼭 챙겨주세요

