     청동북카페



사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-19 11:57:57
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*그림쏙세계사      21,000  -1    -21,000
                                -(-4,200)
━━━━━━━━━━━━━━━━━━━━
소  계:                                0
━━━━━━━━━━━━━━━━━━━━
청구금액:                              0
받은금액:                              0
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                     -16,800
━━━━━━━━━━━━━━━━━━━━
카드번호 : 5282-68**-****-0633
유효기간 : **/**
카 드 명 : 전북JB카드
가맹점NO : 720102862
매입사명 : 비씨카드
결제금액 :      -16,800
할부개월 : 일시불
승인번호 : 74230204  승인취소

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

2021081900060003






