0H;J?X : (00119)<[C5B(00053)
@O@Z :2021.08.14    =C0# : ?@HD 8:05:25
==========================================
55 <- 8M            <V7.    A$0!     1] >W
------------------------------------------
 <:0XGO7A8I=@0|@;9Y2C6S-@Z=E@G=@0|@L@N;} 
 9788991702226         1   9,500     9,500
------------------------------------------
GU   0H :              1             9,500
==========================================
GU    0H :      9,500
=E?KD+5E :      9,500
------------------------------------------
* 13H/=C :; ?5<VAU@; 9]5E=C AVB|GO<<?D.
<< 0(;GGU4O4Y >>



202108140011900053

=E?KD+5EA$:8 --

    0E7!@/G| : [=E?K=B@N] [IC_NICE]
    4\8;1BNO : [1857776001]
    H8?X9XH# : [542879**********]
    9_G`;G8M : [=EGQD+5E]
    8E@T;G8M : [=EGQD+5E]
    =B@N1]>W : [9,500]
    0E7!18:P : [@O=C:R]
    =B@N9XH# : [30396432]
    0E7!@O=C : [2021-08-14 20:05:23]
==========================================


<< H+AV<-82 <[C5A! >>

>G0H?5 418-90-33246
@|AV=C 4VAX18 <V3;7N 177
(063)278-5311
