             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.16 14:57  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
고백(블랙앤화이트18)
 9788992036962             1       11,000
너는기억못하겠지만
 9788950978976             1       14,000
완전한행복
 9791167370280             1       15,800
봉투반품
 9130001532567             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            40,850원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     40,850원
=========================================
금    액 : 40,850원
현금판매 :            40,850원
=========================================
전영희    010-****-502*  점수 16,502
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0105***FFFF*
거래일시 : 2021-07-16 14:57
승인번호 : 122967620
-----------------------------------------
승인금액 :     40,850원
=========================================
국세청문의(126)     HTTP://현금영수증.KR
12280798394090
 
 


