계산원 : (00118)송천A(00003)
일자 :2021.08.06    시간 :오전 10:13:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH69수능평가원3년간모의고사고3수학(
 9791166080319         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
보너스사 :     13,500
------------------------------------------
회 원 명 : 이선미(96681)
금일포인트 : 0
총누적포인트 : 18,147
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011800003



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
