  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 한끝중등사회1-2(19)                   
*979116227921299    14,500   1    14,500
2. 올리드국어 중1-2(21)                  
*979116233522299    15,200   1    15,200
3. 능률중학영어듣기모의고사22회LEVEL1    
*979112531198099    11,000   1    11,000
----------------------------------------
총수량                                 3
합계액                            40,700
----------------------------------------
카드입                            40,700

면세상품가액                      40,700
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-14  판매시간:16:36     
메모:                                   
판매자:매장관리                         
전표번호:2210714019 
 
2210714019
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 5282-68**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107141636
거래금액: 40,700
할부개월:0개월      유효기간:**/**
승인번호: 76235797
----------------------------------------
 
76235797
---------------------------------------
 



