  
    DZ 5E(G08M)       4\0!  :N<V   1] >W
----------------------------------------
1. 221초등 우공비수학5-2                 
*978892833163599    15,000   1    15,000
----------------------------------------
총수량                                 1
합계액                            15,000
----------------------------------------
카드입                            15,000

면세상품가액                      15,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-10  판매시간:11:48     
메모:                                   
판매자:알바                             
전표번호:2210810002 
 
2210810002
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 5428-79**-****-****
신한카드            
가맹점NO: 4829830001
승인일시: 2108101149
거래금액: 15,000
할부개월:0개월      유효기간:**/**
승인번호: 27271029
----------------------------------------
 
27271029
---------------------------------------
 



