0H;J?X : (00119)<[C5B(00009)
@O@Z :2021.08.14    =C0# :?@HD 12:45:28
==========================================
55 <- 8M            <V7.    A$0!     1] >W
------------------------------------------
 ?L0X:QQA_5N<VGP1(;S)G%AXFM1130Q(2018)   
 9788928324125         1  15,500    15,500
 ?L0X:Q19<V;G0Z6-2<<F.(2021)             
 9788928331802         1  57,500    57,500
------------------------------------------
GU   0H :              2            73,000
==========================================
GU    0H :     73,000
=E?KD+5E :     73,000
------------------------------------------
H8 ?X 8M : @L@:HQ(60798)
1]@OFW@NF. : 2,190
CQ4)@{FW@NF. : 11,487
* 13H/=C :; ?5<VAU@; 9]5E=C AVB|GO<<?D.
<< 0(;GGU4O4Y >>



202108140011900009

=E?KD+5EA$:8 --

    0E7!@/G| : [=E?K=B@N] [IC_NICE]
    4\8;1BNO : [1857776001]
    H8?X9XH# : [941009**********]
    9_G`;G8M : [;O<:]
    8E@T;G8M : [;O<:D+5E]
    =B@N1]>W : [73,000]
    0E7!18:P : [@O=C:R]
    =B@N9XH# : [61088234]
    0E7!@O=C : [2021-08-14 12:45:26]
==========================================


<< H+AV<-82 <[C5A! >>

>G0H?5 418-90-33246
@|AV=C 4VAX18 <V3;7N 177
(063)278-5311
0H;J?X : (00119)<[C5B(00009)
@O@Z :2021.08.14    =C0# :?@HD 12:45:28
==========================================
55 <- 8M            <V7.    A$0!     1] >W
------------------------------------------
 ?L0X:QQA_5N<VGP1(;S)G%AXFM1130Q(2018)   
 9788928324125         1  15,500    15,500
 ?L0X:Q19<V;G0Z6-2<<F.(2021)             
 9788928331802         1  57,500    57,500
------------------------------------------
GU   0H :              2            73,000
==========================================
GU    0H :     73,000
=E?KD+5E :     73,000
------------------------------------------
H8 ?X 8M : @L@:HQ(60798)
1]@OFW@NF. : 2,190
CQ4)@{FW@NF. : 11,487
* 13H/=C :; ?5<VAU@; 9]5E=C AVB|GO<<?D.
<< 0(;GGU4O4Y >>



202108140011900009

=E?KD+5EA$:8 --

    0E7!@/G| : [=E?K=B@N] [IC_NICE]
    4\8;1BNO : [1857776001]
    H8?X9XH# : [941009**********]
    9_G`;G8M : [;O<:]
    8E@T;G8M : [;O<:D+5E]
    =B@N1]>W : [73,000]
    0E7!18:P : [@O=C:R]
    =B@N9XH# : [61088234]
    0E7!@O=C : [2021-08-14 12:45:26]
==========================================


<< H+AV<-82 <[C5A! >>

>G0H?5 418-90-33246
@|AV=C 4VAX18 <V3;7N 177
(063)278-5311
0H;J?X : (00119)<[C5B(00009)
@O@Z :2021.08.14    =C0# :?@HD 12:45:28
==========================================
55 <- 8M            <V7.    A$0!     1] >W
------------------------------------------
 ?L0X:QQA_5N<VGP1(;S)G%AXFM1130Q(2018)   
 9788928324125         1  15,500    15,500
 ?L0X:Q19<V;G0Z6-2<<F.(2021)             
 9788928331802         1  57,500    57,500
------------------------------------------
GU   0H :              2            73,000
==========================================
GU    0H :     73,000
=E?KD+5E :     73,000
------------------------------------------
H8 ?X 8M : @L@:HQ(60798)
1]@OFW@NF. : 2,190
CQ4)@{FW@NF. : 11,487
* 13H/=C :; ?5<VAU@; 9]5E=C AVB|GO<<?D.
<< 0(;GGU4O4Y >>



202108140011900009

=E?KD+5EA$:8 --

    0E7!@/G| : [=E?K=B@N] [IC_NICE]
    4\8;1BNO : [1857776001]
    H8?X9XH# : [941009**********]
    9_G`;G8M : [;O<:]
    8E@T;G8M : [;O<:D+5E]
    =B@N1]>W : [73,000]
    0E7!18:P : [@O=C:R]
    =B@N9XH# : [61088234]
    0E7!@O=C : [2021-08-14 12:45:26]
==========================================


<< H+AV<-82 <[C5A! >>

>G0H?5 418-90-33246
@|AV=C 4VAX18 <V3;7N 177
(063)278-5311
4VX;J?X : (00119)<[C5B(00053)
@O@Z :2021.08.14    =C0# : ?@HD 8:05:25
==========================================
55 <- 8M            <V7.    A$0!     1] >W
------------------------------------------
 <:0XGO7A8I=@0|@;9Y2C6S-@Z=E@G=@0|@L@N;} 
 9788991702226         1   9,500     