P000등록되지 않은 영수증입니다 !
본 영수증은 사용하실 수 없습니다 !
                 영 수 증
------------------------------------------
상호: 포스시스템
사업자번호:123-25-46987 대표: 홍길동
주소 : 경기 성남시 수정구 복정동 123 4층
전화 : 070-123-4567
==========================================
    품  명           수량   단가    금액  
------------------------------------------
1  10리터봉투          1   1,000   1,000
------------------------------------------
                  [    1 ]
과세물품가액                         909
부  과  세                            91
면세물품가액                           0

.합계                              1,000
.받은금액(현금)                    1,000
.거스름돈                              0
==========================================
 * 표는 면세상품 입니다 !
POS1 2021-08-18 ADMIN 16:31:06 #17

감사합니다. !
VER.20150915





