계산원 : (00118)송천A(00002)
일자 :2021.08.06    시간 : 오전 9:46:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠작중학국어비문학독해3(2019)           
 9788900434422         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 정현숙(102505)
금일포인트 : 360
총누적포인트 : 3,716
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [38,540]
    승인번호 : [74395586]
    거래일시 : [2021-08-06 09:46:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
