호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 고양이해결사깜냥.2                  
*978893644786199  8,250    1     8,250
2. 구운몽(문학전집72)                  
*978893746072299  5,600    1     5,600
3. 성채(2)                             
*978893746216099  7,000    1     7,000
4. 수레바퀴아래서(세계문학전집50)      
*978893746050098  5,600    1     5,600
5. 인간실격(세계문학전집103)           
*978893746103397  5,600    1     5,600
6. 햄릿(세계문학전집3)                 
*978893746003698  4,900    1     4,900
7. 파리의아파트                        
*978898437335898  10,150   1    10,150
8. 인생은소설이다                      
*978898437416497  10,500   1    10,500
9. 공유지의약탈                        
*978893647874298  22,500   2    45,000
10. 구덩이(창비청소년문학2)             
*978893645602395  9,000    1     9,000
11. 순이삼촌(현기영중단편전집1)         
*978893646034196  11,250   1    11,250
12. 숲속재봉사                          
*978893645433394  9,000    1     9,000
13. 가을운동회                          
*978895828510698  7,560    1     7,560
14. 납품도서                            
*ZZ0000000000199  0        0    46,200
---------------------------------------
전잔액                      11,306,555
총수량                              14
합계액                         185,610
수금액                               0

현잔액                      11,492,165
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
