
<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
계산원 : (00069)김현주(서)(00022)
DATE :2021.08.06    TIME :06 15:35:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투 과학 중 3-1 2    1  18,000    18,000
 오투 과학 중 3-2 2    1  17,000    17,000
 한끝 역사 1-2 중등    3  13,000    39,000
 GOGO 카카오 프렌즈    1  12,000    12,000
 GOGO 카카오프렌즈     1  12,000    12,000
 GOGO 카카오프렌즈     1  12,000    12,000
------------------------------------------
합   계 :              8           110,000
==========================================
판매합계 :    110,000
현    금 :    110,000
받 은 돈 :    110,000
거스름돈 :          0
------------------------------------------
회 원 명 : 호성보육원(005977)
총구입금액 : 4,805,410
금일포인트 : 3,300
총누적포인트 : 28,556
<< 감사합니다 >>



202108060006900022



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
