 0H;J?X : (00109)H?@ZB(00076)
@O@Z :2021.08.14    =C0# : ?@HD 8:31:00
==========================================
55 <- 8M            <V7.    A$0!     1] >W
------------------------------------------
 033D?X8.<VGP20M2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
GU   0H :              1            17,000
==========================================
GU    0H :     17,000
=E?KD+5E :     17,000
------------------------------------------
* 13H/=C :; ?5<VAU@; 9]5E=C AVB|GO<<?D.
<< 0(;GGU4O4Y >>



202108140010900076

=E?KD+5EA$:8 --

    0E7!@/G| : [=E?K=B@N] [IC_NICE]
    4\8;1BNO : [1857775001]
    H8?X9XH# : [624363**********]
    9_G`;G8M : [NHC<E)D+5E]
    8E@T;G8M : [NHD+5E]
    =B@N1]>W : [17,000]
    0E7!18:P : [@O=C:R]
    =B@N9XH# : [68866963]
    0E7!@O=C : [2021-08-14 20:30:57]
==========================================


<< H+AV<-82 H?@ZA! >>

>G0H?5 402-91-62194
@|AV=C ?O;J18 ?K8.7N 41-1
(063)236-5311
