전북서적
대표:김슬기 NO: 281-08-01337
전주시 완산구 우전2길 28
TEL: 063-236-4311 
발행일자:2021.08.19일
----------------------------------------
상품명                      수량 금  액
----------------------------------------
달샤베트-019(그림책이참좋   1     12,000
             9791185564074
----------------------------------------
합계:              1  권        12,000원
----------------------------------------
                   받은금액:    12,000원
현  금:    12,000원
[전표번호]  1-2021.08.19
[POS-NAME]  DESKTOP-LMG17P7 
만화/잡지 는 반품 불가 합니다           
감사합니다                              
  1-2021.08.19                                                                                                                                                      