  
신일서점
 
전주시 덕진구 인후동1가 아중제일@상가 107동101호
402-98-80814     TEL.   063-244-2666
사람은 책을 만들고 책은 사람을 만든다   
.                                       
----------------------------------------
1. 고등현대문학(2021)(EBS올림포스)내신과수능의기초,고
*978895475597999    11,000   1    11,000
----------------------------------------
총수량                                 1
합계액                            11,000
----------------------------------------
카드입                            11,000

----------------------------------------

매출처:일반판매#                      
판매일자:2021-08-12  판매시간:15:29     
메모:                                   
판매자:사장님                           
전표번호:2210812010 
 
2210812010
애용해 주셔서 감사합니다.               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#           
카드번호: 4658-87**-****-****
신한카드            
가맹점NO: 2290254001
승인일시: 2108121530
거래금액: 11,000
할부개월:0개월      유효기간:**/**
승인번호: 04959288
----------------------------------------
 
04959288
---------------------------------------
 



