             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.13 13:37  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
쉽게배우는중등수학(15개정전학
 9788963918488             1       18,000
우공비-수학(초6-2)21
 9788928331642             3       45,000
체크체크-수학(중3-2)20
 9791125950646             3       48,000
쎈-수학(중3-하)20
 9788928328659             3       43,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           154,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :         10권
총매출액 :    154,500원
=========================================
금    액 : 154,500원
신용카드 :           154,500원
부부수학학***-117*       점수  7,117
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 624368FFFFFFFFFF=  할부:03개월
거래일시 : 2021-07-13 13:37
매 입 사 : 현대
승인번호 : 00788672
결제금액 : 154,500원
=========================================
12277798294090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.13 13:37  판매대: 21 - 0002
총매출액 :    154,500원
=========================================
금    액 : 154,500원
신용카드 :           154,500원
부부수학학***-117*       점수  7,117
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 624368FFFFFFFFFF=  할부:03개월
거래일시 : 2021-07-13 13:37
매 입 사 : 현대
승인번호 : 00788672
결제금액 : 154,500원
=========================================
12277798294090
 
 


