1. 우등생 초등사회 6-1(21)               
*979112595859899    13,000   1    13,000
2. 초등영어6-1자습서&평가문제집(함순애교과서편)(2019)
*979112594040199    18,000   2    36,000
3. EBS만점왕수학플러스4-1(2020년)        
*978895475165099    13,500   3    40,500
----------------------------------------
총수량                                 6
합계액                            89,500
----------------------------------------
할인액                             8,950
카드입                            80,550

면세상품가액                      80,550
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:매장관리#1                     
판매일자:2021-07-20  판매시간:14:41     
메모:                                   
판매자:사용자0                          
전표번호:2210720054 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
