계산원 : (00060)본점B(00050)R
일자 :2020.03.24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한엄마(그림책이참좋아33)            
 9791158360214         7  12,000    84,000
 장수탕선녀님                            
 9788993242706         7  11,000    77,000
 달샤베트(그림책이참좋아19)              
 9791185564074         3  12,000    36,000
 알사탕(그림책이참좋아39)                
 9791158360375         3  12,000    36,000
 잘먹겠습니다                            
 9788936446048         4   9,500    38,000
 내가조금불편하면세상은초록이돼요        
 9788990611734         4  11,000    44,000
 별똥별아줌마가들려주는우주이야기(과학과 
 9788936446178         5  14,000    70,000
 화잘내는법                              
 9788958076643         5  13,000    65,000
 도서                                    
         -1 450,000  -450,000
------------------------------------------
합   계 :             37                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2003240006000050



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
