와이지마트
대표:홍길동   123-45-67890   (031)123-4567
주소: 경기도 용인시 수지구 상현동 784
==========================================
2021-08-16 10:01:20
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 아메리카노      4,100    1     4,100
 카페 모카            5,100    1     5,100
==========================================
부가세과세합계:                      8,364
부    가    세:                        836

합          계:                      9,200
------------------------------------------
받    은    돈:                      9,200
              (현    금)             9,200
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
 교환/환불시 더욱 편리합니다.

