1. 씨네21-21.08.10                     
*977122840200605  4,000    1     4,000
2. 아망-21.08                          
*977197525200804  6,500    1     6,500
3. 월간개똥이네놀이터-21.08            
*977173987800098  12,000   1    12,000
---------------------------------------
전잔액                         310,700
총수량                               3
합계액                          22,500
수금액                               0

현잔액                         333,200
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00008794
회원 성명   :         아중도서관님
적립마일리지:                  0점
총  마일리지:                400점
*************************


매출처:아중도서관
판매일자:2021-08-06 판매시간:09:06
판매번호:2210806001 판 매 자:변종호    
210806001

교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고

전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
