  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 개념쎈)수학(초3-2)20                
*978892832931199  14,500   2    29,000
---------------------------------------
전잔액                               0
총수량                               2
합계액                          29,000
수금액                          29,000
카  드                          29,000

현잔액                               0
면세상품 가액 :                 29,000
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00000001
회원 성명   :             비회원님
적립마일리지:                696점
총  마일리지:                696점
*************************


매출처:비회원
판매일자:2021-08-17 판매시간:21:22
판매번호:2210817125 판 매 자:박미화    
2210817125

-------------------------------         
