와이지마트
대표:홍길동   124-45-67890   (031)123-4567
주소: 경기도 용인시 수지구 상현동 784
==========================================
2021-08-05 13:14:39
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    1     3,800
 카페 아메리카노      4,100    1     4,100
 카페 모카            5,100    1     5,100
 콜드 브루            4,500    1     4,500
 카페 라떼            4,600    1     4,600
 카라멜 마키아또      5,600    1     5,600
==========================================
부가세과세합계:                     25,182
부    가    세:                      2,518

합          계:                     27,700
------------------------------------------
받    은    돈:                     27,700
              (현    금)            27,700
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.
장바구니를 꼭 챙겨주세요

