1. 금지하지않고행동수정하는ABA육아법:문
*979119088812799  16,830   1    16,830
---------------------------------------
전잔액                      16,535,223
총수량                               1
합계액                          16,830
수금액                               0

현잔액                      16,552,053
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:종로서점
판매일자:2021-08-13 판매시간:10:10
판매번호:2210813007 판 매 자:사용자1   

교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점

전주시덕진구송천동1가137-74
02-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
