  
9.GJ<-82
 
@|:O @|AV=C ?O;J18 H?@Z5?10! 652
107-96-10480     TEL.   063-223-7222
4KG%:9ZA$<W                             
;G6W@: C%@; 885I0M C%@: ;G6W@; 885G4Y   
----------------------------------------
    DZ 5E(G08M)       4\0!  :N<V   1] >W
----------------------------------------
1. @:5P@GAQ0E?R                          
*978890124945299    15,000   1    15,000
----------------------------------------
CQ<V7.             1
GU0H>W        15,000
----------------------------------------
D+5E@T        15,000

8I<<;SG00!>W                      15,000
0Z<<;SG00!>W                           0
:N   0!   <<                           0
* G%=C5H ;SG0@: 8I<<;SG0 @T4O4Y.       
----------------------------------------

8ECBC3:@O9]FG8E#2                     
FG8E@O@Z:2021-08-14  FG8E=C0#:20:56     
8^8P:                                   
FG8E@Z:A6;SHF                           
@|G%9XH#:2210814047 
 
2210814047
13H/ 9]G0@:7@O@L3; ?5<VAUAVB|=C 0!4IGU4O
4Y.(?Y0#AV,<R<3,9.187Y,:Q4RFW@E7Y,DDG;EM
<VGH<-,?X<-FWGT @O:NG08Q 9]G0:R0!),     
4C @L?KGX AV<E<- 0(;GGU4O4Y. ^O^        
 
----------------------------------------
=E?KD+5E=B@N(0M04?K)
18 8E @Z: @O9]FG8E#2          
D+5E9XH#: 5430-17**-****-****
NHD+5E              
0!8MA!NO: 3828964001
=B@N@O=C: 2108142056
0E7!1]>W: 15,000
GR:N03?Y:003?Y      @/H?1B0#:**/**
=B@N9XH#: 69049136
----------------------------------------
 
69049136
---------------------------------------
 
 
 
 
 
=E?KD+5E=B@N(:80|?K)
;S    H#: 9.GJ<-82
;G>W9XH#: 107-96-10480
0!8MA!NO: 3828964001
@|:O @|AV=C ?O;J18 H?@Z5?10! 652
@|H-9XH#: 063-223-7222
----------------------------------------
D+5EA>7Y: NHD+5E
D+5E9XH#: 5430-17**-****-****
@/H?1B0#: **/**
8E @T ;G: NHD+5E
@|G%;S@G <V7O 3;?K@; @N@Z
----------------------------------------
=B@N@O@Z: 2021-08-14=B@N=C0#:20:56:39   
0E7!1]>W: 15,000
GR:N03?Y: 003?Y
=B@N9XH#: 69049136
 
69049136
----------------------------------------
                                       
<-   8M: 
 



