                  소소당                  
       전북전주시덕진구 솔내7길17-10
            TEL. 010-5460-6267            
           167-65-00224 |S_BOSS|

                 영 수 증                 
                                  [고객용]
POS1, 01 [재출력]                    NO. 1
객수 : 1  주문1        2021-07-06 15:14:57
━━━━━━━━━━━━━━━━━━━━━
 메뉴                   단가 수량     금액
━━━━━━━━━━━━━━━━━━━━━
 폭군아버지           15,000    1   15,000
 잘가 석유시대        18,000    1   18,000
━━━━━━━━━━━━━━━━━━━━━
합    계     33,000 원
받을금액     33,000 원
신용카드     33,000 원
-- -- -- -- -- -- -- -- -- -- -- -- -- --
신용카드 승인 정보
  카드번호  944116******1993
  카드명칭  NH체크카드
  매입사명  NH카드 : [KSNET]
  -- -- -- -- -- -- -- -- -- -- -- -- --
  사 업 자
  가맹점명  소소당
  가맹번호  152592794
  승인일시  2021-07-06 15:15:00
  승인번호  75036044
  승인금액  33,000 [일시불]
            -- -- -- -- -- -- -- -- -- --
  NH체크카드
  OK: 75036044
  TEL)1544-4700
  KSNET제출
━━━━━━━━━━━━━━━━━━━━━
감사합니다!!!
주문번호 : 0




