                  소소당                  
       전북전주시덕진구 솔내7길17-10
            TEL. 010-5460-6267            
           167-65-00224 |S_BOSS|

                 영 수 증                 
                                  [고객용]
POS1, 01 [재출력]                    NO. 1
객수 : 1  주문1        2021-07-19 20:09:20
━━━━━━━━━━━━━━━━━━━━━
 메뉴                   단가 수량     금액
━━━━━━━━━━━━━━━━━━━━━
 핸드드립              6,000    1    6,000
 유럽문화기행         22,000    1   22,000
 누구나시하나쯤       13,500    1   13,500
 방구석비즈니스       17,800    1   17,800
━━━━━━━━━━━━━━━━━━━━━
합    계     59,300 원
공급가액     58,755 원
부 가 세        545 원
받을금액     59,300 원
신용카드     59,300 원
-- -- -- -- -- -- -- -- -- -- -- -- -- --
신용카드 승인 정보
  카드번호  625804******7029
  카드명칭  KB국민카드
  매입사명  KB국민카드 : [KSNET]
  -- -- -- -- -- -- -- -- -- -- -- -- --
  사 업 자
  가맹점명  소소당
  가맹번호  95889233
  승인일시  2021-07-19 20:09:25
  승인번호  30031328
  승인금액  59,300 [일시불]
            -- -- -- -- -- -- -- -- -- --
  KB국민카드
  OK: 30031328
  TEL)1544-4700
  KSNET제출
━━━━━━━━━━━━━━━━━━━━━
감사합니다!!!
주문번호 : 0




