                  소소당                  
       전북전주시덕진구 솔내7길17-10
            TEL. 010-5460-6267            
           167-65-00224 |S_BOSS|

                 영 수 증                 
POS1, 01 [재출력]                    NO. 2
객수 : 1  주문1        2021-08-03 11:05:11
━━━━━━━━━━━━━━━━━━━━━
 메뉴                   단가 수량     금액
━━━━━━━━━━━━━━━━━━━━━
 당신의 97889926       8,800    1    8,800
━━━━━━━━━━━━━━━━━━━━━
합    계      8,800 원
할    인      1,760 원
소    계      7,040 원
받을금액      7,040 원
현    금      7,040 원
━━━━━━━━━━━━━━━━━━━━━
감사합니다!!!
주문번호 : 0




