               < 영 수 증 >
 소소당
 167-65-00224  김정숙   T.010-5460-6267
 전북 전주시 덕진구 솔내7길
 17-10 1층(송천동1가)
 S.NO  : 21082301002
 주문번호: 2
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 아이스커피                               
 99900011              1   3,500     3,500
------------------------------------------
                    주문갯수 :           1
                    할인합계 :           0
                    SUB TOTAL:       3,500
                    공급가액 :       3,182
  상품가격에 포함된 부 가 세 :         318
------------------------------------------
                    합계금액 :       3,500
                    카    드 :       3,500
------------------------------------------
 @표시 상품은 면세입니다.
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : KB국민카드[KB국민체크]
 CARD번호 : 467309**********/할부:00
 사용금액 : 3,500
 승인번호 : 30043095  
 승인일시 : 2021-08-23 15:27
 NOTICE   : 
 가맹점NO : 00095889233
------------------------------------------
 판매일시 : 2021-08-23 15:28
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
21082301002


