                  소소당                  
       전북전주시덕진구 솔내7길17-10
            TEL. 010-5460-6267            
           167-65-00224 |S_BOSS|

                 영 수 증                 
                                  [고객용]
POS1, 01 [재출력]                    NO. 1
객수 : 1  주문1        2021-07-25 14:48:24
━━━━━━━━━━━━━━━━━━━━━
 메뉴                   단가 수량     금액
━━━━━━━━━━━━━━━━━━━━━
 핸드드립              6,000    1    6,000
 소피의세계           27,000    1   27,000
 익숙한것과의결       12,000    1   12,000
 공간의미래           16,000    1   16,000
━━━━━━━━━━━━━━━━━━━━━
합    계     61,000 원
공급가액     60,455 원
부 가 세        545 원
받을금액     61,000 원
신용카드     61,000 원
-- -- -- -- -- -- -- -- -- -- -- -- -- --
신용카드 승인 정보
  카드번호  941117******5617
  카드명칭  NH카드
  매입사명  NH카드 : [KSNET]
  -- -- -- -- -- -- -- -- -- -- -- -- --
  사 업 자
  가맹점명  소소당
  가맹번호  152592794
  승인일시  2021-07-25 14:48:51
  승인번호  48730002
  승인금액  61,000 [일시불]
            -- -- -- -- -- -- -- -- -- --
  NH카드
  OK: 48730002
  TEL)1544-4700
  KSNET제출
━━━━━━━━━━━━━━━━━━━━━
감사합니다!!!
주문번호 : 0




