               < 영 수 증 >
 소소당
 167-65-00224  김정숙   T.010-5460-6267
 전북 전주시 덕진구 솔내7길
 17-10 1층(송천동1가)
 S.NO  : 21082001013
 주문번호: 10
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 내마음은                                 
@99900035              1  13,000    13,000
------------------------------------------
                    주문갯수 :           1
                    할인합계 :           0
                    SUB TOTAL:      13,000
                    공급가액 :      11,819
  상품가격에 포함된 부 가 세 :       1,181
------------------------------------------
                    합계금액 :      13,000
                    받 은 돈 :      13,000
------------------------------------------
 결제방법 : 현금
 판매일시 : 2021-08-20 14:18
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
21082001013


