      현금점검
              << 전체내역 >>
 개점일 : 2021-08-20
 인쇄일 : 2021-08-20 14:13:33
 담당자 : 사장
 POS NO : 1
------------------------------------------
POSNO : 1                             
           [현금정산]                 
              1준비금                0
              2입출금                0
                3현금           45,600
            4현금시재           45,600
             *4=1+2+3                 
                                      
           [매출내역]                 
             영수단가    11      4,736
                                      
             주문합계    11     63,500
                                      
            -단품할인     4     11,400
            -소계할인     2          0
                -절사    11          0
             총할인액     6     11,400
                                      
             순 매 출           52,100
             총 매 출           52,100
                                      
             등록시재                0
             포스시재                0
             과부족금                0
                                      
             현    금    10     45,600
             신용카드     1      6,500
               상품권     0          0
               선불금     0          0
                 외상     0          0
                                      
             접    대     0          0
             손    실     0          0
             취    소     0          0
             현금반품     3    -41,000
                                      
취소내역         건수  수량       금액
                   16     0    169,500
상품권내역                            
             상품권명  수량       금액
------------------------------------------



