               < 영 수 증 >
 소소당
 167-65-00224  김정숙   T.010-5460-6267
 전북 전주시 덕진구 솔내7길
 17-10 1층(송천동1가)
 S.NO  : 21082301003
 주문번호: 3
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 나의문화유산(제주편                      
@9788936478766         1  20,000    20,000
 1일1페이지지혜의말                       
@9788901250984         1  16,000    16,000
 질문상자                                 
@9791197092381         1  11,000    11,000
------------------------------------------
                    주문갯수 :           3
                    할인합계 :           0
                    SUB TOTAL:      47,000
                    과세금액 :           0
  상품가격에 포함된 부 가 세 :           0
                    면세금액 :      47,000
------------------------------------------
                    합계금액 :      47,000
                    카    드 :      47,000
------------------------------------------
 @표시 상품은 면세입니다.
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : KB국민카드[KB국민체크]
 CARD번호 : 467309**********/할부:00
 사용금액 : 47,000
 승인번호 : 30043107  
 승인일시 : 2021-08-23 15:53
 NOTICE   : 
 가맹점NO : 00095889233
------------------------------------------
 판매일시 : 2021-08-23 15:54
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
21082301003


