분류별 매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-06-01 ~ 2021-06-30
━━━━━━━━━━━━━━━━━━━━
분류명                    수량  매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                    113  1,998,300
[COFFEE]                1,007  4,961,100
[DESSERT]                 410  1,155,900
[GIFT CARD]                14    140,000
[JUICE]                   251  1,363,000
[LATTE]                   238  1,829,000
[TEA]                     158    849,000
━━━━━━━━━━━━━━━━━━━━
[합계]                  2,191 12,296,300
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-14 17:48:42






