     청동북카페


 영수증NO:0013-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-15 14:35:39
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*100인생그림책     20,000   1     20,000
*더우면 벗으면 되지
                   11,800   1     11,800
*망가진 대로 괜찮잖아요
                   12,000   1     12,000
*완전한 행복       15,800   1     15,800
*우리가 빛의 속도로 갈 수 ?
                   14,000   1     14,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           73,600
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             73,600
━━━━━━━━━━━━━━━━━━━━
청구금액:                         73,600
받은금액:                         73,600
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      73,600
━━━━━━━━━━━━━━━━━━━━
카드번호 : 9410-19**-****-3170
유효기간 : **/**
카 드 명 : 신한카드법인체크
가맹점NO : 0117673301
매입사명 : 신한카드
결제금액 :       73,600
할부개월 : 일시불
승인번호 : 37181717  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021071500130003






