분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-15 ~ 2021-08-15
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      2     23,000
  전태일평전 9788996187455
                15,000                 0
  전태일평전 9791188311736
                15,000      1     12,000
  차 9791190109031
                22,000                 0
  전태일 평전   15,000                 0
  웃음 희극성의 의미에 관하?
                11,000      1     11,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   24     95,500
  아메리카노 A
                 4,000      4     16,000
  아메리카노 ICE A
                 4,000      8     32,000
  카페라떼ICE    4,500      3     13,500
  에스프레소     3,000      2      6,000
  리필           3,000      1      3,000
  아메리카노 B
                 4,000      2      8,000
  바닐라라떼 ICE
                 5,000      1      5,000
  아메리카노 ICE B
                 4,000      3     12,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                  13     52,600
  마들-흑임      2,300      1      2,300
  파운-쑥        3,500      2      7,000
  파운-밤        3,500      1      3,500
  유자브라우니
                 3,500      1      3,500
  초코브라우니
                 3,500      1      3,500
  베이글         3,000      1      3,000
  마들-말차      2,300      1      2,300
  응삼떡플       6,000      2     12,000
  파운-치즈      3,500      1      3,500
  크로플         6,000      2     12,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     7     39,500
  아이스티       4,000      1      4,000
  청포도에이드
                 6,000      1      6,000
  자몽에이드     6,000      2     12,000
  패션후르츠에이드
                 6,000      1      6,000
  생과일주스     5,500      1      5,500
  레몬에이드     6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                    12     60,000
  쌀라떼         5,000      1      5,000
  방앗간미숫가루라떼
                 5,000      2     10,000
  스트로베리라떼
                 5,000      4     20,000
  흑임자라떼 ICE
                 5,000      1      5,000
  방앗간미숫가루 ICE
                 5,000      2     10,000
  다크리얼초코라떼 ICE
                 5,000      2     10,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       7     35,000
  카모마일       5,000      1      5,000
  페퍼민트       5,000      1      5,000
  애플시나몬뱅쇼
                 5,000      1      5,000
  애플시나몬뱅쇼 ICE
                 5,000      1      5,000
  트로피컬히비스커스 ICE
                 5,000      3     15,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     65    305,600
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-15 18:04:25






