     청동북카페


 영수증NO:0026-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-31 15:01:08
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*100인생그림책     20,000   1     20,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           20,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             20,000
━━━━━━━━━━━━━━━━━━━━
청구금액:                         20,000
받은금액:                         20,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      20,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 4028-57**-****-1401
유효기간 : **/**
카 드 명 : 현대 비자 카드
가맹점NO : 541019450
매입사명 : 현대카드
결제금액 :       20,000
할부개월 : 일시불
승인번호 : 00300699  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021073100260003






