     청동북카페


 영수증NO:0045-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-22 15:58:10
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
그린티라떼 ICE      4,500   1      4,500
마카롱              2,000   1      2,000
━━━━━━━━━━━━━━━━━━━━
소  계:                            6,500
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:              5,909
부       가       세:                591
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                          6,500
받은금액:                          6,500
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                       6,500
━━━━━━━━━━━━━━━━━━━━
카드번호 : 9491-03**-****-4357
유효기간 : **/**
카 드 명 : 카카오뱅크MINI
가맹점NO : 00097122646
매입사명 : KB국민카드
결제금액 :        6,500
할부개월 : 일시불
승인번호 : 28032697  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021082200450003






