매출집계표


[POS 번호] : 3    [POS 명] : COUNT1
[매출일자] : 2021-07-25 ~ 2021-07-25
[출력일시] : 2021-07-25 18:00:22
━━━━━━━━━━━━━━━━━━━━
매출총액 :     41                487,900
━━━━━━━━━━━━━━━━━━━━
서 비 스 :      0                      0
━━━━━━━━━━━━━━━━━━━━
공급가액 :                       459,816
부가세액 :                        28,084
━━━━━━━━━━━━━━━━━━━━
회원할인 :      0                      0
일반할인 :      0                      0
━━━━━━━━━━━━━━━━━━━━
순매출액 :                       487,900
━━━━━━━━━━━━━━━━━━━━
봉 사 료 :                             0
━━━━━━━━━━━━━━━━━━━━
합계금액 :                       487,900
━━━━━━━━━━━━━━━━━━━━
[판매금액] 
━━━━━━━━━━━━━━━━━━━━
 구  분      건수           금 액 백분율
━━━━━━━━━━━━━━━━━━━━
현금  소계 :    0                0     0
현금영수증 :                     0     0
미발행현금 :    0                0     0
          ------------------------------
신용카드 :     41          487,900   100
페 이 코 :      0                0     0
외    상 :      0                0     0
POINT회원:      0                0     0
쿠    폰 :      0                0     0
상 품 권 :      0                0     0
식    권 :      0                0     0
━━━━━━━━━━━━━━━━━━━━
포    장 :                               
고 객 수 :                            41
객 단 가 :                        11,900
테 이 블 :                            41
회 전 율 :                          0.50
━━━━━━━━━━━━━━━━━━━━
[현금잔액] 
━━━━━━━━━━━━━━━━━━━━
현금잔액 :                             0






