영업마감


[POS 번호] : 3    [POS 명] : COUNT1
[매출일자] : 2021-08-04 09:30:56 ~ 2021-08-04 21:18:15
[출력일시] : 2021-08-04 21:18:21
━━━━━━━━━━━━━━━━━━━━
매출총액 :     35                348,800
━━━━━━━━━━━━━━━━━━━━
서 비 스 :      0                      0
━━━━━━━━━━━━━━━━━━━━
공급가액 :                       328,448
부가세액 :                        20,352
━━━━━━━━━━━━━━━━━━━━
회원할인 :      0                      0
일반할인 :      0                      0
━━━━━━━━━━━━━━━━━━━━
순매출액 :                       348,800
━━━━━━━━━━━━━━━━━━━━
봉 사 료 :                             0
━━━━━━━━━━━━━━━━━━━━
합계금액 :                       348,800
━━━━━━━━━━━━━━━━━━━━
[판매금액] 
━━━━━━━━━━━━━━━━━━━━
 구  분      건수           금 액 백분율
━━━━━━━━━━━━━━━━━━━━
현금  소계 :    3           10,800   3.1
현금영수증 :    0                      0
미발행현금 :    3           10,800   3.1
          ------------------------------
신용카드 :     31          338,000  96.9
페 이 코 :      0                0     0
외    상 :      0                0     0
POINT회원:      0                0     0
쿠    폰 :      0                0     0
상 품 권 :      0                0     0
식    권 :      0                0     0
━━━━━━━━━━━━━━━━━━━━
포    장 :                               
고 객 수 :                            33
객 단 가 :                        10,570
테 이 블 :                            35
회 전 율 :                          0.43
━━━━━━━━━━━━━━━━━━━━
[시재 내역]
━━━━━━━━━━━━━━━━━━━━
영업준비금                        70,000
시재입금                               0
시재출금                               0
━━━━━━━━━━━━━━━━━━━━

[현금잔액] 
━━━━━━━━━━━━━━━━━━━━
현금잔액 :                        80,800






