     청동북카페


 영수증NO:0001-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-10 10:53:31
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*오즈의 마법사 978899403099
                   13,500   1     13,500
                                 -(2,700)
━━━━━━━━━━━━━━━━━━━━
소  계:                           13,500
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             10,800
━━━━━━━━━━━━━━━━━━━━
할인금액:                          2,700
  - 일반할인                       2,700
━━━━━━━━━━━━━━━━━━━━
청구금액:                         10,800
받은금액:                         10,800
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
현       금:                      10,800
━━━━━━━━━━━━━━━━━━━━
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

2021081000010003






