     청동북카페


 영수증NO:0033-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-25 15:39:32
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*우리 아빠가 엄청 멋졌었다?
                   13,800   1     13,800
*우리집            15,000   1     15,000
*책 읽기를 정말 좋아하는 사
                   16,000   1     16,000
*휴가              16,000   1     16,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           60,800
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             60,800
━━━━━━━━━━━━━━━━━━━━
청구금액:                         60,800
받은금액:                         60,800
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      60,800
━━━━━━━━━━━━━━━━━━━━
카드번호 : 9440-45**-****-7062
유효기간 : **/**
카 드 명 : 새마을체크
가맹점NO : 720102862
매입사명 : 비씨카드
결제금액 :       60,800
할부개월 : 일시불
승인번호 : 78345406  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021072500330003






