     청동북카페


 영수증NO:0004-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-18 10:47:31
현 금 (소득공제) 
- 고 객 용 -
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*죽은자의 집 청소
                   13,800   1     13,800
                                 -(2,760)
━━━━━━━━━━━━━━━━━━━━
소  계:                           13,800
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             11,040
━━━━━━━━━━━━━━━━━━━━
할인금액:                          2,760
  - 일반할인                       2,760
━━━━━━━━━━━━━━━━━━━━
청구금액:                         11,040
받은금액:                         11,040
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
현       금:                      11,040
━━━━━━━━━━━━━━━━━━━━
현        금       : 11,040
신분확인번호       : 010-****-07**
현금영수증승인번호 : 336909817
알림 : 현금영수증문의 세미래콜센타 126
HTTP://현금영수증.KR
━━━━━━━━━━━━━━━━━━━━
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

2021081800040003






