분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-20 ~ 2021-08-20
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      5     74,200
  100인생그림책 979116094442
                20,000      1     16,000
  모두 다 싫어 9791190007030
                13,000      1     10,400
  조국의 시간   17,000      1     17,000
  완전한 행복   15,800      1     15,800
  이토록 명랑한 978899861497
                15,000      1     15,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   21     86,000
  아메리카노 A
                 4,000      4     16,000
  아메리카노 ICE A
                 4,000     10     40,000
  카페라떼       4,500      1      4,500
  카페라떼ICE    4,500      3     13,500
  아메리카노 ICE B
                 4,000      3     12,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                   7     19,100
  마들-흑임      2,300      1      2,300
  파운-밤        3,500      2      7,000
  유자브라우니
                 3,500      1      3,500
  베이글         3,000      1      3,000
  크림치즈       1,000      1      1,000
  마들-레몬      2,300      1      2,300
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     5     25,500
  아이스티       4,000      2      8,000
  청포도에이드
                 6,000      1      6,000
  패션후르츠에이드
                 6,000      1      6,000
  생과일주스     5,500      1      5,500
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     1      4,500
  그린티라떼 ICE
                 4,500      1      4,500
━━━━━━━━━━━━━━━━━━━━
[TEA]                       3     15,000
  카모마일       5,000      1      5,000
  카모마일 ICE
                 5,000      1      5,000
  페퍼민트 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     42    224,300
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-20 20:45:22






