     청동북카페



사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-20 13:13:31
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
아메리카노 A        4,000  -9    -36,000
아메리카노 ICE A
                    4,000  -1     -4,000
━━━━━━━━━━━━━━━━━━━━
소  계:                                0
━━━━━━━━━━━━━━━━━━━━
청구금액:                              0
받은금액:                              0
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                     -40,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 4518-42**-****-2717
유효기간 : **/**
카 드 명 : 신한 카드
가맹점NO : 0117673301
매입사명 : 신한카드
결제금액 :      -40,000
할부개월 : 일시불
승인번호 : 43512819  승인취소

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

021072000170003






주문 전체취소

           
━━━━━━━━━━━━━━━━━━━━
품    명                    수량  비고
━━━━━━━━━━━━━━━━━━━━
아메리카노 A                 -9   취소
아메리카노 ICE A             -1   취소
━━━━━━━━━━━━━━━━━━━━
07-20 13:13:31  10000000  
이전 주문순서:15





