분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-13 ~ 2021-08-13
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      2     27,000
  할머니의 여름 휴가
                12,000      1     12,000
  시를 읽는 오후
                15,000      1     15,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   47    198,500
  아메리카노 A
                 4,000      8     32,000
  아메리카노 ICE A
                 4,000     24     96,000
  카페라떼ICE    4,500      3     13,500
  카푸치노       5,000      1      5,000
  핸드드립       6,000      3     18,000
  에스프레소     3,000      1      3,000
  리필           3,000      1      3,000
  카푸치노 ICE
                 5,000      1      5,000
  바닐라라떼 ICE
                 5,000      1      5,000
  아메리카노 ICE B
                 4,000      3     12,000
  아포카토       6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                  11     45,100
  파운-쑥        3,500      2      7,000
  파운-밤        3,500      1      3,500
  휘낭-블루치즈
                 2,300      1      2,300
  유자브라우니
                 3,500      1      3,500
  마시멜로 초코쿠키
                 2,500      1      2,500
  마들-레몬      2,300      1      2,300
  크로플         6,000      4     24,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     7     41,500
  청포도에이드
                 6,000      1      6,000
  자몽에이드     6,000      1      6,000
  패션후르츠에이드
                 6,000      4     24,000
  생과일주스     5,500      1      5,500
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     6     30,000
  다크리얼초코라떼
                 5,000      1      5,000
  스트로베리라떼
                 5,000      1      5,000
  흑임자라떼 ICE
                 5,000      4     20,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       5     26,000
  카모마일       5,000      1      5,000
  애플시나몬뱅쇼
                 5,000      1      5,000
  애플시나몬뱅쇼 ICE
                 5,000      1      5,000
  트로피컬히비스커스 ICE
                 5,000      1      5,000
  자몽티 ICE     6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     78    368,100
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-13 20:52:17






