분류별 매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-07-01 ~ 2021-07-31
━━━━━━━━━━━━━━━━━━━━
분류명                    수량  매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                    109  1,689,400
[COFFEE]                1,059  5,138,500
[DESSERT]                 406  1,211,800
[GIFT CARD]                 6     60,000
[JUICE]                   252  1,334,000
[LATTE]                   257  2,643,500
[TEA]                     128    681,000
━━━━━━━━━━━━━━━━━━━━
[합계]                  2,217 12,758,200
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-31 20:24:51






