     청동북카페


 영수증NO:0030-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-11 18:28:56
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*그림의 힘         19,800   1     19,800
━━━━━━━━━━━━━━━━━━━━
소  계:                           19,800
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             19,800
━━━━━━━━━━━━━━━━━━━━
청구금액:                         19,800
받은금액:                         19,800
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
현       금:                      19,800
━━━━━━━━━━━━━━━━━━━━
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

2021081100300003






