분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-07-27 ~ 2021-07-27
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   42    191,500
  아메리카노 A
                 4,000      1      4,000
  아메리카노 ICE A
                 4,000     19     76,000
  카페라떼ICE    4,500      1      4,500
  바닐라라떼     5,000      1      5,000
  핸드드립       6,000      7     42,000
  아메리카노 B
                 4,000      2      8,000
  바닐라라떼 ICE
                 5,000      6     30,000
  카라멜마끼아또 ICE
                 5,000      2     10,000
  아메리카노 ICE B
                 4,000      3     12,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                   4     10,400
  파운-밤        3,500      1      3,500
  휘낭-솔티카라멜
                 2,300      1      2,300
  휘낭-무화과    2,300      1      2,300
  마들-레몬      2,300      1      2,300
━━━━━━━━━━━━━━━━━━━━
[GIFT CARD]                 3     30,000
  1만원         10,000      3     30,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     4     20,500
  아이스티       4,000      1      4,000
  생과일주스     5,500      3     16,500
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     2     10,000
  흑임자라떼 ICE
                 5,000      1      5,000
  방앗간미숫가루 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       6     33,000
  카모마일       5,000      1      5,000
  레몬티         6,000      1      6,000
  페퍼민트 ICE
                 5,000      1      5,000
  애플시나몬뱅쇼 ICE
                 5,000      1      5,000
  자몽티 ICE     6,000      2     12,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     61    295,400
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-27 21:02:22






