     청동북카페


 영수증NO:0004-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-09 12:57:23
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
바닐라라떼 ICE      5,000   1      5,000
아메리카노 ICE A
                    4,000   2      8,000
아메리카노 ICE B
                    4,000   1      4,000
자몽에이드          6,000   1      6,000
자몽티              6,000   1      6,000
자몽티 ICE          6,000   2     12,000
청포도에이드        6,000   3     18,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           59,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:             53,637
부       가       세:              5,363
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                         59,000
받은금액:                         59,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      59,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 5461-12**-****-4488
유효기간 : **/**
카 드 명 : NH체크카드
가맹점NO : 153882015
매입사명 : NH카드
결제금액 :       59,000
할부개월 : 일시불
승인번호 : 59232845  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021080900040003





