분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-07-30 ~ 2021-07-30
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      2     32,000
  뷰티 인사이드
                18,000      1     18,000
  가장 단호한 행복
                14,000      1     14,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   38    162,000
  아메리카노 A
                 4,000      3     12,000
  아메리카노 ICE A
                 4,000     18     72,000
  카페라떼ICE    4,500      2      9,000
  아메리카노 B
                 4,000      2      8,000
  바닐라라떼 ICE
                 5,000      4     20,000
  카라멜마끼아또 ICE
                 5,000      3     15,000
  아메리카노 ICE B
                 4,000      5     20,000
  아포카토       6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                   8     24,500
  마들-흑임      2,300      1      2,300
  파운-쑥        3,500      1      3,500
  휘낭-솔티카라멜
                 2,300      1      2,300
  초코브라우니
                 3,500      1      3,500
  마들-말차      2,300      3      6,900
  응삼떡플       6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     7     37,000
  아이스티       4,000      2      8,000
  청포도에이드
                 6,000      2     12,000
  패션후르츠에이드
                 6,000      1      6,000
  생과일주스     5,500      2     11,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     8     40,000
  스트로베리라떼
                 5,000      2     10,000
  흑임자라떼 ICE
                 5,000      1      5,000
  쌀라떼 ICE     5,000      1      5,000
  방앗간미숫가루 ICE
                 5,000      3     15,000
  다크리얼초코라떼 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       2     11,000
  카모마일       5,000      1      5,000
  자몽티 ICE     6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     65    306,500
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-30 21:03:44






