분류별 매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2020-12-01 ~ 2021-02-28
━━━━━━━━━━━━━━━━━━━━
분류명                    수량  매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                    152  2,356,120
[COFFEE]                1,434  7,620,500
[DESSERT]                 544  1,483,800
[GIFT CARD]                 8     80,000
[JUICE]                   104    569,000
[LATTE]                   261  1,276,500
[TEA]                     234  1,240,000
━━━━━━━━━━━━━━━━━━━━
[합계]                  2,737 14,625,920
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-14 17:41:11






