     청동북카페


 영수증NO:0031-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-16 14:56:57
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*차 9791190109031
                   22,000   1     22,000
                                 -(5,360)
━━━━━━━━━━━━━━━━━━━━
소  계:                           22,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             16,640
━━━━━━━━━━━━━━━━━━━━
할인금액:                          5,360
  - 일반할인                       5,360
━━━━━━━━━━━━━━━━━━━━
청구금액:                         16,640
받은금액:                         16,640
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
현       금:                      16,640
━━━━━━━━━━━━━━━━━━━━
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

2021081600310003






