분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-17 ~ 2021-08-17
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      2     25,000
  햇볕이 아깝잖아요
                12,000      1     12,000
  몽커피2       13,000      1     13,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   40    316,000
  아메리카노 A
                 4,000      3     12,000
  아메리카노 ICE A
                 4,000     10     40,000
  카페라떼ICE    4,500      4     18,000
  핸드드립       6,000      1      6,000
  아메리카노 B
                 4,000      7     28,000
  바닐라라떼 ICE
                 5,000      5     25,000
  카라멜마끼아또 ICE
                 5,000      1      5,000
  아메리카노 ICE B
                 4,000      8     32,000
  시설임차비   150,000      1    150,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                   3     11,800
  마들-초코      2,300      1      2,300
  파운-쑥        3,500      1      3,500
  크로플         6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     9     46,000
  아이스티       4,000      4     16,000
  청포도에이드
                 6,000      1      6,000
  자몽에이드     6,000      4     24,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     8     39,500
  그린티라떼     4,500      1      4,500
  스트로베리라떼
                 5,000      1      5,000
  흑임자라떼 ICE
                 5,000      2     10,000
  방앗간미숫가루 ICE
                 5,000      3     15,000
  다크리얼초코라떼 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       8     41,000
  카모마일       5,000      1      5,000
  페퍼민트       5,000      2     10,000
  트로피컬히비스커스
                 5,000      1      5,000
  자몽티         6,000      1      6,000
  얼그레이 ICE
                 5,000      1      5,000
  페퍼민트 ICE
                 5,000      1      5,000
  히비스커스 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     70    479,300
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-17 20:49:40






