분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-07-24 ~ 2021-07-24
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      7    119,800
  BEOUK 5       28,000      1     28,000
  거꾸로 읽는   14,000      1     14,000
  바디 북        9,800      1      9,800
  이 작은 책은 언제나 나보다
                12,000      1     12,000
  아트포스터 아방
                27,500      1     27,500
  KINFORK PARIS
                14,500      1     14,500
  우리는 페퍼로니에서 왔어
                14,000      1     14,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   32    132,500
  아메리카노 A
                 4,000      1      4,000
  아메리카노 ICE A
                 4,000     15     60,000
  카페라떼ICE    4,500      3     13,500
  에스프레소     3,000      2      6,000
  바닐라라떼 ICE
                 5,000      5     25,000
  아메리카노 ICE B
                 4,000      6     24,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                   7     22,400
  마들-초코      2,300      1      2,300
  휘낭-무화과    2,300      2      4,600
  마시멜로 초코쿠키
                 2,500      1      2,500
  파운-치즈      3,500      2      7,000
  크로플         6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     4     21,000
  아이스티       4,000      1      4,000
  청포도에이드
                 6,000      1      6,000
  생과일주스     5,500      2     11,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     9     45,000
  스트로베리라떼
                 5,000      1      5,000
  흑임자라떼 ICE
                 5,000      4     20,000
  쌀라떼 ICE     5,000      2     10,000
  방앗간미숫가루 ICE
                 5,000      1      5,000
  다크리얼초코라떼 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       7     35,000
  페퍼민트       5,000      1      5,000
  카모마일 ICE
                 5,000      1      5,000
  페퍼민트 ICE
                 5,000      1      5,000
  히비스커스 ICE
                 5,000      1      5,000
  애플시나몬뱅쇼 ICE
                 5,000      1      5,000
  트로피컬히비스커스 ICE
                 5,000      2     10,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     66    375,700
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-24 21:00:26






