분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-03 ~ 2021-08-03
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      3     44,800
  서점의 말들   13,000      1     13,000
  그림의 힘     19,800      1     19,800
  자화상        12,000      1     12,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   37    299,000
  아메리카노 A
                 4,000      3     12,000
  아메리카노 ICE A
                 4,000     17     68,000
  카페라떼       4,500      1      4,500
  카페라떼ICE    4,500      3     13,500
  세미나실이용료
                30,000      1     30,000
  아메리카노 B
                 4,000      1      4,000
  바닐라라떼 ICE
                 5,000      2     10,000
  아메리카노 ICE B
                 4,000      6     24,000
  세미나실 이용료
               100,000      1    100,000
  소크라테스 익스프레스
                18,000      1     18,000
  함께 오늘을 그린다는 것
                15,000      1     15,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                   9     25,600
  마들-흑임      2,300      1      2,300
  파운-밤        3,500      1      3,500
  휘낭-솔티카라멜
                 2,300      1      2,300
  휘낭-블루치즈
                 2,300      3      6,900
  휘낭-무화과    2,300      1      2,300
  마들-말차      2,300      1      2,300
  크로플         6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     6     31,500
  아이스티       4,000      2      8,000
  자몽에이드     6,000      1      6,000
  패션후르츠에이드
                 6,000      1      6,000
  생과일주스     5,500      1      5,500
  레몬에이드     6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     6     30,000
  다크리얼초코라떼
                 5,000      1      5,000
  흑임자라떼 ICE
                 5,000      1      5,000
  쌀라떼 ICE     5,000      2     10,000
  다크리얼초코라떼 ICE
                 5,000      2     10,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       8     45,000
  페퍼민트       5,000      1      5,000
  자몽티         6,000      5     30,000
  카모마일 ICE
                 5,000      1      5,000
  애플시나몬뱅쇼 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     69    475,900
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-03 20:41:53






