     청동북카페


 영수증NO:0007-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-14 13:21:53
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
르댕                2,500   1      2,500
아메리카노 ICE A
                    4,000   1      4,000
카페라떼            4,500   1      4,500
━━━━━━━━━━━━━━━━━━━━
소  계:                           11,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:             10,000
부       가       세:              1,000
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                         11,000
받은금액:                         11,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      11,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 9416-43**-****-1388
유효기간 : **/**
카 드 명 : 한국투자증권체크
가맹점NO : 720102862
매입사명 : 비씨카드
결제금액 :       11,000
할부개월 : 일시불
승인번호 : 77870823  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021081400070003






