분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-07-28 ~ 2021-07-28
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      5     83,800
  나쁜 사람에게 지지 않으려?
                14,000      1     14,000
  할머니의 여름 휴가
                12,000      1     12,000
  소로의 일기   15,800      1     15,800
  역설에서 배우는 삶의 지혜
                13,000      1     13,000
  행복을 찾아서
                29,000      1     29,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   35    149,000
  아메리카노 A
                 4,000      3     12,000
  아메리카노 ICE A
                 4,000     13     52,000
  카페라떼ICE    4,500      2      9,000
  핸드드립       6,000      2     12,000
  에스프레소     3,000      1      3,000
  아메리카노 B
                 4,000      6     24,000
  바닐라라떼 ICE
                 5,000      3     15,000
  아메리카노 ICE B
                 4,000      4     16,000
  아포카토       6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                  18     57,300
  마들-초코      2,300      1      2,300
  파운-쑥        3,500      1      3,500
  파운-밤        3,500      3     10,500
  휘낭-솔티카라멜
                 2,300      4      9,200
  휘낭-무화과    2,300      3      6,900
  응삼떡플       6,000      3     18,000
  마들-레몬      2,300      3      6,900
━━━━━━━━━━━━━━━━━━━━
[JUICE]                    14     77,000
  아이스티       4,000      2      8,000
  청포도에이드
                 6,000      2     12,000
  자몽에이드     6,000      1      6,000
  패션후르츠에이드
                 6,000      2     12,000
  생과일주스     5,500      6     33,000
  레몬에이드     6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     5     24,500
  흑임자라떼 ICE
                 5,000      2     10,000
  방앗간미숫가루 ICE
                 5,000      2     10,000
  그린티라떼 ICE
                 4,500      1      4,500
━━━━━━━━━━━━━━━━━━━━
[TEA]                       5     28,000
  페퍼민트 ICE
                 5,000      1      5,000
  트로피컬히비스커스 ICE
                 5,000      1      5,000
  자몽티 ICE     6,000      3     18,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     82    419,600
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-28 20:54:04






