     청동북카페


 영수증NO:0022-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-19 14:55:27
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*도움받는 기분      9,000   1      9,000
마들-흑임           2,300   1      2,300
━━━━━━━━━━━━━━━━━━━━
소  계:                           11,300
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:              2,091
부       가       세:                209
부가세 면세 물품가액:              9,000
━━━━━━━━━━━━━━━━━━━━
청구금액:                         11,300
받은금액:                         11,300
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      11,300
━━━━━━━━━━━━━━━━━━━━
카드번호 : 5272-89**-****-0303
유효기간 : **/**
카 드 명 : KB 체크 카드
가맹점NO : 00097122646
매입사명 : KB국민카드
결제금액 :       11,300
할부개월 : 일시불
승인번호 : 30012514  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021071900220003






