분류별 매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-01-01 ~ 2021-02-28
━━━━━━━━━━━━━━━━━━━━
분류명                    수량  매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                    122  1,899,220
[COFFEE]                1,146  5,395,000
[DESSERT]                 384  1,069,800
[GIFT CARD]                 8     80,000
[JUICE]                    93    513,500
[LATTE]                   233  1,137,500
[TEA]                     195  1,034,000
━━━━━━━━━━━━━━━━━━━━
[합계]                  2,181 11,129,020
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-14 17:40:42






