     청동북카페



사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-16 15:07:30
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*차 9791190109031
                   22,000  -1    -22,000
                                -(-5,360)
━━━━━━━━━━━━━━━━━━━━
소  계:                                0
━━━━━━━━━━━━━━━━━━━━
청구금액:                              0
받은금액:                              0
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
현       금:                     -16,640
━━━━━━━━━━━━━━━━━━━━
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

2021081600320003






