     청동북카페


 영수증NO:0001-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-31 10:33:51
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
애플시나몬뱅쇼 ICE
                    5,000   1      5,000
자몽티 ICE          6,000   1      6,000
청포도에이드        6,000   1      6,000
카푸치노            5,000   1      5,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           22,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:             20,000
부       가       세:              2,000
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                         22,000
받은금액:                         22,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      22,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 4079-16**-****-8603
유효기간 : **/**
카 드 명 : NH기업카드
가맹점NO : 153882015
매입사명 : NH카드
결제금액 :       22,000
할부개월 : 일시불
승인번호 : 59808700  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021073100010003






