     청동북카페


 영수증NO:0031-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-11 18:43:40
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
바닐라쿠키          3,500   2      7,000
파운-밤             3,500   2      7,000
파운-쑥             3,500   2      7,000
파운-흑임           3,500   2      7,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           28,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:             25,456
부       가       세:              2,544
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                         28,000
받은금액:                         28,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      28,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 4140-12**-****-0939
유효기간 : **/**
카 드 명 : NH농협비씨카드
가맹점NO : 720102862
매입사명 : 비씨카드
결제금액 :       28,000
할부개월 : 일시불
승인번호 : 70894265  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021081100310003






