
     청동북카페


 영수증NO:0006-1(재발행)
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-20 11:34:57
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*100인생그림책 979116094442
                   20,000   1     20,000
                                 -(4,000)
*모두 다 싫어 9791190007030
                   13,000   1     13,000
                                 -(2,600)
━━━━━━━━━━━━━━━━━━━━
소  계:                           33,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             26,400
━━━━━━━━━━━━━━━━━━━━
할인금액:                          6,600
  - 일반할인                       6,600
━━━━━━━━━━━━━━━━━━━━
청구금액:                         26,400
받은금액:                         26,400
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      26,400
━━━━━━━━━━━━━━━━━━━━
카드번호 : 4518-42**-****-3736
유효기간 : **/**
카 드 명 : 신한 카드
가맹점NO : 0117673301
매입사명 : 신한카드
결제금액 :       26,400
할부개월 : 일시불
승인번호 : 40798318  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021082000060003






