     청동북카페


 영수증NO:0003-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-02 11:20:33
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*커피와 담배2      15,000   1     15,000
                                 -(8,000)
━━━━━━━━━━━━━━━━━━━━
소  계:                           15,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:              7,000
━━━━━━━━━━━━━━━━━━━━
할인금액:                          8,000
  - 일반할인                       8,000
━━━━━━━━━━━━━━━━━━━━
청구금액:                          7,000
받은금액:                          7,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
현       금:                       7,000
━━━━━━━━━━━━━━━━━━━━
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

021080200030003






