     청동북카페


 영수증NO:0025-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-29 17:09:41
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
마시멜로 초코쿠키
                    2,500   1      2,500
바닐라쿠키          3,500   1      3,500
아메리카노 ICE B
                    4,000   2      8,000
유자브라우니        3,500   1      3,500
자몽티              6,000   1      6,000
카모마일            5,000   1      5,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           28,500
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:             25,910
부       가       세:              2,590
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                         28,500
받은금액:                         28,500
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      28,500
━━━━━━━━━━━━━━━━━━━━
카드번호 : 5409-47**-****-7094
유효기간 : **/**
카 드 명 : KB 카드
가맹점NO : 00097122646
매입사명 : KB국민카드
결제금액 :       28,500
할부개월 : 일시불
승인번호 : 30021215  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021072900250003






