     청동북카페


 영수증NO:0016-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-12 15:51:42
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
그린티라떼          4,500   4     18,000
다크리얼초코라떼 ICE
                    5,000   2     10,000
레몬에이드          6,000   1      6,000
마들-초코           2,300   1      2,300
바닐라라떼          5,000   2     10,000
바닐라라떼 ICE      5,000   5     25,000
바닐라쿠키          3,500   1      3,500
방앗간미숫가루 ICE
                    5,000   1      5,000
방앗간미숫가루라떼
                    5,000   2     10,000
생과일주스          5,500   3     16,500
아메리카노 A        4,000   1      4,000
아메리카노 ICE A
                    4,000  10     40,000
아메리카노 ICE B
                    4,000   5     20,000
아이스티            4,000   4     16,000
자몽에이드          6,000   5     30,000
청포도에이드        6,000   4     24,000
카페라떼            4,500   1      4,500
카페라떼ICE         4,500   4     18,000
카푸치노            5,000   1      5,000
트로피컬히비스커스 ICE
                    5,000   1      5,000
파운-치즈           3,500   1      3,500
패션후르츠에이드
                    6,000   1      6,000
━━━━━━━━━━━━━━━━━━━━
소  계:                          282,300
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:            256,637
부       가       세:             25,663
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                        282,300
받은금액:                        282,300
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                     282,300
━━━━━━━━━━━━━━━━━━━━
카드번호 :  379-184*-****-*803
유효기간 : **/**
카 드 명 : 삼성아멕스법인
가맹점NO : 178070445
매입사명 : 삼성카드
결제금액 :      282,300
할부개월 : 일시불
승인번호 : 93631114  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021081200160003






