     청동북카페


 영수증NO:0030-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-30 16:41:06
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
다크리얼초코라떼 ICE
                    5,000   1      5,000
마들-말차           2,300   1      2,300
마들-흑임           2,300   1      2,300
청포도에이드        6,000   1      6,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           15,600
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:             14,182
부       가       세:              1,418
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                         15,600
받은금액:                         15,600
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      15,600
━━━━━━━━━━━━━━━━━━━━
카드번호 : 4023-67**-****-1636
유효기간 : **/**
카 드 명 : 하나체크카드
가맹점NO : 00902166702
매입사명 : 하나카드
결제금액 :       15,600
할부개월 : 일시불
승인번호 : 07509077  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021073000300003






