     청동북카페


 영수증NO:0018-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-24 14:04:15
현 금 (소득공제) 
- 고 객 용 -
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
아메리카노 ICE B
                    4,000   1      4,000
흑임자라떼 ICE      5,000   2     10,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           14,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:             12,727
부       가       세:              1,273
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                         14,000
받은금액:                         14,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
현       금:                      14,000
━━━━━━━━━━━━━━━━━━━━
현        금       : 14,000
신분확인번호       : 010-****-83**
현금영수증승인번호 : 335584727
알림 : 현금영수증문의 세미래콜센타 126
HTTP://현금영수증.KR
━━━━━━━━━━━━━━━━━━━━
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

021072400180003






