     청동북카페


 영수증NO:0040-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-25 17:07:24
━━━━━━━━━━━━━━━━━━━━
공급가액:                          4,545
부 가 세:                            455
━━━━━━━━━━━━━━━━━━━━
청구금액:                          5,000
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                       5,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 9490-82**-****-8472
유효기간 : **/**
카 드 명 : 전북JBGIFT
가맹점NO : 720102862
매입사명 : 비씨카드
결제금액 :        5,000
할부개월 : 일시불
승인번호 : 79260198  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021072500400003






