     청동북카페


 영수증NO:0002-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-03 12:24:16
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
세미나실 이용료
                  100,000   1    100,000
쌀라떼 ICE          5,000   1      5,000
아메리카노 A        4,000   1      4,000
아메리카노 ICE A
                    4,000   4     16,000
아메리카노 ICE B
                    4,000   4     16,000
카모마일 ICE        5,000   1      5,000
카페라떼ICE         4,500   1      4,500
패션후르츠에이드
                    6,000   1      6,000
━━━━━━━━━━━━━━━━━━━━
소  계:                          156,500
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:            142,271
부       가       세:             14,229
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                        156,500
받은금액:                        156,500
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                     156,500
━━━━━━━━━━━━━━━━━━━━
카드번호 : 5282-68**-****-4471
유효기간 : **/**
카 드 명 : 전북JB카드
가맹점NO : 720102862
매입사명 : 비씨카드
결제금액 :      156,500
할부개월 : 일시불
승인번호 : 75363379  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021080300020003






