     청동북카페


 영수증NO:0024-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-06 16:48:21
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*아트포스터 우지현
                   27,500   1     27,500
*풍덩 완전한 휴식속으로
                   19,800   1     19,800
*흰머리 휘날리며 예순 이후
                   17,000   1     17,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           64,300
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             64,300
━━━━━━━━━━━━━━━━━━━━
청구금액:                         64,300
받은금액:                         64,300
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      64,300
━━━━━━━━━━━━━━━━━━━━
카드번호 : 4854-79**-****-1959
유효기간 : **/**
카 드 명 : NH체크카드
가맹점NO : 153882015
매입사명 : NH카드
결제금액 :       64,300
할부개월 : 일시불
승인번호 : 75380648  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021080600240003






