분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-16 ~ 2021-08-16
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      3     46,500
  차 9791190109031
                22,000                 0
  백년 동안의 9788970126937
                12,800                 0
  백년 동안의 고독 978897012
                12,800                 0
  조금 긴 추신을 써야겠습니?
                15,000      1     15,000
  브래드씨의 이야기
                18,000      1     18,000
  나무처럼 살아간다
                13,500      1     13,500
  전태일 평전   15,000                 0
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   42    177,000
  아메리카노 A
                 4,000      4     16,000
  아메리카노 ICE A
                 4,000     24     96,000
  카페라떼ICE    4,500      4     18,000
  카푸치노       5,000      2     10,000
  바닐라라떼 ICE
                 5,000      4     20,000
  카페모카 ICE
                 5,000      1      5,000
  아메리카노 ICE B
                 4,000      3     12,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                  10     29,100
  파운-밤        3,500      1      3,500
  휘낭-솔티카라멜
                 2,300      2      4,600
  휘낭-무화과    2,300      2      4,600
  마들-말차      2,300      1      2,300
  파운-치즈      3,500      1      3,500
  마들-레몬      2,300      2      4,600
  크로플         6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                    10     47,000
  아이스티       4,000      6     24,000
  청포도에이드
                 6,000      1      6,000
  생과일주스     5,500      2     11,000
  레몬에이드     6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                    10     48,000
  스트로베리라떼
                 5,000      1      5,000
  스팀우유       4,000      1      4,000
  흑임자라떼 ICE
                 5,000      1      5,000
  쌀라떼 ICE     5,000      1      5,000
  방앗간미숫가루 ICE
                 5,000      2     10,000
  그린티라떼 ICE
                 4,500      2      9,000
  다크리얼초코라떼 ICE
                 5,000      2     10,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       1      5,000
  페퍼민트       5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     76    352,600
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-16 18:11:28






