     청동북카페


 영수증NO:0012-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-19 12:55:14
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
아메리카노 ICE A
                    4,000   2      8,000
━━━━━━━━━━━━━━━━━━━━
소  계:                            8,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:              7,273
부       가       세:                727
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                          8,000
받은금액:                          8,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                       8,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 5535-31**-****-2617
유효기간 : **/**
카 드 명 : 전북JB카드
가맹점NO : 720102862
매입사명 : 비씨카드
결제금액 :        8,000
할부개월 : 일시불
승인번호 : 75313141  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021081900120003






