분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-02 ~ 2021-08-02
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      9    115,400
  A가 X에게 편지로 씌어진 소
                15,000      1     15,000
  질문의 책     10,000      1     10,000
  채식주의자를 협오하는 사회
                20,000      1     20,000
  어느 등대 이야기
                13,000      1     13,000
  커피와 담배2
                15,000                 0
  밖으로 나가볼까
                10,000      2     20,000
  나무처럼 살아간다
                13,500      1     13,500
  내가 사랑한 공간들
                16,900      1     16,900
  WEEDOO27       7,000      1      7,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   27    166,500
  아메리카노 A
                 4,000      8     32,000
  아메리카노 ICE A
                 4,000      6     24,000
  카페라떼ICE    4,500      5     22,500
  핸드드립       6,000      5     30,000
  아메리카노 ICE B
                 4,000      2      8,000
  음료 및 디저트
                50,000      1     50,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                  10     32,900
  파운-헤이즐넛
                 3,500      1      3,500
  파운-밤        3,500      1      3,500
  휘낭-무화과    2,300      3      6,900
  유자브라우니
                 3,500      1      3,500
  초코브라우니
                 3,500      1      3,500
  바닐라쿠키     3,500      1      3,500
  마시멜로 초코쿠키
                 2,500      1      2,500
  크로플         6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     4     23,500
  청포도에이드
                 6,000      1      6,000
  자몽에이드     6,000      1      6,000
  패션후르츠에이드
                 6,000      1      6,000
  생과일주스     5,500      1      5,500
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     8     39,000
  흑임자라떼 ICE
                 5,000      1      5,000
  방앗간미숫가루 ICE
                 5,000      5     25,000
  그린티라떼 ICE
                 4,500      2      9,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       2     11,000
  애플시나몬뱅쇼
                 5,000      1      5,000
  자몽티         6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     60    388,300
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-02 20:54:47






