     청동북카페



사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-18 10:50:09
현 금 (소득공제) 현금결제취소
- 고 객 용 -
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*죽은자의 집 청소
                   13,800  -1    -13,800
                                -(-2,760)
━━━━━━━━━━━━━━━━━━━━
소  계:                                0
━━━━━━━━━━━━━━━━━━━━
청구금액:                              0
받은금액:                              0
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
현       금:                     -11,040
━━━━━━━━━━━━━━━━━━━━
현        금       : 11,040
신분확인번호       : 010-****-07**
현금영수증취소번호 : 336912294
알림 : 현금영수증문의 세미래콜센타 126
HTTP://현금영수증.KR
━━━━━━━━━━━━━━━━━━━━
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자

2021081800050003






