     청동북카페


 영수증NO:0029-1(재발행)
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-22 14:55:53
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*타쉰 호퍼         25,000   1     25,000
━━━━━━━━━━━━━━━━━━━━
소  계:                           25,000
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             25,000
━━━━━━━━━━━━━━━━━━━━
청구금액:                         25,000
받은금액:                         25,000
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      25,000
━━━━━━━━━━━━━━━━━━━━
카드번호 : 5365-10**-****-7399
유효기간 : **/**
카 드 명 : 카카오뱅크체크
가맹점NO : 00097122646
매입사명 : KB국민카드
결제금액 :       25,000
할부개월 : 일시불
승인번호 : 22077616  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021082200290003






