     청동북카페


 영수증NO:0009-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-07-29 13:03:49
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
방앗간미숫가루 ICE
                    5,000   1      5,000
생과일주스          5,500   1      5,500
파운-밤             3,500   1      3,500
휘낭-무화과         2,300   1      2,300
━━━━━━━━━━━━━━━━━━━━
소  계:                           16,300
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:             14,818
부       가       세:              1,482
부가세 면세 물품가액:                  0
━━━━━━━━━━━━━━━━━━━━
청구금액:                         16,300
받은금액:                         16,300
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      16,300
━━━━━━━━━━━━━━━━━━━━
카드번호 : 4670-07**-****-3247
유효기간 : **/**
카 드 명 : 롯데 카드
가맹점NO : 9956769897
매입사명 : 롯데카드
결제금액 :       16,300
할부개월 : 일시불
승인번호 : 33295471  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

021072900090003






