분류별 매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-01-01 ~ 2021-01-31
━━━━━━━━━━━━━━━━━━━━
분류명                    수량  매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                     65  1,041,320
[COFFEE]                  412  2,077,000
[DESSERT]                 131    367,700
[JUICE]                    18     96,000
[LATTE]                    68    332,500
[TEA]                      73    383,000
━━━━━━━━━━━━━━━━━━━━
[합계]                    767  4,297,520
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-14 17:39:54






