     청동북카페


 영수증NO:0001-1
사업자번호 :1803000939
주소 :전북 전주시 완산구 세내로 504-7
성명 :이현미
전화 : 063-223-0010
일자 : 2021-08-18 10:37:49
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
*내 마음이 말할 때
                   13,500   1     13,500
                                 -(2,700)
*수박 수영장       12,000   1     12,000
                                 -(2,400)
━━━━━━━━━━━━━━━━━━━━
소  계:                           25,500
━━━━━━━━━━━━━━━━━━━━
품명 앞에 * 표시가 되어있는 품목은 
부가세 면세 품목입니다.
부가세 과세 물품가액:                  0
부       가       세:                  0
부가세 면세 물품가액:             20,400
━━━━━━━━━━━━━━━━━━━━
할인금액:                          5,100
  - 일반할인                       5,100
━━━━━━━━━━━━━━━━━━━━
청구금액:                         20,400
받은금액:                         20,400
거스름돈:                              0
━━━━━━━━━━━━━━━━━━━━
신 용 카 드:                      20,400
━━━━━━━━━━━━━━━━━━━━
카드번호 : 6258-04**-****-7094
유효기간 : **/**
카 드 명 : KB 카드
가맹점NO : 00097122646
매입사명 : KB국민카드
결제금액 :       20,400
할부개월 : 일시불
승인번호 : 30023475  

━━━━━━━━━━━━━━━━━━━━
DSC
정성을 다하겠습니다.
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
- 고 객 용 -

2021081800010003






