분류별 매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-01-01 ~ 2021-06-30
━━━━━━━━━━━━━━━━━━━━
분류명                    수량  매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                    486  7,715,320
[COFFEE]                5,019 23,834,600
[DESSERT]               1,979  5,547,700
[GIFT CARD]                67    670,000
[JUICE]                   759  4,125,000
[LATTE]                 1,074  7,324,800
[TEA]                     807  4,288,000
━━━━━━━━━━━━━━━━━━━━
[합계]                 10,191 53,505,420
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-14 17:32:50






