영업마감


[POS 번호] : 3    [POS 명] : COUNT1
[매출일자] : 2021-08-02 09:15:01 ~ 2021-08-02 20:56:11
[출력일시] : 2021-08-02 20:56:15
━━━━━━━━━━━━━━━━━━━━
매출총액 :     35                388,300
━━━━━━━━━━━━━━━━━━━━
서 비 스 :      0                      0
━━━━━━━━━━━━━━━━━━━━
공급가액 :                       363,492
부가세액 :                        24,808
━━━━━━━━━━━━━━━━━━━━
회원할인 :      0                      0
일반할인 :      1                      0
━━━━━━━━━━━━━━━━━━━━
순매출액 :                       388,300
━━━━━━━━━━━━━━━━━━━━
봉 사 료 :                             0
━━━━━━━━━━━━━━━━━━━━
합계금액 :                       388,300
━━━━━━━━━━━━━━━━━━━━
[판매금액] 
━━━━━━━━━━━━━━━━━━━━
 구  분      건수           금 액 백분율
━━━━━━━━━━━━━━━━━━━━
현금  소계 :    4           52,900  13.6
현금영수증 :    0                      0
미발행현금 :    4           52,900  13.6
          ------------------------------
신용카드 :     30          335,400  86.4
페 이 코 :      0                0     0
외    상 :      0                0     0
POINT회원:      0                0     0
쿠    폰 :      0                0     0
상 품 권 :      0                0     0
식    권 :      0                0     0
━━━━━━━━━━━━━━━━━━━━
포    장 :                               
고 객 수 :                            33
객 단 가 :                        11,767
테 이 블 :                            35
회 전 율 :                          0.43
━━━━━━━━━━━━━━━━━━━━
[시재 내역]
━━━━━━━━━━━━━━━━━━━━
영업준비금                        70,000
시재입금                               0
시재출금                               0
━━━━━━━━━━━━━━━━━━━━

[현금잔액] 
━━━━━━━━━━━━━━━━━━━━
현금잔액 :                       122,900






