분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-07-29 ~ 2021-07-29
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      3     41,300
  나무처럼 살아간다
                13,500      1     13,500
  잃어버린 거리
                13,800      1     13,800
  가장 단호한 행복
                14,000      1     14,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   33    152,500
  아메리카노 A
                 4,000      2      8,000
  아메리카노 ICE A
                 4,000     15     60,000
  카페라떼ICE    4,500      5     22,500
  바닐라라떼 ICE
                 5,000      4     20,000
  아메리카노 ICE B
                 4,000      6     24,000
  소크라테스 익스프레스
                18,000      1     18,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                  19     62,300
  마들-흑임      2,300      1      2,300
  파운-밤        3,500      1      3,500
  휘낭-솔티카라멜
                 2,300      1      2,300
  휘낭-무화과    2,300      2      4,600
  유자브라우니
                 3,500      1      3,500
  초코브라우니
                 3,500      1      3,500
  바닐라쿠키     3,500      1      3,500
  마시멜로 초코쿠키
                 2,500      1      2,500
  베이글         3,000      2      6,000
  크림치즈       1,000      2      2,000
  마들-레몬      2,300      2      4,600
  크로플         6,000      4     24,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     9     49,500
  아이스티       4,000      1      4,000
  자몽에이드     6,000      1      6,000
  패션후르츠에이드
                 6,000      2     12,000
  생과일주스     5,500      5     27,500
━━━━━━━━━━━━━━━━━━━━
[LATTE]                    11    289,500
  스트로베리라떼
                 5,000      1      5,000
  흑임자라떼 ICE
                 5,000      1      5,000
  쌀라떼 ICE     5,000      3     15,000
  방앗간미숫가루 ICE
                 5,000      4     20,000
  그린티라떼 ICE
                 4,500      1      4,500
  음료 및 디저트
               240,000      1    240,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       5     28,000
  카모마일       5,000      1      5,000
  자몽티         6,000      2     12,000
  카모마일 ICE
                 5,000      1      5,000
  자몽티 ICE     6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     80    623,100
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-07-29 20:56:56






