238948531070******64490008012220905001
책방토닥토닥

사업자번호 : 2883900328
대  표  자 : 김선경
전화  번호 : 01090283938
주소 : 전북 전주시 완산구 풍남문1길 19-3 2층

영수증
재발행
영수증 # 20210720-10004       포스 ID : 10
테이블 : 테이크아웃                 김선경
------------------------------------------
품명                  단가  수량      금액
------------------------------------------
* 그럼에도 불구하고
[9791197451706]
                    13,000     1    13,000
------------------------------------------
주문  합계 :                        13,000
공급가금액 :                        13,000
부  가  세 :                             0
------------------------------------------
합계  금액 :                        13,000
------------------------------------------
** 신용카드결제 **
입 력 방 법 :                       SWIPED
카 드 번 호 :             531070******6449
카 드 사 명 :                   삼성마스타
할 부 기 간 :                       일시불
승 인 번 호 :                     77839058
승 인 금 액 :                       13,000
------------------------------------------
발 행 일 시 : 2021-07-20 오후 2:35:04
------------------------------------------
감사합니다.
고 객 용
{B2021072010004