
책방토닥토닥

사업자번호 : 2883900328
대  표  자 : 김선경
전화  번호 : 01090283938
주소 : 전북 전주시 완산구 풍남문1길 19-3 2층

영수증

영수증 # 20210820-10003       포스 ID : 10
테이블 : 테이크아웃                 김선경
------------------------------------------
품명                  단가  수량      금액
------------------------------------------
* 쓰는 기분         14,000     1    14,000
[9788932321530]
  <<할인 금액>>                     -2,800
* 혼자가 아니라는 감각
[9791190853118]
                    15,500     1    15,500
  <<할인 금액>>                     -3,100
------------------------------------------
주문  합계 :                        23,600
공급가금액 :                        23,600
부  가  세 :                             0
------------------------------------------
총할인금액 :                         5,900
합계  금액 :                        23,600
------------------------------------------
** 신용카드결제 **
카 드 사 명 :               카카오뱅크체크
카 드 번 호 :             536510******0303
입 력 방 법 :                       SWIPED
승 인 일 자 :                 210820185736
할 부 기 간 :                       일시불
승 인 번 호 :                     22003742
가 맹 번 호 :                  00083833339
승 인 금 액 :                       23,600
------------------------------------------


**************** 지불 완료 ***************
------------------------------------------
발 행 일 시 : 2021-08-20 오후 6:57:38
------------------------------------------
감사합니다.
고 객 용
{B2021082010003