00083833339536510******03240008982220905001
책방토닥토닥

사업자번호 : 2883900328
대  표  자 : 김선경
전화  번호 : 01090283938
주소 : 전북 전주시 완산구 풍남문1길 19-3 2층

영수증

영수증 # 20210822-10005       포스 ID : 10
테이블 : 테이크아웃                 김선경
------------------------------------------
품명                  단가  수량      금액
------------------------------------------
토닥토닥커피(아이스)
[100015]
                     4,500     2     9,000
------------------------------------------
주문  합계 :                         9,000
공급가금액 :                         8,182
부  가  세 :                           818
------------------------------------------
합계  금액 :                         9,000
------------------------------------------
** 신용카드결제 **
카 드 사 명 :               카카오뱅크체크
카 드 번 호 :             536510******0324
입 력 방 법 :                       SWIPED
승 인 일 자 :                 210822182257
할 부 기 간 :                       일시불
승 인 번 호 :                     24064325
가 맹 번 호 :                  00083833339
승 인 금 액 :                        9,000
------------------------------------------


**************** 지불 완료 ***************
------------------------------------------
발 행 일 시 : 2021-08-22 오후 6:22:59
------------------------------------------
감사합니다.
고 객 용
{B2021082210005