905001
책방토닥토닥

사업자번호 : 2883900328
대  표  자 : 김선경
전화  번호 : 01090283938
주소 : 전북 전주시 완산구 풍남문1길 19-3 2층

결제취소

영수증 # 20210720-10003                 10
테이블 : 테이크아웃                 김선경
------------------------------------------
품명                  단가  수량      금액
------------------------------------------
오늘의커피           3,500    -1     3,500
[100001]
------------------------------------------
공급가금액 :                        -3,182
부  가  세 :                          -318
------------------------------------------
합계  금액 :                        -3,500
------------------------------------------
** 신용카드취소 **
카 드 사 명 :                   삼성마스타
카 드 번 호 :             531070******6449
입 력 방 법 :                           IC
승 인 일 자 :                 210720142736
할 부 기 간 :                       일시불
승 인 번 호 :                     75269306
가 맹 번 호 :                    164238948
취소승인금액:                        3,500
------------------------------------------
발 행 일 시 : 2021-07-20 오후 2:27:38
------------------------------------------
감사합니다.
고 객 용
{B2021072010003