상호: 전북서림              대표자: 범은혜사업자번호: 295-67-00125             TEL: 
주소: 전북 전주시 덕진구 여산로 233 102호
----------------------------------------
구매 도서(상품) 정보
----------------------------------------
도서(상품)명   단 가   수 량       금 액  
----------------------------------------
미래엔고등국어 [하]자습서
              18,000     1        18,000
미래엔고등학교국어(하)평가문제집*18
              13,000     1        13,000
고등 독서(2021)(EBS 올림포스)
              10,500     1        10,500
고1 국어 영역 수능기출 전국연합 학력평가
               9,900     1         9,900
노트
               1,000     1         1,000
----------------------------------------
면세물품가액                      51,400
과세물품가액                         910
부   가   세                          90
----------------------------------------
도서  금액                        51,400
비도서  금액                       1,000
----------------------------------------
총   합   계                      52,400
받 은  금 액                      52,400
----------------------------------------
카        드                      52,400
----------------------------------------
카드결제 매출표
----------------------------------------
카드번호 : 422155**********
카드사명 : 신한카드
결제금액 : 52,400      할부개월 : 일시불
승인일시 : 210818173714
승인번호 : 21180912
----------------------------------------
 * 결제 취소시 영수증과 결제된 카드를
 지참하여  주시기 바랍니다.
 
 
2021-08-18-00001-0024 2021-08-18-00001-0024