A949082******2668=98055010000000000000     13500                   69336511    210819075643010전북JBGIFT          702524562   026비씨카드사                              EDC 매출표    잔액 : 43510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Y쩼상호: 전북서림              대표자: 범은혜사업자번호: 295-67-00125             TEL: 
주소: 전북 전주시 덕진구 여산로 233 102호
----------------------------------------
구매 도서(상품) 정보
----------------------------------------
도서(상품)명   단 가   수 량       금 액  
----------------------------------------
임의판매도서
                500      1           500
----------------------------------------
면세물품가액                         500
----------------------------------------
도서  금액                           500
----------------------------------------
총   합   계                         500
받 은  금 액                         500
----------------------------------------
현        금                         500
----------------------------------------
현금 결제 매출표
----------------------------------------
결제금액 : 500 
----------------------------------------
 * 결제 취소시 영수증과 결제된 카드를
 지참하여  주시기 바랍니다.
 
 
2021-08-19-00001-0006 2021-08-19-00001-0006