               < 영 수 증 >
 고래의꿈
 325-65-00422  강성희   T.050713678482
 전북 전주시 완산구 고사평7길
 9-3 102호

 S.NO  : 210809-01-003
 주문번호: 3
 인 원 : 0
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 모든사랑은 첫사랑이다                    
@9791190910033         1  11,000     8,800
------------------------------------------
                    주문갯수 :           1
단품할인                     :       2,200
                    할인합계 :       2,200

                    SUB TOTAL:       8,800
                    과세금액 :           0
  상품가격에 포함된 부 가 세 :           0
                    면세금액 :       8,800
------------------------------------------
                    합계금액 :       8,800
                    카    드 :       8,800
------------------------------------------
 @표시 상품은 면세입니다.
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : 비씨카드[전북JB카드]
 CARD번호 : 528268**********/할부:00
 사용금액 : 8,800
 승인번호 : 79699518  
 승인일시 : 20210809175703
 NOTICE   :           
 가맹점NO : 723582178
------------------------------------------
 판매일시 : 2021-08-09 17:57
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
210809-01-003



            < 고 객 주 문 서 >

 주문번호: 3
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 모든사랑은 첫사랑이다                    
@9791190910033         1  11,000     8,800
------------------------------------------
단품할인                     :       2,200
                    할인합계 :       2,200

                    SUB TOTAL:       8,800
 판매일시 : 2021-08-09 17:57



