               < 영 수 증 >
 고래의꿈
 325-65-00422  강성희   T.050713678482
 전북 전주시 완산구 고사평7길
 9-3 102호

 S.NO  : 210802-01-001
 주문번호: 1
 인 원 : 0
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 130층 나무집                             
@9791165794811         1  12,000     9,600
------------------------------------------
                    주문갯수 :           1
단품할인                     :       2,400
                    할인합계 :       2,400

                    SUB TOTAL:       9,600
                    과세금액 :           0
  상품가격에 포함된 부 가 세 :           0
                    면세금액 :       9,600
------------------------------------------
                    합계금액 :       9,600
                    현    금 :       9,600
------------------------------------------
 @표시 상품은 면세입니다.
 결제방법 : 현금
 판매일시 : 2021-08-02 15:15
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
10802-01-001



            < 고 객 주 문 서 >

 주문번호: 1
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 130층 나무집                             
@9791165794811         1  12,000     9,600
------------------------------------------
단품할인                     :       2,400
                    할인합계 :       2,400

                    SUB TOTAL:       9,600
 판매일시 : 2021-08-02 15:15



