               < 영 수 증 >
 고래의꿈
 325-65-00422  강성희   T.050713678482
 전북 전주시 완산구 고사평7길
 9-3 102호
 S.NO  : 210720-01-004
 주문번호: 4
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 사피엔스                                 
@9788934972464         1  22,000    22,000
------------------------------------------
                    주문갯수 :           1
                    할인합계 :           0
                    SUB TOTAL:      22,000
                    과세금액 :           0
  상품가격에 포함된 부 가 세 :           0
                    면세금액 :      22,000
------------------------------------------
                    합계금액 :      22,000
                    카    드 :      22,000
------------------------------------------
 @표시 상품은 면세입니다.
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : 비씨카드[전북JB체크]
 CARD번호 : 514473**********/할부:00
 사용금액 : 22,000
 승인번호 : 77697146  
 승인일시 : 2021-07-20 16:47
 NOTICE   : 
 가맹점NO : 723582178
------------------------------------------
 판매일시 : 2021-07-20 16:47
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
107200100004


            < 고 객 주 문 서 >
 주문번호: 4
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 사피엔스                                 
@9788934972464         1  22,000    22,000
------------------------------------------
                    할인합계 :           0
                    SUB TOTAL:      22,000
 판매일시 : 2021-07-20 16:47



