               < 영 수 증 >
 어린이서점해피북
 346-32-00697  이영인   T.010-4439-7724
 전라북도 전주시 완산구 척동10길
 5,101호(효자동3가,상가)
 S.NO  : 210723-01-007
 주문번호: 6
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 만복이네 떡집 2 [비룡소]                 
*9788949162041         1   9,500     8,075
 전천당 11                                
*9791164063734         1  12,000    10,200
------------------------------------------
                    주문갯수 :           2
                    할인합계 :       3,225
                    SUB TOTAL:      18,275
------------------------------------------
                    합계금액 :      18,275
                    받 은 돈 :      18,275
------------------------------------------
 결제방법 : 현금
 판매일시 : 2021-07-23 16:53
 계 산 자 : 사장
------------------------------------------
 고객명 : 박한나(0000000000000009)
 적  립 : 0  가  용 : 0
------------------------------------------
 찾아주셔서 감사합니다.
107230100007


            < 고 객 주 문 서 >
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 만복이네 떡집 2 [비룡소]                 
*9788949162041         1   9,500     8,075
 전천당 11                                
*9791164063734         1  12,000    10,200
------------------------------------------
                    할인합계 :       3,225
                    SUB TOTAL:      18,275
 판매일시 : 2021-07-23 16:53



