               < 영 수 증 >
 어린이서점해피북
 346-32-00697  이영인   T.010-4439-7724
 전라북도 전주시 완산구 척동10길
 5,101호(효자동3가,상가)

 S.NO  : 210820-01-002
 주문번호: 2
 인 원 : 0
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 아마도 너라면                            
 9788997381692         1  14,000    14,000
 달 샤베트                                
 9791185564074         1  12,000    12,000
 이상한 손님                              
 9791158360801         1  12,000    12,000
 이상한 엄마                              
 9791158360214         1  12,000    12,000
 삐약이 엄마                              
 9791185564227         1  12,000    12,000
 소년과 두더지와 여우의 말                
 9788997381678         1  18,000    18,000
 구름빵                                   
 9791170283836         1  13,000    13,000
 별일 없는 마을에 그냥 웜뱃               
 9791196981624         1  14,000    14,000
 너의 특별한 점                           
 9791196981631         2  14,000    28,000
------------------------------------------
                    주문갯수 :          10
%할인                        :      27,000
                    할인합계 :      27,000

                    SUB TOTAL:     108,000
------------------------------------------
                    합계금액 :     108,000
                    카    드 :     108,000
------------------------------------------
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : 비씨카드[전북JB체크]
 CARD번호 : 944104**********/할부:00
 사용금액 : 30,000
 승인번호 : 75684224  
 승인일시 : 20210820131058
 NOTICE   :           
 가맹점NO : 720745242
------------------------------------------
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : 비씨카드[전북JB체크]
 CARD번호 : 944104**********/할부:00
 사용금액 : 78,000
 승인번호 : 75687047  
 승인일시 : 20210820131120
 NOTICE   :           
 가맹점NO : 720745242
------------------------------------------
 판매일시 : 2021-08-20 13:11
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
210820-01-002



            < 고 객 주 문 서 >

------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 아마도 너라면                            
 9788997381692         1  14,000    14,000
 달 샤베트                                
 9791185564074         1  12,000    12,000
 이상한 손님                              
 9791158360801         1  12,000    12,000
 이상한 엄마                              
 9791158360214         1  12,000    12,000
 삐약이 엄마                              
 9791185564227         1  12,000    12,000
 소년과 두더지와 여우의 말                
 9788997381678         1  18,000    18,000
 구름빵                                   
 9791170283836         1  13,000    13,000
 별일 없는 마을에 그냥 웜뱃               
 9791196981624         1  14,000    14,000
 너의 특별한 점                           
 9791196981631         2  14,000    28,000
------------------------------------------
%할인                        :      27,000
                    할인합계 :      27,000

                    SUB TOTAL:     108,000
 판매일시 : 2021-08-20 13:11



