               < 영 수 증 >
 어린이서점해피북
 346-32-00697  이영인   T.010-4439-7724
 전라북도 전주시 완산구 척동10길
 5,101호(효자동3가,상가)
 S.NO  : 210802-01-002
 주문번호: 2
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 도서                                     
 99900002              1   9,800     9,800
 도서                                     
 99900002              1   9,800     9,800
------------------------------------------
                    주문갯수 :           2
                    할인합계 :           0
                    SUB TOTAL:      19,600
------------------------------------------
                    합계금액 :      19,600
                    카    드 :      19,600
------------------------------------------
 결제방법 : 카드
------------------------------------------
     ** CREDIT CARD SLIP **
 CARD사명 : KB국민카드[KB국민카드]
 CARD번호 : 559869**********/할부:00
 사용금액 : 19,600
 승인번호 : 30026528  
 승인일시 : 2021-08-02 14:34
 NOTICE   : 
 가맹점NO : 00097755736
------------------------------------------
 판매일시 : 2021-08-02 14:34
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
108020100002


            < 고 객 주 문 서 >
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 도서                                     
 99900002              1   9,800     9,800
 도서                                     
 99900002              1   9,800     9,800
------------------------------------------
                    할인합계 :           0
                    SUB TOTAL:      19,600
 판매일시 : 2021-08-02 14:34



