               < 영 수 증 >
 어린이서점해피북
 346-32-00697  이영인   T.010-4439-7724
 전라북도 전주시 완산구 척동10길
 5,101호(효자동3가,상가)
 S.NO  : 210730-01-002
 주문번호: 2
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 도레미곰 (전집)                          
 9788927196297         1 340,000   340,000
 내 친구 과학공룡 (할인가)                
 9788927194408         1 340,000   340,000
 이야기 꽃할망 (할인가)                   
 9788927185758         1 360,000   360,000
------------------------------------------
                    주문갯수 :           3
                    할인합계 :           0
                    SUB TOTAL:   1,040,000
------------------------------------------
                    합계금액 :   1,040,000
                    받 은 돈 :   1,040,000
------------------------------------------
 결제방법 : 현금
 판매일시 : 2021-07-30 15:21
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
107300100002


            < 고 객 주 문 서 >
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 도레미곰 (전집)                          
 9788927196297         1 340,000   340,000
 내 친구 과학공룡 (할인가)                
 9788927194408         1 340,000   340,000
 이야기 꽃할망 (할인가)                   
 9788927185758         1 360,000   360,000
------------------------------------------
                    할인합계 :           0
                    SUB TOTAL:   1,040,000
 판매일시 : 2021-07-30 15:21



