D1A210816200205403000465598071111NH WORLDNH카드156581263552386******36850043274045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 새일등급]수학-고등수학(하)            
*978895926978598    12,500   1    12,500
2. 지금필수 국어문학(20)                 
*979116474638599    11,000   1    11,000
3. EBS]수능완성-세계지리(21)             
*978895475812399     5,800   1     5,800
4. EBS]올림포스 현대문학(21)             
*978895475597999    11,000   1    11,000
----------------------------------------
총수량                                 4
합계액                            40,300
----------------------------------------
카드입                            40,300

면세상품가액                      40,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 오윤미    회원번호: 01001843  
이전적립:    30,704 발생적립:     695
사용적립:         0 적립잔액:  31,399
*************************
 

매출처:오윤미                         
판매일자:2021-08-16  판매시간:20:01     
메모:                                   
판매자:판매원1                          
전표번호:2210816026 
 
2210816026
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 오윤미              
카드번호: 5523-86**-****-****
NH카드              
가맹점NO: 4045520002
승인일시: 2108162002
거래금액: 40,300
할부개월:0개월      유효기간:**/**
승인번호: 46559807
----------------------------------------
 
46559807
---------------------------------------
 



