  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념원리]RPM-수학.1(고2적용)          
*978896133383299    14,000   1    14,000
2. 개념원리]수학.1(고2적용)              
*978896133381898    18,000   1    18,000
----------------------------------------
총수량                                 2
합계액                            32,000
----------------------------------------
카드입                            32,000

면세상품가액                      32,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 현순영    회원번호: 01002414  
이전적립:     8,844 발생적립:     800
사용적립:         0 적립잔액:   9,644
*************************
 

매출처:현순영                         
판매일자:2021-08-13  판매시간:17:11     
메모:                                   
판매자:판매원1                          
전표번호:2210813016 
 
2210813016
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 현순영              
카드번호: 5282-68**-****-****
비씨카드            
가맹점NO: 4045520002
승인일시: 2108131711
거래금액: 32,000
할부개월:0개월      유효기간:**/**
승인번호: 70143499
----------------------------------------
 
70143499
---------------------------------------
 



