  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 씨뮬9TH 기출사설3년간 고1국어         
*978895889998399    14,500   1    14,500
2. 221라이트쎈 고등수학-하(2015과정)     
*978892833005899    13,500   1    13,500
----------------------------------------
총수량                                 2
합계액                            28,000
----------------------------------------
카드입                            28,000

면세상품가액                      28,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 류진호    회원번호: 01002419  
이전적립:    12,084 발생적립:     700
사용적립:         0 적립잔액:  12,784
*************************
 

매출처:류진호                         
판매일자:2021-08-12  판매시간:18:04     
메모:                                   
판매자:판매원1                          
전표번호:2210812013 
 
2210812013
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 류진호              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4045520002
승인일시: 2108121805
거래금액: 28,000
할부개월:0개월      유효기간:**/**
승인번호: 50757317
----------------------------------------
 
50757317
---------------------------------------
 



