  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS]수능완성-독서.문학.화법과작문(21) 
*978895475798099     9,800   1     9,800
2. EBS]수능완성-윤리와사상(21)           
*978895475805599     6,500   1     6,500
3. 문구                                  
*                    2,300   1     2,300
----------------------------------------
총수량                                 3
합계액                            18,600
----------------------------------------
카드입                            18,600

면세상품가액                      18,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:판매대1                        
판매일자:2021-08-13  판매시간:17:47     
메모:                                   
판매자:판매원1                          
전표번호:2210813019 
 
2210813019
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               



