 EDC722628904944104******72270043294045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 지금필수 국어문학(20)                 
*979116474638599    11,000   1    11,000
2. EBS]올림포스 현대문학(21)             
*978895475597999    11,000   1    11,000
3. EBS]국어독해의원리-현대시(20)         
*978895475095099    14,500   1    14,500
4. 문구                                  
*                      500   1       500
----------------------------------------
총수량                                 4
합계액                            37,000
----------------------------------------
카드입                            37,000

면세상품가액                      37,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 장효인    회원번호: 01002428  
이전적립:     7,731 발생적립:     912
사용적립:         0 적립잔액:   8,643
*************************
 

매출처:장효인                         
판매일자:2021-08-16  판매시간:21:37     
메모:                                   
판매자:판매원1                          
전표번호:2210816029 
 
2210816029
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 장효인              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4045520002
승인일시: 2108162138
거래금액: 37,000
할부개월:0개월      유효기간:**/**
승인번호: 72106095
----------------------------------------
 
72106095
---------------------------------------
 



