D1A210813192230149000600439501111NH체크카드NH카드156581263485480******43960042724045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 중학영문법3800제 중2(21)              
*979116272642699    14,900   1    14,900
----------------------------------------
총수량                                 1
합계액                            14,900
----------------------------------------
카드입                            14,900

면세상품가액                      14,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최다예    회원번호: 01002974  
이전적립:       800 발생적립:     372
사용적립:         0 적립잔액:   1,172
*************************
 

매출처:최다예                         
판매일자:2021-08-13  판매시간:19:22     
메모:                                   
판매자:판매원1                          
전표번호:2210813022 
 
2210813022
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최다예              
카드번호: 4854-80**-****-****
NH카드              
가맹점NO: 4045520002
승인일시: 2108131922
거래금액: 14,900
할부개월:0개월      유효기간:**/**
승인번호: 60043950
----------------------------------------
 
60043950
---------------------------------------
 



