  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 페스트 세계문학전집                   
*978893746267297    13,000  -1   -13,000
----------------------------------------
총수량                                -1
합계액                           -13,000
----------------------------------------
카드입                           -13,000

면세상품가액                     -13,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:판매대1                        
판매일자:2021-08-13  판매시간:17:04     
메모:                                   
판매자:판매원1                          
전표번호:2210813014 
 
2210813014
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드취소(고객용)
구 매 자: 판매대1             
카드번호: 4658-87**-****-****
신한카드            
가맹점NO: 4045520002
승인일시: 2108131704
거래금액: 13,000
할부개월:0개월      유효기간:**/**
승인번호: 17116329
----------------------------------------
 
17116329
---------------------------------------
 



