  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 백백고등국어 C1-창비최                
*979117031846099    12,000   1    12,000
2. 고등국어(하)평가문제집(18)            
*979116233447899    13,000   1    13,000
3. 고등국어(하)자습서 (15개정)           
*979116233241299    18,000   1    18,000
----------------------------------------
총수량                                 3
합계액                            43,000
----------------------------------------
카드입                            43,000

면세상품가액                      43,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김현은    회원번호: 01003123  
이전적립:     8,435 발생적립:   1,075
사용적립:         0 적립잔액:   9,510
*************************
 

매출처:김현은                         
판매일자:2021-08-13  판매시간:19:52     
메모:                                   
판매자:판매원1                          
전표번호:2210813024 
 
2210813024
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김현은              
카드번호: 9410-09**-****-****
삼성카드            
가맹점NO: 4045520002
승인일시: 2108131953
거래금액: 43,000
할부개월:0개월      유효기간:**/**
승인번호: 44354255
----------------------------------------
 
44354255
---------------------------------------
 



