D1A210812173255509000390690230606삼성마스타삼성카드180667240552194******23220042424045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 고등국어(하)평가문제집(18)            
*979116233447899    13,000   1    13,000
2. 고등국어(하)자습서 (15개정)           
*979116233241299    18,000   1    18,000
3. 2022대비.수능기출[화학1]              
*979116272735599    19,900   1    19,900
----------------------------------------
총수량                                 3
합계액                            50,900
----------------------------------------
카드입                            50,900

면세상품가액                      50,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이승숙    회원번호: 01003269  
이전적립:     3,363 발생적립:   1,272
사용적립:         0 적립잔액:   4,635
*************************
 

매출처:이승숙                         
판매일자:2021-08-12  판매시간:17:32     
메모:                                   
판매자:판매원1                          
전표번호:2210812012 
 
2210812012
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이승숙              
카드번호: 5521-94**-****-****
삼성카드            
가맹점NO: 4045520002
승인일시: 2108121732
거래금액: 50,900
할부개월:0개월      유효기간:**/**
승인번호: 39069023
----------------------------------------
 
39069023
---------------------------------------
 



