D1A210813170823285000002901790808현대카드현대카드541073338413700******86250042654045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 리딩튜터-실력                         
*979112532388499    13,000   1    13,000
2. 221라이트쎈 고등수학-하(2015과정)     
*978892833005899    13,500   1    13,500
3. 문구                                  
*                    2,000   1     2,000
----------------------------------------
총수량                                 3
합계액                            28,500
----------------------------------------
카드입                            28,500

면세상품가액                      28,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 마영준    회원번호: 01001852  
이전적립:    12,228 발생적립:     712
사용적립:         0 적립잔액:  12,940
*************************
 

매출처:마영준                         
판매일자:2021-08-13  판매시간:17:08     
메모:                                   
판매자:판매원1                          
전표번호:2210813015 
 
2210813015
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 마영준              
카드번호: 4137-00**-****-****
현대카드            
가맹점NO: 4045520002
승인일시: 2108131708
거래금액: 28,500
할부개월:0개월      유효기간:**/**
승인번호: 00290179
----------------------------------------
 
00290179
---------------------------------------
 



