  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221중등 쎈수학3-하                    
*978892832865999    14,500   1    14,500
2. 중등영어종합독해.1(기본편)            
*978897457729299    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            27,500
----------------------------------------
카드입                            27,500

면세상품가액                      27,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:판매대1                        
판매일자:2021-08-16  판매시간:17:14     
메모:                                   
판매자:판매원1                          
전표번호:2210816016 
 
2210816016
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 판매대1             
카드번호: 9495-44**-****-****
지드림카드          
가맹점NO: 4045520002
승인일시: 2108161714
거래금액: 27,500
할부개월:0개월      유효기간:**/**
승인번호: 46471861
----------------------------------------
 
46471861
---------------------------------------
 



