00904691517402367******61310042754045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 2022대비수능기출33회.영어             
*979116272773799    16,900   1    16,900
----------------------------------------
총수량                                 1
합계액                            16,900
----------------------------------------
카드입                            16,900

면세상품가액                      16,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이수진    회원번호: 01000832  
이전적립:    16,616 발생적립:     422
사용적립:         0 적립잔액:  17,038
*************************
 

매출처:이수진                         
판매일자:2021-08-13  판매시간:20:06     
메모:                                   
판매자:판매원1                          
전표번호:2210813025 
 
2210813025
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이수진              
카드번호: 4023-67**-****-****
하나카드            
가맹점NO: 4045520002
승인일시: 2108132006
거래금액: 16,900
할부개월:0개월      유효기간:**/**
승인번호: 02110916
----------------------------------------
 
02110916
---------------------------------------
 



