D1A210816174733377000453207841111NH체크카드NH카드156581263546112******55140043224045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221쎈기출0고등 수학미적분             
*978892833121599    13,000   1    13,000
2. 비상]자습서 고등문학(21)              
*979116609224499    29,000   1    29,000
----------------------------------------
총수량                                 2
합계액                            42,000
----------------------------------------
적립금                             4,300
카드입                            37,700

면세상품가액                      42,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 강유림    회원번호: 01000343  
이전적립:     5,384 발생적립:     942
사용적립:     4,300 적립잔액:   2,026
*************************
 

매출처:강유림                         
판매일자:2021-08-16  판매시간:17:47     
메모:                                   
판매자:판매원1                          
전표번호:2210816019 
 
2210816019
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강유림              
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 4045520002
승인일시: 2108161747
거래금액: 37,700
할부개월:0개월      유효기간:**/**
승인번호: 45320784
----------------------------------------
 
45320784
---------------------------------------
 



