D1A210813194707370000724471042301전북카드비씨카드722628904528268******54850042734045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 미래엔]독서자습서 (19)                
*979116233824799    22,000   1    22,000
2. 고-평가문제]독서(15개정)              
*979116413024599    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            37,000
----------------------------------------
카드입                            37,000

면세상품가액                      37,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이은재    회원번호: 01003424  
이전적립:    23,633 발생적립:     925
사용적립:         0 적립잔액:  24,558
*************************
 

매출처:이은재                         
판매일자:2021-08-13  판매시간:19:46     
메모:                                   
판매자:판매원1                          
전표번호:2210813023 
 
2210813023
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이은재              
카드번호: 5282-68**-****-****
비씨카드            
가맹점NO: 4045520002
승인일시: 2108131947
거래금액: 37,000
할부개월:0개월      유효기간:**/**
승인번호: 72447104
----------------------------------------
 
72447104
---------------------------------------
 



