D1A210816220517257000472978531111NH기프트카드NH카드156581263946316******60100043304045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 2022대비수능기출30회.영어[SE]-        
*979116272813099    15,900   1    15,900
2. EBS]수능완성-독서.문학.화법과작문(21) 
*978895475798099     9,800   1     9,800
----------------------------------------
총수량                                 2
합계액                            25,700
----------------------------------------
카드입                            25,700

면세상품가액                      25,700
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김태현    회원번호: 01002960  
이전적립:     9,621 발생적립:     642
사용적립:         0 적립잔액:  10,263
*************************
 

매출처:김태현                         
판매일자:2021-08-16  판매시간:22:04     
메모:                                   
판매자:판매원1                          
전표번호:2210816030 
 
2210816030
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김태현              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4045520002
승인일시: 2108162205
거래금액: 25,700
할부개월:0개월      유효기간:**/**
승인번호: 47297853
----------------------------------------
 
47297853
---------------------------------------
 



