D1A210812204814268000007521260808현대개인현대카드541073338544203******93090042554045520002  
서울문고
 
전주시 덕진구 송천4길 58
382-44-00717     TEL.   063)251-9600
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 2021자이]고3.확률과통계               
*979116240297999    17,000   1    17,000
2. EBS]수능완성-독서.문학.화법과작문(21) 
*978895475798099     9,800   1     9,800
----------------------------------------
총수량                                 2
합계액                            26,800
----------------------------------------
카드입                            26,800

면세상품가액                      26,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 우정필    회원번호: 01001119  
이전적립:     5,880 발생적립:     670
사용적립:         0 적립잔액:   6,550
*************************
 

매출처:우정필                         
판매일자:2021-08-12  판매시간:20:48     
메모:                                   
판매자:판매원1                          
전표번호:2210812027 
 
2210812027
*농협: 351-0072-350413 (박기상)         
*환불은 24시간이내 가능                 
*단행본,자격증, 월간지,어학도서 반품불가
*초,중,고 문제집은 7일이내 교환가능     
(영수증지참시 가능합니다)               
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 우정필              
카드번호: 5442-03**-****-****
현대카드            
가맹점NO: 4045520002
승인일시: 2108122048
거래금액: 26,800
할부개월:0개월      유효기간:**/**
승인번호: 00752126
----------------------------------------
 
00752126
---------------------------------------
 



