  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 중학영문법클리어)LEVEL3(18)           
*978890042147799    12,000   1    12,000
2. 중학영문법클리어)LEVEL2(18)           
*978890042146099    12,000   1    12,000
----------------------------------------
총수량                                 2
합계액                            24,000
----------------------------------------
카드입                            24,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 임정희    회원번호: 00086622  
이전적립:     1,896적립잔액:   2,472

매출처:임정희                         
판매일자:2021-08-19  판매시간:16:59     
메모: ㄹ                                
판매자:박미화                           
전표번호:2210819058 
2210819058
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임정희              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2108191659
거래금액: 24,000
할부개월:0개월      유효기간:**/**
승인번호: 00717021
----------------------------------------
00717021
---------------------------------------
 



