계산원 : (00108)효자A(00023)
일자 :2021.07.26    시간 : 오후 5:06:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+연산초등수학5-210단계(2020)        
 9791164744961         1   9,500     9,500
 개념+연산초등수학1-22단계(2020)         
 9791164744923         1   9,500     9,500
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 유연석(14765)
금일포인트 : 570
총누적포인트 : 12,534
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010800023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [30079506]
    거래일시 : [2021-07-26 17:06:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
