  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 체크체크 국어 중2-2(박)(20)           
*979112595248099    17,575   1    17,575
2. 오투중등과학2-2(21)                   
*979116474932499    17,575   1    17,575
----------------------------------------
총수량                                 2
합계액                            35,150
----------------------------------------
할인액                                50
현금입                            35,100

면세상품가액                      35,100
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-24  판매시간:13:52     
메모:                                   
판매자:매장관리                         
전표번호:2210724015 
 
10724015
애용해 주셔서 감사합니다.               
----------------------------------------



