계산원 : (00109)효자B(00020)
일자 :2021.08.17    시간 : 오후 3:18:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS4주특강영어영역영어(2021)(2022수능대 
 9788954757645         1  12,500    12,500
 자이스토리국어고난도1등급문학(2020)     
 9791162401958         1  14,800    14,800
------------------------------------------
합   계 :              2            27,300
==========================================
합    계 :     27,300
현    금 :     50,000
거스름돈 :     22,700
------------------------------------------
회 원 명 : 윤아조(59694)
금일포인트 : 819
총누적포인트 : 3,736
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900020



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
