계산원 : (00109)효자B(00022)
일자 :2021.08.02    시간 : 오후 1:55:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매2                               
 9791164132454         1  11,000    11,000
 흔한남매1                               
 9791164131686         1  11,000    11,000
 포켓몬스터W4(만화로보는TV애니메이션)    
 9791134876777         1   9,500     9,500
 포켓몬스터W5                            
 9791134880538         1   9,500     9,500
------------------------------------------
합   계 :              4            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [39998187]
    거래일시 : [2021-08-02 13:55:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
