계산원 : (00060)본점B(00030)
일자 :2021.08.20    시간 :20 17:31:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세금을알아야부가보인다(2021)            
 9788935213429         1  16,000    16,000
 주식투자로성공한부자아빠무작정따라하기  
 9788996827085         1  15,000    15,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [41573091]
    거래일시 : [2021-08-20 17:31:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
