계산원 : (00109)효자B(00077)
일자 :2021.07.24    시간 : 오후 8:36:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여름의빌라                              
 9788954673105         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
상 품 권 :     10,000
신용카드 :      3,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [3,500]
    거래구분 : [일시불]
    승인번호 : [30021249]
    거래일시 : [2021-07-24 20:36:09]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
