계산원 : (00061)본점C(00007)
일자 :2021.08.15    시간 :15 11:30:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리나라를빛낸위인100명퀴즈왕           
 9788928106394         1  10,000    10,000
 탈무드30(1~2학년이보는)                 
 9791189187019         1  12,000    12,000
 천년손이고민해결사무소1                 
 9788965744153         1  12,000    12,000
 천년손이고민해결사무소2:도깨비시장위험에
 9788965744771         1  12,000    12,000
 비밀요원레너드8:드래곤의진실을밝혀라!   
 9788950993566         1  12,000    12,000
 비밀요원레너드6:구미호가나타났다!       
 9788950993542         1  12,000    12,000
 비밀요원레너드7:인어의비밀을찾아라!     
 9788950993559         1  12,000    12,000
 비밀요원레너드4:파라오의저주는사실일까  
 9788950983710         1  12,000    12,000
 접어만들기-헬로카봇                     
 8809256424316         1   3,900     3,900
 안녕자두야시즌16(문고판)(나랑친구할래 )(
 9791134886455         1   5,000     5,000
 컬러링파일-아이돌스타                   
 8809607280479         1   5,900     5,900
 애견사랑(윤신근박사의)(포켓북30)        
 9788978131537         1   7,500     7,500
------------------------------------------
합   계 :             12           116,300
==========================================
합    계 :    116,300
신용카드 :    116,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [116,300]
    거래구분 : [일시불]
    승인번호 : [75969353]
    거래일시 : [2021-08-15 11:30:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
