계산원 : (00061)본점C(00040)
일자 :2021.08.05    시간 :05 20:11:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS교육방송교재한자능력검정시험4급4급2준
 9788952305398         1  10,000    10,000
 EBS교육방송교재한자능력검정시험6급6급2준
 9788952305411         1   9,000     9,000
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [72229337]
    거래일시 : [2021-08-05 20:11:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
