계산원 : (00060)본점B(00014)
일자 :2021.07.28    시간 :28 11:40:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 애거서크리스티전집32-벙어리목격자       
 9788982737329         1  10,000    10,000
 애거서크리스티전집41-부부탐정           
 9788982737411         1  10,000    10,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     16,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 현순영(22985)
금일포인트 : 480
총누적포인트 : 972
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [30059806]
    거래일시 : [2021-07-28 11:40:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
