계산원 : (00061)본점C(00041)
일자 :2021.08.04    시간 :04 20:05:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 설민석의한국사대모험16                  
 9791165382841         1  12,000    12,000
 밍꼬발랄공소시효1                       
 9791190980142         1  12,000    12,000
 좀비고등학교코믹스1                     
 9791188380015         1   9,800     9,800
------------------------------------------
합   계 :              4            45,800
==========================================
합    계 :     45,800
신용카드 :     45,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [552220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [45,800]
    거래구분 : [일시불]
    승인번호 : [71906758]
    거래일시 : [2021-08-04 20:05:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
