0000000     29000                   74188921    210816103313010전북JB체크          745081801   026비씨카드사                              Y.일도문고(평화점)
------------------------------------------
등록번호:402-91-18062   대표:이경희
전화:063-224-4793    팩스:063-224-4797
주소:전북 전주시 완산 평화동2가 890-5
------------------------------------------
일자:2021-08-01   10:37R  0
포스:1     영수증NO:20210801-1-2
==========================================
[상 품 명]     [정가]    [수량]  [금  액]
==========================================
백낙청회화록세트(전7권)                 
9788936479817 196,000         1   196,000
내가백년식당에서배운것들                
9791191056426  17,500         1    17,500
지금하지않으면언제하겠는가              
9791158510978  15,000         1    15,000
위대한시크릿(양장)                      
9788925588995  16,800         1    16,800
나를지키는 심리학                       
9788927812333  16,000         1    16,000
우리만아는농담                          
9791130626765  14,800         1    14,800
스토리의과학                            
9791155813799  16,800         1    16,800
그래도좋은날이더많을거야                
9791190826679  16,000         1    16,000
수도자처럼생각하기                      
9791130638201  19,000         1    19,000
고수의질문법-최고들은무엇을묻는가       
9788959894987  13,000         1    13,000
단한걸음의차이자신감                    
9791157771165  14,800         1    14,800
내가좋은날보다 싫은날이많았습니다       
9791197035289  15,000         1    15,000
------------------------------------------
[합    계]                   12   370,700
------------------------------------------
현      금                       370,700
------------------------------------------
받은금액     370,700
거스름돈            
------------------------------------------
20210801-1-2
 
착오구매시3일이내/파본시10일이내
반품제외품목잡지.만화.상품권
비닐포장훼손된도서교환반품불가합니다
1년동안거래가없을시포인트소멸됩니다
