계산원 : (00061)본점C(00009)
일자 :2021.08.02    시간 :02 12:17:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신이주도하는관계의기술                
 9791186276884         1  15,000    15,000
 포스트피크거대한역전의시작              
 9788935213290         1  18,000    18,000
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
 경제적해자                              
 9791155642238         1  15,000    15,000
 강방천의관점                            
 9788947546980         1  25,000    25,000
------------------------------------------
합   계 :              5            83,000
==========================================
합    계 :     83,000
신용카드 :     83,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [540497**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [83,000]
    거래구분 : [일시불]
    승인번호 : [26517016]
    거래일시 : [2021-08-02 12:17:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
