계산원 : (00109)효자B(00016)
일자 :2021.07.28    시간 : 오후 1:19:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈확률과통계(2019)                      
 9788928326167         1  12,000    12,000
 고쟁이수학2유형+내신(2018)              
 9791161234632         1  18,000    18,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941000**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [16400241]
    거래일시 : [2021-07-28 13:19:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
