계산원 : (00109)효자B(00046)
일자 :2021.08.23    시간 : 오후 5:51:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 김종무(106083)
금일포인트 : 294
총누적포인트 : 6,759
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
        잔액 : [6,000]
    승인번호 : [76800609]
    거래일시 : [2021-08-23 17:51:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
