계산원 : (00109)효자B(00022)
일자 :2021.07.22    시간 : 오후 1:40:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨강머리앤더모던감성클래식2             
 9791164450084         1  16,800    16,800
 돌이킬수없는약속                        
 9788998274795         1  15,000    15,000
 급식왕GO1                               
 9788950992156         1  12,000    12,000
 급식왕GO2                               
 9788950992163         1  12,000    12,000
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 토깽이네지구구출대작전1:사라져가는숲을구
 9791191583212         1  13,500    13,500
 웃소1                                   
 9791164138005         1  12,800    12,800
 말이야와친구들2                         
 9788934911029         1  12,500    12,500
 중학교평가문제집영어중3-2(2020)-양현권  
 9791125331032         1  12,500    12,500
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
------------------------------------------
합   계 :             12           165,600
==========================================
합    계 :    165,600
신용카드 :    165,600
------------------------------------------
회 원 명 : 구민지(106604)
금일포인트 : 4,968
총누적포인트 : 7,131
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [165,600]
    거래구분 : [일시불]
    승인번호 : [60205396]
    거래일시 : [2021-07-22 13:39:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
