  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 일일독해2B단계(20)                    
*978892832984798     9,000   1     9,000
2. 백점)수학(초2-2)21                    
*978890046283899    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            24,000
----------------------------------------
상품권                            20,000
카드입                             4,000
----------------------------------------
현잔액                            -1,900
----------------------------------------

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이상미    회원번호: 00303155  
이전적립:     1,664적립잔액:   2,024

매출처:이상미                         
판매일자:2021-07-23  판매시간:15:02     
메모: ㅁ호                              
판매자:김혜란                           
전표번호:2210723049 
210723049
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 이상미

금    액: 20,000
승인일시: 2107231502
승인번호: 147271638
47271638
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이상미              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107231503
거래금액: 4,000
할부개월:0개월      유효기간:**/**
승인번호: 77603456
----------------------------------------
7603456
---------------------------------------
 



