계산원 : (00109)효자B(00088)
일자 :2021.07.19    시간 : 오후 6:42:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어문법기본(2021)        
 9791162402719         1  13,500    13,500
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
    승인번호 : [74268816]
    거래일시 : [2021-07-19 18:42:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
