계산원 : (00109)효자B(00081)
일자 :2021.07.18    시간 : 오후 7:27:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@가재가노래하는곳                        
 9788952240569         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
할    인 :      1,600
합    계 :     14,400
신용카드 :     14,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,400]
    거래구분 : [일시불]
        잔액 : [28,500]
    승인번호 : [79665592]
    거래일시 : [2021-07-18 19:27:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
