계산원 : (00109)효자B(00023)
일자 :2021.07.28    시간 : 오후 2:29:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학1(고2)(2018)             
 9788961333832         1  14,000    14,000
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
 도서                                    
         -1  27,390   -27,390
------------------------------------------
합   계 :              1             4,610
==========================================
합    계 :      4,610
신용카드 :      4,610
------------------------------------------
회 원 명 : 이봉현(24296)
금일포인트 : 138
총누적포인트 : 4,588
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [4,610]
    거래구분 : [일시불]
    승인번호 : [77544291]
    거래일시 : [2021-07-28 14:29:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
