  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 어린왕자                              
*978893291724599     9,800   1     9,800
----------------------------------------
총수량                                 1
합계액                             9,800
----------------------------------------
카드입                             9,800

면세상품가액                       9,800
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-31  판매시간:18:37     
메모: 지연                              
판매자:박미화                           
전표번호:2210731086 
210731086
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107311837
거래금액: 9,800
할부개월:0개월      유효기간:**/**
승인번호: 72019883
----------------------------------------
2019883
---------------------------------------
 



