계산원 : (00109)효자B(00088)R
일자 :2021.08.13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽음의수용소에서(빅터프랭클의)          
 9788936811532         1  13,000    13,000
 저도의학은어렵습니다만                  
 9791196486990         1  15,000    15,000
 나는대한민국물리치료사다                
 9791157761760         1  13,000    13,000
------------------------------------------
합   계 :              3            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
회 원 명 : 송경숙(108356)
금일포인트 : 1,230
총누적포인트 : 1,830
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [73026813]
    거래일시 : [2021-08-13 20:36:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
