계산원 : (00109)효자B(00062)
일자 :2021.07.14    시간 : 오후 6:39:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학수학3(하)(2020)          
 9788954751094         1   6,000     6,000
 해리포터죽음의성물1(제7권)(해리포터20주 
 9788983928030         1   9,500     9,500
------------------------------------------
합   계 :              2            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 이화신(62007)
금일포인트 : 465
총누적포인트 : 16,701
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [77968264]
    거래일시 : [2021-07-14 18:39:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
