  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS)수능완성)수학1/수학2/미적분(21)   
*978895475802499     9,000   1     9,000
2. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 2
합계액                            18,800
----------------------------------------
카드입                            18,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      18,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이진영    회원번호: 00063708  
이전적립:     1,467적립잔액:   1,918

매출처:이진영                         
판매일자:2021-07-18  판매시간:10:54     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210718016 
210718016
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이진영              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107181054
거래금액: 18,800
할부개월:0개월      유효기간:**/**
승인번호: 73888281
----------------------------------------
3888281
---------------------------------------
 



