
               매출집계
               ========

        2021-07-30 ~ 2021-07-30

매출합(+)             272     3,365,980
반품합(-)              -2       -28,000
총매출(=)                     3,337,980
---------------------------------------

공제액(-)                        -1,800
적립금(-)                       -17,000
사은권(-)                             0
순매출(=)                     3,319,180
---------------------------------------

현  금(+)                     7,258,600
현금영수증                       67,100
카  드(+)                     2,052,390
카드승인액                    1,790,690
카드미승인                      200,400
상품권(+)                         5,000
입금합(=)                     9,315,990
---------------------------------------
잡지합(※)                        8,900
면세합(※)                    3,289,980
과세합(※)                       48,000
교환증발행                            0
교환증사용                            0
도서  :   3,289,980  문구  :     48,000
도서(-)     -28,000  문구(-)          0
미등록상품:                           0
추가적립건수       1총적립액:    21,500
REPORTING         2021-07-31   09:06:37
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
