계산원 : (00060)본점B(00015)
일자 :2021.07.28    시간 :28 11:53:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사실은어렵지않았어,보태니컬아트         
 9788997732074         1  22,000    22,000
 제비꽃과개미                            
 9788970943817         1   9,500     9,500
 도서                                    
         -1  31,500   -31,500
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000015



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
