계산원 : (00060)본점B(00013)R
일자 :2021.08.23(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등국어6-2(2021)                 
 9788928331581         1  15,000    15,000
 우공비초등사회6-2(2021)                 
 9788928331680         1  13,500    13,500
 우공비초등과학6-2(2021)                 
 9788928331727         1  14,000    14,000
------------------------------------------
합   계 :              3            42,500
==========================================
합    계 :     42,500
외    상 :     42,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000013



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
