1. 아가씨와밤                            
*978898437361797    14,500  -1   -14,500
2. 인생은소설이다                        
*978898437416499    15,000  -1   -15,000
----------------------------------------
총수량                                -2
합계액                           -29,500
----------------------------------------
할인액                            -6,900
카드입                           -22,600

면세상품가액                     -22,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:매장관리#1                     
판매일자:2021-08-03  판매시간:11:48     
메모:                                   
판매자:사용자1                          
전표번호:2210803014 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
