  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 100발100중 영어 중2-2 중간기출(동아윤정미.2021)
*979116575243999    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
카드입                            14,000

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정회찬    회원번호: 00003938  
이전적립:     2,598 발생적립:      420
사용적립:         0 적립잔액:    3,018
*************************


매출처:정회찬                         
판매일자:2021-08-17  판매시간:15:37     
메모:                                   
판매자:신동예                           
전표번호:2210817013 
 
2210817013
교환,반품은 3일이내 영수증 확인합니다.  
.                                       



