계산원 : (00109)효자B(00011)
일자 :2021.07.27    시간 :오전 11:52:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(박영목)(2019)        
 9791125941316         1  24,000    24,000
 고등국어(하)평가문제집(박영목)(2019)    
 9791125941347         1  21,000    21,000
------------------------------------------
합   계 :              2            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
회 원 명 : 김정자(83708)
금일포인트 : 1,350
총누적포인트 : 42,946
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [558526**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [30126474]
    거래일시 : [2021-07-27 11:52:03]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
