1. 15분모의고사)국어문학(20)             
*979116598095599    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
현금입                            20,000
거스름                             6,000

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 양채은    회원번호: 00010386  
이전적립:     2,070 발생적립:     420
사용적립:         0 적립잔액:   2,490
*************************
 

매출처:양채은                         
판매일자:2021-07-30  판매시간:17:03     
메모:                                   
판매자:변종호                           
전표번호:2210730009 
210730009
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
