  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 해리포터와불의잔.4                    
*978898392771299     9,500   1     9,500
2. 해리포터와불의잔(3)                   
*978898392539898     9,500   1     9,500
3. 수채과슈로그리는반려식물핸디컬러링북  
*979119144300499    10,000   1    10,000
4. 하이에나패밀리.5:야생의손님(양장본HARDCOVER)
*979116579607599    12,000   1    12,000
5. 용감한육아                            
*979119118786199    17,500   1    17,500
6. 0.1%의비밀                            
*978895475406498    15,000   1    15,000
7. 하버드부모들은어떻게키웠을까          
*978890123723799    16,000   1    16,000
8. 왜방귀가나올까?(과학은내친구)         
*978897094310799     9,000   1     9,000
9. 나도고양이야                          
*978893237451299    11,000   1    11,000
10. 알아맞혀봐!곤충가면놀이               
*979118728773599    12,000   1    12,000
11. 크리스탈)보석곰헨리                   
 489371890166299    15,000   1    15,000
----------------------------------------
총수량                                11
합계액                           136,500
----------------------------------------
카드입                           136,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     121,500
과세상품가액                      13,636
부   가   세                       1,364
----------------------------------------
회원성명: 심주연    회원번호: 00311156  
이전적립:       923적립잔액:   4,583

매출처:심주연                         
판매일자:2021-07-30  판매시간:11:45     
메모: ㅇ-지원금                         
판매자:임은혜                           
전표번호:2210730014 
210730014
-------------------------------         
** 3만원이상 배달 해 드립니다.          



