계산원 : (00060)본점B(00017)
일자 :2021.08.20    시간 :20 13:27:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  56,500    56,500
------------------------------------------
합   계 :              1            56,500
==========================================
합    계 :     56,500
신용카드 :     56,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [56,500]
    거래구분 : [일시불]
    승인번호 : [75978537]
    거래일시 : [2021-08-20 13:27:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
