계산원 : (00061)본점C(00014)
일자 :2021.08.21    시간 :21 14:36:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중2-2(평가문제집겸용)(20
 9788907102263         1  18,000    18,000
 EBS만점왕세트5-2(2021)(전4권)           
 9788954758727         1  48,500    48,500
------------------------------------------
합   계 :              2            66,500
==========================================
합    계 :     66,500
상 품 권 :     70,000
거스름돈 :      3,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100014


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [40****9970]
    승인금액 : [66,500]
    승인번호 : [021070187]
    거래일시 : [2021-08-21 14:36:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
