계산원 : (00109)효자B(00124)
일자 :2021.07.17    시간 : 오후 7:50:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리화학1(2021)                   
 9791162403082         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 윤선미(93463)
금일포인트 : 555
총누적포인트 : 904
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900124

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [623374**********]
    발행사명 : [KB국민체크]
    매입사명 : [KB국민카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [30035261]
    거래일시 : [2021-07-17 19:50:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
