계산원 : (00060)본점B(00032)
일자 :2021.08.23    시간 :23 16:43:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 구의증명                                
 9788956608556         1   8,000     8,000
 전과목단원평가총정리5-2(2021)           
 9788909545501         1  12,000    12,000
 올백중간기출문제집중3-2(2021)           
 9791125955641         1  26,000    26,000
 올백국어부록2학기중간고사중3(창비)(2020)
 9791133714476         1   8,000     8,000
 도서                                    
         -1   5,000    -5,000
------------------------------------------
합   계 :              3            49,000
==========================================
합    계 :     49,000
신용카드 :     45,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 김혜진(77779)
금일포인트 : 1,350
총누적포인트 : 1,571
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [63819105]
    거래일시 : [2021-08-23 16:43:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
