계산원 : (00109)효자B(00048)
일자 :2021.07.15    시간 : 오후 5:15:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쉴수록좋아지는나의뇌미로를탈출하라디지털
 9791185186559         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [40344989]
    거래일시 : [2021-07-15 17:15:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
