1. 이유있는개념유형)수학(중3-상)20       
*979115965289999    17,500   1    17,500
----------------------------------------
총수량                                 1
합계액                            17,500
----------------------------------------
적립금                            12,000
상품권                             5,000
현금입                               500

면세상품가액                      17,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김태석    회원번호: 00007233  
이전적립:    12,283 발생적립:     135
사용적립:    12,000 적립잔액:     418
*************************
 

매출처:김태석                         
판매일자:2021-08-03  판매시간:17:51     
메모:                                   
판매자:직원                             
전표번호:2210803036 
210803036
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
