계산원 : (00061)본점C(00017)
일자 :2021.08.04    시간 :04 14:43:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   2,000     2,000
------------------------------------------
합   계 :              1             2,000
==========================================
합    계 :      2,000
신용카드 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [2,000]
    거래구분 : [일시불]
    승인번호 : [77705969]
    거래일시 : [2021-08-04 14:43:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
