계산원 : (00060)본점B(00046)R
일자 :2021.07.29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 십년가게3                               
 9791190908702         1  13,000    13,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 정재승의인간탐구보고서6:성은우리를다르게
 9788950983123         1  14,000    14,000
 흔한남매7                               
 9791164137527         1  12,000    12,000
 생각의깊이를더해주는탈무드              
 9788977955639         1   9,800     9,800
------------------------------------------
합   계 :              5            62,300
==========================================
합    계 :     62,300
신용카드 :     62,300
------------------------------------------
회 원 명 : 이미숙(68775)
금일포인트 : 1,869
총누적포인트 : 4,065
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [62,300]
    거래구분 : [일시불]
    승인번호 : [70456624]
    거래일시 : [2021-07-29 18:17:14]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
