
               매출집계
               ========

        2021-07-17 ~ 2021-07-17

매출합(+)             603     8,417,820
반품합(-)             -19      -267,700
총매출(=)                     8,150,120
---------------------------------------

공제액(-)                             0
적립금(-)                      -162,000
사은권(-)                             0
순매출(=)                     7,988,120
---------------------------------------

현  금(+)                       226,120
현금영수증                      314,120
카  드(+)                     6,937,625
카드승인액                    6,643,125
카드미승인                      294,500
상품권(+)                       245,000
입금합(=)                     7,408,745
---------------------------------------
잡지합(※)                            0
면세합(※)                    8,144,120
과세합(※)                        6,000
교환증발행                            0
교환증사용                            0
도서  :   8,144,120  문구  :      6,000
도서(-)    -267,700  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-17   20:40:54
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
