계산원 : (00109)효자B(00135)
일자 :2021.07.20    시간 : 오후 8:06:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강Q미니모의고사생활과윤리(2021)
 9788954757546         1   3,300     3,300
 EBS수능특강Q미니모의고사국어JUMP(2021)  
 9788954757423         1   3,300     3,300
------------------------------------------
합   계 :              2             6,600
==========================================
합    계 :      6,600
신용카드 :      6,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900135

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [6,600]
    거래구분 : [일시불]
    승인번호 : [70412716]
    거래일시 : [2021-07-20 20:06:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
