계산원 : (00061)본점C(00002)
일자 :2021.08.19    시간 :19 11:35:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루수학초등수학3-2(2021)         
 9791125960737         1  13,000    13,000
 자이스토리초등영어듣기평가모의고사3-2(20
 9791162403242         1  11,000    11,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
상 품 권 :     10,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [935037**********]
    발행사명 : [전북]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [73953263]
    거래일시 : [2021-08-19 11:35:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
