계산원 : (00108)효자A(00001)
일자 :2021.08.14    시간 :오전 10:05:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 화물운송종사자격시험문제(2021)(8절)(한권
 9788940643594         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [435661**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [00699734]
    거래일시 : [2021-08-14 10:05:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
