계산원 : (00108)효자A(00008)
일자 :2021.07.29    시간 : 오후 3:01:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백점초등수학6-2(2021)                   
 9788900462876         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [45272102]
    거래일시 : [2021-07-29 15:01:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
