  
신 문광서림
 
전주시 덕진구 태진로61   (F동 지하상가)
402-90-56813     TEL.   063-252-8535
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 이투)2주만에 끝내는 권규호의(문법 개념)
*978896743877799     9,750  -2   -19,500
2. 이투)수능영어독해 결정적유형모의고사 비연계100%(18
*979115831767699     9,000  -2   -18,000
----------------------------------------
총수량                                -4
합계액                           -37,500
----------------------------------------

면세상품가액                     -37,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:전성서점(영생고)               
판매일자:2021-08-03  판매시간:14:36     
메모: 반품                              
판매자:김은혜                           
전표번호:2210803069 
210803069
애용해 주셔서 감사합니다.               



