계산원 : (00109)효자B(00112)
일자 :2021.08.22    시간 : 오후 8:24:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등사회2-2(2020)                   
 9791162279182         1  14,500    14,500
 베이직쎈중등수학3-2(2020)               
 9788928330010         1  12,000    12,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
------------------------------------------
합   계 :              3            37,500
==========================================
합    계 :     37,500
신용카드 :     37,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900112

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
        잔액 : [44,060]
    승인번호 : [79373856]
    거래일시 : [2021-08-22 20:24:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
