계산원 : (00109)효자B(00073)
일자 :2021.07.22    시간 : 오후 5:40:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달팽이가느려도늦지않다                  
 9791190382144         1  15,000    15,000
 평생부자로사는주식투자                  
 9791197001918         1  16,800    16,800
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
회 원 명 : 김정대(95557)
금일포인트 : 954
총누적포인트 : 1,770
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [79091093]
    거래일시 : [2021-07-22 17:40:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
