계산원 : (00060)본점B(00016)
일자 :2021.08.09    시간 :09 15:40:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 현대문학2021년                          
 9771227234004         1  14,800    14,800
 도서                                    
         -1  14,800   -14,800
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000016



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
