계산원 : (00109)효자B(00084)
일자 :2021.07.18    시간 : 오후 7:30:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(박영목)(2019)        
 9791125941316         1  24,000    24,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 도서                                    
         -1     300      -300
 도서                                    
         -1  10,700   -10,700
------------------------------------------
합   계 :              0            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
회 원 명 : 이지숙(88746)
금일포인트 : 945
총누적포인트 : 21,001
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [79698761]
    거래일시 : [2021-07-18 19:30:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
