  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리)고등수학1(18)19년고2         
*978896133381899    18,000   1    18,000
2. 개념원리)고등수학2(19)                
*978896133408299    17,000   1    17,000
3. 개념원리)확률과통계(19)-19년고2용     
*978896133416799    14,000   1    14,000
----------------------------------------
총수량                                 3
합계액                            49,000
----------------------------------------
카드입                            28,000
현금입                            21,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      49,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김유민    회원번호: 00305352  
이전적립:       540적립잔액:   1,842

매출처:김유민                         
판매일자:2021-08-04  판매시간:15:41     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210804073 
210804073
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 김유민

금    액: 21,000
승인일시: 2108041541
승인번호: 148734622
48734622
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김유민              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108041541
거래금액: 28,000
할부개월:0개월      유효기간:**/**
승인번호: 78418662
----------------------------------------
8418662
---------------------------------------
 



