  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 수학중심)수학2(21)                    
*979116413640799    16,000   1    16,000
2. 미래엔/방민호)독서자습서(20)          
*979116233824799    22,000   1    22,000
----------------------------------------
총수량                                 2
합계액                            38,000
----------------------------------------
현금입                            38,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      38,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김현자    회원번호: 00291231  
이전적립:    37,864적립잔액:  39,004

매출처:김현자                         
판매일자:2021-08-18  판매시간:18:18     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210818081 
2210818081
-------------------------------         
** 3만원이상 배달 해 드립니다.          



