계산원 : (00060)본점B(00044)
일자 :2021.08.07    시간 :07 18:25:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가재가노래하는곳                        
 9788952240569         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [47640212]
    거래일시 : [2021-08-07 18:25:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
