  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 뜯어먹는)중학영단어1800(19)           
*978890043492799    10,350   1    10,350
2. 문제로마스터하는중학영문법(1)18       
*979112532365599     9,900   1     9,900
3. 그래머와이즈(1)(2판)18                
*978892832430999    10,800   1    10,800
4. 그래머와이즈(스타터)                  
*978892832429399     9,000   1     9,000
5. 그래머와이즈(2)(2판)18                
*978892832431699    10,800   1    10,800
6. 애프터스쿨리스닝(1)                   
*978896000821299     9,900   1     9,900
7. 쎄듀파워업)듣기모의고사(15-17)        
*978896806024399    16,200   1    16,200
----------------------------------------
총수량                                 7
합계액                            76,950
----------------------------------------
현금입                            76,950
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      76,950
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-08-13  판매시간:10:21     
메모: ㄹ-입금확인                       
판매자:박미화                           
전표번호:2210813005 
2210813005
-------------------------------         
** 3만원이상 배달 해 드립니다.          



