계산원 : (00109)효자B(00024)
일자 :2021.08.11    시간 : 오후 3:04:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률보카고교필수편(2018)                
 9791125319887         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
상 품 권 :     15,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900024



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
