계산원 : (00108)효자A(00002)
일자 :2021.07.19    시간 : 오후 2:08:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 웃소1                                   
 9791164138005         1  12,800    12,800
 기탄수학E-3(개정판)                     
 9788926015520         1   5,000     5,000
------------------------------------------
합   계 :              3            31,300
==========================================
합    계 :     31,300
신용카드 :     31,300
------------------------------------------
회 원 명 : 정은미(77283)
금일포인트 : 939
총누적포인트 : 3,845
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [31,300]
    거래구분 : [일시불]
        잔액 : [53,300]
    승인번호 : [71417199]
    거래일시 : [2021-07-19 14:08:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
