계산원 : (00060)본점B(00031)
일자 :2021.08.18    시간 :18 15:34:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 요리놀이(삼성토이북)                    
 8809256424873         1  22,000    22,000
 기차놀이(삼성토이북)                    
 8809256424880         1  22,000    22,000
------------------------------------------
합   계 :              2            44,000
==========================================
합    계 :     44,000
신용카드 :     41,000
보관증회 :      3,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
        잔액 : [6,200]
    승인번호 : [60451029]
    거래일시 : [2021-08-18 15:34:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
