  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 시사 초등)그래머 킹1                  
*978891723684299    12,000   1    12,000
2. 경선식영단어초등3~4학년(2019년)       
*979119549509299    15,000   1    15,000
3. 최상위초등수학S4-1(21)                
*978892615916399    15,000   1    15,000
4. 최상위초등수학S4-2(20)                
*978892615829699    15,000   1    15,000
----------------------------------------
총수량                                 4
합계액                            57,000
----------------------------------------
카드입                            57,000

면세상품가액                      57,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 오미영    회원번호: 00009139  
이전적립:         0 발생적립:   1,710
사용적립:         0 적립잔액:   1,710
*************************
 

매출처:오미영                         
판매일자:2021-08-05  판매시간:16:52     
메모:                                   
판매자:매장관리                         
전표번호:2210805016 
 
2210805016
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 오미영              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2108051652
거래금액: 57,000
할부개월:0개월      유효기간:**/**
승인번호: 79537521
----------------------------------------
 
79537521
---------------------------------------
 



