계산원 : (00061)본점C(00025)
일자 :2021.08.08    시간 :08 14:03:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미래의부                                
 9791191360196         1  17,000    17,000
 10대에꼭해야할32가지                    
 9788972995289         1  13,800    13,800
 어린왕자                                
 9791186288139         1  12,000    12,000
------------------------------------------
합   계 :              3            42,800
==========================================
합    계 :     42,800
신용카드 :     42,800
------------------------------------------
회 원 명 : 김일석(100164)
금일포인트 : 1,284
총누적포인트 : 11,634
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [524242**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [42,800]
    거래구분 : [일시불]
    승인번호 : [12674878]
    거래일시 : [2021-08-08 14:03:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
