계산원 : (00109)효자B(00025)
일자 :2021.08.12    시간 : 오후 2:04:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
 완자중등과학중3(2020)                   
 9791164744855         1  21,000    21,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 최윤정(84881)
금일포인트 : 1,140
총누적포인트 : 9,361
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [524141**********]
    발행사명 : [NH TITAN]
    매입사명 : [NH카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [48386152]
    거래일시 : [2021-08-12 14:04:09]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
