계산원 : (00109)효자B(00042)
일자 :2021.08.11    시간 : 오후 5:21:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학1고3(2021)                
 9791162402955         1  18,000    18,000
 초능력수학연산5-1(2019)                 
 9788900436174         1   9,000     9,000
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
------------------------------------------
합   계 :              3            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 송선숙(101247)
금일포인트 : 1,200
총누적포인트 : 11,099
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536624**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [30023737]
    거래일시 : [2021-08-11 17:21:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
