계산원 : (00109)효자B(00057)
일자 :2021.08.07    시간 : 오후 6:57:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
------------------------------------------
합   계 :              2            19,600
==========================================
합    계 :     19,600
신용카드 :     19,600
------------------------------------------
회 원 명 : 성진영(72818)
금일포인트 : 588
총누적포인트 : 16,055
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [19,600]
    거래구분 : [일시불]
    승인번호 : [29020858]
    거래일시 : [2021-08-07 18:57:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
