계산원 : (00061)본점C(00051)
일자 :2021.07.23    시간 :23 19:24:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사국어(2022)         
 9788954757768         1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
합    계 :     10,700
신용카드 :     10,700
------------------------------------------
회 원 명 : 김종일(90040)
금일포인트 : 321
총누적포인트 : 33,930
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [10,700]
    거래구분 : [일시불]
    승인번호 : [00478440]
    거래일시 : [2021-07-23 19:24:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
