계산원 : (00061)본점C(00019)
일자 :2021.08.17    시간 :17 14:31:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런킹덤스쿨1(부자쿠키VS거지쿠키)     
 9791164384150         1  13,000    13,000
 공룡워터스티커가방티라노사우루스렉스    
 8809297302970         1   6,000     6,000
 공룡워터스티커가방토로사우루스          
 8809297302994         1   6,000     6,000
------------------------------------------
합   계 :              3            25,000
==========================================
합    계 :     25,000
보너스사 :     25,000
------------------------------------------
회 원 명 : 푸르니그룹(101855)
금일포인트 : 0
총누적포인트 : 320,076
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100019



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
