  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 봄날4                                 
*978893200966799    13,000   1    13,000
2. 봄날3                                 
*978893200965099    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            26,000
----------------------------------------
할인액                            11,200
카드입                            14,800

면세상품가액                      14,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-04  판매시간:12:05     
메모:                                   
판매자:매장관리                         
전표번호:2210804006 
 
10804006
애용해 주셔서 감사합니다.               
----------------------------------------



