계산원 : (00069)김현주(서)(00019)
일자 :2021.08.16    시간 :16 14:21:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 결국Z세대가세상을지배한다               
 9791191587067         1  18,000    18,000
------------------------------------------
합   계 :              2            33,800
==========================================
합    계 :     33,800
현    금 :     26,040
책쿵20 :      7,760
------------------------------------------
<< 감사합니다 >>



202108160006900019



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
