계산원 : (00060)본점B(00005)
일자 :2021.07.23    시간 :23 10:56:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 통기타명곡집(기타교본을겸한)            
 9788983779601         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [66871169]
    거래일시 : [2021-07-23 10:56:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
