계산원 : (00109)효자B(00051)
일자 :2021.08.15    시간 : 오후 5:19:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 떠먹는국어문법(7판)                     
 9791188005772         1  15,500    15,500
 EBS올림포스전국연합학력평가기출문제집영 
 9788954754378         1  13,000    13,000
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
------------------------------------------
합   계 :              3            39,500
==========================================
합    계 :     39,500
신용카드 :     39,500
------------------------------------------
회 원 명 : 강진선(104681)
금일포인트 : 1,185
총누적포인트 : 8,804
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [39,500]
    거래구분 : [일시불]
    승인번호 : [38108684]
    거래일시 : [2021-08-15 17:19:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
