  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 씨뮬)전국연합3년간-고3.영어(9TH)21    
*979116608004399    15,000   1    15,000
----------------------------------------
총수량                                 1
합계액                            15,000
----------------------------------------
상품권                            20,000
현금입                            -5,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      15,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정병진    회원번호: 00299217  
이전적립:       562적립잔액:     892

매출처:정병진                         
판매일자:2021-08-01  판매시간:20:01     
메모: 소민                              
판매자:최홍석                           
전표번호:2210801081 
210801081
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 정병진

금    액: 15,000
승인일시: 2108012001
승인번호: 148381345
48381345
----------------------------------------



