  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
2. 지학사/민찬규)영어2자습서(19)         
*978890504948599    17,000   1    17,000
----------------------------------------
총수량                                 2
합계액                            26,800
----------------------------------------
적립금                             1,000
카드입                            25,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      26,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 송소현    회원번호: 00292714  
이전적립:     1,063적립잔액:     682

매출처:송소현                         
판매일자:2021-07-22  판매시간:14:29     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722063 
210722063
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 송소현              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107221429
거래금액: 25,800
할부개월:0개월      유효기간:**/**
승인번호: 76816850
----------------------------------------
6816850
---------------------------------------
 



