  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념플러스연산)수학(초6-2)(20)        
*979116474497899     9,500   1     9,500
2. 백점단원평가)국사과+수학(초6-2)(21)   
*978890046323199    19,000   1    19,000
3. 한끝)국어-교과서편(중2-2)19           
*979116227852999    17,000   1    17,000
4. 오투)과학(중2-2)21                    
*979116474932499    18,500   1    18,500
5. 올리드)역사(중1-2)21                  
*979116413449698    13,000   1    13,000
6. 푸쉬팝버블(동물)                      
 880950097912899     3,000   1     3,000
----------------------------------------
총수량                                 6
합계액                            80,000
----------------------------------------
----------------------------------------
현잔액                          -522,180
----------------------------------------

면세상품가액                      77,000
과세상품가액                       2,727
부   가   세                         273
----------------------------------------
회원성명: 강석준    회원번호: 00310835  
이전적립:         0적립잔액:       0

매출처:강석준                         
판매일자:2021-07-25  판매시간:15:38     
메모: 현주-선불금사용                   
판매자:박현주                           
전표번호:2210725068 
210725068
-------------------------------         
** 3만원이상 배달 해 드립니다.          



