계산원 : (00061)본점C(00051)
일자 :2021.08.14    시간 :14 17:55:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해리포터와불의잔2(제4권)(해리포터20주년 
 9788983927699         1   9,500     9,500
 해리포터와불의잔1(제4권)(해리포터20주년 
 9788983927682         1   9,500     9,500
 해리포터와불사조기사단5(제5권)(해리포터2
 9788983927927         1   9,500     9,500
 아주보통의행복(평범해서더욱소중한)      
 9788950996437         1  17,000    17,000
 노인과바다(세계문학전집278)             
 9788937462788         1   8,000     8,000
 완자초등국어6-2(2020)                   
 9791164744008         1  15,000    15,000
------------------------------------------
합   계 :              6            68,500
==========================================
합    계 :     68,500
상 품 권 :     45,000
신용카드 :     23,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [522112**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [23,500]
    거래구분 : [일시불]
    승인번호 : [00945848]
    거래일시 : [2021-08-14 17:55:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
