계산원 : (00061)본점C(00032)
일자 :2021.08.16    시간 :16 15:26:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법4(초등2학년)                
 9788962226751         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [77967462]
    거래일시 : [2021-08-16 15:26:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
