******88090001784829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 중학영어3-2 평가문제집(동아윤정미.2020.15개정)
*978890046045299    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
카드입                            13,000

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-18  판매시간:10:31     
메모:                                   
판매자:신동예                           
전표번호:2210818001 
 
2210818001
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4829830001
승인일시: 2108181031
거래금액: 13,000
할부개월:0개월      유효기간:**/**
승인번호: 73417078
----------------------------------------
 
73417078
---------------------------------------
 



