
               매출집계
               ========

        2021-07-22 ~ 2021-07-22

매출합(+)             536     7,775,650
반품합(-)             -14      -203,400
총매출(=)                     7,572,250
---------------------------------------

공제액(-)                             0
적립금(-)                       -94,000
사은권(-)                             0
순매출(=)                     7,478,250
---------------------------------------

현  금(+)                       188,700
현금영수증                       50,100
카  드(+)                     4,194,980
카드승인액                    3,714,580
카드미승인                      124,900
상품권(+)                        90,000
입금합(=)                     4,473,680
---------------------------------------
잡지합(※)                       49,800
면세합(※)                    7,538,250
과세합(※)                       34,000
교환증발행                            0
교환증사용                            0
도서  :   7,538,250  문구  :     34,000
도서(-)    -203,400  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-22   21:23:57
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
