계산원 : (00061)본점C(00023)
일자 :2021.08.20    시간 :20 18:46:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세상에서가장쉬운감정수업                
 9791190312295         1  13,800    13,800
 자기자신을좋아하게되는연습              
 9791191420098         1  14,800    14,800
 퍼스널컬러이미지마케팅                  
 9788957752432         1  17,000    17,000
 습관을보면사람이보인다                  
 9791185134628         1  14,000    14,000
------------------------------------------
합   계 :              4            59,600
==========================================
합    계 :     59,600
신용카드 :     48,600
보너스사 :     11,000
------------------------------------------
회 원 명 : 이라온(97925)
금일포인트 : 1,458
총누적포인트 : 1,952
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [48,600]
    거래구분 : [일시불]
    승인번호 : [30017539]
    거래일시 : [2021-08-20 18:46:14]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
