계산원 : (00109)효자B(00070)
일자 :2021.08.07    시간 : 오후 8:21:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엄마는단짝친구11                        
 9788925861418         1   8,800     8,800
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              2            22,600
==========================================
합    계 :     22,600
신용카드 :     22,600
------------------------------------------
회 원 명 : 서주란(88619)
금일포인트 : 678
총누적포인트 : 18,779
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [22,600]
    거래구분 : [일시불]
    승인번호 : [73379176]
    거래일시 : [2021-08-07 20:21:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
