계산원 : (00060)본점B(00045)
일자 :2021.08.02    시간 :02 18:48:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신은아무일없던사람보다강합니다        
 9791187498056         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [43143053]
    거래일시 : [2021-08-02 18:48:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
