  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)고등수학(하)21             
*979116240290099    15,500   1    15,500
2. 완자)물리학1(15개정)18                
*979116227452199    20,000   1    20,000
3. 아샘)하이하이-수학(하)고1용(17)       
*979118782007999    13,000   1    13,000
----------------------------------------
총수량                                 3
합계액                            48,500
----------------------------------------
적립금                             4,000
카드입                            44,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      48,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김지영    회원번호: 00291463  
이전적립:     4,068적립잔액:   1,136

매출처:김지영                         
판매일자:2021-07-22  판매시간:16:23     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722099 
210722099
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김지영              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107221623
거래금액: 44,500
할부개월:0개월      유효기간:**/**
승인번호: 00333874
----------------------------------------
0333874
---------------------------------------
 



