계산원 : (00109)효자B(00063)
일자 :2021.07.18    시간 : 오후 5:21:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 무정(세계문학전집250)                   
 9788937462504         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
현    금 :     50,000
거스름돈 :     40,000
------------------------------------------
회 원 명 : 이희숙(107253)
금일포인트 : 300
총누적포인트 : 8,274
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900063



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
