1. 능률)중학영어듣기모의고사22회(3)16    
*979112531200099    11,000   1    11,000
----------------------------------------
총수량                                 1
합계액                            11,000
----------------------------------------
적립금                            11,000

면세상품가액                      11,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김서연    회원번호: 00010289  
이전적립:    38,940 발생적립:       0
사용적립:    11,000 적립잔액:  27,940
*************************
 

매출처:김서연                         
판매일자:2021-08-17  판매시간:17:59     
메모:                                   
판매자:직원                             
전표번호:2210817029 
2210817029
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
