
               매출집계
               ========

        2021-07-29 ~ 2021-07-29

매출합(+)             243     3,169,390
반품합(-)              -4       -47,800
총매출(=)                     3,121,590
---------------------------------------

공제액(-)                             0
적립금(-)                       -65,000
사은권(-)                             0
순매출(=)                     3,056,590
---------------------------------------

현  금(+)                       272,870
현금영수증                      208,750
카  드(+)                     2,307,270
카드승인액                    2,115,220
카드미승인                      170,420
상품권(+)                       150,000
입금합(=)                     2,730,140
---------------------------------------
잡지합(※)                      108,800
면세합(※)                    3,087,590
과세합(※)                       34,000
교환증발행                            0
교환증사용                            0
도서  :   3,087,590  문구  :     34,000
도서(-)     -47,800  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-30   08:53:56
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
