계산원 : (00061)본점C(00033)R
일자 :2021.07.22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어삼쉬사수학2180제(2020)                
 9791164424498         1  12,000    12,000
 어삼쉬사수학1180제(2020)                
 9791164424481         1  12,000    12,000
 짱쉬운유형2점짜리+쉬운3점짜리수학2(2021)
 9791191229097         1  11,000    11,000
 짱쉬운유형2점짜리+쉬운3점짜리수학1(2021)
 9791191229073         1  11,000    11,000
------------------------------------------
합   계 :              4            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 송한나(19562)
금일포인트 : 1,380
총누적포인트 : 9,179
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [30017456]
    거래일시 : [2021-07-22 15:22:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
