계산원 : (00060)본점B(00053)
일자 :2021.07.31    시간 :31 16:54:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [44,640]
    승인번호 : [70655538]
    거래일시 : [2021-07-31 16:54:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
