계산원 : (00060)본점B(00007)
일자 :2021.07.27    시간 :27 11:06:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 채한태명품헌법세트(2021)(전3권)         
 9791165470456         1  50,000    50,000
 PSAT기출PLUSNCS고득점330제(2020)(개정판)
 9791125469087         1  22,000    22,000
 20일만에끝내는해커스토익750+RC(리딩)    
 9788965424222         1  14,900    14,900
 20일만에끝내는해커스토익750+LC(리스닝)  
 9788965424239         1  14,900    14,900
 핵심정리행정법(2021)(개정판10판)        
 9791130338293         1  41,000    41,000
 7급공무원PSAT300제(2021)                
 9791162157770         1  17,000    17,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              5            59,800
==========================================
합    계 :     59,800
신용카드 :     59,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625817**********]
    발행사명 : [삼성은련카]
    매입사명 : [삼성카드]
    승인금액 : [59,800]
    거래구분 : [일시불]
    승인번호 : [42794000]
    거래일시 : [2021-07-27 11:06:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
