계산원 : (00061)본점C(00046)
일자 :2021.08.22    시간 :22 16:34:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 칼의노래                                
 9788954617246         1  14,000    14,000
 소피의세계1                             
 9788932317632         1   9,000     9,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     18,400
책쿵20 :      4,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,400]
    거래구분 : [일시불]
        잔액 : [15,150]
    승인번호 : [76710862]
    거래일시 : [2021-08-22 16:34:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
