계산원 : (00109)효자B(00013)
일자 :2021.08.01    시간 :오전 11:44:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈라이트수학(상)(2020)              
 9788928323968         1  15,000    15,000
 개념쎈라이트수학2(고2)(2019)            
 9788928326433         1  13,500    13,500
 개념쎈라이트수학1(고2)(2020)            
 9788928325627         1  14,500    14,500
 마더텅전국연합학력평가기출문제집고1영어 
 9791162726808         1  12,900    12,900
------------------------------------------
합   계 :              4            55,900
==========================================
합    계 :     55,900
신용카드 :     55,900
------------------------------------------
회 원 명 : 박주현(106005)
금일포인트 : 1,677
총누적포인트 : 5,691
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [465613**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [55,900]
    거래구분 : [일시불]
    승인번호 : [75906810]
    거래일시 : [2021-08-01 11:44:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
