  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 신비아파트국기카드보드게임            
 880973178511699    13,000   1    13,000
2. 브레드이발소숫자쓰기1부터100까지(숫자쓰기벽보포함)
*979119074662599     8,000   1     8,000
3. 곤충백과(곤충모형과함께배우는)        
*978896781782499    12,000   1    12,000
4. 요괴메카드스티커워크북한글            
 880939299210699     6,500   1     6,500
----------------------------------------
총수량                                 4
합계액                            39,500
----------------------------------------
카드입                            39,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      20,000
과세상품가액                      17,727
부   가   세                       1,773
----------------------------------------
회원성명: 호성보육원@@@@회원번호: 00056496  
이전적립:     2,523적립잔액:   3,471

매출처:호성보육원@@@@                 
판매일자:2021-08-12  판매시간:15:21     
메모: 미화-재난카드                     
판매자:박미화                           
전표번호:2210812030 
2210812030
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 호성보육원@@@@      
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108121521
거래금액: 39,500
할부개월:0개월      유효기간:**/**
승인번호: 78475460
----------------------------------------
78475460
---------------------------------------
 



