계산원 : (00108)효자A(00012)
일자 :2021.07.23    시간 : 오후 3:20:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학2(고2)(2018)             
 9788961334099        -1  13,000   -13,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              0             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
회 원 명 : 이선남(70488)
금일포인트 : 120
총누적포인트 : 32,452
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [69679110]
    거래일시 : [2021-07-23 15:20:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
