계산원 : (00061)본점C(00037)
일자 :2021.07.26    시간 :26 17:40:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미치도록친절한고등영문법(2020)          
 9791188005604         1  17,000    17,000
 청소년을위한매력적인글쓰기              
 9791159970450         1  13,800    13,800
------------------------------------------
합   계 :              2            30,800
==========================================
합    계 :     30,800
신용카드 :     30,800
------------------------------------------
회 원 명 : 박찬주(77003)
금일포인트 : 924
총누적포인트 : 4,050
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [58706994]
    거래일시 : [2021-07-26 17:40:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
