계산원 : (00060)본점B(00027)
일자 :2021.08.21    시간 :21 14:36:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어른을위한이솝우화전집(정본)            
 9788970759913         1  15,000    15,000
 안녕앤(더모던감성클래식6)               
 9791164452941         1  16,800    16,800
 마지막잎새(BESTSELLERWORLD&#03          
 9788985392891         1  12,000    12,000
------------------------------------------
합   계 :              3            43,800
==========================================
합    계 :     43,800
신용카드 :     43,800
------------------------------------------
회 원 명 : 강예곤(102605)
금일포인트 : 1,314
총누적포인트 : 12,588
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [43,800]
    거래구분 : [일시불]
    승인번호 : [47879401]
    거래일시 : [2021-08-21 14:36:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
