계산원 : (00109)효자B(00043)
일자 :2021.07.30    시간 : 오후 4:21:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드통합과학(2020)                    
 9791164132294         1  21,000    21,000
 올리드중등과학중3-2(2020)               
 9791164134489         1  16,000    16,000
 중학교국어자습서중3-2(2020)             
 9791165700140         1  21,000    21,000
------------------------------------------
합   계 :              3            58,000
==========================================
합    계 :     58,000
신용카드 :     58,000
------------------------------------------
회 원 명 : 김은정(94440)
금일포인트 : 1,740
총누적포인트 : 10,564
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [58,000]
    거래구분 : [일시불]
    승인번호 : [93325501]
    거래일시 : [2021-07-30 16:21:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
