             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.14 15:51  판매대: 21 - 0008
------------------------------------------
  품명                  수량         금액 
------------------------------------------
워드마스터-중등실력(17)
 9791158316990             1       10,000
하루국어-중학비문학(21)
 9791125961345             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     25,000원
=========================================
금    액 : 25,000원
신용카드 :            25,000원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-14 15:51
매 입 사 : 농협
승인번호 : 67868009
결제금액 : 25,000원
잔액   58500
=========================================
12218798294090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.14 15:51  판매대: 21 - 0008
총매출액 :     25,000원
=========================================
금    액 : 25,000원
신용카드 :            25,000원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-14 15:51
매 입 사 : 농협
승인번호 : 67868009
결제금액 : 25,000원
잔액   58500
=========================================
12218798294090
 
 


