계산원 : (00060)본점B(00063)R
일자 :2021.08.17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매별난방탈출2                     
 9791164137879         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 설민석의세계사대모험9                   
 9791191496017         1  12,000    12,000
 설민석의세계사대모험8                   
 9791196893194         1  12,000    12,000
 설민석의세계사대모험7                   
 9791196893187         1  12,000    12,000
 설민석의세계사대모험6                   
 9791196893170         1  12,000    12,000
 설민석의세계사대모험5                   
 9791196893132         1  12,000    12,000
------------------------------------------
합   계 :              7            85,500
==========================================
합    계 :     85,500
신용카드 :     68,400
책쿵20 :     17,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [68,400]
    거래구분 : [일시불]
        잔액 : [31,600]
    승인번호 : [70112985]
    거래일시 : [2021-08-17 18:35:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
