  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 신수학의바이블)수학-개념(중1-2)20     
*979116442450499    15,000   1    15,000
2. 신수학의바이블)수학-개념(중1-2)20     
*979116442450499    15,000   1    15,000
3. EBS중학뉴런)과학1(18)                 
*978895474505599    15,000   1    15,000
4. 술술풀리는고졸검정고시)과학(21)       
*979118987185799    14,000   1    14,000
5. 자이스토리)고등영어(고1)21            
*979116240277199    16,500   1    16,500
6. 최상위)수학(중3-2)20                  
*978892615783199    14,000   1    14,000
----------------------------------------
총수량                                 6
합계액                            89,500
----------------------------------------
적립금                             2,000
카드입                            87,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      89,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 한소영    회원번호: 00310506  
이전적립:     2,728적립잔액:   2,828

매출처:한소영                         
판매일자:2021-08-21  판매시간:10:55     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210821004 
2210821004
-------------------------------         
** 3만원이상 배달 해 드립니다.          



