  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 그래머와이즈(2)(2판)18                
*978892832431699    10,800   2    21,600
2. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   2    21,600
3. 문제로마스터하는중학영문법(3)18       
*979112532367999     9,900   1     9,900
4. 문제로마스터하는중학영문법(2)18       
*979112532366299     9,900   1     9,900
----------------------------------------
총수량                                 6
합계액                            63,000
----------------------------------------
현금입                            63,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      63,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-07-29  판매시간:15:44     
메모: ㅇ                                
판매자:임은혜                           
전표번호:2210729056 
210729056
-------------------------------         
** 3만원이상 배달 해 드립니다.          



