계산원 : (00060)본점B(00021)R
일자 :2021.07.26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 무법의시간                              
 9791190413268         1  17,800    17,800
 도서                                    
         -1  19,000   -19,000
*선불포인트                              
          1   1,200     1,200
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 정형석(108813)
금일포인트 : 1,200
총누적포인트 : 6,549
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000021



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
