계산원 : (00061)본점C(00032)
일자 :2021.07.26    시간 :26 16:16:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아하한글만들기1:기본글자(아하한글시리즈)
 9791165700294         1  10,000    10,000
 아하한글배우기1:모음글자를배워요(아하한 
 9791165700249         1   9,000     9,000
 아하한글배우기2:자음글자를배워요(아하한 
 9791165700256         1   9,000     9,000
 파랑피                                  
 9788949123035         1  12,000    12,000
 셜록홈즈퍼즐게임                        
 9788976044716         1  22,000    22,000
 셜록홈즈두뇌게임                        
 9788976043863         1  22,000    22,000
 중학교영어평가문제집중3-2(정사열)(2020) 
 9791125951513         1  14,000    14,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 EBS뉴런중학수학1(상)(2018)              
 9788954745024         1  14,000    14,000
 도서                                    
         -1 100,000  -100,000
 도서                                    
         -1  10,000   -10,000
 도서                                    
         -1  14,700   -14,700
------------------------------------------
합   계 :              8            36,300
==========================================
합    계 :     36,300
현    금 :     50,000
거스름돈 :     13,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100032



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
