계산원 : (00109)효자B(00031)
일자 :2021.08.20    시간 : 오후 5:11:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작은기도                                
 9788970637075         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
회 원 명 : 장해운(106110)
금일포인트 : 285
총누적포인트 : 3,963
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [411905**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [27450167]
    거래일시 : [2021-08-20 17:11:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
