계산원 : (00109)효자B(00098)
일자 :2021.08.22    시간 : 오후 7:09:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사한국사(2022)       
 9788954757799         1   6,200     6,200
 EBS파이널실전모의고사수학영역(2022)     
 9788954757782         1  10,700    10,700
 EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
 EBS파이널실전모의고사사회·문화(2022)   
 9788954757829         1   6,200     6,200
------------------------------------------
합   계 :              4            33,800
==========================================
합    계 :     33,800
신용카드 :     33,800
------------------------------------------
회 원 명 : 오은경(104783)
금일포인트 : 1,014
총누적포인트 : 10,997
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900098

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [33,800]
    거래구분 : [일시불]
    승인번호 : [57349567]
    거래일시 : [2021-08-22 19:09:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
