계산원 : (00061)본점C(00031)
일자 :2021.07.27    시간 :27 16:21:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국의단청1:화엄의꽃                    
 9788940806432         1  50,000    50,000
 지옥에서연꽃을피운수도자아내의수기      
 9791197442605         1  15,000    15,000
------------------------------------------
합   계 :              2            65,000
==========================================
합    계 :     65,000
신용카드 :     65,000
------------------------------------------
회 원 명 : 유대성(10362)
금일포인트 : 1,950
총누적포인트 : 54,621
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [65,000]
    거래구분 : [일시불]
    승인번호 : [30001383]
    거래일시 : [2021-07-27 16:21:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
