계산원 : (00061)본점C(00008)
일자 :2021.08.06    시간 :06 13:29:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 재즈즉흥연주                            
 9788957663783         1  15,000    15,000
 개념쎈초등수학4-2(2020)                 
 9788928329328         1  14,500    14,500
 탈것토이북(에디의변신자동차)뽀롱뽀롱뽀로
 8809644081282         1  17,000    17,000
------------------------------------------
합   계 :              3            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
        잔액 : [46,500]
    승인번호 : [73403482]
    거래일시 : [2021-08-06 13:29:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
