계산원 : (00061)본점C(00012)
일자 :2021.08.16    시간 :16 11:18:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 추미애의깃발                            
 9788935668687         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 한공순(15428)
금일포인트 : 510
총누적포인트 : 5,802
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [41505073]
    거래일시 : [2021-08-16 11:18:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
