계산원 : (00109)효자B(00015)
일자 :2021.08.19    시간 :오후 12:21:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 이지유(99253)
금일포인트 : 420
총누적포인트 : 16,764
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [47675229]
    거래일시 : [2021-08-19 12:21:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
