  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 최상위)수학(중2-2)20                  
*978892615800599    14,000   1    14,000
2. 해커스)토익READING리딩(RC)            
*978896542334898    18,800   1    18,800
----------------------------------------
총수량                                 2
합계액                            32,800
----------------------------------------
카드입                            32,800

면세상품가액                      32,800
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-22  판매시간:12:49     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822022 
2210822022
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108221249
거래금액: 32,800
할부개월:0개월      유효기간:**/**
승인번호: 12760996
----------------------------------------
12760996
---------------------------------------
 



