  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 오투)과학(중3-2)21                    
*979116609006699    17,000   1    17,000
2. 쎈)수학(중3-하)20                     
*978892832865999    14,500   1    14,500
3. 개념원리)수학(중3-2)20                
*978896133477899    16,000   1    16,000
----------------------------------------
총수량                                 3
합계액                            47,500
----------------------------------------
적립금                             1,000
카드입                            46,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      47,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김동호    회원번호: 00310799  
이전적립:     1,516적립잔액:   1,632

매출처:김동호                         
판매일자:2021-07-18  판매시간:20:35     
메모: ㅁㅎ-재난카드분할결제             
판매자:박미화                           
전표번호:2210718185 
210718185
-------------------------------         
** 3만원이상 배달 해 드립니다.          



