계산원 : (00108)효자A(00007)
일자 :2021.07.20    시간 : 오후 4:00:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비일일사회5-2(2020)                 
 9788928329717         1  11,000    11,000
*우공비일일과학5-2(2020)                 
 9788928329755         1  11,000    11,000
 우공비일일사회5-2(2020)                 
 9788928329717         1  11,000    11,000
 똑똑한하루도형5단계(초등수학5학년수준)  
 9791125959694         1  14,000    14,000
 개념+연산초등수학5-210단계(2020)        
 9791164744961         1   9,500     9,500
 개념+유형라이트초등수학5-2(2021)        
 9791166090158         1  16,000    16,000
 도서                                    
         -1     700      -700
------------------------------------------
합   계 :              5            71,800
==========================================
합    계 :     71,800
신용카드 :     71,800
------------------------------------------
회 원 명 : 홍정옥(87462)
금일포인트 : 1,824
총누적포인트 : 11,810
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [71,800]
    거래구분 : [일시불]
        잔액 : [28,200]
    승인번호 : [44376232]
    거래일시 : [2021-07-20 16:00:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
