계산원 : (00061)본점C(00019)
일자 :2021.07.27    시간 :27 12:27:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국인의맛                              
 9791155401804         1  16,000    16,000
 귀멸의칼날22                            
 9791134875046         1   5,000     5,000
 소문난초등영단어(CD1장포함)(소문난시리즈
 9791156350262         1  14,000    14,000
*우공비일일수학초등5-2(2021)             
 9788928330874         1  11,000    11,000
 신수학의바이블특강중학수학중1-1(2020)   
 9791165981563         1  10,000    10,000
 체크체크중학수학유형체크N제1-2(2021)    
 9791125950677         1  15,000    15,000
 신수학의바이블개념중1-2(2020)           
 9791164424504         1  15,000    15,000
------------------------------------------
합   계 :              7            86,000
==========================================
합    계 :     86,000
신용카드 :     86,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [86,000]
    거래구분 : [일시불]
    승인번호 : [64006455]
    거래일시 : [2021-07-27 12:27:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
