계산원 : (00060)본점B(00012)
일자 :2021.07.30    시간 :30 13:07:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내일은못먹을지도몰라                    
 9791191311044         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 유재숙(88094)
금일포인트 : 435
총누적포인트 : 35,715
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
        잔액 : [85,500]
    승인번호 : [76899740]
    거래일시 : [2021-07-30 13:07:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
