계산원 : (00061)본점C(00003)
일자 :2021.08.19    시간 :19 11:36:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꼭시험에나오는고사성어(포켓북)          
 9788978130912         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [935037**********]
    발행사명 : [전북]
    매입사명 : [비씨카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [73959044]
    거래일시 : [2021-08-19 11:36:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
