             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 12:09  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
계산의신(7)초4-1(18)
 9788963918020             1        8,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             8,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :      8,000원
=========================================
금    액 :  8,000원
신용카드 :             8,000원
박소연*   010-****-022*  점수  5,080
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:9967870980
카드번호 : 940915FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 12:09
매 입 사 : 롯데
승인번호 : 40315050
결제금액 : 8,000원
=========================================
12253898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 12:09  판매대: 21 - 0004
총매출액 :      8,000원
=========================================
금    액 :  8,000원
신용카드 :             8,000원
박소연*   010-****-022*  점수  5,080
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:9967870980
카드번호 : 940915FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 12:09
매 입 사 : 롯데
승인번호 : 40315050
결제금액 : 8,000원
=========================================
12253898094090
 
 


