계산원 : (00060)본점B(00058)
일자 :2021.08.14    시간 :14 18:11:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비트코인이금화가된다                    
 9788957821183         1  13,800    13,800
 오은영의화해                            
 9788997396870         1  16,000    16,000
 돈의인문학                              
 9788957363591         1  22,000    22,000
 돈을부르는작은습관                      
 9791185257969         1  15,800    15,800
 당신은아무일없던사람보다강합니다        
 9791187498056         1  14,800    14,800
------------------------------------------
합   계 :              5            82,400
==========================================
합    계 :     82,400
신용카드 :     82,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485462**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [82,400]
    거래구분 : [일시불]
    승인번호 : [71791712]
    거래일시 : [2021-08-14 18:11:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
