계산원 : (00061)본점C(00025)
일자 :2021.08.22    시간 :22 15:16:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뽀롱뽀롱뽀로로공룡이나타났어요(공룡토이 
 8809644080971         1  17,000    17,000
 핑크퐁한글가방                          
 8809256423340         1  34,800    34,800
 만2세재밌다한글1                        
 9791135201769         1   5,500     5,500
 TIGERSCHOOL만2세첫한글1                 
 9788915103108         1   4,800     4,800
 자석칠판세트(78개)                      
 8809607289595         1  30,000    30,000
------------------------------------------
합   계 :              5            92,100
==========================================
합    계 :     92,100
신용카드 :     92,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [92,100]
    거래구분 : [일시불]
        잔액 : [7,900]
    승인번호 : [55263360]
    거래일시 : [2021-08-22 15:16:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
