계산원 : (00060)본점B(00026)
일자 :2021.08.12    시간 :12 15:55:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 운전면허학과시험문제(8절)(2021)         
 9788940644072         1  12,000    12,000
 운전면허학과시험문제(8절)(2021)         
 9788940644072         1  12,000    12,000
 한글예쁘게쓰기                          
 9791170291435         1   6,500     6,500
 점선으로따라쓰는처음한글(3-4세)         
 9788988576809         1   7,000     7,000
------------------------------------------
합   계 :              4            37,500
==========================================
합    계 :     37,500
신용카드 :     37,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
        잔액 : [38,900]
    승인번호 : [49461749]
    거래일시 : [2021-08-12 15:55:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
