계산원 : (00109)효자B(00084)
일자 :2021.08.09    시간 : 오후 7:50:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
 리얼오리지널수능기출학력평가35회모의고사
 9788968982217         1  13,000    13,000
 리얼오리지널수능기출선택과목25회모의고사
 9788968982149         1   8,800     8,800
------------------------------------------
합   계 :              4            51,800
==========================================
합    계 :     51,800
신용카드 :     51,800
------------------------------------------
회 원 명 : 정수정(79238)
금일포인트 : 1,554
총누적포인트 : 5,526
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [51,800]
    거래구분 : [일시불]
        잔액 : [23,740]
    승인번호 : [71288452]
    거래일시 : [2021-08-09 19:50:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
