


  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 백발백중)영어-중간/동아.이병민(중2-2)21
*979116575244699    14,000   1    14,000
2. 적중100/중간)수학(증2-2)21            
*979113371732399    12,000   1    12,000
3. 달러구트꿈백화점.2@                   
*979116534372999    12,420   1    12,420
----------------------------------------
총수량                                 3
합계액                            38,420
----------------------------------------
카드입                            38,420
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      38,420
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최예진    회원번호: 00300722  
이전적립:     2,818 적립잔액:   3,442

매출처:최예진                         
판매일자:2021-08-03  판매시간:18:32     
메모: 1                                 
판매자:박미화                           
전표번호:2210803094 
210803094
-------------------------------         
** 3만원이상 배달 해 드립니다.          



