계산원 : (00108)효자A(00017)
일자 :2021.08.04    시간 : 오후 4:11:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학2-2(2021)                 
 9788928331604         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [25,500]
    승인번호 : [78785091]
    거래일시 : [2021-08-04 16:10:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
