계산원 : (00109)효자B(00058)
일자 :2021.07.31    시간 : 오후 8:11:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 듀오3.3라이트마법의560문장(2014)        
 9788955329735         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     20,000
거스름돈 :      8,000
------------------------------------------
회 원 명 : 이은실(38407)
금일포인트 : 360
총누적포인트 : 12,779
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900058



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
