
               매출집계
               ========

        2021-07-20 ~ 2021-07-20

매출합(+)             458     6,188,040
반품합(-)             -24      -283,600
총매출(=)                     5,904,440
---------------------------------------

공제액(-)                             0
적립금(-)                      -153,000
사은권(-)                             0
순매출(=)                     5,751,440
---------------------------------------

현  금(+)                       386,400
현금영수증                      151,200
카  드(+)                     4,854,840
카드승인액                    4,802,840
카드미승인                       52,000
상품권(+)                       180,000
입금합(=)                     5,421,240
---------------------------------------
잡지합(※)                       51,000
면세합(※)                    5,846,440
과세합(※)                       58,000
교환증발행                            0
교환증사용                            0
도서  :   5,838,440  문구  :     66,000
도서(-)    -283,600  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-20   21:24:01
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
