계산원 : (00109)효자B(00091)
일자 :2021.08.03    시간 : 오후 8:54:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학1(하)(2018)               
 9788928324187         1  14,000    14,000
 개념쎈중등수학2(하)(2019)               
 9788928326686         1  15,000    15,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 최미자(83652)
금일포인트 : 870
총누적포인트 : 2,482
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900091

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [72075212]
    거래일시 : [2021-08-03 20:53:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
