계산원 : (00061)본점C(00042)
일자 :2021.08.13    시간 :13 19:43:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS4주완성독해력2단계(2019)             
 9788954747080         1   9,000     9,000
 똑똑한하루어휘3단계(기초학습능력강화프로
 9791125952077         1  10,000    10,000
 초능력수학연산2-1(2019)                 
 9788900436112         1   9,000     9,000
 연산+문장드릴수학2학년1호               
 9788909543897         1   7,000     7,000
 기적의파닉스리딩1                       
 9791164061402         1  14,000    14,000
 6세초능력첫걸음수와셈1단계              
 9788900460094         1  10,000    10,000
------------------------------------------
합   계 :              6            59,000
==========================================
합    계 :     59,000
신용카드 :     59,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [59,000]
    거래구분 : [일시불]
    승인번호 : [72401947]
    거래일시 : [2021-08-13 19:43:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
