계산원 : (00060)본점B(00001)
일자 :2021.08.03    시간 :03 09:47:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+연산초등수학5-210단계(2020)        
 9791164744961         1   9,500     9,500
 라이트쎈초등수학5-2(2020)               
 9788928329373         1  14,500    14,500
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [73450898]
    거래일시 : [2021-08-03 09:47:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
