계산원 : (00060)본점B(00020)
일자 :2021.08.17    시간 :17 12:13:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좋은생각2021년                          
 9771228216016         2   3,000     6,000
 어린이과학동아2021년                    
 9771739361205         1  11,000    11,000
------------------------------------------
합   계 :              3            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 정명숙(71308)
금일포인트 : 510
총누적포인트 : 3,907
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [75041699]
    거래일시 : [2021-08-17 12:13:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
