계산원 : (00060)본점B(00002)
일자 :2021.07.25    시간 :25 11:03:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사수학영역(2022)     
 9788954757782         1  10,700    10,700
 EBS수능특강기하(2021)                   
 9788954756860         1   5,200     5,200
 EBS수능완성수학1·수학2·기하(2022)     
 9788954758031         1   9,000     9,000
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS만점마무리봉투모의고사수학영역3회분(2
 9788954759007         1   7,500     7,500
 EBS수능특강미적분(2021)                 
 9788954756853         1   5,200     5,200
------------------------------------------
합   계 :              6            46,600
==========================================
합    계 :     46,600
신용카드 :     46,600
------------------------------------------
회 원 명 : 김미숙(10290)
금일포인트 : 1,398
총누적포인트 : 4,269
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [46,600]
    거래구분 : [일시불]
    승인번호 : [46827487]
    거래일시 : [2021-07-25 11:03:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
