계산원 : (00059)본점A(00011)
일자 :2021.07.25    시간 : 오후 6:41:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
------------------------------------------
합   계 :              2            22,900
==========================================
합    계 :     22,900
신용카드 :     22,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250005900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [22,900]
    거래구분 : [일시불]
    승인번호 : [00701601]
    거래일시 : [2021-07-25 18:40:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
