계산원 : (00109)효자B(00027)
일자 :2021.07.21    시간 : 오후 1:11:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
현    금 :     20,000
거스름돈 :      3,000
------------------------------------------
회 원 명 : 정안순(65368)
금일포인트 : 510
총누적포인트 : 3,555
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900027


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [53********]
    승인금액 : [17,000]
    승인번호 : [021169943]
    거래일시 : [2021-07-21 13:11:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
