계산원 : (00061)본점C(00004)
일자 :2021.08.15    시간 :15 11:10:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 15소년표류기(삼성초등세계문학1)         
 9788915104266         1   6,800     6,800
 시크릿쥬쥬별의여신사다리게임            
 8809686480807         1  12,000    12,000
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [71161912]
    거래일시 : [2021-08-15 11:10:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
