계산원 : (00109)효자B(00048)
일자 :2021.08.07    시간 : 오후 4:43:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본+응용5-2(2021)        
 9788926159484         1  16,000    16,000
 이상한과자가게전천당11                  
 9791164063734         1  12,000    12,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
------------------------------------------
합   계 :              3            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [70584211]
    거래일시 : [2021-08-07 16:43:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
