계산원 : (00109)효자B(00039)
일자 :2021.08.17    시간 : 오후 5:29:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중1-2(김진수)(2020)     
 9791164743384         1  24,000    24,000
------------------------------------------
합   계 :              1            24,000
==========================================
합    계 :     24,000
신용카드 :     21,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 박경은(65335)
금일포인트 : 630
총누적포인트 : 1,324
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [402857**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [00167943]
    거래일시 : [2021-08-17 17:29:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
