계산원 : (00108)효자A(00002)
일자 :2021.08.02    시간 : 오후 1:05:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이영재(108346)
금일포인트 : 510
총누적포인트 : 3,840
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [39443812]
    거래일시 : [2021-08-02 13:05:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
