  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 책으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강 독서(2021)                
*978895475676199     8,600   1     8,600
----------------------------------------
총수량                                 1
합계액                             8,600
----------------------------------------
카드입                             8,600

면세상품가액                       8,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-22  판매시간:15:25     
메모:                                   
판매자:판매원                           
전표번호:2210822004 
 
2210822004
♣ 애용해 주셔서 감사합니다 ♣          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 5363-26**-****-****
KB국민카드          
가맹점NO: 2290264001
승인일시: 2108221526
거래금액: 8,600
할부개월:0개월      유효기간:**/**
승인번호: 30048737
----------------------------------------
 
30048737
---------------------------------------
 



