계산원 : (00061)본점C(00026)
일자 :2021.08.05    시간 :05 17:42:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스22                    
 9791190980302         1   9,800     9,800
 좀비고등학교코믹스21                    
 9791190980203         1   9,800     9,800
 좀비고등학교코믹스20                    
 9791190980098         1   9,800     9,800
 저스트고싱가포르(2019~2020)(JUSTGO28)   
 9788952799050         1  16,500    16,500
 수상한사람들(히가시노게이고문학선)      
 9788925560861         1  13,000    13,000
------------------------------------------
합   계 :              5            58,900
==========================================
합    계 :     58,900
신용카드 :     54,900
보너스사 :      4,000
------------------------------------------
회 원 명 : 김진미(91453)
금일포인트 : 1,647
총누적포인트 : 1,764
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400912**********]
    발행사명 : [삼성비자]
    매입사명 : [삼성카드]
    승인금액 : [54,900]
    거래구분 : [일시불]
    승인번호 : [58195732]
    거래일시 : [2021-08-05 17:42:14]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
