계산원 : (00109)효자B(00031)
일자 :2021.08.18    시간 : 오후 5:03:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 송지수(97101)
금일포인트 : 450
총누적포인트 : 6,668
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [22400108]
    거래일시 : [2021-08-18 17:03:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
