계산원 : (00109)효자B(00048)
일자 :2021.08.21    시간 : 오후 5:05:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 김영혜(79383)
금일포인트 : 300
총누적포인트 : 20,236
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [83561253]
    거래일시 : [2021-08-21 17:05:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
