계산원 : (00109)효자B(00024)
일자 :2021.08.12    시간 : 오후 1:58:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기기출문제집(2021)(이
 9788931462159         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 왕애선(17655)
금일포인트 : 390
총누적포인트 : 27,778
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [44,600]
    승인번호 : [77501589]
    거래일시 : [2021-08-12 13:58:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
