계산원 : (00109)효자B(00072)
일자 :2021.07.25    시간 : 오후 7:06:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  28,410    28,410
------------------------------------------
합   계 :              1            28,410
==========================================
합    계 :     28,410
신용카드 :     28,410
------------------------------------------
회 원 명 : 박은숙(107291)
금일포인트 : 852
총누적포인트 : 4,406
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,410]
    거래구분 : [일시불]
    승인번호 : [70663678]
    거래일시 : [2021-07-25 19:06:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
