계산원 : (00060)본점B(00039)
일자 :2021.07.21    시간 :21 17:11:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사회복지사1급기본이론서세트(2022)(전8권)
 9788958104292         1 171,000   171,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              0            71,000
==========================================
합    계 :     71,000
신용카드 :     71,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [71,000]
    거래구분 : [일시불]
        잔액 : [29,000]
    승인번호 : [53718676]
    거래일시 : [2021-07-21 17:11:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
