계산원 : (00060)본점B(00032)
일자 :2021.07.21    시간 :21 16:49:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천연식초보감                            
 9791158250966         1  14,000    14,000
 진짜종교는무엇이다른가                  
 9788932320144         1  24,000    24,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
        잔액 : [30,000]
    승인번호 : [78090119]
    거래일시 : [2021-07-21 16:49:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
