  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 시매스)수학1031 PRE(B)              
*978896243315998  9,750    1     9,750
---------------------------------------
전잔액                          -4,500
총수량                               1
합계액                           9,750
수금액                               0

현잔액                           5,250
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00303765
회원 성명   :           이룸교육님
적립마일리지:                  0점
총  마일리지:                  0점
*************************


매출처:이룸교육
판매일자:2021-08-18 판매시간:09:49
판매번호:2210818004 판 매 자:김혜란    
2210818004

-------------------------------         
** 3만원이상 배달 해 드립니다.          
