  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 천일문)입문(15) 별책                  
*978896806050299    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
적립금                             2,000
카드입                            10,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 송인관    회원번호: 00292876  
이전적립:     2,100적립잔액:     340

매출처:송인관                         
판매일자:2021-07-29  판매시간:17:49     
메모: ㅇ                                
판매자:임은혜                           
전표번호:2210729081 
210729081
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 송인관              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107291749
거래금액: 10,000
할부개월:0개월      유효기간:**/**
승인번호: 70072101
----------------------------------------
0072101
---------------------------------------
 



