계산원 : (00109)효자B(00001)
일자 :2021.08.07    시간 :오전 10:55:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맞춤법따라쓰기(문체부쓰기정체따라)      
 9788928106882         1   8,500     8,500
 우공비초등2-2세트(2021)(전2권)          
 9788928331826         1  30,000    30,000
------------------------------------------
합   계 :              2            38,500
==========================================
합    계 :     38,500
신용카드 :     38,500
------------------------------------------
회 원 명 : 박옥자(93399)
금일포인트 : 1,155
총누적포인트 : 5,434
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [38,500]
    거래구분 : [일시불]
    승인번호 : [75815521]
    거래일시 : [2021-08-07 10:55:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
