계산원 : (00061)본점C(00046)
일자 :2021.07.24    시간 :24 17:12:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소나기(정가인상)                        
 9788987721118         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [70317510]
    거래일시 : [2021-07-24 17:12:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
