계산원 : (00109)효자B(00078)
일자 :2021.08.10    시간 : 오후 8:44:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산중등수학2-1(2019)                 
 9788928327966         1  10,000    10,000
 체크체크중학수학유형체크N제2-2(2021)    
 9791125950684         1  16,000    16,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 소선영(66260)
금일포인트 : 780
총누적포인트 : 9,517
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [72174956]
    거래일시 : [2021-08-10 20:44:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
