  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 매3문)매일지문3개씩푸는문학수능기출(21)
*979116526063798    16,000   1    16,000
2. EBS수능완성)생활과윤리(21)            
*978895475804899     6,500   1     6,500
----------------------------------------
총수량                                 2
합계액                            22,500
----------------------------------------
적립금                             1,000
카드입                            21,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      22,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김가영    회원번호: 00306990  
이전적립:     1,213적립잔액:     729

매출처:김가영                         
판매일자:2021-08-16  판매시간:16:13     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210816070 
2210816070
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김가영              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108161613
거래금액: 21,500
할부개월:0개월      유효기간:**/**
승인번호: 36301661
----------------------------------------
36301661
---------------------------------------
 



