계산원 : (00060)본점B(00038)
일자 :2021.08.01    시간 :01 16:54:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조용헌의인생독법                        
 9788974794354         1  19,800    19,800
------------------------------------------
합   계 :              1            19,800
==========================================
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
회 원 명 : 박용래(107724)
금일포인트 : 594
총누적포인트 : 3,527
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [19,800]
    거래구분 : [일시불]
    승인번호 : [22327128]
    거래일시 : [2021-08-01 16:54:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
