계산원 : (00109)효자B(00027)
일자 :2021.08.02    시간 : 오후 2:23:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의흐름                                
 9788950996208        -1  19,800   -19,800
 에이트씽크-인공지능의딥러닝을이기는동서 
 9791197126741        -1  19,800   -19,800
 돈의심리학:당신은왜부자가되지못했는가   
 9791191056372        -1  19,800   -19,800
 버블:부의대전환                         
 9791130635293        -1  18,000   -18,000
*선불포인트                              
          1  77,400    77,400
------------------------------------------
합   계 :             -3                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 김범철(56655)
금일포인트 : 77,400
총누적포인트 : 598,467
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900027



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
