
               매출집계
               ========

        2021-07-26 ~ 2021-07-26

매출합(+)             299     3,821,460
반품합(-)             -12      -170,800
총매출(=)                     3,650,660
---------------------------------------

공제액(-)                             0
적립금(-)                       -23,000
사은권(-)                             0
순매출(=)                     3,627,660
---------------------------------------

현  금(+)                       490,030
현금영수증                      185,500
카  드(+)                     2,860,130
카드승인액                    2,792,530
카드미승인                       67,600
상품권(+)                       115,000
입금합(=)                     3,465,160
---------------------------------------
잡지합(※)                       17,000
면세합(※)                    3,635,660
과세합(※)                       15,000
교환증발행                            0
교환증사용                            0
도서  :   3,635,660  문구  :     15,000
도서(-)    -170,800  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-27   09:24:47
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
