계산원 : (00109)효자B(00044)
일자 :2021.08.22    시간 : 오후 3:07:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기출의고백M미적분                       
 9788905051600         1  15,000    15,000
 마더텅수능기출문제집생명과학1(2022)     
 9791162727379         1  19,900    19,900
------------------------------------------
합   계 :              2            34,900
==========================================
합    계 :     34,900
신용카드 :     34,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [34,900]
    거래구분 : [일시불]
    승인번호 : [75679400]
    거래일시 : [2021-08-22 15:07:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
