계산원 : (00108)효자A(00003)R
일자 :2021.08.15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
현    금 :     50,000
거스름돈 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010800003



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
