계산원 : (00109)효자B(00020)
일자 :2021.08.14    시간 : 오후 1:50:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강동아시아사(2021)             
 9788954756914         1   6,000     6,000
 EBS수능완성동아시아사(2022)             
 9788954758079         1   5,800     5,800
 마더텅수능기출모의고사35회동아시아사(202
 9791162727768         1  11,900    11,900
------------------------------------------
합   계 :              3            23,700
==========================================
합    계 :     23,700
신용카드 :     23,700
------------------------------------------
회 원 명 : 송은정(77272)
금일포인트 : 711
총누적포인트 : 3,202
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [520045**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [23,700]
    거래구분 : [일시불]
    승인번호 : [27024497]
    거래일시 : [2021-08-14 13:50:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
