  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 어휘끝(수능)                        
*978896806086199  12,825   1    12,825
2. EBS수능특강)생명과학1(21)           
*978895475699099  6,270    1     6,270
3. 명강고전시가(2021년)                
*978896391908999  12,350   1    12,350
4. 짱중요한유형)4점짜리-수학2(21)      
*979119122910399  11,400   3    34,200
5. 짱중요한유형)4점짜리-수학1(21)      
*979119122908099  10,925   3    32,775
---------------------------------------
전잔액                          92,610
총수량                               9
합계액                          98,420
수금액                               0

현잔액                         191,030
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00304958
회원 성명   : 골든타임관리형학원님
적립마일리지:                  0점
총  마일리지:                220점
*************************


매출처:골든타임관리형학원
판매일자:2021-07-28 판매시간:19:51
판매번호:2210728080 판 매 자:임은혜    
210728080

-------------------------------         
** 3만원이상 배달 해 드립니다.          
