  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성)지구과학1(21)             
*978895475816199     6,000   1     6,000
2. EBS수능완성)생명과학1(21)             
*978895475815499     6,000   1     6,000
3. EBS)수능완성)수학1/수학2/미적분(21)   
*978895475802499     9,000   1     9,000
4. 자이스토리)생명과학1(21)              
*979116240307599    18,500   1    18,500
----------------------------------------
총수량                                 4
합계액                            39,500
----------------------------------------
카드입                            39,500

면세상품가액                      39,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-16  판매시간:20:15     
메모: 소민                              
판매자:임은혜                           
전표번호:2210816129 
2210816129
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108162015
거래금액: 39,500
할부개월:0개월      유효기간:**/**
승인번호: 46665199
----------------------------------------
46665199
---------------------------------------
 



