  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅.수능기출[화법과작문](21)       
*979116272714099     9,900   1     9,900
2. 마더텅.수능기출[영어듣기](21)         
*979116272722599    14,900   1    14,900
3. 마더텅수능기출문학(21)                
*979116272711999    19,900   1    19,900
4. 마더텅수능기출[국어문법(언어)](21)    
*979116272713399    10,900   1    10,900
----------------------------------------
총수량                                 4
합계액                            55,600
----------------------------------------
카드입                            55,600

면세상품가액                      55,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이준빈    회원번호: 00008227  
이전적립:     2,797 발생적립:    1,668
사용적립:         0 적립잔액:    4,465
*************************


매출처:이준빈                         
판매일자:2021-08-12  판매시간:14:44     
메모:                                   
판매자:매장관리                         
전표번호:2210812007 
 
2210812007
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이준빈              
카드번호: 5361-48**-****-****
삼성카드            
가맹점NO: 4853529001
승인일시: 2108121445
거래금액: 55,600
할부개월:0개월      유효기간:**/**
승인번호: 78988958
----------------------------------------
 
78988958
---------------------------------------
 



