1. 개념원리 중학수학1-2(2018년)          
*978896133403799    15,000   1    15,000
2. 21개념원리중학수학2-1                 
*978896133428099    16,000   1    16,000
3. 21개념원리중학수학3-2(2015년교육과정  
*978896133477899    16,000   1    16,000
4. 221초등 우공비수학6-2                 
*978892833164299    15,000   1    15,000
----------------------------------------
총수량                                 4
합계액                            62,000
----------------------------------------
카드입                            62,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      62,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박진용    회원번호: 01107637  
이전적립:         0 발생적립:   2,170
사용적립:         0 적립잔액:   2,170
*************************
 

매출처:박진용                         
판매일자:2021-07-22  판매시간:13:39     
메모:                                   
판매자:사용자0                          
전표번호:2210722033 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
