계산원 : (00109)효자B(00031)
일자 :2021.07.31    시간 : 오후 3:33:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능특강미적분(2021)                 
 9788954756853         1   5,200     5,200
------------------------------------------
합   계 :              3            15,600
==========================================
합    계 :     15,600
신용카드 :     15,600
------------------------------------------
회 원 명 : 김정희(95590)
금일포인트 : 468
총누적포인트 : 16,662
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [15,600]
    거래구분 : [일시불]
    승인번호 : [42441442]
    거래일시 : [2021-07-31 15:33:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
