계산원 : (00109)효자B(00015)
일자 :2021.08.12    시간 :오전 11:50:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽음의수용소에서(빅터프랭클의)          
 9788936811532         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 송경숙(108356)
금일포인트 : 390
총누적포인트 : 990
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [75449027]
    거래일시 : [2021-08-12 11:50:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
