  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 동아 중학영문법클리어LEVEL2           
*978890042146099    12,000   1    12,000
2. 리더스뱅크[5]                         
*979116474394099    13,000   1    13,000
3. 문법이쓰기다기본2                     
*978897457758299    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            37,000
----------------------------------------
카드입                            37,000

면세상품가액                      37,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이경선    회원번호: 00007254  
이전적립:     8,177 발생적립:   1,110
사용적립:         0 적립잔액:   9,287
*************************
 

매출처:이경선                         
판매일자:2021-07-22  판매시간:19:44     
메모: 회원변경                          
판매자:매장관리                         
전표번호:2210722047 
 
10722047
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이경선              
카드번호: 9410-10**-****-****
삼성카드            
가맹점NO: 4853529001
승인일시: 2107221944
거래금액: 37,000
할부개월:0개월      유효기간:**/**
승인번호: 10772852
----------------------------------------
 
772852
---------------------------------------
 



