계산원 : (00109)효자B(00016)
일자 :2021.07.14    시간 : 오후 2:40:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시나공컴퓨터활용능력2급필기기출문제집(20
 9791165213930         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [00976791]
    거래일시 : [2021-07-14 14:40:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
