계산원 : (00109)효자B(00064)
일자 :2021.07.16    시간 : 오후 5:37:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL9(2020)                  
 9791164743971         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
상 품 권 :     10,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 신숙희(40711)
금일포인트 : 300
총누적포인트 : 4,314
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900064



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
