  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. MP3중학영어듣기24회[2](21)            
*979116272632799    13,900   1    13,900
----------------------------------------
총수량                                 1
합계액                            13,900
----------------------------------------
카드입                            13,900

면세상품가액                      13,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 유은기    회원번호: 00001292  
이전적립:     1,774 발생적립:      417
사용적립:         0 적립잔액:    2,191
*************************


매출처:유은기                         
판매일자:2021-08-10  판매시간:15:06     
메모:                                   
판매자:매장관리                         
전표번호:2210810010 
 
2210810010
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 유은기              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108101506
거래금액: 13,900
할부개월:0개월      유효기간:**/**
승인번호: 77779718
----------------------------------------
 
77779718
---------------------------------------
 



