계산원 : (00109)효자B(00046)
일자 :2021.07.26    시간 : 오후 3:02:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능만만영어듣기모의고사35회(2018)      
 9791125319160         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 김성운(95452)
금일포인트 : 510
총누적포인트 : 3,945
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [77557076]
    거래일시 : [2021-07-26 15:02:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
