  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)수학2(고2)19                       
*978892832640299    14,000   1    14,000
2. 개념원리RPM)고등수학2(19년고2용)      
*978896133409999    13,000   1    13,000
3. 개념원리)고등수학2(19)                
*978896133408299    17,000   1    17,000
----------------------------------------
총수량                                 3
합계액                            44,000
----------------------------------------
현금입                            32,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      44,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정건      회원번호: 00295780  
이전적립:     1,444적립잔액:   2,764

매출처:정건                           
판매일자:2021-07-16  판매시간:14:51     
메모: ㄹ-선불금사용/입금확인            
판매자:김혜란                           
전표번호:2210716052 
210716052
-------------------------------         
** 3만원이상 배달 해 드립니다.          



