계산원 : (00061)본점C(00056)
일자 :2021.07.23    시간 :23 20:01:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본1고1(2018)         
 9788954743747         1   8,000     8,000
 자이스토리수학(하)(2021)                
 9791162402900         1  15,500    15,500
------------------------------------------
합   계 :              2            23,500
==========================================
합    계 :     23,500
신용카드 :     23,500
------------------------------------------
회 원 명 : 선미영(22544)
금일포인트 : 705
총누적포인트 : 3,770
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [23,500]
    거래구분 : [일시불]
    승인번호 : [00535351]
    거래일시 : [2021-07-23 20:01:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
