계산원 : (00109)효자B(00084)
일자 :2021.07.25    시간 : 오후 8:14:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단기공략고등수학(하)(2018)              
 9788928324552         1   8,000     8,000
 맞수수능유형기본편(2020)                
 9791125334743         1  10,000    10,000
------------------------------------------
합   계 :              2            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 한현순(29334)
금일포인트 : 540
총누적포인트 : 4,281
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944081**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [31906634]
    거래일시 : [2021-07-25 20:14:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
