  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 혼돈의시대리더의탄생                  
*979113545975799    26,800   1    26,800
2. 초생산성                              
*979113546551299    17,800   1    17,800
----------------------------------------
총수량                                 2
합계액                            44,600
----------------------------------------
카드입                            44,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      44,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 국건한    회원번호: 00296293  
이전적립:     2,044 적립잔액:   3,114

매출처:국건한                         
판매일자:2021-07-15  판매시간:19:22     
메모: ㅇ-1부선불                        
판매자:박미화                           
전표번호:2210715081 
210715081
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 국건한              
카드번호: -**-****-****
하나카드            
가맹점NO: 
승인일시: 2107151922
거래금액: 44,600
할부개월:0개월      유효기간:**/**
승인번호: 16532269
----------------------------------------
6532269
---------------------------------------
 



