  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 오투)통합과학(21)                     
*979116474986799    20,000   1    20,000
2. 마플교과서)수학(하)(18/고1)           
*978899484551798    20,000   1    20,000
----------------------------------------
총수량                                 2
합계액                            40,000
----------------------------------------
카드입                            40,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      40,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고희경    회원번호: 00289025  
이전적립:       973적립잔액:   1,933

매출처:고희경                         
판매일자:2021-07-17  판매시간:14:09     
메모: 경민                              
판매자:김혜란                           
전표번호:2210717093 
210717093
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고희경              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107171409
거래금액: 40,000
할부개월:0개월      유효기간:**/**
승인번호: 76597956
----------------------------------------
6597956
---------------------------------------
 



