계산원 : (00109)효자B(00043)
일자 :2021.07.18    시간 : 오후 2:29:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오감도최다문항:고전시가편(2020)         
 9788928329281         1  16,000    16,000
 리얼오리지널전국연합3개년모의고사국어고2
 9788968981999         1  11,000    11,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 강다온(43753)
금일포인트 : 810
총누적포인트 : 9,250
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [63671243]
    거래일시 : [2021-07-18 14:29:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
