계산원 : (00109)효자B(00070)
일자 :2021.07.26    시간 : 오후 6:02:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
------------------------------------------
합   계 :              3            21,800
==========================================
합    계 :     21,800
신용카드 :     21,800
------------------------------------------
회 원 명 : 남경희(91514)
금일포인트 : 654
총누적포인트 : 18,427
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [21,800]
    거래구분 : [일시불]
    승인번호 : [68123460]
    거래일시 : [2021-07-26 18:02:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
