계산원 : (00109)효자B(00067)
일자 :2021.08.09    시간 : 오후 6:48:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
 마플시너지내신문제집확률과통계(2020)    
 9788994845715         1  22,000    22,000
------------------------------------------
합   계 :              2            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
회 원 명 : 최준수(51660)
금일포인트 : 1,080
총누적포인트 : 8,882
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
        잔액 : [6,820]
    승인번호 : [70481235]
    거래일시 : [2021-08-09 18:48:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
