계산원 : (00060)본점B(00003)
일자 :2021.08.06    시간 :06 11:04:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인지력스티커북스티커141장               
 9791186587188         1   6,000     6,000
 엄마까투리스티커랑놀자!                 
 9791125673651         1   6,500     6,500
 점선으로따라쓰는처음숫자(3-4세)         
 9788988576816         1   7,000     7,000
 점선으로따라쓰는처음한글(3-4세)         
 9788988576809         1   7,000     7,000
 국기달고세계로(랄랄라스티커북)          
 9788967817930         1   5,500     5,500
 개념+유형라이트중등수학1-2(2021)        
 9791166091568         1  18,000    18,000
------------------------------------------
합   계 :              6            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 정은영(94170)
금일포인트 : 1,500
총누적포인트 : 16,684
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [00993918]
    거래일시 : [2021-08-06 11:04:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
