계산원 : (00061)본점C(00006)
일자 :2021.08.22    시간 :22 12:27:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지나가는녹색바람                        
 9788952779175         1  15,800    15,800
 숙명                                    
 9791165077259         1  16,800    16,800
 스마트폰을떨어뜨렸을뿐인데:붙잡힌살인귀 
 9791187824725         1  15,000    15,000
 쿠키런킹덤2:용의언덕상편                
 9791164388233         1  13,000    13,000
------------------------------------------
합   계 :              4            60,600
==========================================
합    계 :     60,600
신용카드 :     60,600
------------------------------------------
회 원 명 : 장봉석(58022)
금일포인트 : 1,818
총누적포인트 : 11,645
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [60,600]
    거래구분 : [일시불]
    승인번호 : [73622353]
    거래일시 : [2021-08-22 12:27:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
