계산원 : (00109)효자B(00091)
일자 :2021.07.19    시간 : 오후 6:48:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어능률VOCA실력(2018)                
 9791125323617         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
회 원 명 : 권희정(86480)
금일포인트 : 285
총누적포인트 : 1,529
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900091

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [55193520]
    거래일시 : [2021-07-19 18:48:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
