계산원 : (00109)효자B(00057)
일자 :2021.07.24    시간 : 오후 6:08:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑독중학국어문법기본편                  
 9791165989538         1  11,500    11,500
 똑독중학국어문법실력편                  
 9791165989545         1  13,000    13,000
 빠작중학국어문법                        
 9788900444001         1  12,000    12,000
------------------------------------------
합   계 :              3            36,500
==========================================
합    계 :     36,500
신용카드 :     36,500
------------------------------------------
회 원 명 : 이수진(95481)
금일포인트 : 1,095
총누적포인트 : 21,210
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [36,500]
    거래구분 : [일시불]
    승인번호 : [71075311]
    거래일시 : [2021-07-24 18:08:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
