계산원 : (00061)본점C(00022)
일자 :2021.07.26    시간 :26 14:38:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밍꼬발랄공소시효3                       
 9791190980333         1  12,000    12,000
 자신만만초등입학준비:수학               
 9788965048633         1   6,500     6,500
 자신만만초등입학준비:국어               
 9788965048626         1   6,500     6,500
 적중100플러스영어중1-2평가대비기출문제집
 9791133709809         1  14,000    14,000
 쎈중등수학1(상)(2018)                   
 9788928323982         1  14,000    14,000
------------------------------------------
합   계 :              5            53,000
==========================================
합    계 :     53,000
신용카드 :     53,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [410278**********]
    발행사명 : [신한비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [53,000]
    거래구분 : [일시불]
    승인번호 : [77272466]
    거래일시 : [2021-07-26 14:38:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
