계산원 : (00060)본점B(00038)
일자 :2021.08.07    시간 :07 17:25:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내따스한유령들(창비시선461)             
 9788936424619         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
할    인 :        900
합    계 :      8,100
현    금 :      8,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000038



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
