  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 라이트쎈)수학(중2-하)19               
*978892832667999    15,500   1    15,500
2. 천재/이재영)영어-평가문제(중2-2)19    
*979112594123199    14,000   1    14,000
3. 천재/노미숙)국어-평가문제(중2-2)19    
*979112594583399    19,000   1    19,000
4. 천일문)그래머(1)18                    
*978896806100499    14,000   1    14,000
----------------------------------------
총수량                                 4
합계액                            62,500
----------------------------------------
카드입                            62,500

면세상품가액                      62,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-02  판매시간:19:28     
메모: ㄹ                                
판매자:박미화                           
전표번호:2210802092 
210802092
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108021928
거래금액: 62,500
할부개월:0개월      유효기간:**/**
승인번호: 70877485
----------------------------------------
0877485
---------------------------------------
 



