계산원 : (00059)본점A(00004)
일자 :2021.07.16    시간 : 오후 1:16:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는말하듯이쓴다                        
 9791190786867         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160005900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400978**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [10507509]
    거래일시 : [2021-07-16 13:16:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
