계산원 : (00109)효자B(00065)R
일자 :2021.08.11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해실전(2021)            
 9791162402870        -1  18,000   -18,000
 자이스토리수능연도별모의고사영어고3(2021
 9791162402863         1  16,000    16,000
*선불포인트                              
          1   2,000     2,000
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 왕희(108598)
금일포인트 : 2,000
총누적포인트 : 8,957
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900065



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
