  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 라이트쎈)수학(중3-하)20               
*978892832866699    14,500   1    14,500
----------------------------------------
총수량                                 1
합계액                            14,500
----------------------------------------
현금입                            14,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      14,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이미정    회원번호: 00298954  
이전적립:       317적립잔액:     752

매출처:이미정                         
판매일자:2021-07-24  판매시간:20:54     
메모: 현-입금                           
판매자:김혜란                           
전표번호:2210724140 
210724140
-------------------------------         
** 3만원이상 배달 해 드립니다.          



