계산원 : (00109)효자B(00067)
일자 :2021.08.22    시간 : 오후 5:14:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 루팡의딸2                               
 9791190157346         1  15,000    15,000
 단기특강국어영역고전시가(2019)          
 9791162275627         1   9,500     9,500
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
회 원 명 : 김현진(30964)
금일포인트 : 735
총누적포인트 : 9,925
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [77197188]
    거래일시 : [2021-08-22 17:14:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
