계산원 : (00109)효자B(00099)
일자 :2021.08.21    시간 : 오후 8:50:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아샘HIHIGH고등수학(하)(2021)            
 9791187820970         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900099

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [51112449]
    거래일시 : [2021-08-21 20:50:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
