계산원 : (00109)효자B(00080)
일자 :2021.07.27    시간 : 오후 7:37:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리딩싹레벨S(2017)                       
 9791170312017         1  10,000    10,000
 그래머타파1(2018)                       
 9791159709678         1  11,000    11,000
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
------------------------------------------
합   계 :              3            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 허슬기(103013)
금일포인트 : 1,110
총누적포인트 : 14,472
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
        잔액 : [102,600]
    승인번호 : [68340595]
    거래일시 : [2021-07-27 19:37:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
