  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 왕초보도바로돈버는부동산경매의기술    
*979116254198299    18,050   1    18,050
2. 부동산절세상식사전                    
*979116521539299    15,200   1    15,200
3. 땅투자100계명                         
*979116545442598    18,810   1    18,810
----------------------------------------
총수량                                 3
합계액                            52,060
----------------------------------------
적립금                            52,060

면세상품가액                      52,060
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 안은지    회원번호: 00008815  
이전적립:    60,105 발생적립:       0
사용적립:    52,060 적립잔액:   8,045
*************************
 

매출처:안은지                         
판매일자:2021-07-30  판매시간:10:23     
메모:                                   
판매자:매장관리                         
전표번호:2210730001 
 
10730001
애용해 주셔서 감사합니다.               
----------------------------------------



