계산원 : (00061)본점C(00031)
일자 :2021.08.10    시간 :10 16:53:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어평가문제집(이삼형교과서편)(2021)
 9788905051204         1  26,000    26,000
 이한마디가나를살렸다                    
 9788950986919         1  16,000    16,000
 첫단추베이직문법어법편2(2017)           
 9788968060700         1  13,000    13,000
 수력충전수학하(2018)                    
 9788959269716         1  12,000    12,000
 고섶책갈피볼펜세트                      
          1   6,000     6,000
------------------------------------------
합   계 :              5            73,000
==========================================
합    계 :     73,000
신용카드 :     73,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [73,000]
    거래구분 : [일시불]
    승인번호 : [70308773]
    거래일시 : [2021-08-10 16:53:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
