  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마플시너지)확률과통계(20)             
*978899484571598    19,800   1    19,800
2. 마플교과서)확률과통계(20)             
*978899484569298    18,900   1    18,900
3. 다빈출코드)영어-독해(고2)(21)         
*979112533520799    13,500   1    13,500
4. 다빈출코드)영어-듣기(21)              
*979112533535199    13,500   1    13,500
5. 유형+내신고쟁이)확률과통계(19)        
*979116123726899    16,200   1    16,200
----------------------------------------
총수량                                 5
합계액                            81,900
----------------------------------------
카드입                            81,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      81,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강진(서신중10%)회원번호: 00291251  
이전적립:         3적립잔액:       3

매출처:강진(서신중10%)                
판매일자:2021-08-07  판매시간:17:43     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210807081 
2210807081
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강진(서신중10%)     
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108071743
거래금액: 81,900
할부개월:0개월      유효기간:**/**
승인번호: 71344758
----------------------------------------
71344758
---------------------------------------
 



