  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 문제로마스터하는중학영문법(3)18       
*979112532367999     9,900   1     9,900
2. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   1    10,800
3. 그래머와이즈(2)(2판)18                
*978892832431699    10,800   1    10,800
4. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   1    10,800
5. 그래머와이즈(2)(2판)18                
*978892832431699    10,800   1    10,800
6. VOCA다품)고교필수영단어(19)+별책      
*979112593919199    10,800   1    10,800
7. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   1    10,800
8. 애프터스쿨리스닝(3)                   
*978896000823699     9,900   1     9,900
9. 능률)중학영어듣기모의고사22회(3)16    
*979112531200099     9,900   1     9,900
10. 능률)중학영어듣기모의고사22회(3)16    
*979112531200099     9,900   1     9,900
11. 중학영어듣기모의고사22회(3)18         
*979116227472999    10,800   1    10,800
12. 쎄듀빠르게)중학영어듣기모의고사20회(2)
*978896806053399    10,800   1    10,800
13. 리딩스카이(2)16                       
*978896198470699     9,900   1     9,900
14. 리딩와이즈(레벨1)                     
*978892832048699     9,900   1     9,900
15. 리더스뱅크(3)20                       
*979116474247999    11,700   1    11,700
16. 리딩와이즈(스타터)                    
*978892832047999     8,100   1     8,100
----------------------------------------
총수량                                16
합계액                           165,600
----------------------------------------
현금입                           165,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     165,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-08-16  판매시간:15:24     
메모: 미화-입금OK                       
판매자:박미화                           
전표번호:2210816051 
2210816051
-------------------------------         
** 3만원이상 배달 해 드립니다.          



