계산원 : (00061)본점C(00045)
일자 :2021.07.27    시간 :27 18:37:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천개의파랑                              
 9791190090261         1  14,000    14,000
 EBS마이그래머코치MYGRAMMARCOACH:기초편(2
 9788954746274         1   8,500     8,500
 도서                                    
         -1  21,000   -21,000
------------------------------------------
합   계 :              1             1,500
==========================================
합    계 :      1,500
신용카드 :      1,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [1,500]
    거래구분 : [일시불]
    승인번호 : [21023137]
    거래일시 : [2021-07-27 18:37:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
