  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 동전하나로도행복했던구멍가게의날들    
*979118582313399    17,000  -1   -17,000
----------------------------------------
총수량                                -1
합계액                           -17,000
----------------------------------------
할인액                            -6,400
현금입                           -10,600

면세상품가액                     -10,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-12  판매시간:20:23     
메모:                                   
판매자:신동예                           
전표번호:2210812011 
 
2210812011
교환,반품은 3일이내 영수증 확인합니다.  
.                                       



