  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 완자)화학1(15개정)19                  
*979116227453898    20,000   1    20,000
----------------------------------------
총수량                                 1
합계액                            20,000
----------------------------------------
상품권                            20,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      20,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이숙영    회원번호: 00310751  
이전적립:       942적립잔액:   1,422

매출처:이숙영                         
판매일자:2021-08-13  판매시간:18:19     
메모: 지연                              
판매자:박미화                           
전표번호:2210813079 
2210813079
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 이숙영

금    액: 20,000
승인일시: 2108131819
승인번호: 147824617
147824617
----------------------------------------



