계산원 : (00109)효자B(00048)
일자 :2021.08.20    시간 : 오후 6:57:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집국어문학
 9791162726723         1  13,900    13,900
 마더텅전국연합학력평가기출문제집국어독서
 9791162726730         1  13,900    13,900
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
회 원 명 : 권명화(91377)
금일포인트 : 834
총누적포인트 : 1,581
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [27,800]
    거래구분 : [일시불]
    승인번호 : [70389772]
    거래일시 : [2021-08-20 18:57:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
