계산원 : (00061)본점C(00059)
일자 :2021.08.14    시간 :14 19:28:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 유경숙(106439)
금일포인트 : 600
총누적포인트 : 1,601
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [29965323]
    거래일시 : [2021-08-14 19:28:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
