            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.27 15:17  판매대: 21 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
달러구트꿈백화점
 9791165341909             1       13,800
어느날공주가되어버렸다5
 9791129378583             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            27,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 2권
  총매출액 :            27,800원
 포인트사용:           -27,800원
------------------------------------------
  금    액 :      0원

이선희    010-****-330*  점수  7,841
 
220898194090
 
 


