계산원 : (00060)본점B(00005)R
일자 :2021.08.23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대박땅꾼전은규의집없어도땅은사라(개정증 
 9788957821251         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     14,400
책쿵20 :      3,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [14,400]
    거래구분 : [일시불]
    승인번호 : [99521767]
    거래일시 : [2021-08-23 10:22:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
