계산원 : (00109)효자B(00052)(외상)
일자 :2021.08.06    시간 : 오후 6:20:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가스산업기사필기단기완성(2021)(WIN-Q)(2 
 9791125480938         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
외    상 :     26,000
------------------------------------------
회 원 명 : 이상진(40755)
금일포인트 : 780
총누적포인트 : 2,905
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900052



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
