  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)영어-독해기본(21)          
*979116240278899    17,000   1    17,000
2. 듣기는실전이다)40회(고등)(18)         
*978892615632299    18,500   1    18,500
----------------------------------------
총수량                                 2
합계액                            35,500
----------------------------------------
적립금                             2,000
카드입                            33,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      35,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이은정@   회원번호: 00307305  
이전적립:     2,671적립잔액:   1,475

매출처:이은정@                        
판매일자:2021-07-14  판매시간:18:59     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210714105 
210714105
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이은정@             
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107141859
거래금액: 33,500
할부개월:0개월      유효기간:**/**
승인번호: 00614409
----------------------------------------
0614409
---------------------------------------
 



