계산원 : (00109)효자B(00075)
일자 :2021.07.21    시간 : 오후 6:13:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한자능력검정시험5급(2021)               
 9791191238006         1  17,000    17,000
 한자능력검정시험6급(2020)               
 9791187791812         1  16,000    16,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 김영주(49584)
금일포인트 : 990
총누적포인트 : 20,164
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
        잔액 : [19,320]
    승인번호 : [79238276]
    거래일시 : [2021-07-21 18:13:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
