계산원 : (00109)효자B(00078)
일자 :2021.07.26    시간 : 오후 6:50:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뽀롱뽀롱뽀로로파티스티커미니북          
 8809644081107         1   4,000     4,000
 생각놀이느낌놀이-4세한글익힘            
 9788967811105         1   4,800     4,800
 생각놀이느낌놀이-2세첫한글              
 9788967810825         1   4,800     4,800
------------------------------------------
합   계 :              3            13,600
==========================================
합    계 :     13,600
신용카드 :     13,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [13,600]
    거래구분 : [일시불]
    승인번호 : [39153015]
    거래일시 : [2021-07-26 18:50:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
