계산원 : (00109)효자B(00062)
일자 :2021.08.07    시간 : 오후 7:11:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좋은생각2021년                          
 9771228216016         1   3,000     3,000
 추리천재엉덩이탐정8                     
 9791164131914         1  12,000    12,000
 추리천재엉덩이탐정과카레사건            
 9791164130764         1  12,000    12,000
 서로다른그림찾기                        
 9788997260836         1  11,000    11,000
 온가족이즐기는미로찾기                  
 9791189272265         1  11,000    11,000
 루팡의딸2                               
 9791190157346         1  15,000    15,000
 라이트쎈중등수학1(상)(2018)             
 9788928324019         1  14,000    14,000
------------------------------------------
합   계 :              7            78,000
==========================================
합    계 :     78,000
신용카드 :     78,000
------------------------------------------
회 원 명 : 김기순(95516)
금일포인트 : 2,340
총누적포인트 : 12,974
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [78,000]
    거래구분 : [일시불]
    승인번호 : [48094215]
    거래일시 : [2021-08-07 19:11:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
