계산원 : (00109)효자B(00034)(외상)
일자 :2021.07.16    시간 : 오후 1:43:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 처음시작하는밥먹듯이매일매일비문학독서(2
 9788963919034         1  15,500    15,500
 숨마주니어중학국어문법연습1기본         
 9788959904488         1  12,000    12,000
 자이스토리전국연합학력평가국어고1(2021) 
 9791162402665         1  17,000    17,000
 100인의지혜문학(2019)                   
 9791125942054         1  17,500    17,500
------------------------------------------
합   계 :              4            62,000
==========================================
합    계 :     62,000
외    상 :     62,000
------------------------------------------
회 원 명 : 김현옥(83669)
금일포인트 : 1,860
총누적포인트 : 12,529
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900034



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
