계산원 : (00061)본점C(00053)
일자 :2021.08.18    시간 :18 20:17:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메가스터디EBS분석노트국어문학(수능특강)(
 9791129707178         1  15,000    15,000
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
------------------------------------------
합   계 :              3            25,400
==========================================
합    계 :     25,400
신용카드 :     25,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [25,400]
    거래구분 : [일시불]
    승인번호 : [23145141]
    거래일시 : [2021-08-18 20:16:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
