계산원 : (00060)본점B(00032)
일자 :2021.07.23    시간 :23 17:21:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈과운을끌어당기는좋은심리습관          
 9791191669008         1  15,000    15,000
 선기요가생활명상                        
 9788972091561         1   9,000     9,000
 셀프통증치료법MELT                      
 9788927415268         1  24,000    24,000
 도서                                    
         -1  10,000   -10,000
 도서                                    
         -1  22,400   -22,400
------------------------------------------
합   계 :              1            15,600
==========================================
합    계 :     15,600
신용카드 :     15,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944096**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,600]
    거래구분 : [일시불]
    승인번호 : [79365731]
    거래일시 : [2021-07-23 17:21:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
