계산원 : (00061)본점C(00030)
일자 :2021.08.13    시간 :13 16:04:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워초등수학5-2(2021)          
 9791166090196         1  16,000    16,000
 개념+유형파워초등수학5-2(2021)          
 9791166090196         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 최연이(91548)
금일포인트 : 960
총누적포인트 : 2,569
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536539**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [66148165]
    거래일시 : [2021-08-13 16:04:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
