계산원 : (00060)본점B(00064)
일자 :2021.07.24    시간 :24 20:49:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등세트1-2(2021)(전2권)          
 9788928331819         1  29,500    29,500
 EBS만점왕세트4-2(2021)(전4권)           
 9788954758710         1  47,500    47,500
 쿠키런박물관과학상식(쿠키런펀펀상식시리 
 9788926382226         1  10,500    10,500
------------------------------------------
합   계 :              3            87,500
==========================================
합    계 :     87,500
신용카드 :     87,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [87,500]
    거래구분 : [일시불]
    승인번호 : [49056960]
    거래일시 : [2021-07-24 20:48:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
