  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 교과서유형잡기초등수학4-2(20)         
*979116227874199    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
적립금                             6,000
카드입                             6,000

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최현정    회원번호: 00008445  
이전적립:     6,188 발생적립:      180
사용적립:     6,000 적립잔액:      368
*************************


매출처:최현정                         
판매일자:2021-07-31  판매시간:18:31     
메모:                                   
판매자:매장관리                         
전표번호:2210731024 
 
10731024
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최현정              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107311831
거래금액: 6,000
할부개월:0개월      유효기간:**/**
승인번호: 64599963
----------------------------------------
 
599963
---------------------------------------
 



