계산원 : (00061)본점C(00013)
일자 :2021.08.22    시간 :22 13:40:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 AUTOCAD2020기초와실습                   
 9788942916030         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [54385728]
    거래일시 : [2021-08-22 13:40:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
