계산원 : (00109)효자B(00101)
일자 :2021.07.14    시간 : 오후 8:23:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 의미있는삶을위하여                      
 9791190382366        -1  20,000   -20,000
------------------------------------------
합   계 :             -1           -20,000
==========================================
합    계 :    -20,000
신용카드 :    -20,000
------------------------------------------
회 원 명 : 송일섭(28464)
금일포인트 : -600
총누적포인트 : 2,223
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900101

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [30041018]
    거래일시 : [2021-07-14 20:23:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
