계산원 : (00109)효자B(00078)
일자 :2021.07.29    시간 : 오후 7:54:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1316팬클럽문법레벨3(2018)               
 9791125317579         1  11,000    11,000
 능률중학영어듣기모의고사22회3번(2016)   
 9791125312000         1  11,000    11,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 백승현(43529)
금일포인트 : 660
총누적포인트 : 16,634
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [48202648]
    거래일시 : [2021-07-29 19:54:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
