계산원 : (00060)본점B(00017)
일자 :2021.08.21    시간 :21 13:38:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백조와박쥐                              
 9791190885928         1  18,000    18,000
 수학리더개념초등수학2-2(2021)           
 9791125951537         1  13,000    13,000
 국어리더초등2-2(2021)(5판)              
 9791125962038         1  13,500    13,500
 도서                                    
         -1  10,000   -10,000
 도서                                    
         -1   4,800    -4,800
 도서                                    
         -1   7,000    -7,000
------------------------------------------
합   계 :              0            22,700
==========================================
합    계 :     22,700
신용카드 :     22,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [22,700]
    거래구분 : [일시불]
    승인번호 : [47352502]
    거래일시 : [2021-08-21 13:38:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
