4829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 이투)봉투 수능핏FIT-수학3회분(21)     
*979113890114799     6,000   1     6,000
----------------------------------------
총수량                                 1
합계액                             6,000
----------------------------------------
카드입                             6,000

면세상품가액                       6,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김도엽    회원번호: 00000471  
이전적립:       871 발생적립:     180
사용적립:         0 적립잔액:   1,051
*************************
 

매출처:김도엽                         
판매일자:2021-08-15  판매시간:16:26     
메모:                                   
판매자:알바                             
전표번호:2210815004 
 
2210815004
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김도엽              
카드번호: 5428-79**-****-****
신한카드            
가맹점NO: 4829830001
승인일시: 2108151626
거래금액: 6,000
할부개월:0개월      유효기간:**/**
승인번호: 37514455
----------------------------------------
 
37514455
---------------------------------------
 



