3167=98025010000000000000   0029000                   41524609    210715190814018NH기프트카드        121347266   018NH농협카드                              Y 
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 라이트쎈)수학(중3-상)19               
*978892832812399    15,000  -1   -15,000
2. 라이트쎈)수학(중3-하)20               
*978892832866699    14,500   1    14,500
----------------------------------------
총수량                                 0
합계액                              -500
----------------------------------------
----------------------------------------
현잔액                              -500
----------------------------------------

면세상품가액                        -500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 순승현    회원번호: 00311722  
이전적립:         0적립잔액:       0

매출처:순승현                         
판매일자:2021-07-15  판매시간:19:12     
메모: 은-교환.선불금저장                
판매자:박미화                           
전표번호:2210715076 
210715076
-------------------------------         
** 3만원이상 배달 해 드립니다.          



