계산원 : (00060)본점B(00038)
일자 :2021.07.25    시간 :25 18:36:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
 처음주식:주식투자의기본부터실전까지     
 9791189318208         1  15,000    15,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     15,000
보너스사 :      6,000
------------------------------------------
회 원 명 : 황규순(23591)
금일포인트 : 450
총누적포인트 : 1,265
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [30095735]
    거래일시 : [2021-07-25 18:36:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
