계산원 : (00060)본점B(00036)
일자 :2021.07.24    시간 :24 14:57:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주체적삶,전통여성(지식에세이1)          
 9791130810768         1  12,000    12,000
 꽃이라부르지마라(지식에세이5)           
 9791130814513         1  13,900    13,900
------------------------------------------
합   계 :              2            25,900
==========================================
합    계 :     25,900
신용카드 :     25,900
------------------------------------------
회 원 명 : 최규련(97864)
금일포인트 : 777
총누적포인트 : 4,698
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [25,900]
    거래구분 : [일시불]
    승인번호 : [30029933]
    거래일시 : [2021-07-24 14:57:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
