계산원 : (00061)본점C(00020)
일자 :2021.07.29    시간 :29 14:42:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동물흔적도감(세밀화로그린보리어린이6)(보
 9788984289130         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
현    금 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100020



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
