  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 우공비)국어(초1-2)21                  
*978892833153699    14,500   1    14,500
2. 디딤돌)수학-기본(초1-2)20             
*978892615810499    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            29,500
----------------------------------------
카드입                            29,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      29,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 채희정    회원번호: 00311802  
이전적립:         0적립잔액:     708

매출처:채희정                         
판매일자:2021-08-07  판매시간:10:45     
메모: 미화-문화누리분할결제             
판매자:박미화                           
전표번호:2210807012 
2210807012
-------------------------------         
** 3만원이상 배달 해 드립니다.          



