계산원 : (00109)효자B(00089)
일자 :2021.07.27    시간 : 오후 7:57:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능연도별모의고사국어고3(2022
 9791162402764         1  17,000    17,000
 자이스토리수능연도별모의고사영어고3(2021
 9791162402863         1  16,000    16,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
상 품 권 :     35,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 이정필(94579)
금일포인트 : 990
총누적포인트 : 3,909
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900089



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
