계산원 : (00060)본점B(00055)
일자 :2021.07.24    시간 :24 18:45:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 데일카네기자기관리론                    
 9791161951034         1  14,500    14,500
 타이탄의도구들                          
 9791158510619         1  15,000    15,000
 도서                                    
         -1   2,400    -2,400
 도서                                    
         -1     300      -300
------------------------------------------
합   계 :              0            26,800
==========================================
합    계 :     26,800
신용카드 :     26,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [26,800]
    거래구분 : [일시불]
    승인번호 : [27135745]
    거래일시 : [2021-07-24 18:45:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
