계산원 : (00061)본점C(00029)
일자 :2021.07.26    시간 :26 15:47:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등고학년을위한스토리한국사1(2019)     
 9788954747141         1  11,000    11,000
 개념+연산파워초등수학4-1(2021)          
 9791166090769         1   9,500     9,500
 개념+연산파워초등수학3-2(2021)          
 9791166090790         1   9,500     9,500
------------------------------------------
합   계 :              3            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 이선영(109030)
금일포인트 : 900
총누적포인트 : 900
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [41277454]
    거래일시 : [2021-07-26 15:47:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
