계산원 : (00060)본점B(00024)
일자 :2021.08.16    시간 :16 13:52:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2030축의전환                            
 9788901246086         1  18,000    18,000
 폴리매스                                
 9791135488399         1  18,800    18,800
 돈의속성                                
 9791188331796         1  16,800    16,800
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
 운의알고리즘                            
 9791197410307         1  16,000    16,000
 말그릇(비울수록사람을더채우는)          
 9791185952987         1  15,000    15,000
 혼돈의시대리더의탄생                    
 9791135459757         1  26,800    26,800
 나이듦에관하여                          
 9791135459146         1  28,000    28,000
------------------------------------------
합   계 :              8           156,200
==========================================
합    계 :    156,200
신용카드 :    156,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [156,200]
    거래구분 : [일시불]
    승인번호 : [43038596]
    거래일시 : [2021-08-16 13:52:24]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
