  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 완자)생명과학2(15개정)19            
*979116227952699  22,000   1    22,000
---------------------------------------
전잔액                               0
총수량                               1
합계액                          22,000
수금액                          22,000
카  드                          22,000

현잔액                               0
면세상품 가액 :                 22,000
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00000001
회원 성명   :             비회원님
적립마일리지:                  0점
총  마일리지:                660점
*************************


매출처:비회원
판매일자:2021-08-07 판매시간:12:11
판매번호:2210807021 판 매 자:김혜란    
2210807021

-------------------------------         
** 3만원이상 배달 해 드립니다.          
