  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강라이트-영어독해(19)        
*978895474934399     9,500   1     9,500
----------------------------------------
총수량                                 1
합계액                             9,500
----------------------------------------
적립금                             1,000
카드입                             8,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       9,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 임은영    회원번호: 00296790  
이전적립:     1,751적립잔액:     955

매출처:임은영                         
판매일자:2021-08-14  판매시간:15:40     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210814081 
2210814081
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임은영              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108141540
거래금액: 8,500
할부개월:0개월      유효기간:**/**
승인번호: 30039490
----------------------------------------
30039490
---------------------------------------
 



