계산원 : (00060)본점B(00006)
일자 :2021.07.27    시간 :27 10:52:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공인중개사1차2차단원별기출문제집세트(202
 9791136009074         1  57,000    57,000
------------------------------------------
합   계 :              1            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [63003659]
    거래일시 : [2021-07-27 10:52:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
