계산원 : (00109)효자B(00033)
일자 :2021.08.15    시간 : 오후 3:31:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정재승의과학콘서트(개정증보판2판)       
 9791190030540         1  16,800    16,800
 일품중등수학중3(하)359제(2021)          
 9788928331116         1  12,000    12,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              3            43,300
==========================================
합    계 :     43,300
신용카드 :     43,300
------------------------------------------
회 원 명 : 이은실(38407)
금일포인트 : 1,299
총누적포인트 : 15,728
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [43,300]
    거래구분 : [일시불]
    승인번호 : [36904826]
    거래일시 : [2021-08-15 15:31:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
