1. 100도씨                               
*978893647365599    13,500   1    13,500
2. 진보길라잡이                          
*979119711060399    22,000   1    22,000
3. 아홉살독립군,뾰족산금순이             
*978897746935898    11,000   1    11,000
----------------------------------------
총수량                                 3
합계액                            46,500
----------------------------------------
카드입                            46,500
----------------------------------------
현잔액                            14,500
----------------------------------------

면세상품가액                      46,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 문한솔    회원번호: 00001843  
카드번호: 002977                        
이전적립:    19,029 발생적립:     472
사용적립:         0 적립잔액:  19,501
*************************
 

매출처:문한솔                         
판매일자:2021-06-23  판매시간:17:20     
메모:                                   
판매자:사용자0                          
전표번호:2210623066 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
