계산원 : (00061)본점C(00024)
일자 :2021.08.01    시간 :01 17:19:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 고잉국어영역문학(2020)                  
 9791164132751         1   9,500     9,500
 수능주도권국어영역독서(비문학)(2020)    
 9791164133703         1  14,000    14,000
 FULL수록수능기출문제집사회문화(2022수능 
 9791166092510         1  17,500    17,500
 FULL수록수능기출문제집생활과윤리(2022수 
 9791166092527         1  17,500    17,500
------------------------------------------
합   계 :              8            93,600
==========================================
합    계 :     93,600
신용카드 :     68,600
보너스사 :     25,000
------------------------------------------
회 원 명 : 이혜전(34704)
금일포인트 : 2,058
총누적포인트 : 2,059
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [68,600]
        할부 : [02개월]
    승인번호 : [00988790]
    거래일시 : [2021-08-01 17:19:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
