계산원 : (00061)본점C(00027)
일자 :2021.07.28    시간 :28 15:24:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GRAMMARZAP입문1(그래머잽)               
 9788926964668         1  11,000    11,000
 GRAMMARZAP입문2(그래머잽)               
 9788926964675         1  11,000    11,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [36683601]
    거래일시 : [2021-07-28 15:24:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
