계산원 : (00060)본점B(00003)
일자 :2021.08.04    시간 :04 11:10:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문화속한국어1-사진과그림으로함께배우는쉬
 9788955187205         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006000003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [87,000]
    승인번호 : [74570143]
    거래일시 : [2021-08-04 11:10:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
