계산원 : (00061)본점C(00022)
일자 :2021.08.07    시간 :07 14:54:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드중학국어2-2(2019)                 
 9791164130665         1  16,000    16,000
 중학교국어자습서중2-2(2019)             
 9791164130887         1  19,000    19,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
        잔액 : [49,200]
    승인번호 : [79267418]
    거래일시 : [2021-08-07 14:54:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
