계산원 : (00061)본점C(00023)
일자 :2021.08.16    시간 :16 14:25:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독서(2019)                   
 9788954749053         1  10,500    10,500
 개념어몽땅벗기기문학(2021)              
 9791165983338         1  11,500    11,500
 고등영어2평가문제집(김성곤)(2019)       
 9791125326151         1  10,000    10,000
 고등독서평가문제집(박영목)              
 9791125954491         1  21,000    21,000
 고등독서자습서(박영목)(2019)            
 9791125942177         1  23,000    23,000
------------------------------------------
합   계 :              5            76,000
==========================================
합    계 :     76,000
신용카드 :     76,000
------------------------------------------
회 원 명 : 권수정(98846)
금일포인트 : 2,280
총누적포인트 : 2,866
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [76,000]
    거래구분 : [일시불]
    승인번호 : [25657134]
    거래일시 : [2021-08-16 14:25:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
