  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성사용설명서)독서.문학(21)   
*978895475845199    12,000   1    12,000
2. EBS수능완성)지구과학1(21)             
*978895475816199     6,000   1     6,000
3. EBS수능완성)생명과학1(21)             
*978895475815499     6,000   1     6,000
4. EBS)수능완성)수학1/수학2/미적분(21)   
*978895475802499     9,000   1     9,000
5. EBS수능완성)문학.독서.화법과작문(21)  
*978895475798099     9,800   1     9,800
6. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 6
합계액                            52,600
----------------------------------------
현금입                            52,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      52,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 장숙희    회원번호: 00305297  
이전적립:       241적립잔액:   1,819

매출처:장숙희                         
판매일자:2021-07-22  판매시간:10:20     
메모: 은-입금확인                       
판매자:김혜란                           
전표번호:2210722006 
210722006
-------------------------------         
** 3만원이상 배달 해 드립니다.          



