계산원 : (00061)본점C(00017)
일자 :2021.07.26    시간 :26 14:04:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중1-2(2018)         
 9791162332450         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 설우진(106403)
금일포인트 : 510
총누적포인트 : 3,990
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949037**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [00387098]
    거래일시 : [2021-07-26 14:04:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
