계산원 : (00109)효자B(00058)
일자 :2021.08.10    시간 : 오후 7:14:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소원떡집(만복이네떡집3)(난책읽기가좋아시
 9788949162058         1   9,500     9,500
 쎈연산5:초등수학3-1(2018)               
 9788928323357         1   8,000     8,000
 인기주제별미로찾기:미로찾기(MAZES)(특별 
 9791186641774         1   2,900     2,900
------------------------------------------
합   계 :              3            20,400
==========================================
합    계 :     20,400
신용카드 :     12,400
보너스사 :      8,000
------------------------------------------
회 원 명 : 김미영(106114)
금일포인트 : 372
총누적포인트 : 874
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [12,400]
    거래구분 : [일시불]
    승인번호 : [71113675]
    거래일시 : [2021-08-10 19:14:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
