계산원 : (00060)본점B(00012)
일자 :2021.07.29    시간 :29 12:39:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아동발달론(개정판)                      
 9788963521947         1  17,000    17,000
 알기쉬운상담연구방법                    
 9788999704710         1  18,000    18,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [27061046]
    거래일시 : [2021-07-29 12:39:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
