계산원 : (00061)본점C(00012)
일자 :2021.08.01    시간 :01 12:51:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 길을걷다문득떠오른것들                  
 9791190938112         1  14,000    14,000
 천재허균                                
 9791190938914         1  16,000    16,000
 당구3쿠션시스템                         
 9788933311240         1  22,000    22,000
------------------------------------------
합   계 :              3            52,000
==========================================
합    계 :     52,000
신용카드 :     52,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [411905**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [52,000]
    거래구분 : [일시불]
    승인번호 : [26567285]
    거래일시 : [2021-08-01 12:51:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
