계산원 : (00109)효자B(00071)
일자 :2021.08.09    시간 : 오후 6:56:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일과학5-2(2020)                 
 9788928329755         1  11,000    11,000
*우공비일일수학초등5-2(2021)             
 9788928330874         1  11,000    11,000
------------------------------------------
합   계 :              2            22,000
==========================================
할    인 :      2,200
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [19,800]
    거래구분 : [일시불]
    승인번호 : [00014282]
    거래일시 : [2021-08-09 18:56:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
