계산원 : (00061)본점C(00021)
일자 :2021.08.20    시간 :20 18:22:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨치산의딸2                             
 9788991071124         1   9,500     9,500
 빨치산의딸1                             
 9788991071117         1   9,500     9,500
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 최재석(107494)
금일포인트 : 570
총누적포인트 : 3,420
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
        잔액 : [59,000]
    승인번호 : [42158401]
    거래일시 : [2021-08-20 18:22:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
