계산원 : (00069)김현주(서)(00032)
일자 :2021.08.20    시간 :20 16:43:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 READINGEXPERT12020(리딩엑스퍼트1)       
 9791125329275         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     13,000
------------------------------------------
<< 감사합니다 >>



202108200006900032



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
