계산원 : (00109)효자B(00001)
일자 :2021.08.10    시간 :오전 10:08:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지게차운전기능사필기(2021)(패스)        
 9791158064211         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     20,000
거스름돈 :      5,000
------------------------------------------
회 원 명 : 김영재(105358)
금일포인트 : 450
총누적포인트 : 8,679
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900001



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
