계산원 : (00061)본점C(00018)
일자 :2021.08.03    시간 :03 14:43:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [46342029]
    거래일시 : [2021-08-03 14:43:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
