계산원 : (00109)효자B(00045)
일자 :2021.07.16    시간 : 오후 3:46:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법과학6-2(2021)                 
 9791125962014         1  14,000    14,000
 우등생해법사회6-2(2021)                 
 9791125961970         1  13,000    13,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941000**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [17470904]
    거래일시 : [2021-07-16 15:46:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
