계산원 : (00109)효자B(00029)
일자 :2021.07.18    시간 :오후 12:56:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성통합과학(2018)               
 9788954743983         1  16,000    16,000
 EBS고등예비과정통합사회(2020)           
 9788954743297         1   9,000     9,000
 짱쉬운내신수학(하)(2021)                
 9791191229257         1  10,500    10,500
------------------------------------------
합   계 :              3            35,500
==========================================
합    계 :     35,500
신용카드 :     35,500
------------------------------------------
회 원 명 : 박연진(77366)
금일포인트 : 1,065
총누적포인트 : 9,468
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [35,500]
    거래구분 : [일시불]
    승인번호 : [62816153]
    거래일시 : [2021-07-18 12:56:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
