계산원 : (00109)효자B(00062)
일자 :2021.08.09    시간 : 오후 6:38:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학3(하)(2020)               
 9788928328673         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [62840253]
    거래일시 : [2021-08-09 18:38:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
