계산원 : (00109)효자B(00034)
일자 :2021.08.05    시간 : 오후 5:11:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         2  15,000    30,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 방소영(49485)
금일포인트 : 900
총누적포인트 : 13,747
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [67150140]
    거래일시 : [2021-08-05 17:11:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
