계산원 : (00109)효자B(00108)
일자 :2021.07.22    시간 : 오후 8:16:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본4-2(2021)             
 9788926159415         1  15,000    15,000
 개념+유형라이트초등수학4-2(2021)        
 9791166090141         1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     27,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 김현정(89706)
금일포인트 : 810
총누적포인트 : 1,701
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900108

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [71165098]
    거래일시 : [2021-07-22 20:16:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
