  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 꿈틀)고등국어-통합편(18)              
*978896391777198    13,500   1    13,500
2. 개념원리)고등수학(하)19               
*978896133442699    15,000   1    15,000
3. 예비매3비)매일지문3개씩푸는비문학독서(21)개정7판
*979116526089799    15,000   1    15,000
----------------------------------------
총수량                                 3
합계액                            43,500
----------------------------------------
카드입                            43,500

면세상품가액                      43,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-24  판매시간:18:41     
메모: 지연                              
판매자:김혜란                           
전표번호:2210724116 
210724116
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2107241841
거래금액: 43,500
할부개월:0개월      유효기간:**/**
승인번호: 12577070
----------------------------------------
2577070
---------------------------------------
 



