계산원 : (00109)효자B(00036)
일자 :2021.07.16    시간 : 오후 1:49:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능기초10일생명과학1(2022)             
 9791125962762         1  14,000    14,000
 수능기초10일격파화학1(2022)             
 9791125962755         1  14,000    14,000
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
 수학의정석기본기하(2019)                
 9791156200376         1  15,000    15,000
------------------------------------------
합   계 :              4            54,500
==========================================
합    계 :     54,500
신용카드 :     54,500
------------------------------------------
회 원 명 : 송점옥(62051)
금일포인트 : 1,635
총누적포인트 : 3,650
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [54,500]
    거래구분 : [일시불]
    승인번호 : [30092932]
    거래일시 : [2021-07-16 13:49:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
