계산원 : (00060)본점B(00009)
일자 :2021.07.31    시간 :31 11:23:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기억력스트리밍                          
 9791158250942         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 조세훈(20218)
금일포인트 : 420
총누적포인트 : 6,692
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [76090911]
    거래일시 : [2021-07-31 11:23:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
