계산원 : (00059)본점A(00004)
일자 :2021.08.16    시간 : 오후 3:57:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 친족상속법(5판)                         
 9791130336145         1  48,000    48,000
 민법강의-이론사례판례(27판)(양장)       
 9788918911496         1  73,000    73,000
------------------------------------------
합   계 :              2           121,000
==========================================
합    계 :    121,000
신용카드 :    121,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160005900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943116**********]
    발행사명 : [NH기업체크]
    매입사명 : [NH카드]
    승인금액 : [121,000]
    거래구분 : [일시불]
    승인번호 : [44260796]
    거래일시 : [2021-08-16 15:57:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
