계산원 : (00060)본점B(00023)R
일자 :2021.07.23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 키즈원리셈6(67세)(사고력수학전문가가만든
 9791160120288         1   6,500     6,500
 키즈원리셈6.7세-5권                     
 9791160120271         1   6,500     6,500
 키즈원리셈6.7세-4권                     
 9791160120264         1   6,500     6,500
 키즈원리셈6.7세-3권                     
 9791160120257         1   6,500     6,500
 키즈원리셈2(67세)(사고력수학전문가가만든
 9791160120240         1   6,500     6,500
 키즈원리셈1(67세)(사고력수학전문가가만든
 9791160120233         1   6,500     6,500
 EBS초등여름방학생활5학년(2021)          
 9788954758437         1   8,300     8,300
 개념+연산파워초등수학5-1(2021)          
 9791166090776         1   9,500     9,500
------------------------------------------
합   계 :              8            56,800
==========================================
합    계 :     56,800
신용카드 :     56,800
------------------------------------------
회 원 명 : 백종현(96432)
금일포인트 : 1,704
총누적포인트 : 11,176
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [56,800]
    거래구분 : [일시불]
    승인번호 : [30013188]
    거래일시 : [2021-07-23 14:17:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
