계산원 : (00109)효자B(00044)
일자 :2021.07.22    시간 : 오후 4:12:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등국어어휘력이독해력이다4단계A        
 9791165260798         1  11,000    11,000
 개념+연산파워초등수학4-2(2021)          
 9791166090806         1   9,500     9,500
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 시은경(98792)
금일포인트 : 615
총누적포인트 : 5,961
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [00024108]
    거래일시 : [2021-07-22 16:12:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
