계산원 : (00061)본점C(00033)
일자 :2021.07.26    시간 :26 16:47:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕수학6-2(2021)                  
 9788954757935         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [53,070]
    승인번호 : [78822552]
    거래일시 : [2021-07-26 16:47:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
