  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 꼬불꼬불나라의동물권리이야기          
*978896734104699    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
적립금                            13,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김윤희    회원번호: 00306108  
이전적립:    15,024적립잔액:   2,024

매출처:김윤희                         
판매일자:2021-08-18  판매시간:14:04     
메모: 은-선불                           
판매자:박미화                           
전표번호:2210818032 
2210818032
-------------------------------         
** 3만원이상 배달 해 드립니다.          



