계산원 : (00109)효자B(00054)
일자 :2021.08.01    시간 : 오후 6:10:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL4(2020)                  
 9791164743933         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 손진영(80997)
금일포인트 : 390
총누적포인트 : 3,758
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [69484698]
    거래일시 : [2021-08-01 18:10:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
