계산원 : (00060)본점B(00054)
일자 :2021.08.03    시간 :03 17:44:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리가알고싶은삶의모든답은한마리개안에있
 9788974798932         1  16,500    16,500
 운의알고리즘                            
 9791197410307         1  16,000    16,000
 알아두면잘난척하기딱좋은라틴어격언집    
 9791186288450         1  19,800    19,800
 파친코1                                 
 9788970129815         1  14,500    14,500
 나홀로읽는도덕경                        
 9791165795054         1  15,800    15,800
 빌게이츠기후재앙을피하는법              
 9788934991366         1  17,800    17,800
 달마어록                                
 9788974798710         1  28,000    28,000
------------------------------------------
합   계 :              7           128,400
==========================================
합    계 :    128,400
신용카드 :    128,400
------------------------------------------
회 원 명 : 정재민(VIP)(13611)
금일포인트 : 6,420
총누적포인트 : 17,646
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [128,400]
    거래구분 : [일시불]
    승인번호 : [49205456]
    거래일시 : [2021-08-03 17:44:44]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
