  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)영어-독해.실전(21)(22대비) 
*979116240287099    18,000  -1   -18,000
2. 자이스토리)고등영어(고1)21            
*979116240277199    16,500   1    16,500
----------------------------------------
총수량                                 0
합계액                            -1,500
----------------------------------------
----------------------------------------
현잔액                            -1,500
----------------------------------------

면세상품가액                      -1,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강선희    회원번호: 00293015  
이전적립:     1,543적립잔액:   1,543

매출처:강선희                         
판매일자:2021-07-22  판매시간:14:36     
메모: 미화-교환/선불금저장              
판매자:김혜란                           
전표번호:2210722065 
210722065
-------------------------------         
** 3만원이상 배달 해 드립니다.          



