계산원 : (00108)효자A(00001)
일자 :2021.07.31    시간 :오전 10:50:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도티&잠뜰TV외계인학교.2                 
 9791133434350         1   8,500     8,500
 도티&잠뜰TV메이키스의미로2              
 9791136212542         1   8,500     8,500
------------------------------------------
합   계 :              2            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 김성자(106052)
금일포인트 : 510
총누적포인트 : 2,355
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [83,000]
    승인번호 : [75671995]
    거래일시 : [2021-07-31 10:50:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
