계산원 : (00060)본점B(00030)
일자 :2021.08.13    시간 :13 16:23:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그리스인조르바(전집)                    
 9788932908069         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
        잔액 : [3,200]
    승인번호 : [58110615]
    거래일시 : [2021-08-13 16:23:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
