계산원 : (00060)본점B(00016)
일자 :2021.07.27    시간 :27 13:21:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내가원하는것을나도모를때-잃어버린나를찾 
 9791130627878         1  16,000    16,000
 NO!라고말하는기술                       
 9791191420234         1  15,800    15,800
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [64626074]
    거래일시 : [2021-07-27 13:21:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
