계산원 : (00109)효자B(00006)
일자 :2021.08.15    시간 :오전 11:22:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 천일문완성MASTERVER.3.0(2015)           
 9788968060373         1  14,000    14,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 양시내(24227)
금일포인트 : 810
총누적포인트 : 3,947
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [30004327]
    거래일시 : [2021-08-15 11:22:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
