  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 윙크WIN-Q)화학분석기사필기단기완성(21)
*979112548970299    28,000   1    28,000
----------------------------------------
총수량                                 1
합계액                            28,000
----------------------------------------
카드입                            28,000

면세상품가액                      28,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-17  판매시간:17:39     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210817063 
2210817063
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108171739
거래금액: 28,000
할부개월:0개월      유효기간:**/**
승인번호: 53668066
----------------------------------------
53668066
---------------------------------------
 



