계산원 : (00060)본점B(00076)
일자 :2021.08.17    시간 :17 19:39:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어떻게살것인가                          
 9788965132288         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     50,000
거스름돈 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000076



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
