계산원 : (00060)본점B(00002)R
일자 :2021.08.04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바리스타를위한커피입문서커피앤바리스타  
 9788936313982         1  18,000    18,000
 베이식바리스타북                        
 9788931582123         1  12,000    12,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 박성노(72904)
금일포인트 : 900
총누적포인트 : 15,041
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006000002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [20567342]
    거래일시 : [2021-08-04 10:48:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
