계산원 : (00109)효자B(00019)
일자 :2021.07.24    시간 :오후 12:59:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 유령고양이후쿠코2:내커피를돌려줘!       
 9788934988878         1  12,000    12,000
 인기주제별숨은그림찾기:동물(ANIMALS)(특 
 9791186641743         1   2,900     2,900
 도서                                    
         -1   9,100    -9,100
------------------------------------------
합   계 :              1             5,800
==========================================
합    계 :      5,800
신용카드 :      5,800
------------------------------------------
회 원 명 : 정병아(105216)
금일포인트 : 174
총누적포인트 : 1,690
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [5,800]
    거래구분 : [일시불]
        잔액 : [94,200]
    승인번호 : [77042552]
    거래일시 : [2021-07-24 12:59:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
