계산원 : (00061)본점C(00048)
일자 :2021.08.08    시간 :08 17:57:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스확률과통계(2018)             
 9788954743815         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
상 품 권 :      5,000
신용카드 :      1,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [1,500]
    거래구분 : [일시불]
    승인번호 : [54329461]
    거래일시 : [2021-08-08 17:57:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
