계산원 : (00060)본점B(00003)
일자 :2021.08.12    시간 :12 10:31:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조직생활가이드(알아두면쓸모있는신박한)  
 9788956017563         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [46235025]
    거래일시 : [2021-08-12 10:31:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
