  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)연도별수능모의고사-영어(고3)21
*979116240286398    16,000   1    16,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
적립금                             1,000
카드입                            15,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김희재    회원번호: 00307960  
이전적립:     1,326적립잔액:     686

매출처:김희재                         
판매일자:2021-07-23  판매시간:13:55     
메모: ㅁ호                              
판매자:김혜란                           
전표번호:2210723037 
210723037
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김희재              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107231355
거래금액: 15,000
할부개월:0개월      유효기간:**/**
승인번호: 76781648
----------------------------------------
6781648
---------------------------------------
 



