계산원 : (00109)효자B(00038)
일자 :2021.07.27    시간 : 오후 4:26:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한명숙의진실                            
 9791196578480         1  18,000    18,000
 도서                                    
         -1  17,700   -17,700
------------------------------------------
합   계 :              0               300
==========================================
합    계 :        300
현    금 :     10,000
거스름돈 :      9,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900038



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
