1. 어린이라는세계                        
*979116094691899    15,000   1    15,000
----------------------------------------
총수량                                 1
합계액                            15,000
----------------------------------------
할인액                             3,000
카드입                            12,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정미진    회원번호: 01100794  
이전적립:    39,308 발생적립:       0
사용적립:         0 적립잔액:  39,308
*************************
 

매출처:정미진                         
판매일자:2021-08-21  판매시간:11:47     
메모:                                   
판매자:사용자0                          
전표번호:2210821009 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
