계산원 : (00060)본점B(00009)
일자 :2021.07.28    시간 :28 11:22:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS라디오초급일본어2021년               
 9771599498004         1   6,000     6,000
 EBS라디오중급일본어2021년               
 9771599499001         1   6,000     6,000
 EBS라디오초급중국어2021년               
 9771599500004         1   6,000     6,000
------------------------------------------
합   계 :              3            18,000
==========================================
합    계 :     18,000
현    금 :     50,000
거스름돈 :     32,000
------------------------------------------
회 원 명 : 박석윤(33731)
금일포인트 : 540
총누적포인트 : 15,132
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000009


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****5312]
    승인금액 : [18,000]
    승인번호 : [022114772]
    거래일시 : [2021-07-28 11:22:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
