1. 절대어휘5100 1(2판)중등내신기본900    
*978892770763997    10,000   1    10,000
2. BRICKS 중학 GRAMMAR 2 (개정판)        
*978896435824599    14,000   1    14,000
3. 리딩 엑스퍼트.2 READINGEXPERT(20)     
*979112532928299    13,000   1    13,000
----------------------------------------
총수량                                 3
합계액                            37,000
----------------------------------------
할인액                             3,700
카드입                            33,300

면세상품가액                      33,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:매장관리#1                     
판매일자:2021-08-07  판매시간:12:06     
메모:                                   
판매자:사용자1                          
전표번호:2210807017 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
