계산원 : (00061)본점C(00005)
일자 :2021.08.06    시간 :06 11:43:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 육군부사관실전봉투모의고사4회(2022에듀윌
 9791136010780         1  15,000    15,000
 한국사능력검정시험기본서기본(4,5,6급)(20
 9791136010407         1  22,000    22,000
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136010414         1  19,000    19,000
 도서                                    
         -1  28,850   -28,850
------------------------------------------
합   계 :              2            27,150
==========================================
합    계 :     27,150
신용카드 :     27,150
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [27,150]
    거래구분 : [일시불]
    승인번호 : [22015371]
    거래일시 : [2021-08-06 11:43:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
