  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 사진과텍스트                          
*978897409857599    20,000   1    20,000
2. 사진의구조와사진의의미                
*979113724947999    14,800   1    14,800
3. 끝까지쓰는용기                        
*978893498707999    15,800   1    15,800
4. 읽지않은책에대해말하는법*리더스       
*978898934897997    12,000   1    12,000
----------------------------------------
총수량                                 4
합계액                            62,600
----------------------------------------
적립금                             2,000
상품권                            50,000
현금입                            10,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      62,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김명자    회원번호: 00003650  
이전적립:     2,347적립잔액:   1,021

매출처:김명자                         
판매일자:2021-08-13  판매시간:15:51     
메모: 미화-2부선불                      
판매자:박미화                           
전표번호:2210813046 
2210813046
-------------------------------         
** 3만원이상 배달 해 드립니다.          



