계산원 : (00061)본점C(00036)
일자 :2021.07.26    시간 :26 17:35:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 십년가게5:한가할때도있습니다            
 9791191766103         1  13,000    13,000
 이상한과자가게전천당11                  
 9791164063734         1  12,000    12,000
 엽기과학자프래니게임북1:엽기실험따라잡기
 9791160575460         1   8,000     8,000
 선생님은무섭단말이야!(나도이제초등학생11
 9788960987135         1  12,000    12,000
 숙제안하고놀면안돼 (나도이제초등학생12) 
 9788960987258         1  12,000    12,000
------------------------------------------
합   계 :              5            57,000
==========================================
합    계 :     57,000
현    금 :     50,000
상 품 권 :     10,000
거스름돈 :      3,000
------------------------------------------
회 원 명 : 김현서(79891)
금일포인트 : 1,710
총누적포인트 : 7,006
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100036



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
