계산원 : (00060)본점B(00020)
일자 :2021.08.06    시간 :06 13:49:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리가하려고했던그거창한일들            
 9791191262070         5  17,000    85,000
 존리의부자되기습관                      
 9791187481720         1  15,000    15,000
 완전한행복                              
 9791167370280         1  15,800    15,800
 꼬리에꼬리를잇는지식검색                
 9788977884007         1  10,000    10,000
 피터팬(명작동화색칠)                    
 9788988576502         1   6,000     6,000
 출동자동차색칠-스티커북                 
 9788988576649         1   6,000     6,000
 점선으로따라쓰는처음영어                
 9788988576823         1   7,800     7,800
 처음미로놀이                            
 9788988576663         1   6,000     6,000
 처음미로놀이                            
 9788988576663         1   6,000     6,000
 입학준비(6-7세)                         
 9788988576861         1   7,000     7,000
------------------------------------------
합   계 :             14           164,600
==========================================
합    계 :    164,600
신용카드 :    151,600
보너스사 :     13,000
------------------------------------------
회 원 명 : 윤욱희(70094)
금일포인트 : 4,548
총누적포인트 : 4,756
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [407916**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [151,600]
    거래구분 : [일시불]
    승인번호 : [73594405]
    거래일시 : [2021-08-06 13:49:24]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
