  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 우공비)수학(초4-2)21                  
*978892833162899    15,000   1    15,000
2. 기탄수학H-3(한영판)                   
*978892601567499     5,000   1     5,000
3. 기탄수학H-5(개정판)                   
*978892601569899     5,000   1     5,000
----------------------------------------
총수량                                 3
합계액                            25,000
----------------------------------------
적립금                             4,000
카드입                            21,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      25,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 양인희    회원번호: 00007894  
이전적립:     4,719적립잔액:   1,223

매출처:양인희                         
판매일자:2021-08-19  판매시간:12:47     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210819019 
2210819019
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 양인희              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108191247
거래금액: 21,000
할부개월:0개월      유효기간:**/**
승인번호: 66946127
----------------------------------------
66946127
---------------------------------------
 



