계산원 : (00109)효자B(00074)
일자 :2021.07.28    시간 : 오후 8:33:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 태고의시간들                            
 9791188810895         1  14,000    14,000
 누구나시하나쯤가슴에품고산다            
 9791196509446         1  13,500    13,500
 반야심경마음공부                        
 9791190826556         1  16,000    16,000
 스무살반야심경에미치다                  
 9788982641398         1  15,000    15,000
------------------------------------------
합   계 :              4            58,500
==========================================
합    계 :     58,500
신용카드 :     58,500
------------------------------------------
회 원 명 : 소애숙(89799)
금일포인트 : 1,755
총누적포인트 : 2,530
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [404947**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [58,500]
    거래구분 : [일시불]
    승인번호 : [00320177]
    거래일시 : [2021-07-28 20:33:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
