계산원 : (00061)본점C(00004)
일자 :2021.08.23    시간 :23 10:49:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해설이있는간추린체르니30                
 9788932623382         1   6,000     6,000
 뿌리깊은초등국어독해력4단계(초등3·4학년
 9791162720424         1   9,900     9,900
 EBS만점왕국어2-2(2021)                  
 9788954758499         1  11,000    11,000
 EBS만점왕수학2-2(2021)                  
 9788954757898         1  11,000    11,000
 뿌리깊은초등국어독해력3단계(초등3-4학년 
 9791162720400         1   9,900     9,900
 드로잉보드(10.5LCD)                     
 8809500977094         1  15,000    15,000
------------------------------------------
합   계 :              6            62,800
==========================================
합    계 :     62,800
신용카드 :     62,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [62,800]
    거래구분 : [일시불]
    승인번호 : [60401728]
    거래일시 : [2021-08-23 10:49:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
