계산원 : (00109)효자B(00043)
일자 :2021.08.15    시간 : 오후 4:46:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 상처조차아름다운당신에게                
 9791191071139         1  15,000    15,000
 엄마의말뚝(논술한국문학11)              
 9788970635552         1  13,000    13,000
 패스자동차정비기능사(2021)PASS(개정판)  
 9791158061692         1  20,000    20,000
 건설기계정비기능사(최강)                
 9788997571581         1  23,000    23,000
------------------------------------------
합   계 :              4            71,000
==========================================
합    계 :     71,000
신용카드 :     71,000
------------------------------------------
회 원 명 : 김효선(86521)
금일포인트 : 2,130
총누적포인트 : 21,570
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513894**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [71,000]
    거래구분 : [일시불]
    승인번호 : [38197003]
    거래일시 : [2021-08-15 16:46:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
