계산원 : (00061)본점C(00031)
일자 :2021.08.18    시간 :18 15:34:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈20:한국3                
 9788950995034         1  12,000    12,000
 꿈에서맛본똥파리(그림책이참좋아20)      
 9791185564128         1  11,000    11,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [77353281]
    거래일시 : [2021-08-18 15:34:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
