계산원 : (00109)효자B(00037)
일자 :2021.07.15    시간 : 오후 5:02:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM미적분(2019)                 
 9788961334631         1  14,500    14,500
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
현    금 :     50,000
거스름돈 :     17,500
------------------------------------------
회 원 명 : 오현지(103154)
금일포인트 : 975
총누적포인트 : 13,554
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900037



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
