계산원 : (00059)본점A(00002)
일자 :2021.07.14    시간 : 오후 2:22:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140005900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
        잔액 : [400]
    승인번호 : [67016882]
    거래일시 : [2021-07-14 14:22:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
