계산원 : (00061)본점C(00039)
일자 :2021.07.25    시간 :25 16:30:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 피터팬(블루버드4)                       
 9788915097759         1   4,500     4,500
 밍꼬발랄코믹스6                         
 9791190980197         1  12,000    12,000
 밍꼬발랄코믹스7                         
 9791190980296         1  12,000    12,000
 코믹메이플스토리수학도둑37              
 9788926395592         1   9,500     9,500
------------------------------------------
합   계 :              4            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [78867065]
    거래일시 : [2021-07-25 16:30:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
