계산원 : (00109)효자B(00031)
일자 :2021.07.18    시간 : 오후 1:12:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익실전1000제3REDAING해설집(2017)
 9788965422174         1  17,900    17,900
 해커스토익실전1000제1:RC리딩(READING)해 
 9788965422648        -1  17,900   -17,900
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 설순주(101024)
금일포인트 : 0
총누적포인트 : 13,236
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900031



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
