계산원 : (00060)본점B(00043)
일자 :2021.07.25    시간 :25 19:18:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터중등고난도(2017)              
 9791158316907         1  11,000    11,000
 워드마스터중등실력(2016)                
 9791158316990         1  10,000    10,000
 중학교사회2평가문제집(구정화)(2019)     
 9791125941651         1  21,000    21,000
 중학교사회2자습서(구정화)(2019)         
 9791125940258         1  24,000    24,000
 중학교기술가정2평가문제(이춘식)(2019)   
 9791156142805         1  14,000    14,000
 중학교기술가정2자습서(이춘식)(2019)     
 9791156142775         1  22,000    22,000
 나에게주는따뜻한위로                    
 9791189922092         1  15,000    15,000
------------------------------------------
합   계 :              7           117,000
==========================================
합    계 :    117,000
신용카드 :    117,000
------------------------------------------
회 원 명 : 이강엽(33086)
금일포인트 : 3,510
총누적포인트 : 6,623
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [117,000]
        할부 : [03개월]
    승인번호 : [70811138]
    거래일시 : [2021-07-25 19:18:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
