계산원 : (00061)본점C(00053)
일자 :2021.07.22    시간 :22 19:40:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어떻게말해줘야할까                      
 9788934986652         1  17,500    17,500
 표준한글펜글씨교본                      
 9788981406592         1   7,800     7,800
------------------------------------------
합   계 :              2            25,300
==========================================
합    계 :     25,300
신용카드 :     25,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [25,300]
    거래구분 : [일시불]
    승인번호 : [00759124]
    거래일시 : [2021-07-22 19:40:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
