계산원 : (00061)본점C(00019)
일자 :2021.07.23    시간 :23 13:30:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주택관리사2차핵심요약집(2021)(에듀윌)   
 9791136007827         1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356517**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [68581419]
    거래일시 : [2021-07-23 13:30:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
