계산원 : (00109)효자B(00061)
일자 :2021.08.17    시간 : 오후 6:17:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 재밌어서밤새읽는지구과학이야기          
 9788994418650         1  12,000    12,000
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              2            20,600
==========================================
합    계 :     20,600
신용카드 :     20,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [20,600]
    거래구분 : [일시불]
    승인번호 : [11091767]
    거래일시 : [2021-08-17 18:17:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
