계산원 : (00109)효자B(00084)
일자 :2021.07.15    시간 : 오후 7:08:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
회 원 명 : 김범준(93356)
금일포인트 : 564
총누적포인트 : 3,363
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [78734850]
    거래일시 : [2021-07-15 19:08:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
