계산원 : (00061)본점C(00003)
일자 :2021.08.06    시간 :06 11:02:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음가면                                
 9791187345268         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [71780271]
    거래일시 : [2021-08-06 11:02:27]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
