계산원 : (00109)효자B(00008)
일자 :2021.08.21    시간 :오전 11:47:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2자습서+평가문제집(CD1장포함)(20
 9788900436839         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 오현숙(34085)
금일포인트 : 570
총누적포인트 : 1,673
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [02586446]
    거래일시 : [2021-08-21 11:47:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
