  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 미래엔)평가문제집-국어(중2-2)19       
*979116413089499    17,000   1    17,000
2. 체크체크)중학역사(중1-2)21            
*979112595298599    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            30,000
----------------------------------------
적립금                             4,000
현금입                            26,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      30,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박정란    회원번호: 00310703  
이전적립:     4,151적립잔액:     931

매출처:박정란                         
판매일자:2021-07-23  판매시간:21:23     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210723138 
210723138
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 박정란

금    액: 26,000
승인일시: 2107232124
승인번호: 147326579
47326579
----------------------------------------



