계산원 : (00061)본점C(00049)
일자 :2021.07.22    시간 :22 19:11:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엣센스국어사전(제6판)(전면개정판)(특장판
 9788938701435         1  51,000    51,000
------------------------------------------
합   계 :              1            51,000
==========================================
합    계 :     51,000
신용카드 :     51,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [51,000]
    거래구분 : [일시불]
        잔액 : [49,000]
    승인번호 : [63472680]
    거래일시 : [2021-07-22 19:11:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
