계산원 : (00109)효자B(00039)
일자 :2021.07.31    시간 : 오후 5:11:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 루팡의딸2                               
 9791190157346         1  15,000    15,000
 다빈출코드학평기출문제집영어영역독해고1(
 9791125335191         1  15,000    15,000
 다빈출코드수능기출문제집영어영역듣기(202
 9791125335351         1  15,000    15,000
------------------------------------------
합   계 :              4            59,000
==========================================
합    계 :     59,000
신용카드 :     59,000
------------------------------------------
회 원 명 : 김경윤(54174)
금일포인트 : 1,770
총누적포인트 : 17,194
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [59,000]
    거래구분 : [일시불]
    승인번호 : [22039658]
    거래일시 : [2021-07-31 17:11:09]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
