계산원 : (00061)본점C(00053)
일자 :2021.08.08    시간 :08 19:19:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*고미적분                                
 9791162338735         1   8,700     8,700
------------------------------------------
합   계 :              1             8,700
==========================================
합    계 :      8,700
신용카드 :      8,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [8,700]
    거래구분 : [일시불]
    승인번호 : [54983162]
    거래일시 : [2021-08-08 19:19:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
