  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 세상은 온통 화학이야                  
*978894754515099    15,960   1    15,960
2. 지학)중학 국어 자습서 1-2(21)         
*978890505195299    20,900   1    20,900
3. 221중학 우공비국어-문학(2)            
*978892833048599    12,000   1    12,000
4. 221중학 우공비국어-문학(3)            
*978892833049299    12,000   1    12,000
----------------------------------------
총수량                                 4
합계액                            60,860
----------------------------------------
카드입                            60,860

면세상품가액                      60,860
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-10  판매시간:15:42     
메모:                                   
판매자:매장관리                         
전표번호:2210810013 
 
2210810013
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9490-19**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2108101542
거래금액: 60,860
할부개월:0개월      유효기간:**/**
승인번호: 00089807
----------------------------------------
 
00089807
---------------------------------------
 



