            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.04 10:43  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
풍산자필수유형-고등수학2(21)
 9788905051372             1       11,900
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            11,900원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 1권
  총매출액 :            12,500원
  할인금액 :              -600원
 포인트사용:           -11,900원
------------------------------------------
  금    액 :      0원

한누리(매 ***-300*       점수834,807
 
288898194090
 
 


