계산원 : (00109)효자B(00095)
일자 :2021.07.27    시간 : 오후 8:16:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학2-2(2021)        
 9791166091605         1  18,000    18,000
 1316팬클럽문법레벨2(2018)               
 9791125317562         1  11,000    11,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900095

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [541707**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [11430417]
    거래일시 : [2021-07-27 20:16:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
