계산원 : (00061)본점C(00010)
일자 :2021.08.03    시간 :03 13:09:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아트인컬쳐2021년                        
 9771599137002         1  12,000    12,000
 코믹챔프2021년                          
 9771228480004         1   3,000     3,000
------------------------------------------
합   계 :              2            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 김지수(79553)
금일포인트 : 450
총누적포인트 : 2,152
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [00092595]
    거래일시 : [2021-08-03 13:09:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
