계산원 : (00061)본점C(00024)
일자 :2021.08.03    시간 :03 15:16:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄국어A단계2(개정판)                  
 9788926006405         2   7,000    14,000
------------------------------------------
합   계 :              2            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [86,000]
    승인번호 : [77852402]
    거래일시 : [2021-08-03 15:16:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
