계산원 : (00109)효자B(00020)
일자 :2021.08.04    시간 : 오후 2:07:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메가스터디N제수학(하)310제(2020)        
 9791129705266         1  12,000    12,000
 빠바유형독해(2017)                      
 9791125314172         1  13,500    13,500
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
회 원 명 : 김민영(107275)
금일포인트 : 765
총누적포인트 : 1,861
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [25,500]
    거래구분 : [일시불]
    승인번호 : [77251806]
    거래일시 : [2021-08-04 14:07:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
