계산원 : (00060)본점B(00009)
일자 :2021.08.19    시간 :19 10:48:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사랑스러운공주이야기                    
 9788977955684         1   9,800     9,800
 일상생활일본여행회화365(무조건따라하면통
 9788971728239         1  12,000    12,000
 기타코드사전                            
 9788983776839         1   7,000     7,000
 응답하라기타렐레연주곡집                
 9788936625603         1  20,000    20,000
------------------------------------------
합   계 :              4            48,800
==========================================
합    계 :     48,800
신용카드 :     48,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [48,800]
    거래구분 : [일시불]
        잔액 : [3,300]
    승인번호 : [65725362]
    거래일시 : [2021-08-19 10:48:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
