계산원 : (00109)효자B(00030)
일자 :2021.07.23    시간 : 오후 3:09:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대치동중학영문법2200제2(2018)           
 9791187803232         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900030



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
