계산원 : (00109)효자B(00089)
일자 :2021.07.22    시간 : 오후 7:01:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕연산5단계(초등3학년)(2021)     
 9788954755467         1   7,500     7,500
------------------------------------------
합   계 :              1             7,500
==========================================
합    계 :      7,500
신용카드 :      7,500
--------------------------계산원 : (00109)효자B(00090)
일자 :2021.07.22    시간 : 오후 7:08:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
------------------------------------------
합   계 :              4            38,800
==========================================
합    계 :     38,800
신용카드 :     38,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900090

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [38,800]
    거래구분 : [일시불]
    승인번호 : [70330515]
    거래일시 : [2021-07-22 19:08:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
