  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 팬더볼펜                              
 880924251431199     2,000   1     2,000
2. 큐피트하트볼펜                        
 880924251432899     2,000   1     2,000
3. 복수니지워지는펜                      
 880969633372899     1,000   1     1,000
----------------------------------------
총수량                                 3
합계액                             5,000
----------------------------------------
카드입                             5,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                           0
과세상품가액                       4,545
부   가   세                         455
----------------------------------------
회원성명: 최현순    회원번호: 00304753  
이전적립:     3,092 적립잔액:   3,292

매출처:최현순                         
판매일자:2021-07-24  판매시간:12:52     
메모: 지연                              
판매자:김혜란                           
전표번호:2210724036 
210724036
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최현순              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107241252
거래금액: 5,000
할부개월:0개월      유효기간:**/**
승인번호: 00384242
----------------------------------------
0384242
---------------------------------------
 



