계산원 : (00060)본점B(00012)
일자 :2021.08.21    시간 :21 13:02:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문27:환하게비추어라!비출조(개정 
 9788950980030         1  12,000    12,000
 마법천자문26:포효하는맹수!사나울맹(개정 
 9788950980023         1  12,000    12,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [75627046]
    거래일시 : [2021-08-21 13:02:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
