계산원 : (00109)효자B(00053)
일자 :2021.07.29    시간 : 오후 5:27:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험16                  
 9791165382841         1  12,000    12,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 GOGO카카오프렌즈20:한국3                
 9788950995034         1  12,000    12,000
 GOGO카카오프렌즈19:한국2                
 9788950994594         1  12,000    12,000
------------------------------------------
합   계 :              4            48,000
==========================================
합    계 :     48,000
신용카드 :     48,000
------------------------------------------
회 원 명 : 김효진(75861)
금일포인트 : 1,440
총누적포인트 : 30,448
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [48,000]
    거래구분 : [일시불]
    승인번호 : [49185880]
    거래일시 : [2021-07-29 17:27:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
