  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 완자)[15개정]생명과학1                
*979116227455299    20,000   1    20,000
----------------------------------------
총수량                                 1
합계액                            20,000
----------------------------------------
카드입                            20,000

면세상품가액                      20,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김부경    회원번호: 00002867  
이전적립:     4,737 발생적립:      600
사용적립:         0 적립잔액:    5,337
*************************


매출처:김부경                         
판매일자:2021-08-03  판매시간:13:11     
메모:                                   
판매자:매장관리                         
전표번호:2210803006 
 
10803006
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김부경              
카드번호: 9490-19**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2108031311
거래금액: 20,000
할부개월:0개월      유효기간:**/**
승인번호: 00207257
----------------------------------------
 
207257
---------------------------------------
 



