계산원 : (00109)효자B(00026)
일자 :2021.08.15    시간 : 오후 2:01:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아처                                    
 9788954681568         1  14,000    14,000
 고등수학2자습서(2019)                   
 9788928327478         1  10,500    10,500
 고등언어와매체자습서(이삼형)(2019)      
 9788905049522         1  26,000    26,000
 고등언어와매체평가문제집(이삼형)(2019)  
 9788905049546         1  15,000    15,000
------------------------------------------
합   계 :              4            65,500
==========================================
합    계 :     65,500
신용카드 :     65,500
------------------------------------------
회 원 명 : 최정윤(93294)
금일포인트 : 1,965
총누적포인트 : 27,783
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [65,500]
    거래구분 : [일시불]
    승인번호 : [00047129]
    거래일시 : [2021-08-15 14:01:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
