계산원 : (00109)효자B(00001)
일자 :2021.08.13    시간 :오전 10:03:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136009807         1  21,000    21,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              2            35,500
==========================================
합    계 :     35,500
신용카드 :     35,500
------------------------------------------
회 원 명 : 강에스더(108302)
금일포인트 : 1,065
총누적포인트 : 1,065
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [35,500]
    거래구분 : [일시불]
    승인번호 : [34649090]
    거래일시 : [2021-08-13 10:03:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
