계산원 : (00060)본점B(00015)
일자 :2021.08.10    시간 :10 13:00:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 재무제표100문100답                      
 9788973435081         1  16,000    16,000
 대전환의시대                            
 9791191122060         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [418143**********]
    발행사명 : [현대비자개]
    매입사명 : [현대카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [00199507]
    거래일시 : [2021-08-10 13:00:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
