계산원 : (00109)효자B(00080)
일자 :2021.07.30    시간 : 오후 8:05:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교역사2평가문제집(2016)             
 9791156778790         1  11,500    11,500
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 1316팬클럽문법레벨3(2018)               
 9791125317579         1  11,000    11,000
 개념쎈라이트수학(상)(2020)              
 9788928323968         1  15,000    15,000
------------------------------------------
합   계 :              4            54,500
==========================================
합    계 :     54,500
신용카드 :     54,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [54,500]
    거래구분 : [일시불]
    승인번호 : [52841081]
    거래일시 : [2021-07-30 20:05:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
