계산원 : (00108)효자A(00014)
일자 :2021.07.20    시간 : 오후 7:02:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 유형더블중등수학중2-2(2020)             
 9791125333685         1  15,000    15,000
 중학교기술가정2자습서(2019)             
 9791162330579         1  15,000    15,000
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              4            62,500
==========================================
합    계 :     62,500
신용카드 :     62,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [62,500]
    거래구분 : [일시불]
    승인번호 : [29004516]
    거래일시 : [2021-07-20 19:02:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
