계산원 : (00109)효자B(00025)
일자 :2021.08.05    시간 : 오후 2:42:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 윤혜정의나비효과입문편                  
 9788954750264         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 최혜진(80865)
금일포인트 : 450
총누적포인트 : 11,977
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [22027943]
    거래일시 : [2021-08-05 14:41:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
