계산원 : (00109)효자B(00086)
일자 :2021.08.21    시간 : 오후 7:15:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 최선화(58785)
금일포인트 : 510
총누적포인트 : 2,998
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900086

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [07819586]
    거래일시 : [2021-08-21 19:15:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
