계산원 : (00060)본점B(00051)
일자 :2021.07.21    시간 :21 18:31:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한식조리사실기시험문제(2021)(NCS)(14판) 
 9788940642863         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [43065682]
    거래일시 : [2021-07-21 18:31:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
