계산원 : (00109)효자B(00023)
일자 :2021.07.21    시간 :오후 12:53:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MP3중학영어듣기24회모의고사2학년(2021)  
 9791162726327         1  13,900    13,900
------------------------------------------
합   계 :              1            13,900
==========================================
합    계 :     13,900
신용카드 :     13,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943133**********]
    발행사명 : [현대개인신]
    매입사명 : [현대카드]
    승인금액 : [13,900]
    거래구분 : [일시불]
    승인번호 : [00502458]
    거래일시 : [2021-07-21 12:53:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
