계산원 : (00109)효자B(00066)
일자 :2021.07.23    시간 : 오후 5:57:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 연산으로마스터하는중학수학1(상)(2018)   
 9788959145621         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [00670382]
    거래일시 : [2021-07-23 17:57:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
