계산원 : (00060)본점B(00006)
일자 :2021.08.17    시간 :17 10:30:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오래된질문                              
 9791130637549         1  16,000    16,000
 경애의마음                              
 9788936434311         1  14,000    14,000
 새의선물(한국문학전집15)                
 9788954623377         1  15,500    15,500
 조국의시간                              
 9788935668663         1  17,000    17,000
 추미애의깃발                            
 9788935668687         1  17,000    17,000
------------------------------------------
합   계 :              5            79,500
==========================================
합    계 :     79,500
신용카드 :     79,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [79,500]
    거래구분 : [일시불]
        잔액 : [20,500]
    승인번호 : [49152952]
    거래일시 : [2021-08-17 10:30:24]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
