계산원 : (00109)효자B(00066)
일자 :2021.08.06    시간 : 오후 7:22:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학1(고2)(2018)                      
 9788928325597         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 윤채연(87485)
금일포인트 : 420
총누적포인트 : 13,367
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [30021874]
    거래일시 : [2021-08-06 19:22:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
