계산원 : (00109)효자B(00039)
일자 :2021.08.15    시간 : 오후 4:15:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루도형2단계                     
 9791125959663         1  14,000    14,000
 숨은그림찾기(논리적순발력을키워주는)    
 9788974534240         1  12,000    12,000
 새로운현대바이엘3                       
 9788957662007         1   5,000     5,000
------------------------------------------
합   계 :              3            31,000
==========================================
합    계 :     31,000
현    금 :     51,000
거스름돈 :     20,000
------------------------------------------
회 원 명 : 강명희(90183)
금일포인트 : 930
총누적포인트 : 3,364
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900039


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [31,000]
    승인번호 : [024168546]
    거래일시 : [2021-08-15 16:15:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
