  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 첫오감도)고등국어(21)               
*978892833107998  13,775   1    13,775
2. 단권화)국어-문법(19)                
*978892615628599  10,450   2    20,900
3. 국어는꿈틀)문학(21)                 
*978896391920199  13,300   2    26,600
4. 꿀특강)국어-문법도해편(19)          
*978892832730099  9,500    2    19,000
---------------------------------------
전잔액                       1,530,240
총수량                               7
합계액                          80,275
수금액                               0

현잔액                       1,610,515
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00304958
회원 성명   : 골든타임관리형학원님
적립마일리지:                  0점
총  마일리지:                220점
*************************


매출처:골든타임관리형학원
판매일자:2021-07-18 판매시간:12:00
판매번호:2210718036 판 매 자:박미화    
210718036

-------------------------------         
** 3만원이상 배달 해 드립니다.          
