  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 이투큰별쌤 최태성의 별별한국사 기출500제(심화)22
*979116598959099    19,500   1    19,500
----------------------------------------
총수량                                 1
합계액                            19,500
----------------------------------------
카드입                            19,500

면세상품가액                      19,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최다은    회원번호: 00004185  
이전적립:    14,564 발생적립:     585
사용적립:         0 적립잔액:  15,149
*************************
 

매출처:최다은                         
판매일자:2021-08-18  판매시간:13:46     
메모:                                   
판매자:신동예                           
전표번호:2210818008 
 
2210818008
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최다은              
카드번호: 9490-19**-****-****
현대카드            
가맹점NO: 4829830001
승인일시: 2108181346
거래금액: 19,500
할부개월:0개월      유효기간:**/**
승인번호: 00451320
----------------------------------------
 
00451320
---------------------------------------
 



