  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 해법문학Q)현대문학-문제편(2020)       
*979112595499699    17,500   1    17,500
2. 해법문학Q)고전문학-문제편(2020)       
*979112595498999    17,500   1    17,500
3. 중학영문법총정리(한권으로끝내기)19    
*979118800538399    15,000   1    15,000
4. 자이스토리)미적분(고2)21              
*979116240294899    17,500   1    17,500
5. 국어의기술외전)독해력강화도구3가지(18)
*978892832535199    15,500   1    15,500
6. EBS)어휘가독해다(고교)20              
*978895475088299    14,000   1    14,000
7. 개념있는국어문법(고등)19              
*978890504826699    17,000   1    17,000
8. 쏠티)떠먹는국어문법(21)               
*979118800577299    15,500   1    15,500
9. 고교문법500제(수능내신한권에끝내는)(21)
*979116272856799    11,900   1    11,900
----------------------------------------
총수량                                 9
합계액                           141,400
----------------------------------------
----------------------------------------
현잔액                          -350,080
----------------------------------------

면세상품가액                     141,400
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이해영    회원번호: 00306050  
이전적립:    61,392적립잔액:  61,392

매출처:이해영                         
판매일자:2021-08-04  판매시간:14:44     
메모: ㄹ-선불금사용                     
판매자:임은혜                           
전표번호:2210804059 
210804059
-------------------------------         
** 3만원이상 배달 해 드립니다.          



