계산원 : (00109)효자B(00068)
일자 :2021.08.14    시간 : 오후 7:42:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 논리퍼즐스도쿠마니아1                   
 9791185186696         1   7,900     7,900
 숫자랑친해져요스도쿠마니아어린이용초급  
 9791196243388         1   5,500     5,500
------------------------------------------
합   계 :              2            13,400
==========================================
합    계 :     13,400
신용카드 :     13,400
------------------------------------------
회 원 명 : 이선미(18801)
금일포인트 : 402
총누적포인트 : 5,584
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538903**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [13,400]
    거래구분 : [일시불]
    승인번호 : [73001655]
    거래일시 : [2021-08-14 19:42:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
