계산원 : (00061)본점C(00002)
일자 :2021.08.05    시간 :05 10:51:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당11                  
 9791164063734         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
------------------------------------------
합   계 :              3            37,500
==========================================
합    계 :     37,500
신용카드 :     37,500
------------------------------------------
회 원 명 : 강정원(105870)
금일포인트 : 1,125
총누적포인트 : 5,709
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400905**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
    승인번호 : [21087642]
    거래일시 : [2021-08-05 10:51:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
