계산원 : (00108)효자A(00002)
일자 :2021.08.03    시간 : 오후 2:32:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조국의시간                              
 9788935668663         1  17,000    17,000
 리딩튜터기본(2018)                      
 9791125323877         1  13,000    13,000
 중등수능독해영어독해LEVEL1기본          
 9791166091858         1  14,000    14,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 강옥순(75872)
금일포인트 : 1,320
총누적포인트 : 6,994
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [36311269]
    거래일시 : [2021-08-03 14:32:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
