계산원 : (00109)효자B(00006)
일자 :2021.08.03    시간 :오전 11:39:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부의품격:착하게살아도성공할수있다       
 9788931557527         1  15,800    15,800
 초생산성                                
 9791135465512         1  17,800    17,800
 인체과학상식(초등학생이궁금해하는)      
 9788988576748         1  10,000    10,000
 과학상식100가지(한권으로끝내는)         
 9788988576670         1  11,000    11,000
------------------------------------------
합   계 :              4            54,600
==========================================
합    계 :     54,600
신용카드 :     54,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [554959**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [54,600]
    거래구분 : [일시불]
    승인번호 : [30087128]
    거래일시 : [2021-08-03 11:38:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
