계산원 : (00109)효자B(00076)
일자 :2021.07.25    시간 : 오후 7:25:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등필수어휘톡10단계(초등5)             
 9791166092084         1   7,000     7,000
 백점단원평가수학5-2(2021)               
 9788900462982         1  11,000    11,000
------------------------------------------
합   계 :              2            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 김연희(89752)
금일포인트 : 540
총누적포인트 : 3,872
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [70884020]
    거래일시 : [2021-07-25 19:25:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
