계산원 : (00109)효자B(00006)
일자 :2021.08.14    시간 :오전 11:12:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부동산투자로진짜인생이시작됐다          
 9788925569055         1  18,000    18,000
 부동산절세완전정복                      
 9788947545808         1  18,000    18,000
 한끝문법(언어)(2021)                    
 9791164749539         1  14,000    14,000
 고쟁이수학(하)유형+내신(2019)           
 9791161238616         1  15,000    15,000
 마플교과서수학1(2018)                   
 9788994845593         1  21,000    21,000
------------------------------------------
합   계 :              5            86,000
==========================================
합    계 :     86,000
신용카드 :     86,000
------------------------------------------
회 원 명 : 박승빈(75819)
금일포인트 : 2,580
총누적포인트 : 25,615
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [558526**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [86,000]
    거래구분 : [일시불]
    승인번호 : [30002159]
    거래일시 : [2021-08-14 11:12:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
