계산원 : (00061)본점C(00015)
일자 :2021.07.31    시간 :31 14:17:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 청소년상담사3급(2021)(기출이답이다)(5판)
 9791125485124         1  28,000    28,000
 도서                                    
         -1  11,400   -11,400
------------------------------------------
합   계 :              0            16,600
==========================================
합    계 :     16,600
신용카드 :     16,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,600]
    거래구분 : [일시불]
        잔액 : [59,400]
    승인번호 : [78733365]
    거래일시 : [2021-07-31 14:17:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
