  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능특강 수학1(2021)               
*978895475682299     5,200   1     5,200
2. EBS수능특강 수학2(2021)               
*978895475683999     5,200   1     5,200
3. EBS올림포스 독해의 기본2(2018)        
*978895474375499     8,000   1     8,000
----------------------------------------
총수량                                 3
합계액                            18,400
----------------------------------------
카드입                            18,400

면세상품가액                      18,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김희정    회원번호: 00006536  
이전적립:     7,983 발생적립:     552
사용적립:         0 적립잔액:   8,535
*************************
 

매출처:김희정                         
판매일자:2021-08-13  판매시간:18:01     
메모:                                   
판매자:신동예                           
전표번호:2210813010 
 
2210813010
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김희정              
카드번호: 5428-79**-****-****
신한카드            
가맹점NO: 4829830001
승인일시: 2108131801
거래금액: 18,400
할부개월:0개월      유효기간:**/**
승인번호: 17886881
----------------------------------------
 
17886881
---------------------------------------
 



