계산원 : (00060)본점B(00051)
일자 :2021.08.08    시간 :08 19:36:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드프로세서실기기본서(2021)(이기적)    
 9788931462258         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944002**********]
    발행사명 : [KDB산업체?]
    매입사명 : [비씨카드 E]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [71163370]
    거래일시 : [2021-08-08 19:36:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
