계산원 : (00061)본점C(00003)
일자 :2021.08.14    시간 :14 10:22:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트입체귀신팡팡신비편            
 8809731784669         1   8,000     8,000
 헬로카봇5(8절퍼즐)                      
 8809255064742         1   5,000     5,000
 신비아파트시즌3파트2입체귀신팡팡:강림편 
 8809731782658         1   8,000     8,000
------------------------------------------
합   계 :              3            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
        잔액 : [47,200]
    승인번호 : [62910071]
    거래일시 : [2021-08-14 10:22:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
