계산원 : (00109)효자B(00047)
일자 :2021.07.28    시간 : 오후 5:10:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 김진아(94593)
금일포인트 : 840
총누적포인트 : 6,553
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [43968260]
    거래일시 : [2021-07-28 17:10:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
