계산원 : (00061)본점C(00031)
일자 :2021.08.05    시간 :05 18:23:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 분개로익히는기초회계원리(2021)(EBS에듀윌
 9791136006745         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [7,700]
    승인번호 : [70800321]
    거래일시 : [2021-08-05 18:23:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
