계산원 : (00061)본점C(00020)
일자 :2021.08.18    시간 :18 13:37:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS왕초보영어(하)(2021)                 
 9788954758673         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 정효숙(107843)
금일포인트 : 330
총누적포인트 : 654
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
        잔액 : [74,000]
    승인번호 : [75959712]
    거래일시 : [2021-08-18 13:37:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
