계산원 : (00061)본점C(00042)
일자 :2021.08.22    시간 :22 16:21:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 다큐한국사능력검정시험심화(1,2,3급)     
 9791164445356         1  15,000    15,000
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
------------------------------------------
합   계 :              2            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941034**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [20406505]
    거래일시 : [2021-08-22 16:21:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
