계산원 : (00109)효자B(00029)
일자 :2021.07.23    시간 : 오후 2:51:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@법의이름으로                            
 9791130306865         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
할    인 :      1,700
합    계 :     16,100
신용카드 :     16,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,100]
    거래구분 : [일시불]
        잔액 : [12,400]
    승인번호 : [77463171]
    거래일시 : [2021-07-23 14:51:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
