계산원 : (00061)본점C(00028)
일자 :2021.08.16    시간 :16 15:07:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내인생을바꾸는좋은감정습관              
 9791190312325         1  13,800    13,800
 조국의시간                              
 9788935668663         1  17,000    17,000
 디딤돌초등수학기본+응용4-2(2021)        
 9788926159477         1  16,000    16,000
------------------------------------------
합   계 :              3            46,800
==========================================
합    계 :     46,800
신용카드 :     46,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [46,800]
    거래구분 : [일시불]
    승인번호 : [46657677]
    거래일시 : [2021-08-16 15:07:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
