계산원 : (00061)본점C(00002)R
일자 :2021.07.23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당4                   
 9791164060948         1  12,000    12,000
 이상한과자가게전천당3                   
 9791164060931         1  12,000    12,000
 이상한과자가게전천당2                   
 9791164060498         1  12,000    12,000
 소원떡집(만복이네떡집3)(난책읽기가좋아시
 9788949162058         1   9,500     9,500
 동아연세초등국어사전(전면개정판4판)(2020
 9788900448801         1  36,000    36,000
 마인크래프트던전스가이드                
 9788931462074         1  12,000    12,000
 EBS초등여름방학생활2학년(2021)          
 9788954758406         1   8,300     8,300
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              6             1,800
==========================================
합    계 :      1,800
신용카드 :      1,800
------------------------------------------
회 원 명 : 이인원(29720)
금일포인트 : 54
총누적포인트 : 5,745
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [1,800]
    거래구분 : [일시불]
        잔액 : [1,900]
    승인번호 : [73814590]
    거래일시 : [2021-07-23 10:32:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
