  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221초등 우공비 3권세트(4-2)           
*978892833175899    38,250   1    38,250
----------------------------------------
총수량                                 1
합계액                            38,250
----------------------------------------
카드입                            38,250

면세상품가액                      38,250
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-15  판매시간:15:19     
메모:                                   
판매자:매장관리                         
전표번호:2210715010 
 
2210715010
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107151519
거래금액: 38,250
할부개월:0개월      유효기간:**/**
승인번호: 75752993
----------------------------------------
 
75752993
---------------------------------------
 



