계산원 : (00060)본점B(00012)
일자 :2021.08.02    시간 :02 12:48:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 습관디자인45                            
 9791161951164         1  14,500    14,500
 센스의기술(당신의매력지수를높여주는)    
 9788970342177         1  12,000    12,000
 백년의독서(김형석교수를만든)            
 9791186245385         1  14,000    14,000
 다수를위한소수의희생은정당한가          
 9788993463927         1  13,000    13,000
------------------------------------------
합   계 :              4            53,500
==========================================
합    계 :     53,500
신용카드 :     53,500
------------------------------------------
회 원 명 : 정호영(85503)
금일포인트 : 1,605
총누적포인트 : 2,999
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [53,500]
    거래구분 : [일시불]
    승인번호 : [75458935]
    거래일시 : [2021-08-02 12:48:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
