계산원 : (00061)본점C(00010)
일자 :2021.08.14    시간 :14 11:34:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리끼리가자(도토리계절그림책겨울)      
 9788985494571         1   9,000     9,000
 바빠요바빠(도토리계절그림책가을)        
 9788984280571         1   9,000     9,000
 알사탕(그림책이참좋아39)                
 9791158360375         1  12,000    12,000
 샘터2021년                              
 9771227003006         1   3,500     3,500
------------------------------------------
합   계 :              4            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
회 원 명 : 송정윤(81032)
금일포인트 : 1,005
총누적포인트 : 29,101
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [63555958]
    거래일시 : [2021-08-14 11:34:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
