  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 건강다이제스트-21.09                  
*977122700601487     4,000   1     4,000
2. 220국어의기술0(제로)                  
*978892832885799    18,000   1    18,000
3. 쏠티)떠먹는국어문법(21)               
*979118800577299    15,500   1    15,500
4. 일등급수학고등수학(하)(18)            
*978895926978599    12,500   1    12,500
----------------------------------------
총수량                                 4
합계액                            50,000
----------------------------------------
카드입                            50,000

면세상품가액                      50,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김환섭    회원번호: 00000099  
이전적립:     6,209 발생적립:    1,500
사용적립:         0 적립잔액:    7,709
*************************


매출처:김환섭                         
판매일자:2021-08-06  판매시간:17:41     
메모:                                   
판매자:매장관리                         
전표번호:2210806018 
 
2210806018
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김환섭              
카드번호: 5430-17**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2108061741
거래금액: 50,000
할부개월:0개월      유효기간:**/**
승인번호: 75940436
----------------------------------------
 
75940436
---------------------------------------
 



