계산원 : (00109)효자B(00105)
일자 :2021.07.16    시간 : 오후 8:02:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :      2,800
보너스사 :     13,000
------------------------------------------
회 원 명 : 정성진(16272)
금일포인트 : 84
총누적포인트 : 366
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900105

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [621012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [2,800]
    거래구분 : [일시불]
    승인번호 : [70257170]
    거래일시 : [2021-07-16 20:02:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
