계산원 : (00060)본점B(00017)
일자 :2021.08.03    시간 :03 12:49:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 10대를위한좋은생각좋은습관              
 9791159970085        -1  13,500   -13,500
 초등필수백과                            
 9788915102620        -1   8,800    -8,800
------------------------------------------
합   계 :             -2           -22,300
==========================================
합    계 :    -22,300
신용카드 :    -22,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000017

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [22,300]
    거래구분 : [일시불]
    승인번호 : [30006069]
    거래일시 : [2021-08-03 12:49:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
