계산원 : (00108)효자A(00009)
일자 :2021.07.26    시간 : 오후 3:11:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대치동중학영문법2200제2(2018)           
 9791187803232         3  12,000    36,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [80235680]
    거래일시 : [2021-07-26 15:11:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
