계산원 : (00061)본점C(00041)
일자 :2021.07.27    시간 :27 18:07:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백년을살아보니                          
 9791185716435         1  15,000    15,000
 울고싶어도내인생이니까                  
 9788975047527         1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [461954**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [27130305]
    거래일시 : [2021-07-27 18:07:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
