  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 나는나로살기로했다                    
*979118711984598    13,800   1    13,800
2. 오늘밤,세계에서이사랑이사라진다해도   
*979119104329799    14,000   1    14,000
3. 너에게만좋은사람이되고싶어            
*979119681430498    13,500   1    13,500
4. 하고싶은대로살아도괜찮아              
*979118663970298    13,000   1    13,000
----------------------------------------
총수량                                 4
합계액                            54,300
----------------------------------------
카드입                            54,300

면세상품가액                      54,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-21  판매시간:14:29     
메모:                                   
판매자:매장관리                         
전표번호:2210821013 
 
2210821013
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9495-44**-****-****
지드림카드          
가맹점NO: 4853529001
승인일시: 2108211429
거래금액: 54,300
할부개월:0개월      유효기간:**/**
승인번호: 46523844
----------------------------------------
 
46523844
---------------------------------------
 



