계산원 : (00109)효자B(00070)
일자 :2021.08.09    시간 : 오후 6:56:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스확률과통계(2018)             
 9788954743815         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
회 원 명 : 홍성숙(59064)
금일포인트 : 195
총누적포인트 : 29,280
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [30008972]
    거래일시 : [2021-08-09 18:56:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
