계산원 : (00109)효자B(00032)
일자 :2021.07.15    시간 : 오후 3:31:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문입문INTRO(2016)                   
 9788968060502         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [59,900]
    승인번호 : [75882344]
    거래일시 : [2021-07-15 15:31:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
