계산원 : (00061)본점C(00049)
일자 :2021.07.27    시간 :27 19:46:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정브르의동물일기                        
 9791164383580         1  13,000    13,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 곤충백과(우리아이호기심을키워주는)      
 9791170180746         1  10,000    10,000
 뿌리깊은초등국어독해력1단계(초등1-2학년 
 9791162720387         1   9,900     9,900
 디딤돌초등수학기본+응용2-2(2021)        
 9788926159453         1  16,000    16,000
------------------------------------------
합   계 :              5            62,400
==========================================
합    계 :     62,400
신용카드 :     62,400
------------------------------------------
회 원 명 : 강경혜(108980)
금일포인트 : 1,872
총누적포인트 : 4,634
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [449914**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [62,400]
    거래구분 : [일시불]
    승인번호 : [28818426]
    거래일시 : [2021-07-27 19:46:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
