계산원 : (00060)본점B(00005)
일자 :2021.08.04    시간 :04 11:25:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 누구를위하여종은울리나2(세계문학전집289)
 9788937462894         1  12,000    12,000
 누구를위하여종은울리나1(세계문학전집288)
 9788937462887         1  12,000    12,000
 닥터지바고2(세계문학전집362)            
 9788937463624         1  14,000    14,000
 닥터지바고1(세계문학전집361)            
 9788937463617         1  13,000    13,000
 헤밍웨이단편선1(세계문학전집312)        
 9788937463129         1  12,000    12,000
 헤밍웨이단편선2(세계문학전집313)        
 9788937463136         1  12,000    12,000
 제인에어2(세계문학전집110)              
 9788937461101         1  10,000    10,000
 제인에어1(세계문학전집109)              
 9788937461095         1  10,000    10,000
 파우스트2(세계문학전집22)               
 9788937460227         1  10,000    10,000
 분석철학의역사:러셀에서롤스까지         
 9788930619226         1  38,000    38,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              9            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006000005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
        잔액 : [380]
    승인번호 : [74731846]
    거래일시 : [2021-08-04 11:25:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
