계산원 : (00109)효자B(00077)
일자 :2021.08.02    시간 : 오후 7:58:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
회 원 명 : 장선영(103541)
금일포인트 : 585
총누적포인트 : 12,399
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [02519560]
    거래일시 : [2021-08-02 19:58:03]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
