계산원 : (00109)효자B(00074)
일자 :2021.07.30    시간 : 오후 7:22:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뿌리깊은초등국어한자1단계(8급)(초등1-2학
 9791162726518         1   7,900     7,900
------------------------------------------
합   계 :              1             7,900
==========================================
합    계 :      7,900
신용카드 :      7,900
------------------------------------------
회 원 명 : 김영은(104621)
금일포인트 : 237
총누적포인트 : 3,807
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [7,900]
    거래구분 : [일시불]
        잔액 : [600]
    승인번호 : [71983147]
    거래일시 : [2021-07-30 19:22:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
