  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 오투중등과학2-2(21)                   
*979116474932499    18,500   1    18,500
2. 중학국어2-2자습서(이삼형)(19)         
*978890504978299    20,000   1    20,000
----------------------------------------
총수량                                 2
합계액                            38,500
----------------------------------------
카드입                            38,500

면세상품가액                      38,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정혜정    회원번호: 00003618  
이전적립:       722 발생적립:    1,155
사용적립:         0 적립잔액:    1,877
*************************


매출처:정혜정                         
판매일자:2021-07-18  판매시간:14:14     
메모:                                   
판매자:매장관리                         
전표번호:2210718002 
 
2210718002
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정혜정              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107181414
거래금액: 38,500
할부개월:0개월      유효기간:**/**
승인번호: 76128449
----------------------------------------
 
76128449
---------------------------------------
 



