계산원 : (00060)본점B(00006)
일자 :2021.08.08    시간 :08 12:27:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중등역사중1-2(2020)             
 9791125952985         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김성준(109018)
금일포인트 : 390
총누적포인트 : 3,180
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [76411177]
    거래일시 : [2021-08-08 12:27:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
