계산원 : (00060)본점B(00026)
일자 :2021.08.05    시간 :05 17:06:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법10(초등5학년)               
 9788962226812         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 박선애(109023)
금일포인트 : 240
총누적포인트 : 2,964
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [79723968]
    거래일시 : [2021-08-05 17:06:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
