계산원 : (00061)본점C(00006)
일자 :2021.08.01    시간 :01 11:25:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 루팡의딸2                               
 9791190157346         1  15,000    15,000
 좀비고등학교코믹스17                    
 9791188380640         1   9,800     9,800
 좀비고등학교코믹스1                     
 9791188380015         1   9,800     9,800
 경선식영단어초스피드암기비법(수능)(2018)
 9791195495078         1  14,300    14,300
------------------------------------------
합   계 :              4            48,900
==========================================
합    계 :     48,900
신용카드 :     48,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [48,900]
    거래구분 : [일시불]
        잔액 : [22,100]
    승인번호 : [68142247]
    거래일시 : [2021-08-01 11:25:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
