계산원 : (00060)본점B(00048)
일자 :2021.07.29    시간 :29 18:22:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내마음을나도모를때                      
 9788950994761         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 곽채은(69794)
금일포인트 : 480
총누적포인트 : 39,454
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451843**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [49907409]
    거래일시 : [2021-07-29 18:22:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
