계산원 : (00069)김현주(서)(00027)R
일자 :2021.08.06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 WHY김부식삼국사기                       
 9788930201735         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :     11,000
------------------------------------------
<< 감사합니다 >>



202108060006900027



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
