계산원 : (00061)본점C(00037)
일자 :2021.08.12    시간 :12 17:18:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음챙김의시                            
 9791190382267         1  13,000    13,000
 시로납치하다                            
 9791186900420         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 김정님(61244)
금일포인트 : 780
총누적포인트 : 3,636
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [06210287]
    거래일시 : [2021-08-12 17:18:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
