계산원 : (00109)효자B(00062)
일자 :2021.08.11    시간 : 오후 7:45:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨마쿰라우데고등수학1(2019)             
 9788959904617         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
현    금 :      2,000
상 품 권 :     15,000
------------------------------------------
회 원 명 : 이봉현(24296)
금일포인트 : 510
총누적포인트 : 2,204
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900062



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
