계산원 : (00061)본점C(00041)
일자 :2021.08.03    시간 :03 19:45:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의받아쓰기1소리나는대로쓰기         
 9788992279239         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [71364464]
    거래일시 : [2021-08-03 19:45:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
