계산원 : (00109)효자B(00032)
일자 :2021.08.02    시간 : 오후 2:49:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률중학영어듣기모의고사22회2번(2016)   
 9791125311997         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900032



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
