  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 풀수록기출)지구과학1(21)              
*979116609257299    19,500   1    19,500
----------------------------------------
총수량                                 1
합계액                            19,500
----------------------------------------
적립금                             2,000
카드입                            17,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      19,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 백지은    회원번호: 00300241  
이전적립:     2,796적립잔액:   1,216

매출처:백지은                         
판매일자:2021-07-23  판매시간:14:23     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210723041 
210723041
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 백지은              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2107231423
거래금액: 17,500
할부개월:0개월      유효기간:**/**
승인번호: 24035128
----------------------------------------
4035128
---------------------------------------
 



