계산원 : (00109)효자B(00060)
일자 :2021.07.19    시간 : 오후 5:27:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수학의왕도수학(상)                   
 9788954743501         1  16,000    16,000
 라이트쎈수학(상)(2021)                  
 9788928330041         1  15,000    15,000
 일품중등수학중1(하)561제(2021)          
 9788928331093         1  13,000    13,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 윤명희(103021)
금일포인트 : 1,320
총누적포인트 : 6,058
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [29041357]
    거래일시 : [2021-07-19 17:27:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
