  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 풍산자)반복수학-수학2(20)             
*978890505004799    11,500   1    11,500
2. 개념원리)고등수학2(19)                
*978896133408299    17,000   1    17,000
----------------------------------------
총수량                                 2
합계액                            28,500
----------------------------------------
적립금                             3,000
카드입                            25,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      28,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박정아    회원번호: 00307923  
이전적립:     3,883적립잔액:   1,495

매출처:박정아                         
판매일자:2021-07-20  판매시간:13:25     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210720049 
210720049
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박정아              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107201325
거래금액: 25,500
할부개월:0개월      유효기간:**/**
승인번호: 75240755
----------------------------------------
5240755
---------------------------------------
 



