             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.16 09:27  판매대: 21 - 0001
총매출액 :     23,800원
=========================================
금    액 : 23,800원
신용카드 :            23,800원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-16 09:27
매 입 사 : 비씨
승인번호 : 73678167
결제금액 : 23,800원
잔액   25190
=========================================
12280898394090
 
 


