계산원 : (00060)본점B(00016)
일자 :2021.07.26    시간 :26 14:09:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 도로시죽이기                            
 9788952790712         1  13,500    13,500
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 장현준(103957)
금일포인트 : 825
총누적포인트 : 11,130
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [403293**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [00192815]
    거래일시 : [2021-07-26 14:09:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
