  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 우공비)과학(초4-2)21                  
*978892833170399    14,000   1    14,000
2. 쎈)수학2(고2)19                       
*978892832640299    14,000   1    14,000
3. 라이트쎈)수학2(고2)19                 
*978892832641999    12,500   1    12,500
4. 오감도최다문항)고전시가(20)           
*978892832928199    16,000   1    16,000
5. 마플교과서)수학2(2019년고2용)         
*978899484565498    22,000   1    22,000
6. 마플시너지)수학2(19/15개정)           
*978899484570898    22,000   1    22,000
----------------------------------------
총수량                                 6
합계액                           100,500
----------------------------------------
적립금                             1,000
카드입                            99,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     100,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박혜진    회원번호: 00290970  
이전적립:     1,384적립잔액:   2,772

매출처:박혜진                         
판매일자:2021-07-23  판매시간:14:22     
메모: ㅁㅎ-재난카드                     
판매자:김혜란                           
전표번호:2210723040 
210723040
-------------------------------         
** 3만원이상 배달 해 드립니다.          



