1. 221초등 우공비 일일수학3-2            
*978892833085099    11,000   2    22,000
----------------------------------------
총수량                                 2
합계액                            22,000
----------------------------------------
카드입                            22,000

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-05  판매시간:20:01     
메모:                                   
판매자:판매원                           
전표번호:2210805005 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
