계산원 : (00109)효자B(00012)
일자 :2021.07.25    시간 :오후 12:18:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 성인들을위한잔혹동화                    
 9791161950938         1  13,800    13,800
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
------------------------------------------
합   계 :              2            23,800
==========================================
합    계 :     23,800
상 품 권 :     30,000
거스름돈 :      6,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900012



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
