계산원 : (00061)본점C(00011)
일자 :2021.07.27    시간 :27 11:11:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕수학2-2(2021)                  
 9788954757898         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :     10,000
상 품 권 :     10,000
거스름돈 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100011



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
