계산원 : (00060)본점B(00013)
일자 :2021.08.20    시간 :20 12:56:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기한국사1060제(2020)           
 9791164136162         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 백수현(14167)
금일포인트 : 450
총누적포인트 : 2,207
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [42346043]
    거래일시 : [2021-08-20 12:56:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
