계산원 : (00060)본점B(00050)
일자 :2021.08.23    시간 :23 20:55:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  13,900    13,900
------------------------------------------
합   계 :              1            13,900
==========================================
합    계 :     13,900
신용카드 :     13,900
------------------------------------------
회 원 명 : 양유경(80558)
금일포인트 : 417
총누적포인트 : 5,141
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [13,900]
    거래구분 : [일시불]
    승인번호 : [65927904]
    거래일시 : [2021-08-23 20:55:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
