계산원 : (00061)본점C(00063)
일자 :2021.07.24    시간 :24 19:35:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 몬터규아저씨의무서운이야기              
 9791158731793         1  10,800    10,800
------------------------------------------
합   계 :              1            10,800
==========================================
합    계 :     10,800
보관증회 :     10,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100063



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
