계산원 : (00061)본점C(00023)
일자 :2021.08.09    시간 :09 15:02:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄급수한자6급빨리따기1과정(개정판)    
 9788926009086         1   5,000     5,000
 쉽게따는3단계6급한자                    
 9788974314316         1   8,500     8,500
------------------------------------------
합   계 :              2            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [77419073]
    거래일시 : [2021-08-09 15:02:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
