계산원 : (00109)효자B(00039)
일자 :2021.07.21    시간 : 오후 2:34:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학1(하)(2018)             
 9788928324330         1  14,000    14,000
 쎈초등수학6-2(2019)                     
 9788928327577         1  15,000    15,000
 큐브수학S실력6-2STANDARD(2019)          
 9788900437331         1  14,500    14,500
 도서                                    
         -1  17,500   -17,500
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 김나운(17731)
금일포인트 : 780
총누적포인트 : 9,361
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [52158764]
    거래일시 : [2021-07-21 14:34:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
