             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.04 13:33  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념쎈-수학(초5-2)20
 9788928329335             1       14,500
쎈수학(초5-2)19
 9788928327560             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            29,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     29,500원
=========================================
금    액 : 29,500원
신용카드 :            29,500원
양미애    010-****-951*  점수  6,544
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:0109649947
카드번호 : 451842FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-04 13:33
매 입 사 : 신한
승인번호 : 12258139
결제금액 : 29,500원
마이신한P잔여 :   204593
=========================================
258898194090
 
 


