계산원 : (00060)본점B(00036)
일자 :2021.08.19    시간 :19 16:12:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쌤시리즈3점+고등확률과통계(2019)        
 9791189232047         1   8,000     8,000
 단기특강국어영역비문학독서(2019)        
 9791162275672         1   9,500     9,500
------------------------------------------
합   계 :              2            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [00841804]
    거래일시 : [2021-08-19 16:12:21]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
