계산원 : (00109)효자B(00104)
일자 :2021.08.23    시간 : 오후 8:56:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900104

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [29123906]
    거래일시 : [2021-08-23 20:55:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
