  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 강성태영단어-어원편                   
*978897457288497    16,000   1    16,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
적립금                             2,000
현금입                            14,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박미경@   회원번호: 00290891  
이전적립:     2,732적립잔액:   1,152

매출처:박미경@                        
판매일자:2021-08-14  판매시간:20:58     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210814141 
2210814141
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 박미경@

금    액: 14,000
승인일시: 2108142058
승인번호: 149497333
149497333
----------------------------------------



