  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 포인트왕수학)실력편(초4-2)19          
*978892592172399    13,500   1    13,500
2. 포인트왕수학)실력편(초5-2)19          
*978892592251599    13,500   1    13,500
----------------------------------------
총수량                                 2
합계액                            27,000
----------------------------------------
적립금                             2,000
현금입                            25,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      27,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이강수(HBL수학학원)회원번호: 00290387  
이전적립:     2,105적립잔액:     105

매출처:이강수(HBL수학학원)            
판매일자:2021-07-23  판매시간:19:35     
메모: 지연-입금                         
판매자:김혜란                           
전표번호:2210723118 
210723118
-------------------------------         
** 3만원이상 배달 해 드립니다.          



