계산원 : (00060)본점B(00052)
일자 :2021.07.25    시간 :25 20:17:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밤을보는눈(잠뜰TV오리지널스토리북)      
 9791164386680         1  11,000    11,000
 최강동물왕:왕중왕전                     
 9788927701286         1  12,000    12,000
 문방구TV공포툰두뇌놀이(브레인UP시리즈2) 
 9791164382637         1  10,000    10,000
------------------------------------------
합   계 :              3            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 이연주(93131)
금일포인트 : 990
총누적포인트 : 4,119
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
        잔액 : [26,700]
    승인번호 : [71429308]
    거래일시 : [2021-07-25 20:17:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
