계산원 : (00060)본점B(00062)R
일자 :2021.08.17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험12                  
 9791188874460         1  12,000    12,000
 설민석의한국사대모험13                  
 9791165382650         1  12,000    12,000
 설민석의한국사대모험14                  
 9791165382674         1  12,000    12,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 설민석의한국사대모험16                  
 9791165382841         1  12,000    12,000
 설민석의한국사대모험15                  
 9791165382704         1  12,000    12,000
 설민석의세계사대모험겨울방학패키지(한정 
 9791189001339         1  36,000    36,000
 설민석의세계사대모험4-이탈리아편:로마에 
 9791196893118         1  12,000    12,000
------------------------------------------
합   계 :              8           120,000
==========================================
합    계 :    120,000
신용카드 :     96,000
책쿵20 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [96,000]
    거래구분 : [일시불]
        잔액 : [4,000]
    승인번호 : [70076667]
    거래일시 : [2021-08-17 18:32:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
