계산원 : (00061)본점C(00033)
일자 :2021.08.17    시간 :17 18:02:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해5-B단계(2020)             
 9788928329878         1  10,000    10,000
 우공비초등수학5-2(2021)                 
 9788928331635         1  15,000    15,000
------------------------------------------
합   계 :              2            25,000
==========================================
할    인 :      1,000
합    계 :     24,000
현    금 :     55,000
거스름돈 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100033


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****1514]
    승인금액 : [24,000]
    승인번호 : [022240779]
    거래일시 : [2021-08-17 18:02:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
