계산원 : (00061)본점C(00008)
일자 :2021.07.26    시간 :26 11:18:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠샤메카드1                             
 9791164385553         1  10,000    10,000
 빠사메카드2번                           
 9791164385829         1  10,000    10,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400912**********]
    발행사명 : [삼성비자]
    매입사명 : [삼성카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [13834812]
    거래일시 : [2021-07-26 11:17:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
