계산원 : (00060)본점B(00043)
일자 :2021.07.23    시간 :23 19:37:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 객관식세법(2021)(이진욱세무사의)(3판)   
 9791191391015         1  40,000    40,000
 기본행정법(개정판9판)                   
 9791130337937         1  39,000    39,000
 조세법                                  
 9791130338392         1  52,000    52,000
------------------------------------------
합   계 :              3           131,000
==========================================
합    계 :    131,000
신용카드 :    131,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943645**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [131,000]
    거래구분 : [일시불]
    승인번호 : [30078162]
    거래일시 : [2021-07-23 19:37:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
