계산원 : (00061)본점C(00019)
일자 :2021.08.19    시간 :19 17:25:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 잘사는사람들의남다른생각                
 9788974472351         1  15,000    15,000
 글의품격                                
 9791190078009         1  14,500    14,500
 리딩으로리드하라(개정판)                
 9791185035444         1  17,000    17,000
 인생우화                                
 9791186686348         1  16,000    16,000
 오은영의화해                            
 9788997396870         1  16,000    16,000
 화난것도억울한데병까지걸린다고          
 9791161951317         1  15,000    15,000
 마태복음서(EBSCLASSE)                   
 9788954756150         1  16,000    16,000
 EBS만점왕국어2-2(2021)                  
 9788954758499         1  11,000    11,000
 EBS만점왕수학2-2(2021)                  
 9788954757898         1  11,000    11,000
 EBS만점왕사회4-2(2021)                  
 9788954758543         1  11,000    11,000
 EBS만점왕과학4-2(2021)                  
 9788954758550         1  12,500    12,500
 EBS만점왕국어4-2(2021)                  
 9788954758536         1  12,000    12,000
------------------------------------------
합   계 :             12           167,000
==========================================
합    계 :    167,000
신용카드 :    167,000
------------------------------------------
회 원 명 : 성완석(87858)
금일포인트 : 5,010
총누적포인트 : 46,862
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943117**********]
    발행사명 : [NH기업체크]
    매입사명 : [NH카드]
    승인금액 : [167,000]
    거래구분 : [일시불]
    승인번호 : [69714277]
    거래일시 : [2021-08-19 17:25:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
