계산원 : (00109)효자B(00007)
일자 :2021.07.16    시간 :오전 10:52:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  81,070    81,070
------------------------------------------
합   계 :              1            81,070
==========================================
합    계 :     81,070
신용카드 :     81,070
------------------------------------------
회 원 명 : 소다혜(93378)
금일포인트 : 2,432
총누적포인트 : 12,022
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [81,070]
    거래구분 : [일시불]
    승인번호 : [72453827]
    거래일시 : [2021-07-16 10:52:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
