계산원 : (00061)본점C(00024)
일자 :2021.07.23    시간 :23 14:29:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 질병과슬픔앞에서손모아(아침에읽는시이야 
 9791188255948         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :      7,000
보너스사 :      9,000
------------------------------------------
회 원 명 : 이해길(73375)
금일포인트 : 210
총누적포인트 : 959
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100024



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
