계산원 : (00109)효자B(00045)
일자 :2021.07.22    시간 : 오후 4:15:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익스타트리스닝(LISTENING)LC     
 9788965423386         1  14,900    14,900
 해커스토익스타트리딩(READING)RC(개정판) 
 9788965423379         1  14,900    14,900
------------------------------------------
합   계 :              2            29,800
==========================================
합    계 :     29,800
상 품 권 :     30,000
거스름돈 :        200
------------------------------------------
회 원 명 : 서혜린(68479)
금일포인트 : 894
총누적포인트 : 25,478
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900045



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
