  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)수학2(고2)19                       
*978892832640299    14,000   1    14,000
2. 쎈)수학1(고2)19                       
*978892832559799    14,000   1    14,000
3. 쎈)미적분(19)                         
*978892832644099    15,000   1    15,000
----------------------------------------
총수량                                 3
합계액                            43,000
----------------------------------------
카드입                            43,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      43,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이경의    회원번호: 00295201  
이전적립:     2,907 적립잔액:   3,939

매출처:이경의                         
판매일자:2021-08-07  판매시간:13:33     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210807034 
2210807034
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이경의              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108071333
거래금액: 43,000
할부개월:0개월      유효기간:**/**
승인번호: 68416842
----------------------------------------
68416842
---------------------------------------
 



