계산원 : (00060)본점B(00036)
일자 :2021.08.03    시간 :03 14:58:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 크리스티아누호날두                      
 9791188073320         1  16,500    16,500
 빈대가족의놀면뭐하니                    
 9788960245228         1   9,500     9,500
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
상 품 권 :     30,000
거스름돈 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000036



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
