계산원 : (00060)본점B(00033)
일자 :2021.08.19    시간 :19 15:47:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 버클리음대리하모니제이션테크닉(한국어판)
 9791190801676         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 백남섭(33026)
금일포인트 : 660
총누적포인트 : 2,955
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [31249817]
    거래일시 : [2021-08-19 15:47:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
