계산원 : (00059)본점A(00005)
일자 :2021.07.25    시간 : 오후 6:09:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1     400       400
------------------------------------------
합   계 :              1               400
==========================================
합    계 :        400
신용카드 :        400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250005900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [400]
    거래구분 : [일시불]
    승인번호 : [79984714]
    거래일시 : [2021-07-25 18:09:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
