계산원 : (00109)효자B(00020)R
일자 :2021.07.29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성화학1(2022)                  
 9788954758147        -1   6,000    -6,000
 EBS수능완성생명과학1(2022)              
 9788954758154        -1   6,000    -6,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
*선불포인트                              
          1   2,200     2,200
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 박미화(98758)
금일포인트 : 2,200
총누적포인트 : 2,470
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900020



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
