계산원 : (00109)효자B(00075)
일자 :2021.08.13    시간 : 오후 7:30:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고양이해결사깜냥2:최고의요리에도전하라! 
 9788936447861         1  11,000    11,000
 열려라코코밍1                           
 9791196623258         1  10,000    10,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 김도원(108359)
금일포인트 : 630
총누적포인트 : 1,275
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
        잔액 : [32,950]
    승인번호 : [72217776]
    거래일시 : [2021-08-13 19:30:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
