  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 천일문)마스터-완성(15-16) *별책       
*978896806037399    14,000   1    14,000
2. 마더텅/검)전국연합학력평가기출-영어독해(고2)21
*979116272682299    15,900   1    15,900
----------------------------------------
총수량                                 2
합계액                            29,900
----------------------------------------
카드입                            29,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      29,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김영현    회원번호: 00311749  
이전적립:         0적립잔액:     718

매출처:김영현                         
판매일자:2021-07-22  판매시간:14:10     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722058 
210722058
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김영현              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107221410
거래금액: 29,900
할부개월:0개월      유효기간:**/**
승인번호: 60491308
----------------------------------------
0491308
---------------------------------------
 



