계산원 : (00060)본점B(00034)
일자 :2021.07.31    시간 :31 14:59:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엄마는단짝친구25                        
 9791134842703         1   9,500     9,500
 다이애건앨리(해리포터무비스크랩북)      
 9788983928139         1  18,500    18,500
 반지의얼렁뚱땅비밀일기5                 
 9788925290379         1   9,800     9,800
 반지의얼렁뚱땅비밀일기6                 
 9788925299075         1   9,800     9,800
------------------------------------------
합   계 :              4            47,600
==========================================
합    계 :     47,600
신용카드 :     47,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [47,600]
    거래구분 : [일시불]
    승인번호 : [62553282]
    거래일시 : [2021-07-31 14:59:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
