계산원 : (00061)본점C(00009)
일자 :2021.08.22    시간 :22 13:06:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사랑의도시파리퍼즐(1000PCS)(1336)       
 8809403231170         1  19,000    19,000
 해커스토익리스닝(LISTENING)(2020)       
 9788965423355         1  18,800    18,800
 중학교도덕2평가문제집(정창우)(2019)     
 9791162332474         1  10,000    10,000
 올리드중학국어2-2(2019)                 
 9791164130665         1  16,000    16,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 마더텅수능기출모의고사25회국어영역(2022)
 9791162727713         1  17,900    17,900
 마더텅수능기출모의고사35회생명과학1(2021
 9791162727881         1  11,900    11,900
 마더텅수능기출모의고사28회지구과학1(2021
 9791162727904         1  11,900    11,900
 마더텅수능기출모의고사30회수학영역(2022)
 9791162727720         1  17,900    17,900
------------------------------------------
합   계 :              9           141,900
==========================================
합    계 :    141,900
신용카드 :    141,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [141,900]
    거래구분 : [일시불]
    승인번호 : [12952699]
    거래일시 : [2021-08-22 13:06:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
