1. 적중)중학영문법3300제(2학년)21        
*978896391916499    10,500   1    10,500
----------------------------------------
총수량                                 1
합계액                            10,500
----------------------------------------
현금입                            10,500

면세상품가액                      10,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-17  판매시간:08:50     
메모:                                   
판매자:변종호                           
전표번호:2210817001 
2210817001
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
