계산원 : (00061)본점C(00011)
일자 :2021.08.23    시간 :23 14:13:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 혈액을맑게하는지압동의보감(한권으로읽는 
 9788961412674         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 홍순환(51940)
금일포인트 : 750
총누적포인트 : 2,548
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [74353437]
    거래일시 : [2021-08-23 14:13:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
