             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.10 17:24  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
흔한남매(7)
 9791164137527             1       12,000
흔한남매(8)
 9791164138197             1       13,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     25,500원
=========================================
금    액 : 25,500원
신용카드 :            25,500원
정윤정    ***-195*       점수  1,450
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 944104FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-10 17:24
매 입 사 : 비씨
승인번호 : 79503226
결제금액 : 25,500원
=========================================
12244898294090
 
 


