계산원 : (00109)효자B(00067)
일자 :2021.07.15    시간 : 오후 6:24:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
------------------------------------------
합   계 :              2            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
회 원 명 : 김순선(97085)
금일포인트 : 885
총누적포인트 : 8,725
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [78086138]
    거래일시 : [2021-07-15 18:24:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
