계산원 : (00060)본점B(00060)
일자 :2021.07.31    시간 :31 17:41:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그때의나에게해주고싶은이야기            
 9788947546843         1  15,000    15,000
 인간실격                                
 9791161951379         1  14,800    14,800
 우리가빛의속도로갈수없다면              
 9791190090018         1  14,000    14,000
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
------------------------------------------
합   계 :              4            55,800
==========================================
합    계 :     55,800
신용카드 :     55,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [55,800]
    거래구분 : [일시불]
    승인번호 : [64078983]
    거래일시 : [2021-07-31 17:41:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
