계산원 : (00109)효자B(00044)
일자 :2021.08.23    시간 : 오후 5:37:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS국어독해의원리고전시가(2020)         
 9788954750967         1  14,500    14,500
 마더텅전국연합학력평가기출문제집국어독서
 9791162726730         1  13,900    13,900
------------------------------------------
합   계 :              2            28,400
==========================================
합    계 :     28,400
신용카드 :     28,400
------------------------------------------
회 원 명 : 김지훈(107298)
금일포인트 : 852
총누적포인트 : 4,102
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [28,400]
    거래구분 : [일시불]
    승인번호 : [76622556]
    거래일시 : [2021-08-23 17:37:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
