계산원 : (00061)본점C(00022)R
일자 :2021.08.03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블BOB고등수학하유형서(2018) 
 9791161233857         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 조미진(103331)
금일포인트 : 360
총누적포인트 : 5,481
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [31,850]
    승인번호 : [77637288]
    거래일시 : [2021-08-03 14:59:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
