계산원 : (00109)효자B(00004)
일자 :2021.08.07    시간 :오전 11:17:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중1-2(2018)             
 9791186367919         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김이화(99587)
금일포인트 : 480
총누적포인트 : 3,529
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [24,540]
    승인번호 : [76102144]
    거래일시 : [2021-08-07 11:17:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
