계산원 : (00108)효자A(00001)
일자 :2021.08.03    시간 : 오후 1:02:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영문법7771                          
 9791162723098         1   7,700     7,700
 초등영문법7771                          
 9791162723098         1   7,700     7,700
------------------------------------------
합   계 :              2            15,400
==========================================
합    계 :     15,400
신용카드 :     15,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,400]
    거래구분 : [일시불]
        잔액 : [77,300]
    승인번호 : [76061744]
    거래일시 : [2021-08-03 13:02:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
