  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. USB(32기가)                           
 061965907557698    20,000   1    20,000
2. 미드나잇라이브러리@                   
*979119105655695    14,220   1    14,220
3. 교과서속70개핵심용어로끝내는세계사    
*978893499565499    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            46,220
----------------------------------------
카드입                            46,220

면세상품가액                      26,220
과세상품가액                      18,182
부   가   세                       1,818
----------------------------------------

매출처:비회원                         
판매일자:2021-08-23  판매시간:17:10     
메모: 현                                
판매자:김혜란                           
전표번호:2210823070 
2210823070
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108231710
거래금액: 46,220
할부개월:0개월      유효기간:**/**
승인번호: 26701541
----------------------------------------
26701541
---------------------------------------
 



