계산원 : (00109)효자B(00027)
일자 :2021.08.17    시간 : 오후 3:59:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강미적분(2021)                 
 9788954756853         1   5,200     5,200
 EBS수능특강기하(2021)                   
 9788954756860         1   5,200     5,200
 짱중요한유형3점짜리+4점짜리미적분(2021) 
 9791191229141         1  13,500    13,500
------------------------------------------
합   계 :              3            23,900
==========================================
합    계 :     23,900
신용카드 :     23,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [23,900]
    거래구분 : [일시불]
        잔액 : [13,170]
    승인번호 : [78077170]
    거래일시 : [2021-08-17 15:59:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
