계산원 : (00109)효자B(00087)
일자 :2021.07.17    시간 : 오후 5:31:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
 개념원리RPM수학(상)(2019)               
 9788961334440         1  15,000    15,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
회 원 명 : 유지혜(107384)
금일포인트 : 1,410
총누적포인트 : 5,925
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
    승인번호 : [30106509]
    거래일시 : [2021-07-17 17:31:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
