계산원 : (00060)본점B(00023)
일자 :2021.07.30    시간 :30 16:09:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생명의삶2021년(개역개정판)              
 9771975740017         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [548213**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [79232995]
    거래일시 : [2021-07-30 16:09:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
