계산원 : (00060)본점B(00034)
일자 :2021.08.06    시간 :06 17:58:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 언어의온도                              
 9791195522125         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [449914**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [37420186]
    거래일시 : [2021-08-06 17:58:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
