계산원 : (00061)본점C(00023)
일자 :2021.07.26    시간 :26 14:40:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 캐릭터스티커:카카오프렌즈라이언         
 9788915102231         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [461724**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [12355477]
    거래일시 : [2021-07-26 14:40:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
