계산원 : (00109)효자B(00008)
일자 :2021.07.25    시간 :오전 11:26:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 교과서개념잡기초등수학1-2(2018)         
 9791162273074         1  12,500    12,500
 교과서개념잡기초등수학2-2(2018)         
 9791162273081         1  12,500    12,500
 밍꼬발랄코믹스10                        
 9791190980654         1  12,000    12,000
 큰글씨좋은생각2021년                    
 9772288625015         1   4,000     4,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              5            54,500
==========================================
합    계 :     54,500
신용카드 :     54,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [54,500]
    거래구분 : [일시불]
    승인번호 : [24097583]
    거래일시 : [2021-07-25 11:26:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
