계산원 : (00060)본점B(00044)
일자 :2021.08.20    시간 :20 20:41:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전산응용건축제도기능사실기(전과정무료동 
 9788931564341         1  29,000    29,000
------------------------------------------
합   계 :              1            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [43512859]
    거래일시 : [2021-08-20 20:41:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
