계산원 : (00061)본점C(00040)
일자 :2021.08.02    시간 :02 17:42:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕연산7단계(초등4학년)(2021)     
 9788954755481         1   7,500     7,500
 참쉬운급수한자7급2(2021)(EBS)           
 9788954755795         1   7,500     7,500
 최강왕곤충배틀(BATTLE최강왕2)           
 9791170183877         1  10,000    10,000
 8급한자따라쓰기                         
 9788988576397         1   6,000     6,000
 EBS만점왕연산3단계(초등2학년)(2021)     
 9788954755443         1   7,500     7,500
 우리아이첫공주동화                      
 9788928105526         1  12,000    12,000
------------------------------------------
합   계 :              6            50,500
==========================================
합    계 :     50,500
신용카드 :     50,500
------------------------------------------
회 원 명 : 최병주(52000)
금일포인트 : 1,515
총누적포인트 : 4,678
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [50,500]
    거래구분 : [일시불]
    승인번호 : [43154240]
    거래일시 : [2021-08-02 17:42:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
