계산원 : (00060)본점B(00004)
일자 :2021.07.30    시간 :30 10:53:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 NCS집중학습봉투모의고사7회분(2021)(휴노 
 9791125484516         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     11,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 박영재(104517)
금일포인트 : 330
총누적포인트 : 1,090
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
        잔액 : [58,000]
    승인번호 : [51216877]
    거래일시 : [2021-07-30 10:53:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
