계산원 : (00108)효자A(00006)
일자 :2021.08.02    시간 : 오후 1:31:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루독해5단계B(4~5학년)           
 9791125948056         1  10,000    10,000
 초능력한글쓰기7세2단계(2020)            
 9788900450026         1  10,000    10,000
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
 룩중등역사1(2021)                       
 9791164136582         1  16,000    16,000
 체크체크중학과학중1-2(2020)             
 9791125950714         1  15,000    15,000
 체크체크중학사회중1-2(2020)             
 9791125952848         1  12,500    12,500
------------------------------------------
합   계 :              6            78,000
==========================================
합    계 :     78,000
신용카드 :     78,000
------------------------------------------
회 원 명 : 송미선(107263)
금일포인트 : 2,340
총누적포인트 : 4,755
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [78,000]
    거래구분 : [일시불]
    승인번호 : [24109440]
    거래일시 : [2021-08-02 13:31:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
