계산원 : (00060)본점B(00036)
일자 :2021.08.01    시간 :01 16:19:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신세계사1                               
 9788965963578         1  42,000    42,000
 이방인(2판)(세계문학전집266)            
 9788937443848         1   9,000     9,000
 어반스케치핸드북:원근법과투시도(반양장) 
 9788979292770         1  13,500    13,500
 개미5-양장본                            
 9788932903545         1  12,800    12,800
 시크릿을깨닫다                          
 9788935704316         1  15,000    15,000
------------------------------------------
합   계 :              5            92,300
==========================================
합    계 :     92,300
신용카드 :     92,300
------------------------------------------
회 원 명 : 박태현(28428)
금일포인트 : 2,769
총누적포인트 : 21,801
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [92,300]
    거래구분 : [일시불]
    승인번호 : [31132447]
    거래일시 : [2021-08-01 16:19:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
