************ 고객주문상품  ************
회원정보:비회원(010-9454-8888)
주문일시:2107231731
상품정보:자이스토리)고등수학고난도1등급자연(21)
****************************************



************ 고객주문상품  ************
회원정보:비회원(010-4608-9791)
주문일시:2107241735
상품정보:개념플러스유형)수학-라이트(중1-1)(21) *선불
****************************************



************ 고객주문상품  ************
회원정보:김윤(010-6246-9762)
주문일시:2107252016
상품정보:개념플러스유형)수학-파워(중2-1)(21) *선불
****************************************



************ 고객주문상품  ************
회원정보:강봉향(공부방)(010-3940-0779)
주문일시:2107231218
상품정보:미국교과서)리딩-스타터(2) *총3권
****************************************



************ 고객주문상품  ************
회원정보:비회원(010-9449-5673)
주문일시:2107261200
상품정보:EBS만점왕)과학(초4-2)21
****************************************



  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 체크체크)수학(중3-1)20                
*979112594640398    15,750   1    15,750
2. 유형해결의법칙)수학(중2-2)21          
*979112594376199    13,500   1    13,500
3. 개념원리RPM)수학(중1-2)18             
*978896133405199    13,500   1    13,500
----------------------------------------
총수량                                 3
합계액                            42,750
----------------------------------------
현금입                            42,750
----------------------------------------
현잔액                            -1,900
----------------------------------------

면세상품가액                      42,750
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 대치동학원회원번호: 00143936  
이전적립:       228적립잔액:     228

매출처:대치동학원                     
판매일자:2021-07-26  판매시간:15:38     
메모: ㄹ                                
판매자:임은혜                           
전표번호:2210726054 
210726054
-------------------------------         
** 3만원이상 배달 해 드립니다.          



