계산원 : (00061)본점C(00043)
일자 :2021.07.26    시간 :26 18:23:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등문학평가문제집(2019)                
 9788964461655         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 지윤선(18404)
금일포인트 : 600
총누적포인트 : 2,397
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [25,000]
    승인번호 : [70134946]
    거래일시 : [2021-07-26 18:23:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
