계산원 : (00060)본점B(00066)
일자 :2021.07.31    시간 :31 19:05:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 안네의일기(타이거세계명작다이어리)      
 9788915106062         1   6,500     6,500
 비밀의정원(타이거세계명작다이어리)      
 9788915106109         1   6,500     6,500
 내일은실험왕44:로켓과핵무기             
 9791162337561         1  12,800    12,800
 내일은실험왕45:독과해독                 
 9791162339909         1  12,800    12,800
------------------------------------------
합   계 :              4            38,600
==========================================
합    계 :     38,600
신용카드 :     38,600
------------------------------------------
회 원 명 : 배주애(102241)
금일포인트 : 1,158
총누적포인트 : 20,280
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [38,600]
    거래구분 : [일시불]
    승인번호 : [21738119]
    거래일시 : [2021-07-31 19:05:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
