계산원 : (00108)효자A(00006)
일자 :2021.07.15    시간 : 오후 3:58:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@70세사망법안가결                        
 9788960496767         1  15,000    15,000
@호모큐라스(낭송Q시리즈)                 
 9788997969388         1   9,900     9,900
@겁내지않고그림그리는법                  
 9791185954707         1  15,000    15,000
@리더의말그릇                            
 9791190776615         1  16,000    16,000
@신영복여럿이함께숲으로가는길            
 9788952111579         1   9,500     9,500
@공간의미래                              
 9788932474427         1  16,000    16,000
@모래의여자-세계문학전집55               
 9788937460555         1  10,000    10,000
@추미애의깃발                            
 9788935668687         1  17,000    17,000
@뇌과학이인생에필요한순간                
 9791130637112         1  15,800    15,800
@2050거주불능지구                        
 9791155401651         1  19,800    19,800
------------------------------------------
합   계 :             10           144,000
==========================================
할    인 :     14,400
합    계 :    129,600
신용카드 :    129,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [129,600]
    거래구분 : [일시불]
    승인번호 : [76576082]
    거래일시 : [2021-07-15 15:58:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
