계산원 : (00060)본점B(00006)
일자 :2021.08.14    시간 :14 11:32:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈19:한국2                
 9788950994594         1  12,000    12,000
 GOGO카카오프렌즈18:오스트리아           
 9788950993511         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [76141194]
    거래일시 : [2021-08-14 11:32:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
