계산원 : (00109)효자B(00134)
일자 :2021.07.20    시간 : 오후 7:56:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초능력맞춤법+받아쓰기:P단계(예비초등)   
 9788900434873         1  10,000    10,000
 초능력맞춤법+받아쓰기:1단계(1~2학년)    
 9788900434880         1  10,000    10,000
 초능력맞춤법+받아쓰기:2단계(1~2학년)    
 9788900434897         1  10,000    10,000
 나의하루는4시30분에시작된다             
 9791158511906         1  15,000    15,000
 존리의부자되기습관                      
 9791187481720         1  15,000    15,000
 저는주식투자가처음인데요:기본편(2021)(개
 9791157844708         1  17,800    17,800
------------------------------------------
합   계 :              6            77,800
==========================================
합    계 :     77,800
신용카드 :     77,800
------------------------------------------
회 원 명 : 박승현(108342)
금일포인트 : 2,334
총누적포인트 : 2,334
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900134

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [77,800]
    거래구분 : [일시불]
    승인번호 : [00830025]
    거래일시 : [2021-07-20 19:56:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
