계산원 : (00059)본점A(00001)
일자 :2021.07.30    시간 :오후 12:13:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 월간물가자료2021년(부록포함)            
 9771228330002         1  27,000    27,000
------------------------------------------
합   계 :              1            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300005900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [75908972]
    거래일시 : [2021-07-30 12:13:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
