계산원 : (00109)효자B(00094)
일자 :2021.07.22    시간 : 오후 7:19:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 봉제인형살인사건                        
 9788998274931         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 임애란(70520)
금일포인트 : 450
총누적포인트 : 12,636
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900094

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [63546844]
    거래일시 : [2021-07-22 19:19:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
