
1. 체크체크 유형N제수학중3-2(2021)       
*979112595069199    15,000   1    15,000
2. 응가역사중학교역사2-2(2020년)         
*979118951210199    17,000   1    17,000
3. 백발백중 중학영어3-2중간기출(천재정)(2021)
*979116575261399    14,000   1    14,000
----------------------------------------
총수량                                 3
합계액                            46,000
----------------------------------------
카드입                            46,000

면세상품가액                      46,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

판매일자:2021-07-23  판매시간:10:50     
메모:                                   
판매자:판매원     
전표번호:2210723006 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
