계산원 : (00060)본점B(00019)
일자 :2021.08.10    시간 :10 13:20:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘부터수승화강                        
 9788956994147         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 양시우(105821)
금일포인트 : 450
총누적포인트 : 1,788
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [537044**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [76470362]
    거래일시 : [2021-08-10 13:20:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
