  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념쎈라이트)고등수학(하)18           
*978892832397599    13,000  -1   -13,000
2. 라이트쎈)고등수학-하(15과정/21년고1용)21
*978892833005899    13,500   1    13,500
----------------------------------------
총수량                                 0
합계액                               500
----------------------------------------
----------------------------------------
현잔액                               500
----------------------------------------

면세상품가액                         500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이제은    회원번호: 00308908  
이전적립:     1,551적립잔액:   1,551

매출처:이제은                         
판매일자:2021-07-18  판매시간:17:14     
메모: 지연-차액/미수금저장              
판매자:박미화                           
전표번호:2210718129 
210718129
-------------------------------         
** 3만원이상 배달 해 드립니다.          



