계산원 : (00109)효자B(00020)
일자 :2021.08.09    시간 : 오후 2:00:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비극의탄생                              
 9791186615539         1  17,500    17,500
 조국의시간                              
 9788935668663         1  17,000    17,000
------------------------------------------
합   계 :              2            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [00975470]
    거래일시 : [2021-08-09 14:00:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
