             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.13 10:15  판매대: 21 - 0001
총매출액 :    144,500원
=========================================
금    액 : 144,500원
신용카드 :           140,000원
현금판매 :             4,500원
김미옥    010-****-712*  점수337,520
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 547924FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-13 10:15
매 입 사 : 비씨
승인번호 : 74494778
결제금액 : 140,000원
=========================================
12287898294090
 
 


