계산원 : (00059)본점A(00003)
일자 :2021.08.17    시간 : 오후 1:37:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작고예쁜손그림그리기                    
 9791188417261         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170005900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [51174042]
    거래일시 : [2021-08-17 13:37:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
