계산원 : (00109)효자B(00051)
일자 :2021.08.01    시간 : 오후 4:56:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스24                    
 9791190980562         1   9,800     9,800
 엘프고코믹스4                           
 9791190980517         1  12,000    12,000
 엘프고코믹스5                           
 9791190980616         1  12,000    12,000
 쿠키런어드벤처46:미스터리지구현상       
 9791164384464         1  10,500    10,500
 쿠키런어드벤처45:신기한보물창고박물관   
 9791164384013         1  10,500    10,500
 쿠키런어드벤처44번영화속별난지구        
 9791164383849         1  10,500    10,500
------------------------------------------
합   계 :              6            65,300
==========================================
합    계 :     65,300
상 품 권 :     30,000
신용카드 :     35,300
------------------------------------------
회 원 명 : 이찬희(86507)
금일포인트 : 1,959
총누적포인트 : 8,448
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [35,300]
    거래구분 : [일시불]
    승인번호 : [79340589]
    거래일시 : [2021-08-01 16:56:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
