  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 해커스토익실전1000제리딩1문제집(18)   
*978896542263197    11,900  -1   -11,900
2. 해커스토익실전1000제LC리스닝1-문제집(2018)
*978896542261799    11,900  -1   -11,900
----------------------------------------
총수량                                -2
합계액                           -23,800
----------------------------------------
적립금                           -23,800

면세상품가액                     -23,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 전종근    회원번호: 00002479  
이전적립:     1,399 발생적립:       0
사용적립:   -23,800 적립잔액:  25,199
*************************
 

매출처:전종근                         
판매일자:2021-07-21  판매시간:19:37     
메모:                                   
판매자:매장관리                         
전표번호:2210721051 
 
10721051
애용해 주셔서 감사합니다.               
----------------------------------------



