  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 고구려.7@                             
*979119706327599    14,220   1    14,220
----------------------------------------
총수량                                 1
합계액                            14,220
----------------------------------------
----------------------------------------
현잔액                          -198,730
----------------------------------------

면세상품가액                      14,220
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 라재경(명인제약)회원번호: 00296501  
이전적립:     4,025적립잔액:   4,025

매출처:라재경(명인제약)               
판매일자:2021-08-09  판매시간:10:28     
메모: 은-선불금사용                     
판매자:박미화                           
전표번호:2210809006 
2210809006
-------------------------------         
** 3만원이상 배달 해 드립니다.          



