계산원 : (00060)본점B(00057)
일자 :2021.08.17    시간 :17 17:44:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 데미안(에디터스컬렉션)                  
 9788931010916         1   8,500     8,500
------------------------------------------
합   계 :              1             8,500
==========================================
합    계 :      8,500
신용카드 :      8,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [402857**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
    승인번호 : [00640512]
    거래일시 : [2021-08-17 17:44:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
