계산원 : (00060)본점B(00031)
일자 :2021.08.01    시간 :01 15:36:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비밀요원레너드2:물가에사는요괴갓파를찾아
 9788950983697         1  12,000    12,000
 비밀요원레너드1:옷장속괴물부기맨이나타났
 9788950983680         1  12,000    12,000
 비밀요원레너드3:늑대인간의정체를밝혀라!(
 9788950983703         1  12,000    12,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
현    금 :      2,000
상 품 권 :     10,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [76,000]
    승인번호 : [78522065]
    거래일시 : [2021-08-01 15:36:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
