  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 워드마스터)수능2000(19)+별책          
*979116123728299    11,700   1    11,700
2. 주니어능률보카(실력편)18              
*979112532361799     8,550   1     8,550
3. 수능만만기본영어듣기모의고사20회      
*979112531418999    12,600   1    12,600
4. 빠른독해바른독해(기초세우기)17        
*979112531415899    12,150   1    12,150
5. 필히통하는고등영문법-기본편(19)       
*979112532863699    12,600   1    12,600
----------------------------------------
총수량                                 5
합계액                            57,600
----------------------------------------
현금입                            57,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      57,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링구아잉글리쉬회원번호: 00295033  
이전적립:     1,706적립잔액:   1,706

매출처:링구아잉글리쉬                 
판매일자:2021-08-03  판매시간:13:13     
메모: ㄹ-입금확인                       
판매자:박미화                           
전표번호:2210803029 
210803029
-------------------------------         
** 3만원이상 배달 해 드립니다.          



