계산원 : (00109)효자B(00053)
일자 :2021.08.01    시간 : 오후 5:47:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
 설득(세계문학전집348)                   
 9788937463488         1  13,000    13,000
 브람스를좋아하세요(세계문학전집179)     
 9788937461798         1   7,500     7,500
------------------------------------------
합   계 :              3            28,500
==========================================
합    계 :     28,500
현    금 :     50,000
거스름돈 :     21,500
------------------------------------------
회 원 명 : 이은실(38407)
금일포인트 : 855
총누적포인트 : 13,634
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900053



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
