계산원 : (00060)본점B(00056)
일자 :2021.07.21    시간 :21 19:29:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 왕초보인사노무(회사에서바로써먹는)      
 9788993943948         1  14,000    14,000
 경리회계에서인사총무까지                
 9788993943993         1  30,000    30,000
------------------------------------------
합   계 :              2            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 서범석(109019)
금일포인트 : 1,320
총누적포인트 : 1,320
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
        잔액 : [56,000]
    승인번호 : [70368231]
    거래일시 : [2021-07-21 19:29:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
