계산원 : (00061)본점C(00010)
일자 :2021.07.23    시간 :23 12:12:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런서바이벌대작전33:위험한탈출편(쿠키
 9791164387328         1  10,500    10,500
 생명의삶2021년(개역개정판)              
 9771975740017         1   4,000     4,000
 퐁퐁퐁피아노동요                        
 9788957662946         1   6,000     6,000
 도깨비빤스동요피아노                    
 9788948310467         1   5,000     5,000
 포인트어린이하농1                       
 9788932624488         1   4,000     4,000
 포인트쉬운복음성가피아노                
 9788932625485         1   7,000     7,000
 쿠키런서바이벌대작전32:마계원정대편     
 9791164387083         1  10,500    10,500
 최상위쎈수학4-2(2020)                   
 9788928329786         1  14,000    14,000
 큐브수학S실력초등1-2(2020)              
 9788900454574         1  14,500    14,500
 씨투엠수학독해A-3(초1~초2)(2019)        
 9791162290354         1   8,000     8,000
 씨투엠수학독해A-4(초1~초2)(2019)        
 9791162290361         1   8,000     8,000
 씨투엠수학독해D-3분수와소수((2020)      
 9791162291993         1   8,000     8,000
 씨투엠수학독해D-4통계와규칙(2020)       
 9791162292006         1   8,000     8,000
------------------------------------------
합   계 :             13           107,500
==========================================
합    계 :    107,500
신용카드 :    107,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [107,500]
        할부 : [05개월]
    승인번호 : [29050065]
    거래일시 : [2021-07-23 12:12:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
