계산원 : (00061)본점C(00030)
일자 :2021.08.16    시간 :16 15:15:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수수께끼보다재미있는100대호기심         
 9788915080669         1  12,000    12,000
 EBS만점왕수학1-2(2021)                  
 9788954757881         1  11,000    11,000
 EBS만점왕연산3단계(초등2학년)(2021)     
 9788954755443         1   7,500     7,500
------------------------------------------
합   계 :              3            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [541145**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [79658222]
    거래일시 : [2021-08-16 15:15:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
