  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅)MP3고교영어듣기24회모의고사(고1)21
*979116272636599    12,900  -1   -12,900
2. 고1학력평가평가문제집)고등영어(21)    
*979116575169299    20,000  -2   -40,000
3. 마더텅)MP3수능영어듣기35회실전(22)    
*979116272646499     9,900   1     9,900
4. 마더텅/노)수능기출전국연합20분미니24회-고1.영어(21)
*979116272822299     9,900   2    19,800
5. 자이스토리)영어(고2)21                
*979116240280199    16,500   2    33,000
----------------------------------------
총수량                                 2
합계액                             9,800
----------------------------------------
카드입                             9,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       9,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이은정@   회원번호: 00307305  
이전적립:     2,436적립잔액:   2,671

매출처:이은정@                        
판매일자:2021-07-14  판매시간:18:59     
메모: ㅇ-교환                           
판매자:박미화                           
전표번호:2210714104 
210714104
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이은정@             
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107141859
거래금액: 9,800
할부개월:0개월      유효기간:**/**
승인번호: 00496704
----------------------------------------
0496704
---------------------------------------
 



