계산원 : (00069)김현주(서)(00034)R
일자 :2021.08.13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 결국Z세대가세상을지배한다               
 9791191587067        -1  18,000   -18,000
------------------------------------------
합   계 :             -1           -18,000
==========================================
합    계 :    -18,000
현    금 :    -15,950
책쿵20 :     -2,050
------------------------------------------
<< 감사합니다 >>



202108130006900034



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
