계산원 : (00061)본점C(00010)
일자 :2021.07.31    시간 :31 13:45:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 관찰력을길러주는꼬물꼬물곤충            
 8809302550334         1  19,800    19,800
------------------------------------------
합   계 :              1            19,800
==========================================
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [19,800]
    거래구분 : [일시불]
    승인번호 : [78271809]
    거래일시 : [2021-07-31 13:45:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
