
1. EBS수능완성 영어(2021)                
*978895475800099     9,800   1     9,800
2. EBS수능특강 영어듣기(21)              
*978895475679299     8,900   1     8,900
----------------------------------------
총수량                                 2
합계액                            18,700
----------------------------------------
카드입                            18,700

면세상품가액                      18,700
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

판매일자:2021-07-27  판매시간:12:04     
메모:                                   
판매자:판매원     
전표번호:2210727006 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
