계산원 : (00060)본점B(00046)
일자 :2021.08.07    시간 :07 19:02:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일본어필수단어무작정따라하기            
 9788960471733         1  10,800    10,800
------------------------------------------
합   계 :              1            10,800
==========================================
합    계 :     10,800
신용카드 :     10,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [10,800]
    거래구분 : [일시불]
    승인번호 : [00454224]
    거래일시 : [2021-08-07 19:02:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
