계산원 : (00109)효자B(00040)
일자 :2021.08.04    시간 : 오후 4:54:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 곤충백과(곤충모형과함께배우는)          
 9788967817824         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 김정희(104546)
금일포인트 : 360
총누적포인트 : 4,164
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [14585518]
    거래일시 : [2021-08-04 16:54:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
