계산원 : (00061)본점C(00002)R
일자 :2021.07.21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 TIGERSCHOOL만3세한글1                   
 9788915103177         1   4,800     4,800
 생각놀이느낌놀이-첫가위                 
 9788967816148         1   4,800     4,800
 TIGERSCHOOL만5세미로                    
 9788915105317         1   4,800     4,800
------------------------------------------
합   계 :              3            14,400
==========================================
합    계 :     14,400
보너스사 :     14,400
------------------------------------------
회 원 명 : 박지문(106010)
금일포인트 : 0
총누적포인트 : 72,245
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006100002



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
