  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 수능실감)독해모의고사6회(21)          
*978896806216299    16,200   1    16,200
2. 수능유형픽-독해기본(19)               
*979112532712799    12,150   1    12,150
3. 개념원리)수학(중2-2)19                
*978896133454999    14,400   1    14,400
4. 쎈)수학(중2-하)19                     
*978892832666299    13,500   1    13,500
5. 숨마쿰라우데)수학-스타트업(중2-하)19  
*978895990487799    11,700   1    11,700
----------------------------------------
총수량                                 5
합계액                            67,950
----------------------------------------
현금입                            67,950
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      67,950
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 멘토스어학원(박10%)회원번호: 00261609  
이전적립:       849적립잔액:     849

매출처:멘토스어학원(박10%)            
판매일자:2021-08-17  판매시간:16:46     
메모: 미화-입금OK                       
판매자:박미화                           
전표번호:2210817051 
2210817051
-------------------------------         
** 3만원이상 배달 해 드립니다.          



