계산원 : (00060)본점B(00032)
일자 :2021.08.08    시간 :08 16:00:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 헤이민지의영어혼공                      
 9791157687121         1  14,500    14,500
 채소학총론                              
 9788971872413         1  37,000    37,000
------------------------------------------
합   계 :              2            51,500
==========================================
합    계 :     51,500
신용카드 :     51,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [51,500]
    거래구분 : [일시불]
    승인번호 : [00499741]
    거래일시 : [2021-08-08 16:00:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
