계산원 : (00061)본점C(00042)
일자 :2021.08.15    시간 :15 18:45:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 읽으면서바로배우는삼국지고사성어        
 9788977955752         1  12,000    12,000
 점선으로따라쓰는처음한자                
 9788988576854         1   7,000     7,000
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
 중학교국어자습서중2-2(노미숙)(2019)     
 9791125946007         1  24,000    24,000
 똑똑한하루계산4B                        
 9791125960805         1  12,000    12,000
 EBS만점왕세트4-2(2021)(전4권)           
 9788954758710         1  47,500    47,500
------------------------------------------
합   계 :              6           121,500
==========================================
합    계 :    121,500
신용카드 :    118,500
보너스사 :      3,000
------------------------------------------
회 원 명 : 박기석(33263)
금일포인트 : 3,555
총누적포인트 : 4,285
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [118,500]
        할부 : [02개월]
    승인번호 : [71032068]
    거래일시 : [2021-08-15 18:45:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
