계산원 : (00108)효자A(00017)
일자 :2021.08.18    시간 : 오후 5:50:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뜯어먹는수능1등급주제별영단어1800(60일완
 9788900442533         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
--------------------------계산원 : (00109)효자B(00046)
일자 :2021.08.18    시간 : 오후 5:55:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297        -1  14,000   -14,000
------------------------------------------
합   계 :             -1           -14,000
==========================================
합    계 :    -14,000
현    금 :    -11,200
책쿵20 :     -2,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900046



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
