  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이)수능국어.문학기본(21)            
*979116240270299    17,500  -1   -17,500
2. 자이스토리 문학 실전(21)              
*979116240273399    19,500   1    19,500
3. 이투)531프로수학미적분[쉽게E]2015과정 
*979116442042199     9,000   1     9,000
4. 천재)하루수능한국사(21)               
*979112596018899    15,000   1    15,000
5. 하루수능 영어(구문기초)(21)           
*979112595936699    15,000   1    15,000
----------------------------------------
총수량                                 3
합계액                            41,000
----------------------------------------
카드입                            41,000

면세상품가액                      41,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정수경    회원번호: 00004548  
이전적립:    21,814 발생적립:      645
사용적립:         0 적립잔액:   22,459
*************************


매출처:정수경                         
판매일자:2021-07-24  판매시간:18:52     
메모:                                   
판매자:매장관리                         
전표번호:2210724032 
 
10724032
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정수경              
카드번호: 5428-79**-****-****
신한카드            
가맹점NO: 4853529001
승인일시: 2107241852
거래금액: 41,000
할부개월:0개월      유효기간:**/**
승인번호: 43550027
----------------------------------------
 
550027
---------------------------------------
 



