계산원 : (00109)효자B(00021)
일자 :2021.08.23    시간 : 오후 2:55:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리스닝공감LEVEL1(2014)                  
 9788967908980         1  12,000    12,000
 내공중학영문법1개념이해책(2021)         
 9788927708896         1  10,500    10,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944081**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [14588488]
    거래일시 : [2021-08-23 14:55:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
