  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 21마플교과서/기하                   
*978899484583899  18,900   1    18,900
2. 실력수학의정석)기하(19/새과정)      
*979115620038399  13,950   1    13,950
---------------------------------------
전잔액                               0
총수량                               2
합계액                          32,850
수금액                          32,850
현  금                          32,850

현잔액                               0
면세상품 가액 :                 32,850
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00292782
회원 성명   :     한박사수학학원님
적립마일리지:                  0점
총  마일리지:                294점
*************************


매출처:한박사수학학원
판매일자:2021-08-04 판매시간:16:29
판매번호:2210804089 판 매 자:박미화    
210804089

-------------------------------         
** 3만원이상 배달 해 드립니다.          
