계산원 : (00060)본점B(00028)R
일자 :2021.08.16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밍꼬발랄공소시효5                       
 9791190980609         1  12,000    12,000
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 밍꼬발랄공소시효3                       
 9791190980333         1  12,000    12,000
 신비아파트고스트볼더블X수상한의뢰2      
 9791164387540         1  11,000    11,000
 썼다지웠다ABC(EQ토피유아지능개발7)(스프 
 9788992972680         1  12,000    12,000
 하루10분한글익힘만6세                   
 9788928106400         1   6,000     6,000
 EBS만점왕과학3-2(2021)                  
 9788954758529         1  12,000    12,000
------------------------------------------
합   계 :              7            77,000
==========================================
합    계 :     77,000
신용카드 :     77,000
------------------------------------------
회 원 명 : 이병진(76925)
금일포인트 : 2,310
총누적포인트 : 15,457
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [77,000]
    거래구분 : [일시불]
        잔액 : [2,000]
    승인번호 : [43463528]
    거래일시 : [2021-08-16 14:35:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
