계산원 : (00061)본점C(00030)
일자 :2021.08.10    시간 :10 16:45:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
------------------------------------------
합   계 :              2            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [24,000]
    승인번호 : [70228435]
    거래일시 : [2021-08-10 16:45:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
