계산원 : (00108)효자A(00002)
일자 :2021.07.18    시간 : 오후 2:50:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경선식영단어초스피드암기비법(수능)(2018)
 9791195495078         1  14,300    14,300
------------------------------------------
합   계 :              1            14,300
==========================================
합    계 :     14,300
신용카드 :     14,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [14,300]
    거래구분 : [일시불]
    승인번호 : [76546931]
    거래일시 : [2021-07-18 14:50:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
