계산원 : (00060)본점B(00015)
일자 :2021.08.05    시간 :05 12:45:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백종원이추천하는집밥메뉴52              
 9788926396674         1   9,900     9,900
 백종원이추천하는집밥메뉴54              
 9788926396858         1   9,900     9,900
------------------------------------------
합   계 :              2            19,800
==========================================
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [19,800]
    거래구분 : [일시불]
        잔액 : [5,030]
    승인번호 : [64488967]
    거래일시 : [2021-08-05 12:45:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
