계산원 : (00060)본점B(00083)
일자 :2021.08.17    시간 :17 20:47:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올씀고등서술형RANK77(서술형시리즈3)     
 9788968061356         1  16,000    16,000
 FULL수록수능기출문제집영어어법어휘(2022 
 9791166090257         1  15,000    15,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000083

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
        잔액 : [10,680]
    승인번호 : [71506410]
    거래일시 : [2021-08-17 20:47:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
