  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 지방자치-2021.08                    
*977122723000681  7,000    1     7,000
---------------------------------------
전잔액                         -35,000
총수량                               1
합계액                           7,000
수금액                               0

현잔액                         -28,000
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:지방자치인재개발원-월간지
판매일자:2021-08-13 판매시간:11:37
판매번호:2210813013 판 매 자:김혜란    
2210813013

-------------------------------         
** 3만원이상 배달 해 드립니다.          
