계산원 : (00061)본점C(00012)
일자 :2021.08.17    시간 :17 13:33:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아프가니스탄왜                          
 9788936811044         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [00768856]
    거래일시 : [2021-08-17 13:33:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
