계산원 : (00061)본점C(00017)
일자 :2021.08.21    시간 :21 15:50:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시간을파는상점                          
 9788954427173         1  11,000    11,000
 강성태66일공부법                        
 9791130610283         1  15,000    15,000
 중학교영어평가문제집중1-2(2018)         
 9791162332511         1  11,000    11,000
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
------------------------------------------
합   계 :              4            51,500
==========================================
합    계 :     51,500
신용카드 :     41,500
보너스사 :     10,000
------------------------------------------
회 원 명 : 안선희(38141)
금일포인트 : 1,245
총누적포인트 : 2,062
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [41,500]
    거래구분 : [일시불]
    승인번호 : [48526044]
    거래일시 : [2021-08-21 15:50:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
