계산원 : (00061)본점C(00016)R
일자 :2021.07.27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아하교과서식물도감                      
 9788978130806         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 정진성(16843)
금일포인트 : 750
총누적포인트 : 3,933
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [411905**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [16527308]
    거래일시 : [2021-07-27 12:09:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
