


  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 신수학의바이블)수학2(고2용)18         
*979116123425099    17,000   1    17,000
2. EBS수능특강라이트-영어독해(19)        
*978895474934399     9,500   1     9,500
----------------------------------------
총수량                                 2
합계액                            26,500
----------------------------------------
카드입                            26,500

면세상품가액                      26,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-18  판매시간:14:06     
메모: 경민                              
판매자:박미화                           
전표번호:2210718077 
210718077
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107181406
거래금액: 26,500
할부개월:0개월      유효기간:**/**
승인번호: 76026617
----------------------------------------
6026617
---------------------------------------
 



