계산원 : (00061)본점C(00018)
일자 :2021.08.15    시간 :15 14:02:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트고스트볼X의탄생붙였다뗐다매직 
 9791164386048         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
현    금 :     10,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100018



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
