계산원 : (00060)본점B(00036)
일자 :2021.08.02    시간 :02 17:47:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스페인여자의딸                          
 9791191071580         1  15,000    15,000
 폭풍의시간(스토리콜렉터94)              
 9791158791643         1  14,800    14,800
 맥베스(보급판)                          
 9791190885799         1  16,500    16,500
------------------------------------------
합   계 :              3            46,300
==========================================
합    계 :     46,300
신용카드 :     46,300
------------------------------------------
회 원 명 : 최영미(39371)
금일포인트 : 1,389
총누적포인트 : 2,858
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [46,300]
    거래구분 : [일시불]
        잔액 : [53,700]
    승인번호 : [79484398]
    거래일시 : [2021-08-02 17:47:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
