1. 메타버스새로운기회                    
*979119024286899    18,800   1    18,800
2. 메타버스                              
*979118958057599    17,000   1    17,000
----------------------------------------
총수량                                 2
합계액                            35,800
----------------------------------------
할인액                             7,160
카드입                            28,640
----------------------------------------
현잔액                             4,000
----------------------------------------

면세상품가액                      28,640
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박남미    회원번호: 00001909  
카드번호: 008000                        
이전적립:     1,778 발생적립:       0
사용적립:         0 적립잔액:   1,778
*************************
 

매출처:박남미                         
판매일자:2021-08-21  판매시간:17:32     
메모:                                   
판매자:사용자1                          
전표번호:2210821055 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
