계산원 : (00061)본점C(00032)
일자 :2021.08.12    시간 :12 16:51:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법응용UP9(초등5학년)          
 9791164063031         1   9,000     9,000
 초등영어자습서평가문제집5-2(최희경)(2019
 9788917230642         1  16,000    16,000
 우공비초등국어5-2(2021)                 
 9788928331574         1  15,000    15,000
 EBS만점왕사회5-2(2021)                  
 9788954758574         1  11,500    11,500
 EBS만점왕과학5-2(2021)                  
 9788954758581         1  12,500    12,500
 쎈초등수학5-2(2019)                     
 9788928327560         1  15,000    15,000
 도서                                    
         -1  39,600   -39,600
------------------------------------------
합   계 :              5            39,400
==========================================
합    계 :     39,400
신용카드 :     39,400
------------------------------------------
회 원 명 : 권용현(49771)
금일포인트 : 1,182
총누적포인트 : 25,166
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [489930**********]
    발행사명 : [우리신용신]
    매입사명 : [비씨카드 E]
    승인금액 : [39,400]
    거래구분 : [일시불]
    승인번호 : [79580212]
    거래일시 : [2021-08-12 16:51:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
