계산원 : (00061)본점C(00003)
일자 :2021.07.23    시간 :23 11:00:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 윔피키드1(학교생활일기)                 
 9788937838309         1  12,000    12,000
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 상큼발랄체리툰1:초특급사이다장전        
 9791191583700         1  13,000    13,000
 밍꼬발랄코믹스1                         
 9791188380558         1  12,000    12,000
 도티&잠뜰TV(오리지널스토리북)쓸데없이감 
 9791133441945         1   8,500     8,500
 도티&잠뜰스토리북:뜰빛탐정2             
 9791164126125         1   8,500     8,500
 도티&잠뜰스토리북뜰빛탐정1              
 9791164121793         1   8,500     8,500
 도티&잠뜰TV미스터리생존기(주니어스토리북
 9791133494392         1   8,500     8,500
------------------------------------------
합   계 :              8            83,000
==========================================
합    계 :     83,000
신용카드 :     83,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [83,000]
    거래구분 : [일시불]
    승인번호 : [30033530]
    거래일시 : [2021-07-23 10:59:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
