계산원 : (00109)효자B(00077)
일자 :2021.08.13    시간 : 오후 7:34:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 흔한남매과학탐험대1:우주                
 9788934989257         1  12,800    12,800
------------------------------------------
합   계 :              2            26,300
==========================================
합    계 :     26,300
신용카드 :     26,300
------------------------------------------
회 원 명 : 이소희(106068)
금일포인트 : 789
총누적포인트 : 1,838
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [26,300]
    거래구분 : [일시불]
    승인번호 : [46454854]
    거래일시 : [2021-08-13 19:34:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
