계산원 : (00060)본점B(00032)
일자 :2021.08.02    시간 :02 16:29:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 화장실에서읽는책                        
 9791186276976         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [36762370]
    거래일시 : [2021-08-02 16:29:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
