계산원 : (00061)본점C(00019)
일자 :2021.08.01    시간 :01 15:29:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 색칠연습장4:공주(MYLITTLETIGER)(두뇌연습
 9788915104877         1   2,900     2,900
 액티비티스쿨-글라스꾸미기               
 8809607287959         1  15,000    15,000
 TIGERSCHOOL만4세한글쓰기                
 9788915103283         1   4,800     4,800
 한글쓰기:만3세(하루10분!한글잘하는우리아
 9788928106097         1   6,000     6,000
 우리아이첫점잇기(두뇌발달시리즈)        
 9788928106714         1   5,500     5,500
------------------------------------------
합   계 :              5            34,200
==========================================
합    계 :     34,200
신용카드 :     34,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [34,200]
    거래구분 : [일시불]
        잔액 : [65,800]
    승인번호 : [70225309]
    거래일시 : [2021-08-01 15:28:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
