계산원 : (00109)효자B(00053)
일자 :2021.08.16    시간 : 오후 4:38:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 THISISVOCABULARY초급(2018)              
 9791161652047         1  10,000    10,000
 마스터초등영문법1(2019)                 
 9788961985123         1  11,000    11,000
 EBS만점왕수학1-2(2021)                  
 9788954757881         1  11,000    11,000
 EBS만점왕연산2단계(초등1학년)(2021)     
 9788954755436         1   7,500     7,500
 EBS만점왕국어1-2(2021)                  
 9788954758482         1  11,000    11,000
------------------------------------------
합   계 :              5            50,500
==========================================
합    계 :     50,500
신용카드 :     50,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [50,500]
    거래구분 : [일시불]
        잔액 : [8,000]
    승인번호 : [78849760]
    거래일시 : [2021-08-16 16:38:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
