  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 철학과종교의세계사                    
*978897291743499    19,800   1    19,800
2. 기후위기,더늦기전에더멀어지기전에     
*979118682784099    16,500   1    16,500
----------------------------------------
총수량                                 2
합계액                            36,300
----------------------------------------
현금입                            36,300
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      36,300
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이길성    회원번호: 00035484  
이전적립:     1,161적립잔액:   2,250

매출처:이길성                         
판매일자:2021-08-04  판매시간:18:53     
메모: 지연                              
판매자:임은혜                           
전표번호:2210804117 
210804117
-------------------------------         
** 3만원이상 배달 해 드립니다.          



