계산원 : (00109)효자B(00014)
일자 :2021.07.27    시간 :오후 12:40:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기본서심화(2021)(에듀 
 9791136009661         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     15,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 설가현(43554)
금일포인트 : 450
총누적포인트 : 1,178
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [43,900]
    승인번호 : [75942006]
    거래일시 : [2021-07-27 12:40:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
