
               매출집계
               ========

        2021-07-21 ~ 2021-07-21

매출합(+)             398     5,308,680
반품합(-)              -5       -62,200
총매출(=)                     5,246,480
---------------------------------------

공제액(-)                             0
적립금(-)                       -79,000
사은권(-)                             0
순매출(=)                     5,167,480
---------------------------------------

현  금(+)                       537,200
현금영수증                      246,800
카  드(+)                     4,133,270
카드승인액                    3,468,430
카드미승인                      311,500
상품권(+)                       125,000
입금합(=)                     4,795,470
---------------------------------------
잡지합(※)                      335,300
면세합(※)                    5,228,480
과세합(※)                       18,000
교환증발행                            0
교환증사용                            0
도서  :   5,228,480  문구  :     18,000
도서(-)     -62,200  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-21   21:14:03
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
