계산원 : (00108)효자A(00006)R
일자 :2021.07.17(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
외    상 :     11,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010800006



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
