  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)수능국어-문학.실전(21)(22대비)
*979116240273399    19,500  -1   -19,500
2. 자이스토리)수능국어-독서.실전(21)(22대비)
*979116240272699    18,500  -1   -18,500
----------------------------------------
총수량                                -2
합계액                           -38,000
----------------------------------------
----------------------------------------
현잔액                           -39,500
----------------------------------------

면세상품가액                     -38,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최시원    회원번호: 00307333  
이전적립:     1,595적립잔액:   1,595

매출처:최시원                         
판매일자:2021-08-07  판매시간:15:02     
메모: 은-환불.선불금저장                
판매자:박미화                           
전표번호:2210807048 
2210807048
-------------------------------         
** 3만원이상 배달 해 드립니다.          



