  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이)연도별고3영어(21)                
*979116240286399    16,000   1    16,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
상품권                            10,000
카드입                             6,000

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정민순    회원번호: 00006457  
이전적립:    19,068 발생적립:      280
사용적립:         0 적립잔액:   19,348
*************************


매출처:정민순                         
판매일자:2021-07-17  판매시간:18:34     
메모:                                   
판매자:매장관리                         
전표번호:2210717045 
 
2210717045
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 010-****-****
가맹점NO: 
구 매 자: 정민순
010****0813
금    액: 10,000
승인일시: 2107171834
승인번호: 023046929
 
023046929
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정민순              
카드번호: 9490-71**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107171835
거래금액: 6,000
할부개월:0개월      유효기간:**/**
승인번호: 70143976
----------------------------------------
 
70143976
---------------------------------------
 



