1. 에듀윌NCS모듈형기본서모듈이론편+문제편
*979113600857299    21,000   1    21,000
2. 우리의뇌는어떻게배우는가              
*979113549913599    19,800   1    19,800
----------------------------------------
총수량                                 2
합계액                            40,800
----------------------------------------
적립금                            40,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      40,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 육군제2632부대(35사단)회원번호: 01004812  
이전적립:   287,033 발생적립:        0
사용적립:    40,800 적립잔액:  246,233
*************************


매출처:육군제2632부대(35사단)         
판매일자:2021-08-04  판매시간:15:44     
메모:                                   
판매자:판매원                           
전표번호:2210804009 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
