계산원 : (00061)본점C(00052)
일자 :2021.08.09    시간 :09 19:25:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 WHY 전쟁(한국사1)                       
 9788930238090         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
현    금 :     20,000
거스름돈 :      7,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100052


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****1423]
    승인금액 : [12,800]
    승인번호 : [022268895]
    거래일시 : [2021-08-09 19:25:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
