계산원 : (00108)효자A(00009)
일자 :2021.08.03    시간 : 오후 3:32:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집사회문화(2022)      
 9791162727300         1  19,900    19,900
 자이스토리수능연도별모의고사영어고3(2021
 9791162402863         1  16,000    16,000
------------------------------------------
합   계 :              2            35,900
==========================================
합    계 :     35,900
신용카드 :     35,900
------------------------------------------
회 원 명 : 김혜경(29271)
금일포인트 : 1,077
총누적포인트 : 2,681
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [35,900]
    거래구분 : [일시불]
    승인번호 : [22011657]
    거래일시 : [2021-08-03 15:32:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
