계산원 : (00109)효자B(00035)
일자 :2021.07.19    시간 : 오후 1:40:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능특강Q미니모의고사생활과윤리(2021)
 9788954757546         1   3,300     3,300
------------------------------------------
합   계 :              2            13,100
==========================================
합    계 :     13,100
상 품 권 :     10,000
신용카드 :      3,100
------------------------------------------
회 원 명 : 김현진(30964)
금일포인트 : 393
총누적포인트 : 7,690
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [3,100]
    거래구분 : [일시불]
        잔액 : [16,920]
    승인번호 : [75239122]
    거래일시 : [2021-07-19 13:40:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
