계산원 : (00109)효자B(00014)
일자 :2021.08.19    시간 :오후 12:16:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단원평가수학4-2(2021)                   
 9788909545310         1  11,000    11,000
 초등분수개념이먼저다1                   
 9791189719579         1  11,000    11,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 김남곤(23375)
금일포인트 : 660
총누적포인트 : 2,037
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [74579782]
    거래일시 : [2021-08-19 12:16:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
