계산원 : (00061)본점C(00041)
일자 :2021.08.14    시간 :14 16:53:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 학생자치,학생주권시대를열다             
 9791163460848         1  15,000    15,000
 학생자치를말하다                        
 9791185992327         1  15,000    15,000
 학교자치                                
 9791163460046         1  15,000    15,000
 학교자치2                               
 9791163460671         1  15,000    15,000
------------------------------------------
합   계 :              4            60,000
==========================================
합    계 :     60,000
신용카드 :     60,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [60,000]
    거래구분 : [일시불]
    승인번호 : [30011708]
    거래일시 : [2021-08-14 16:53:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
