계산원 : (00109)효자B(00089)
일자 :2021.07.25    시간 : 오후 8:41:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맞수수능유형기본편(2020)                
 9791125334743         1  10,000    10,000
 알수학2(2019)                           
 9788928328185         1  11,000    11,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 윤하운(63786)
금일포인트 : 630
총누적포인트 : 5,657
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [00057080]
    거래일시 : [2021-07-25 20:41:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
