계산원 : (00060)본점B(00054)
일자 :2021.07.29    시간 :29 20:08:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 6세초능력첫걸음수와셈1단계              
 9788900460094         1  10,000    10,000
 6세초능력첫걸음수와셈2단계              
 9788900460100         1  10,000    10,000
 네모아저씨의페이퍼블레이드              
 9791186494479         1  11,500    11,500
 초능력맞춤법+받아쓰기:P단계(예비초등)   
 9788900434873         1  10,000    10,000
 초능력한글쓰기7세1단계(2020)            
 9788900450019         1  10,000    10,000
 초능력한글쓰기7세2단계(2020)            
 9788900450026         1  10,000    10,000
 7세초능력유아독해1단계                  
 9788900460186         1  10,000    10,000
------------------------------------------
합   계 :              7            71,500
==========================================
합    계 :     71,500
신용카드 :     71,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [71,500]
    거래구분 : [일시불]
    승인번호 : [71927897]
    거래일시 : [2021-07-29 20:08:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
