계산원 : (00109)효자B(00082)
일자 :2021.07.27    시간 : 오후 7:38:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정상에서만납시다(25주년리커버판)(3판)   
 9788980975051         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 최전희(18537)
금일포인트 : 450
총누적포인트 : 4,022
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [8,800]
    승인번호 : [71304205]
    거래일시 : [2021-07-27 19:38:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
