계산원 : (00108)효자A(00003)
일자 :2021.08.02    시간 : 오후 1:06:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 보그2021년                              
 9771228116002         1   7,000     7,000
 마리끌레르2021년                        
 9771227734009         1   6,500     6,500
------------------------------------------
합   계 :              2            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 조미영(98799)
금일포인트 : 405
총누적포인트 : 1,212
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [00242508]
    거래일시 : [2021-08-02 13:06:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
