계산원 : (00061)본점C(00037)
일자 :2021.07.31    시간 :31 18:16:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부동산학개론기본서(공인중개사1차)(2021)(
 9791164448319         1  34,000    34,000
------------------------------------------
합   계 :              1            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 이상민(84919)
금일포인트 : 1,020
총누적포인트 : 2,610
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
        잔액 : [51,200]
    승인번호 : [71734680]
    거래일시 : [2021-07-31 18:16:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
