계산원 : (00061)본점C(00018)
일자 :2021.08.12    시간 :12 13:53:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터중등고난도(2017)              
 9791158316907         1  11,000    11,000
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              3            39,500
==========================================
합    계 :     39,500
현    금 :     39,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100018



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
