계산원 : (00109)효자B(00076)
일자 :2021.07.28    시간 : 오후 8:41:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익단기공략750+(LC+RC)              
 9788917235944         1  18,000    18,000
 도서                                    
         -1  11,000   -11,000
------------------------------------------
합   계 :              0             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [72102838]
    거래일시 : [2021-07-28 20:41:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
