  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 오투)과학(중2-2)21                    
*979116474932499    18,500   1    18,500
2. 한끝)국어-교과서편(중2-2)19           
*979116227852999    17,000   1    17,000
3. 쎈)수학(중2-상)19                     
*978892832634199    15,000   1    15,000
4. 뜯어먹는)수능1등급기본영단어1800(19)  
*978890044255798    13,000   1    13,000
----------------------------------------
총수량                                 4
합계액                            63,500
----------------------------------------
적립금                             1,000
카드입                            62,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      63,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 공이삭    회원번호: 00311016  
이전적립:     1,726적립잔액:   2,226

매출처:공이삭                         
판매일자:2021-07-17  판매시간:11:59     
메모: ㄹ-부분반품                       
판매자:김혜란                           
전표번호:2210717035 
210717035
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 공이삭              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107171159
거래금액: 62,500
할부개월:0개월      유효기간:**/**
승인번호: 54407780
----------------------------------------
4407780
---------------------------------------
 



