계산원 : (00109)효자B(00012)
일자 :2021.08.22    시간 :오후 12:17:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등언어와매체자습서(2019)              
 9791162338261         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 변은영(46202)
금일포인트 : 660
총누적포인트 : 13,911
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [53612873]
    거래일시 : [2021-08-22 12:17:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
