계산원 : (00060)본점B(00018)
일자 :2021.08.13    시간 :13 13:30:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자토의아이패드드로잉클래스(프로크리에이 
 9788931556834         1  25,000    25,000
 식물세밀화가가사랑하는꽃컬러링북        
 9788979293418         1  16,000    16,000
 헬레나와수채화를그리다                  
 9788978495752         1  14,500    14,500
 매일매일수채화(EJONG수채화기법5)        
 9788979292626         1  18,000    18,000
------------------------------------------
합   계 :              4            73,500
==========================================
합    계 :     73,500
신용카드 :     73,500
------------------------------------------
회 원 명 : 곽국희(13208)
금일포인트 : 2,205
총누적포인트 : 3,352
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538003**********]
    발행사명 : [롯데더드림]
    매입사명 : [롯데아멕스]
    승인금액 : [73,500]
    거래구분 : [일시불]
    승인번호 : [40570201]
    거래일시 : [2021-08-13 13:30:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
