계산원 : (00060)본점B(00037)
일자 :2021.08.21    시간 :21 16:35:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강이(비룡소의그림동화258)               
 9788949113746         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [524335**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [25537397]
    거래일시 : [2021-08-21 16:35:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
