계산원 : (00109)효자B(00042)
일자 :2021.08.10    시간 : 오후 5:33:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
------------------------------------------
합   계 :              3            22,800
==========================================
합    계 :     22,800
신용카드 :     22,800
------------------------------------------
회 원 명 : 정진희(49508)
금일포인트 : 684
총누적포인트 : 3,285
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [22,800]
    거래구분 : [일시불]
    승인번호 : [32133827]
    거래일시 : [2021-08-10 17:33:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
