계산원 : (00060)본점B(00025)
일자 :2021.08.01    시간 :01 14:35:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스님의주례사(개정판)                    
 9791160401455         1  13,800    13,800
 유라시아견문2                           
 9788974839215         1  22,000    22,000
 다산의마지막습관                        
 9788935213344         1  16,000    16,000
 정신과의사가들려주는초기불교32강        
 9788974798772         1  32,000    32,000
------------------------------------------
합   계 :              4            83,800
==========================================
합    계 :     83,800
신용카드 :     83,800
------------------------------------------
회 원 명 : 강상일(10820)
금일포인트 : 2,514
총누적포인트 : 16,770
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943116**********]
    발행사명 : [NH기업체크]
    매입사명 : [NH카드]
    승인금액 : [83,800]
    거래구분 : [일시불]
    승인번호 : [69778383]
    거래일시 : [2021-08-01 14:35:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
