계산원 : (00061)본점C(00037)
일자 :2021.08.05    시간 :05 19:51:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 김전일37세의사건부7                     
 9791136725349         1   5,500     5,500
 김전일37세의사건부8                     
 9791136730633         1   5,500     5,500
 김전일37세의사건부9                     
 9791136740281         1   5,500     5,500
 포켓몬전국캐릭터대도감:다이아몬드펄     
 9791134870508         1  14,000    14,000
 포켓몬스터소드실드속성클리어가이드      
 9791134850616         1  12,000    12,000
 극장판포켓몬스터뮤츠의역습무비스토리북  
 9791134872403         1   9,500     9,500
 포켓몬가라르도감                        
 9791134881290         1  15,000    15,000
 세상에서제일간단한수납정리(세젤간)      
 9791156351658         1  17,000    17,000
 김하진의반찬밑반찬국찌개전골다들어있어요
 9788919205686         1  18,500    18,500
------------------------------------------
합   계 :              9           102,500
==========================================
합    계 :    102,500
신용카드 :    102,500
------------------------------------------
회 원 명 : 김은재(79612)
금일포인트 : 3,075
총누적포인트 : 10,038
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [102,500]
    거래구분 : [일시불]
    승인번호 : [46370003]
    거래일시 : [2021-08-05 19:51:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
