계산원 : (00061)본점C(00041)
일자 :2021.07.25    시간 :25 16:47:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이런수학은처음이야                      
 9788950993016         1  15,800    15,800
 거꾸로가는쿠바는행복하다                
 9788959406951         1  22,000    22,000
 참소중한너라서(있는그대로)              
 9791196484224         1  15,800    15,800
 도서                                    
         -1  18,700   -18,700
 도서                                    
         -1   7,600    -7,600
------------------------------------------
합   계 :              1            27,300
==========================================
합    계 :     27,300
신용카드 :     27,300
------------------------------------------
회 원 명 : 이순정(74379)
금일포인트 : 819
총누적포인트 : 3,547
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [27,300]
    거래구분 : [일시불]
        잔액 : [72,700]
    승인번호 : [49692768]
    거래일시 : [2021-07-25 16:47:44]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
