계산원 : (00109)효자B(00057)
일자 :2021.07.26    시간 : 오후 3:54:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
------------------------------------------
합   계 :              4            30,800
==========================================
합    계 :     30,800
신용카드 :     30,800
------------------------------------------
회 원 명 : 정가연(67166)
금일포인트 : 924
총누적포인트 : 6,610
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [30018878]
    거래일시 : [2021-07-26 15:54:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
