계산원 : (00061)본점C(00013)
일자 :2021.07.27    시간 :27 11:34:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕수학5-2(2021)                  
 9788954757928         1  13,000    13,000
 EBS만점왕단원평가전과목5-2(2021)        
 9788954758659         1  12,500    12,500
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,500]
    거래구분 : [일시불]
        잔액 : [74,500]
    승인번호 : [74794381]
    거래일시 : [2021-07-27 11:34:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
