계산원 : (00109)효자B(00056)
일자 :2021.07.16    시간 : 오후 5:06:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런킹덤1(작은거인의땅)               
 9791164388059         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 장봉석(58022)
금일포인트 : 390
총누적포인트 : 4,871
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [78,000]
    승인번호 : [77690577]
    거래일시 : [2021-07-16 17:06:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
