  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 수력충전)수학(중1-하)18             
*978895926963199  11,000   1    11,000
2. 개념쎈)수학(초4-2)20                
*978892832932899  14,500   1    14,500
---------------------------------------
전잔액                               0
총수량                               2
합계액                          25,500
수금액                          25,500
카  드                          25,500

현잔액                               0
면세상품 가액 :                 25,500
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00000001
회원 성명   :             비회원님
적립마일리지:                  0점
총  마일리지:                765점
*************************


매출처:비회원
판매일자:2021-07-18 판매시간:17:45
판매번호:2210718132 판 매 자:임은혜    
210718132

-------------------------------         
** 3만원이상 배달 해 드립니다.          
