  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마플교과서)수학(하)(18/고1)           
*978899484551798    20,000   1    20,000
2. 일등급수학)고등수학(하)18             
*978895926978598    12,500   1    12,500
----------------------------------------
총수량                                 2
합계액                            32,500
----------------------------------------
현금입                            32,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      32,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김남경    회원번호: 00292678  
이전적립:       443 적립잔액:   1,418

매출처:김남경                         
판매일자:2021-07-18  판매시간:13:34     
메모: 지연                              
판매자:박미화                           
전표번호:2210718064 
210718064
-------------------------------         
** 3만원이상 배달 해 드립니다.          



