계산원 : (00109)효자B(00013)
일자 :2021.08.06    시간 : 오후 2:04:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아름다운샘HIMATH수학(상)(2021)          
 9791187820987         1  16,000    16,000
 자이스토리기하(2021)                    
 9791162402993         1  15,500    15,500
 풍산자필수유형수학(상)                  
 9788905051228         1  13,500    13,500
 풍산자필수유형기하(2021)                
 9788905051402         1  11,500    11,500
 풍산자필수유형기하(2021)                
 9788905051402         1  11,500    11,500
------------------------------------------
합   계 :              5            68,000
==========================================
합    계 :     68,000
신용카드 :     68,000
------------------------------------------
회 원 명 : 김민준(107326)
금일포인트 : 2,040
총누적포인트 : 9,935
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949094**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [68,000]
    거래구분 : [일시불]
    승인번호 : [30005402]
    거래일시 : [2021-08-06 14:04:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
