계산원 : (00061)본점C(00032)
일자 :2021.07.24    시간 :24 15:02:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리스크(블랙홀청소년문고13)              
 9791188974313         1  13,000    13,000
 내일은해피엔딩                          
 9791188974221         1  13,000    13,000
 쎈초등수학6-2(2019)                     
 9788928327577         1  15,000    15,000
 EBS뉴런중학수학1(상)(2018)              
 9788954745024         1  14,000    14,000
------------------------------------------
합   계 :              4            55,000
==========================================
합    계 :     55,000
상 품 권 :     25,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 양정실(107531)
금일포인트 : 1,650
총누적포인트 : 4,110
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [78780359]
    거래일시 : [2021-07-24 15:02:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
