계산원 : (00109)효자B(00004)
일자 :2021.08.16    시간 :오전 10:48:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 무기모토산포는오늘이좋아                
 9791138400855         1  14,800    14,800
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949037**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [00351114]
    거래일시 : [2021-08-16 10:48:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
