계산원 : (00109)효자B(00113)
일자 :2021.07.16    시간 : 오후 8:31:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 룩중등수학2(하)(2021)                   
 9791164136636         1  12,000    12,000
 똑똑한하루도형4단계                     
 9791125959687         1  14,000    14,000
 EBS뉴런중학수학2(하)(2019)              
 9788954747271         1  13,500    13,500
 EBS뉴런중학과학2(2019)                  
 9788954747288         1  15,000    15,000
------------------------------------------
합   계 :              5            73,000
==========================================
합    계 :     73,000
신용카드 :     67,000
보너스사 :      6,000
------------------------------------------
회 원 명 : 김영(106190)
금일포인트 : 2,010
총누적포인트 : 2,955
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900113

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949064**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [67,000]
    거래구분 : [일시불]
    승인번호 : [00161034]
    거래일시 : [2021-07-16 20:31:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
