계산원 : (00109)효자B(00077)
일자 :2021.08.19    시간 : 오후 8:36:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는나답게살기로했다                    
 9791191043150         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
상 품 권 :     10,000
보너스사 :      3,500
------------------------------------------
회 원 명 : 김란수(62167)
금일포인트 : 300
총누적포인트 : 6,242
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900077



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
