계산원 : (00109)효자B(00028)
일자 :2021.07.20    시간 : 오후 1:36:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 쎈중등수학2(상)(2019)                   
 9788928326341         1  15,000    15,000
 라이트쎈확률과통계(2019)                
 9788928326174         1  12,000    12,000
 우공비초등국어1-2(2021)                 
 9788928331536         1  14,500    14,500
 우공비초등국어1-2(2021)                 
 9788928331536         1  14,500    14,500
 개념+유형초등수학1-2(2021)              
 9791164749003         1  16,000    16,000
 개념+유형초등수학1-2(2021)              
 9791164749003         1  16,000    16,000
------------------------------------------
합   계 :              7           103,000
==========================================
합    계 :    103,000
신용카드 :     99,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 이지훈(17686)
금일포인트 : 2,970
총누적포인트 : 3,185
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [99,000]
    거래구분 : [일시불]
    승인번호 : [48552572]
    거래일시 : [2021-07-20 13:36:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
