  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 유진과유진(개정판)                    
*979119712054199    13,500   1    13,500
2. 독고솜에게반하면                      
*978895467030296    11,500   1    11,500
3. 21북토큰/중등)오사랑(사계절1318문고126)
*979116094678998    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            37,000
----------------------------------------
상품권                            10,000
현금입                            27,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      37,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박은숙    회원번호: 00303693  
이전적립:       373적립잔액:   1,423

매출처:박은숙                         
판매일자:2021-08-06  판매시간:14:05     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210806027 
2210806027
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 박은숙

금    액: 37,000
승인일시: 2108061406
승인번호: 149007823
149007823
----------------------------------------



