계산원 : (00109)효자B(00099)
일자 :2021.07.26    시간 : 오후 8:47:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 원픽고등국어현대시(2021)                
 9788905051723         1   9,000     9,000
 원픽고등국어독서(2021)                  
 9788905051464         1  11,000    11,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 문연우(106624)
금일포인트 : 600
총누적포인트 : 4,561
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900099

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [17012335]
    거래일시 : [2021-07-26 20:47:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
