계산원 : (00060)본점B(00040)
일자 :2021.07.22    시간 :22 19:54:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 차이나는클라스:고전인류사회편           
 9788927809999         1  15,800    15,800
 지리의힘                                
 9788993178692         1  17,000    17,000
------------------------------------------
합   계 :              2            32,800
==========================================
합    계 :     32,800
신용카드 :     32,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006000040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [436420**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [32,800]
    거래구분 : [일시불]
    승인번호 : [21721493]
    거래일시 : [2021-07-22 19:54:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
