계산원 : (00061)본점C(00008)
일자 :2021.07.22    시간 :22 11:14:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꿈틀고등국어통합편(2018)                
 9788963917771         1  13,500    13,500
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [30006349]
    거래일시 : [2021-07-22 11:13:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
