계산원 : (00109)효자B(00008)
일자 :2021.08.08    시간 :오후 12:25:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익스타트리스닝(LISTENING)LC     
 9788965423386         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
신용카드 :     14,900
------------------------------------------
회 원 명 : 신춘하(13472)
금일포인트 : 447
총누적포인트 : 4,163
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940702**********]
    발행사명 : [수협체크]
    매입사명 : [비씨카드]
    승인금액 : [14,900]
    거래구분 : [일시불]
    승인번호 : [76377229]
    거래일시 : [2021-08-08 12:25:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
