계산원 : (00060)본점B(00035)
일자 :2021.08.06    시간 :06 18:03:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공모주퍼펙트투자전략                    
 9791190836500         1  19,500    19,500
 신차트의맥                              
 9788983798060         1  27,000    27,000
------------------------------------------
합   계 :              2            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
회 원 명 : 김은재(79612)
금일포인트 : 1,395
총누적포인트 : 11,433
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
    승인번호 : [46379714]
    거래일시 : [2021-08-06 18:03:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
