계산원 : (00061)본점C(00029)
일자 :2021.08.14    시간 :14 14:42:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   1,600     1,600
------------------------------------------
합   계 :              1             1,600
==========================================
합    계 :      1,600
신용카드 :      1,600
------------------------------------------
회 원 명 : 김문성(97575)
금일포인트 : 48
총누적포인트 : 1,907
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [1,600]
    거래구분 : [일시불]
        잔액 : [60]
    승인번호 : [79040457]
    거래일시 : [2021-08-14 14:42:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
