계산원 : (00109)효자B(00070)
일자 :2021.07.30    시간 : 오후 6:52:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어1자습서(2019)                   
 9788905048358        -1  17,000   -17,000
 고등영어2자습서+평가문제집(CD1장포함)(20
 9788900436839         1  19,000    19,000
------------------------------------------
합   계 :              0             2,000
==========================================
합    계 :      2,000
보너스사 :      2,000
------------------------------------------
회 원 명 : 백승현(43529)
금일포인트 : 0
총누적포인트 : 14,634
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900070



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
