계산원 : (00109)효자B(00073)
일자 :2021.07.21    시간 : 오후 6:04:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 직업소개업창업가이드                    
 9791185390116         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [08925596]
    거래일시 : [2021-07-21 18:04:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
