계산원 : (00060)본점B(00023)
일자 :2021.08.13    시간 :13 14:43:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 보타니컬아트그꽃계절을걷다              
 9788997466610         1  20,000    20,000
 3000수채화혼색레시피                    
 9788979293395         1  18,500    18,500
 어반스케치핸드북:101가지스케치팁        
 9788979293081         1  13,500    13,500
 보통맛                                  
 9788937444432         1  13,000    13,000
------------------------------------------
합   계 :              4            65,000
==========================================
합    계 :     65,000
신용카드 :     65,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [65,000]
    거래구분 : [일시불]
    승인번호 : [30025076]
    거래일시 : [2021-08-13 14:43:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
