  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 비상/홍인표)고등영어2-자습서&평가문제집(21)
*979116609246699    21,000   1    21,000
2. 미래엔/방민호)독서자습서(20)          
*979116233824799    22,000   1    22,000
3. 미래엔/방민호)독서-평가문제집(19)     
*979116413024599    15,000   1    15,000
----------------------------------------
총수량                                 3
합계액                            58,000
----------------------------------------
카드입                            58,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      58,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이원하    회원번호: 00310040  
이전적립:     1,955적립잔액:   3,347

매출처:이원하                         
판매일자:2021-07-18  판매시간:18:44     
메모: 미화-미승인                       
판매자:박미화                           
전표번호:2210718154 
210718154
-------------------------------         
** 3만원이상 배달 해 드립니다.          



