계산원 : (00061)본점C(00026)
일자 :2021.07.25    시간 :25 15:13:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 마더텅전국연합학력평가기출문제집국어문법
 9791162726747         1  12,900    12,900
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
 마더텅수능기출문제집동아시아사(2022)    
 9791162727256         1  19,900    19,900
 마더텅전국연합학력평가기출문제집국어문학
 9791162726723         1  13,900    13,900
------------------------------------------
합   계 :              5            75,700
==========================================
합    계 :     75,700
신용카드 :     75,700
------------------------------------------
회 원 명 : 이은서(109027)
금일포인트 : 2,271
총누적포인트 : 2,271
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [515594**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [75,700]
        할부 : [02개월]
    승인번호 : [01089158]
    거래일시 : [2021-07-25 15:12:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
