계산원 : (00060)본점B(00007)
일자 :2021.08.22    시간 :22 11:29:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엑셀파워포인트워드2010(다양한실무예제로 
 9788931440539         1  19,000    19,000
 쓱하고싹배우는유튜브&영상편집(쓱싹시리즈
 9788931463255         1  10,000    10,000
 눈이편한동영상제작편집                  
 9788931440775         1   8,000     8,000
------------------------------------------
합   계 :              3            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 최태윤(59033)
금일포인트 : 1,110
총누적포인트 : 11,797
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [53245675]
    거래일시 : [2021-08-22 11:29:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
