계산원 : (00109)효자B(00066)
일자 :2021.08.21    시간 : 오후 6:18:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고쟁이수학2유형+내신(2018)              
 9791161234632         1  18,000    18,000
 고쟁이수학1유형+내신(2019)              
 9791161234625         1  17,000    17,000
 도서                                    
         -1  26,800   -26,800
------------------------------------------
합   계 :              1             8,200
==========================================
합    계 :      8,200
신용카드 :      8,200
------------------------------------------
회 원 명 : 한신(107372)
금일포인트 : 246
총누적포인트 : 12,931
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [8,200]
    거래구분 : [일시불]
        잔액 : [45,300]
    승인번호 : [49900097]
    거래일시 : [2021-08-21 18:18:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
