  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS)수능완성-한국지리(21)             
*978895475806299     6,500   1     6,500
----------------------------------------
총수량                                 1
합계액                             6,500
----------------------------------------
카드입                             6,500

면세상품가액                       6,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-19  판매시간:18:12     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210819080 
2210819080
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108191812
거래금액: 6,500
할부개월:0개월      유효기간:**/**
승인번호: 30006374
----------------------------------------
30006374
---------------------------------------
 



