계산원 : (00109)효자B(00122)
일자 :2021.07.19    시간 : 오후 8:32:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 1316팬클럽문법레벨3(2018)               
 9791125317579         1  11,000    11,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 정다희(91238)
금일포인트 : 1,320
총누적포인트 : 19,873
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900122

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [21032643]
    거래일시 : [2021-07-19 20:32:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
