계산원 : (00109)효자B(00049)
일자 :2021.07.29    시간 : 오후 4:59:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어자습서중3(최연희)(2020)       
 9791164134168         1  20,000    20,000
 능률중학영어듣기모의고사22회3번(2016)   
 9791125312000         1  11,000    11,000
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
        잔액 : [53,000]
    승인번호 : [79408377]
    거래일시 : [2021-07-29 16:59:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
