계산원 : (00060)본점B(00022)
일자 :2021.08.08    시간 :08 14:17:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈초등수학5-1(2020)               
 9788928328291         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :      1,000
보너스사 :     13,000
------------------------------------------
회 원 명 : 이애란(105940)
금일포인트 : 30
총누적포인트 : 787
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [1,000]
    거래구분 : [일시불]
    승인번호 : [67585753]
    거래일시 : [2021-08-08 14:17:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
