            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.02 11:16  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
하고싶은것이뭔지모르는10대에게
 9791190147699             1       15,800
네가진짜로원하는인생을살아
 9788973434299             1       12,000
10대에꼭해야할32가지
 9788972995289             1       13,800
나의직업은부자입니다
 9791156162278             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            56,600원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 4권
  총매출액 :            56,600원
------------------------------------------
  금    액 : 56,600원
  신용카드 :            56,600원
 
256898194090
 
 


