  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 라이트쎈)고등수학-하(15과정/21년고1용)21
*978892833005899    13,500   1    13,500
----------------------------------------
총수량                                 1
합계액                            13,500
----------------------------------------
현금입                            13,500

면세상품가액                      13,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-09  판매시간:13:48     
메모: ㄹ-입금화깅ㄴ                     
판매자:박미화                           
전표번호:2210809025 
2210809025
-------------------------------         
** 3만원이상 배달 해 드립니다.          



