계산원 : (00060)본점B(00019)R
일자 :2021.08.09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 교사와학생사이                          
 9788990220141         1  13,000    13,000
 배움의공동체                            
 9788965743552         1  16,500    16,500
 교실속딜레마상황100문101답2             
 9788980406395         1   7,000     7,000
 교실속갈등상황100문101답1:중등          
 9788980406371         1   7,000     7,000
------------------------------------------
합   계 :              4            43,500
==========================================
합    계 :     43,500
현    금 :     43,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000019



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
