계산원 : (00109)효자B(00018)
일자 :2021.08.13    시간 : 오후 2:37:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하이큐1                                 
 9791133448180         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
현    금 :     10,000
거스름돈 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900018



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
