            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 14:57  판매대: 21 - 0006
------------------------------------------
  품명                  수량         금액 
------------------------------------------
흔한남매(8)
 9791164138197             1       13,500
소미와유령코치
 9791187153993             1       10,000
쎈연산5(초3-1)18
 9788928323357             1        8,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            31,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 3권
  총매출액 :            31,500원
------------------------------------------
  금    액 : 31,500원
  현금판매 :            31,500원
------------------------------------------
 현금영수증:            31,500원
  받은금액 :            51,500원
  거스름돈 :            20,000원
 
236898094090
 
 


            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 14:57  판매대: 21 - 0006
------------------------------------------
  품명                  수량         금액 
------------------------------------------
흔한남매(8)
 9791164138197             1       13,500
소미와유령코치
 9791187153993             1       10,000
쎈연산5(초3-1)18
 9788928323357             1        8,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            31,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 3권
  총매출액 :            31,500원
------------------------------------------
  금    액 : 31,500원
  현금판매 :            31,500원
------------------------------------------
 현금영수증:            31,500원
  받은금액 :            51,500원
  거스름돈 :            20,000원
 
236898094090
 
 


