계산원 : (00061)본점C(00018)
일자 :2021.08.17    시간 :17 14:20:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트고스트볼더블X수상한의뢰:집중력
 9791164387847         1   9,000     9,000
 창의미술12주세트(전4권)                 
 9788915107564         1  18,000    18,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [76885864]
    거래일시 : [2021-08-17 14:20:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
