계산원 : (00109)효자B(00021)
일자 :2021.08.04    시간 : 오후 2:11:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자중학역사1(2021)                     
 9791164748761         2  18,000    36,000
------------------------------------------
합   계 :              2            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
회 원 명 : 이효숙(36655)
금일포인트 : 1,080
총누적포인트 : 2,722
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [56974767]
    거래일시 : [2021-08-04 14:11:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
