계산원 : (00109)효자B(00043)
일자 :2021.08.11    시간 : 오후 5:22:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 엉망으로살자                            
 9791197080869         1  13,800    13,800
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
회 원 명 : 김자경(95808)
금일포인트 : 834
총누적포인트 : 13,443
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
        잔액 : [19,200]
    승인번호 : [79724719]
    거래일시 : [2021-08-11 17:22:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
