계산원 : (00061)본점C(00042)
일자 :2021.07.31    시간 :31 19:23:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일반상식단기완성(2022)(시나공)          
 9791165214128         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [30003017]
    거래일시 : [2021-07-31 19:23:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
