1. 주니어리딩튜터)스타터(1)19            
*979112532913899    11,000   1    11,000
2. 뜯어먹는중학영단어1800(19)            
*978890043492799    11,500   1    11,500
----------------------------------------
총수량                                 2
합계액                            22,500
----------------------------------------
적립금                            22,500

면세상품가액                      22,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조은희    회원번호: 00005332  
이전적립:    29,611 발생적립:       0
사용적립:    22,500 적립잔액:   7,111
*************************
 

매출처:조은희                         
판매일자:2021-08-18  판매시간:17:48     
메모:                                   
판매자:변종호                           
전표번호:2210818021 
2210818021
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
