계산원 : (00109)효자B(00089)
일자 :2021.08.18    시간 : 오후 7:53:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능기출의미래사회문화(2021)         
 9788954756624         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 이철규(99517)
금일포인트 : 300
총누적포인트 : 7,868
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
        잔액 : [10,400]
    승인번호 : [63005818]
    거래일시 : [2021-08-18 19:53:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
