계산원 : (00060)본점B(00024)
일자 :2021.08.08    시간 :08 14:42:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 장난을잘치는타카기양13                  
 9791136233967         1   5,000     5,000
 장난을잘치는타카기양14                  
 9791136253415         1   5,000     5,000
 장난을잘치는타카기양15                  
 9791136273581         1   5,000     5,000
 사랑만이남는다                          
 9791165342807         1  14,000    14,000
 열두발자국                              
 9791160560510         1  16,800    16,800
 데미안(에디터스컬렉션)                  
 9788931010916         1   8,500     8,500
 신1우리는신(양장본)                     
 9788932915258         1  14,800    14,800
------------------------------------------
합   계 :              7            69,100
==========================================
합    계 :     69,100
신용카드 :     69,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [69,100]
    거래구분 : [일시불]
    승인번호 : [78028069]
    거래일시 : [2021-08-08 14:42:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
