계산원 : (00060)본점B(00007)
일자 :2021.08.20    시간 :20 11:26:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마이너없이메이저없다(아우름50)          
 9788946421844         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 서준식(40542)
금일포인트 : 360
총누적포인트 : 12,200
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943003**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [73895024]
    거래일시 : [2021-08-20 11:26:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
