계산원 : (00061)본점C(00003)R
일자 :2021.08.07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사명과영혼의경계                        
 9788972756750         1  14,800    14,800
 아동복지론-제3판                        
 9788963526195         1  20,000    20,000
------------------------------------------
합   계 :              2            34,800
==========================================
합    계 :     34,800
신용카드 :     34,800
------------------------------------------
회 원 명 : 장봉석(58022)
금일포인트 : 1,044
총누적포인트 : 7,997
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [34,800]
    거래구분 : [일시불]
    승인번호 : [75627664]
    거래일시 : [2021-08-07 10:39:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
