  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 미래엔/류해준)고등국어(하)평가문제집(18)
*979116233447899    13,000  -1   -13,000
2. 천재/박영목)고등국어자습서(하)19      
*979112594131698    24,000   1    24,000
3. 천재/박영목)고등국어(하)평가문제집19  
*979112594134799    21,000   1    21,000
----------------------------------------
총수량                                 1
합계액                            32,000
----------------------------------------
카드입                            32,000

면세상품가액                      32,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-23  판매시간:19:21     
메모: 미화-교환차액결제                 
판매자:김혜란                           
전표번호:2210823100 
2210823100
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108231921
거래금액: 32,000
할부개월:0개월      유효기간:**/**
승인번호: 28237235
----------------------------------------
28237235
---------------------------------------
 



