계산원 : (00061)본점C(00037)
일자 :2021.08.22    시간 :22 16:10:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*중사회1                                 
 9788905045814         1   6,630     6,630
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
------------------------------------------
합   계 :              2            22,630
==========================================
합    계 :     22,630
신용카드 :     22,630
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [22,630]
    거래구분 : [일시불]
    승인번호 : [76436474]
    거래일시 : [2021-08-22 16:10:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
