
1. 개념원리 고등미적분고2(2019)          
*978896133461799    18,000   1    18,000
2. 개념원리 확률과통계(2019년고2용)      
*978896133416799    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            32,000
----------------------------------------
적립금                            15,000
카드입                            17,000
----------------------------------------
----------------------------------------

면세상품가액                      32,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원번호: 01004906                    
이전적립:    15,777 발생적립:      204
사용적립:    15,000 적립잔액:      981
*************************


판매일자:2021-07-18  판매시간:16:09     
메모:                                   
판매자:판매원     
전표번호:2210718004 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
