  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 뜯어먹는수능1등급(기본)영단어1800     
*978890044255799    13,000   1    13,000
2. 자이.전국연합)고1영어(21)             
*979116240277199    16,500   1    16,500
----------------------------------------
총수량                                 2
합계액                            29,500
----------------------------------------
카드입                            29,500

면세상품가액                      29,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 노서이    회원번호: 00008574  
이전적립:    14,639 발생적립:      885
사용적립:         0 적립잔액:   15,524
*************************


매출처:노서이                         
판매일자:2021-07-28  판매시간:16:01     
메모:                                   
판매자:매장관리                         
전표번호:2210728017 
 
10728017
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 노서이              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107281601
거래금액: 29,500
할부개월:0개월      유효기간:**/**
승인번호: 78610159
----------------------------------------
 
610159
---------------------------------------
 



