             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.27 17:31  판매대: 21 - 0012
------------------------------------------
  품명                  수량         금액 
------------------------------------------
웃음이예쁘고마음이근사한사람
 9791158160647             1       13,800
반짝이는밤의낱말들
 9791189467197             1       14,000
행복은이어달리기
 9791190582285             1       13,000
한걸음씩걸어서거기도착하려네
 9791158160586             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            54,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     54,800원
=========================================
금    액 : 54,800원
신용카드 :            54,800원
박창실*   010-****-633*  점수  1,374
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 941117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 17:31
매 입 사 : 농협
승인번호 : 67062213
결제금액 : 54,800원
=========================================
270898184090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.27 17:31  판매대: 21 - 0012
총매출액 :     54,800원
=========================================
금    액 : 54,800원
신용카드 :            54,800원
박창실*   010-****-633*  점수  1,374
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 941117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 17:31
매 입 사 : 농협
승인번호 : 67062213
결제금액 : 54,800원
=========================================
270898184090
 
 


