계산원 : (00109)효자B(00054)
일자 :2021.08.09    시간 : 오후 5:46:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 장은원(52836)
금일포인트 : 615
총누적포인트 : 6,021
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [30035243]
    거래일시 : [2021-08-09 17:46:14]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
