계산원 : (00109)효자B(00053)
일자 :2021.07.27    시간 : 오후 5:23:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등한국사능력검정시험기본(456급)(메가스
 9791129707321         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
상 품 권 :     20,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 이혜진(80550)
금일포인트 : 540
총누적포인트 : 2,578
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900053



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
