1. 기대결코놓칠수없는간절한바람          
*978896097452498    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
할인액                             3,100
카드입                             9,900

면세상품가액                       9,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:매장관리#1                     
판매일자:2021-08-14  판매시간:19:55     
메모:                                   
판매자:사용자1                          
전표번호:2210814042 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
