  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 불안한사람들@                         
*979113063761796    14,220   1    14,220
2. 친일파열전(박시백역사만화)            
*979119101944598    16,000   1    16,000
----------------------------------------
총수량                                 2
합계액                            30,220
----------------------------------------
카드입                            30,220
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      30,220
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이위영    회원번호: 00289039  
이전적립:     1,233적립잔액:   1,617

매출처:이위영                         
판매일자:2021-08-21  판매시간:15:18     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210821048 
2210821048
-------------------------------         
** 3만원이상 배달 해 드립니다.          



