계산원 : (00061)본점C(00012)
일자 :2021.08.09    시간 :09 12:02:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인테리어2021년(INTERIORS)               
 9771227182008         1  16,000    16,000
 전원주택라이프2021년                    
 9771228571009         1  10,000    10,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 김영대(105058)
금일포인트 : 780
총누적포인트 : 51,433
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536624**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [30007511]
    거래일시 : [2021-08-09 12:02:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
