  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 수능유형픽-독해기본(19)               
*979112532712799    12,150   1    12,150
----------------------------------------
총수량                                 1
합계액                            12,150
----------------------------------------
현금입                            12,150
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      12,150
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 하이케이트영어학원회원번호: 00305435  
이전적립:       636적립잔액:     636

매출처:하이케이트영어학원             
판매일자:2021-08-18  판매시간:14:10     
메모: ㅇ-현영OK                         
판매자:박미화                           
전표번호:2210818033 
2210818033
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--지출증빙(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 하이케이트영어학원

금    액: 12,150
승인일시: 2108181410
승인번호: 148312421
148312421
----------------------------------------



