계산원 : (00060)본점B(00044)R
일자 :2021.07.23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전주한옥마을(빛깔있는책들276)           
 9788936902780         1   9,800     9,800
 전주한옥마을다시보기1                   
 9791185401249         1  15,800    15,800
 전주한옥마을다시보기2                   
 9791185401430         1  16,800    16,800
 나는전라도사람이다                      
 9791188726233         1  20,000    20,000
 전통한옥과종교건축(자연의숨결)          
 9791156058465         1  30,000    30,000
 전라도의탄생1-생활의터전                
 9791160682304         1  26,000    26,000
 전라도의탄생2(반양장)                   
 9791160683622         1  28,000    28,000
 인문학으로만나는음식문화1               
 9791156058014         1  20,000    20,000
 전라감영600년전주인문기행1              
 9791156058939         1  20,000    20,000
 전라감영600년전주인문기행2              
 9791156058946         1  20,000    20,000
 전라도관찰사밥상                        
 9788963246871         1  23,000    23,000
------------------------------------------
합   계 :             11           229,400
==========================================
합    계 :    229,400
상 품 권 :     20,000
신용카드 :    209,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [209,400]
        할부 : [06개월]
    승인번호 : [72484888]
    거래일시 : [2021-07-23 19:42:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
