계산원 : (00109)효자B(00028)
일자 :2021.08.03    시간 : 오후 2:50:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생활과윤리(2021)             
 9788954756884         1   6,000     6,000
 리더스뱅크LEVEL6(2020)                  
 9791164743957         1  13,000    13,000
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
현    금 :     20,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 이경애(103164)
금일포인트 : 570
총누적포인트 : 9,865
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900028


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [19,000]
    승인번호 : [024048353]
    거래일시 : [2021-08-03 14:50:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
