계산원 : (00109)효자B(00093)
일자 :2021.08.09    시간 : 오후 8:43:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 현대AI행마사전                          
 9788971861295         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     19,000
보너스사 :      6,000
------------------------------------------
회 원 명 : 노상희(36364)
금일포인트 : 570
총누적포인트 : 680
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900093

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [71834317]
    거래일시 : [2021-08-09 20:43:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
