계산원 : (00060)본점B(00014)
일자 :2021.07.24    시간 :24 12:30:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 거울속외딴성                            
 9788925564487         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949094**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [30007125]
    거래일시 : [2021-07-24 12:30:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
