  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS파이널실전)영어(21)                
*978895475777599    10,700   1    10,700
2. EBS수능완성)물리학1(21)               
*978895475813099     6,000   1     6,000
3. EBS)수능완성)수학1/수학2/미적분(21)   
*978895475802499     9,000   1     9,000
----------------------------------------
총수량                                 3
합계액                            25,700
----------------------------------------
적립금                             1,000
카드입                            24,700
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      25,700
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김은진    회원번호: 00152976  
이전적립:     1,906적립잔액:   1,499

매출처:김은진                         
판매일자:2021-07-24  판매시간:17:48     
메모: 지연                              
판매자:김혜란                           
전표번호:2210724101 
210724101
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김은진              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107241748
거래금액: 24,700
할부개월:0개월      유효기간:**/**
승인번호: 70805650
----------------------------------------
0805650
---------------------------------------
 



