계산원 : (00061)본점C(00031)
일자 :2021.07.31    시간 :31 16:27:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익리딩(READING)                 
 9788965423348         1  18,800    18,800
 룩중등수학3(하)(2021)                   
 9791164136643         1  11,000    11,000
 룩중등수학3(하)(2021)                   
 9791164136643         1  11,000    11,000
 워드마스터중등실력(2016)                
 9791158316990         1  10,000    10,000
------------------------------------------
합   계 :              4            50,800
==========================================
합    계 :     50,800
신용카드 :     50,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [50,800]
    거래구분 : [일시불]
        잔액 : [7,200]
    승인번호 : [70335661]
    거래일시 : [2021-07-31 16:27:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
