계산원 : (00061)본점C(00015)
일자 :2021.08.19    시간 :19 15:05:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         3  14,000    42,000
------------------------------------------
합   계 :              5            63,000
==========================================
합    계 :     63,000
신용카드 :     56,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 하경수(65794)
금일포인트 : 1,680
총누적포인트 : 1,969
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940955**********]
    발행사명 : [롯데국민행]
    매입사명 : [롯데아멕스]
    승인금액 : [56,000]
    거래구분 : [일시불]
    승인번호 : [61196006]
    거래일시 : [2021-08-19 15:05:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
