계산원 : (00060)본점B(00041)
일자 :2021.08.14    시간 :14 16:03:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동아전과1-2세트(2021)(전7권)            
 9788900463897         1  41,000    41,000
------------------------------------------
합   계 :              1            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [66316808]
    거래일시 : [2021-08-14 16:03:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
