  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 꿈틀)문학비책(20)                     
*978896391879299    18,500   1    18,500
2. 단기특강)국어-현대시(19)              
*979116227564199     9,500   1     9,500
3. 단기특강)국어-고전시가(19)            
*979116227562799     9,500   1     9,500
4. 수능유형픽-독해기본(19)               
*979112532712799    13,500   1    13,500
5. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 5
합계액                            60,800
----------------------------------------
적립금                             1,000
카드입                            59,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      60,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김명순    회원번호: 00299728  
이전적립:     1,108적립잔액:   1,543

매출처:김명순                         
판매일자:2021-08-14  판매시간:12:11     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210814025 
2210814025
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김명순              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108141211
거래금액: 59,800
할부개월:0개월      유효기간:**/**
승인번호: 76728097
----------------------------------------
76728097
---------------------------------------
 



