  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 개념원리RPM)고등수학(하)19          
*978896133446499  12,350   -1  -12,350
2. 개념원리)고등수학(하)19             
*978896133442699  14,250   -1  -14,250
3. 쎈)수학2(고2)19                     
*978892832640299  13,300   -1  -13,300
4. 쎈)수학1(고2)19                     
*978892832559799  13,300   -1  -13,300
---------------------------------------
전잔액                       2,090,925
총수량                              -4
합계액                         -53,200
수금액                               0

현잔액                       2,037,725
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00304958
회원 성명   : 골든타임관리형학원님
적립마일리지:                  0점
총  마일리지:                220점
*************************


매출처:골든타임관리형학원
판매일자:2021-07-21 판매시간:19:26
판매번호:2210721141 판 매 자:임은혜    
210721141

-------------------------------         
** 3만원이상 배달 해 드립니다.          
