계산원 : (00061)본점C(00032)
일자 :2021.07.25    시간 :25 16:05:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주술회전15:시부야사변(변신)             
 9791136734495         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [12296455]
    거래일시 : [2021-07-25 16:05:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
