  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 우선순위)중학영단어(21개정)           
*978899428322799    12,000   2    24,000
2. 대치동중학영문법3600제(1)19           
*979118780356099    14,000   1    14,000
3. 대치동중학영문법3600제(2)19           
*979118780357799    14,500   1    14,500
4. 라이트쎈)수학(중2-상)19               
*978892832635899    15,000   2    30,000
5. 라이트쎈)수학(중1-상)18               
*978892832401999    14,000   1    14,000
6. 큐브수학S)실력STANDARD(초6-2)19       
*978890043733199    14,500   1    14,500
----------------------------------------
총수량                                 8
합계액                           111,000
----------------------------------------
카드입                           111,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     111,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김현종    회원번호: 00302832  
이전적립:       866적립잔액:   3,530

매출처:김현종                         
판매일자:2021-08-04  판매시간:20:37     
메모: 지연                              
판매자:임은혜                           
전표번호:2210804134 
210804134
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김현종              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108042037
거래금액: 111,000
할부개월:0개월      유효기간:**/**
승인번호: 17297132
----------------------------------------
7297132
---------------------------------------
 



