  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 시매스)수학1031 입문(B)               
*978896243183498    12,000  -1   -12,000
----------------------------------------
총수량                                -1
합계액                           -12,000
----------------------------------------
----------------------------------------
현잔액                           -27,000
----------------------------------------

면세상품가액                     -12,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 백정신@   회원번호: 00310419  
이전적립:     2,549적립잔액:   2,549

매출처:백정신@                        
판매일자:2021-07-18  판매시간:17:01     
메모: 미화-선불금저장                   
판매자:박미화                           
전표번호:2210718121 
210718121
-------------------------------         
** 3만원이상 배달 해 드립니다.          



