  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
2. 오투)과학(중3-2)21                    
*979116609006699    17,000   1    17,000
3. 창비)국어-평가문제집(중3-2)20         
*979116570015799    18,000   1    18,000
----------------------------------------
총수량                                 3
합계액                            44,800
----------------------------------------
적립금                             1,000
카드입                            43,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      44,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 송금순    회원번호: 00309847  
이전적립:     1,446적립잔액:   1,497

매출처:송금순                         
판매일자:2021-08-06  판매시간:14:48     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210806032 
2210806032
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 송금순              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108061448
거래금액: 43,800
할부개월:0개월      유효기간:**/**
승인번호: 20005217
----------------------------------------
20005217
---------------------------------------
 



