  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 미래엔/신유식)고등국어(하)(고1)자습서(18)
*979116233241299    18,000   1    18,000
----------------------------------------
총수량                                 1
합계액                            18,000
----------------------------------------
적립금                             1,000
카드입                            17,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      18,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고희경    회원번호: 00289025  
이전적립:     1,272적립잔액:     680

매출처:고희경                         
판매일자:2021-08-23  판매시간:18:21     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210823082 
2210823082
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고희경              
카드번호: -**-****-****
하나카드            
가맹점NO: 
승인일시: 2108231821
거래금액: 17,000
할부개월:0개월      유효기간:**/**
승인번호: 24532460
----------------------------------------
24532460
---------------------------------------
 



