  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념완성-지구과학1(18)                
*978895474397699    16,000   1    16,000
2. 오투.지구과학1(21)                    
*979116609261999    17,000   1    17,000
3. EBS(개념완성)문항편생명과학1(19)      
*978895474801899     7,500  -1    -7,500
4. [수능특강]화학1(21)                   
*978895475698399     6,600  -1    -6,600
5. [수능특강]생명과학1(21)               
*978895475699099     6,600  -1    -6,600
6. [수능완성]지구과학1(20)               
*978895475319799     5,900  -1    -5,900
7. [수능완성]생명과학1(20)               
*978895475318098     5,900  -1    -5,900
8. 221우공비큐 유형N제 화학1(2015과정)   
*978892833055399    13,500  -1   -13,500
9. 221우공비큐 유형N제 지구과학1(2015과정)
*978892833057799    13,500  -1   -13,500
----------------------------------------
총수량                                -5
합계액                           -26,500
----------------------------------------
적립금                           -26,500

면세상품가액                     -26,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박호성    회원번호: 00003115  
이전적립:    13,290 발생적립:        0
사용적립:   -26,500 적립잔액:   39,790
*************************


매출처:박호성                         
판매일자:2021-08-19  판매시간:17:02     
메모:                                   
판매자:매장관리                         
전표번호:2210819017 
 
2210819017
애용해 주셔서 감사합니다.               
----------------------------------------



