계산원 : (00109)효자B(00036)
일자 :2021.08.10    시간 : 오후 5:03:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초빈출영단어중학기본(2020)              
 9788928328741         1   9,500     9,500
 리딩바이트그레이드2(2021)               
 9791164136087         1  13,000    13,000
 쓰기로마스터하는중학서술형2학년(2019)   
 9791125324775         1  12,000    12,000
 쎈중등수학1(하)(2018)                   
 9788928324361         1  15,000    15,000
------------------------------------------
합   계 :              4            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
회 원 명 : 이정주(83748)
금일포인트 : 1,485
총누적포인트 : 6,177
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [51259216]
    거래일시 : [2021-08-10 17:03:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
