계산원 : (00069)김현주(서)(00001)R
일자 :2021.08.18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아이러브리딩레벨1신판(ILOVEREADING레벨1)
 9788917228038         1  10,000    10,000
 그래머바이트GRADE1(중등영문법)          
 9791162337387         1  12,500    12,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
현    금 :     22,500
------------------------------------------
회 원 명 : 문지애(026704)
총구입금액 : 61,000
금일포인트 : 675
총누적포인트 : 1,830
<< 감사합니다 >>



202108180006900001



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
