계산원 : (00060)본점B(00015)
일자 :2021.08.09    시간 :09 15:33:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금이순간을살아라(개정판)              
 9788987203959         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [77814639]
    거래일시 : [2021-08-09 15:33:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
