계산원 : (00061)본점C(00023)R
일자 :2021.08.02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@EBS만점왕수학1-2(2021)                  
 9788954757881         6  11,000    66,000
@EBS만점왕수학2-2(2021)                  
 9788954757898         5  11,000    55,000
@EBS만점왕수학4-2(2021)                  
 9788954757911         1  12,000    12,000
@EBS만점왕수학5-1(2021)                  
 9788954754255         1  12,500    12,500
@EBS만점왕수학5-2(2021)                  
 9788954757928         2  13,000    26,000
@EBS만점왕수학6-2(2021)                  
 9788954757935         2  13,000    26,000
@디딤돌초등통합본국어사회과학4-2(2021)   
 9788926160022         1  28,000    28,000
@디딤돌초등통합본국어사회과학5-2(2021)   
 9788926160039         1  28,000    28,000
@백점초등과학6-2(2021)                   
 9788900463675         1  14,000    14,000
@백점초등사회6-2(2021)                   
 9788900463590         1  14,000    14,000
@중학교국어자습서중1-1(박영목)(2018)     
 9791125930853         1  24,000    24,000
@기적의계산법11(초등6학년)               
 9788962226829         1   8,000     8,000
@EBS만점왕연산12단계(초등6학년)(2021)    
 9788954755535         1   7,500     7,500
@EBS만점왕연산10단계초등5학년(2021)      
 9788954755511         2   7,500    15,000
@EBS만점왕연산9단계(초등5학년)(2021)     
 9788954755504         2   7,500    15,000
@EBS만점왕연산8단계(초등4학년)(2021)     
 9788954755498         2   7,500    15,000
@EBS만점왕연산2단계(초등1학년)(2021)     
 9788954755436         6   7,500    45,000
@EBS만점왕연산4단계(초등2학년)(2021)     
 9788954755450         5   7,500    37,500
------------------------------------------
합   계 :             41           448,500
==========================================
할    인 :     44,850
합    계 :    403,650
신용카드 :    403,650
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [403,650]
    거래구분 : [일시불]
    승인번호 : [76986230]
    거래일시 : [2021-08-02 14:37:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
