1. 윤혜정의나비효과(입문편)              
*978895475026498    15,000   1    15,000
2. 18신사고 고등자습서 국어(하)          
*978892832552899    19,000   1    19,000
3. 완자 고등 통합과학(18)                
*979115970999999    20,000   1    20,000
----------------------------------------
총수량                                 3
합계액                            54,000
----------------------------------------
상품권                            15,000
카드입                            39,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      54,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김나현    회원번호: 01004903  
이전적립:         0 발생적립:      468
사용적립:         0 적립잔액:      468
*************************


매출처:김나현                         
판매일자:2021-08-09  판매시간:19:12     
메모:                                   
판매자:판매원                           
전표번호:2210809024 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
