계산원 : (00060)본점B(00037)
일자 :2021.07.25    시간 :25 18:29:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대박난박약사의실전투자                  
 9791191328141         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [655620**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [17,800]
    거래구분 : [일시불]
    승인번호 : [70221799]
    거래일시 : [2021-07-25 18:28:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
