계산원 : (00060)본점B(00058)
일자 :2021.08.19    시간 :19 20:12:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 건축산업기사실기필답형1,2(2021)(미듬)(전
 9788927439530         1  32,000    32,000
------------------------------------------
합   계 :              1            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 심우영(46795)
금일포인트 : 960
총누적포인트 : 7,229
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [26144344]
    거래일시 : [2021-08-19 20:12:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
