계산원 : (00061)본점C(00044)
일자 :2021.08.14    시간 :14 16:56:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 도서                                    
         -1  60,000   -60,000
 도서                                    
         -1     700      -700
------------------------------------------
합   계 :              0           -32,900
==========================================
합    계 :    -32,900
보관금액 :     32,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
이 영수증은 도서교환권에 대한
잔액을 증명합니다
<< 감사합니다 >>



202108140006100044



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
