계산원 : (00109)효자B(00091)
일자 :2021.07.18    시간 : 오후 8:30:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학3-2(2021)                 
 9788928331611         1  15,000    15,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 문방구TV어몽어스코믹툰                  
 9791164384136         1  11,000    11,000
 똑똑한하루계산2B                        
 9791125960782         1  12,000    12,000
 똑똑한하루글쓰기3B(2~3학년)             
 9791125960089         1  13,000    13,000
------------------------------------------
합   계 :              5            64,500
==========================================
합    계 :     64,500
신용카드 :     64,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900091

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [404947**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [64,500]
    거래구분 : [일시불]
    승인번호 : [00715117]
    거래일시 : [2021-07-18 20:29:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
