계산원 : (00108)효자A(00013)
일자 :2021.07.19    시간 : 오후 4:03:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정보처리산업기사필기기본서(2021)(이기적)
 9788931462869         1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
상 품 권 :     20,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [30013052]
    거래일시 : [2021-07-19 16:03:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
