계산원 : (00059)본점A(00002)
일자 :2021.08.22    시간 : 오후 3:20:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만2세재밌다수학2                        
 9791135201899         1   5,500     5,500
 첫스티커색칠북:과일채소                 
 9788953313743         1   4,800     4,800
 도서                                    
         -1   7,900    -7,900
------------------------------------------
합   계 :              1             2,400
==========================================
합    계 :      2,400
신용카드 :      2,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220005900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [2,400]
    거래구분 : [일시불]
    승인번호 : [14502719]
    거래일시 : [2021-08-22 15:20:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
