계산원 : (00109)효자B(00029)
일자 :2021.08.07    시간 : 오후 2:07:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내일은실험왕50:빅뱅우주론               
 9791164135790         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
현    금 :     15,000
거스름돈 :      2,200
------------------------------------------
회 원 명 : 김옥주(107255)
금일포인트 : 384
총누적포인트 : 5,664
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900029



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
