  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)영어-독해기본(21)          
*979116240278899    17,000   1    17,000
2. 오르비21)나랏말쌈수능국어문법         
*979116702002499    29,800   1    29,800
----------------------------------------
총수량                                 2
합계액                            46,800
----------------------------------------
적립금                             1,000
카드입                            45,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      46,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 채경아@@  회원번호: 00303934  
이전적립:     1,513적립잔액:   1,612

매출처:채경아@@                       
판매일자:2021-07-22  판매시간:21:19     
메모: 미화                              
판매자:김혜란                           
전표번호:2210722170 
210722170
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 채경아@@            
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107222120
거래금액: 45,800
할부개월:0개월      유효기간:**/**
승인번호: 71757706
----------------------------------------
1757706
---------------------------------------
 



