계산원 : (00060)본점B(00002)
일자 :2021.08.08    시간 :08 10:16:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 혼자잘해주고상처받지마라(스페셜에디션)  
 9788950973018         1  15,000    15,000
 나는죽을때까지나답게살기로했다          
 9791191420135         1  15,800    15,800
------------------------------------------
합   계 :              2            30,800
==========================================
합    계 :     30,800
신용카드 :     30,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [23806895]
    거래일시 : [2021-08-08 10:16:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
