계산원 : (00109)효자B(00021)
일자 :2021.07.20    시간 :오후 12:55:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경비지도사2차기본서경비업법(2021)(에듀윌
 9791136009883         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
현    금 :     30,000
거스름돈 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900021


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [26,000]
    승인번호 : [025131880]
    거래일시 : [2021-07-20 12:55:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
