


  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 큰글씨좋은생각-2021.08              
*977228862501584  3,200    10   32,000
2. 주간조선-2021.07.12~07.18(2666호)   
*977122822300731  3,200    3     9,600
3. 시사저널-2021.07.20(1656호)         
*977122840500730  3,200    2     6,400
4. 좋은생각-2021.08                    
*977122821601685  2,400    20   48,000
5. 보그컬렉션북-2021.F/W               
 390400026793799  6,000    1     6,000
6. 장자,경계와융합에대한사유           
*979119732052199  12,000   1    12,000
---------------------------------------
전잔액                       7,309,269
총수량                              37
합계액                         114,000
수금액                               0

현잔액                       7,423,269
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:합동총판세종문고
판매일자:2021-07-12 판매시간:14:29
판매번호:1210712012 판 매 자:임은혜    
210712012

-------------------------------         
** 3만원이상 배달 해 드립니다.          
