계산원 : (00109)효자B(00043)
일자 :2021.07.21    시간 : 오후 2:56:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어법끝START(2020)(개정판)               
 9788968061974         1  16,000    16,000
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
 파사쥬수학(하)(2020)                    
 9791164133222         1   9,000     9,000
------------------------------------------
합   계 :              3            38,500
==========================================
합    계 :     38,500
신용카드 :     38,500
------------------------------------------
회 원 명 : 강은주(106628)
금일포인트 : 1,155
총누적포인트 : 17,199
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [38,500]
    거래구분 : [일시불]
    승인번호 : [06661273]
    거래일시 : [2021-07-21 14:56:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
