계산원 : (00109)효자B(00107)
일자 :2021.07.22    시간 : 오후 8:15:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈수학2(고2)(2019)                  
 9788928326426         1  14,000    14,000
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900107

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [26,500]
    거래구분 : [일시불]
        잔액 : [51,700]
    승인번호 : [64039442]
    거래일시 : [2021-07-22 20:15:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
