계산원 : (00061)본점C(00002)
일자 :2021.08.23    시간 :23 09:36:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중학역사1(2020)                   
 9788928328161         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [59787025]
    거래일시 : [2021-08-23 09:36:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
