계산원 : (00109)효자B(00034)
일자 :2021.07.23    시간 : 오후 3:31:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨리이해하는수학중2-2(2019)             
 9788900437898         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     20,000
거스름돈 :      6,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900034


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [14,000]
    승인번호 : [024256273]
    거래일시 : [2021-07-23 15:31:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
