계산원 : (00061)본점C(00011)
일자 :2021.07.24    시간 :24 10:55:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미니어쳐하우스만들기찰스의방(019)       
 9791102020515         1  19,500    19,500
 도서                                    
         -1   5,000    -5,000
 도서                                    
         -1     500      -500
 도서                                    
         -1   3,200    -3,200
 도서                                    
         -1   1,000    -1,000
------------------------------------------
합   계 :             -3             9,800
==========================================
합    계 :      9,800
현    금 :     10,000
거스름돈 :        200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100011



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
