계산원 : (00109)효자B(00045)
일자 :2021.08.08    시간 : 오후 5:58:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맛있는중국어간체자(듣고쓰고말하는)      
 9791161480541         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
        잔액 : [18,150]
    승인번호 : [70134541]
    거래일시 : [2021-08-08 17:58:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
