계산원 : (00060)본점B(00006)
일자 :2021.08.21    시간 :21 11:29:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@어른은아니고서른입니다                  
 9788950988241         2  16,000    32,000
------------------------------------------
합   계 :              2            32,000
==========================================
할    인 :      3,200
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [74451323]
    거래일시 : [2021-08-21 11:29:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
