계산원 : (00069)김현주(서)(00009)
일자 :2021.08.12    시간 :12 10:51:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전학습바이블                          
 9791130631134         1  17,000    17,000
 나는사랑이라는말을이렇게쓴다            
 9791155820025         1  14,000    14,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
현    금 :     31,000
------------------------------------------
<< 감사합니다 >>



202108120006900009



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
