계산원 : (00109)효자B(00008)
일자 :2021.08.10    시간 :오후 12:47:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 이정옥(85747)
금일포인트 : 825
총누적포인트 : 4,844
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [75952822]
    거래일시 : [2021-08-10 12:47:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
