계산원 : (00109)효자B(00002)
일자 :2021.08.16    시간 :오전 10:29:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해완성(2021)            
 9791162402818         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 손보라(62062)
금일포인트 : 510
총누적포인트 : 8,349
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [74149570]
    거래일시 : [2021-08-16 10:28:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
