계산원 : (00061)본점C(00029)
일자 :2021.07.27    시간 :27 16:08:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의영어패턴익히기5.의문사패턴(CD포함)
 9788962226553         1  13,500    13,500
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
------------------------------------------
합   계 :              2            27,300
==========================================
합    계 :     27,300
신용카드 :     27,300
------------------------------------------
회 원 명 : 박지애(107582)
금일포인트 : 819
총누적포인트 : 2,694
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,300]
    거래구분 : [일시불]
        잔액 : [64,530]
    승인번호 : [78544497]
    거래일시 : [2021-07-27 16:08:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
