계산원 : (00109)효자B(00050)
일자 :2021.08.14    시간 : 오후 5:30:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교수학자습서&평가문제집중2(2021)    
 9791166092329         1  20,000    20,000
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
 중학교영어평가문제집중2-2(김진완)(2021) 
 9791166092398         1  15,000    15,000
------------------------------------------
합   계 :              3            54,000
==========================================
합    계 :     54,000
신용카드 :     54,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [54,000]
    거래구분 : [일시불]
    승인번호 : [30004809]
    거래일시 : [2021-08-14 17:30:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
