계산원 : (00060)본점B(00065)
일자 :2021.08.14    시간 :14 19:14:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 노화의종말                              
 9788960518025         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
상 품 권 :     20,000
신용카드 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944603**********]
    발행사명 : [IBK기업비?]
    매입사명 : [비씨카드 E]
    승인금액 : [2,000]
    거래구분 : [일시불]
    승인번호 : [72651521]
    거래일시 : [2021-08-14 19:14:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
