계산원 : (00061)본점C(00048)
일자 :2021.08.02    시간 :02 19:04:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아버지에게갔었어                        
 9788936434465         2  14,000    28,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 김용재(62821)
금일포인트 : 840
총누적포인트 : 30,868
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [44247238]
    거래일시 : [2021-08-02 19:04:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
