계산원 : (00060)본점B(00020)
일자 :2021.08.20    시간 :20 14:13:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260910         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 김수희(79566)
금일포인트 : 900
총누적포인트 : 17,371
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [459900**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [21577717]
    거래일시 : [2021-08-20 14:13:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
