계산원 : (00109)효자B(00153)
일자 :2021.07.20    시간 : 오후 8:46:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스트레스제로인사람의머릿속              
 9791188041350         1  14,500    14,500
 주식투자무작정따라하기(개정판)(2021)    
 9791165210144         1  18,000    18,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900153

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
        잔액 : [64,500]
    승인번호 : [47189825]
    거래일시 : [2021-07-20 20:46:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
