  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 운전면허필기시험문제(21)8절           
*978894064406599    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
----------------------------------------
현잔액                           -47,000
----------------------------------------

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정희정    회원번호: 00294551  
이전적립:       897적립잔액:     897

매출처:정희정                         
판매일자:2021-07-20  판매시간:21:17     
메모: 지연-선불금 사용                  
판매자:김혜란                           
전표번호:2210720223 
210720223
-------------------------------         
** 3만원이상 배달 해 드립니다.          



