  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 강성태영단어-어원편                   
*978897457288497    16,000   1    16,000
2. 지금필수)듣기기본23+2회(20)           
*979116474657699    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            30,000
----------------------------------------
----------------------------------------
현잔액                           -10,400
----------------------------------------

면세상품가액                      30,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김은선    회원번호: 00304269  
이전적립:     1,974적립잔액:   1,974

매출처:김은선                         
판매일자:2021-07-29  판매시간:19:50     
메모: 현-선불금사용                     
판매자:임은혜                           
전표번호:2210729105 
210729105
-------------------------------         
** 3만원이상 배달 해 드립니다.          



