계산원 : (00061)본점C(00016)
일자 :2021.08.19    시간 :19 16:08:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS리딩파워유형편기본(2017)             
 9788954741286         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 박지은(107459)
금일포인트 : 300
총누적포인트 : 14,808
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528664**********]
    발행사명 : [NH기업체크]
    매입사명 : [NH카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [68942929]
    거래일시 : [2021-08-19 16:08:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
