계산원 : (00060)본점B(00017)
일자 :2021.07.22    시간 :22 14:47:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 논어:철학노트필사본(10년후나를만드는생각
 9791197278174         1  14,800    14,800
 다산의마지막습관(10만부기념리커버에디션)
 9788935213542         1  16,000    16,000
------------------------------------------
합   계 :              2            30,800
==========================================
합    계 :     30,800
보너스사 :     30,800
------------------------------------------
회 원 명 : 여기현(40511)
금일포인트 : 0
총누적포인트 : 1,316
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006000017



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
