계산원 : (00109)효자B(00047)
일자 :2021.07.30    시간 : 오후 4:49:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 랄랄라구구단버스                        
 9788994853727         1  13,000    13,000
 미피까꿍헝겊책(바스락감각놀이)          
 8809264189054         1  16,000    16,000
 신비아파트국기카드보드게임              
 8809731785116         1  13,000    13,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
현    금 :     42,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900047


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [42,000]
    승인번호 : [025217371]
    거래일시 : [2021-07-30 16:49:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
