  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성 영어(2021)                
*978895475800099     9,800   1     9,800
2. EBS수능완성 독서.문학.화법과 작문(2021)
*978895475798099     9,800   1     9,800
3. EBS수능특강 문학(2021)                
*978895475675499     8,600   1     8,600
4. EBS수능특강 독서(2021)                
*978895475676199     8,600   1     8,600
----------------------------------------
총수량                                 4
합계액                            36,800
----------------------------------------
카드입                            36,800

면세상품가액                      36,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정승원    회원번호: 00006937  
이전적립:     3,332 발생적립:   1,104
사용적립:         0 적립잔액:   4,436
*************************
 

매출처:정승원                         
판매일자:2021-08-15  판매시간:17:02     
메모:                                   
판매자:신동예                           
전표번호:2210815005 
 
2210815005
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정승원              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4829830001
승인일시: 2108151702
거래금액: 36,800
할부개월:0개월      유효기간:**/**
승인번호: 74212469
----------------------------------------
 
74212469
---------------------------------------
 



