계산원 : (00109)효자B(00074)
일자 :2021.08.06    시간 : 오후 8:09:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스고난도확률과통계(2019)       
 9788954749077         1   8,200     8,200
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
------------------------------------------
합   계 :              2            18,100
==========================================
합    계 :     18,100
신용카드 :     18,100
------------------------------------------
회 원 명 : 이수진(95481)
금일포인트 : 543
총누적포인트 : 21,753
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [18,100]
    거래구분 : [일시불]
    승인번호 : [72855141]
    거래일시 : [2021-08-06 20:09:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
