계산원 : (00109)효자B(00141)
일자 :2021.07.20    시간 : 오후 8:15:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해완성(2021)            
 9791162402818         1  17,000    17,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 이순정(49574)
금일포인트 : 1,110
총누적포인트 : 15,762
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900141

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [460205**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [30000913]
    거래일시 : [2021-07-20 20:15:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
