  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 실력수학의정석)수학(상)-18년고1용     
*979115620018598    16,000   1    16,000
2. 개념원리)고등수학(하)19               
*978896133442699    15,000   1    15,000
3. 쎈)고등수학(하)21                     
*978892833003499    14,000   1    14,000
----------------------------------------
총수량                                 3
합계액                            45,000
----------------------------------------
적립금                             1,000
카드입                            44,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      45,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박성희    회원번호: 00296924  
이전적립:     1,268적립잔액:   1,324

매출처:박성희                         
판매일자:2021-07-19  판매시간:14:09     
메모: ㅁㅎ-재난카드분할결재             
판매자:김혜란                           
전표번호:2210719051 
210719051
-------------------------------         
** 3만원이상 배달 해 드립니다.          



