계산원 : (00060)본점B(00029)
일자 :2021.07.21    시간 :21 16:10:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
 왜일하는가                              
 9791130637037         1  16,000    16,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 이재춘(58061)
금일포인트 : 780
총누적포인트 : 48,109
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [459953**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [77611886]
    거래일시 : [2021-07-21 16:10:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
