계산원 : (00061)본점C(00034)
일자 :2021.07.22    시간 :22 15:35:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이세계사(한권으로읽는)              
 9788974314965         1  14,000    14,000
 쥐라기공룡색칠                          
 9791186587300         1   6,000     6,000
 혼자할수있어요(만6세)(개정판2판)(영재지 
 9788981404819         1   6,500     6,500
 하루10분한글익힘만6세                   
 9788928106400         1   6,000     6,000
------------------------------------------
합   계 :              4            32,500
==========================================
합    계 :     32,500
신용카드 :     12,500
보너스사 :     20,000
------------------------------------------
회 원 명 : 윤세경(26855)
금일포인트 : 375
총누적포인트 : 980
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [410120**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [77570831]
    거래일시 : [2021-07-22 15:35:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
