계산원 : (00061)본점C(00008)
일자 :2021.08.13    시간 :13 10:24:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메타버스이미시작된미래                  
 9791188348862         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
상 품 권 :     20,000
거스름돈 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100008



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
