계산원 : (00109)효자B(00012)
일자 :2021.07.26    시간 :오전 11:41:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중1-2(2018)          
 9788961334051         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     15,000
------------------------------------------
회 원 명 : 현은미(80858)
금일포인트 : 450
총누적포인트 : 12,801
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900012



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
