  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마플교과서)수학(상)고1(19)            
*978899484550098    22,000   1    22,000
----------------------------------------
총수량                                 1
합계액                            22,000
----------------------------------------
----------------------------------------
현잔액                            22,000
----------------------------------------

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 하수경(남초)회원번호: 00054850  
이전적립:   123,035적립잔액: 123,035

매출처:하수경(남초)                   
판매일자:2021-08-05  판매시간:11:03     
메모: 미화-포인트사용                   
판매자:박미화                           
전표번호:2210805007 
210805007
-------------------------------         
** 3만원이상 배달 해 드립니다.          



