계산원 : (00109)효자B(00065)
일자 :2021.07.29    시간 : 오후 6:53:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 신원희(79364)
금일포인트 : 540
총누적포인트 : 10,967
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [25001515]
    거래일시 : [2021-07-29 18:53:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
