30001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 중학영문법 3800제 3학년(2021)         
*979116272644099    14,900   2    29,800
----------------------------------------
총수량                                 2
합계액                            29,800
----------------------------------------
카드입                            29,800

면세상품가액                      29,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김수현    회원번호: 00008210  
이전적립:     1,910 발생적립:     894
사용적립:         0 적립잔액:   2,804
*************************
 

매출처:김수현                         
판매일자:2021-08-17  판매시간:15:12     
메모:                                   
판매자:신동예                           
전표번호:2210817011 
 
2210817011
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김수현              
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 4829830001
승인일시: 2108171512
거래금액: 29,800
할부개월:0개월      유효기간:**/**
승인번호: 52128398
----------------------------------------
 
52128398
---------------------------------------
 



