             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.21 10:45  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS수능완성-사회문화(21)
 9788954758086             1        6,500
EBS수능완성-문학/독서/화법과작
 9788954757980             1        9,800
EBS수능완성-수학1/수학2/미적분
 9788954758024             1        9,000
EBS수능완성-영어(21)
 9788954758000             1        9,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            35,100원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     35,100원
=========================================
금    액 : 35,100원
신용카드 :            35,100원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 538720FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 10:45
매 입 사 : 비씨
승인번호 : 73270655
결제금액 : 3,600원
=========================================
284898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.21 10:45  판매대: 21 - 0001
총매출액 :     35,100원
=========================================
금    액 : 35,100원
신용카드 :            35,100원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 538720FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 10:45
매 입 사 : 비씨
승인번호 : 73270655
결제금액 : 3,600원
=========================================
284898094090
 
 


