계산원 : (00061)본점C(00018)
일자 :2021.08.10    시간 :10 14:16:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 종합물가정보(2021년)(부록포함)          
 9771228329006         1  27,000    27,000
 월간물가자료2021년(부록포함)            
 9771228330002         1  27,000    27,000
 월간거래가격2021년                      
 9771227531004         1  27,000    27,000
------------------------------------------
합   계 :              3            81,000
==========================================
합    계 :     81,000
신용카드 :     81,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [81,000]
    거래구분 : [일시불]
    승인번호 : [77183826]
    거래일시 : [2021-08-10 14:16:24]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
