계산원 : (00109)효자B(00024)
일자 :2021.07.22    시간 : 오후 1:47:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 유령고양이후쿠코1:내그림자를돌려줘!     
 9788934990079         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 정병아(105216)
금일포인트 : 360
총누적포인트 : 1,243
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [9,100]
    승인번호 : [76332881]
    거래일시 : [2021-07-22 13:47:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
