계산원 : (00108)효자A(00016)R
일자 :2021.08.19
==========================================
합    계 :     27,600
신용카드 :     27,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [410120**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [27,600]
    거래구분 : [일시불]
    승인번호 : [77466493]
    거래일시 : [2021-08-19 15:50:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
