계산원 : (00109)효자B(00048)
일자 :2021.07.26    시간 : 오후 3:06:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+연산초등수학5-210단계(2020)        
 9791164744961         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [30041107]
    거래일시 : [2021-07-26 15:06:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
