             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.20 16:02  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
인생유전(심상훈에세이)
 9791162995440             1       13,800
보물산에갔다빈손으로오다(현안
 9791196560980             1       15,000
비닐봉투
 9130001532550             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            28,850원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     28,850원
=========================================
금    액 : 28,850원
신용카드 :            28,850원
배덕배    010-****-434*  점수  2,516
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 546112FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-20 16:02
매 입 사 : 농협
승인번호 : 40601770
결제금액 : 28,850원
=========================================
12253998094090
 
 


