계산원 : (00061)본점C(00020)
일자 :2021.08.09    시간 :09 14:02:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
합    계 :     10,700
신용카드 :     10,700
------------------------------------------
회 원 명 : 정소영(89648)
금일포인트 : 321
총누적포인트 : 754
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,700]
    거래구분 : [일시불]
        잔액 : [89,300]
    승인번호 : [76692361]
    거래일시 : [2021-08-09 14:02:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
