계산원 : (00061)본점C(00048)
일자 :2021.08.16    시간 :16 17:35:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 네안에잠든거인을깨워라                  
 9788956371344         1  25,800    25,800
 멘탈의연금술                            
 9791158511982         4  16,000    64,000
------------------------------------------
합   계 :              5            89,800
==========================================
합    계 :     89,800
신용카드 :     89,800
------------------------------------------
회 원 명 : 강승원(99213)
금일포인트 : 2,694
총누적포인트 : 14,986
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [89,800]
    거래구분 : [일시불]
    승인번호 : [79584848]
    거래일시 : [2021-08-16 17:35:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
