  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 오늘은이만좀쉴게요                    
*979116214178699    13,000   1    13,000
2. 최선의삶                              
*978895463685899    10,000   1    10,000
----------------------------------------
총수량                                 2
합계액                            23,000
----------------------------------------
카드입                            23,000

면세상품가액                      23,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-14  판매시간:21:10     
메모: 지연-문화누리                     
판매자:김혜란                           
전표번호:2210714148 
210714148
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107142110
거래금액: 23,000
할부개월:0개월      유효기간:**/**
승인번호: 70928107
----------------------------------------
0928107
---------------------------------------
 



