  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)수학1(고3)(21)             
*979116240295599    18,000   1    18,000
2. 개념원리RPM)고등수학2(19년고2용)      
*978896133409999    13,000   1    13,000
3. 개념원리)고등수학2(19)                
*978896133408299    17,000   1    17,000
----------------------------------------
총수량                                 3
합계액                            48,000
----------------------------------------
카드입                            48,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      48,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 채경아@@  회원번호: 00303934  
이전적립:       709적립잔액:   1,861

매출처:채경아@@                       
판매일자:2021-07-14  판매시간:21:20     
메모: 지연-분할                         
판매자:임은혜                           
전표번호:2210714150 
210714150
-------------------------------         
** 3만원이상 배달 해 드립니다.          



