  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 어법끝스타트(20)                      
*978896806197499    16,000   1    16,000
2. 천일문)베이직3.0-기본(15-16)별책      
*978896806029899    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            30,000
----------------------------------------
카드입                            30,000

면세상품가액                      30,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-04  판매시간:12:31     
메모: ㄹ                                
판매자:박미화                           
전표번호:2210804033 
210804033
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2108041231
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 00221670
----------------------------------------
0221670
---------------------------------------
 



