  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성)사회문화(21)              
*978895475808699     6,500   1     6,500
2. EBS수능완성)생활과윤리(21)            
*978895475804899     6,500   1     6,500
3. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
4. EBS수능완성)문학.독서.화법과작문(21)  
*978895475798099     9,800   1     9,800
5. EBS)수능완성-수학1/수학2/확률과통계(21)
*978895475801799     9,000   1     9,000
6. 마더텅/검)수능기출-수학2(21)22대비    
*979116272716499    16,900   1    16,900
7. 마더텅/검)수능기출-수학1(21)22대비    
*979116272715799    16,900   1    16,900
----------------------------------------
총수량                                 7
합계액                            75,400
----------------------------------------
현금입                            75,400
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      75,400
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김선국    회원번호: 00291734  
이전적립:     2,639적립잔액:   4,901

매출처:김선국                         
판매일자:2021-07-19  판매시간:17:38     
메모: 1                                 
판매자:김혜란                           
전표번호:2210719120 
210719120
-------------------------------         
** 3만원이상 배달 해 드립니다.          



