계산원 : (00109)효자B(00061)
일자 :2021.08.15    시간 : 오후 6:44:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080104         1  14,000    14,000
 흔한남매안흔한일기3                     
 9791164136223         1  12,000    12,000
 내일은실험왕44:로켓과핵무기             
 9791162337561         1  12,800    12,800
------------------------------------------
합   계 :              4            55,800
==========================================
합    계 :     55,800
신용카드 :     55,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [55,800]
    거래구분 : [일시불]
    승인번호 : [71024000]
    거래일시 : [2021-08-15 18:44:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
