계산원 : (00060)본점B(00062)
일자 :2021.07.31    시간 :31 18:01:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나중에온이사람에게도                    
 9788991042810         1  14,000    14,000
 외로워도외롭지않다                      
 9788934992370         1  17,800    17,800
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
회 원 명 : 이주상(77026)
금일포인트 : 954
총누적포인트 : 6,310
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [39305052]
    거래일시 : [2021-07-31 18:01:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
