계산원 : (00109)효자B(00058)
일자 :2021.08.04    시간 : 오후 7:01:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사재미탐험(머리에쏙쏙!)             
 9788953333291         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [71106508]
    거래일시 : [2021-08-04 19:01:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
