계산원 : (00109)효자B(00082)
일자 :2021.07.25    시간 : 오후 7:59:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어문학(2022)      
 9791162727119         1  19,900    19,900
 마더텅수능기출문제집국어문법(언어)(2022)
 9791162727133         1  10,900    10,900
------------------------------------------
합   계 :              2            30,800
==========================================
합    계 :     30,800
신용카드 :     30,800
------------------------------------------
회 원 명 : 진선화(63638)
금일포인트 : 924
총누적포인트 : 5,660
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [04198816]
    거래일시 : [2021-07-25 19:59:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
