  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)수학(중1-하)19                     
*978892832436199    15,000   1    15,000
2. 천재/노미숙)국어-평가문제(중1-2)18    
*979112593463999    19,000   1    19,000
3. 천재/노미숙)국어-자습서(중1-2)18      
*979112593484499    24,000   1    24,000
4. 천재/정사열)영어-자습서(중1)18        
*979112593222299    26,000   1    26,000
5. 개념원리RPM)수학(중1-2)18             
*978896133405199    15,000   1    15,000
----------------------------------------
총수량                                 5
합계액                            99,000
----------------------------------------
적립금                             2,000
카드입                            85,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      99,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강남주@@@@@@@@@@@@@회원번호: 00307149  
이전적립:     2,127적립잔액:   2,527

매출처:강남주@@@@@@@@@@@@@            
판매일자:2021-07-18  판매시간:11:45     
메모: 미화-선불금사용ㄷ                 
판매자:박미화                           
전표번호:2210718031 
210718031
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강남주@@@@@@@@@@@@@ 
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107181145
거래금액: 85,000
할부개월:3개월      유효기간:**/**
승인번호: 00754812
----------------------------------------
0754812
---------------------------------------
 



