계산원 : (00109)효자B(00054)
일자 :2021.07.20    시간 : 오후 4:45:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 클라라와태양                            
 9788937417566         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
상 품 권 :     20,000
거스름돈 :      3,000
------------------------------------------
회 원 명 : 최영미(39371)
금일포인트 : 510
총누적포인트 : 1,469
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900054


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [17,000]
    승인번호 : [024143833]
    거래일시 : [2021-07-20 16:45:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
