  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 미래엔 국어중2-2평가(19)              
*979116413089499    16,150   1    16,150
2. 올백서곡중2-2중간(20)                 
*979112595563499    24,700   1    24,700
3. 협곡에서살아남기                      
*978893788979099     9,800   1     9,800
----------------------------------------
총수량                                 3
합계액                            50,650
----------------------------------------
카드입                            42,650
현금입                             8,000

면세상품가액                      50,650
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박영임    회원번호: 00007364  
이전적립:     5,610 발생적립:     325
사용적립:         0 적립잔액:   5,935
*************************
 

매출처:박영임                         
판매일자:2021-08-18  판매시간:18:04     
메모:                                   
판매자:매장관리                         
전표번호:2210818033 
 
2210818033
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박영임              
카드번호: 5388-12**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2108181804
거래금액: 42,650
할부개월:0개월      유효기간:**/**
승인번호: 79232211
----------------------------------------
 
79232211
---------------------------------------
 



