계산원 : (00061)본점C(00029)
일자 :2021.07.25    시간 :25 15:43:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@오래된질문                              
 9791130637549         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
할    인 :      1,600
합    계 :     14,400
현    금 :     20,000
거스름돈 :      5,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100029



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
