계산원 : (00108)효자A(00004)
일자 :2021.08.02    시간 : 오후 1:08:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              3            45,800
==========================================
합    계 :     45,800
신용카드 :     45,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [45,800]
    거래구분 : [일시불]
        잔액 : [37,200]
    승인번호 : [75787013]
    거래일시 : [2021-08-02 13:08:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
