            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.20 16:16  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
파뿌리24(2)
 9791190980593             1       12,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            12,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 1권
  총매출액 :            12,000원
------------------------------------------
  금    액 : 12,000원
  현금판매 :            12,000원
------------------------------------------
  받은금액 :            12,000원
  거스름돈 :                 0원

김유미    010-****-852*  점수  5,267
 
12243998094090
 
 


