  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. [새]중등자이.수학3(상)(19)            
*979116240177499    13,500   1    13,500
2. 19중등 쎈수학(3-상)(15개정)           
*978892832811699    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            28,500
----------------------------------------
카드입                            28,500

면세상품가액                      28,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이주은    회원번호: 00005322  
이전적립:    15,603 발생적립:      855
사용적립:         0 적립잔액:   16,458
*************************


매출처:이주은                         
판매일자:2021-08-03  판매시간:19:26     
메모:                                   
판매자:매장관리                         
전표번호:2210803029 
 
10803029
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이주은              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108031926
거래금액: 28,500
할부개월:0개월      유효기간:**/**
승인번호: 71133760
----------------------------------------
 
133760
---------------------------------------
 



