계산원 : (00061)본점C(00047)
일자 :2021.07.22    시간 :22 18:20:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주택관리사1차핵심기출문제(2021)(합격기준
 9791164447817        -1  21,000   -21,000
 공인중개사1차실전모의고사10회분(2021박문
 9791167041036         1  22,000    22,000
------------------------------------------
합   계 :              0             1,000
==========================================
합    계 :      1,000
신용카드 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [655920**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [1,000]
    거래구분 : [일시불]
    승인번호 : [79639337]
    거래일시 : [2021-07-22 18:20:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
