계산원 : (00061)본점C(00039)
일자 :2021.07.31    시간 :31 18:30:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숫자첫걸음색칠하기                      
 9791195518883         1   5,500     5,500
 점선으로따라쓰는처음한글(3-4세)         
 9788988576809         1   7,000     7,000
 룰루랄라사운드벽보-가나다               
 8809255065046         1   5,000     5,000
 룰루랄라사운드벽보숫자                  
 8809255065053         1   5,000     5,000
------------------------------------------
합   계 :              4            22,500
==========================================
합    계 :     22,500
현    금 :     25,000
거스름돈 :      2,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100039



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
