계산원 : (00060)본점B(00023)
일자 :2021.08.06    시간 :06 14:42:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 표준일위대가표2021                      
 9771739510009         1  90,000    90,000
 안셀름그륀신부의어린왕자                
 9788984012318         1  11,500    11,500
------------------------------------------
합   계 :              2           101,500
==========================================
합    계 :    101,500
신용카드 :    101,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [101,500]
    거래구분 : [일시불]
    승인번호 : [78407890]
    거래일시 : [2021-08-06 14:42:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
