계산원 : (00109)효자B(00025)
일자 :2021.08.02    시간 : 오후 2:20:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등필수영어표현무작정따라하기(CD1장포함
 9788962229080         1  14,000    14,000
 초등필수영단어무작정따라하기            
 9788962228625         1  14,000    14,000
 우등생해법국어4-2(2021)                 
 9791125961895         1  16,000    16,000
 EBS초등여름방학생활4학년(2021)          
 9788954758420         1   8,300     8,300
 올리드중등과학중1-2(2019)               
 9791164130283         1  14,500    14,500
 올리드중등사회1-2(2019)                 
 9791162337271         1  14,500    14,500
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
 중학교국어자습서중1-2(2018)             
 9791186367919         1  16,000    16,000
 시작은하루역사중학역사1(2021)           
 9791125959984         1  15,000    15,000
 똑똑한하루수학초등수학4-2(2021)         
 9791125960744         1  13,000    13,000
 똑똑한하루과학초등4-2(2021)             
 9791125962618         1  14,000    14,000
 똑똑한하루사회초등4-2(2021)             
 9791125962571         1  14,000    14,000
------------------------------------------
합   계 :             12           167,800
==========================================
합    계 :    167,800
신용카드 :    141,800
보너스사 :     26,000
------------------------------------------
회 원 명 : 최승희(91324)
금일포인트 : 4,254
총누적포인트 : 5,095
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [141,800]
    거래구분 : [일시불]
    승인번호 : [26194764]
    거래일시 : [2021-08-02 14:20:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
