  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이)생명과학1(21)                    
*979116240307599    18,500   1    18,500
2. 자이)화학1(21)                        
*979116240308299    18,500   1    18,500
3. [수능특강]영어(21)                    
*978895475680899     8,400   1     8,400
----------------------------------------
총수량                                 3
합계액                            45,400
----------------------------------------
카드입                            45,400

면세상품가액                      45,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김하영    회원번호: 00007717  
이전적립:    12,560 발생적립:    1,362
사용적립:         0 적립잔액:   13,922
*************************


매출처:김하영                         
판매일자:2021-07-16  판매시간:16:17     
메모:                                   
판매자:매장관리                         
전표번호:2210716023 
 
2210716023
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김하영              
카드번호: 4137-00**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2107161617
거래금액: 45,400
할부개월:0개월      유효기간:**/**
승인번호: 00755365
----------------------------------------
 
00755365
---------------------------------------
 



