계산원 : (00061)본점C(00041)
일자 :2021.08.15    시간 :15 18:39:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신기한숫자나라(랄랄라스티커북)          
 9788967817978         1   5,500     5,500
------------------------------------------
합   계 :              1             5,500
==========================================
합    계 :      5,500
신용카드 :      5,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [461954**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [5,500]
    거래구분 : [일시불]
    승인번호 : [39061846]
    거래일시 : [2021-08-15 18:39:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
