계산원 : (00060)본점B(00015)
일자 :2021.07.24    시간 :24 12:49:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부자아빠가난한아빠(20주년특별기념판)    
 9791158883591         1  15,800    15,800
 돈의속성                                
 9791188331796         1  16,800    16,800
------------------------------------------
합   계 :              2            32,600
==========================================
합    계 :     32,600
현    금 :     35,000
거스름돈 :      2,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000015



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
