계산원 : (00061)본점C(00002)
일자 :2021.08.02    시간 :02 10:19:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공인중개사출제예상문제1차부동산학개론(20
 9791190923415         1  24,000    24,000
------------------------------------------
합   계 :              1            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [00616968]
    거래일시 : [2021-08-02 10:19:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
