계산원 : (00109)효자B(00039)
일자 :2021.08.23    시간 : 오후 5:10:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법과학6-2(2021)                 
 9791125962014         1  14,000    14,000
 EBS만점왕국어6-2(2021)                  
 9788954758598         1  12,000    12,000
 EBS만점왕사회6-2(2021)                  
 9788954758604         1  10,500    10,500
 EBS만점왕수학6-2(2021)                  
 9788954757935         1  13,000    13,000
------------------------------------------
합   계 :              4            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
회 원 명 : 김행남(39343)
금일포인트 : 1,485
총누적포인트 : 3,525
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [30008385]
    거래일시 : [2021-08-23 17:10:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
