계산원 : (00061)본점C(00004)
일자 :2021.08.05    시간 :05 11:13:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
보너스사 :     13,800
------------------------------------------
회 원 명 : 서영미(91903)
금일포인트 : 0
총누적포인트 : 627
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100004



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
