계산원 : (00109)효자B(00092)
일자 :2021.07.14    시간 : 오후 8:11:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            21,300
==========================================
합    계 :     21,300
신용카드 :     21,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900092

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,300]
    거래구분 : [일시불]
        잔액 : [6,100]
    승인번호 : [79226455]
    거래일시 : [2021-07-14 20:11:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
