829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학리더 기본 초등수학3-2 (2021)      
*979112595160599    15,000   1    15,000
----------------------------------------
총수량                                 1
합계액                            15,000
----------------------------------------
카드입                            15,000

면세상품가액                      15,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 편경오    회원번호: 00006763  
이전적립:     3,887 발생적립:     450
사용적립:         0 적립잔액:   4,337
*************************
 

매출처:편경오                         
판매일자:2021-08-23  판매시간:12:04     
메모:                                   
판매자:신동예                           
전표번호:2210823002 
 
2210823002
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 편경오              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4829830001
승인일시: 2108231204
거래금액: 15,000
할부개월:0개월      유효기간:**/**
승인번호: 72547328
----------------------------------------
 
72547328
---------------------------------------
 



