계산원 : (00109)효자B(00057)
일자 :2021.07.18    시간 : 오후 4:51:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     50,000
거스름돈 :     36,000
------------------------------------------
회 원 명 : 김세현(89766)
금일포인트 : 420
총누적포인트 : 9,845
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900057



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
