계산원 : (00109)효자B(00043)
일자 :2021.08.08    시간 : 오후 5:50:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 531프로젝트고등수학(하)S(2018)          
 9791161233819         1   9,000     9,000
 빠바기초세우기(2017)                    
 9791125314158         1  13,500    13,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
회 원 명 : 고미라(108323)
금일포인트 : 675
총누적포인트 : 1,380
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400911**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [84695295]
    거래일시 : [2021-08-08 17:50:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
