            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.04 11:16  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
흔한남매(8)
 9791164138197            -1      -13,500
보건실의마녀선생님(2)
 9788984889880            -1      -12,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           -25,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                -2권
  총매출액 :           -25,500원
  일시할인 :            -8,100원
------------------------------------------
  금    액 : -33,600원
  현금판매 :           -33,600원
 
278898194090
 
 


