계산원 : (00109)효자B(00054)
일자 :2021.08.20    시간 : 오후 7:25:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
------------------------------------------
합   계 :              4            48,200
==========================================
합    계 :     48,200
신용카드 :     48,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [48,200]
    거래구분 : [일시불]
    승인번호 : [25101867]
    거래일시 : [2021-08-20 19:25:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
