계산원 : (00109)효자B(00064)
일자 :2021.08.18    시간 : 오후 6:44:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김숙(101196)
금일포인트 : 390
총누적포인트 : 1,257
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [62392435]
    거래일시 : [2021-08-18 18:44:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
