계산원 : (00061)본점C(00029)
일자 :2021.08.08    시간 :08 14:41:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제3학년(2021)(새교과서에맞
 9791162726440         1  14,900    14,900
 10년젊어지는1분뇌활동                   
 9791185428659         1  13,000    13,000
 그래서이문제정말풀수있겠어              
 9791191013085         1  16,500    16,500
------------------------------------------
합   계 :              3            44,400
==========================================
합    계 :     44,400
신용카드 :     44,400
------------------------------------------
회 원 명 : 김병선(96942)
금일포인트 : 1,332
총누적포인트 : 7,296
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [44,400]
    거래구분 : [일시불]
    승인번호 : [03478198]
    거래일시 : [2021-08-08 14:41:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
