  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리)수학(중3-2)20                
*978896133477899    16,000   1    16,000
2. 쎈)수학(중3-하)20                     
*978892832865999    14,500   1    14,500
----------------------------------------
총수량                                 2
합계액                            30,500
----------------------------------------
적립금                             1,000
카드입                            29,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      30,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김라주    회원번호: 00300919  
이전적립:     1,899적립잔액:   1,607

매출처:김라주                         
판매일자:2021-07-15  판매시간:11:04     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210715008 
210715008
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김라주              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107151104
거래금액: 29,500
할부개월:0개월      유효기간:**/**
승인번호: 00897625
----------------------------------------
0897625
---------------------------------------
 



