계산원 : (00109)효자B(00064)
일자 :2021.07.24    시간 : 오후 6:50:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 보통의언어들(나를숨쉬게하는)            
 9791190786355         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400912**********]
    발행사명 : [삼성비자]
    매입사명 : [삼성카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [35071655]
    거래일시 : [2021-07-24 18:50:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
