계산원 : (00109)효자B(00074)
일자 :2021.07.18    시간 : 오후 6:23:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS3주특강고난도신유형지구과학1(2021)(20
 9788954757683         1   9,000     9,000
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
 EBS수능특강Q미니모의고사수학2(2021)     
 9788954757485         1   3,300     3,300
 EBS수능특강Q미니모의고사수학1(2021)     
 9788954757478         1   3,300     3,300
 EBS수능특강Q미니모의고사국어HYPER(2021) 
 9788954757430         1   3,300     3,300
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              9            62,200
==========================================
합    계 :     62,200
신용카드 :     62,200
------------------------------------------
회 원 명 : 김건호(103040)
금일포인트 : 1,866
총누적포인트 : 5,561
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [62,200]
    거래구분 : [일시불]
        잔액 : [5,440]
    승인번호 : [78921798]
    거래일시 : [2021-07-18 18:23:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
