계산원 : (00109)효자B(00071)
일자 :2021.07.24    시간 : 오후 8:01:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
할    인 :        900
합    계 :      8,100
신용카드 :      8,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [478892**********]
    발행사명 : [신한신용카]
    매입사명 : [신한카드]
    승인금액 : [8,100]
    거래구분 : [일시불]
    승인번호 : [44374768]
    거래일시 : [2021-07-24 20:01:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
