계산원 : (00109)효자B(00069)
일자 :2021.08.21    시간 : 오후 6:24:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 필요가피로가되지않게                    
 9791188469765         1  13,000    13,000
 핵심큐정치와법(2019)                    
 9788905049409         1  11,000    11,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 남정은(23163)
금일포인트 : 720
총누적포인트 : 32,072
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [30015779]
    거래일시 : [2021-08-21 18:24:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
