  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 젊은ADHD의슬픔                        
*978893747211499    14,000   1    14,000
2. *젠더프리                             
*979119142534598    17,000   1    17,000
----------------------------------------
총수량                                 2
합계액                            31,000
----------------------------------------
적립금                             1,000
카드입                            30,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      31,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 노윤진    회원번호: 00311017  
이전적립:     1,433적립잔액:     828

매출처:노윤진                         
판매일자:2021-07-22  판매시간:18:09     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722120 
210722120
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 노윤진              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107221809
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 79493789
----------------------------------------
9493789
---------------------------------------
 



