  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 뿌리깊은초등국어독해력-2단계          
*979116272039499     9,900  -1    -9,900
2. 뿌리깊은중학국어독해력.2              
*979116272624299     9,900   1     9,900
----------------------------------------
총수량                                 0
합계액                                 0
----------------------------------------

면세상품가액                           0
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-18  판매시간:13:11     
메모: 지연-교환                         
판매자:박미화                           
전표번호:2210718059 
210718059
-------------------------------         
** 3만원이상 배달 해 드립니다.          



