계산원 : (00061)본점C(00012)
일자 :2021.07.30    시간 :30 15:03:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
 고구려7:동백과한란                      
 9791197063275         1  15,800    15,800
 구멍가게오늘도문열었습니다              
 9791185823584         1  23,000    23,000
------------------------------------------
합   계 :              3            53,600
==========================================
합    계 :     53,600
신용카드 :     53,600
------------------------------------------
회 원 명 : 이지수(87016)
금일포인트 : 1,608
총누적포인트 : 20,664
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [53,600]
    거래구분 : [일시불]
    승인번호 : [01180287]
    거래일시 : [2021-07-30 15:03:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
