계산원 : (00060)본점B(00024)
일자 :2021.08.17    시간 :17 12:40:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시사IN2021년                            
 9771976394806         1   4,000     4,000
 외로워도외롭지않다                      
 9788934992370         1  17,800    17,800
 나의문화유산답사기:제주편(감귤에디션)   
 9788936478766         1  20,000    20,000
------------------------------------------
합   계 :              3            41,800
==========================================
합    계 :     41,800
현    금 :     50,000
거스름돈 :      8,200
------------------------------------------
회 원 명 : 신인호(99352)
금일포인트 : 1,254
총누적포인트 : 4,438
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000024



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
