계산원 : (00061)본점C(00002)
일자 :2021.08.16    시간 :16 09:39:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 질서너머                                
 9788901249599         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [17,800]
    거래구분 : [일시불]
        잔액 : [19,400]
    승인번호 : [40783346]
    거래일시 : [2021-08-16 09:39:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
