  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 짱쉬운내신)고등수학(하)               
*979119122925799    10,500   1    10,500
----------------------------------------
총수량                                 1
합계액                            10,500
----------------------------------------
적립금                             1,000
현금입                             9,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      10,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이제은    회원번호: 00308908  
이전적립:     1,803적립잔액:   1,088

매출처:이제은                         
판매일자:2021-08-04  판매시간:15:47     
메모: 미화-입금OK                       
판매자:임은혜                           
전표번호:2210804075 
210804075
-------------------------------         
** 3만원이상 배달 해 드립니다.          



