계산원 : (00109)효자B(00023)
일자 :2021.08.14    시간 : 오후 2:07:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는고등영문법(2017)        
 9791125317265         1  12,000    12,000
 EBS수능감잡기영어(2021)                 
 9788954755153         1   9,500     9,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
회 원 명 : 강윤희(106044)
금일포인트 : 645
총누적포인트 : 6,690
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [00155374]
    거래일시 : [2021-08-14 14:07:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
