계산원 : (00061)본점C(00019)
일자 :2021.08.23    시간 :23 16:46:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 앨저넌에게꽃을(운명을같이했던너)        
 9788960305762         1  14,800    14,800
*우공비일일수학초등3-2(2021)             
 9788928330850         1  11,000    11,000
------------------------------------------
합   계 :              2            25,800
==========================================
할    인 :      1,100
합    계 :     24,700
신용카드 :     24,700
------------------------------------------
회 원 명 : 김윤정(97923)
금일포인트 : 444
총누적포인트 : 1,492
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625320**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [24,700]
    거래구분 : [일시불]
    승인번호 : [76025891]
    거래일시 : [2021-08-23 16:46:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
