계산원 : (00061)본점C(00022)
일자 :2021.08.20    시간 :20 18:31:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그리스로마신화                          
 9791158250768         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 김혜숙(37158)
금일포인트 : 600
총누적포인트 : 4,596
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [79988037]
    거래일시 : [2021-08-20 18:31:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
