  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 신수학의바이블)미적분(19)             
*979116123729999    16,200   1    16,200
2. 신수학의바이블)미적분(19)             
*979116123729999    16,200   1    16,200
3. 쎈)미적분(19)                         
*978892832644099    13,500   1    13,500
4. 쎈)미적분(19)                         
*978892832644099    13,500   1    13,500
5. 자이스토리)미적분(고3)21              
*979116240298698    17,100   1    17,100
6. 자이스토리)미적분(고3)21              
*979116240298698    17,100   1    17,100
----------------------------------------
총수량                                 6
합계액                            93,600
----------------------------------------
현금입                            93,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      93,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 멘토스어학원(박10%)회원번호: 00261609  
이전적립:       849적립잔액:     849

매출처:멘토스어학원(박10%)            
판매일자:2021-07-21  판매시간:17:22     
메모: ㄹ-입금확인                       
판매자:김혜란                           
전표번호:2210721109 
210721109
-------------------------------         
** 3만원이상 배달 해 드립니다.          



