계산원 : (00060)본점B(00021)
일자 :2021.07.23    시간 :23 14:07:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 푸름이밀려온다                          
 9791187033523         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
보너스사 :     16,000
------------------------------------------
회 원 명 : 윤덕기(46658)
금일포인트 : 0
총누적포인트 : 86,506
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000021



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
