계산원 : (00059)본점A(00012)
일자 :2021.07.25    시간 : 오후 6:47:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어떻게말해줘야할까                      
 9788934986652         1  17,500    17,500
 역사의쓸모                              
 9791130621968         1  15,000    15,000
 조국의시간                              
 9788935668663         1  17,000    17,000
------------------------------------------
합   계 :              3            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250005900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [515594**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [03411235]
    거래일시 : [2021-07-25 18:47:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
