계산원 : (00061)본점C(00005)
일자 :2021.08.14    시간 :14 10:39:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 지금필수국어영역문학(2020)              
 9791164746385         1  11,000    11,000
 EBS국어독해의원리현대시(2020)           
 9788954750950         1  14,500    14,500
 EBS올림포스전국연합학력평가기출문제집영 
 9788954754378         1  13,000    13,000
------------------------------------------
합   계 :              5            64,500
==========================================
합    계 :     64,500
신용카드 :     64,500
------------------------------------------
회 원 명 : 윤정희(69581)
금일포인트 : 1,935
총누적포인트 : 9,784
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [64,500]
    거래구분 : [일시불]
    승인번호 : [63054212]
    거래일시 : [2021-08-14 10:39:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
