계산원 : (00069)김현주(서)(00056)
일자 :2021.08.17    시간 :17 18:50:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신사고국어평가문제(하)고1기전신흥우석유 
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     14,000
--------------------계산원 : (00069)김현주(서)(00056)R
일자 :2021.08.17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신사고국어평가문제(하)고1기전신흥우석유 
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     14,000
------------------------------------------
<< 감사합니다 >>



202108170006900056



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
