1. 원펀맨(22)                            
*979113624137599     5,000  -1    -5,000
----------------------------------------
총수량                                -1
합계액                            -5,000
----------------------------------------
현금입                                 0
거스름                             5,000

면세상품가액                      -5,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 주선미    회원번호: 00009757  
이전적립:     4,307 발생적립:    -150
사용적립:         0 적립잔액:   4,157
*************************
 

매출처:주선미                         
판매일자:2021-08-04  판매시간:18:46     
메모:                                   
판매자:변종호                           
전표번호:2210804020 
210804020
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
