계산원 : (00059)본점A(00008)
일자 :2021.08.16    시간 : 오후 5:45:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
 기다리는집값폭락은오지않는다            
 9788960305588         1  16,500    16,500
------------------------------------------
합   계 :              2            33,300
==========================================
합    계 :     33,300
신용카드 :     33,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160005900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944541**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [33,300]
    거래구분 : [일시불]
    승인번호 : [30096841]
    거래일시 : [2021-08-16 17:45:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
