             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.19 10:44  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
마플교과서-수학2(20)
 9788994845654             1       22,000
두뇌개발3X3X3(컬러큐브)
*8809363641279             1        8,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            22,000원
  과세금액 :             7,273원
  부 가 세 :               727원
------------------------------------------
총 수 량 :          2권
총매출액 :     30,000원
=========================================
금    액 : 30,000원
신용카드 :            22,000원
현금판매 :             8,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 403302FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-19 10:44
매 입 사 : 현대
승인번호 : 00251568
결제금액 : 22,000원
=========================================
12272898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.19 10:44  판매대: 21 - 0002
총매출액 :     30,000원
=========================================
금    액 : 30,000원
신용카드 :            22,000원
현금판매 :             8,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 403302FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-19 10:44
매 입 사 : 현대
승인번호 : 00251568
결제금액 : 22,000원
=========================================
12272898094090
 
 


