계산원 : (00060)본점B(00035)
일자 :2021.08.05    시간 :05 19:17:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바람의딸우리땅에서다(개정판)            
 9788971844755         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [552386**********]
    발행사명 : [NH WORLD]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [68465825]
    거래일시 : [2021-08-05 19:17:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
