
1. 미로찾기두뇌를높여주는놀이!           
*978894930621699    11,000   1    11,000
2. 초등영어리딩이된다 JUMP 1(2019)       
*979112532501799    14,000   1    14,000
3. 220초등 우공비 일일독해-4B단계        
*978892832986199    10,000   1    10,000
4. 221초등 우공비 일일영단어(초5)C단계   
*978892833091199    10,000   1    10,000
----------------------------------------
총수량                                 4
합계액                            45,000
----------------------------------------
상품권                            50,000
현금입                            -5,000

면세상품가액                      45,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

판매일자:2021-07-21  판매시간:12:20     
메모:                                   
판매자:판매원     
전표번호:2210721006 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
