계산원 : (00061)본점C(00041)
일자 :2021.07.22    시간 :22 17:26:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 혐오없는삶                              
 9791158888800         1  17,000    17,000
 데미안(수레바퀴아래서)                  
 9788997336418         1  13,000    13,000
 쎈수학(상)(2021)                        
 9788928330027         1  15,500    15,500
 자이스토리수학(상)(2021)                
 9791162402894         1  17,500    17,500
 씨뮬9TH수능기출전국연합3년간모의고사영어
 9791166080043         1  15,000    15,000
------------------------------------------
합   계 :              5            78,000
==========================================
합    계 :     78,000
신용카드 :     78,000
------------------------------------------
회 원 명 : 이현진(94676)
금일포인트 : 2,340
총누적포인트 : 4,270
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [78,000]
    거래구분 : [일시불]
        잔액 : [5,000]
    승인번호 : [78885755]
    거래일시 : [2021-07-22 17:26:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
