계산원 : (00061)본점C(00033)
일자 :2021.08.14    시간 :14 15:17:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 핑크퐁아기상어붙였다뗐다컬러링롤        
 8809607283630         1  12,000    12,000
 똑똑한하루도형4단계                     
 9791125959687         1  14,000    14,000
 EBS만점왕사회4-2(2021)                  
 9788954758543         1  11,000    11,000
 EBS만점왕국어4-2(2021)                  
 9788954758536         1  12,000    12,000
------------------------------------------
합   계 :              4            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
    승인번호 : [79503169]
    거래일시 : [2021-08-14 15:17:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
