계산원 : (00109)효자B(00100)
일자 :2021.07.16    시간 : 오후 7:43:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 마플시너지내신문제집수학2(2019)         
 9788994845708         1  22,000    22,000
------------------------------------------
합   계 :              2            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 이숙미(57564)
금일포인트 : 1,170
총누적포인트 : 5,896
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900100

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [02756112]
    거래일시 : [2021-07-16 19:43:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
