  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)전국연합학력평가-국어(고2)21
*979116240267299    17,000   1    17,000
2. 쎈)고등수학(하)21                     
*978892833003499    14,000   1    14,000
3. 백발백중)고등영어(C)-2학기중간/능률.김성곤(20)
*979116575100599    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            43,000
----------------------------------------
현금입                            43,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      43,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 장민서    회원번호: 00300065  
이전적립:     2,197적립잔액:   3,487

매출처:장민서                         
판매일자:2021-08-10  판매시간:17:05     
메모: 미화-입금OK                       
판매자:임은혜                           
전표번호:2210810052 
2210810052
-------------------------------         
** 3만원이상 배달 해 드립니다.          



