계산원 : (00060)본점B(00003)
일자 :2021.08.09    시간 :09 10:56:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정밀도로지도(수정판)                    
 9788969010209        -1  30,000   -30,000
 영진7만5천지도(1:75000)(수정판)         
 9788969010193         1  35,000    35,000
------------------------------------------
합   계 :              0             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [57883105]
    거래일시 : [2021-08-09 10:56:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
