  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 워드마스터)수능2000(19)+별책          
*979116123728299    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
----------------------------------------
현잔액                          -420,280
----------------------------------------

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강옥화    회원번호: 00305598  
이전적립:     5,565적립잔액:   5,565

매출처:강옥화                         
판매일자:2021-07-14  판매시간:20:22     
메모: 은-선불금사용                     
판매자:박미화                           
전표번호:2210714129 
210714129
-------------------------------         
** 3만원이상 배달 해 드립니다.          



