  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 책으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 주니어리딩튜터 2(2018)                
*979112532445499    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
카드입                            12,000

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-23  판매시간:11:02     
메모:                                   
판매자:판매원                           
전표번호:2210823002 
 
2210823002
♣ 애용해 주셔서 감사합니다 ♣          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 4137-20**-****-****
삼성카드            
가맹점NO: 2290264001
승인일시: 2108231102
거래금액: 12,000
할부개월:0개월      유효기간:**/**
승인번호: 21379767
----------------------------------------
 
21379767
---------------------------------------
 



