계산원 : (00061)본점C(00008)
일자 :2021.07.23    시간 :23 11:51:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 접어만들기-헬로카봇                     
 8809256424316         1   3,900     3,900
 접어만들기-바다탐험대옥토넛             
 8809256424286         1   3,900     3,900
------------------------------------------
합   계 :              2             7,800
==========================================
합    계 :      7,800
신용카드 :      7,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [7,800]
    거래구분 : [일시불]
    승인번호 : [30011970]
    거래일시 : [2021-07-23 11:51:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
