계산원 : (00060)본점B(00039)
일자 :2021.07.27    시간 :27 18:31:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스케치업2021&V-RAY(SKETCHUPPRO)(회사실무
 9788956749068         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [30046696]
    거래일시 : [2021-07-27 18:31:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
