계산원 : (00109)효자B(00031)
일자 :2021.08.12    시간 : 오후 5:02:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2자습서+평가문제집(CD1장포함)(20
 9788900436839         1  19,000    19,000
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 한은정(61425)
금일포인트 : 990
총누적포인트 : 37,869
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [465583**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [26480085]
    거래일시 : [2021-08-12 17:02:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
