계산원 : (00108)효자A(00017)
일자 :2021.08.02    시간 : 오후 3:39:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 월간조선2021년                          
 9771228219000         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [61,000]
    승인번호 : [41151453]
    거래일시 : [2021-08-02 15:39:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
