             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.16 17:47  판매대: 21 - 0007
총매출액 :     13,000원
=========================================
금    액 : 13,000원
신용카드 :            13,000원
박창실*   010-****-633*  점수  4,288
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 941117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-16 17:47
매 입 사 : 농협
승인번호 : 49361125
결제금액 : 13,000원
=========================================
12220798394090
 
 


