계산원 : (00109)효자B(00080)
일자 :2021.08.03    시간 : 오후 7:55:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는나답게살기로했다                    
 9791191043150         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
        잔액 : [6,640]
    승인번호 : [71477547]
    거래일시 : [2021-08-03 19:55:14]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
