  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 나는뻔뻔한엄마가되기로했다            
*979119606765696    14,800   1    14,800
2. 하늘과바람과별과시(초판본)            
*978899804668299     9,800   1     9,800
3. 사랑하라한번도상처받지않은것처럼      
*978899550147496     9,500   1     9,500
4. 어떻게인생을살것인가@                 
*979119045631998    15,300   1    15,300
----------------------------------------
총수량                                 4
합계액                            49,400
----------------------------------------
현금입                            49,400

면세상품가액                      49,400
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-28  판매시간:10:35     
메모: 은-카카오                         
판매자:임은혜                           
전표번호:2210728006 
210728006
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 비회원

금    액: 49,400
승인일시: 2107281035
승인번호: 147813167
47813167
----------------------------------------



