계산원 : (00109)효자B(00061)
일자 :2021.07.17    시간 : 오후 2:57:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 절대어휘51003(고등내신기본900)          
 9788927707653         1  10,000    10,000
 6급한자따라쓰기                         
 9788988576410         1   7,000     7,000
------------------------------------------
합   계 :              2            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [77270627]
    거래일시 : [2021-07-17 14:57:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
