계산원 : (00109)효자B(00073)
일자 :2021.07.24    시간 : 오후 8:08:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH수능기출전국연합3년간모의고사영어
 9791166080043         1  15,000    15,000
 자이스토리지구과학1(2021)               
 9791162403099         1  18,500    18,500
------------------------------------------
합   계 :              2            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
회 원 명 : 박나림(102685)
금일포인트 : 1,005
총누적포인트 : 11,704
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [72657761]
    거래일시 : [2021-07-24 20:08:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
