  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 운의알고리즘                          
*979119741030797    16,000   1    16,000
2. 강원국의어른답게말합니다@             
*978890125001497    14,400   1    14,400
3. 프리리치@                             
*979119086537199    14,400   1    14,400
4. 기본수학의정석)수학1(19)              
*979115620029198    16,500   2    33,000
----------------------------------------
총수량                                 5
합계액                            77,800
----------------------------------------
적립금                             2,000
카드입                            75,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      77,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 임혜린    회원번호: 00299588  
이전적립:     2,031적립잔액:   1,426

매출처:임혜린                         
판매일자:2021-07-18  판매시간:15:04     
메모: 미화-재난카드                     
판매자:박미화                           
전표번호:2210718093 
210718093
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임혜린              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107181504
거래금액: 75,800
할부개월:0개월      유효기간:**/**
승인번호: 76714710
----------------------------------------
6714710
---------------------------------------
 



