계산원 : (00060)본점B(00013)
일자 :2021.08.13    시간 :13 12:37:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 야생화자수우리꽃을곁에두다              
 9788993195828         1  18,000    18,000
 꽃자수수업일상을수놓다                  
 9788968331046         1  16,800    16,800
------------------------------------------
합   계 :              2            34,800
==========================================
합    계 :     34,800
신용카드 :     34,800
------------------------------------------
회 원 명 : 이혜진(17597)
금일포인트 : 1,044
총누적포인트 : 5,956
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [34,800]
    거래구분 : [일시불]
    승인번호 : [55760965]
    거래일시 : [2021-08-13 12:37:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
