계산원 : (00109)효자B(00009)
일자 :2021.08.19    시간 :오전 11:09:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어삼쉬사수학2180제(2020)                
 9791164424498         1  12,000    12,000
 고등독서자습서(한철우)(2021)            
 9791166092251         1  26,000    26,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 정은주(62068)
금일포인트 : 1,140
총누적포인트 : 3,094
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [30002561]
    거래일시 : [2021-08-19 11:09:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
