계산원 : (00060)본점B(00022)
일자 :2021.08.09    시간 :09 16:47:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가요반주:초급편(쉽게연주하는)           
 9788983777621         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [00961133]
    거래일시 : [2021-08-09 16:47:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
