계산원 : (00061)본점C(00006)
일자 :2021.08.07    시간 :07 10:52:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 선생님우리집에도오세요(신나는책읽기48)( 
 9788936451486         1  10,000    10,000
 OK슈퍼과자질소도난사건(창비아동문고308) 
 9788936443085         1  10,800    10,800
------------------------------------------
합   계 :              2            20,800
==========================================
합    계 :     20,800
신용카드 :     20,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [533774**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [20,800]
    거래구분 : [일시불]
    승인번호 : [30035151]
    거래일시 : [2021-08-07 10:52:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
