계산원 : (00108)효자A(00005)
일자 :2021.08.23    시간 : 오후 3:36:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 착붙는베트남어독학첫걸음(CD1장포함)     
 9788955188134         1  15,500    15,500
 즐거운한국어초급1(다문화가정과함께하는) 
 9791188568529         1  10,000    10,000
 정확한한국어초급1(다문화가정과함께하는) 
 9791188568574         1  10,000    10,000
------------------------------------------
합   계 :              3            35,500
==========================================
합    계 :     35,500
신용카드 :     35,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [35,500]
    거래구분 : [일시불]
        잔액 : [64,500]
    승인번호 : [75252118]
    거래일시 : [2021-08-23 15:36:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
