
               매출집계
               ========

        2021-07-19 ~ 2021-07-19

매출합(+)             500     6,885,420
반품합(-)             -11      -146,050
총매출(=)                     6,739,370
---------------------------------------

공제액(-)                             0
적립금(-)                      -107,900
사은권(-)                             0
순매출(=)                     6,631,470
---------------------------------------

현  금(+)                       444,950
현금영수증                      443,400
카  드(+)                     5,429,390
카드승인액                    5,135,390
카드미승인                      294,000
상품권(+)                       320,000
입금합(=)                     6,194,340
---------------------------------------
잡지합(※)                       27,000
면세합(※)                    6,723,370
과세합(※)                       16,000
교환증발행                            0
교환증사용                            0
도서  :   6,722,370  문구  :     17,000
도서(-)    -146,050  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-19   21:27:04
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
