             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.17 15:39  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
키즈원리셈-5.6세(4권)
 9791160120691             1        6,500
기탄수학B-1(한영판)
 9788926015353             1        5,000
원리셈-초등4학년(1권)
 9791160120516             1        7,500
머리가확좋아지는다른그림찾기
 9788928106738             1        7,000
EBS만점왕-수학(초5-2)21
 9788954757928             1       13,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            39,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          5권
총매출액 :     39,000원
=========================================
금    액 : 39,000원
신용카드 :            39,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 543333FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-17 15:39
매 입 사 : 현대
승인번호 : 00567736
결제금액 : 39,000원
=========================================
12241898394090
 
 


