
1. 중학 리딩 클리어3(19)                 
*978890043316699    12,000   1    12,000
2. 이투-워드마스터-중등 실력(16)         
*979115831699099    10,000   1    10,000
3. 중학영문법3800제2학년(2021)           
*979116272642699    14,900   1    14,900
----------------------------------------
총수량                                 3
합계액                            36,900
----------------------------------------
카드입                            36,900

면세상품가액                      36,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

판매일자:2021-07-21  판매시간:12:07     
메모:                                   
판매자:판매원     
전표번호:2210721004 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
