계산원 : (00060)본점B(00039)
일자 :2021.08.05    시간 :05 20:05:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 혼불1                                   
 9788993607017         1  11,000    11,000
 혼불2                                   
 9788993607024         1  11,000    11,000
 혼불3                                   
 9788993607031         1  11,000    11,000
 혼불4                                   
 9788993607048         1  11,000    11,000
 혼불5                                   
 9788993607055         1  11,000    11,000
 혼불6                                   
 9788993607062         1  11,000    11,000
 혼불7                                   
 9788993607079         1  11,000    11,000
 혼불8                                   
 9788993607086         1  11,000    11,000
 혼불9                                   
 9788993607093         1  11,000    11,000
 혼불10                                  
 9788993607109         1  11,000    11,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              9            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [30002485]
    거래일시 : [2021-08-05 20:05:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
