계산원 : (00060)본점B(00026)
일자 :2021.08.21    시간 :21 14:27:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 나혼자해볼래운동하기(나혼자해볼래시리즈4
 9788960982093         1  11,000    11,000
 내돈돌려줘!(즐거운동화여행)             
 9788969023292         1  10,000    10,000
*초수학익힘5-2                           
 9791166094088         1   1,650     1,650
*초수학5-2                               
 9791166094026         1   2,100     2,100
------------------------------------------
합   계 :              5            38,250
==========================================
합    계 :     38,250
신용카드 :     38,250
------------------------------------------
회 원 명 : 박영찬(16818)
금일포인트 : 1,035
총누적포인트 : 2,037
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [38,250]
    거래구분 : [일시불]
    승인번호 : [11913930]
    거래일시 : [2021-08-21 14:26:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
