계산원 : (00108)효자A(00001)
일자 :2021.07.23    시간 : 오후 1:06:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이비리모컨씰룩쌜룩율동동요            
 8809254705295         1  18,000    18,000
 똑똑한하루계산2B                        
 9791125960782         1  12,000    12,000
 생각놀이느낌놀이-영어따라쓰기           
 9788967811075         1   4,800     4,800
------------------------------------------
합   계 :              3            34,800
==========================================
합    계 :     34,800
신용카드 :     34,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [34,800]
    거래구분 : [일시불]
    승인번호 : [76108258]
    거래일시 : [2021-07-23 13:06:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
