계산원 : (00109)효자B(00016)
일자 :2021.07.15    시간 :오후 12:12:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              5            40,600
==========================================
합    계 :     40,600
신용카드 :     40,600
------------------------------------------
회 원 명 : 김화영(30922)
금일포인트 : 1,218
총누적포인트 : 7,127
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [40,600]
    거래구분 : [일시불]
    승인번호 : [39650220]
    거래일시 : [2021-07-15 12:12:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
