계산원 : (00109)효자B(00022)
일자 :2021.07.20    시간 :오후 12:56:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학과학3(2020)                  
 9788954751155         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
회 원 명 : 이자경(108557)
금일포인트 : 495
총누적포인트 : 6,135
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [25100069]
    거래일시 : [2021-07-20 12:56:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
