계산원 : (00109)효자B(00011)
일자 :2021.07.29    시간 :오전 11:01:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1  14,250   -14,250
 부의시나리오                            
 9791190977265         1  18,000    18,000
------------------------------------------
합   계 :              0             3,750
==========================================
합    계 :      3,750
신용카드 :      3,750
------------------------------------------
회 원 명 : 최미건(106196)
금일포인트 : 112
총누적포인트 : 2,079
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [3,750]
    거래구분 : [일시불]
    승인번호 : [80888826]
    거래일시 : [2021-07-29 11:01:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
