  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221라이트쎈 고등수학-하(2015과정)     
*978892833005899    13,500   1    13,500
2. 18.풍산자 고1수학(하)                 
*978890504512899    12,000   1    12,000
----------------------------------------
총수량                                 2
합계액                            25,500
----------------------------------------
적립금                             2,300
카드입                            23,200

면세상품가액                      25,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박성호    회원번호: 00005609  
이전적립:     2,387 발생적립:      696
사용적립:     2,300 적립잔액:      783
*************************


매출처:박성호                         
판매일자:2021-07-27  판매시간:17:56     
메모:                                   
판매자:매장관리                         
전표번호:2210727040 
 
10727040
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박성호              
카드번호: 5137-92**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2107271756
거래금액: 23,200
할부개월:0개월      유효기간:**/**
승인번호: 23894947
----------------------------------------
 
894947
---------------------------------------
 



