계산원 : (00109)효자B(00118)
일자 :2021.07.20    시간 : 오후 7:09:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100인의지혜문학(2019)                   
 9791125942054         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
회 원 명 : 이순애(94454)
금일포인트 : 525
총누적포인트 : 5,094
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900118

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [46359722]
    거래일시 : [2021-07-20 19:09:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
