계산원 : (00109)효자B(00056)
일자 :2021.07.28    시간 : 오후 6:04:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사용설명서영어영역영어상(2021
 9788954758468         1  11,000    11,000
 EBS수능완성사용설명서영어영역영어하(2022
 9788954758475         1  11,000    11,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 자이스토리수능연도별모의고사영어고3(2021
 9791162402863         1  16,000    16,000
------------------------------------------
합   계 :              4            47,800
==========================================
합    계 :     47,800
신용카드 :     47,800
------------------------------------------
회 원 명 : 이근구(38020)
금일포인트 : 1,434
총누적포인트 : 31,962
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [516006**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [47,800]
    거래구분 : [일시불]
    승인번호 : [70170169]
    거래일시 : [2021-07-28 18:04:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
