  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅)MP3고교영어듣기24회(고2)21     
*979116272638999    12,900  -1   -12,900
2. 마더텅)MP3고교영어듣기24회모의고사(고1)21
*979116272636599    12,900   1    12,900
----------------------------------------
총수량                                 0
합계액                                 0
----------------------------------------
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                           0
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이은정@   회원번호: 00307305  
이전적립:     2,436적립잔액:   2,436

매출처:이은정@                        
판매일자:2021-07-14  판매시간:14:29     
메모: 미화-교환                         
판매자:박미화                           
전표번호:2210714027 
210714027
-------------------------------         
** 3만원이상 배달 해 드립니다.          



