계산원 : (00109)효자B(00094)
일자 :2021.07.16    시간 : 오후 7:36:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능기출의미래화학1(2021)            
 9788954756648         1  10,000    10,000
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
------------------------------------------
합   계 :              2            18,600
==========================================
합    계 :     18,600
신용카드 :     18,600
------------------------------------------
회 원 명 : 한영미(105250)
금일포인트 : 558
총누적포인트 : 1,347
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900094

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,600]
    거래구분 : [일시불]
        잔액 : [49,400]
    승인번호 : [79923511]
    거래일시 : [2021-07-16 19:36:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
