계산원 : (00061)본점C(00004)
일자 :2021.08.16    시간 :16 10:27:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만화로시작하는초등글쓰기1               
 9791191308181         1  14,000    14,000
 신비아파트한자귀신11:악귀의노래(오싹공포
 9791164386994         1  11,000    11,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [461771**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [22527783]
    거래일시 : [2021-08-16 10:27:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
