계산원 : (00061)본점C(00042)R
일자 :2021.08.14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 스물아홉생일1년후죽기로결심했다         
 9788959136896         1  12,800    12,800
 루팡의딸                                
 9788998274412         1  15,000    15,000
 도서                                    
         -1  59,300   -59,300
------------------------------------------
합   계 :              4                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100042



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
