계산원 : (00060)본점B(00011)
일자 :2021.08.16    시간 :16 11:17:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 테스1(세계문학전집205)                  
 9788937462054         1  11,000    11,000
 테스2(세계문학전집206)                  
 9788937462061         1  10,500    10,500
 차라투스트라는이렇게말했다(세계문학전집9
 9788937460944         1  11,000    11,000
 남아있는나날(세계문학전집388)           
 9788937463884         1  14,000    14,000
 초역노자의말                            
 9788978496179         1  14,000    14,000
 초역논어의말                            
 9788978494533         1  12,000    12,000
 초역괴테의말                            
 9788978494748         1  12,000    12,000
------------------------------------------
합   계 :              7            84,500
==========================================
합    계 :     84,500
신용카드 :     84,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [84,500]
    거래구분 : [일시불]
    승인번호 : [41498427]
    거래일시 : [2021-08-16 11:17:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
