
               매출집계
               ========

        2021-07-24 ~ 2021-07-24

매출합(+)             305     4,028,420
반품합(-)              -6       -66,300
총매출(=)                     3,962,120
---------------------------------------

공제액(-)                             0
적립금(-)                       -53,000
사은권(-)                             0
순매출(=)                     3,909,120
---------------------------------------

현  금(+)                     2,416,495
현금영수증                      427,500
카  드(+)                     3,304,220
카드승인액                    3,026,720
카드미승인                      277,500
상품권(+)                       387,000
입금합(=)                     6,107,715
---------------------------------------
잡지합(※)                       39,200
면세합(※)                    3,946,120
과세합(※)                       16,000
교환증발행                            0
교환증사용                            0
도서  :   3,946,120  문구  :     16,000
도서(-)     -66,300  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-25   09:57:21
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
