  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 천재-계산박사-8단계(18)               
*979112593416599     8,000   2    16,000
2. 수학리더(기본편)수학(초4-2)20         
*979112595161299    15,000   2    30,000
----------------------------------------
총수량                                 4
합계액                            46,000
----------------------------------------
적립금                             1,000
카드입                            45,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      46,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김인선    회원번호: 00311359  
이전적립:     1,392적립잔액:   1,472

매출처:김인선                         
판매일자:2021-08-06  판매시간:11:16     
메모: 미화-1부선불                      
판매자:박미화                           
전표번호:2210806007 
2210806007
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김인선              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108061116
거래금액: 45,000
할부개월:0개월      유효기간:**/**
승인번호: 75297533
----------------------------------------
75297533
---------------------------------------
 



