계산원 : (00109)효자B(00061)
일자 :2021.08.11    시간 : 오후 7:43:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 핵심큐생활과윤리(2019)                  
 9788905049379         1  11,000    11,000
 짱쉬운유형2점짜리+3점짜리미적분(2021)   
 9791191229134         1  12,000    12,000
 짱쉬운유형2점짜리+쉬운3점짜리수학2(2021)
 9791191229097         1  11,000    11,000
 짱쉬운유형2점짜리+쉬운3점짜리수학1(2021)
 9791191229073         1  11,000    11,000
 자이스토리수능연도별모의고사영어고3(2021
 9791162402863         1  16,000    16,000
------------------------------------------
합   계 :              5            61,000
==========================================
합    계 :     61,000
신용카드 :     61,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [554959**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [61,000]
    거래구분 : [일시불]
    승인번호 : [30113866]
    거래일시 : [2021-08-11 19:43:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
