계산원 : (00108)효자A(00001)
일자 :2021.08.02    시간 :오후 12:59:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 법정행복한삶                            
 9791188794584         1  14,000    14,000
 명탐정셜록홈스:거위와푸른보석(초등학생을
 9788965793380         1   7,500     7,500
 수상한기차역(북멘토가치동화42)          
 9788963194073         1  11,500    11,500
 노인과바다-논술대비                     
 9788931924411         1   6,500     6,500
------------------------------------------
합   계 :              4            39,500
==========================================
합    계 :     39,500
신용카드 :     39,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [39,500]
    거래구분 : [일시불]
    승인번호 : [39364054]
    거래일시 : [2021-08-02 12:59:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
