계산원 : (00109)효자B(00065)
일자 :2021.07.30    시간 : 오후 6:15:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인생수업                                
 9788957090817         1  13,800    13,800
 루팡의딸2                               
 9791190157346         1  15,000    15,000
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
 자이스토리수학(하)(2021)                
 9791162402900         1  15,500    15,500
------------------------------------------
합   계 :              4            59,300
==========================================
합    계 :     59,300
상 품 권 :     25,000
신용카드 :     34,300
------------------------------------------
회 원 명 : 박시언(72018)
금일포인트 : 1,779
총누적포인트 : 10,243
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513894**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [34,300]
    거래구분 : [일시불]
    승인번호 : [30140075]
    거래일시 : [2021-07-30 18:15:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
