계산원 : (00061)본점C(00012)
일자 :2021.08.10    시간 :10 12:50:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 30대의선택이인생을바꾼다                
 9791197297618         1  14,800    14,800
 존리의금융문맹탈출                      
 9791190242516         1  16,000    16,000
------------------------------------------
합   계 :              2            30,800
==========================================
합    계 :     30,800
신용카드 :     30,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [30045981]
    거래일시 : [2021-08-10 12:50:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
