계산원 : (00060)본점B(00018)
일자 :2021.08.15    시간 :15 15:44:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 있지만없는아이들:미등록이주아동이야기   
 9788936478735         1  15,000    15,000
 동물생각(워터프루프북)                  
 9788937419362         1  13,000    13,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 홍은영(40099)
금일포인트 : 840
총누적포인트 : 2,598
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006000018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [30035526]
    거래일시 : [2021-08-15 15:43:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
