계산원 : (00109)효자B(00032)
일자 :2021.08.21    시간 : 오후 2:33:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학중심수학2(2022)                     
 9791164136407         1  16,000    16,000
 열두발자국                              
 9791160560510         1  16,800    16,800
 도서                                    
         -1  20,000   -20,000
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
회 원 명 : 엄정애(67135)
금일포인트 : 384
총누적포인트 : 20,515
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
        잔액 : [6,800]
    승인번호 : [76739870]
    거래일시 : [2021-08-21 14:33:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
