  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS올림포스)영어독해의기본1(18)       
*978895474374799     8,000   1     8,000
----------------------------------------
총수량                                 1
합계액                             8,000
----------------------------------------
카드입                             8,000

면세상품가액                       8,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-23  판매시간:19:24     
메모: 소민                              
판매자:김혜란                           
전표번호:2210823101 
2210823101
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108231924
거래금액: 8,000
할부개월:0개월      유효기간:**/**
승인번호: 65338810
----------------------------------------
65338810
---------------------------------------
 



