계산원 : (00109)효자B(00080)
일자 :2021.08.16    시간 : 오후 7:58:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기통합사회1000제(2021)         
 9791164136155         1  15,000    15,000
 EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
------------------------------------------
합   계 :              2            25,700
==========================================
합    계 :     25,700
신용카드 :     25,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [25,700]
    거래구분 : [일시불]
    승인번호 : [36009033]
    거래일시 : [2021-08-16 19:58:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
