계산원 : (00060)본점B(00044)
일자 :2021.07.28    시간 :28 19:47:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말그릇(비울수록사람을더채우는)          
 9791185952987         1  15,000    15,000
 엄마의말공부(개정증보판)                
 9791190776127         1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 이담희(109032)
금일포인트 : 930
총누적포인트 : 930
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
        잔액 : [31,530]
    승인번호 : [71529766]
    거래일시 : [2021-07-28 19:47:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
