  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 220중등 라이트쎈수학3-하              
*978892832866699    14,500   1    14,500
2. 개념SSEN쎈중등수학3(하)(20)           
*978892832867399    14,500   1    14,500
3. 수력충전수학중3(하)(19)               
*979116240161399    10,000   1    10,000
----------------------------------------
총수량                                 3
합계액                            39,000
----------------------------------------
카드입                            39,000

면세상품가액                      39,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 유운수    회원번호: 00005915  
이전적립:    12,170 발생적립:    1,170
사용적립:         0 적립잔액:   13,340
*************************


매출처:유운수                         
판매일자:2021-08-09  판매시간:19:16     
메모:                                   
판매자:매장관리                         
전표번호:2210809033 
 
2210809033
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 유운수              
카드번호: 5424-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2108091917
거래금액: 39,000
할부개월:0개월      유효기간:**/**
승인번호: 63220081
----------------------------------------
 
63220081
---------------------------------------
 



