계산원 : (00061)본점C(00033)
일자 :2021.08.21    시간 :21 19:02:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본1고1(2018)         
 9788954743747         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [07683857]
    거래일시 : [2021-08-21 19:02:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
