계산원 : (00109)효자B(00082)
일자 :2021.07.26    시간 : 오후 7:01:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꼭두각시살인사건(봉제인형살인사건시리즈)
 9791190157278         1  15,500    15,500
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
------------------------------------------
합   계 :              4            47,500
==========================================
합    계 :     47,500
상 품 권 :     15,000
신용카드 :     32,500
------------------------------------------
회 원 명 : 최정순(106115)
금일포인트 : 1,425
총누적포인트 : 7,937
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356543**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [11460416]
    거래일시 : [2021-07-26 19:01:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
