계산원 : (00060)본점B(00001)
일자 :2021.08.16    시간 :16 09:44:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도로및공항기술사(FINAL)                 
 9788927430582         1  65,000    65,000
------------------------------------------
합   계 :              1            65,000
==========================================
합    계 :     65,000
현    금 :     65,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000001



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
