계산원 : (00109)효자B(00093)
일자 :2021.08.22    시간 : 오후 6:49:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
 무기모토산포는오늘이좋아                
 9791138400855         1  14,800    14,800
 이토록공부가재미있어지는순간            
 9791130604626         1  15,000    15,000
------------------------------------------
합   계 :              3            45,600
==========================================
합    계 :     45,600
신용카드 :     45,600
------------------------------------------
회 원 명 : 지정국(73870)
금일포인트 : 1,368
총누적포인트 : 8,614
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900093

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [45,600]
    거래구분 : [일시불]
    승인번호 : [78377994]
    거래일시 : [2021-08-22 18:49:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
