계산원 : (00061)본점C(00024)
일자 :2021.08.17    시간 :17 16:17:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지적대화를위한넓고얕은지식1(역사경제정치
 9791190313186         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [78100532]
    거래일시 : [2021-08-17 16:17:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
