계산원 : (00059)본점A(00003)
일자 :2021.08.14    시간 : 오후 2:21:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 알사탕(그림책이참좋아39)                
 9791158360375         1  12,000    12,000
 드론조종자격시험무인멀티콥터필기실기(202
 9791158065003         1  28,000    28,000
 전국행정교통도(최신판)(축적1:500,000)   
 9788987163918         1   7,000     7,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140005900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
        잔액 : [41,500]
    승인번호 : [65333377]
    거래일시 : [2021-08-14 14:21:44]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
