  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 실력수학의정석)미적분(19)             
*979115620036999    23,000   1    23,000
2. 리스닝공감(1)                         
*978896790898099    12,000   1    12,000
----------------------------------------
총수량                                 2
합계액                            35,000
----------------------------------------
----------------------------------------
현잔액                          -232,780
----------------------------------------

면세상품가액                      35,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강옥화    회원번호: 00305598  
이전적립:    20,265적립잔액:  20,265

매출처:강옥화                         
판매일자:2021-08-03  판매시간:12:47     
메모: 미화-선불금사용                   
판매자:박미화                           
전표번호:2210803025 
210803025
-------------------------------         
** 3만원이상 배달 해 드립니다.          



