계산원 : (00109)효자B(00025)
일자 :2021.07.15    시간 : 오후 1:33:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕단원평가전과목6-1(2021)        
 9788954756037         1  12,000    12,000
 EBS만점왕단원평가전과목3-1(2021)        
 9788954756006         1  11,000    11,000
 쎈연산6:초등수학3-2(2018)               
 9788928325498         1   8,000     8,000
 EBS만점왕3-2세트(2021)(전4권)           
 9788954758703         1  46,000    46,000
 EBS만점왕초등6-2세트(2021)(전4권)(전4권)
 9788954758734         1  48,000    48,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              4            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 하은희(108348)
금일포인트 : 750
총누적포인트 : 3,750
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [74512066]
    거래일시 : [2021-07-15 13:33:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
