1. 해피머니문화상품권10000               
 880904485101096    10,000   5    50,000
----------------------------------------
총수량                                 5
합계액                            50,000
----------------------------------------
카드입                            50,000

면세상품가액                           0
과세상품가액                      45,455
부   가   세                       4,545
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:매장관리#1                     
판매일자:2021-07-30  판매시간:20:36     
메모:                                   
판매자:사용자1                          
전표번호:2210730078 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
