계산원 : (00109)효자B(00088)
일자 :2021.08.17    시간 : 오후 7:58:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교국어자습서중2-2(김진수)(2021)     
 9791166092114         1  24,000    24,000
------------------------------------------
합   계 :              2            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
회 원 명 : 서은주(95491)
금일포인트 : 1,275
총누적포인트 : 7,884
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [12284355]
    거래일시 : [2021-08-17 19:58:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
