1. 렛츠보카3권(20)                       
*979116442442999     7,900   2    15,800
2. 알리고올리고문법(1)21                 
*978891723579199    12,500   2    25,000
3. 알리GO올리GO)서술형쓰기(1)21          
*978891723582199    12,000   2    24,000
----------------------------------------
총수량                                 6
합계액                            64,800
----------------------------------------
카드입                            64,800

면세상품가액                      64,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-23  판매시간:19:23     
메모:                                   
판매자:직원                             
전표번호:2210823063 
2210823063
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매            
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 755884477 
승인일시: 2108231923
거래금액: 64,800
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 77902648
----------------------------------------
77902648
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
