  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 한끝중등역사1-2(21)                   
*979116609465199    12,350   1    12,350
2. 오투중등과학2-2(21)                   
*979116474932499    17,575   1    17,575
3. 19중등 우공비큐수학 표준2-하          
*978892832662499    16,150   1    16,150
4. 올리드국어 중2-2(21)                  
*979116413066599    15,200   1    15,200
----------------------------------------
총수량                                 4
합계액                            61,275
----------------------------------------
카드입                            61,275

면세상품가액                      61,275
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-21  판매시간:16:50     
메모:                                   
판매자:매장관리                         
전표번호:2210721025 
 
10721025
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 4009-12**-****-****
삼성카드            
가맹점NO: 4853529001
승인일시: 2107211650
거래금액: 61,275
할부개월:0개월      유효기간:**/**
승인번호: 11123949
----------------------------------------
 
123949
---------------------------------------
 



