계산원 : (00060)본점B(00012)(외상)
일자 :2021.08.23    시간 :23 13:05:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일빵빵알파벳파닉스영어단어2             
 9788996895152         1  13,800    13,800
 일빵빵알파벳파닉스영어단어1             
 9788996895145         1  13,800    13,800
------------------------------------------
합   계 :              2            27,600
==========================================
합    계 :     27,600
외    상 :     27,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000012



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
