계산원 : (00109)효자B(00104)
일자 :2021.07.16    시간 : 오후 8:00:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 심리학이이렇게나를변화시킬줄이야        
 9791190456272         1  13,000    13,000
 리딩타파1(2018)                         
 9791159704024         1   9,500     9,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
회 원 명 : 김상곤(95824)
금일포인트 : 675
총누적포인트 : 11,349
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900104

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
        잔액 : [43,850]
    승인번호 : [70234052]
    거래일시 : [2021-07-16 20:00:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
