계산원 : (00108)효자A(00006)R
일자 :2021.08.13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨리이해하는수학중2-1(2019)             
 9788900430691         1  14,000    14,000
*선불포인트                              
          1   6,000     6,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
상 품 권 :     20,000
------------------------------------------
회 원 명 : 강정임(73875)
금일포인트 : 6,420
총누적포인트 : 10,129
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010800006



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
