계산원 : (00109)효자B(00024)
일자 :2021.07.25    시간 : 오후 1:55:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시지프신화(세계문학전집343)             
 9788937463433         1  12,000    12,000
 젊은느티나무(오늘의작가총서4)           
 9788937420047         1  11,000    11,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 조미경(20556)
금일포인트 : 690
총누적포인트 : 2,152
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [48275526]
    거래일시 : [2021-07-25 13:55:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
