계산원 : (00109)효자B(00015)
일자 :2021.07.20    시간 :오전 11:46:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루계산2B                        
 9791125960782         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 박옥자(93399)
금일포인트 : 360
총누적포인트 : 3,739
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [73551201]
    거래일시 : [2021-07-20 11:46:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
