계산원 : (00060)본점B(00013)
일자 :2021.08.10    시간 :10 12:46:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지피지기백전백승수능실전모의고사국어영역
 9791191196054         1  11,000    11,000
 지피지기백전백승수능실전모의고사국어영역
 9791191196054         1  11,000    11,000
 고등화법과작문자습서&평가문제집(2020)   
 9791164743537         1  21,000    21,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [478892**********]
    발행사명 : [신한신용카]
    매입사명 : [신한카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [28143004]
    거래일시 : [2021-08-10 12:46:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
