계산원 : (00109)효자B(00041)
일자 :2021.08.06    시간 : 오후 5:05:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중2-2(능률양
 9791165752538         1  14,000    14,000
 워드마스터중등고난도(2017)              
 9791158316907         1  11,000    11,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
현    금 :     30,000
거스름돈 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900041



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
