  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS 마이리딩코치(2)                   
*978895474712799    11,000   1    11,000
2. 블랙라벨)수학(중2-2)19                
*978896076440898    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            24,000
----------------------------------------
카드입                            24,000

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-22  판매시간:19:58     
메모: ㅁㅎㄹ                            
판매자:박미화                           
전표번호:2210822136 
2210822136
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108221958
거래금액: 24,000
할부개월:0개월      유효기간:**/**
승인번호: 17620940
----------------------------------------
17620940
---------------------------------------
 



