  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 백발백중)영어-중간/동아.이병민(중2-2
*979116575244699  14,000   1    14,000
2. 적중100/중간)수학(증2-2)21          
*979113371732399  12,000   1    12,000
3. 달러구트꿈백화점.2@                 
*979116534372999  12,420   1    12,420
---------------------------------------
전잔액                               0
총수량                               3
합계액                          38,420
수금액                          38,420
카  드                          38,420

현잔액                               0
면세상품 가액 :                 38,420
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00300722
회원 성명   :             최예진님
적립마일리지:                624점
총  마일리지:              3,442점
*************************


매출처:최예진
판매일자:2021-08-03 판매시간:18:32
판매번호:2210803094 판 매 자:김혜란    
210803094

-------------------------------         
** 3만원이상 배달 해 드립니다.          
