             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.23 13:50  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
ETS토익정기시험기출문제집(RC)
 9788917228854             1       12,500
비닐봉투
 9130001532550             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            12,550원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     12,550원
=========================================
금    액 : 12,550원
신용카드 :            12,550원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:169894606
카드번호 : 552194FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 13:50
매 입 사 : 삼성
승인번호 : 50740052
결제금액 : 12,550원
=========================================
12276998094090
 
 


