계산원 : (00059)본점A(00002)
일자 :2021.08.10    시간 : 오후 7:55:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지텔프(G-TELP)특강(EBS)                 
 9791125447276         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100005900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [436420**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [33988040]
    거래일시 : [2021-08-10 19:55:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
