계산원 : (00060)본점B(00045)
일자 :2021.08.03    시간 :03 16:49:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공습국어어휘력A-6(권장학년12학년)       
 9788934940562         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [50220310]
    거래일시 : [2021-08-03 16:49:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
