계산원 : (00069)김현주(서)(00009)R
DATE :2021.07.15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GRAMMAR Q INTERMED    1  13,000    13,000
 자이스토리 포인트?    1  12,000    12,000
------------------------------------------
합   계 :              2            25,000
==========================================
판매합계 :     25,000
현    금 :     25,000
받 은 돈 :     25,000
거스름돈 :          0
------------------------------------------
회 원 명 : 정철어학원(021799)
총구입금액 : 22,428,100
금일포인트 : 750
총누적포인트 : 4,131
<< 감사합니다 >>



202107150006900009



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
