계산원 : (00109)효자B(00065)
일자 :2021.08.15    시간 : 오후 7:49:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 포켓몬스터썬&문시즌3애니만화3           
 9791134857493         1   9,500     9,500
 마법천자문50:착해져라!착할선            
 9788950993153         1  12,000    12,000
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [40824603]
    거래일시 : [2021-08-15 19:49:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
