  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리RPM)수학(중3-2)20             
*978896133478599    15,000   1    15,000
2. 오투)과학(중2-2)21                    
*979116474932499    18,500   1    18,500
3. 천재/김덕수)중등역사1-평가문제집(20)  
*979112595177399    19,000   1    19,000
----------------------------------------
총수량                                 3
합계액                            52,500
----------------------------------------
적립금                             2,000
카드입                            50,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      52,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최영숙    회원번호: 00308981  
이전적립:     2,708적립잔액:   1,920

매출처:최영숙                         
판매일자:2021-07-20  판매시간:18:12     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210720168 
210720168
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최영숙              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107201812
거래금액: 50,500
할부개월:0개월      유효기간:**/**
승인번호: 30051926
----------------------------------------
0051926
---------------------------------------
 



