  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 풍산자미적분(2018)(15개정)            
*978890504727699    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
현금입                            14,000

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조현미    회원번호: 00003948  
이전적립:    10,129 발생적립:     700
사용적립:         0 적립잔액:  10,829
*************************
 

매출처:조현미                         
판매일자:2021-07-26  판매시간:21:34     
메모:                                   
판매자:매장관리                         
전표번호:2210726053 
 
10726053
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 010-****-****
가맹점NO: 
구 매 자: 조현미
010****4176
금    액: 14,000
승인일시: 2107262134
승인번호: 022066146
 
2066146
----------------------------------------



