계산원 : (00061)본점C(00011)
일자 :2021.07.22    시간 :22 11:30:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시작은하루사회중학사회1(2021)           
 9791125959960         1  15,000    15,000
 한끝중등국어통합편1-1(2018)             
 9791159708992         1  13,000    13,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [36,350]
    승인번호 : [74184146]
    거래일시 : [2021-07-22 11:29:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
