계산원 : (00109)효자B(00035)
일자 :2021.07.24    시간 : 오후 3:55:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
상 품 권 :     20,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 오상재(60805)
금일포인트 : 540
총누적포인트 : 2,604
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900035



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
