
               매출집계
               ========

        2021-07-15 ~ 2021-07-15

매출합(+)             305     4,259,630
반품합(-)              -3       -42,000
총매출(=)                     4,217,630
---------------------------------------

공제액(-)                             0
적립금(-)                       -52,000
사은권(-)                             0
순매출(=)                     4,165,630
---------------------------------------

현  금(+)                     1,961,030
현금영수증                      114,300
카  드(+)                     3,182,240
카드승인액                    2,788,660
카드미승인                       61,500
상품권(+)                        45,000
입금합(=)                     5,188,270
---------------------------------------
잡지합(※)                            0
면세합(※)                    4,203,130
과세합(※)                       14,500
교환증발행                            0
교환증사용                            0
도서  :   4,203,130  문구  :     14,500
도서(-)     -42,000  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-16   09:22:00
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
