계산원 : (00060)본점B(00029)
일자 :2021.08.02    시간 :02 16:04:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강원도관광지도                          
 9788987163666         1   4,000     4,000
 서울특별시-최신판(서울시전도)           
 9788939000780         1   6,000     6,000
------------------------------------------
합   계 :              2            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 이재영(95873)
금일포인트 : 300
총누적포인트 : 6,499
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536326**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [30012469]
    거래일시 : [2021-08-02 16:04:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
