계산원 : (00061)본점C(00018)
일자 :2021.08.06    시간 :06 14:43:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완두의그림학교                          
 9791190779371         1  12,000    12,000
 비밀요원레너드8:드래곤의진실을밝혀라!   
 9788950993566         1  12,000    12,000
 현대제트기                              
 9788984926189         1  13,800    13,800
 페파피그가방스티커북:동물               
 8809505530393         1   7,000     7,000
 페파피그가방스티커북:페스티벌           
 8809505530409         1   7,000     7,000
------------------------------------------
합   계 :              5            51,800
==========================================
합    계 :     51,800
신용카드 :     51,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [51,800]
    거래구분 : [일시불]
    승인번호 : [30061102]
    거래일시 : [2021-08-06 14:43:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
