계산원 : (00108)효자A(00012)
일자 :2021.08.04    시간 : 오후 3:40:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM미적분(2019)                 
 9788961334631         1  14,500    14,500
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
------------------------------------------
합   계 :              2            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
회 원 명 : 정정훈(69118)
금일포인트 : 885
총누적포인트 : 11,165
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [43326066]
    거래일시 : [2021-08-04 15:40:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
