계산원 : (00109)효자B(00072)
일자 :2021.07.28    시간 : 오후 8:14:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
 어휘끝고교기본(2017)                    
 9788968060830         1  12,500    12,500
 자이스토리영어어법어휘실전(2021)        
 9791162402849         1  17,000    17,000
 EBS수능특강Q미니모의고사국어JUMP(2021)  
 9788954757423         1   3,300     3,300
------------------------------------------
합   계 :              4            40,800
==========================================
합    계 :     40,800
신용카드 :     40,800
------------------------------------------
회 원 명 : 이수현(106007)
금일포인트 : 1,224
총누적포인트 : 2,424
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [40,800]
    거래구분 : [일시불]
    승인번호 : [00543623]
    거래일시 : [2021-07-28 20:14:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
