계산원 : (00061)본점C(00058)
일자 :2021.08.14    시간 :14 19:15:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 네루다의우편배달부-세계문학전집104      
 9788937461040         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [32097178]
    거래일시 : [2021-08-14 19:15:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
