  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. BOOST UP 3 SB                         
*979116637003899    16,000   1    16,000
2. BOOST UP 3 WB                         
*979116637009099     8,000   1     8,000
----------------------------------------
총수량                                 2
합계액                            24,000
----------------------------------------
카드입                            24,000

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 안승희    회원번호: 00008076  
이전적립:     5,310 발생적립:     720
사용적립:         0 적립잔액:   6,030
*************************
 

매출처:안승희                         
판매일자:2021-08-22  판매시간:19:32     
메모:                                   
판매자:신동예                           
전표번호:2210822020 
 
2210822020
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 안승희              
카드번호: 5461-12**-****-****
NH카드              
가맹점NO: 4829830001
승인일시: 2108221932
거래금액: 24,000
할부개월:0개월      유효기간:**/**
승인번호: 57545349
----------------------------------------
 
57545349
---------------------------------------
 



