계산원 : (00059)본점A(00006)
일자 :2021.07.26    시간 : 오후 4:16:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨간머리앤(아홉살에처음만나는)          
 9791161951133         1   9,800     9,800
 아홉살에처음만나는장영실                
 9791186966020         1   9,800     9,800
------------------------------------------
합   계 :              2            19,600
==========================================
합    계 :     19,600
신용카드 :     19,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260005900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [19,600]
    거래구분 : [일시불]
    승인번호 : [78437069]
    거래일시 : [2021-07-26 16:16:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
