  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 경선식영단어초스피드암기비법수능휴대용암기장
*979119549508599     3,500   1     3,500
2. 경선식영단어)초스피드암기비법-수능(18)
*979119549507899    14,300   1    14,300
----------------------------------------
총수량                                 2
합계액                            17,800
----------------------------------------
현금입                            17,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      17,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김혜미    회원번호: 00309440  
이전적립:     3,817적립잔액:   4,351

매출처:김혜미                         
판매일자:2021-07-20  판매시간:12:20     
메모: ㅇ                                
판매자:김혜란                           
전표번호:2210720029 
210720029
-------------------------------         
** 3만원이상 배달 해 드립니다.          



