계산원 : (00109)효자B(00028)
일자 :2021.08.16    시간 : 오후 2:39:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
신용카드 :     12,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,900]
    거래구분 : [일시불]
    승인번호 : [43499554]
    거래일시 : [2021-08-16 14:39:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
