계산원 : (00109)효자B(00014)
일자 :2021.07.16    시간 :오전 11:54:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사용설명서독서문학(2022)     
 9788954758451         1  12,000    12,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS파이널실전모의고사국어(2022)         
 9788954757768         1  10,700    10,700
------------------------------------------
합   계 :              3            32,500
==========================================
합    계 :     32,500
신용카드 :     29,500
보너스사 :      3,000
------------------------------------------
회 원 명 : 정숙자(15732)
금일포인트 : 885
총누적포인트 : 1,565
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [46746230]
    거래일시 : [2021-07-16 11:54:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
