계산원 : (00061)본점C(00036)
일자 :2021.08.03    시간 :03 17:39:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하루한뼘위로가필요한순간                
 9791191107074         1  14,500    14,500
 나를사랑하는법                          
 9791155642399         1  13,500    13,500
 열두살장래희망                          
 9788936448035         2  13,000    26,000
------------------------------------------
합   계 :              4            54,000
==========================================
합    계 :     54,000
신용카드 :     54,000
------------------------------------------
회 원 명 : 이정애(107519)
금일포인트 : 1,620
총누적포인트 : 10,473
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [54,000]
    거래구분 : [일시불]
    승인번호 : [30039408]
    거래일시 : [2021-08-03 17:39:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
