계산원 : (00108)효자A(00001)
일자 :2021.08.22    시간 : 오후 3:22:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
--------------------------계산원 : (00109)효자B(00048)
일자 :2021.08.22    시간 : 오후 3:24:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조국의시간                              
 9788935668663         1  17,000    17,000
 추미애의깃발                            
 9788935668687         1  17,000    17,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 이동철(108413)
금일포인트 : 1,020
총누적포인트 : 2,370
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [75884192]
    거래일시 : [2021-08-22 15:24:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
