계산원 : (00060)본점B(00016)
일자 :2021.07.31    시간 :31 12:20:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미스터마켓2021                          
 9791190977036         1  17,000    17,000
 생각메커니즘                            
 9791165454012         1  18,000    18,000
 상장기업업종지도(2021)                  
 9791188754366         1  16,000    16,000
------------------------------------------
합   계 :              3            51,000
==========================================
합    계 :     51,000
신용카드 :     51,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [51,000]
    거래구분 : [일시불]
    승인번호 : [30003753]
    거래일시 : [2021-07-31 12:20:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
