계산원 : (00059)본점A(00014)
일자 :2021.08.15    시간 : 오후 6:15:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
 EBS수능특강생활과윤리(2021)             
 9788954756884         1   6,000     6,000
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
 쎈확률과통계(2019)                      
 9788928326167         1  12,000    12,000
------------------------------------------
합   계 :              4            35,000
==========================================
합    계 :     35,000
상 품 권 :      5,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150005900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [413720**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [33318338]
    거래일시 : [2021-08-15 18:15:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
