계산원 : (00060)본점B(00035)
일자 :2021.08.10    시간 :10 15:41:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 화재감식평가기사산업기사한권으로끝내기(2
 9791125484172         1  40,000    40,000
 도서                                    
         -1  24,400   -24,400
------------------------------------------
합   계 :              0            15,600
==========================================
합    계 :     15,600
신용카드 :     15,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,600]
    거래구분 : [일시불]
        잔액 : [7,150]
    승인번호 : [78208435]
    거래일시 : [2021-08-10 15:41:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
