계산원 : (00061)본점C(00042)R
일자 :2021.07.28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맨투맨기본영어2(개정판)                 
 9788974890421         1  11,000    11,000
 맨투맨종합영어3                         
 9788974890377         1  15,000    15,000
 맨투맨종합영어2                         
 9788974890360         1  15,000    15,000
 맨투맨종합영어1                         
 9788974890353         1  15,000    15,000
 성문기본영어단어숙어집                  
 9788986451061         1   7,000     7,000
 성문기초영문법***                       
 9788986451030         1   9,000     9,000
 성문기본영어***                         
 9788986451016         1  12,000    12,000
 성문종합영어                            
 9788986451009         1  16,000    16,000
 도서                                    
         -1  10,000   -10,000
 도서                                    
         -1  51,000   -51,000
------------------------------------------
합   계 :              6            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107280006100042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [62424389]
    거래일시 : [2021-07-28 20:35:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
