계산원 : (00109)효자B(00005)
일자 :2021.08.19    시간 :오전 10:50:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학1고2(2021)                
 9791162402917        -1  17,000   -17,000
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 초등고학년수학개념편대수1-2(2020)       
 9791125332572         1  18,000    18,000
------------------------------------------
합   계 :              3            16,600
==========================================
합    계 :     16,600
신용카드 :     16,600
------------------------------------------
회 원 명 : 박세현(19580)
금일포인트 : 498
총누적포인트 : 4,373
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457492**********]
    발행사명 : [현대개인비]
    매입사명 : [현대카드]
    승인금액 : [16,600]
    거래구분 : [일시불]
    승인번호 : [00051628]
    거래일시 : [2021-08-19 10:50:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
