  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 220중등 쎈수학3-하                    
*978892832865999    14,500   1    14,500
----------------------------------------
총수량                                 1
합계액                            14,500
----------------------------------------
카드입                            14,500

면세상품가액                      14,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정선주    회원번호: 00007942  
이전적립:    11,660 발생적립:     435
사용적립:         0 적립잔액:  12,095
*************************
 

매출처:정선주                         
판매일자:2021-08-23  판매시간:16:33     
메모:                                   
판매자:신동예                           
전표번호:2210823020 
 
2210823020
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정선주              
카드번호: 4309-72**-****-****
신한카드            
가맹점NO: 4829830001
승인일시: 2108231633
거래금액: 14,500
할부개월:0개월      유효기간:**/**
승인번호: 26274425
----------------------------------------
 
26274425
---------------------------------------
 



