계산원 : (00061)본점C(00043)
일자 :2021.08.12    시간 :12 18:11:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GO!과학200                              
 9791196131241         1   6,500     6,500
 OK유머(깔깔깔~인기100점)                
 9788928105380         1   5,500     5,500
------------------------------------------
합   계 :              2            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [559620**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [70641788]
    거래일시 : [2021-08-12 18:11:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
