  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 큰별쌤최태성의별별한국사수능한국사읽기책(17)
*979115831872799    19,000   1    19,000
2. 실력수학의정석)수학2(19년고2)         
*979115620034599    15,500   1    15,500
3. 지학사/이삼형)자습서-언어와매체(19)   
*978890504952299    26,000   1    26,000
4. 개념원리RPM)고등수학2(19년고2용)      
*978896133409999    13,000   1    13,000
5. EBS기출의미래)영어.어법어휘(21)       
*978895475652599     6,500   1     6,500
6. EBS기출의미래)영어.독해(21)           
*978895475651899    12,000   1    12,000
7. 지금필수)영어-기본문법(20)            
*979116474386599    13,000   1    13,000
8. 강성태영단어-어원편                   
*978897457288497    16,000   1    16,000
----------------------------------------
총수량                                 8
합계액                           121,000
----------------------------------------
카드입                           121,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     121,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이은영    회원번호: 00302694  
이전적립:     3,347적립잔액:   6,251

매출처:이은영                         
판매일자:2021-07-18  판매시간:10:13     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210718005 
210718005
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이은영              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107181014
거래금액: 121,000
할부개월:0개월      유효기간:**/**
승인번호: 00138413
----------------------------------------
0138413
---------------------------------------
 



