계산원 : (00108)효자A(00002)
일자 :2021.07.31    시간 : 오후 1:53:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투통합과학(2021)                      
 9791164749867         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [27049449]
    거래일시 : [2021-07-31 13:53:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
