  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS올림포스 현대문학(2021)            
*978895475597999    11,000   1    11,000
2. 숨마쿰라우데 어법MANUAL               
*978895990309299    14,000   1    14,000
3. 쏠티)떠먹는국어문법(21)               
*979118800577299    15,500   1    15,500
----------------------------------------
총수량                                 3
합계액                            40,500
----------------------------------------
카드입                            40,500

면세상품가액                      40,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 한소향    회원번호: 00005790  
이전적립:     5,651 발생적립:   1,215
사용적립:         0 적립잔액:   6,866
*************************
 

매출처:한소향                         
판매일자:2021-08-16  판매시간:17:32     
메모:                                   
판매자:신동예                           
전표번호:2210816010 
 
2210816010
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한소향              
카드번호: 5181-85**-****-****
하나카드            
가맹점NO: 4829830001
승인일시: 2108161732
거래금액: 40,500
할부개월:0개월      유효기간:**/**
승인번호: 25854587
----------------------------------------
 
25854587
---------------------------------------
 



