계산원 : (00109)효자B(00003)
일자 :2021.07.16    시간 :오전 10:14:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
현    금 :        500
신용카드 :     10,000
보너스사 :     10,000
------------------------------------------
회 원 명 : 황윤순(40745)
금일포인트 : 315
총누적포인트 : 1,838
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
        잔액 : [90,000]
    승인번호 : [72074272]
    거래일시 : [2021-07-16 10:14:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
