계산원 : (00060)본점B(00018)
일자 :2021.07.29    시간 :29 13:32:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이찬송가복음성가피아노곡집          
 9788948311792         1   7,000     7,000
 홍예나의콩쿠르곡직(연주효과좋은곡편)    
 9788932636757         1   6,000     6,000
 홍예나의콩쿠르곡집(콩쿠르대상받는곡편)  
 9788932636740         1   6,000     6,000
------------------------------------------
합   계 :              3            19,000
==========================================
합    계 :     19,000
신용카드 :     16,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 유미상(64710)
금일포인트 : 480
총누적포인트 : 716
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [5,000]
    승인번호 : [76905155]
    거래일시 : [2021-07-29 13:32:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
