계산원 : (00109)효자B(00070)
일자 :2021.08.03    시간 : 오후 7:24:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강확률과통계(2021)             
 9788954756846         1   5,200     5,200
 마더텅수능기출문제집윤리와사상(2022)    
 9791162727287         1  18,900    18,900
------------------------------------------
합   계 :              2            24,100
==========================================
합    계 :     24,100
신용카드 :     24,100
------------------------------------------
회 원 명 : 김서현(102686)
금일포인트 : 723
총누적포인트 : 4,985
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940955**********]
    발행사명 : [롯데국민행]
    매입사명 : [롯데아멕스]
    승인금액 : [24,100]
    거래구분 : [일시불]
    승인번호 : [41550113]
    거래일시 : [2021-08-03 19:24:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
