  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 미래엔 국어중2-2평가(19)              
*979116413089499    16,150   1    16,150
2. 미래엔 영어평가문제집영어 중2-2(21)   
*979116413071999    10,000   1    10,000
3. 백백영어 2-2중간 미래최(21)           
*979116575246099    14,000   1    14,000
----------------------------------------
총수량                                 3
합계액                            40,150
----------------------------------------
카드입                            40,150

면세상품가액                      40,150
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 신금이    회원번호: 00006008  
이전적립:     4,612 발생적립:      720
사용적립:         0 적립잔액:    5,332
*************************


매출처:신금이                         
판매일자:2021-08-18  판매시간:15:45     
메모:                                   
판매자:매장관리                         
전표번호:2210818018 
 
2210818018
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 신금이              
카드번호: 9490-19**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2108181546
거래금액: 40,150
할부개월:0개월      유효기간:**/**
승인번호: 00550738
----------------------------------------
 
00550738
---------------------------------------
 



