


  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
---------------------------------------
전잔액                         540,000
총수량                               0
합계액                               0
수금액                         540,000
현  금                         540,000

현잔액                               0
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:전라북도교육청 총무과
판매일자:2021-07-30 판매시간:16:17
판매번호:2210730050 판 매 자:임은혜    
210730050

-------------------------------         
** 3만원이상 배달 해 드립니다.          
