  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 리딩엑스퍼트.4(20)                    
*979112532930599    13,000   1    13,000
2. 절대어휘5100(3)2ND                    
*978892770765398    10,000   1    10,000
----------------------------------------
총수량                                 2
합계액                            23,000
----------------------------------------
적립금                             1,000
카드입                            22,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      23,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최유연    회원번호: 00298891  
이전적립:     1,815적립잔액:   1,343

매출처:최유연                         
판매일자:2021-08-16  판매시간:14:52     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210816040 
2210816040
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최유연              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108161452
거래금액: 22,000
할부개월:0개월      유효기간:**/**
승인번호: 77526808
----------------------------------------
77526808
---------------------------------------
 



