  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 밍꼬발랄코믹스.1                      
*979118838055899    12,000   1    12,000
2. 221초등 우공비수학5-2                 
*978892833163599    14,250   1    14,250
3. 밍꼬발랄코믹스.3                      
*979118838069599    12,000   1    12,000
4. 장수탕선녀님                          
*978899324270699    11,000   1    11,000
5. 루팡의딸2                             
*979119015734699    14,250   1    14,250
6. 어떻게말해줘야할까                    
*978893498665298    16,625   1    16,625
----------------------------------------
총수량                                 6
합계액                            80,125
----------------------------------------
카드입                            80,125

면세상품가액                      80,125
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김소현    회원번호: 00008943  
이전적립:     2,187 발생적립:   1,050
사용적립:         0 적립잔액:   3,237
*************************
 

매출처:김소현                         
판매일자:2021-08-23  판매시간:11:51     
메모:                                   
판매자:매장관리                         
전표번호:2210823003 
 
2210823003
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김소현              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2108231151
거래금액: 80,125
할부개월:0개월      유효기간:**/**
승인번호: 60988570
----------------------------------------
 
60988570
---------------------------------------
 



