             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.28 18:14  판매대: 21 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
명탐정코난99
 9791136736383             1        5,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             5,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :      5,500원
=========================================
금    액 :  5,500원
현금판매 :             5,500원
=========================================
조성헌    ***-991*       점수  2,368
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0104***FFFF*
거래일시 : 2021-07-28 18:14
승인번호 : 122952256
-----------------------------------------
승인금액 :      5,500원
=========================================
국세청문의(126)     HTTP://현금영수증.KR
221898194090
 
 


