계산원 : (00069)김현주(서)(00018)
DATE :2021.07.27    TIME :27 14:03:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그래머 타파 2 신판    2  11,000    22,000
 GRAMMAR Q INTERMED    1  13,000    13,000
 그래머 타파 1 신판    1  11,000    11,000
 자이스토리 포인트?    1  12,000    12,000
 자이스토리 포인트?    1  12,000    12,000
 그래머 타파 2 신판    1  11,000    11,000
------------------------------------------
합   계 :              7            81,000
==========================================
판매합계 :     81,000
현    금 :     81,000
받 은 돈 :     81,000
거스름돈 :          0
------------------------------------------
<< 감사합니다 >>



2107270006900018



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
