             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.13 14:55  판매대: 21 - 0003
총매출액 :     10,000원
=========================================
금    액 : 10,000원
신용카드 :            10,000원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-13 14:55
매 입 사 : 농협
승인번호 : 57196245
결제금액 : 10,000원
잔액   90000
=========================================
12267898294090
 
 


