계산원 : (00109)효자B(00119)
일자 :2021.07.20    시간 : 오후 7:09:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 룩중등수학3(하)(2021)                   
 9791164136643         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 장아윤(81250)
금일포인트 : 330
총누적포인트 : 1,429
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900119

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [86467933]
    거래일시 : [2021-07-20 19:09:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
