
               매출집계
               ========

        2021-08-08 ~ 2021-08-08

매출합(+)             197     2,499,170
반품합(-)              -8      -112,400
총매출(=)                     2,386,770
---------------------------------------

공제액(-)                             0
적립금(-)                       -54,000
사은권(-)                             0
순매출(=)                     2,332,770
---------------------------------------

현  금(+)                        55,700
현금영수증                      180,800
카  드(+)                     2,032,570
카드승인액                    1,847,270
카드미승인                      185,300
상품권(+)                       205,000
입금합(=)                     2,293,270
---------------------------------------
잡지합(※)                            0
면세합(※)                    2,355,770
과세합(※)                       31,000
교환증발행                            0
교환증사용                            0
도서  :   2,355,770  문구  :     31,000
도서(-)    -112,400  문구(-)          0
미등록상품:                           0
추가적립건수       1총적립액:       990
REPORTING         2021-08-08   21:25:40
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
