계산원 : (00061)본점C(00017)
일자 :2021.07.25    시간 :25 14:09:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 교과서수학동화(12학년이꼭읽어야할)      
 9788928106592         1  10,000    10,000
 8급한자따라쓰기                         
 9788988576397         1   6,000     6,000
 8급한자따라쓰기                         
 9788988576397         1   6,000     6,000
 수학입학준비67세2단계                   
 9788993312461         1   6,000     6,000
------------------------------------------
합   계 :              4            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [512365**********]
    발행사명 : [이마트삼성]
    매입사명 : [삼성카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [81496180]
    거래일시 : [2021-07-25 14:09:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
