계산원 : (00109)효자B(00093)
일자 :2021.07.17    시간 : 오후 5:59:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아샘HIMATH고등수학2문제기본서기본+유형(2
 9791187820147         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 최봉선(60863)
금일포인트 : 450
총누적포인트 : 4,535
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900093

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [79619552]
    거래일시 : [2021-07-17 17:59:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
