계산원 : (00060)본점B(00027)
일자 :2021.07.24    시간 :24 14:28:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부동산세법체계도(공인중개사2차)(2021)(에
 9791136009067         1  12,000    12,000
 공인중개사10개년기출용어(2021)(에듀윌)  
 9791136007551         1  20,000    20,000
 공인중개사2차단원별기출문제집(2021)(에듀
 9791136009098         1  30,000    30,000
 도서                                    
         -1  35,400   -35,400
------------------------------------------
합   계 :              2            26,600
==========================================
합    계 :     26,600
신용카드 :     26,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,600]
    거래구분 : [일시불]
        잔액 : [9,600]
    승인번호 : [78334139]
    거래일시 : [2021-07-24 14:28:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
