계산원 : (00108)효자A(00011)
일자 :2021.07.22    시간 : 오후 5:13:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
------------------------------------------
회 원 명 : 유진희(106770)
금일포인트 : 180
총누적포인트 : 3,993
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [62261469]
    거래일시 : [2021-07-22 17:13:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
