  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 블랙라벨)수학(상)18                   
*978896076381498    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
현금입                            13,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박자영    회원번호: 00295073  
이전적립:    16,072적립잔액:  16,462

매출처:박자영                         
판매일자:2021-07-19  판매시간:10:43     
메모: ㄹ-입금확인                       
판매자:김혜란                           
전표번호:2210719011 
210719011
-------------------------------         
** 3만원이상 배달 해 드립니다.          



