  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 20중등 우공비큐수학 표준3-하          
*978892832861199    14,250   1    14,250
2. 오투중등과학3-2(21)                   
*979116609006699    16,150   1    16,150
3. 한끝중등역사2-2(19)                   
*979116227955799    11,400   1    11,400
4. 한끝중등사회2-2(21)                   
*979116227918299    13,775   1    13,775
5. 지학)중등국어3-2평가(20)              
*978890505092499    15,200   1    15,200
----------------------------------------
총수량                                 5
합계액                            70,775
----------------------------------------
카드입                            70,775

면세상품가액                      70,775
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-23  판매시간:17:59     
메모:                                   
판매자:매장관리                         
전표번호:2210723030 
 
10723030
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 5137-92**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2107231759
거래금액: 70,775
할부개월:0개월      유효기간:**/**
승인번호: 56679602
----------------------------------------
 
679602
---------------------------------------
 



