계산원 : (00109)효자B(00068)
일자 :2021.08.19    시간 : 오후 7:35:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 퀴즈과학상식황당암호수학                
 9791170181248         1   9,500     9,500
 좋은생각2021년                          
 9771228216016         1   3,000     3,000
------------------------------------------
합   계 :              2            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 남정은(23163)
금일포인트 : 375
총누적포인트 : 31,352
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [30015757]
    거래일시 : [2021-08-19 19:35:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
