계산원 : (00060)본점B(00011)
일자 :2021.08.07    시간 :07 11:51:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리아이뇌를깨우는한글쓰기1             
 9788965822578         1   7,800     7,800
------------------------------------------
합   계 :              1             7,800
==========================================
합    계 :      7,800
신용카드 :      7,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [7,800]
    거래구분 : [일시불]
        잔액 : [64,200]
    승인번호 : [43729011]
    거래일시 : [2021-08-07 11:51:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
