계산원 : (00108)효자A(00006)
일자 :2021.07.24    시간 : 오후 2:43:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
------------------------------------------
합   계 :              4            35,100
==========================================
합    계 :     35,100
신용카드 :     35,100
------------------------------------------
회 원 명 : 김아영(48519)
금일포인트 : 1,053
총누적포인트 : 4,584
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [35,100]
    거래구분 : [일시불]
        잔액 : [39,050]
    승인번호 : [78532721]
    거래일시 : [2021-07-24 14:43:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
