계산원 : (00109)효자B(00008)
일자 :2021.07.16    시간 :오전 10:53:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맞수수능유형기본편(2020)                
 9791125334743         1  10,000    10,000
 알수학2(2019)                           
 9788928328185         1  11,000    11,000
 고쟁이수학(하)유형+내신(2019)           
 9791161238616         1  15,000    15,000
 마더텅전국연합학력평가기출문제집국어문학
 9791162726693         1  13,900    13,900
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 백점단원평가국사과+수학4-2(2021)        
 9788900463217         1  19,000    19,000
 수학의정석실력수학(하)(2018)            
 9791156200222         1  18,000    18,000
 도서                                    
         -1  81,070   -81,070
------------------------------------------
합   계 :              6            18,830
==========================================
합    계 :     18,830
신용카드 :      6,830
보너스사 :     12,000
------------------------------------------
회 원 명 : 소다혜(93378)
금일포인트 : 205
총누적포인트 : 227
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [6,830]
    거래구분 : [일시불]
        잔액 : [93,170]
    승인번호 : [72456174]
    거래일시 : [2021-07-16 10:53:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
