계산원 : (00060)본점B(00021)
일자 :2021.08.19    시간 :19 12:53:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조선잡사                                
 9788937417801         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [00864674]
    거래일시 : [2021-08-19 12:53:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
