계산원 : (00060)본점B(00002)R
일자 :2021.08.02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@신완역동의보감(전6권)                   
 9788978961714         1 230,000   230,000
@오주석의옛그림읽기의즐거움1             
 9788976682352         1  20,000    20,000
@오주석의옛그림읽기의즐거움2             
 9788976682369         1  20,000    20,000
@혼불언어문화공간을읽다                  
 9788968492365         1  23,000    23,000
@최인훈의광장다시읽기                    
 9788964272763         1  20,000    20,000
@맹자(문화문고2)                         
 9788991720671         1  10,000    10,000
@친화력(SNUP동서양의고전16)              
 9788952114716         1  18,000    18,000
------------------------------------------
합   계 :              7           341,000
==========================================
할    인 :     51,900
합    계 :    289,100
현    금 :    300,000
거스름돈 :     10,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000002



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
