계산원 : (00109)효자B(00051)
일자 :2021.07.23    시간 : 오후 5:10:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미국교과서읽는리딩PRESCHOOL3예비과정편  
 9788974575243         1  12,000    12,000
 자이스토리중등영문법총정리중1(2304제)(20
 9791162400531         1  13,000    13,000
 자이스토리중등영문법총정리중2(3459제)(20
 9791162400548         1  14,000    14,000
------------------------------------------
합   계 :              3            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 조수진(105344)
금일포인트 : 1,170
총누적포인트 : 1,943
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
        잔액 : [11,500]
    승인번호 : [70820065]
    거래일시 : [2021-07-23 17:10:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
