  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS)만점마무리-국어(21)               
*978895475898799     8,000   1     8,000
----------------------------------------
총수량                                 1
합계액                             8,000
----------------------------------------
현금입                             8,000

면세상품가액                       8,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-25  판매시간:14:41     
메모: 지연-카카오페이                   
판매자:직원                             
전표번호:2210725053 
210725053
-------------------------------         
** 3만원이상 배달 해 드립니다.          



