  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 미래엔/류해준)고등국어(하)평가문제집(18)
*979116233447899    13,000   1    13,000
2. 미래엔/신유식)고등국어(하)(고1)자습서(18)
*979116233241299    18,000   1    18,000
3. 첫오감도)개념어+어휘(21)              
*978892833106299    15,000   1    15,000
----------------------------------------
총수량                                 3
합계액                            46,000
----------------------------------------
상품권                            10,000
카드입                            36,000

면세상품가액                      46,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-07  판매시간:12:12     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210807022 
2210807022
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 비회원

금    액: 10,000
승인일시: 2108071212
승인번호: 149058517
149058517
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108071212
거래금액: 36,000
할부개월:0개월      유효기간:**/**
승인번호: 76891356
----------------------------------------
76891356
---------------------------------------
 



