----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 체크체크 중학영어중2-A(2021)          
*979112594735699    16,500   1    16,500
2. 체크체크중학영어중[2-B /20]           
*979112595242899    16,500   1    16,500
3. 바로읽는배경지식독해LEVEL 4(2019)     
*979112594152199    12,000   1    12,000
4. 600 비움 지우개                       
 880123782618899       600   1       600
----------------------------------------
총수량                                 4
합계액                            45,600
----------------------------------------
적립금                            45,500
현금입                               100
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      45,000
과세상품가액                         545
부   가   세                          55
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 진현숙    회원번호: 01004886  
이전적립:    45,500 발생적립:        3
사용적립:    45,500 적립잔액:        3
*************************


매출처:진현숙                         
판매일자:2021-08-10  판매시간:18:44     
메모:                                   
판매자:판매원                           
전표번호:2210810018 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
