계산원 : (00108)효자A(00007)
일자 :2021.08.17    시간 : 오후 5:14:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인생을어떻게살면좋겠냐고묻는딸에게      
 9791187962793         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [24217450]
    거래일시 : [2021-08-17 17:14:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
