계산원 : (00109)효자B(00034)
일자 :2021.07.14    시간 : 오후 4:48:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산중등수학1-2(2019)                 
 9788928327959         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
        잔액 : [90,000]
    승인번호 : [76376189]
    거래일시 : [2021-07-14 16:48:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
