계산원 : (00061)본점C(00004)
일자 :2021.07.28    시간 :28 10:06:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이은아박사의치매를부탁해                
 9791188053964         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [74033358]
    거래일시 : [2021-07-28 10:06:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
