계산원 : (00109)효자B(00016)
일자 :2021.08.08    시간 :오후 12:58:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미로놀이2(스티커북)(머리가좋아지는미로놀
 9788988576779         1   7,000     7,000
 리틀프린세스소피아두뇌개발워크북1숫자다 
 9791134845018         1   8,500     8,500
 첫걸음123(점선따라쓰고배우는)           
 9788971090442         1   6,000     6,000
 동물백과(동물모형과함께배우는)          
 9788967817794         1  12,000    12,000
------------------------------------------
합   계 :              4            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
회 원 명 : 이태훈(33107)
금일포인트 : 1,005
총누적포인트 : 8,453
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940702**********]
    발행사명 : [수협체크]
    매입사명 : [비씨카드]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [76779316]
    거래일시 : [2021-08-08 12:58:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
