계산원 : (00109)효자B(00020)
일자 :2021.07.25    시간 : 오후 1:31:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루계산2B                        
 9791125960782         1  12,000    12,000
 초등학생을위한나의라임오렌지나무        
 9788972976189         1  13,000    13,000
 이어위그와마녀                          
 9788993900491         1  11,000    11,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
회 원 명 : 이민희(94489)
금일포인트 : 1,080
총누적포인트 : 12,289
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
        잔액 : [64,000]
    승인번호 : [76914273]
    거래일시 : [2021-07-25 13:31:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
