계산원 : (00109)효자B(00087)
일자 :2021.07.21    시간 : 오후 6:45:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자수학(하)고1(2018)                 
 9788905045128         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
상 품 권 :     15,000
거스름돈 :      3,000
------------------------------------------
회 원 명 : 김문희(17780)
금일포인트 : 360
총누적포인트 : 6,842
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900087



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
