계산원 : (00109)효자B(00043)
일자 :2021.08.02    시간 : 오후 4:41:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 최부재(108546)
금일포인트 : 330
총누적포인트 : 5,439
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [47639068]
    거래일시 : [2021-08-02 16:41:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
