계산원 : (00061)본점C(00040)
일자 :2021.07.24    시간 :24 16:35:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한석봉천자문손글씨교본                  
 9788964090244         1   6,000     6,000
 21세기천자문펜글씨교본                  
 9788985375559         1   5,000     5,000
 엣센스민중활용옥편(제2판)               
 9788938701466         1  23,000    23,000
------------------------------------------
합   계 :              3            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [79876201]
    거래일시 : [2021-07-24 16:35:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
