계산원 : (00061)본점C(00026)
일자 :2021.07.30    시간 :30 18:23:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하버드상위1퍼센트의비밀(어린이를위한)   
 9788947545952         1  13,000    13,000
 10년젊어지는1분뇌활동                   
 9791185428659         1  13,000    13,000
 10년젊어지는1분뇌활동                   
 9791185428659         1  13,000    13,000
 오늘부터1인기업                         
 9791157955893         1  15,000    15,000
 오늘부터1인기업                         
 9791157955893         1  15,000    15,000
 보건쌤,빨리요!                          
 9788970301556         1  15,000    15,000
 보건쌤,빨리요!                          
 9788970301556         1  15,000    15,000
 포스트코로나,아이들마음부터챙깁니다     
 9788936459444         1  14,800    14,800
 포스트코로나,아이들마음부터챙깁니다     
 9788936459444         1  14,800    14,800
 시간전쟁                                
 9791165210748         1  16,000    16,000
 시간전쟁                                
 9791165210748         1  16,000    16,000
 상위1%로가는일곱계단                    
 9791190312165         1  13,800    13,800
 상위1%로가는일곱계단                    
 9791190312165         1  13,800    13,800
 세상에서가장쉬운철학책                  
 9791167090010         1  15,000    15,000
 세상에서가장쉬운철학책                  
 9791167090010         1  15,000    15,000
 완전한행복                              
 9791167370280         1  15,800    15,800
 완전한행복                              
 9791167370280         1  15,800    15,800
 뇌는당신이왜우울한지알고있다            
 9791165214821         1  17,000    17,000
 뇌는당신이왜우울한지알고있다            
 9791165214821         1  17,000    17,000
 하버드상위1퍼센트의비밀                 
 9788947544085         1  16,000    16,000
 하버드상위1퍼센트의비밀                 
 9788947544085         1  16,000    16,000
 수학의쓸모                              
 9791165210991         1  22,000    22,000
 수학의쓸모                              
 9791165210991         1  22,000    22,000
------------------------------------------
합   계 :             23           359,800
==========================================
합    계 :    359,800
신용카드 :    359,800
------------------------------------------
회 원 명 : 정호영(85503)
금일포인트 : 10,794
총누적포인트 : 24,354
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [359,800]
    거래구분 : [일시불]
    승인번호 : [71094423]
    거래일시 : [2021-07-30 18:23:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
