  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성)문학.독서.언어와매체(21)  
*978895475799799     9,800   1     9,800
----------------------------------------
총수량                                 1
합계액                             9,800
----------------------------------------
적립금                             1,000
카드입                             8,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       9,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김은진    회원번호: 00152976  
이전적립:     1,675적립잔액:     886

매출처:김은진                         
판매일자:2021-07-16  판매시간:11:47     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210716013 
210716013
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김은진              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107161147
거래금액: 8,800
할부개월:0개월      유효기간:**/**
승인번호: 73113672
----------------------------------------
3113672
---------------------------------------
 



