  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 기본수학의정석)미적분(19)             
*979115620035299    22,000   1    22,000
----------------------------------------
총수량                                 1
합계액                            22,000
----------------------------------------
적립금                             1,000
카드입                            21,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 옥명주    회원번호: 00297729  
이전적립:     1,716적립잔액:   1,220

매출처:옥명주                         
판매일자:2021-07-20  판매시간:20:49     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210720208 
210720208
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 옥명주              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107202049
거래금액: 21,000
할부개월:0개월      유효기간:**/**
승인번호: 30081728
----------------------------------------
0081728
---------------------------------------
 



