계산원 : (00109)효자B(00060)
일자 :2021.07.20    시간 : 오후 4:54:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,800]
    거래구분 : [일시불]
        잔액 : [81,200]
    승인번호 : [77768695]
    거래일시 : [2021-07-20 16:54:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
