계산원 : (00061)본점C(00020)
일자 :2021.08.15    시간 :15 14:35:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도형바로알기초등수학2-2(2019)           
 9791164132119         1  10,000    10,000
 조국의시간                              
 9788935668663         1  17,000    17,000
 할머니와뜨개질                          
 9788934989080         1  12,800    12,800
 아름다운가치사전                        
 9788995516287         1  15,000    15,000
------------------------------------------
합   계 :              4            54,800
==========================================
합    계 :     54,800
신용카드 :     54,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [54,800]
    거래구분 : [일시불]
    승인번호 : [29567853]
    거래일시 : [2021-08-15 14:35:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
