  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 생명가격표                            
*978893741931799    16,650   1    16,650
2. 나를지키는심리학                      
*978892781233399    14,400   1    14,400
3. 킵샤프-늙지않는뇌                     
*979113627639199    15,300   1    15,300
4. 메타버스(새로운기회)                  
*979119024286898    16,920   1    16,920
5. 사랑하는것은모두멀리있다(장석남의적막예찬)
*979116285085599    12,420   1    12,420
6. 쓰는기분                              
*978893232153099    12,600   1    12,600
----------------------------------------
총수량                                 6
합계액                            88,290
----------------------------------------
카드입                            88,290
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      88,290
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김의경(우수회원-상)회원번호: 00290254  
이전적립:       821적립잔액:     821

매출처:김의경(우수회원-상)            
판매일자:2021-08-17  판매시간:15:47     
메모: 미화                              
판매자:박미화                           
전표번호:2210817044 
2210817044
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김의경(우수회원-상) 
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108171547
거래금액: 88,290
할부개월:0개월      유효기간:**/**
승인번호: 09255508
----------------------------------------
09255508
---------------------------------------
 



