             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.22 14:59  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
우공비-수학(중1-상)20
 9788928324460             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            15,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     15,000원
=========================================
금    액 : 15,000원
신용카드 :            15,000원
부부수학학***-117*       점수  3,397
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00991423310
카드번호 : 356543FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-22 14:59
매 입 사 : 하나
승인번호 : 11179225
결제금액 : 15,000원
=========================================
245898094090
 
 


