계산원 : (00060)본점B(00061)
일자 :2021.08.19    시간 :19 20:36:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정리못하는사람을위한정리책(즐거운정리수 
 9791155361627         1  14,000    14,000
 흔한직장인마이너스통장으로시작하는부동산
 9788957821299         1  15,000    15,000
 부동산가치평가무작정따라하기            
 9791160502251         1  16,800    16,800
 부동산경매무작정따라하기                
 9791160508673         1  18,000    18,000
 토지투자무작정따라하기                  
 9791165215750         1  19,000    19,000
------------------------------------------
합   계 :              5            82,800
==========================================
합    계 :     82,800
신용카드 :     82,800
------------------------------------------
회 원 명 : 송창식(15177)
금일포인트 : 2,484
총누적포인트 : 4,710
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356517**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [82,800]
    거래구분 : [일시불]
    승인번호 : [71520332]
    거래일시 : [2021-08-19 20:36:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
