  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성)생활과윤리(21)            
*978895475804899     6,500  -1    -6,500
2. EBS수능완성)영어(21)                  
*978895475800099     9,800  -1    -9,800
3. EBS수능특강사용설명서)국어-독서(21)   
*978895475709699    13,500  -1   -13,500
4. EBS수능특강사용설명서)국어-문학(21)   
*978895475708999    14,500  -1   -14,500
5. EBS수능완성)문학.독서.화법과작문(21)  
*978895475798099     9,800  -1    -9,800
----------------------------------------
총수량                                -5
합계액                           -54,100
----------------------------------------
카드입                           -54,100
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     -54,100
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 양성현    회원번호: 00301298  
이전적립:     4,603 적립잔액:   3,305

매출처:양성현                         
판매일자:2021-07-27  판매시간:12:10     
메모:                                   
판매자:김혜란                           
전표번호:2210727019 
210727019
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드취소(고객용)
구 매 자: 양성현              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2107271210
거래금액: 54,100
할부개월:0개월      유효기간:**/**
승인번호: 72463614
----------------------------------------
2463614
---------------------------------------
 



