  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 2030축의전환                          
*978890124608696    18,000   1    18,000
2. 6도의멸종                             
*978898407449198    16,000   1    16,000
----------------------------------------
총수량                                 2
합계액                            34,000
----------------------------------------
카드입                            34,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      34,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김향자    회원번호: 00306866  
이전적립:       496적립잔액:   1,312

매출처:김향자                         
판매일자:2021-07-22  판매시간:16:09     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722092 
210722092
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김향자              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107221609
거래금액: 34,000
할부개월:0개월      유효기간:**/**
승인번호: 77948315
----------------------------------------
7948315
---------------------------------------
 



