             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.19 14:46  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리RPM-수학(중3-2)20
 9788961334785             1       15,000
개념원리-수학(상)19
 9788961334402             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            32,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     32,000원
=========================================
금    액 : 32,000원
신용카드 :             1,000원
현금판매 :            31,000원
=========================================
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00089247870
카드번호 : 949103FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-19 14:46
매 입 사 : KB국민카드
승인번호 : 29010624
결제금액 : 1,000원
=========================================
12202998094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.19 14:46  판매대: 21 - 0009
총매출액 :     32,000원
=========================================
금    액 : 32,000원
신용카드 :             1,000원
현금판매 :            31,000원
=========================================
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00089247870
카드번호 : 949103FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-19 14:46
매 입 사 : KB국민카드
승인번호 : 29010624
결제금액 : 1,000원
=========================================
12202998094090
 
 


