계산원 : (00060)본점B(00050)
일자 :2021.08.07    시간 :07 19:16:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 발효맛김치담그기                        
 9788956491745         1  14,000    14,000
 내몸지키는천연양념216선                 
 9788975342219         1  18,000    18,000
 NCS직업기초능력평가핵심영역(의사소통/수 
 9791125490036         1  16,000    16,000
 공기업NCS파이널실전모의고사7회고졸&무기 
 9791125487487         1  18,000    18,000
 에듀윌공기업NCS피듈형봉투모의고사5회(202
 9791136011282         1  16,000    16,000
------------------------------------------
합   계 :              5            82,000
==========================================
합    계 :     82,000
신용카드 :     82,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [82,000]
    거래구분 : [일시불]
    승인번호 : [46388645]
    거래일시 : [2021-08-07 19:16:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
