계산원 : (00109)효자B(00087)
일자 :2021.07.22    시간 : 오후 6:37:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한문쓰기장중학(한자를외우고문장을익히는)
 9791162272787         1   8,500     8,500
*우공비일일수학초등2-2(2021)             
 9788928330843         1  11,000    11,000
------------------------------------------
합   계 :              2            19,500
==========================================
할    인 :      1,100
합    계 :     18,400
신용카드 :     18,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [18,400]
    거래구분 : [일시불]
    승인번호 : [79884431]
    거래일시 : [2021-07-22 18:37:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
