계산원 : (00109)효자B(00061)
일자 :2021.08.23    시간 : 오후 6:21:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기말기출문제집중3-2(미
 9791165752583         1  14,000    14,000
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 최금희(103417)
금일포인트 : 600
총누적포인트 : 19,920
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [30032554]
    거래일시 : [2021-08-23 18:21:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
