  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS올림포스 수학2(2018고1적용)        
*978895474379299     6,500   1     6,500
----------------------------------------
총수량                                 1
합계액                             6,500
----------------------------------------
카드입                             6,500

면세상품가액                       6,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김은수    회원번호: 00004856  
이전적립:     7,392 발생적립:     195
사용적립:         0 적립잔액:   7,587
*************************
 

매출처:김은수                         
판매일자:2021-08-22  판매시간:13:36     
메모:                                   
판매자:알바                             
전표번호:2210822001 
 
2210822001
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김은수              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4829830001
승인일시: 2108221336
거래금액: 6,500
할부개월:0개월      유효기간:**/**
승인번호: 74510255
----------------------------------------
 
74510255
---------------------------------------
 



