계산원 : (00061)본점C(00015)
일자 :2021.08.01    시간 :01 13:38:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 연애의행방(20만부기념개정증보판)        
 9791166113239         1  14,800    14,800
 12살12                                  
 9791164128310         1   7,500     7,500
 드래곤빌리지35                          
 9791134868383         1   9,800     9,800
 드래곤빌리지36                          
 9791134880491         1   9,800     9,800
------------------------------------------
합   계 :              4            41,900
==========================================
합    계 :     41,900
상 품 권 :     40,000
신용카드 :      1,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [1,900]
    거래구분 : [일시불]
    승인번호 : [00781536]
    거래일시 : [2021-08-01 13:38:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
