계산원 : (00061)본점C(00003)
일자 :2021.08.02    시간 :02 10:39:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 행성표류기                              
 9791188862993         1  12,000    12,000
 행성표류기                              
 9791188862993         1  12,000    12,000
 이윤기의그리스로마신화(특별합본판)      
 9788901241739         1  39,800    39,800
------------------------------------------
합   계 :              3            63,800
==========================================
합    계 :     63,800
상 품 권 :     70,000
거스름돈 :      6,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100003



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
