계산원 : (00109)효자B(00118)
일자 :2021.07.21    시간 : 오후 8:37:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  11,360    11,360
------------------------------------------
합   계 :              1            11,360
==========================================
합    계 :     11,360
신용카드 :     11,360
------------------------------------------
회 원 명 : 강영아(73940)
금일포인트 : 341
총누적포인트 : 4,216
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900118

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,360]
    거래구분 : [일시불]
    승인번호 : [71188531]
    거래일시 : [2021-07-21 20:37:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
