계산원 : (00061)본점C(00017)
일자 :2021.07.24    시간 :24 12:15:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 알아두면쓸데있는신잡학상식(상위1%만아는)
 9788998934378         1  14,800    14,800
 할매밥됩니까                            
 9788927811596         1  16,800    16,800
 조국의시간                              
 9788935668663         1  17,000    17,000
------------------------------------------
합   계 :              3            48,600
==========================================
합    계 :     48,600
신용카드 :     48,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [48,600]
    거래구분 : [일시불]
    승인번호 : [20054021]
    거래일시 : [2021-07-24 12:15:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
