계산원 : (00109)효자B(00020)
일자 :2021.08.12    시간 : 오후 1:19:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+연산초등수학3-26단계(2020)         
 9791164744947         1   9,500     9,500
 개념+연산초등수학3-26단계(2020)         
 9791164744947         1   9,500     9,500
 개념+유형초등수학2-2(2021)              
 9791164749010         1  16,000    16,000
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
회 원 명 : 조인희(55551)
금일포인트 : 1,050
총누적포인트 : 9,340
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [56895380]
    거래일시 : [2021-08-12 13:19:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
