계산원 : (00060)본점B(00039)
일자 :2021.08.22    시간 :22 16:13:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 손에잡히는맹자1(포켓용)                 
 9788963690124         1  10,000    10,000
 7년의밤                                 
 9788956604992         1  14,500    14,500
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [76472713]
    거래일시 : [2021-08-22 16:13:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
