계산원 : (00061)본점C(00005)R
일자 :2021.08.16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 행정법2(26판)                           
 9791130336848         1  54,000    54,000
 행정법1(26판)                           
 9791130336831         1  53,000    53,000
 헌법강의(2판)                           
 9791130335650         1  49,000    49,000
------------------------------------------
합   계 :              3           156,000
==========================================
합    계 :    156,000
신용카드 :    156,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [156,000]
    거래구분 : [일시불]
    승인번호 : [74189009]
    거래일시 : [2021-08-16 10:33:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
