4829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 완자 지구과학1(2018.15개정)           
*979116227454599    20,000   1    20,000
2. 예비 매3 비문학(2022.개정7판)         
*979116526089799    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            35,000
----------------------------------------
카드입                            35,000

면세상품가액                      35,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김홍석    회원번호: 00001177  
이전적립:     4,090 발생적립:   1,050
사용적립:         0 적립잔액:   5,140
*************************
 

매출처:김홍석                         
판매일자:2021-08-19  판매시간:19:12     
메모:                                   
판매자:신동예                           
전표번호:2210819010 
 
2210819010
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김홍석              
카드번호: 3779-88**-****-****
신한카드            
가맹점NO: 4829830001
승인일시: 2108191912
거래금액: 35,000
할부개월:0개월      유효기간:**/**
승인번호: 33775470
----------------------------------------
 
33775470
---------------------------------------
 



