계산원 : (00109)효자B(00059)
일자 :2021.08.23    시간 : 오후 6:15:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중3-2(국어미포함)(2021
          1  21,000    21,000
 도서                                    
         -1  13,500   -13,500
------------------------------------------
합   계 :              0             7,500
==========================================
합    계 :      7,500
신용카드 :      7,500
------------------------------------------
회 원 명 : 김효진(103419)
금일포인트 : 225
총누적포인트 : 4,635
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [7,500]
    거래구분 : [일시불]
    승인번호 : [77098268]
    거래일시 : [2021-08-23 18:15:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
