  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 딸은엄마의감정을먹고자란다            
*979119699756499    15,000   1    15,000
2. 117나무집(양장본)                     
*978895274458697    12,000   1    12,000
3. 제로니모의환상모험(24)                
*979115509956898    34,000   1    34,000
----------------------------------------
총수량                                 3
합계액                            61,000
----------------------------------------
적립금                             1,000
카드입                            60,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      61,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이영애    회원번호: 00307571  
이전적립:     1,726적립잔액:   2,166

매출처:이영애                         
판매일자:2021-08-06  판매시간:15:49     
메모: 미화-문화누리                     
판매자:박미화                           
전표번호:2210806041 
2210806041
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이영애              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108061549
거래금액: 60,000
할부개월:0개월      유효기간:**/**
승인번호: 74787592
----------------------------------------
74787592
---------------------------------------
 



