계산원 : (00109)효자B(00044)
일자 :2021.07.15    시간 : 오후 5:12:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자동아시아사(2019)                    
 9791162273517         1  15,000    15,000
 완자생활과윤리(2019)                    
 9791162274279         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [39287673]
    거래일시 : [2021-07-15 17:12:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
