계산원 : (00061)본점C(00012)
일자 :2021.08.03    시간 :03 13:14:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 다산의마지막습관                        
 9788935213344         1  16,000    16,000
 짐로저스의일본에보내는경고              
 9791188279661         1  16,000    16,000
 주린이를위한친절한주식공부              
 9788973435357         1  16,800    16,800
------------------------------------------
합   계 :              3            48,800
==========================================
합    계 :     48,800
신용카드 :     48,800
------------------------------------------
회 원 명 : 배형규(28111)
금일포인트 : 1,464
총누적포인트 : 2,126
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [490612**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [48,800]
    거래구분 : [일시불]
    승인번호 : [76256271]
    거래일시 : [2021-08-03 13:14:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
