계산원 : (00061)본점C(00002)
일자 :2021.08.22    시간 :22 10:41:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 최은미(87248)
금일포인트 : 420
총누적포인트 : 10,107
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [52942471]
    거래일시 : [2021-08-22 10:41:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
