계산원 : (00108)효자A(00008)
일자 :2021.08.14    시간 : 오후 4:28:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 언어의온도                              
 9791195522125         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :      5,800
보너스사 :      8,000
------------------------------------------
회 원 명 : 구자춘(94695)
금일포인트 : 174
총누적포인트 : 1,141
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [5,800]
    거래구분 : [일시불]
    승인번호 : [66550155]
    거래일시 : [2021-08-14 16:28:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
