계산원 : (00061)본점C(00002)
일자 :2021.08.15    시간 :15 10:23:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 굿모닝피아노소곡집                      
 9788932627960         1   6,000     6,000
 피아노소곡집                            
 9788983776709         1   7,000     7,000
 재미있는계이름초콜렛6                   
 9788957664087         1   4,000     4,000
 포인트어린이하농1                       
 9788932624488         1   5,000     5,000
 포인트어린이하농1                       
 9788932624488         1   5,000     5,000
 간추린체르니100(WINNIETHEPOOH)(디즈니(DI
 9788932635859         1   5,000     5,000
 간추린체르니100(WINNIETHEPOOH)(디즈니(DI
 9788932635859         1   5,000     5,000
------------------------------------------
합   계 :              7            37,000
==========================================
합    계 :     37,000
현    금 :     37,000
------------------------------------------
회 원 명 : 유계순(62979)
금일포인트 : 1,110
총누적포인트 : 2,982
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100002



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
