  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. [수능특강]영어(21)                    
*978895475680899     8,400   1     8,400
----------------------------------------
총수량                                 1
합계액                             8,400
----------------------------------------
카드입                             8,400

면세상품가액                       8,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김은성    회원번호: 00005698  
이전적립:     2,231 발생적립:      252
사용적립:         0 적립잔액:    2,483
*************************


매출처:김은성                         
판매일자:2021-07-14  판매시간:14:38     
메모:                                   
판매자:매장관리                         
전표번호:2210714007 
 
2210714007
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김은성              
카드번호: 9490-71**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107141439
거래금액: 8,400
할부개월:0개월      유효기간:**/**
승인번호: 74832610
----------------------------------------
 
74832610
---------------------------------------
 



