계산원 : (00060)본점B(00035)R
일자 :2021.07.26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@백점단원평가국사과+수학5-1(2021)        
 9788900461268         1  19,000    19,000
@우선순위기초영단어(2021)(개정판)        
 9788994283210         1  11,000    11,000
@우선순위중학영단어(2021)(개정판)        
 9788994283227         1  12,000    12,000
------------------------------------------
합   계 :              3            42,000
==========================================
할    인 :      8,400
합    계 :     33,600
현    금 :     33,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000035



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
