계산원 : (00109)효자B(00001)
일자 :2021.07.25    시간 : 오전 9:55:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스24                    
 9791190980562         1   9,800     9,800
 엘프고코믹스3                           
 9791190980340         1  12,000    12,000
 초등영문법7770(2020)                    
 9791162726136         1   7,700     7,700
------------------------------------------
합   계 :              3            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
회 원 명 : 남현주(96395)
금일포인트 : 885
총누적포인트 : 2,610
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943117**********]
    발행사명 : [NH기업체크]
    매입사명 : [NH카드]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [46431491]
    거래일시 : [2021-07-25 09:55:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
