계산원 : (00109)효자B(00036)
일자 :2021.08.19    시간 : 오후 5:04:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 해커스신토익700+(LC+RC)(한권으로끝내는) 
 9788965422006         1  19,500    19,500
------------------------------------------
합   계 :              2            32,400
==========================================
합    계 :     32,400
신용카드 :     32,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,400]
    거래구분 : [일시불]
        잔액 : [32,700]
    승인번호 : [78359683]
    거래일시 : [2021-08-19 17:04:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
