계산원 : (00109)효자B(00051)
일자 :2021.08.04    시간 : 오후 6:10:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            24,800
==========================================
합    계 :     24,800
신용카드 :     24,800
------------------------------------------
회 원 명 : 강효진(105261)
금일포인트 : 744
총누적포인트 : 21,607
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [24,800]
    거래구분 : [일시불]
    승인번호 : [45127328]
    거래일시 : [2021-08-04 18:10:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
