계산원 : (00060)본점B(00011)
일자 :2021.08.05    시간 :05 12:04:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고양이가기다리는집으로가고싶어          
 9791163860648         1  15,000    15,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 100발100중영어중간기출문제집중3-2(천재이
 9791165752576         1  14,000    14,000
 체크체크중학국어중3-2(천재박영목)(2020) 
 9791125952497         1  18,500    18,500
------------------------------------------
합   계 :              4            64,500
==========================================
합    계 :     64,500
신용카드 :     64,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [64,500]
    거래구분 : [일시불]
    승인번호 : [75602364]
    거래일시 : [2021-08-05 12:04:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
