계산원 : (00109)효자B(00069)
일자 :2021.08.12    시간 : 오후 7:43:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 브레드이발소마그네틱토핑숍              
 8809731784652         1  18,000    18,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 세계100나라대표동화:유럽아메리카편      
 9788977955516         1  15,000    15,000
------------------------------------------
합   계 :              3            46,500
==========================================
합    계 :     46,500
보너스사 :     46,500
------------------------------------------
회 원 명 : 홍성국(101026)
금일포인트 : 0
총누적포인트 : 92,969
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900069



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
