  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성 화학1(2021)               
*978895475814799     6,000   1     6,000
2. EBS수능완성 생명과학1(2021)           
*978895475815499     6,000   1     6,000
3. 비밀(양장본HARDCOVER)                 
*979113840042899    16,800   1    16,800
----------------------------------------
총수량                                 3
합계액                            28,800
----------------------------------------
카드입                            28,800

면세상품가액                      28,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 배은경    회원번호: 00001739  
이전적립:    13,812 발생적립:     864
사용적립:         0 적립잔액:  14,676
*************************
 

매출처:배은경                         
판매일자:2021-08-18  판매시간:17:39     
메모:                                   
판매자:신동예                           
전표번호:2210818016 
 
2210818016
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 배은경              
카드번호: 3569-08**-****-****
신한카드            
가맹점NO: 4829830001
승인일시: 2108181739
거래금액: 28,800
할부개월:0개월      유효기간:**/**
승인번호: 21203046
----------------------------------------
 
21203046
---------------------------------------
 



