계산원 : (00061)본점C(00034)
일자 :2021.07.27    시간 :27 17:33:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신장이건강해야오래산다                  
 9791196163280         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김동욱(75482)
금일포인트 : 420
총누적포인트 : 2,970
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [2,600]
    승인번호 : [67083774]
    거래일시 : [2021-07-27 17:33:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
