계산원 : (00109)효자B(00068)
일자 :2021.08.06    시간 : 오후 7:42:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매과학탐험대1:우주                
 9788934989257         1  12,800    12,800
 흔한남매의흔한호기심3                   
 9791164137923         1  12,000    12,000
 흔한남매별난방탈출2                     
 9791164137879         1  12,000    12,000
------------------------------------------
합   계 :              3            36,800
==========================================
합    계 :     36,800
신용카드 :     36,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [36,800]
    거래구분 : [일시불]
    승인번호 : [22022454]
    거래일시 : [2021-08-06 19:42:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
