계산원 : (00109)효자B(00072)
일자 :2021.08.20    시간 : 오후 8:32:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
할    인 :      1,000
합    계 :      9,700
신용카드 :      9,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [9,700]
    거래구분 : [일시불]
    승인번호 : [97147519]
    거래일시 : [2021-08-20 20:32:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
