계산원 : (00109)효자B(00016)
일자 :2021.08.02    시간 :오전 11:56:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 굿모닝팝스2021년                        
 9771227892006         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 이진화(94466)
금일포인트 : 240
총누적포인트 : 3,375
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400912**********]
    발행사명 : [삼성비자]
    매입사명 : [삼성카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [03863315]
    거래일시 : [2021-08-02 11:56:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
