  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS)50일수학(상)17                    
*978895474125599     7,000   1     7,000
2. EBS50일수학(하)17                     
*978895474126299     7,500   1     7,500
----------------------------------------
총수량                                 2
합계액                            14,500
----------------------------------------
카드입                            14,500

면세상품가액                      14,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-19  판매시간:18:45     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210719144 
210719144
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107191845
거래금액: 14,500
할부개월:0개월      유효기간:**/**
승인번호: 79081954
----------------------------------------
9081954
---------------------------------------
 



