계산원 : (00109)효자B(00047)
일자 :2021.07.31    시간 : 오후 6:25:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인플레이션                              
 9791130637136         1  19,800    19,800
 부의인문학슈퍼리치의서재에서찾아낸부자의
 9788995563502         1  15,000    15,000
 자존감수업                              
 9791186757093         1  14,000    14,000
------------------------------------------
합   계 :              3            48,800
==========================================
합    계 :     48,800
신용카드 :     45,800
보너스사 :      3,000
------------------------------------------
회 원 명 : 박선정(35490)
금일포인트 : 1,374
총누적포인트 : 1,580
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [45,800]
    거래구분 : [일시불]
    승인번호 : [00025026]
    거래일시 : [2021-07-31 18:25:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
