계산원 : (00060)본점B(00025)
일자 :2021.08.17    시간 :17 12:46:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명심보감(신판)                          
 9788991720312         1  11,000    11,000
 자기앞의생                              
 9788982816635         1  13,000    13,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     19,200
책쿵20 :      4,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [19,200]
    거래구분 : [일시불]
    승인번호 : [75646490]
    거래일시 : [2021-08-17 12:46:27]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
