  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS)중학뉴런-국어3(20)                
*978895475110099    16,800   2    33,600
2. 숨마주니어)국어-어휘력(중1)15~17      
*978895990268298    10,000   2    20,000
----------------------------------------
총수량                                 4
합계액                            53,600
----------------------------------------
카드입                            53,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      53,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김성신    회원번호: 00304910  
이전적립:       787적립잔액:   2,073

매출처:김성신                         
판매일자:2021-07-19  판매시간:19:57     
메모: 미화-                             
판매자:김혜란                           
전표번호:2210719168 
210719168
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김성신              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107191957
거래금액: 53,600
할부개월:0개월      유효기간:**/**
승인번호: 79988124
----------------------------------------
9988124
---------------------------------------
 



