계산원 : (00109)효자B(00004)
일자 :2021.08.17    시간 :오전 10:43:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출20분미니모의고사24회고1영 
 9791162728222         1   9,900     9,900
 마더텅수능기출20분미니모의고사24회고1수 
 9791162728185         1   9,900     9,900
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
------------------------------------------
합   계 :              3            29,700
==========================================
합    계 :     29,700
신용카드 :     29,700
------------------------------------------
회 원 명 : 박은영(87347)
금일포인트 : 891
총누적포인트 : 12,006
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [29,700]
    거래구분 : [일시불]
    승인번호 : [30032069]
    거래일시 : [2021-08-17 10:43:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
