계산원 : (00060)본점B(00001)
일자 :2021.08.08    시간 :08 09:54:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주식시장의마법사들                      
 9791186588895         1  21,000    21,000
 새로운시장의마법사들(THENEWMARKETWIZARDS
 9791186588314         1  27,000    27,000
------------------------------------------
합   계 :              2            48,000
==========================================
합    계 :     48,000
현    금 :     48,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000001



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
