            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.02 13:04  판매대: 21 - 0006
------------------------------------------
  품명                  수량         금액 
------------------------------------------
무곡새찬송가(대)
 9788953720732            20      266,000
택배비
 9789972029721             1        4,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           270,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                21권
  총매출액 :           284,000원
  할인금액 :           -14,000원
------------------------------------------
  금    액 : 270,000원
  현금판매 :           270,000원

진안도서관******         점수 54,913
 
236898194090
 
 


