계산원 : (00060)본점B(00016)
일자 :2021.08.17    시간 :17 11:56:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 독학영어첫걸음(다시시작하는)            
 9791189204587         1  13,800    13,800
 천자문쓰기교본악필교정                  
 9788998702168         1  10,000    10,000
 그럼에도불구하고                        
 9791191119305         1  15,000    15,000
------------------------------------------
합   계 :              3            38,800
==========================================
합    계 :     38,800
현    금 :     40,000
거스름돈 :      1,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000016



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
