  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 미래엔/최연희)자습서-영어(중1)18      
*979116233055599    19,000   1    19,000
2. 미래엔/최연희)영어평가문제집(중1-2)18 
*979116233251199    11,000   1    11,000
3. 미래엔/신유식)국어평가문제집(중1-2)18 
*979116233245099    17,000   1    17,000
4. 미래엔/신유식)국어자습서(중1-2)18     
*979116233049498    19,000   1    19,000
5. 숨마주니어)국어-어휘력(중1)15~17      
*978895990268298    10,000   1    10,000
----------------------------------------
총수량                                 5
합계액                            76,000
----------------------------------------
현금입                            76,000

면세상품가액                      76,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-01  판매시간:13:22     
메모: 석-입금-퀵배달                    
판매자:최홍석                           
전표번호:2210801023 
210801023
-------------------------------         
** 3만원이상 배달 해 드립니다.          



