계산원 : (00061)본점C(00004)
일자 :2021.08.02    시간 :02 10:59:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린왕자                                
 9788977955622         1   9,800     9,800
 우공비초등수학3-2(2021)                 
 9788928331611         1  15,000    15,000
 우공비초등국어3-2(2021)                 
 9788928331550         1  15,000    15,000
------------------------------------------
합   계 :              3            39,800
==========================================
합    계 :     39,800
신용카드 :     39,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [39,800]
    거래구분 : [일시불]
    승인번호 : [75114874]
    거래일시 : [2021-08-02 10:59:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
