  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 전과목[만점왕단원평가]5-1(21)         
*978895475602099    11,500   1    11,500
----------------------------------------
총수량                                 1
합계액                            11,500
----------------------------------------
카드입                            11,500

면세상품가액                      11,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이성진    회원번호: 00000218  
이전적립:     4,677 발생적립:      345
사용적립:         0 적립잔액:    5,022
*************************


매출처:이성진                         
판매일자:2021-07-31  판매시간:15:03     
메모:                                   
판매자:매장관리                         
전표번호:2210731009 
 
10731009
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이성진              
카드번호: 5137-92**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2107311504
거래금액: 11,500
할부개월:0개월      유효기간:**/**
승인번호: 21314171
----------------------------------------
 
314171
---------------------------------------
 



