계산원 : (00109)효자B(00056)
일자 :2021.07.31    시간 : 오후 7:58:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH기출사설3년간모의고사영어고1(2021
 9788958899990         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 이미자(19803)
금일포인트 : 435
총누적포인트 : 13,895
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [65462289]
    거래일시 : [2021-07-31 19:58:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
