계산원 : (00109)효자B(00059)
일자 :2021.08.13    시간 : 오후 6:34:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(상)(2019)                   
 9788928326341         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 문건영(106699)
금일포인트 : 450
총누적포인트 : 4,155
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [59535746]
    거래일시 : [2021-08-13 18:34:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
