계산원 : (00109)효자B(00020)
일자 :2021.07.30    시간 : 오후 1:15:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨강머리앤1(만화로보는세계명작애니메이션
 9791163300762         1   9,500     9,500
 어몽어스크루원의일기1:첫번째우주비행(UNO
 9791164384396         1  11,000    11,000
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 안지영(18373)
금일포인트 : 615
총누적포인트 : 1,330
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
        잔액 : [7,730]
    승인번호 : [77009511]
    거래일시 : [2021-07-30 13:15:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
