계산원 : (00108)효자A(00005)
일자 :2021.08.22    시간 : 오후 5:39:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어2A2학기중간실전기출문제은행(미래
 9791133714506         1  16,000    16,000
 1등급만들기통합사회1000제(2021)         
 9791164136155         1  15,000    15,000
 블랙라벨수학(하)(2018)                  
 9788960763944         1  12,000    12,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
회 원 명 : 백선희(95563)
금일포인트 : 1,290
총누적포인트 : 16,808
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [30001726]
    거래일시 : [2021-08-22 17:39:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
