계산원 : (00109)효자B(00086)
일자 :2021.07.22    시간 : 오후 6:35:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사35회정치와법(2022)
 9791162727829         1  11,900    11,900
 마더텅수능기출모의고사35회생활과윤리(202
 9791162727805         1  11,900    11,900
 마더텅수능기출모의고사30회수학영역(2022)
 9791162727720         1  17,900    17,900
 마더텅수능기출모의고사33회영어영역(2022)
 9791162727737         1  16,900    16,900
------------------------------------------
합   계 :              4            58,600
==========================================
합    계 :     58,600
신용카드 :     58,600
------------------------------------------
회 원 명 : 김은정(73859)
금일포인트 : 1,758
총누적포인트 : 7,878
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900086

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [58,600]
    거래구분 : [일시불]
    승인번호 : [20730613]
    거래일시 : [2021-07-22 18:35:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
