계산원 : (00109)효자B(00088)
일자 :2021.08.21    시간 : 오후 7:23:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 FULL수록수능기출문제집국어화법과작문(202
 9791166092503         1   9,500     9,500
 FULL수록수능기출문제집생명과학1(2022수능
 9791166092565         1  19,500    19,500
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [50482711]
    거래일시 : [2021-08-21 19:23:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
