계산원 : (00060)본점B(00011)
일자 :2021.08.01    시간 :01 11:54:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 포켓몬스터가라르도감                    
 9791136272690         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 신비아파트한자귀신15번(로봇의마음)      
 9791164387731         1  11,000    11,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 설민석의한국사대모험3                   
 9791196025847         1  10,500    10,500
 해커스토익스피킹스타트(2018)(2주만에끝내
 9788965422662         1  19,800    19,800
------------------------------------------
합   계 :              6            78,800
==========================================
합    계 :     78,800
신용카드 :     78,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [78,800]
    거래구분 : [일시불]
        잔액 : [21,200]
    승인번호 : [76010395]
    거래일시 : [2021-08-01 11:54:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
