계산원 : (00109)효자B(00132)
일자 :2021.07.17    시간 : 오후 8:05:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 너기출수학1(2021)(너기출FOR2022)        
 9791165982195         1  12,500    12,500
 마더텅수능기출문제집사회문화(2022)      
 9791162727300         1  19,900    19,900
 마더텅수능기출문제집생활과윤리(2022)    
 9791162727294         1  18,900    18,900
------------------------------------------
합   계 :              3            51,300
==========================================
합    계 :     51,300
신용카드 :     51,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900132

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [51,300]
    거래구분 : [일시불]
    승인번호 : [50011167]
    거래일시 : [2021-07-17 20:05:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
