계산원 : (00061)본점C(00006)
일자 :2021.07.25    시간 :25 12:35:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바로알고바로쓰는빵빵한관용어(우리아이빵 
 9791185186870         1  12,000    12,000
 속담(창의력쏙쏙지혜톡톡)                
 9788977955547         1   9,800     9,800
 아이큐퍼즐2021년                        
 9771228171001         1   4,000     4,000
------------------------------------------
합   계 :              3            25,800
==========================================
합    계 :     25,800
신용카드 :     25,800
------------------------------------------
회 원 명 : 강금석(96661)
금일포인트 : 774
총누적포인트 : 1,844
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,800]
    거래구분 : [일시불]
        잔액 : [68,200]
    승인번호 : [76211033]
    거래일시 : [2021-07-25 12:35:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
