계산원 : (00060)본점B(00044)
일자 :2021.07.29    시간 :29 18:01:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음이따뜻해지는반려동물이야기          
 9791134800017         1   9,800     9,800
 키다리아저씨2(만화로보는세계명작애니메이
 9791134869656         1   9,500     9,500
 EBS어휘가독해다실력(5~6학년)(2021)      
 9788954755856         1  13,000    13,000
------------------------------------------
합   계 :              3            32,300
==========================================
합    계 :     32,300
상 품 권 :     20,000
신용카드 :     12,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [12,300]
    거래구분 : [일시불]
    승인번호 : [22059180]
    거래일시 : [2021-07-29 18:01:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
