  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성사용설명서)독서.문학(21)   
*978895475845199    12,000   1    12,000
2. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
3. EBS수능완성)문학.독서.언어와매체(21)  
*978895475799799     9,800   1     9,800
----------------------------------------
총수량                                 3
합계액                            31,600
----------------------------------------
카드입                            31,600

면세상품가액                      31,600
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-22  판매시간:15:10     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822053 
2210822053
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108221510
거래금액: 31,600
할부개월:0개월      유효기간:**/**
승인번호: 30042467
----------------------------------------
30042467
---------------------------------------
 



