계산원 : (00109)효자B(00102)
일자 :2021.07.26    시간 : 오후 8:53:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  24,700    24,700
------------------------------------------
합   계 :              1            24,700
==========================================
합    계 :     24,700
신용카드 :     24,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900102

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [24,700]
    거래구분 : [일시불]
    승인번호 : [60540992]
    거래일시 : [2021-07-26 20:53:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
