계산원 : (00061)본점C(00033)
일자 :2021.08.05    시간 :05 18:37:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2022에듀윌전기기능사필기한권끝장핵심이론
 9791136011435         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [68060629]
    거래일시 : [2021-08-05 18:37:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
