계산원 : (00060)본점B(00008)
일자 :2021.07.26    시간 :26 12:35:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명당찾는비법                            
 9788977111790         1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
신용카드 :     27,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 강도희(41955)
금일포인트 : 810
총누적포인트 : 1,142
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356517**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [55444229]
    거래일시 : [2021-07-26 12:35:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
