계산원 : (00109)효자B(00082)
일자 :2021.08.13    시간 : 오후 8:07:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사30회수학영역SE(202
 9791162728123         1  16,900    16,900
------------------------------------------
합   계 :              1            16,900
==========================================
합    계 :     16,900
신용카드 :     16,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [16,900]
    거래구분 : [일시불]
    승인번호 : [72696873]
    거래일시 : [2021-08-13 20:07:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
