계산원 : (00060)본점B(00050)
일자 :2021.07.23    시간 :23 21:06:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 추리소설가의살인사건                    
 9791166111983         1  15,800    15,800
 작가들의비밀스러운삶                    
 9788984373853         1  14,800    14,800
 꼭두각시살인사건(봉제인형살인사건시리즈)
 9791190157278         1  15,500    15,500
------------------------------------------
합   계 :              3            46,100
==========================================
합    계 :     46,100
신용카드 :     46,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451844**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [46,100]
    거래구분 : [일시불]
    승인번호 : [33946418]
    거래일시 : [2021-07-23 21:06:14]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
