  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 디딤돌)수학-기본(초4-2)21             
*978892615941599    15,000   1    15,000
2. 사고력수학노크(B-4)해결전략           
*979112591305499     8,000   1     8,000
3. 플라토D-3(입체설계,4학년)             
*979118652766599     6,500   1     6,500
4. EBS만점왕)전과목단원평가(초4-2)21     
*978895475864299    12,500   1    12,500
5. EBS만점왕)과학(초4-2)(21)             
*978895475855099    12,500   1    12,500
6. EBS만점왕)국어(초4-2)21               
*978895475853699    12,000   1    12,000
7. 만점왕)사회(초4-2)(21)                
*978895475854399    11,000   1    11,000
----------------------------------------
총수량                                 7
합계액                            77,500
----------------------------------------
적립금                             5,000
카드입                            72,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      77,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 시노부    회원번호: 00305912  
이전적립:     5,443적립잔액:   1,902

매출처:시노부                         
판매일자:2021-08-04  판매시간:17:09     
메모: ㅁㅎ                              
판매자:임은혜                           
전표번호:2210804098 
210804098
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 시노부              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108041709
거래금액: 72,500
할부개월:0개월      유효기간:**/**
승인번호: 79516387
----------------------------------------
9516387
---------------------------------------
 



