계산원 : (00060)본점B(00012)
일자 :2021.08.18    시간 :18 12:23:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가슴에남아있는미처하지못한말            
 9791195323982         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [74791468]
    거래일시 : [2021-08-18 12:23:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
