계산원 : (00109)효자B(00070)
일자 :2021.08.15    시간 : 오후 8:02:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 내신100점고등국어(하)미래엔신유식(2021) 
 9791191312041         1  15,000    15,000
 고등국어2A2학기중간실전기출문제은행(미래
 9791133714506         1  16,000    16,000
------------------------------------------
합   계 :              4            64,000
==========================================
합    계 :     64,000
신용카드 :     64,000
------------------------------------------
회 원 명 : 신혜경(51656)
금일포인트 : 1,920
총누적포인트 : 70,899
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [64,000]
    거래구분 : [일시불]
    승인번호 : [53302303]
    거래일시 : [2021-08-15 20:02:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
