계산원 : (00109)효자B(00070)
일자 :2021.08.16    시간 : 오후 6:31:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 단기특강국어영역고전시가(2019)          
 9791162275627         1   9,500     9,500
------------------------------------------
합   계 :              3            42,500
==========================================
합    계 :     42,500
현    금 :     50,000
거스름돈 :      7,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900070



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
