계산원 : (00061)본점C(00027)
일자 :2021.07.31    시간 :31 15:46:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루VOCA1A알파벳+파닉스(초등3학년 
 9791125958925         1  15,000    15,000
 EBS4주완성독해력1단계(2019)             
 9788954747073         1   9,000     9,000
 리스닝버디1(초등학생의영어친구)         
 9791125309727         1  13,000    13,000
 EBS만점왕수학1-2(2021)                  
 9788954757881         1  11,000    11,000
 EBS만점왕국어1-2(2021)                  
 9788954758482         1  11,000    11,000
------------------------------------------
합   계 :              5            59,000
==========================================
합    계 :     59,000
상 품 권 :     20,000
신용카드 :     39,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
        잔액 : [14,000]
    승인번호 : [79852062]
    거래일시 : [2021-07-31 15:46:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
