계산원 : (00109)효자B(00048)
일자 :2021.08.02    시간 : 오후 5:31:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기말기출문제집중3-2(미
 9791165752583         1  14,000    14,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 선진숙(57437)
금일포인트 : 750
총누적포인트 : 5,125
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [22002825]
    거래일시 : [2021-08-02 17:31:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
