  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념풀 화학2(20)                      
*978890505034499    20,000   1    20,000
2. [수능완성]문학.독서.언어와매체(21)    
*978895475799799     9,800   1     9,800
3. [수능완성]화학1(21)                   
*978895475814799     6,000   1     6,000
----------------------------------------
총수량                                 3
합계액                            35,800
----------------------------------------
카드입                            35,800

면세상품가액                      35,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정영주    회원번호: 00004232  
이전적립:    25,154 발생적립:    1,074
사용적립:         0 적립잔액:   26,228
*************************


매출처:정영주                         
판매일자:2021-08-04  판매시간:16:08     
메모:                                   
판매자:매장관리                         
전표번호:2210804027 
 
10804027
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정영주              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108041608
거래금액: 35,800
할부개월:0개월      유효기간:**/**
승인번호: 78761260
----------------------------------------
 
761260
---------------------------------------
 



