  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)수학(초5-2)19                      
*978892832756099    13,500   1    13,500
2. 우공비)수학(초6-2)21                  
*978892833164299    13,500   3    40,500
----------------------------------------
총수량                                 4
합계액                            54,000
----------------------------------------
현금입                            54,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      54,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:개념잡는수학학원               
판매일자:2021-08-03  판매시간:13:48     
메모: 은-입금확인                       
판매자:박미화                           
전표번호:2210803034 
210803034
-------------------------------         
** 3만원이상 배달 해 드립니다.          



