계산원 : (00060)본점B(00047)
일자 :2021.08.10    시간 :10 17:52:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의영어리딩30BOOK1(CD1장포함)        
 9788962229868        -1  13,000   -13,000
 초등영문법진짜진짜쓰기문법BASIC1        
 9791191244106        -1  13,800   -13,800
 기적의파닉스리딩3(파닉스를마스터하고리딩
 9791164062140         1  14,000    14,000
 기적의파닉스리딩2                       
 9791164061419         1  14,000    14,000
 색칠연습장2:공룡(MYLITTLETIGER)(두뇌연습
 9788915104884         1   2,900     2,900
 힙합독수리(난책읽기가좋아)              
 9788949162003         1   9,000     9,000
 낙서연습장11:꾸미기(MYLITTLETIGER)(두뇌 
 9788915104938         1   2,900     2,900
 LETSGOPHONICS3                          
 9791125947929         1  14,000    14,000
------------------------------------------
합   계 :              4            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 최효정(105803)
금일포인트 : 900
총누적포인트 : 3,162
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [30024282]
    거래일시 : [2021-08-10 17:52:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
