  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 지구인만큼지구를사랑할순없어 *행사*   
*979119158379397    16,800   1    16,800
2. 완전한행복@                           
*979116737028099    14,220   1    14,220
----------------------------------------
총수량                                 2
합계액                            31,020
----------------------------------------
할인액                            14,000
현금입                            17,020

면세상품가액                      17,020
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-29  판매시간:14:39     
메모: 은-책사랑테스트                   
판매자:임은혜                           
전표번호:2210729046 
210729046
-------------------------------         
** 3만원이상 배달 해 드립니다.          



