계산원 : (00109)효자B(00062)
일자 :2021.08.21    시간 : 오후 6:12:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트드래곤디붙였다뗐다싱어롱찾아라
 9791164387878        -1   9,000    -9,000
 뽀로로붙였다떼었다가방스티커놀이북우리집
 8809226723784        -1   5,000    -5,000
 아기자기손그림그리기(귀염뽀짝시리즈2)   
 9791164383061        -1  13,800   -13,800
 미로찾기107(두뇌야놀자)                 
 9791188389025        -1  10,000   -10,000
 아홉살마음사전                          
 9788936447014        -1  11,000   -11,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904        -1  12,000   -12,000
------------------------------------------
합   계 :             -6           -60,800
==========================================
합    계 :    -60,800
신용카드 :    -42,340
책쿵20 :    -14,460
보너스사 :     -4,000
------------------------------------------
회 원 명 : 홍영희(106078)
금일포인트 : -1,704
총누적포인트 : 4,509
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900062

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [42,340]
    거래구분 : [일시불]
    승인번호 : [79308244]
    거래일시 : [2021-08-21 18:12:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
