계산원 : (00109)효자B(00043)
일자 :2021.07.15    시간 : 오후 5:10:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비Q중등수학2(하)표준편1242Q(2019)   
 9788928326624         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
현    금 :     50,000
거스름돈 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900043



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
