계산원 : (00069)김현주(서)(00052)R
DATE :2021.08.03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리 전국연?    1  16,500    16,500
 쎈 수학 (하) 고1 2    1  14,000    14,000
------------------------------------------
합   계 :              2            30,500
==========================================
판매합계 :     30,500
현    금 :     30,500
받 은 돈 :     30,500
거스름돈 :          0
------------------------------------------
회 원 명 : 서비건(026095)
총구입금액 : 792,000
금일포인트 : 915
총누적포인트 : 9,340
<< 감사합니다 >>



2108030006900052



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
