  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 그래머멘토조이(3)(개정판)             
*979118822805898    11,500   1    11,500
2. 그래머멘토조이(2)(개정판)             
*979118822803498    11,500   1    11,500
3. 그래머멘토조이(2)(개정판)             
*979118822803498    11,500   1    11,500
4. 문법바로알기-초등국어5학년(20)        
*979116413341399    12,000   1    12,000
5. 문법바로알기-초등국어6학년(20)        
*979116413342099    12,000   1    12,000
6. 초등국어문법이쓰기다.1                
*979116526074399    13,000   1    13,000
7. 초등국어문법이쓰기다.2                
*979116526096599    13,000   1    13,000
----------------------------------------
총수량                                 7
합계액                            84,500
----------------------------------------
카드입                            84,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      84,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 조민희    회원번호: 00298247  
이전적립:     2,188적립잔액:   4,216

매출처:조민희                         
판매일자:2021-08-13  판매시간:14:30     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210813030 
2210813030
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조민희              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2108131430
거래금액: 84,500
할부개월:0개월      유효기간:**/**
승인번호: 15077700
----------------------------------------
15077700
---------------------------------------
 



