계산원 : (00109)효자B(00082)
일자 :2021.08.09    시간 : 오후 7:49:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   4,100     4,100
------------------------------------------
합   계 :              1             4,100
==========================================
합    계 :      4,100
신용카드 :      4,100
------------------------------------------
회 원 명 : 황소영(41147)
금일포인트 : 123
총누적포인트 : 2,871
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [4,100]
    거래구분 : [일시불]
    승인번호 : [71281024]
    거래일시 : [2021-08-09 19:49:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
