계산원 : (00109)효자B(00062)
일자 :2021.08.18    시간 : 오후 6:37:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수상한도서관                            
 9788963192956         1  11,000    11,000
 누리야누리야-양귀자장편동화             
 9788998441050         1  10,000    10,000
 셜록홈스대표단편선(초등학생을위한세계명 
 9788977955745         1   9,800     9,800
 도서                                    
         -1  18,000   -18,000
------------------------------------------
합   계 :              2            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [12,800]
    거래구분 : [일시불]
    승인번호 : [79713871]
    거래일시 : [2021-08-18 18:37:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
