계산원 : (00061)본점C(00063)
일자 :2021.08.14    시간 :14 19:46:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 총몇명스토리4                           
 9791164136377         1  12,000    12,000
 인간실격                                
 9791161951379         1  14,800    14,800
 총몇명스토리5                           
 9791164137398         1  12,000    12,000
 이기적유전자(40주년기념판)              
 9788932473901         1  20,000    20,000
 내신100점고등국어기출문제집(금성류수열)(
 9791191312119         1  15,000    15,000
 일품고등수학(하)433제(2021)             
 9788928330409         1  12,000    12,000
 풍산자반복수학중학수학1-2(2021)         
 9788905051839         1  13,000    13,000
 풍산자테스트북중학수학1-2(2021)         
 9788905051921         1  11,500    11,500
 쌤시리즈4점+고등수학(하)(2019)          
 9791189232146         1  10,000    10,000
------------------------------------------
합   계 :              9           120,300
==========================================
합    계 :    120,300
상 품 권 :     10,000
신용카드 :    110,300
------------------------------------------
회 원 명 : 육현아(109060)
금일포인트 : 3,609
총누적포인트 : 3,609
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [110,300]
    거래구분 : [일시불]
    승인번호 : [29547314]
    거래일시 : [2021-08-14 19:46:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
