  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)영어-독해기본(21)          
*979116240278899    17,000   1    17,000
2. 마더텅)전국연합-영어듣기(고1)21       
*979116272680899    12,900   1    12,900
----------------------------------------
총수량                                 2
합계액                            29,900
----------------------------------------
카드입                            29,900

면세상품가액                      29,900
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-21  판매시간:10:28     
메모: ㅇ                                
판매자:김혜란                           
전표번호:2210721017 
210721017
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2107211028
거래금액: 29,900
할부개월:0개월      유효기간:**/**
승인번호: 95530335
----------------------------------------
5530335
---------------------------------------
 



