  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 천재/이재영)고등영어2-자습서(19)      
*979112594614499    20,700   1    20,700
2. 다락원)고등영어2자습서(19)            
*978892774514398    15,300   1    15,300
3. 비상)고등영어독해와작문-자습서&평가문제집(20)(15개정)
*979116474373599    17,100   1    17,100
----------------------------------------
총수량                                 3
합계액                            53,100
----------------------------------------
현금입                            53,100
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      53,100
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정철어학원(서신)회원번호: 00291874  
이전적립:       795적립잔액:     795

매출처:정철어학원(서신)               
판매일자:2021-08-09  판매시간:18:05     
메모: ㄹ-입금확인                       
판매자:박미화                           
전표번호:2210809072 
2210809072
-------------------------------         
** 3만원이상 배달 해 드립니다.          



