계산원 : (00061)본점C(00026)
일자 :2021.08.10    시간 :10 15:25:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 창작기초붓글씨교본                      
 9788936610777         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [78009084]
    거래일시 : [2021-08-10 15:25:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
