계산원 : (00069)김현주(서)(00023)R
DATE :2021.08.01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 잠뜰TV 픽셀리 초능    1  12,000    12,000
 겨울 신화 (잠뜰TV     1  13,000    13,000
------------------------------------------
합   계 :              2            25,000
==========================================
판매합계 :     25,000
현    금 :     25,000
받 은 돈 :     25,000
거스름돈 :          0
------------------------------------------
회 원 명 : 박승효(022831)
총구입금액 : 98,300
금일포인트 : 750
총누적포인트 : 2,949
<< 감사합니다 >>



2108010006900023



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
