  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 최상위)수학(초5-2)20                  
*978892615836499    15,000   1    15,000
2. 초고필)비문학독해.1(초등5-6학년)      
*978890046068199    12,000   1    12,000
3. 초고필)문학독해.1(20)                 
*978890046072899    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            39,000
----------------------------------------
카드입                            39,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      39,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김민수    회원번호: 00309469  
이전적립:     3,031적립잔액:   3,967

매출처:김민수                         
판매일자:2021-07-22  판매시간:10:35     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210722010 
210722010
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김민수              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2107221035
거래금액: 39,000
할부개월:0개월      유효기간:**/**
승인번호: 14743021
----------------------------------------
4743021
---------------------------------------
 



