계산원 : (00109)효자B(00063)
일자 :2021.08.09    시간 : 오후 6:41:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비Q등급업N제사회문화504제(2021)     
 9788928330614         1  13,500    13,500
 컴퓨터활용능력2급필기(절대족보)(2021)(이
 9788931462180         1  14,000    14,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 이연진(26667)
금일포인트 : 825
총누적포인트 : 9,363
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [30002228]
    거래일시 : [2021-08-09 18:40:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
