계산원 : (00060)본점B(00053)
일자 :2021.08.10    시간 :10 19:56:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
신용카드 :     12,900
------------------------------------------
회 원 명 : 강한중(109039)
금일포인트 : 387
총누적포인트 : 387
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [553181**********]
    발행사명 : [NH DIAMO]
    매입사명 : [NH카드]
    승인금액 : [12,900]
    거래구분 : [일시불]
    승인번호 : [72222820]
    거래일시 : [2021-08-10 19:56:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
