계산원 : (00109)효자B(00049)
일자 :2021.07.22    시간 : 오후 4:33:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
회 원 명 : 유창석(19355)
금일포인트 : 564
총누적포인트 : 5,287
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [27953168]
    거래일시 : [2021-07-22 16:33:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
