  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쏠티)떠먹는국어문법(21)               
*979118800577299    15,500   1    15,500
2. 백발백중)고등국어C-중간/천재.박영목(2학기)21
*979116575099299    12,000   1    12,000
3. 마더텅/검)전국연합학력평가기출문제집-수학(하)고1(21)
*979116272676199    13,900   1    13,900
4. 마더텅)전국연합학력평가-수학(상)고1(21)
*979116272675499    16,900   1    16,900
5. 블랙라벨)수학(상)18                   
*978896076381498    13,000   1    13,000
----------------------------------------
총수량                                 5
합계액                            71,300
----------------------------------------
적립금                             1,000
카드입                            70,300
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      71,300
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 권혜진    회원번호: 00300435  
이전적립:     1,356 적립잔액:   2,043

매출처:권혜진                         
판매일자:2021-07-14  판매시간:19:29     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210714113 
210714113
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 권혜진              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107141930
거래금액: 70,300
할부개월:0개월      유효기간:**/**
승인번호: 00077610
----------------------------------------
0077610
---------------------------------------
 



