계산원 : (00061)본점C(00033)
일자 :2021.08.07    시간 :07 16:37:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의삼국지대모험1                   
 9791197226199         1  11,000    11,000
 설민석의삼국지대모험2                   
 9791191496024         1  11,000    11,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 쿠키런어드벤처46:미스터리지구현상       
 9791164384464         1  10,500    10,500
------------------------------------------
합   계 :              4            44,500
==========================================
합    계 :     44,500
신용카드 :     44,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [44,500]
    거래구분 : [일시불]
    승인번호 : [70498592]
    거래일시 : [2021-08-07 16:37:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
