             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.23 15:34  판매대: 21 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
살다보면한번쯤
 9788987957753             1       12,000
업의그릇을비워라
 9788965706878             1       15,000
법정스님의뒷모습
 9791159160783             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            42,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     42,000원
=========================================
금    액 : 42,000원
신용카드 :            42,000원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 15:34
매 입 사 : 농협
승인번호 : 63165773
결제금액 : 42,000원
잔액   13000
=========================================
12226998094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.23 15:34  판매대: 21 - 0007
총매출액 :     42,000원
=========================================
금    액 : 42,000원
신용카드 :            42,000원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 15:34
매 입 사 : 농협
승인번호 : 63165773
결제금액 : 42,000원
잔액   13000
=========================================
12226998094090
 
 


