1. 나노중학수학1-2(2021)(나노)           
*978890954595299    17,000   1    17,000
2. 21중등 쎈수학1(하)                    
*978892832436199    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            32,000
----------------------------------------
적립금                            32,000
----------------------------------------
현잔액                            46,200
----------------------------------------

면세상품가액                      32,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김은영    회원번호: 00009232  
이전적립:    70,912 발생적립:       0
사용적립:    32,000 적립잔액:  38,912
*************************
 

매출처:김은영                         
판매일자:2021-08-18  판매시간:12:01     
메모:                                   
판매자:사용자1                          
전표번호:2210818018 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
