계산원 : (00109)효자B(00065)
일자 :2021.07.22    시간 : 오후 5:08:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터중등고난도(2017)              
 9791158316907         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :      1,000
상 품 권 :     10,000
------------------------------------------
회 원 명 : 손종민(94590)
금일포인트 : 330
총누적포인트 : 3,361
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900065



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
