계산원 : (00109)효자B(00053)
일자 :2021.07.18    시간 : 오후 4:40:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어문법(언어)(2022)
 9791162727133        -1  10,900   -10,900
------------------------------------------
합   계 :             -1           -10,900
==========================================
합    계 :    -10,900
신용카드 :    -10,900
------------------------------------------
회 원 명 : 김경남(72092)
금일포인트 : -327
총누적포인트 : 23,379
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900053

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [10,900]
    거래구분 : [일시불]
    승인번호 : [33763411]
    거래일시 : [2021-07-18 16:39:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
