             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.26 15:00  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
코드네임H
 9788952788955             1       12,000
코드네임X
 9788952785480             1       12,000
코드네임V
 9788952787071             1       12,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            36,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     36,000원
=========================================
금    액 : 36,000원
신용카드 :            36,000원
김민경**  ***-082*       점수  9,977
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-26 15:00
매 입 사 : 농협
승인번호 : 56996804
결제금액 : 36,000원
잔액   27900
=========================================
269898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.26 15:00  판매대: 21 - 0003
총매출액 :     36,000원
=========================================
금    액 : 36,000원
신용카드 :            36,000원
김민경**  ***-082*       점수  9,977
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-26 15:00
매 입 사 : 농협
승인번호 : 56996804
결제금액 : 36,000원
잔액   27900
=========================================
269898094090
 
 


