계산원 : (00069)김현주(서)(00038)
일자 :2021.08.11    시간 :11 18:44:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 결국Z세대가세상을지배한다               
 9791191587067        -1  18,000   -18,000
------------------------------------------
합   계 :             -1           -18,000
==========================================
합    계 :    -18,000
현    금 :    -13,800
책쿵20 :     -4,200
------------------------------------------
<< 감사합니다 >>



202108110006900038



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
