계산원 : (00109)효자B(00018)
일자 :2021.07.15    시간 :오후 12:51:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험예상문제집LC(리스닝)실전5
 9788917235951         1  12,500    12,500
 ETS토익정기시험예상문제집RC(리딩)실전5세
 9788917235968         1  12,500    12,500
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
        잔액 : [59,000]
    승인번호 : [73895989]
    거래일시 : [2021-07-15 12:51:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
