계산원 : (00109)효자B(00044)
일자 :2021.08.14    시간 : 오후 4:40:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률중학영어듣기모의고사22회2번(2016)   
 9791125311997         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 태연수(101085)
금일포인트 : 330
총누적포인트 : 1,686
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [09157851]
    거래일시 : [2021-08-14 16:40:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
