계산원 : (00061)본점C(00028)
일자 :2021.07.29    시간 :29 16:42:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학6-2(2020)                 
 9788928329342         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940040**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [79218643]
    거래일시 : [2021-07-29 16:42:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
