계산원 : (00061)본점C(00017)
일자 :2021.08.15    시간 :15 14:00:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트고스트볼더블X수상한의뢰숨은그 
 9791164387403         1   7,000     7,000
 좀비고등학교코믹스25                    
 9791190980821         1   9,800     9,800
 독해톡4(초등3-4학년군)(2020)            
 9791164745746         1  11,000    11,000
 독해톡1(초등1-2학년군)(2020)            
 9791164745715         1  11,000    11,000
 우공비초등세트1-2(2021)(전2권)          
 9788928331819         1  29,500    29,500
 우공비국수사과4-2세트(2021)(전4권)      
 9788928331765         1  57,500    57,500
 도서                                    
         -1  10,000   -10,000
 도서                                    
         -1  90,000   -90,000
------------------------------------------
합   계 :              4            25,800
==========================================
합    계 :     25,800
신용카드 :     25,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [461774**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [25,800]
    거래구분 : [일시불]
    승인번호 : [77742507]
    거래일시 : [2021-08-15 14:00:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
