계산원 : (00109)효자B(00039)
일자 :2021.08.20    시간 : 오후 5:40:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
 주니어리딩튜터LEVEL3                    
 9791125324461         1  12,000    12,000
 주니어리딩튜터LEVEL3                    
 9791125324461         1  12,000    12,000
------------------------------------------
합   계 :              3            31,000
==========================================
합    계 :     31,000
상 품 권 :     10,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [30003010]
    거래일시 : [2021-08-20 17:40:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
