계산원 : (00060)본점B(00047)
일자 :2021.07.21    시간 :21 18:21:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기계AUTOCAD-2D활용서(2017)(KS규격에따른)
 9788927422259         1  22,000    22,000
 기계공작법이해(NCS과정및실무)           
 9788942915514         1  26,000    26,000
------------------------------------------
합   계 :              2            48,000
==========================================
합    계 :     48,000
신용카드 :     48,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949037**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [48,000]
    거래구분 : [일시불]
    승인번호 : [00378634]
    거래일시 : [2021-07-21 18:21:27]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
