계산원 : (00060)본점B(00027)
일자 :2021.08.14    시간 :14 14:49:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뜯어먹는초등필수영단어1(2020)           
 9788900447156         1  13,000    13,000
 맞춤법따라쓰기(문체부쓰기정체따라)      
 9788928106882         1   8,500     8,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [419933**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [79134090]
    거래일시 : [2021-08-14 14:49:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
