계산원 : (00109)효자B(00019)
일자 :2021.07.18    시간 :오후 12:27:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매별난방탈출1(탈출미션스토리북)   
 9791164137176         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :      1,000
보너스사 :     11,000
------------------------------------------
회 원 명 : 안지영(18373)
금일포인트 : 30
총누적포인트 : 715
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [1,000]
    거래구분 : [일시불]
        잔액 : [2,620]
    승인번호 : [74795332]
    거래일시 : [2021-07-18 12:27:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
