  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이)국어기본(21)                     
*979116240268999    17,500   1    17,500
----------------------------------------
총수량                                 1
합계액                            17,500
----------------------------------------
카드입                            17,500

면세상품가액                      17,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-22  판매시간:17:00     
메모:                                   
판매자:매장관리                         
전표번호:2210722029 
 
10722029
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9410-61**-****-****
신한카드            
가맹점NO: 4853529001
승인일시: 2107221700
거래금액: 17,500
할부개월:0개월      유효기간:**/**
승인번호: 19532974
----------------------------------------
 
532974
---------------------------------------
 



