계산원 : (00060)본점B(00017)
일자 :2021.07.27    시간 :27 13:26:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@우선순위중학영단어(2021)(개정판)        
 9788994283227        -1  12,000   -12,000
@우선순위기초영단어(2021)(개정판)        
 9788994283210        -1  11,000   -11,000
 해커스보카중학기초                      
 9788965423942         1  10,000    10,000
 해커스보카중학필수                      
 9788965423973         1  10,000    10,000
------------------------------------------
합   계 :              0            -3,000
==========================================
할    인 :     -3,000
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000017



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
