계산원 : (00060)본점B(00038)
일자 :2021.08.06    시간 :06 18:26:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬최신하반기수능기출모의고사고3영어(20
 9791166080333         1  15,000    15,000
 마더텅수능기출문제집수학2(2022)         
 9791162727164         1  16,900    16,900
------------------------------------------
합   계 :              2            31,900
==========================================
합    계 :     31,900
현    금 :     50,000
거스름돈 :     18,100
------------------------------------------
회 원 명 : 양의정(10537)
금일포인트 : 957
총누적포인트 : 7,842
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000038



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
