계산원 : (00060)본점B(00018)
일자 :2021.07.30    시간 :30 14:31:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모방과창조                              
 9791130639932         1  18,000    18,000
 업스트림                                
 9788901251684         1  17,000    17,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
현    금 :     50,000
거스름돈 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000018



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
