계산원 : (00109)효자B(00023)
일자 :2021.08.19    시간 : 오후 2:07:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동물농장(세계문학전집5)                 
 9788937460050         1   7,000     7,000
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
------------------------------------------
합   계 :              2            20,800
==========================================
합    계 :     20,800
신용카드 :     20,800
------------------------------------------
회 원 명 : 안영근(97816)
금일포인트 : 624
총누적포인트 : 12,264
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [20,800]
    거래구분 : [일시불]
    승인번호 : [67744709]
    거래일시 : [2021-08-19 14:07:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
