계산원 : (00109)효자B(00048)
일자 :2021.08.16    시간 : 오후 4:17:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강성태영문법필수편(2019)                
 9791189719005         1  16,000    16,000
 강성태영어독해속독편(2020)              
 9791189719050         1  16,000    16,000
 자이스토리수학1고2(2021)                
 9791162402917         1  17,000    17,000
------------------------------------------
합   계 :              3            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
회 원 명 : 김희정(99470)
금일포인트 : 1,470
총누적포인트 : 11,685
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
    승인번호 : [47494151]
    거래일시 : [2021-08-16 16:16:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
