계산원 : (00109)효자B(00029)
일자 :2021.07.16    시간 : 오후 1:07:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강Q미니모의고사생활과윤리(2021)
 9788954757546         1   3,300     3,300
------------------------------------------
합   계 :              1             3,300
==========================================
합    계 :      3,300
보너스사 :      3,300
------------------------------------------
회 원 명 : 원은혜(97102)
금일포인트 : 0
총누적포인트 : 63,712
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900029



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
