계산원 : (00060)본점B(00026)
일자 :2021.08.08    시간 :08 14:50:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 531프로젝트미적분S(2019)                
 9791164420438         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
현    금 :     10,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 김세령(82321)
금일포인트 : 270
총누적포인트 : 6,928
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000026


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****6085]
    승인금액 : [9,000]
    승인번호 : [022220005]
    거래일시 : [2021-08-08 14:50:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
