  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개뿔연산)초등수학3-2(20)              
*979116474494799     9,500   1     9,500
2. 뉴런중학수학3(상)                     
*978895475112499    15,010   1    15,010
----------------------------------------
총수량                                 2
합계액                            24,510
----------------------------------------
카드입                            24,510

면세상품가액                      24,510
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최정자    회원번호: 00008282  
이전적립:     8,604 발생적립:      285
사용적립:         0 적립잔액:    8,889
*************************


매출처:최정자                         
판매일자:2021-08-11  판매시간:14:47     
메모:                                   
판매자:매장관리                         
전표번호:2210811009 
 
2210811009
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최정자              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108111447
거래금액: 24,510
할부개월:0개월      유효기간:**/**
승인번호: 77840928
----------------------------------------
 
77840928
---------------------------------------
 



