계산원 : (00061)본점C(00005)
일자 :2021.08.01    시간 :01 11:24:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 순간을살아도사랑으로                    
 9788965541165         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
현    금 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100005



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
