계산원 : (00061)본점C(00023)
일자 :2021.08.23    시간 :23 18:30:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위대한개츠비-세계문학전집75             
 9788937460753         1   8,000     8,000
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              2            21,800
==========================================
합    계 :     21,800
신용카드 :     21,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [548213**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [21,800]
    거래구분 : [일시불]
    승인번호 : [77301143]
    거래일시 : [2021-08-23 18:30:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
