계산원 : (00109)효자B(00026)
일자 :2021.07.22    시간 : 오후 2:05:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학1-1(2021)                 
 9788928329953         1  14,000    14,000
 우공비초등국어1-1(2021)                 
 9788928330065         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [26,700]
    승인번호 : [60446055]
    거래일시 : [2021-07-22 14:05:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
