


  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 나쓰메소세키단편소설전집(개정판)    
*979119015617299  9,100    1     9,100
2. 인재의반격                          
*979116534242599  12,000   1    12,000
3. 인간실격                            
*979118798070499  6,375    1     6,375
4. 세상에서가장더러운머리              
*978891102884998  7,000    2    14,000
5. 엄마랑뽀뽀(보드북)                  
*978894330721994  6,650    1     6,650
6. 사랑해사랑해사랑해                  
*978899079452993  7,350    1     7,350
7. 독일가곡181곡집(상)                 
*978890353181497  10,500   1    10,500
8. 응가하자끙끙                        
*978894330427098  6,300    1     6,300
9. 여름날의레몬그라스                  
*978895099618599  12,000   1    12,000
---------------------------------------
전잔액                      40,887,337
총수량                              10
합계액                          84,275
수금액                               0

현잔액                      40,971,612
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:북센
판매일자:2021-07-28 판매시간:11:09
판매번호:1210728010 판 매 자:임은혜    
210728010

-------------------------------         
** 3만원이상 배달 해 드립니다.          
