  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개뿔초등)수학(라이트)6-2(21)          
*979116609016599    14,400   2    28,800
----------------------------------------
총수량                                 2
합계액                            28,800
----------------------------------------
카드입                            28,800

면세상품가액                      28,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-03  판매시간:15:01     
메모:                                   
판매자:매장관리                         
전표번호:2210803012 
 
10803012
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 5461-11**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2108031501
거래금액: 28,800
할부개월:0개월      유효기간:**/**
승인번호: 49135895
----------------------------------------
 
135895
---------------------------------------
 



