계산원 : (00109)효자B(00028)
일자 :2021.07.16    시간 : 오후 1:05:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기생명과학1540제(2019)         
 9791162337448         1  13,000    13,000
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
 수학의정석기본확률과통계(2018)          
 9791156200314         1  16,000    16,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 김경미(66555)
금일포인트 : 1,320
총누적포인트 : 15,761
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [00401325]
    거래일시 : [2021-07-16 13:05:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
