계산원 : (00109)효자B(00014)
일자 :2021.07.17    시간 :오전 11:02:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈초등수학6-2(2020)               
 9788928329380         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
        잔액 : [42,500]
    승인번호 : [73654527]
    거래일시 : [2021-07-17 11:02:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
