계산원 : (00109)효자B(00012)
일자 :2021.08.23    시간 : 오후 1:03:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 포기할순없지내인생이니까(힘들어도,울고싶
 9788975047398         1  15,000    15,000
 삶의방향과속도를조절하는책              
 9788975047442         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944192**********]
    발행사명 : [카카오페이]
    매입사명 : [비씨카드 E]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [73538646]
    거래일시 : [2021-08-23 13:03:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
