계산원 : (00060)본점B(00009)
일자 :2021.08.06    시간 :06 11:43:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰글씨좋은생각2021년8월호               
 9772288625015         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [40325238]
    거래일시 : [2021-08-06 11:43:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
