  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 왜일하는가@                           
*979113063703798    14,400   1    14,400
----------------------------------------
총수량                                 1
합계액                            14,400
----------------------------------------
적립금                             2,000
카드입                            12,400
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      14,400
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이춘화    회원번호: 00294288  
이전적립:     2,480적립잔액:     480

매출처:이춘화                         
판매일자:2021-08-14  판매시간:11:14     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210814015 
2210814015
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이춘화              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108141114
거래금액: 12,400
할부개월:0개월      유효기간:**/**
승인번호: 63362196
----------------------------------------
63362196
---------------------------------------
 



