계산원 : (00109)효자B(00099)
일자 :2021.08.18    시간 : 오후 8:31:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 최연희(106181)
금일포인트 : 540
총누적포인트 : 3,090
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900099

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [449914**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [23288412]
    거래일시 : [2021-08-18 20:31:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
