계산원 : (00109)효자B(00005)
일자 :2021.07.24    시간 :오전 10:14:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명2                                   
 9788932921044         1  14,800    14,800
 문명1                                   
 9788932921037         1  14,800    14,800
------------------------------------------
합   계 :              2            29,600
==========================================
합    계 :     29,600
상 품 권 :     30,000
거스름돈 :        400
------------------------------------------
회 원 명 : 김미선(62050)
금일포인트 : 888
총누적포인트 : 4,067
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900005


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [29,600]
    승인번호 : [023276391]
    거래일시 : [2021-07-24 10:14:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
