계산원 : (00109)효자B(00042)
일자 :2021.08.22    시간 : 오후 2:40:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서평가문제집(방민호)(2019)        
 9791164130245         1  15,000    15,000
 수학중심수학2(2022)                     
 9791164136407         1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 김은영(106036)
금일포인트 : 930
총누적포인트 : 5,704
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [54944954]
    거래일시 : [2021-08-22 14:40:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
