  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 모던주짓수(누구나최강자가되는)        
*979118664152199    30,000   1    30,000
2. 내공의힘)과학(중3-2)20                
*979116474837299     9,000   1     9,000
----------------------------------------
총수량                                 2
합계액                            39,000
----------------------------------------
카드입                            39,000

면세상품가액                      39,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-27  판매시간:20:36     
메모: 현                                
판매자:김혜란                           
전표번호:2210727126 
210727126
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107272036
거래금액: 39,000
할부개월:0개월      유효기간:**/**
승인번호: 68822640
----------------------------------------
8822640
---------------------------------------
 



