계산원 : (00109)효자B(00059)
일자 :2021.07.25    시간 : 오후 6:01:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는중학영문법LEVEL2(2018)  
 9791125323662         1  11,000    11,000
 개념원리RPM중학수학중3-1(2020)          
 9788961334679         1  15,000    15,000
 개념원리중학수학중3-1(2020)             
 9788961334686         1  16,000    16,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 강민서(106195)
금일포인트 : 1,260
총누적포인트 : 5,275
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [50322608]
    거래일시 : [2021-07-25 18:01:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
