  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강)국어-독서(21)             
*978895475676199     8,600   1     8,600
----------------------------------------
총수량                                 1
합계액                             8,600
----------------------------------------
적립금                             8,000
현금입                               600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       8,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 신소희    회원번호: 00021883  
이전적립:     9,344적립잔액:   1,362

매출처:신소희                         
판매일자:2021-07-23  판매시간:18:24     
메모: 미화-카카오페이                   
판매자:김혜란                           
전표번호:2210723103 
210723103
-------------------------------         
** 3만원이상 배달 해 드립니다.          



