1. 귀멸의칼날(23)                      
*979113488276199  3,750    -1   -3,750
2. 귀멸의칼날(22)                      
*979113487504699  3,750    -1   -3,750
3. 귀멸의칼날(21)                      
*979113487256499  3,750    -1   -3,750
4. 귀멸의칼날(19)                      
*979113486061599  3,750    -1   -3,750
5. 귀멸의칼날(8)                       
*979113484139399  3,750    -1   -3,750
6. 귀멸의칼날7                         
*979113484138699  3,750    -1   -3,750
7. 귀멸의칼날(2)                       
*979113484133199  3,750    -1   -3,750
8. 귀멸의칼날(1)                       
*979113484132499  3,750    -3  -11,250
9. 귀멸의칼날(4)                       
*979113484135599  3,750    -1   -3,750
10. 귀멸의칼날(3)                       
*979113484134899  3,750    -1   -3,750
11. 귀멸의칼날6                         
*979113484137999  3,750    -2   -7,500
12. 귀멸의칼날(5)                       
*979113484136299  3,750    -1   -3,750
---------------------------------------
전잔액                      10,090,986
총수량                             -15
합계액                         -56,250
수금액                               0

현잔액                      10,034,736
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:도서총판 춘추당
판매일자:2021-08-21 판매시간:12:11
판매번호:1210821006 판 매 자:변종호    
1210821006

교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고

전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
