계산원 : (00061)본점C(00018)R
일자 :2021.07.30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985127         1  14,000    14,000
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985110         1  15,000    15,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 임재성(88549)
금일포인트 : 870
총누적포인트 : 3,077
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [50,100]
    승인번호 : [54709895]
    거래일시 : [2021-07-30 16:19:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
