  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎄듀)첫단추버튼업-독해유형편(2020)    
*978896806195099    14,400   1    14,400
2. 이그잼영문법1500제(2)19               
*978892832654999    11,250   1    11,250
----------------------------------------
총수량                                 2
합계액                            25,650
----------------------------------------
현금입                            25,650
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      25,650
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정철어학원(서신)회원번호: 00291874  
이전적립:       795적립잔액:     795

매출처:정철어학원(서신)               
판매일자:2021-07-19  판매시간:12:40     
메모: ㄹ-입금확인                       
판매자:김혜란                           
전표번호:2210719027 
210719027
-------------------------------         
** 3만원이상 배달 해 드립니다.          



