  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 블랙쇼맨과이름없는마을의살인          
*978892559171199    17,100   1    17,100
2. 해커스토익기출보카TOEICVOCA           
*978896542278597    12,900   1    12,900
----------------------------------------
총수량                                 2
합계액                            30,000
----------------------------------------
카드입                            30,000

면세상품가액                      30,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이연진    회원번호: 00002678  
이전적립:     4,337 발생적립:      387
사용적립:         0 적립잔액:    4,724
*************************


매출처:이연진                         
판매일자:2021-07-27  판매시간:17:29     
메모:                                   
판매자:매장관리                         
전표번호:2210727033 
 
10727033
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이연진              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107271729
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 79517505
----------------------------------------
 
517505
---------------------------------------
 



