계산원 : (00060)본점B(00022)
일자 :2021.08.06    시간 :06 14:39:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해결의법칙개념중학수학3-2(2020)         
 9791125953029         1  14,000    14,000
 애견백과사전                            
 9788971901380         1  27,000    27,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [53756028]
    거래일시 : [2021-08-06 14:39:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
