계산원 : (00109)효자B(00031)
일자 :2021.08.06    시간 : 오후 4:42:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 토깽이네지구구출대작전1:사라져가는숲을구
 9791191583212         1  13,500    13,500
 쉴수록좋아지는나의뇌미로를탈출하라디지털
 9791185186559         1  11,000    11,000
 미니북명품서로다른그림찾기              
 9791196276133         1   6,500     6,500
 흔한남매8                               
 9791164138197         1  13,500    13,500
 어몽어스크루원의일기2번(임포스터의복수) 
 9791164384433         1  11,000    11,000
------------------------------------------
합   계 :              5            55,500
==========================================
합    계 :     55,500
신용카드 :     55,500
------------------------------------------
회 원 명 : 성은혜(108158)
금일포인트 : 1,665
총누적포인트 : 3,675
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [55,500]
    거래구분 : [일시불]
        잔액 : [44,500]
    승인번호 : [75317302]
    거래일시 : [2021-08-06 16:42:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
