계산원 : (00060)본점B(00040)
일자 :2021.08.07    시간 :07 17:47:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 운전면허학과시험문제(8절)(2021)         
 9788940644072         1  12,000    12,000
 내인생을빛이되게하는성경명언            
 9791188794836         1  15,000    15,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
상 품 권 :     30,000
거스름돈 :      3,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000040



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
