계산원 : (00061)본점C(00014)
일자 :2021.08.19    시간 :19 14:33:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자신만만초등입학준비:수학               
 9788965048633         1   6,500     6,500
 영재의탄생만5세                         
 9788915084308         1   9,800     9,800
 말랑쏙쏙자석한글                        
 8809254705219         1   6,000     6,000
 기적의한글학습다지기1:기본자학습(1)(만4 
 9788962229493         1   8,000     8,000
 뽀롱뽀롱뽀로로숫자놀이(썼다지웠다펜북시 
 9788964133651         1  12,000    12,000
 뽀롱뽀롱뽀로로한글놀이(썼다지웠다펜북시 
 9788964133644         1  12,000    12,000
------------------------------------------
합   계 :              6            54,300
==========================================
합    계 :     54,300
신용카드 :     54,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [54,300]
    거래구분 : [일시불]
        잔액 : [15,900]
    승인번호 : [76570498]
    거래일시 : [2021-08-19 14:33:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
