  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 궁금해 음악이론 2                     
*978890312552599     4,000   1     4,000
2. 바이엘하늘자전거2                     
*978890331166997     7,000   1     7,000
3. 계이름하늘자전거2                     
*978890312442998     4,000   1     4,000
----------------------------------------
총수량                                 3
합계액                            15,000
----------------------------------------
카드입                            15,000

면세상품가액                      15,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 안경훈    회원번호: 00007481  
이전적립:     1,545 발생적립:     450
사용적립:         0 적립잔액:   1,995
*************************
 

매출처:안경훈                         
판매일자:2021-08-18  판매시간:15:42     
메모:                                   
판매자:신동예                           
전표번호:2210818011 
 
2210818011
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 안경훈              
카드번호: 9409-15**-****-****
롯데아멕스          
가맹점NO: 4829830001
승인일시: 2108181542
거래금액: 15,000
할부개월:0개월      유효기간:**/**
승인번호: 44218046
----------------------------------------
 
44218046
---------------------------------------
 



