계산원 : (00060)본점B(00011)
일자 :2021.07.22    시간 :22 13:05:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 교과서개념잡기초등수학4-2(2019)         
 9791162278703        -1  13,000   -13,000
 기적의계산법8(초등4학년)                
 9788962226799        -1   8,000    -8,000
*선불포인트                              
          1  21,000    21,000
------------------------------------------
합   계 :             -1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 정미순(21663)
금일포인트 : 21,000
총누적포인트 : 456,765
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006000011



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
