  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 어휘끝(수능)                          
*978896806086199    12,820   1    12,820
2. 어법끝스타트(20)                      
*978896806197499    15,200   4    60,800
3. 서술형이전략이다(고등영어)            
*979118971993799    14,250   4    57,000
4. 단권화)국어-문법(19)                  
*978892615628599    10,450   3    31,350
----------------------------------------
총수량                                12
합계액                           161,970
----------------------------------------
----------------------------------------
현잔액                         1,927,810
----------------------------------------

면세상품가액                     161,970
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 골든타임관리형학원회원번호: 00304958  
이전적립:       220적립잔액:     220

매출처:골든타임관리형학원             
판매일자:2021-07-19  판매시간:17:13     
메모: ㄹ-미수금저장                     
판매자:김혜란                           
전표번호:2210719108 
210719108
-------------------------------         
** 3만원이상 배달 해 드립니다.          



