  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 오투)과학(중2-2)21                  
*979116474932499  18,500   1    18,500
2. 한끝)국어-교과서편(중2-2)19         
*979116227852999  17,000   1    17,000
3. 쎈)수학(중2-상)19                   
*978892832634199  15,000   1    15,000
4. 능률)중학영어듣기모의고사22회(2)16  
*979112531199799  11,000   1    11,000
5. 뜯어먹는)수능1등급기본영단어1800(19)
*978890044255798  13,000   1    13,000
---------------------------------------
전잔액                               0
총수량                               5
합계액                          74,500
수금액                          74,500
적립금                           1,000
카  드                          73,500

현잔액                               0
면세상품 가액 :                 74,500
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00311016
회원 성명   :             공이삭님
적립마일리지:                764점
총  마일리지:              2,586점
*************************


매출처:공이삭
판매일자:2021-07-10 판매시간:13:29
판매번호:2210710054 판 매 자:김혜란    
210710054

-------------------------------         
** 3만원이상 배달 해 드립니다.          

------ 신용카드승인전표(고객용) -------
---****                                 
할부개월:0개월      유효기간:**/**
승인번호:70588638
승인일자:2021-07-10 승인시간:13:30:05   
---------------------------------------

