계산원 : (00060)본점B(00004)
일자 :2021.08.09    시간 :09 11:25:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컨셉실전독해(2019)                      
 9788928327362         1  13,500    13,500
 컨셉유형독해(2019)                      
 9788928327355         1  14,500    14,500
 컨셉영어독해약점유형모의고사20회(2019)  
 9788928327393         1  11,500    11,500
 마더텅수능기출문제집세계사(2022)        
 9791162727249         1  19,900    19,900
 자이스토리수능국어독서실전(2021)        
 9791162402726         1  18,500    18,500
 하이라이트단기특강국어영역고전문학(2019)
 9788905048020         1   9,500     9,500
 하이라이트단기특강국어영역고전시가(2019)
 9788905048044         1   9,500     9,500
------------------------------------------
합   계 :              7            96,900
==========================================
합    계 :     96,900
신용카드 :     96,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [96,900]
    거래구분 : [일시불]
    승인번호 : [24507927]
    거래일시 : [2021-08-09 11:25:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
