계산원 : (00109)효자B(00074)
일자 :2021.08.02    시간 : 오후 7:47:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 최서윤(104781)
금일포인트 : 660
총누적포인트 : 4,280
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [25030604]
    거래일시 : [2021-08-02 19:47:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
