계산원 : (00109)효자B(00027)
일자 :2021.07.22    시간 : 오후 2:07:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 별VOCA중학영단어입문(2015)              
 9788928316175         1   9,000     9,000
 이그잼중학영문법1500제LEVEL1(2019)      
 9788928326532         1  12,500    12,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [96920354]
    거래일시 : [2021-07-22 14:07:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
