  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 능률보카)수능실전편(18)               
*979112532612099    12,000   1    12,000
2. EBS수능완성)문학.독서.화법과작문(21)  
*978895475798099     9,800   1     9,800
3. EBS수능특강)영어듣기(21)              
*978895475679299     8,900   1     8,900
----------------------------------------
총수량                                 3
합계액                            30,700
----------------------------------------
카드입                            30,700

면세상품가액                      30,700
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-20  판매시간:18:54     
메모: ㅇ                                
판매자:김혜란                           
전표번호:2210820079 
2210820079
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108201854
거래금액: 30,700
할부개월:0개월      유효기간:**/**
승인번호: 30006385
----------------------------------------
30006385
---------------------------------------
 



