계산원 : (00108)효자A(00008)
일자 :2021.08.03    시간 : 오후 3:24:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학3-2(2019)                     
 9788928327546         1  14,500    14,500
 쎈초등수학1-2(2021)                     
 9788928331390         1  14,500    14,500
 쎈연산2초등1-2(2021)                    
 9788928329939         1   8,000     8,000
 쎈연산6:초등수학3-2(2018)               
 9788928325498         1   8,000     8,000
------------------------------------------
합   계 :              4            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [53410990]
    거래일시 : [2021-08-03 15:24:14]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
