계산원 : (00109)효자B(00029)
일자 :2021.07.30    시간 : 오후 3:18:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 상상의괴물몬스터대백과                  
 9788984923874         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     15,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900029


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [38********]
    승인금액 : [13,000]
    승인번호 : [021212407]
    거래일시 : [2021-07-30 15:18:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
