계산원 : (00061)본점C(00061)
일자 :2021.08.22    시간 :22 17:58:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서+평가문제집(서혁)(2019)   
 9788928327454         1  19,000    19,000
 고등영어2자습서&평가문제집(홍민표)(2021)
 9791166092466         1  21,000    21,000
 풍산자수학2(2018)                       
 9788905045357         1  12,000    12,000
 고등확률과통계자습서(2019)              
 9791162339961         1  12,000    12,000
 완자사회문화(2019)                      
 9791162278031         1  15,000    15,000
 고등셀파화학1(2019)                     
 9791125938330         1  22,000    22,000
 고등셀파생명과학1(2019)                 
 9791125938347         1  22,000    22,000
*고사회문화                              
 9791162270462         1   7,250     7,250
------------------------------------------
합   계 :              8           130,250
==========================================
합    계 :    130,250
신용카드 :    130,250
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [130,250]
    거래구분 : [일시불]
    승인번호 : [16279112]
    거래일시 : [2021-08-22 17:58:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
