계산원 : (00061)본점C(00047)
일자 :2021.07.23    시간 :23 18:11:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성수학1·수학2·기하(2022)     
 9788954758031         1   9,000     9,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
------------------------------------------
합   계 :              6            49,600
==========================================
합    계 :     49,600
신용카드 :     49,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [403293**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [49,600]
    거래구분 : [일시불]
    승인번호 : [00118392]
    거래일시 : [2021-07-23 18:11:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
