계산원 : (00109)효자B(00059)
일자 :2021.07.19    시간 : 오후 5:26:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강성태영문법필수편(2019)                
 9791189719005         1  16,000    16,000
 강성태영단어어원편(2019)                
 9788974572884         1  16,000    16,000
 신수학의바이블수학(하)풀이집고1(2018)   
 9791161230245         1   3,000     3,000
 윤혜정의나비효과입문편                  
 9788954750264         1  15,000    15,000
------------------------------------------
합   계 :              4            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 이경아(72149)
금일포인트 : 1,500
총누적포인트 : 53,721
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [73469519]
    거래일시 : [2021-07-19 17:26:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
