  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념플러스유형)수학-라이트(중3-1)(21) 
*979116474982999    18,500   1    18,500
----------------------------------------
총수량                                 1
합계액                            18,500
----------------------------------------
적립금                             1,000
카드입                            17,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      18,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 류미영    회원번호: 00295859  
이전적립:     1,317적립잔액:     737

매출처:류미영                         
판매일자:2021-07-20  판매시간:12:27     
메모: ㅇ-선불                           
판매자:김혜란                           
전표번호:2210720032 
210720032
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 류미영              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2107201227
거래금액: 17,500
할부개월:0개월      유효기간:**/**
승인번호: 84751789
----------------------------------------
4751789
---------------------------------------
 



