계산원 : (00060)본점B(00036)
일자 :2021.08.08    시간 :08 16:20:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 향수(한국명시따라쓰기4)                 
 9791170291633         1  11,000    11,000
 중학국어어휘그리기1                     
 9788909544351         1  11,000    11,000
 EBS개념완성자료와연표로흐름을읽는한국사(
 9788954750240         1  11,500    11,500
------------------------------------------
합   계 :              3            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [30052521]
    거래일시 : [2021-08-08 16:20:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
