계산원 : (00060)본점B(00004)
일자 :2021.08.18    시간 :18 10:49:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝문법(언어)(2021)                    
 9791164749539         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941098**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [157,200]
    승인번호 : [16143962]
    거래일시 : [2021-08-18 10:49:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
