계산원 : (00109)효자B(00046)
일자 :2021.08.02    시간 : 오후 5:20:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문50:착해져라!착할선            
 9788950993153         1  12,000    12,000
 2021에듀윌한국사능력검정시험기출600제심 
 9791136011091         1  19,000    19,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
상 품 권 :     30,000
보너스사 :      1,000
------------------------------------------
회 원 명 : 구도현(86496)
금일포인트 : 900
총누적포인트 : 14,135
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900046



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
