계산원 : (00109)효자B(00018)
일자 :2021.07.23    시간 : 오후 1:05:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해2단계(2019)               
 9788928326761         1  10,000    10,000
*우공비일일독해1단계(2019)               
 9788928326754         1  10,000    10,000
 똑똑한하루계산1B                        
 9791125960775         1  12,000    12,000
 똑똑한하루계산2B                        
 9791125960782         1  12,000    12,000
------------------------------------------
합   계 :              4            44,000
==========================================
할    인 :      2,000
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [00502028]
    거래일시 : [2021-07-23 13:05:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
