계산원 : (00060)본점B(00017)R
일자 :2021.08.15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중국을움직이는5개의별(큰나라큰인물이야기
 9788967993016        -3  14,000   -42,000
 1억으로짓는힐링한옥                     
 9788998822002        -1  19,000   -19,000
 천천히걷는자의행복                      
 9788967990114         2  12,000    24,000
 면접의비밀(면접관이절대알려주지않는)    
 9788967990190         2  14,000    28,000
 그래도행복해지기                        
 9788993662832         1  13,000    13,000
 도서                                    
         -1   4,000    -4,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006000017



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
