계산원 : (00061)본점C(00015)
일자 :2021.08.06    시간 :06 14:24:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블개념중3-1(2020)           
 9791164422777         1  15,000    15,000
 신수학의바이블개념중1-2(2020)           
 9791164424504         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 이수로(92492)
금일포인트 : 900
총누적포인트 : 6,585
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [78190896]
    거래일시 : [2021-08-06 14:24:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
