계산원 : (00061)본점C(00006)
일자 :2021.08.20    시간 :20 12:03:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 LETSGOPHONICS1                          
 9791125947905         1  14,000    14,000
 LETSGOPHONICS1                          
 9791125947905         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [419803**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [74437134]
    거래일시 : [2021-08-20 12:03:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
