계산원 : (00108)효자A(00008)
일자 :2021.08.13    시간 : 오후 4:30:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산8:초등수학4-2(2018)               
 9788928325504         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 최미진(105326)
금일포인트 : 240
총누적포인트 : 1,920
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
        잔액 : [4,800]
    승인번호 : [79614988]
    거래일시 : [2021-08-13 16:30:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
