계산원 : (00109)효자B(00043)
일자 :2021.08.06    시간 : 오후 5:14:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801        -1  16,500   -16,500
 자이스토리영어독해완성(2021)            
 9791162402818         1  17,000    17,000
------------------------------------------
합   계 :              0               500
==========================================
합    계 :        500
보너스사 :        500
------------------------------------------
회 원 명 : 장효진(35425)
금일포인트 : 0
총누적포인트 : 4,387
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900043



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
