계산원 : (00060)본점B(00053)
일자 :2021.07.24    시간 :24 17:56:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조용헌의인생독법                        
 9788974794354         1  19,800    19,800
 스스로행복하라                          
 9788946421158         1  12,000    12,000
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538903**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [70923392]
    거래일시 : [2021-07-24 17:56:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
