             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.18 17:30  판매대: 21 - 0006
총매출액 :     15,000원
=========================================
금    액 : 15,000원
신용카드 :            15,000원
박양원    010-****-012*  점수 15,617
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:0109649947
카드번호 : 942072FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-18 17:30
매 입 사 : 신한
승인번호 : 21095048
결제금액 : 15,000원
=========================================
12231998094090
 
 


