계산원 : (00061)본점C(00007)
일자 :2021.08.17    시간 :17 11:25:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MP3중학영어듣기24회모의고사2학년(2021)  
 9791162726327         1  13,900    13,900
 주니어능률VOCA기본(2018)                
 9791125323600         1   9,500     9,500
 중학교국어자습서중2-2(노미숙)(2019)     
 9791125946007         1  24,000    24,000
 한끝중등역사2-1(2015개정교육과정)(2021) 
 9791166091001         1  13,000    13,000
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              6            96,900
==========================================
합    계 :     96,900
신용카드 :     96,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [96,900]
        할부 : [03개월]
    승인번호 : [49688828]
    거래일시 : [2021-08-17 11:25:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
