계산원 : (00060)본점B(00023)
일자 :2021.08.18    시간 :18 14:18:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 품격있는대화(나의자존감과가치를높이는)  
 9791187962441         1  14,000    14,000
 나를변화시키는좋은습관(100만부기념특별판
 9791197292132         1  16,000    16,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
현    금 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000023



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
