계산원 : (00109)효자B(00111)
일자 :2021.07.16    시간 : 오후 8:27:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈확률과통계(2019)                  
 9788928326181         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 손미자(93272)
금일포인트 : 390
총누적포인트 : 18,884
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900111

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [2,140]
    승인번호 : [70552921]
    거래일시 : [2021-07-16 20:27:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
