계산원 : (00109)효자B(00006)
일자 :2021.08.23    시간 :오후 12:12:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등국어한자가어휘력이다3단계(초등3~4학 
 9791165260651         1  13,000    13,000
 종의기원                                
 9788956609959         1  13,000    13,000
 우먼센스2021년                          
 9771228337001         1   8,900     8,900
------------------------------------------
합   계 :              3            34,900
==========================================
합    계 :     34,900
현    금 :     50,000
거스름돈 :     15,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900006


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [34,900]
    승인번호 : [021118228]
    거래일시 : [2021-08-23 12:12:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
