  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 그게너였으면좋겠다                    
*979119029922099    13,950   1    13,950
2. 이기적GTQ)일러스트1급기본서(20)       
*978893146021698    24,000   1    24,000
----------------------------------------
총수량                                 2
합계액                            37,950
----------------------------------------
카드입                            37,950
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      37,950
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김송미    회원번호: 00311721  
이전적립:         0적립잔액:     576

매출처:김송미                         
판매일자:2021-07-15  판매시간:15:49     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210715038 
210715038
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김송미              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107151550
거래금액: 37,950
할부개월:0개월      유효기간:**/**
승인번호: 00774787
----------------------------------------
0774787
---------------------------------------
 



