계산원 : (00109)효자B(00003)
일자 :2021.08.22    시간 :오전 10:27:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
 완전한행복                              
 9791167370280         1  15,800    15,800
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
회 원 명 : 한영례(25069)
금일포인트 : 834
총누적포인트 : 3,248
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
    승인번호 : [30041739]
    거래일시 : [2021-08-22 10:27:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
