계산원 : (00060)본점B(00014)
일자 :2021.07.25    시간 :25 14:53:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웨이크업브레인다른그림찾기(미니북)      
 9791196243333         1   5,500     5,500
 에그박사3                               
 9791164137435         1  12,000    12,000
 열혈강호83                              
 9791136275554         1   4,500     4,500
 1일1페이지세상에서가장짧은교양수업365:인
 9791190908061         1  16,000    16,000
 이야기로술술읽히는한국사                
 9791196360283         1  16,800    16,800
------------------------------------------
합   계 :              5            54,800
==========================================
합    계 :     54,800
신용카드 :     54,800
------------------------------------------
회 원 명 : 이지나(108958)
금일포인트 : 1,644
총누적포인트 : 4,794
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [54,800]
    거래구분 : [일시불]
        잔액 : [45,200]
    승인번호 : [48764430]
    거래일시 : [2021-07-25 14:53:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
