  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 그래머존)종합편(16)                   
*979112531234599    14,400   1    14,400
2. 미국교과서)리딩-스타터(2)             
*978896222872497    12,600   2    25,200
3. 스마트파닉스(2)S/B-뉴에디션           
*978895635451496    11,700   1    11,700
4. 스마트파닉스(1)S/B-뉴에디션           
*978895635450798    11,700   1    11,700
5. TOSEL심화문제집STARTER(CD포함)        
*979119538917998    15,300   2    30,600
6. 기적의영어패턴익히기(1권)             
*978896222651598    12,150   1    12,150
----------------------------------------
총수량                                 8
합계액                           105,750
----------------------------------------
현금입                           105,750
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     105,750
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강봉향(공부방)회원번호: 00287495  
이전적립:       189적립잔액:     189

매출처:강봉향(공부방)                 
판매일자:2021-07-23  판매시간:12:17     
메모: 은-입금확인                       
판매자:김혜란                           
전표번호:2210723020 
210723020
-------------------------------         
** 3만원이상 배달 해 드립니다.          



