  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 단기특강)국어-고전시가(19)            
*979116227562799     9,500   1     9,500
2. 룩LOOK)국어-문법(20)                  
*979116413287499    12,000   1    12,000
3. 완자)화학1(15개정)19                  
*979116227453898    20,000   1    20,000
4. 고쟁이)고등수학-하(유형+내신)19       
*979116123861699    15,000   1    15,000
5. 1등급만들기)고등수학(하)438제(2021)   
*979116413618699    12,000   1    12,000
6. 절대등급)수학(하)18                   
*978890042366299    12,000   1    12,000
----------------------------------------
총수량                                 6
합계액                            80,500
----------------------------------------
적립금                             1,000
카드입                            79,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      80,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 은여래    회원번호: 00289567  
이전적립:     1,911적립잔액:   2,819

매출처:은여래                         
판매일자:2021-08-14  판매시간:12:09     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210814024 
2210814024
-------------------------------         
** 3만원이상 배달 해 드립니다.          



