  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)고등국어(고1)21            
*979116240266599    17,000   1    17,000
2. 그게너였으면좋겠다@                   
*979119029922098    13,950   1    13,950
3. 옥주부의진짜쉬운집밥                  
*979118539277699    21,000   1    21,000
----------------------------------------
총수량                                 3
합계액                            51,950
----------------------------------------
카드입                            51,950
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      51,950
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박문정    회원번호: 00310002  
이전적립:     2,246적립잔액:   3,158

매출처:박문정                         
판매일자:2021-08-17  판매시간:20:45     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210817116 
2210817116
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박문정              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108172045
거래금액: 51,950
할부개월:0개월      유효기간:**/**
승인번호: 12721885
----------------------------------------
12721885
---------------------------------------
 



