계산원 : (00109)효자B(00100)
일자 :2021.08.22    시간 : 오후 7:14:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 원픽고등국어문학(2021)                  
 9788905051440         1  11,000    11,000
 파워업독해유형편(2020)(개정판)          
 9788968062056         1  15,000    15,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     19,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 김진아(94593)
금일포인트 : 570
총누적포인트 : 1,371
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900100

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [376277*********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [23126123]
    거래일시 : [2021-08-22 19:14:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
