계산원 : (00109)효자B(00074)
일자 :2021.07.23    시간 : 오후 6:32:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+연산파워초등수학4-1(2021)          
 9791166090769         1   9,500     9,500
 비밀의화원(초등학생을위한세계명작12)    
 9788965792901         1   6,500     6,500
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김진숙(101014)
금일포인트 : 480
총누적포인트 : 5,110
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [32,600]
    승인번호 : [70435460]
    거래일시 : [2021-07-23 18:32:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
