계산원 : (00108)효자A(00011)
일자 :2021.08.09    시간 : 오후 3:54:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학5-2(2019)                     
 9788928327560         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     20,000
거스름돈 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010800011



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
