  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221 30일컷과탐기출 생명과학1          
*978892833096699    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
카드입                            14,000

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김세건    회원번호: 00005651  
이전적립:     8,443 발생적립:      420
사용적립:         0 적립잔액:    8,863
*************************


매출처:김세건                         
판매일자:2021-08-13  판매시간:17:23     
메모:                                   
판매자:매장관리                         
전표번호:2210813034 
 
2210813034
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김세건              
카드번호: 4599-03**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108131723
거래금액: 14,000
할부개월:0개월      유효기간:**/**
승인번호: 70306680
----------------------------------------
 
70306680
---------------------------------------
 



