


  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 읽으면서바로써먹는어린이사자성어    
*979115868194498  8,400    1     8,400
2. (읽으면서바로써먹는)어린이속담      
*979115868125899  8,400    1     8,400
3. 언어의온도                          
*979119552212598  9,660    1     9,660
4. 주식의심리                          
*978895224301099  9,450    1     9,450
---------------------------------------
전잔액                      41,338,187
총수량                               4
합계액                          35,910
수금액                               0

현잔액                      41,374,097
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:북센
판매일자:2021-07-29 판매시간:10:22
판매번호:1210729009 판 매 자:임은혜    
210729009

-------------------------------         
** 3만원이상 배달 해 드립니다.          
