계산원 : (00109)효자B(00007)
일자 :2021.08.05    시간 :오전 11:50:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
 문명2                                   
 9788932921044         1  14,800    14,800
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
 고사성어랑일촌맺기                      
 9788974833091         1  11,900    11,900
------------------------------------------
합   계 :              4            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
회 원 명 : 엄선영(95457)
금일포인트 : 1,485
총누적포인트 : 18,309
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [21793989]
    거래일시 : [2021-08-05 11:50:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
