  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. GRAMMAR MENTOR JOY 2(17)              
*979118822803498    11,500   1    11,500
----------------------------------------
총수량                                 1
합계액                            11,500
----------------------------------------
카드입                            11,500

면세상품가액                      11,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이경란    회원번호: 00008871  
이전적립:     3,252 발생적립:      345
사용적립:         0 적립잔액:    3,597
*************************


매출처:이경란                         
판매일자:2021-08-19  판매시간:19:41     
메모:                                   
판매자:매장관리                         
전표번호:2210819037 
 
2210819037
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이경란              
카드번호: 9410-34**-****-****
삼성카드            
가맹점NO: 4853529001
승인일시: 2108191941
거래금액: 11,500
할부개월:0개월      유효기간:**/**
승인번호: 55820299
----------------------------------------
 
55820299
---------------------------------------
 



