1. 1등급만들기)한국지리(19)              
*979116233838499    13,000   1    13,000
2. 1등급만들기)생활과윤리(19)            
*979116233837799    13,000   1    13,000
3. 1등급만들기)정치와법(19)              
*979116233840799    13,000   1    13,000
4. 1등급만들기)윤리와사상(19)            
*979116233836099    13,000   1    13,000
----------------------------------------
총수량                                 4
합계액                            52,000
----------------------------------------
상품권                            39,230
카드입                            12,770

면세상품가액                      52,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 한명헌    회원번호: 00008766  
이전적립:       540 발생적립:   1,248
사용적립:         0 적립잔액:   1,788
*************************
 

매출처:한명헌                         
판매일자:2021-07-19  판매시간:18:11     
메모:                                   
판매자:직원                             
전표번호:2210719036 
210719036
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한명헌              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 755884477 
승인일시: 2107191811
거래금액: 12,770
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 78596178
----------------------------------------
8596178
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
