계산원 : (00061)본점C(00030)
일자 :2021.08.07    시간 :07 16:10:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만약의세계                              
 9788934991472         1  11,800    11,800
 이게정말뭘까                            
 9788934991922         1  13,000    13,000
 정의란무엇인가                          
 9788937834790         1  15,000    15,000
 누가내이름을이렇게지었어                
 9788972979777         1  15,000    15,000
 조국의시간                              
 9788935668663         1  17,000    17,000
------------------------------------------
합   계 :              5            71,800
==========================================
합    계 :     71,800
신용카드 :     71,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [71,800]
    거래구분 : [일시불]
    승인번호 : [66666446]
    거래일시 : [2021-08-07 16:10:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
