계산원 : (00060)본점B(00024)
일자 :2021.08.06    시간 :06 15:23:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공룡섬에간타요                          
 8809644080827         1  17,000    17,000
 스티커미니북자동차                      
 8809607286174         1   2,900     2,900
 눈치코치재치100%OK초성게임              
 9788928105946         1   5,500     5,500
 쿵쿵쿵스탬프놀이책                      
 8809226728970         1  13,000    13,000
 캐릭터스티커상어가족                    
 9788915105713         1   4,000     4,000
------------------------------------------
합   계 :              5            42,400
==========================================
합    계 :     42,400
신용카드 :     42,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946217**********]
    발행사명 : [NH기프트카]
    매입사명 : [NH카드]
    승인금액 : [42,400]
    거래구분 : [일시불]
        잔액 : [107,600]
    승인번호 : [74520931]
    거래일시 : [2021-08-06 15:23:24]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
