계산원 : (00061)본점C(00001)
일자 :2021.08.08    시간 :08 10:02:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨결이바람될때                          
 9788965961956         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 박완희(11291)
금일포인트 : 420
총누적포인트 : 1,380
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [50627418]
    거래일시 : [2021-08-08 10:02:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
