  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅 수능기출 모의고사 35회 한국지리(2021)
*979116272777599    11,900   1    11,900
2. 마더텅 수능기출 모의고사 35회 사회.문화(2021)
*979116272781299    11,900   1    11,900
----------------------------------------
총수량                                 2
합계액                            23,800
----------------------------------------
카드입                            23,800

면세상품가액                      23,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 국예빈    회원번호: 00006734  
이전적립:    33,980 발생적립:     714
사용적립:         0 적립잔액:  34,694
*************************
 

매출처:국예빈                         
판매일자:2021-08-23  판매시간:16:54     
메모:                                   
판매자:신동예                           
전표번호:2210823022 
 
2210823022
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 국예빈              
카드번호: 9409-15**-****-****
롯데아멕스          
가맹점NO: 4829830001
승인일시: 2108231654
거래금액: 23,800
할부개월:0개월      유효기간:**/**
승인번호: 31197026
----------------------------------------
 
31197026
---------------------------------------
 



