계산원 : (00061)본점C(00044)
일자 :2021.07.24    시간 :24 17:03:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280        -1  15,800   -15,800
 논리퍼즐스도쿠마니아1                   
 9791185186696        -1   7,900    -7,900
 공인중개사1차2차기초서세트(2021)(에듀윌)
 9791136007339         1  39,000    39,000
 도서                                    
         -1   5,100    -5,100
------------------------------------------
합   계 :             -2            10,200
==========================================
합    계 :     10,200
신용카드 :     10,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [430984**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [10,200]
    거래구분 : [일시불]
    승인번호 : [70216777]
    거래일시 : [2021-07-24 17:03:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
