계산원 : (00061)본점C(00041)
일자 :2021.08.02    시간 :02 18:31:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성정치와법(2022)               
 9788954758093         1   5,800     5,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
------------------------------------------
합   계 :              3            22,100
==========================================
합    계 :     22,100
신용카드 :     22,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [22,100]
    거래구분 : [일시불]
    승인번호 : [70108879]
    거래일시 : [2021-08-02 18:31:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
