계산원 : (00060)본점B(00045)
일자 :2021.07.21    시간 :21 18:14:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강Q미니모의고사국어START(2021) 
 9788954757416         1   3,300     3,300
 EBS수능특강Q미니모의고사국어START(2021) 
 9788954757416         1   3,300     3,300
 EBS수능특강Q미니모의고사국어START(2021) 
 9788954757416         1   3,300     3,300
------------------------------------------
합   계 :              3             9,900
==========================================
합    계 :      9,900
상 품 권 :     10,000
거스름돈 :        100
------------------------------------------
회 원 명 : 우현식(52189)
금일포인트 : 297
총누적포인트 : 2,556
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000045


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****0804]
    승인금액 : [9,900]
    승인번호 : [024186364]
    거래일시 : [2021-07-21 18:14:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
