계산원 : (00060)본점B(00030)
일자 :2021.08.07    시간 :07 16:22:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
 네가따뜻하다면나는녹아도좋아(디즈니겨울 
 9788967212094         1  14,000    14,000
------------------------------------------
합   계 :              3            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536148**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [84839944]
    거래일시 : [2021-08-07 16:22:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
