계산원 : (00061)본점C(00043)
일자 :2021.07.27    시간 :27 18:30:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑독중학국어문법실력편                  
 9791165989545         1  13,000    13,000
 첫오감도고등문학(2021)                  
 9788928331086         1  13,500    13,500
 똑독중학국어비문학독해+어휘3:실전편     
 9791165981242         1  12,000    12,000
------------------------------------------
합   계 :              3            38,500
==========================================
합    계 :     38,500
신용카드 :     38,500
------------------------------------------
회 원 명 : 손미숙(28622)
금일포인트 : 1,155
총누적포인트 : 5,706
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [38,500]
    거래구분 : [일시불]
    승인번호 : [27620927]
    거래일시 : [2021-07-27 18:30:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
