계산원 : (00060)본점B(00023)
일자 :2021.08.01    시간 :01 14:12:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이과학동아2021년                    
 9771739361205         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 이인규(10716)
금일포인트 : 330
총누적포인트 : 9,224
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [26032381]
    거래일시 : [2021-08-01 14:12:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
