
               매출집계
               ========

        2021-08-02 ~ 2021-08-02

매출합(+)             235     3,161,810
반품합(-)              -1       -15,500
총매출(=)                     3,146,310
---------------------------------------

공제액(-)                             0
적립금(-)                       -38,000
사은권(-)                             0
순매출(=)                     3,108,310
---------------------------------------

현  금(+)                       234,600
현금영수증                      182,600
카  드(+)                     2,694,210
카드승인액                    2,537,410
카드미승인                      156,800
상품권(+)                        75,000
입금합(=)                     3,003,810
---------------------------------------
잡지합(※)                       33,300
면세합(※)                    3,111,310
과세합(※)                       35,000
교환증발행                            0
교환증사용                            0
도서  :   3,110,310  문구  :     36,000
도서(-)     -15,500  문구(-)          0
미등록상품:                           0
REPORTING         2021-08-02   21:21:56
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
