계산원 : (00109)효자B(00010)
일자 :2021.07.25    시간 :오후 12:09:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝수능(2017)                        
 9788968060861         1  13,500    13,500
 단톡고등수학(하)보통수준(2019)          
 9788926154960         1   9,500     9,500
 파워업독해유형편(2020)(개정판)          
 9788968062056         1  15,000    15,000
 EBS국어독해의원리고전시가(2020)         
 9788954750967         1  14,500    14,500
------------------------------------------
합   계 :              4            52,500
==========================================
합    계 :     52,500
신용카드 :     52,500
------------------------------------------
회 원 명 : 조성윤(34077)
금일포인트 : 1,575
총누적포인트 : 4,163
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [52,500]
    거래구분 : [일시불]
    승인번호 : [47312081]
    거래일시 : [2021-07-25 12:09:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
