계산원 : (00109)효자B(00009)
일자 :2021.07.27    시간 :오전 11:21:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강원국의어른답게말합니다                
 9788901250014         1  16,000    16,000
 최강왕공룡배틀(BATTLE최강왕3)           
 9791170183914         1  10,000    10,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 황정아(103022)
금일포인트 : 780
총누적포인트 : 5,082
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [74637408]
    거래일시 : [2021-07-27 11:21:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
