계산원 : (00060)본점B(00018)
일자 :2021.08.07    시간 :07 13:24:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  34,000    34,000
------------------------------------------
합   계 :              1            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [78033038]
    거래일시 : [2021-08-07 13:24:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
