계산원 : (00109)효자B(00110)
일자 :2021.07.20    시간 : 오후 6:55:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아이큐퍼즐2021년                        
 9771228171001         1   4,000     4,000
 레벨업카카오프렌즈9세계문화유산         
 9791136260871         1  12,000    12,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
현    금 :     20,000
거스름돈 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900110



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
