계산원 : (00059)본점A(00002)
일자 :2021.08.16    시간 : 오전 9:59:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 무소의뿔처럼혼자서가라                  
 9788965745747         2  14,000    28,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
현    금 :     50,000
거스름돈 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160005900002



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
