계산원 : (00109)효자B(00053)
일자 :2021.07.20    시간 : 오후 4:32:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능특강미적분(2021)                 
 9788954756853         1   5,200     5,200
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              4            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 김현희(61491)
금일포인트 : 900
총누적포인트 : 4,931
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940939**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [21595095]
    거래일시 : [2021-07-20 16:32:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
