계산원 : (00061)본점C(00013)
일자 :2021.08.08    시간 :08 13:11:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 보석십자수(유령)                        
 9791102021031         1   2,000     2,000
 흔한남매4                               
 9791164134847         1  12,000    12,000
 총몇명스토리5                           
 9791164137398         1  12,000    12,000
------------------------------------------
합   계 :              3            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 박경진(102879)
금일포인트 : 780
총누적포인트 : 9,476
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [39,700]
    승인번호 : [51962017]
    거래일시 : [2021-08-08 13:11:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
