계산원 : (00061)본점C(00009)
일자 :2021.08.23    시간 :23 13:38:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*초국어1-2가                             
 9788937871368         1   2,870     2,870
*초국어1-2나                             
 9788937871375         1   2,970     2,970
*초국어활동1-2                           
 9788937871382         1   2,670     2,670
*초수학익힘1-2                           
 9791166094040         1   1,300     1,300
------------------------------------------
합   계 :              4             9,810
==========================================
합    계 :      9,810
신용카드 :      9,810
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [9,810]
    거래구분 : [일시불]
    승인번호 : [46533056]
    거래일시 : [2021-08-23 13:38:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
