계산원 : (00060)본점B(00031)
일자 :2021.08.16    시간 :16 15:12:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에브리데이캘리그라피(개정판)            
 9788960305403         1  19,800    19,800
------------------------------------------
합   계 :              1            19,800
==========================================
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [19,800]
    거래구분 : [일시불]
    승인번호 : [56107973]
    거래일시 : [2021-08-16 15:12:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
