계산원 : (00060)본점B(00011)
일자 :2021.08.06    시간 :06 11:53:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동경대전2우리가하느님이다               
 9788982641503         1  29,000    29,000
 현대피아노명곡집1                       
 9788948301410         1   5,000     5,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 유혜숙(65841)
금일포인트 : 1,020
총누적포인트 : 6,274
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [75797867]
    거래일시 : [2021-08-06 11:53:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
