  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 문제로마스터하는고등영문법(17)        
*979112531726599    12,000   1    12,000
2. 자이스토리)중등+고등포인트리딩(4)     
*979116240166899    12,000   1    12,000
----------------------------------------
총수량                                 2
합계액                            24,000
----------------------------------------
카드입                            24,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 진민정@   회원번호: 00302890  
이전적립:       547적립잔액:   1,123

매출처:진민정@                        
판매일자:2021-08-05  판매시간:16:12     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210805044 
210805044
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 진민정@             
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2108051612
거래금액: 24,000
할부개월:0개월      유효기간:**/**
승인번호: 27695353
----------------------------------------
7695353
---------------------------------------
 



