계산원 : (00109)효자B(00008)
일자 :2021.08.13    시간 :오후 12:07:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
현    금 :     10,000
------------------------------------------
회 원 명 : 김진영(108369)
금일포인트 : 300
총누적포인트 : 1,785
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900008



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
