계산원 : (00109)효자B(00038)
일자 :2021.07.23    시간 : 오후 4:19:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
------------------------------------------
합   계 :              1             8,700
==========================================
합    계 :      8,700
신용카드 :      8,700
------------------------------------------
회 원 명 : 이민철(59438)
금일포인트 : 261
총누적포인트 : 915
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [8,700]
    거래구분 : [일시불]
    승인번호 : [56604586]
    거래일시 : [2021-07-23 16:19:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
