계산원 : (00061)본점C(00012)
일자 :2021.08.18    시간 :18 12:32:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중국문화를읽는6가지키워드               
 9788965964155         1  28,000    28,000
 제비꽃연정:제30회소월시문학상수상시인시 
 9788970129969         1  13,500    13,500
 곽재구의포구기행                        
 9788965746737         1  15,800    15,800
 당신을사랑할수있어참좋았다(곽재구의신포 
 9788965746591         1  16,800    16,800
------------------------------------------
합   계 :              4            74,100
==========================================
합    계 :     74,100
신용카드 :     74,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [74,100]
    거래구분 : [일시불]
    승인번호 : [74949076]
    거래일시 : [2021-08-18 12:31:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
