계산원 : (00108)효자A(00015)
일자 :2021.07.19    시간 : 오후 4:05:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 WHY동굴                                 
 9788930202565         1  11,000    11,000
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
회 원 명 : 박은영(103157)
금일포인트 : 735
총누적포인트 : 4,474
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [417233**********]
    발행사명 : [현대개인신]
    매입사명 : [현대카드]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [00615851]
    거래일시 : [2021-07-19 16:05:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
