계산원 : (00060)본점B(00014)
일자 :2021.08.23    시간 :23 14:03:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 영어동사를사로잡아라                    
 9788989727552         1  15,000    15,000
 천일문완성MASTERVER.3.0(2015)           
 9788968060373         1  14,000    14,000
 수능실감독해모의고사6회(2021)           
 9788968062162         1  18,000    18,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [47,000]
    거래구분 : [일시불]
    승인번호 : [37475125]
    거래일시 : [2021-08-23 14:03:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
