계산원 : (00109)효자B(00002)
일자 :2021.08.08    시간 :오전 10:03:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점마무리봉투모의고사화학15회분(2022
 9788954759045         1   5,500     5,500
------------------------------------------
합   계 :              1             5,500
==========================================
합    계 :      5,500
신용카드 :      5,500
------------------------------------------
회 원 명 : 진혜화(91316)
금일포인트 : 165
총누적포인트 : 10,550
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [5,500]
    거래구분 : [일시불]
        잔액 : [18,500]
    승인번호 : [75212804]
    거래일시 : [2021-08-08 10:03:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
