계산원 : (00061)본점C(00051)
일자 :2021.08.09    시간 :09 19:11:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가방들어주는아이(정가인상)              
 9788958287650         1   9,800     9,800
 궁금한지구이야기                        
 9791189187101         1  12,000    12,000
------------------------------------------
합   계 :              2            21,800
==========================================
합    계 :     21,800
신용카드 :     21,800
------------------------------------------
회 원 명 : 이담희(109032)
금일포인트 : 654
총누적포인트 : 1,989
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [21,800]
    거래구분 : [일시불]
    승인번호 : [30015349]
    거래일시 : [2021-08-09 19:11:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
