계산원 : (00060)본점B(00052)
일자 :2021.08.14    시간 :14 17:10:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GS칼텍스생산기술직채용필기시험(집합TEST)
 9791125493402         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [422155**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [28197962]
    거래일시 : [2021-08-14 17:10:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
