계산원 : (00109)효자B(00054)
일자 :2021.07.15    시간 : 오후 5:40:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는초등고학년영문법드릴1848제이다4     
 9788926148495         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :     51,000
거스름돈 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900054



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
