계산원 : (00061)본점C(00024)
일자 :2021.08.16    시간 :16 14:44:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중등과학1(하)(2018)               
 9788928325696         1  14,000    14,000
 체크체크중학국어중1-2(공통편)(2020)     
 9791125952442         1  12,500    12,500
 라이트쎈중등수학1(하)(2018)             
 9788928324330         1  14,000    14,000
 세마리토끼잡는초등한국사1:선사시대~삼국 
 9791125335214         1  11,000    11,000
------------------------------------------
합   계 :              4            51,500
==========================================
합    계 :     51,500
신용카드 :     51,500
------------------------------------------
회 원 명 : 김양희(93507)
금일포인트 : 1,545
총누적포인트 : 10,893
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [51,500]
        할부 : [03개월]
    승인번호 : [77423635]
    거래일시 : [2021-08-16 14:44:21]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
