  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리)확률과통계(19)-19년고2용     
*978896133416799    13,300   1    13,300
2. 개념원리)고등수학2(19)                
*978896133408299    16,150   1    16,150
3. 쎈)확률과통계(고2)19                  
*978892832616799    11,400   1    11,400
4. 개념원리RPM)고등수학2(19년고2용)      
*978896133409999    12,350   1    12,350
5. 개념원리)고등수학2(19)                
*978896133408299    16,150   1    16,150
6. 개념원리RPM)고등수학2(19년고2용)      
*978896133409999    12,350   1    12,350
7. 마더텅/검)수능기출-국어.화법과작문(21)22대비
*979116272714099     9,400   1     9,400
8. 내공의힘)고등수학(상)18               
*979115970968599    11,400   1    11,400
9. 내공의힘)고등수학(상)18               
*979115970968599    11,400   1    11,400
----------------------------------------
총수량                                 9
합계액                           113,900
----------------------------------------
----------------------------------------
현잔액                         2,076,675
----------------------------------------

면세상품가액                     113,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 골든타임관리형학원회원번호: 00304958  
이전적립:       220적립잔액:     220

매출처:골든타임관리형학원             
판매일자:2021-07-21  판매시간:09:57     
메모: 은-미수금저장                     
판매자:김혜란                           
전표번호:2210721006 
210721006
-------------------------------         
** 3만원이상 배달 해 드립니다.          



