계산원 : (00060)본점B(00049)
일자 :2021.08.14    시간 :14 16:57:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 키난빌가방스티커패션코디놀이            
 8809666650138         1   7,000     7,000
 붙여도붙여도공주스티커왕                
 9788915105881         1   9,800     9,800
 보석십자수(꿀벌)                        
 9791102021024         1   2,000     2,000
------------------------------------------
합   계 :              3            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
회 원 명 : 신정호(101381)
금일포인트 : 564
총누적포인트 : 2,256
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [95187099]
    거래일시 : [2021-08-14 16:57:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
