계산원 : (00061)본점C(00038)
일자 :2021.08.07    시간 :07 17:38:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지옥1                                   
 9788954673044         1  14,500    14,500
 봉제인형살인사건                        
 9788998274931         1  15,000    15,000
 중학교영어평가문제집중1-2(2018)         
 9791162332511         1  11,000    11,000
 중학교국어평가문제집중1-2(2018)         
 9791162332450         1  17,000    17,000
 체크체크중등역사중1-2(2020)             
 9791125952985         1  13,000    13,000
 체크체크중학과학중1-2(2020)             
 9791125950714         1  15,000    15,000
 체크체크중학수학중1-2(2020)             
 9791125950622         1  16,500    16,500
------------------------------------------
합   계 :              7           102,000
==========================================
합    계 :    102,000
신용카드 :    102,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [102,000]
        할부 : [03개월]
    승인번호 : [47162849]
    거래일시 : [2021-08-07 17:38:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
