계산원 : (00109)효자B(00032)
일자 :2021.08.09    시간 : 오후 4:33:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경선식영단어초스피드암기비법(수능)(2018)
 9791195495078         1  14,300    14,300
 마더텅전국연합학력평가기출문제집영어독해
 9791162726792         1  15,900    15,900
------------------------------------------
합   계 :              2            30,200
==========================================
합    계 :     30,200
신용카드 :     30,200
------------------------------------------
회 원 명 : 이경미(12545)
금일포인트 : 906
총누적포인트 : 25,835
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400978**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [30,200]
    거래구분 : [일시불]
    승인번호 : [20460276]
    거래일시 : [2021-08-09 16:33:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
