계산원 : (00061)본점C(00056)
일자 :2021.08.14    시간 :14 18:53:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
 100발100중영어중간기출문제집중2-2(YBM박 
 9791165752507         1  14,000    14,000
 중학교기술가정2평가문제집(2015개정)(2019
 9788900424591         1  15,000    15,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [27013033]
    거래일시 : [2021-08-14 18:53:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
