계산원 : (00060)본점B(00035)
일자 :2021.08.21    시간 :21 16:05:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가볍게꺼내읽는사피엔스                  
 9791159712562         1  13,000    13,000
 가볍게꺼내읽는슈뢰딩거                  
 9791159712586         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [00803626]
    거래일시 : [2021-08-21 16:05:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
