계산원 : (00061)본점C(00055)
일자 :2021.07.23    시간 :23 19:52:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여기우리마주(2021제66회현대문학상수상소 
 9791190885461         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943133**********]
    발행사명 : [현대개인신]
    매입사명 : [현대카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [00249519]
    거래일시 : [2021-07-23 19:52:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
