  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 블랙라벨)수학(중3-2)19                
*978896076458399    12,000   1    12,000
2. 최상위)수학(중3-2)20                  
*978892615783199    14,000   1    14,000
3. 비상)영어-평가문제집(중3-2)20         
*979116474327899    16,000   1    16,000
4. 미래엔/신유식)국어-자습서(중3-2)20    
*979116413516599    20,000   1    20,000
5. 미래엔/신유식)국어-평가문제집(중3-2)20
*979116413517299    18,000   1    18,000
6. 매3언)매일개념3개씩공부하는언어와매체(문법)수능기출
*979116526068299    14,000   1    14,000
----------------------------------------
총수량                                 6
합계액                            94,000
----------------------------------------
현금입                            94,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      94,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박면희    회원번호: 00264136  
이전적립:     2,573적립잔액:   5,393

매출처:박면희                         
판매일자:2021-08-02  판매시간:14:13     
메모: 미화-입금OK                       
판매자:임은혜                           
전표번호:2210802034 
210802034
-------------------------------         
** 3만원이상 배달 해 드립니다.          



