계산원 : (00109)효자B(00032)R
일자 :2021.08.13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중3-1(김진수)(2021)     
 9791166092121         1  23,000    23,000
 중학교국어자습서중2-1(김진수)(2020)     
 9791164743322         1  23,500    23,500
 중학교국어자습서중1-1(김진수)(2020)     
 9791164743360         1  19,500    19,500
 중학교국어자습서중1-2(김진수)(2020)     
 9791164743384         1  24,000    24,000
 중학교국어자습서3-2(김진수)(2021)       
 9791166092138         1  24,000    24,000
 중학교국어자습서중2-2(김진수)(2021)     
 9791166092114         1  24,000    24,000
 도서                                    
         -1  50,000   -50,000
 도서                                    
         -1  31,000   -31,000
------------------------------------------
합   계 :              4            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
        잔액 : [43,000]
    승인번호 : [58188029]
    거래일시 : [2021-08-13 16:31:09]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
