계산원 : (00060)본점B(00035)
일자 :2021.08.03    시간 :03 14:54:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱쉬운내신수학(하)(2021)                
 9791191229257         1  10,500    10,500
------------------------------------------
합   계 :              1            10,500
==========================================
합    계 :     10,500
신용카드 :     10,500
------------------------------------------
회 원 명 : 박미선(96003)
금일포인트 : 315
총누적포인트 : 1,216
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [10,500]
    거래구분 : [일시불]
        잔액 : [11,250]
    승인번호 : [49060789]
    거래일시 : [2021-08-03 14:53:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
