


  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 눈물이나면기차를타라                  
*978893642191597     9,000   1     9,000
2. 그여자네집                            
*978893642173194     8,000   1     8,000
3. 오늘은잘모르겠어                      
*978893203026597     9,000   1     9,000
----------------------------------------
총수량                                 3
합계액                            26,000
----------------------------------------
현금입                            26,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 윤소영    회원번호: 00310846  
이전적립:       764적립잔액:   1,454

매출처:윤소영                         
판매일자:2021-07-22  판매시간:14:35     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722064 
210722064
-------------------------------         
** 3만원이상 배달 해 드립니다.          



