계산원 : (00060)본점B(00028)R
일자 :2021.08.17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사계절밀크티시간                        
 9791125465294         1  14,000    14,000
 마음맑은우리꽃차(개정판)                
 9788956811529         1  23,000    23,000
 선엽스님의힐링약차                      
 9791165340537         1  18,000    18,000
------------------------------------------
합   계 :              3            55,000
==========================================
합    계 :     55,000
현    금 :      1,000
신용카드 :     54,000
------------------------------------------
회 원 명 : 김현기(26672)
금일포인트 : 1,650
총누적포인트 : 30,589
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [54,000]
    거래구분 : [일시불]
    승인번호 : [50738401]
    거래일시 : [2021-08-17 12:55:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
