계산원 : (00059)본점A(00005)
일자 :2021.08.13    시간 : 오후 9:04:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단기특강국어영역고전시가(2019)          
 9791162275627         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
회 원 명 : 김주영(83600)
금일포인트 : 285
총누적포인트 : 14,741
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130005900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [60903884]
    거래일시 : [2021-08-13 21:04:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
