계산원 : (00109)효자B(00041)
일자 :2021.08.14    시간 : 오후 4:29:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익리스닝(LISTENING)(2020)       
 9788965423355         1  18,800    18,800
 해커스토익리딩(READING)                 
 9788965423348         1  18,800    18,800
 해커스토익스타트리딩(READING)RC(개정판) 
 9788965423379         1  14,900    14,900
------------------------------------------
합   계 :              3            52,500
==========================================
합    계 :     52,500
신용카드 :     52,500
------------------------------------------
회 원 명 : 심효만(82715)
금일포인트 : 1,575
총누적포인트 : 16,206
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [52,500]
    거래구분 : [일시불]
        잔액 : [17,000]
    승인번호 : [70408679]
    거래일시 : [2021-08-14 16:29:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
