계산원 : (00061)본점C(00056)
일자 :2021.08.22    시간 :22 17:07:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익리딩(READING)                 
 9788965423348         1  18,800    18,800
 최상위수학라이트중2-2(2020)             
 9788926157688         1  13,000    13,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 브라운과친구들(브라운앤프렌즈스토리북5) 
 9788950985714         1  16,000    16,000
 초코의달콤한상상(브라운앤프렌즈스토리북4
 9788950985752         1  16,000    16,000
------------------------------------------
합   계 :              5            78,300
==========================================
합    계 :     78,300
신용카드 :     78,300
------------------------------------------
회 원 명 : 이현진(94676)
금일포인트 : 2,349
총누적포인트 : 6,619
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [78,300]
    거래구분 : [일시불]
    승인번호 : [98509257]
    거래일시 : [2021-08-22 17:07:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
