684829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 문제로마스터하는중학영문법2(2018)     
*979112532366299    11,000   1    11,000
----------------------------------------
총수량                                 1
합계액                            11,000
----------------------------------------
카드입                            11,000

면세상품가액                      11,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박선경    회원번호: 00006453  
이전적립:     5,872 발생적립:     330
사용적립:         0 적립잔액:   6,202
*************************
 

매출처:박선경                         
판매일자:2021-08-17  판매시간:15:38     
메모:                                   
판매자:신동예                           
전표번호:2210817014 
 
2210817014
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박선경              
카드번호: 9490-49**-****-****
비씨카드            
가맹점NO: 4829830001
승인일시: 2108171538
거래금액: 11,000
할부개월:0개월      유효기간:**/**
승인번호: 77817183
----------------------------------------
 
77817183
---------------------------------------
 



