계산원 : (00060)본점B(00006)
일자 :2021.08.09    시간 :09 13:04:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고구려7:동백과한란                      
 9791197063275         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [459953**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [75929872]
    거래일시 : [2021-08-09 13:04:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
