  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 중등국어3-2 평가문제집(비상김진수.2021.15개정)
*979116609217699    19,000   1    19,000
2. 오투 중등과학 3-2(2021)               
*979116609006699    17,000   1    17,000
3. 한끝 중등사회2-2 (2019.15개정)        
*979116227918299    14,500   1    14,500
----------------------------------------
총수량                                 3
합계액                            50,500
----------------------------------------
카드입                            50,500

면세상품가액                      50,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 허미경    회원번호: 00005729  
이전적립:    19,631 발생적립:   1,515
사용적립:         0 적립잔액:  21,146
*************************
 

매출처:허미경                         
판매일자:2021-08-17  판매시간:16:06     
메모:                                   
판매자:신동예                           
전표번호:2210817017 
 
2210817017
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 허미경              
카드번호: 6253-20**-****-****
비씨카드 EDC        
가맹점NO: 4829830001
승인일시: 2108171606
거래금액: 50,500
할부개월:0개월      유효기간:**/**
승인번호: 78169497
----------------------------------------
 
78169497
---------------------------------------
 



