계산원 : (00109)효자B(00072)
일자 :2021.08.04    시간 : 오후 7:45:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급실기(2021)(시나공)     
 9791165213152         1  36,000    36,000
 컴퓨터활용능력1급실기기본서(2021)(이기적
 9788931462197         1  36,000    36,000
 컴퓨터활용능력1급필기(2021)(시나공기본서
 9791165212858         1  30,000    30,000
------------------------------------------
합   계 :              3           102,000
==========================================
합    계 :    102,000
신용카드 :    102,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [102,000]
        할부 : [02개월]
    승인번호 : [71685446]
    거래일시 : [2021-08-04 19:45:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
