계산원 : (00061)본점C(00018)
일자 :2021.08.16    시간 :16 13:28:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 쿠키런어드벤처46:미스터리지구현상       
 9791164384464         1  10,500    10,500
 초능력한글쓰기7세1단계(2020)            
 9788900450019         1  10,000    10,000
 초능력한글7세1단계(2020)                
 9788900449990         1  10,000    10,000
 소마셈C2(3학년)(2019)                   
 9791158851149         1   7,000     7,000
 소마셈C3(3학년)(2019)                   
 9791158851156         1   7,000     7,000
------------------------------------------
합   계 :              6            58,000
==========================================
합    계 :     58,000
상 품 권 :     20,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [76407056]
    거래일시 : [2021-08-16 13:27:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
