계산원 : (00109)효자B(00081)
일자 :2021.08.22    시간 : 오후 6:16:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성정치와법(2020)               
 9788954751421         1  12,000    12,000
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
------------------------------------------
합   계 :              2            34,000
==========================================
계산원 : (00109)효자B(00082)
일자 :2021.08.22    시간 : 오후 6:18:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 필요가피로가되지않게                    
 9791188469765         1  13,000    13,000
 불편한편의점                            
 9791161571188         1  14,000    14,000
 내가원하는것을나도모를때-잃어버린나를찾 
 9791130627878         1  16,000    16,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [46529448]
    거래일시 : [2021-08-22 18:18:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
