계산원 : (00108)효자A(00012)
일자 :2021.08.09    시간 : 오후 3:57:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리딩바이트그레이트3(2021)               
 9791164136094         1  13,000    13,000
 대치동중학영문법2200제3                 
 9791187803249         1  13,000    13,000
 MP3중학영어듣기24회모의고사3학년(2021)  
 9791162726341         1  13,900    13,900
------------------------------------------
합   계 :              3            39,900
==========================================
합    계 :     39,900
현    금 :     50,000
거스름돈 :     10,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010800012



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
