계산원 : (00060)본점B(00039)
일자 :2021.08.17    시간 :17 14:29:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동아전과5-2세트(2021)                   
 9788900463934        -1  48,000   -48,000
 동아전과4-2세트(2021)                   
 9788900463927        -1  48,000   -48,000
 동아전과3-2세트(2021)                   
 9788900463910        -1  48,000   -48,000
*선불포인트                              
          1 144,000   144,000
------------------------------------------
합   계 :             -2                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 푸르니그룹(101855)
금일포인트 : 144,000
총누적포인트 : 265,076
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000039



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
