계산원 : (00109)효자B(00032)
일자 :2021.07.14    시간 : 오후 4:35:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     20,000
거스름돈 :      4,000
------------------------------------------
회 원 명 : 김은성(36612)
금일포인트 : 480
총누적포인트 : 12,833
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900032



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
