계산원 : (00109)효자B(00018)
일자 :2021.08.21    시간 : 오후 1:06:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스21                    
 9791190980203         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
현    금 :     10,000
거스름돈 :        200
------------------------------------------
회 원 명 : 한규리(93205)
금일포인트 : 294
총누적포인트 : 4,467
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900018


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [9,800]
    승인번호 : [021066917]
    거래일시 : [2021-08-21 13:06:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
