계산원 : (00061)본점C(00003)
일자 :2021.08.12    시간 :12 10:32:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MDVOCA33000(개정판)(전2권)              
 9788993432442         1  32,000    32,000
 해커스토익실전1000제1:RC리딩(READING)문 
 9788965422631         1  11,900    11,900
 해커스토익실전1000제2:RC리딩(READING)문 
 9788965422730         1  11,900    11,900
 해커스토익실전1000제3READING문제집(2017)
 9788965422167         1  11,900    11,900
------------------------------------------
합   계 :              4            67,700
==========================================
합    계 :     67,700
신용카드 :     67,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [67,700]
    거래구분 : [일시불]
    승인번호 : [46433474]
    거래일시 : [2021-08-12 10:32:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
