계산원 : (00061)본점C(00025)
일자 :2021.07.29    시간 :29 15:55:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리곤충200가지(한국인이꼭알아야할)     
 9788974315085         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [48110148]
    거래일시 : [2021-07-29 15:55:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
