계산원 : (00060)본점B(00014)
일자 :2021.08.09    시간 :09 15:30:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 앵무새죽이기                            
 9788932917207         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
    승인번호 : [77774701]
    거래일시 : [2021-08-09 15:30:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
