계산원 : (00109)효자B(00065)
일자 :2021.08.05    시간 : 오후 8:20:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 남현숙(94524)
금일포인트 : 294
총누적포인트 : 6,076
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
    승인번호 : [30078938]
    거래일시 : [2021-08-05 20:20:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
