  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강)국어-독서(21)             
*978895475676199     8,600   1     8,600
2. EBS수능특강)국어-문학(21)             
*978895475675499     8,600   1     8,600
----------------------------------------
총수량                                 2
합계액                            17,200
----------------------------------------
카드입                            17,200
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      17,200
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김유민    회원번호: 00307616  
이전적립:       356적립잔액:     769

매출처:김유민                         
판매일자:2021-07-18  판매시간:16:32     
메모: 지연                              
판매자:박미화                           
전표번호:2210718117 
210718117
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김유민              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107181632
거래금액: 17,200
할부개월:0개월      유효기간:**/**
승인번호: 77661297
----------------------------------------
7661297
---------------------------------------
 



