계산원 : (00061)본점C(00005)
일자 :2021.08.22    시간 :22 11:51:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명심보감(신판)                          
 9788991720312         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [30002541]
    거래일시 : [2021-08-22 11:51:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
