  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)고등수학(상)21             
*979116240289499    17,500   1    17,500
2. EBS)수능완성-수학1/수학2/확률과통계(21)
*978895475801799     9,000   1     9,000
3. EBS수능완성)문학.독서.화법과작문(21)  
*978895475798099     9,800   1     9,800
4. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 4
합계액                            46,100
----------------------------------------
카드입                            46,100
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      46,100
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 홍현서    회원번호: 00310686  
이전적립:       895적립잔액:   2,001

매출처:홍현서                         
판매일자:2021-08-08  판매시간:17:28     
메모: 지연                              
판매자:김혜란                           
전표번호:2210808071 
2210808071
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 홍현서              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108081729
거래금액: 46,100
할부개월:0개월      유효기간:**/**
승인번호: 57194025
----------------------------------------
57194025
---------------------------------------
 



