계산원 : (00109)효자B(00011)
일자 :2021.07.26    시간 :오전 11:35:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS초등여름방학생활3학년(2021)          
 9788954758413         1   8,300     8,300
------------------------------------------
합   계 :              1             8,300
==========================================
합    계 :      8,300
신용카드 :      8,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [8,300]
    거래구분 : [일시불]
        잔액 : [14,200]
    승인번호 : [54693920]
    거래일시 : [2021-07-26 11:35:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
