계산원 : (00109)효자B(00088)
일자 :2021.07.16    시간 : 오후 7:12:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 수학의샘수학(하)(2018년고1)             
 9788998144913         1  18,000    18,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 안기현(95536)
금일포인트 : 930
총누적포인트 : 8,556
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538803**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [79585058]
    거래일시 : [2021-07-16 19:12:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
