계산원 : (00060)본점B(00035)
일자 :2021.07.27    시간 :27 18:01:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 김치명인강순의의계절김치                
 9788927802846         1  22,000    22,000
 유귀열의초초요리법                      
 9791197053122         1  14,800    14,800
 발효맛김치담그기                        
 9788956490892         1  12,000    12,000
 엄마반찬레시피                          
 9788956490830         1  12,000    12,000
 심영순의사계절우리밥상                  
 9791186560631         1  21,800    21,800
 임성근의한끗다른집밥                    
 9791196512507         1  15,800    15,800
 김하진의반찬밑반찬국찌개전골다들어있어요
 9788919205686         1  18,500    18,500
------------------------------------------
합   계 :              7           116,900
==========================================
합    계 :    116,900
신용카드 :    116,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943016**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [116,900]
    거래구분 : [일시불]
    승인번호 : [67375761]
    거래일시 : [2021-07-27 18:01:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
