계산원 : (00109)효자B(00045)
일자 :2021.07.20    시간 : 오후 2:56:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강사용설명서문학(2021)(2022수능
 9788954757089         1  14,500    14,500
 EBS수능완성사용설명서독서문학(2022)     
 9788954758451         1  12,000    12,000
 자이스토리수능연도별모의고사국어고3(2022
 9791162402764         1  17,000    17,000
------------------------------------------
합   계 :              3            43,500
==========================================
합    계 :     43,500
신용카드 :     43,500
------------------------------------------
회 원 명 : 임소민(108340)
금일포인트 : 1,305
총누적포인트 : 1,305
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [43,500]
    거래구분 : [일시불]
    승인번호 : [76344430]
    거래일시 : [2021-07-20 14:56:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
