계산원 : (00109)효자B(00067)
일자 :2021.07.18    시간 : 오후 5:50:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위수학중등2-2(2020)                 
 9788926158005         1  14,000    14,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교역사1평가문제집(이병인)(2021)     
 9791164748358         1  15,000    15,000
------------------------------------------
합   계 :              3            47,500
==========================================
합    계 :     47,500
신용카드 :     47,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [47,500]
    거래구분 : [일시불]
        잔액 : [52,500]
    승인번호 : [78532658]
    거래일시 : [2021-07-18 17:49:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
