계산원 : (00109)효자B(00005)
일자 :2021.08.08    시간 :오전 11:26:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 너기출수학2(2021)(너기출FOR2022)        
 9791165982201         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 송은정(77272)
금일포인트 : 375
총누적포인트 : 2,491
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [30031934]
    거래일시 : [2021-08-08 11:26:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
