  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 완자)화학1(15개정)19                  
*979116227453898    20,000   1    20,000
2. 국어의기술외전)독해력강화도구3가지(18)
*978892832535199    15,500   1    15,500
----------------------------------------
총수량                                 2
합계액                            35,500
----------------------------------------
적립금                             5,000
상품권                             5,000
현금입                            25,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      35,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최예린    회원번호: 00295225  
이전적립:     5,018 적립잔액:     903

매출처:최예린                         
판매일자:2021-08-01  판매시간:20:12     
메모: 소민                              
판매자:최홍석                           
전표번호:2210801084 
210801084
-------------------------------         
** 3만원이상 배달 해 드립니다.          



