  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 주니어리딩튜터(LV.3)(18)              
*979112532446199    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
카드입                            12,000

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조선명    회원번호: 00006445  
이전적립:       444 발생적립:      360
사용적립:         0 적립잔액:      804
*************************


매출처:조선명                         
판매일자:2021-08-09  판매시간:16:00     
메모:                                   
판매자:매장관리                         
전표번호:2210809016 
 
2210809016
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조선명              
카드번호: 9409-15**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2108091600
거래금액: 12,000
할부개월:0개월      유효기간:**/**
승인번호: 67021915
----------------------------------------
 
67021915
---------------------------------------
 



