계산원 : (00109)효자B(00043)
일자 :2021.07.26    시간 : 오후 2:56:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학1(고2)(2018)                      
 9788928325597         1  14,000    14,000
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 김제동(103140)
금일포인트 : 960
총누적포인트 : 1,958
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [00293058]
    거래일시 : [2021-07-26 14:56:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
