계산원 : (00109)효자B(00075)
일자 :2021.08.22    시간 : 오후 5:59:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음챙김의시                            
 9791190382267         1  13,000    13,000
 빈출어람(수능최다빈출어휘2000)(2018)    
 9788917230338         1  12,000    12,000
 아샘HIHIGH고등수학(하)(2021)            
 9791187820970         1  13,500    13,500
 가장예쁜생각을너에게주고싶다            
 9788925561820         1  13,000    13,000
------------------------------------------
합   계 :              4            51,500
==========================================
합    계 :     51,500
신용카드 :     51,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [51,500]
    거래구분 : [일시불]
    승인번호 : [26470656]
    거래일시 : [2021-08-22 17:59:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
