  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 수학중심)고등수학(하)21               
*979116413524099    15,000   1    15,000
2. 창비/이도영외)국어-평가문제(중2-2)19  
*979118922830998    17,000   1    17,000
3. 창비)내신문제집-국어(중2-2)20         
*979118922831699    12,000   1    12,000
4. 에이급)수학(중2-하)(19)               
*978896770059199    15,000   1    15,000
5. 마리끌레르패션쇼컬렉션-2021.F/W       
*977223452200995    12,000   1    12,000
6. 리빙센스-2021.07                      
*977122833500701     7,800   1     7,800
----------------------------------------
총수량                                 6
합계액                            78,800
----------------------------------------
적립금                             1,000
상품권                            30,000
카드입                            47,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      78,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이미화    회원번호: 00295523  
이전적립:     1,964적립잔액:   2,078

매출처:이미화                         
판매일자:2021-07-18  판매시간:11:37     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210718028 
210718028
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이미화              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2107181137
거래금액: 47,800
할부개월:0개월      유효기간:**/**
승인번호: 43988993
----------------------------------------
3988993
---------------------------------------
 



