계산원 : (00061)본점C(00031)
일자 :2021.08.15    시간 :15 17:07:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 받아쓰기12주세트(전3권)                 
 9788915105577         1  15,000    15,000
 마블어벤져스엔드게임퍼즐(150PCS)(M150-7)
 8809403236601         1   7,000     7,000
 현대제트기                              
 9788984926189         1  13,800    13,800
------------------------------------------
합   계 :              3            35,800
==========================================
합    계 :     35,800
신용카드 :     35,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [35,800]
    거래구분 : [일시불]
        잔액 : [23,200]
    승인번호 : [74256789]
    거래일시 : [2021-08-15 17:07:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
