계산원 : (00060)본점B(00014)
일자 :2021.08.05    시간 :05 12:39:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
 천문장입문(2020)                        
 9791125335061         1  15,000    15,000
 자이스토리중학국어문학독해+문학용어2    
 9791162403204         1  13,500    13,500
 자이스토리중학국어문학독해+문학용어1    
 9791162403198         1  13,500    13,500
------------------------------------------
합   계 :              4            60,000
==========================================
합    계 :     60,000
신용카드 :     60,000
------------------------------------------
회 원 명 : 서의진(107430)
금일포인트 : 1,800
총누적포인트 : 3,213
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [60,000]
    거래구분 : [일시불]
    승인번호 : [76262250]
    거래일시 : [2021-08-05 12:39:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
