  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 만복이네떡집                          
*978894916134195     9,500   1     9,500
2. 설민석의한국사대모험(1)               
*979119579479997     9,800   1     9,800
3. 성냥팔이소녀                          
*979117018306898     7,000   1     7,000
4. 어제저녁                              
*979118556417398    16,000   1    16,000
5. 달샤베트(그림책이참좋아19)            
*979118556407499    12,000   1    12,000
6. 알사탕                                
*979115836037599    12,000   1    12,000
----------------------------------------
총수량                                 6
합계액                            66,300
----------------------------------------
카드입                            66,300

면세상품가액                      66,300
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-30  판매시간:14:42     
메모: ㅁㅎ                              
판매자:임은혜                           
전표번호:2210730036 
210730036
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
하나카드            
가맹점NO: 
승인일시: 2107301442
거래금액: 66,300
할부개월:0개월      유효기간:**/**
승인번호: 10592235
----------------------------------------
0592235
---------------------------------------
 



