계산원 : (00061)본점C(00048)
일자 :2021.07.23    시간 :23 18:25:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조용헌의영지순례                        
 9788974798789         1  25,000    25,000
 노자가옳았다                            
 9788982641473         1  27,000    27,000
------------------------------------------
합   계 :              2            52,000
==========================================
합    계 :     52,000
신용카드 :     52,000
------------------------------------------
회 원 명 : 강동인(33119)
금일포인트 : 1,560
총누적포인트 : 4,925
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [558881**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [52,000]
    거래구분 : [일시불]
    승인번호 : [19567044]
    거래일시 : [2021-07-23 18:25:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
