계산원 : (00109)효자B(00097)
일자 :2021.08.18    시간 : 오후 8:23:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-5세한글                
 9788967810856         1   4,800     4,800
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
 중학교영어평가문제집영어중1-2(양현권)(20
 9791125319788         1   9,000     9,000
 개념+유형유형편라이트중등수학1-2(2021)  
 9791166091582         1  10,000    10,000
 체크체크중학국어중1-2(공통편)(2020)     
 9791125952442         1  12,500    12,500
------------------------------------------
합   계 :              5            52,300
==========================================
합    계 :     52,300
현    금 :     53,000
거스름돈 :        700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900097



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
