계산원 : (00109)효자B(00049)
일자 :2021.08.03    시간 : 오후 5:33:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고구려6:한의바다                        
 9791197063268         1  15,800    15,800
 고구려5:백성의왕                        
 9791197063251         1  15,800    15,800
 고구려4:사유와무                        
 9791197063244         1  15,800    15,800
 고구려3:낙랑정벌                        
 9791197063237         1  15,800    15,800
------------------------------------------
합   계 :              4            63,200
==========================================
합    계 :     63,200
신용카드 :     63,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [63,200]
    거래구분 : [일시불]
    승인번호 : [22080777]
    거래일시 : [2021-08-03 17:33:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
