계산원 : (00109)효자B(00013)
일자 :2021.08.12    시간 :오전 11:33:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당11                  
 9791164063734         1  12,000    12,000
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 정재승의인간탐구보고서4:사춘기땐우리모두
 9788950983109         1  14,000    14,000
 정재승의인간탐구보고서5:인간의감각은화려
 9788950983116         1  14,000    14,000
------------------------------------------
합   계 :              4            52,000
==========================================
합    계 :     52,000
신용카드 :     52,000
------------------------------------------
회 원 명 : 이경순(95465)
금일포인트 : 1,560
총누적포인트 : 3,661
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [52,000]
    거래구분 : [일시불]
    승인번호 : [02001505]
    거래일시 : [2021-08-12 11:33:09]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
