계산원 : (00109)효자B(00073)
일자 :2021.07.25    시간 : 오후 7:06:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS리딩파워유형편완성(2017)             
 9788954741293         1  10,000    10,000
 EBS수학의왕도확률과통계(2018)           
 9788954744034         1  15,000    15,000
 EBS수능특강한국지리(2021)               
 9788954756907         1   6,000     6,000
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
 도서                                    
         -1  28,410   -28,410
------------------------------------------
합   계 :              3             8,590
==========================================
합    계 :      8,590
신용카드 :      4,590
보너스사 :      4,000
------------------------------------------
회 원 명 : 박은숙(107291)
금일포인트 : 138
총누적포인트 : 544
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [4,590]
    거래구분 : [일시불]
    승인번호 : [36153204]
    거래일시 : [2021-07-25 19:06:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
