  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념원리고등수학[2](15개정)           
*978896133408299    17,000   1    17,000
----------------------------------------
총수량                                 1
합계액                            17,000
----------------------------------------
카드입                            17,000

면세상품가액                      17,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이수민    회원번호: 00006312  
이전적립:       612 발생적립:      510
사용적립:         0 적립잔액:    1,122
*************************


매출처:이수민                         
판매일자:2021-07-14  판매시간:17:14     
메모:                                   
판매자:매장관리                         
전표번호:2210714027 
 
2210714027
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이수민              
카드번호: 4518-42**-****-****
신한카드            
가맹점NO: 4853529001
승인일시: 2107141714
거래금액: 17,000
할부개월:0개월      유효기간:**/**
승인번호: 27180119
----------------------------------------
 
27180119
---------------------------------------
 



