계산원 : (00060)본점B(00040)
일자 :2021.08.20    시간 :20 19:16:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 장난을잘치는전타카기양9                 
 9791136249685         1   5,500     5,500
 장난을잘치는전타카기양8                 
 9791136230133         1   5,500     5,500
 장난을잘치는전타카기양7                 
 9791136217653         1   5,500     5,500
------------------------------------------
합   계 :              3            16,500
==========================================
합    계 :     16,500
현    금 :     10,000
상 품 권 :     10,000
거스름돈 :      3,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000040


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****1922]
    승인금액 : [16,500]
    승인번호 : [025051682]
    거래일시 : [2021-08-20 19:16:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
