계산원 : (00109)효자B(00057)
일자 :2021.08.14    시간 : 오후 6:02:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매의흔한호기심2                   
 9791164137121         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 박정선(106054)
금일포인트 : 360
총누적포인트 : 5,595
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [22420909]
    거래일시 : [2021-08-14 18:02:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
