계산원 : (00109)효자B(00004)
일자 :2021.07.18    시간 :오전 10:50:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올킬지구과학1(2019)                     
 9788928326518         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 강미혜(58712)
금일포인트 : 540
총누적포인트 : 21,769
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [61809521]
    거래일시 : [2021-07-18 10:50:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
