계산원 : (00109)효자B(00087)
일자 :2021.07.18    시간 : 오후 7:59:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 윤완식(98622)
금일포인트 : 450
총누적포인트 : 17,856
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [24018210]
    거래일시 : [2021-07-18 19:59:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
