  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅학평기출[고2국어독서](21)       
*979116272673099    13,900   1    13,900
2. 마더텅학평기출[고2영어독해](21)       
*979116272682299    15,900   1    15,900
3. 개념원리고등수학[2](15개정)           
*978896133408299    17,000   1    17,000
4. 개념원리RPM수학2(15개정)              
*978896133409999    13,000   1    13,000
5. 오투중등과학3-2(21)                   
*979116609006699    16,150   1    16,150
----------------------------------------
총수량                                 5
합계액                            75,950
----------------------------------------
카드입                            75,950

면세상품가액                      75,950
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 허진수    회원번호: 00005283  
이전적립:     1,747 발생적립:    1,794
사용적립:         0 적립잔액:    3,541
*************************


매출처:허진수                         
판매일자:2021-07-14  판매시간:22:10     
메모:                                   
판매자:매장관리                         
전표번호:2210714052 
 
2210714052
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 허진수              
카드번호: 5570-42**-****-****
KB국민카드          
가맹점NO: 4853529001
승인일시: 2107142210
거래금액: 75,950
할부개월:0개월      유효기간:**/**
승인번호: 30022413
----------------------------------------
 
30022413
---------------------------------------
 



