계산원 : (00060)본점B(00016)
일자 :2021.08.08    시간 :08 12:53:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 러닝하이(자음과모음청소년문학86)        
 9788954447225         1  13,000    13,000
 옥상에서만나요                          
 9788936437534         1  13,000    13,000
 타인의집                                
 9788936438456         1  14,000    14,000
 불편한편의점                            
 9791161571188         1  14,000    14,000
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 벚꽃지는계절에그대를그리워하네          
 9791160073522         1  15,000    15,000
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
 무기모토산포는오늘이좋아                
 9791138400855         1  14,800    14,800
 무정(중고생이꼭읽어야할)                
 9788987957739         1  12,000    12,000
------------------------------------------
합   계 :              9           123,600
==========================================
합    계 :    123,600
현    금 :    150,000
거스름돈 :     26,400
------------------------------------------
회 원 명 : 진정식(66909)
금일포인트 : 3,708
총누적포인트 : 22,427
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000016



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
