  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅/검)수능기출-생명과학1(21)22대비
*979116272737999    19,900   1    19,900
----------------------------------------
총수량                                 1
합계액                            19,900
----------------------------------------
현금입                            19,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      19,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이다해    회원번호: 00304646  
이전적립:    47,245적립잔액:  47,842

매출처:이다해                         
판매일자:2021-08-05  판매시간:20:50     
메모: 소민                              
판매자:박미화                           
전표번호:2210805096 
210805096
-------------------------------         
** 3만원이상 배달 해 드립니다.          



