계산원 : (00061)본점C(00011)
일자 :2021.08.22    시간 :22 13:15:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
 지금필수국어영역고난도문학(2020)        
 9791164746408         1  14,000    14,000
 EBS개념완성문항편통합사회(2018)         
 9788954744003         1   7,000     7,000
 HIHIGH고등수학(하)                      
 9791187820079         1  13,000    13,000
------------------------------------------
합   계 :              4            44,000
==========================================
합    계 :     44,000
현    금 :     45,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100011


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****1235]
    승인금액 : [44,000]
    승인번호 : [025090063]
    거래일시 : [2021-08-22 13:15:14]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
