계산원 : (00109)효자B(00066)
일자 :2021.07.18    시간 : 오후 5:44:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학(하)고1(2018)         
 9791161230238         1  16,000    16,000
 숨마쿰라우데어법매뉴얼(최신증보판)(2016)
 9788959903092         1  14,000    14,000
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
 EBS올림포스고전문학(2019)               
 9788954747967         1  10,500    10,500
------------------------------------------
합   계 :              4            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
회 원 명 : 강진선(104681)
금일포인트 : 1,455
총누적포인트 : 7,055
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
    승인번호 : [16905708]
    거래일시 : [2021-07-18 17:44:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
