계산원 : (00060)본점B(00026)
일자 :2021.07.22    시간 :22 16:38:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 교육행정학원론(6판)                     
 9788999706431         1  20,000    20,000
 교사를위한교직실무(3판)                 
 9788999708732         1  18,000    18,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006000026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
        잔액 : [62,000]
    승인번호 : [78302514]
    거래일시 : [2021-07-22 16:38:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
