계산원 : (00108)효자A(00027)
일자 :2021.07.26    시간 : 오후 5:32:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1     300       300
------------------------------------------
합   계 :              1               300
==========================================
합    계 :        300
신용카드 :        300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [300]
    거래구분 : [일시불]
    승인번호 : [58619710]
    거래일시 : [2021-07-26 17:32:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
