계산원 : (00109)효자B(00019)
일자 :2021.08.19    시간 :오후 12:55:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공중학영문법1개념이해책(2021)         
 9788927708896         1  10,500    10,500
 도서                                    
          1  12,000    12,000
 도서                                    
         -1   7,400    -7,400
*선불포인트                              
          1   4,900     4,900
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
상 품 권 :     20,000
------------------------------------------
회 원 명 : 소선영(66260)
금일포인트 : 5,353
총누적포인트 : 16,160
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900019



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
