             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 11:26  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
7일끝-중학영문법1(21)
 9791125961758             1       14,000
개념쎈-수학(중2-상)19
 9788928326365             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            29,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     29,000원
=========================================
금    액 : 29,000원
신용카드 :            29,000원
박정훈    010-****-437*  점수  4,021
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 11:26
매 입 사 : 비씨
승인번호 : 74401729
결제금액 : 29,000원
잔액   31660
=========================================
266898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 11:26  판매대: 21 - 0003
총매출액 :     29,000원
=========================================
금    액 : 29,000원
신용카드 :            29,000원
박정훈    010-****-437*  점수  4,021
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 11:26
매 입 사 : 비씨
승인번호 : 74401729
결제금액 : 29,000원
잔액   31660
=========================================
266898094090
 
 


