계산원 : (00109)효자B(00034)
일자 :2021.08.09    시간 : 오후 4:44:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
 100인의지혜문학(2019)                   
 9791125942054         1  17,500    17,500
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 김복순(29302)
금일포인트 : 1,020
총누적포인트 : 13,748
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [61603020]
    거래일시 : [2021-08-09 16:44:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
