계산원 : (00108)효자A(00004)R
일자 :2021.08.06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   5,000     5,000
 도서                                    
          1   5,000     5,000
 귀멸의칼날3                             
 9791134841348         1   5,000     5,000
 귀멸의칼날2                             
 9791134841331         1   5,000     5,000
 귀멸의칼날1                             
 9791134841324         1   5,000     5,000
 해리포터죽음의성물1(제7권)(해리포터20주 
 9788983928030         1   9,500     9,500
 해리포터죽음의성물2(제7권)(해리포터20주 
 9788983928047         1   9,500     9,500
 해리포터죽음의성물3(제7권)(해리포터20주 
 9788983928054         1   9,500     9,500
 해리포터죽음의성물4(제7권)(해리포터20주 
 9788983928061         1   9,500     9,500
------------------------------------------
합   계 :              9            63,000
==========================================
합    계 :     63,000
신용카드 :     63,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [427352**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [63,000]
    거래구분 : [일시불]
    승인번호 : [79206930]
    거래일시 : [2021-08-06 15:45:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
