계산원 : (00061)본점C(00042)
일자 :2021.08.09    시간 :09 18:02:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 칼의노래                                
 9788954617246         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김은회(107421)
금일포인트 : 420
총누적포인트 : 855
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538720**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [79782885]
    거래일시 : [2021-08-09 18:01:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
