계산원 : (00109)효자B(00028)
일자 :2021.08.12    시간 : 오후 3:30:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미국에서기죽지않는쓸만한영어:사회생활필 
 9791125460220         1  14,000    14,000
 진짜미국식영어3(김영철,타일러의)        
 9791189709600         1  14,800    14,800
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [49208224]
    거래일시 : [2021-08-12 15:29:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
