계산원 : (00060)본점B(00036)
일자 :2021.08.06    시간 :06 18:07:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@시간을파는상점                          
 9788954427173         1  11,000    11,000
@푸른머리카락(사계절1318문고121)         
 9791160945188         1  12,000    12,000
@궁통보감                                
 9788974614737         1  30,000    30,000
@컴퓨터만세력(대)                        
 9788979630008         1  39,000    39,000
@초등키수학총정리12일완성(2019)          
 9791189719418         1  10,000    10,000
------------------------------------------
합   계 :              5           102,000
==========================================
할    인 :     10,200
합    계 :     91,800
신용카드 :     91,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [91,800]
    거래구분 : [일시불]
    승인번호 : [71131233]
    거래일시 : [2021-08-06 18:07:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
