계산원 : (00059)본점A(00001)
일자 :2021.08.10    시간 : 오후 6:25:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말그릇(비울수록사람을더채우는)          
 9791185952987         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100005900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [30083187]
    거래일시 : [2021-08-10 18:25:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
