  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 수학중심)고등수학(하)21               
*979116413524099    15,000   1    15,000
----------------------------------------
총수량                                 1
합계액                            15,000
----------------------------------------
현금입                            15,000

면세상품가액                      15,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-19  판매시간:17:41     
메모: 미화-입금OK/퀵비별도입금OK        
판매자:박미화                           
전표번호:2210819068 
2210819068
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 비회원

금    액: 15,000
승인일시: 2108191741
승인번호: 148467832
148467832
----------------------------------------



