계산원 : (00109)효자B(00053)
일자 :2021.08.21    시간 : 오후 5:31:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본1고1(2018)         
 9788954743747         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 이진우(16956)
금일포인트 : 240
총누적포인트 : 17,828
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [59620291]
    거래일시 : [2021-08-21 17:31:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
