  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 20중등 우공비큐수학 표준3-하          
*978892832861199    15,000   1    15,000
2. 수력충전수학중3(하)(19)               
*979116240161399    10,000   1    10,000
----------------------------------------
총수량                                 2
합계액                            25,000
----------------------------------------
적립금                             2,500
카드입                            22,500

면세상품가액                      25,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 문현준    회원번호: 00008925  
이전적립:     2,509 발생적립:      675
사용적립:     2,500 적립잔액:      684
*************************


매출처:문현준                         
판매일자:2021-07-16  판매시간:17:22     
메모:                                   
판매자:매장관리                         
전표번호:2210716030 
 
2210716030
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 문현준              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107161722
거래금액: 22,500
할부개월:0개월      유효기간:**/**
승인번호: 77905882
----------------------------------------
 
77905882
---------------------------------------
 



