계산원 : (00061)본점C(00033)R
일자 :2020.03.24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한글카드-NEW                            
 8809254704960         1   9,800     9,800
 동식물사진카드(책카드112장)             
 9788928104642         1  17,800    17,800
 인지력과어휘력을키워주는사물사진카드    
 9788928104864         1  17,800    17,800
 한글스티커왕(붙여도붙여도)              
 9788915105904         1   9,800     9,800
 붙여도붙여도동물스티커왕                
 9788915105874         1   9,800     9,800
 처음숫자(점선으로따라쓰는)              
 9788988567548         1   6,000     6,000
 처음숫자(점선으로따라쓰는)              
 9788988567548         1   6,000     6,000
 처음ㄱㄴㄷ(기초한글프로그램)            
 9788988576595         1   6,000     6,000
 처음숫자(점선으로따라쓰는)              
 9788988567548         1   6,000     6,000
 첫색칠하기                              
 9788988576526         1   6,000     6,000
 생각씽씽상상톡톡톡수와셈3세             
 9788994238395         1   4,800     4,800
 생각씽씽상상톡톡톡4세수학               
 9788994238401         1   4,800     4,800
 생각씽씽상상톡톡톡수와셈3세             
 9788994238395         1   4,800     4,800
 생각씽씽상상톡톡톡수와셈3세             
 9788994238395         1   4,800     4,800
------------------------------------------
합   계 :             14           114,200
==========================================
합    계 :    114,200
신용카드 :    114,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2003240006100033

<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
 << 감사합니다 >>


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
