계산원 : (00109)효자B(00010)
일자 :2021.08.02    시간 :오전 11:00:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS라디오입이트이는영어2021년           
 9771976770006         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
상 품 권 :     10,000
------------------------------------------
회 원 명 : 김미자(27075)
금일포인트 : 300
총누적포인트 : 2,351
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900010



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
