일도문고(평화점)
------------------------------------------
등록번호:402-91-18062   대표:이경희
전화:063-224-4793    팩스:063-224-4797
주소:전북 전주시 완산 평화동2가 890-5
------------------------------------------
일자:2021-08-14   19:44  0715
포스:1     영수증NO:20210814-1-69
==========================================
[상 품 명]     [정가]    [수량]  [금  액]
==========================================
파사쥬수학고등수학(하)                  
9791164133222   9,000         1     9,000
지금필수문학(2020)                      
9791164746385  11,000         1    11,000
숨마쿰라우데어법매뉴얼                  
9788959903092  14,000         1    14,000
EBS올림포스독해의기본2(18)              
9788954743754   8,000         1     8,000
EBS국어독해의원리현대시(2020)           
9788954750950  14,500         1    14,500
------------------------------------------
[합    계]                    5    56,500
------------------------------------------

------------------------------------------
받은금액            
거스름돈            
------------------------------------------
20210814-1-69
 
착오구매시3일이내/파본시10일이내
반품제외품목잡지.만화.상품권
비닐포장훼손된도서교환반품불가합니다
1년동안거래가없을시포인트소멸됩니다
