1. 젊은베르테르의슬픔                    
*978893746025899     7,000   1     7,000
2. 이성과감성(세계문학전집132)           
*978893746132399    11,000   1    11,000
3. 주홍글자(159)                         
*978893746159099     9,500   1     9,500
----------------------------------------
총수량                                 3
합계액                            27,500
----------------------------------------
적립금                             9,000
카드입                            18,500

면세상품가액                      27,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이예담    회원번호: 00010296  
이전적립:     9,306 발생적립:     444
사용적립:     9,000 적립잔액:     750
*************************
 

매출처:이예담                         
판매일자:2021-08-18  판매시간:14:00     
메모:                                   
판매자:변종호                           
전표번호:2210818006 
2210818006
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
