계산원 : (00061)본점C(00030)
일자 :2021.07.23    시간 :23 16:05:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그대영혼을보려거든예술을만나라          
 9791158888664         1  15,000    15,000
 놓아버림                                
 9788960179110         1  19,000    19,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 이재영(95873)
금일포인트 : 1,020
총누적포인트 : 3,409
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536326**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [30012212]
    거래일시 : [2021-07-23 16:05:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
