계산원 : (00108)효자A(00009)
일자 :2021.08.13    시간 : 오후 4:30:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법국어3-2(2021)                 
 9791125961888         1  16,000    16,000
 쎈연산6:초등수학3-2(2018)               
 9788928325498         1   8,000     8,000
 오투초등과학3-2(2019)                   
 9791162272008         1  14,000    14,000
 한끝초등사회3-2(2019)                   
 9791162279106         1  13,000    13,000
------------------------------------------
합   계 :              4            51,000
==========================================
합    계 :     51,000
신용카드 :     51,000
------------------------------------------
회 원 명 : 강선옥(51658)
금일포인트 : 1,530
총누적포인트 : 9,887
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [51,000]
    거래구분 : [일시불]
        잔액 : [47,500]
    승인번호 : [79622925]
    거래일시 : [2021-08-13 16:30:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
