계산원 : (00061)본점C(00017)
일자 :2021.08.18    시간 :18 12:58:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 곰돌이시계놀이                          
 8809255280302         1   5,000     5,000
 지능업한글쓰기만2세                     
 9788915094512         1   1,990     1,990
 지능업수와셈만2세                       
 9788915094550         1   1,990     1,990
 지능업첫크레용만2세                     
 9788915094673         1   1,990     1,990
 점선으로따라쓰는처음ㄱㄴ                
 9788988576847         1   7,000     7,000
 123숫자놀이(8절퍼즐)                    
 8809255063110         1   4,500     4,500
 도서                                    
         -1  13,000   -13,000
 도서                                    
         -1   4,800    -4,800
------------------------------------------
합   계 :              4             4,670
==========================================
합    계 :      4,670
신용카드 :      4,670
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [4,670]
    거래구분 : [일시불]
    승인번호 : [17775289]
    거래일시 : [2021-08-18 12:58:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
