계산원 : (00060)본점B(00019)
일자 :2021.08.05    시간 :05 14:09:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엣센스영한사전(특장판)(제11판)          
 9788938704849         1  49,000    49,000
 루틴의힘                                
 9788960517721         1  15,000    15,000
 루틴의힘2                               
 9788960518315         1  15,000    15,000
 단명소녀투쟁기(제1회박지리문학상수상작) 
 9791160947427         1  12,000    12,000
------------------------------------------
합   계 :              4            91,000
==========================================
합    계 :     91,000
신용카드 :     91,000
------------------------------------------
회 원 명 : 여기현(40511)
금일포인트 : 2,730
총누적포인트 : 5,276
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [91,000]
    거래구분 : [일시불]
    승인번호 : [65355444]
    거래일시 : [2021-08-05 14:09:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
