계산원 : (00060)본점B(00043)
일자 :2021.07.27    시간 :27 20:13:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조리직최종정리전과목모의고사(9급공무원)(
 9791125494676         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [61616784]
    거래일시 : [2021-07-27 20:13:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
