계산원 : (00109)효자B(00029)
일자 :2021.07.26    시간 : 오후 1:24:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어문법기본(2021)        
 9791162402719         1  13,500    13,500
 마플교과서미적분(2020)                  
 9788994845722         1  22,000    22,000
 마더텅수능기출모의고사35회생명과학1(2021
 9791162727881         1  11,900    11,900
 마더텅수능기출모의고사28회화학1(2021)(20
 9791162727867         1  11,900    11,900
------------------------------------------
합   계 :              4            59,300
==========================================
합    계 :     59,300
신용카드 :     59,300
------------------------------------------
회 원 명 : 채성희(26770)
금일포인트 : 1,779
총누적포인트 : 8,115
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [59,300]
    거래구분 : [일시불]
    승인번호 : [76380078]
    거래일시 : [2021-07-26 13:24:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
