  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 디딤돌)수학-기본+응용(초6-2)21        
*978892615949199    16,000   1    16,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
적립금                             1,000
카드입                            15,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박주희    회원번호: 00303503  
이전적립:     1,630적립잔액:     990

매출처:박주희                         
판매일자:2021-08-02  판매시간:19:49     
메모: 소민                              
판매자:박미화                           
전표번호:2210802096 
210802096
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박주희              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108021950
거래금액: 15,000
할부개월:0개월      유효기간:**/**
승인번호: 71134522
----------------------------------------
1134522
---------------------------------------
 



