계산원 : (00060)본점B(00017)
일자 :2021.07.23    시간 :23 13:21:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 간호조무사단기완성(2021)                
 9791162157527         1  20,000    20,000
 공인중개사1차한방에합격필독기초서(2021)(
 9791190923149         1  14,000    14,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
        잔액 : [63,000]
    승인번호 : [76328861]
    거래일시 : [2021-07-23 13:21:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
