            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.09 12:02  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
똑똑한하루글쓰기(초2-3)3단계B(
 9791125960089             1       13,000
우공비-일일영단어(초4)B단계
 9788928330904             1       10,000
우공비-일일영단어(초5)C단계
 9788928330911             1       10,000
하버드인생특강(양장본)
 9791186558188             1       15,000
미드나잇라이브러리
 9791191056556             1       15,800
달러구트꿈백화점
 9791165341909             1       13,800
달러구트꿈백화점2(단골손님을찾
 9791165343729             1       13,800
리딩타파(READINGTAPA)(3)독해특
 9791159704048             1        9,500
리딩타파(READINGTAPA)(2)독해특
 9791159704031             1        9,500
리딩타파(READINGTAPA)(1)독해특
 9791159704024             1        9,500
데일카네기인간관계론
 9788956393278             1       12,000
1일1페이지,세상에서가장짧은교
 9791190305679             1       16,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           147,900원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                12권
  총매출액 :           147,900원
 포인트사용:          -147,900원
------------------------------------------
  금    액 :      0원

한누리(매 ***-300*       점수686,907
 
12263898294090
 
 


