계산원 : (00060)본점B(00054)
일자 :2021.07.24    시간 :24 18:44:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여성향게임세계는모브에게가혹한세계입니다
 9791165074807         1   9,500     9,500
 고블린슬레이어14(L북스(LBOOKS))         
 9791127860837         1  10,000    10,000
------------------------------------------
합   계 :              2            19,500
==========================================
합    계 :     19,500
현    금 :     20,000
거스름돈 :        500
------------------------------------------
회 원 명 : 김훈(45654)
금일포인트 : 585
총누적포인트 : 2,192
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000054



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
