계산원 : (00061)본점C(00021)
일자 :2021.08.15    시간 :15 14:36:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 수학도둑수학용어사전1                   
 9791164381159         1  11,000    11,000
 사고력을키우는팩토연산A01100까지의수초1.
 9788928627509         1   9,000     9,000
 백점단원평가국어1-2(2021)               
 9788900463064         1   9,000     9,000
 백점단원평가수학1-2(2021)               
 9788900462944         1  11,000    11,000
 EBS만점왕수학1-2(2021)                  
 9788954757881         1  11,000    11,000
 EBS만점왕국어1-2(2021)                  
 9788954758482         1  11,000    11,000
------------------------------------------
합   계 :              7            75,500
==========================================
합    계 :     75,500
신용카드 :     75,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943011**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [75,500]
    거래구분 : [일시불]
    승인번호 : [78180132]
    거래일시 : [2021-08-15 14:36:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
