계산원 : (00109)효자B(00052)
일자 :2021.08.08    시간 : 오후 6:59:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아샘HIMATH고등수학(상)(문제기본서)(2018)
 9788998144937         1  15,500    15,500
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [54836001]
    거래일시 : [2021-08-08 18:59:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
