  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리RPM)고등수학(하)19            
*978896133446499    13,000   1    13,000
2. 만렙PM)고등수학(하)20                 
*979116227904598    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            26,000
----------------------------------------
카드입                            26,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고현서    회원번호: 00302172  
이전적립:     1,335적립잔액:   1,959

매출처:고현서                         
판매일자:2021-07-29  판매시간:18:44     
메모: 현                                
판매자:임은혜                           
전표번호:2210729091 
210729091
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고현서              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2107291844
거래금액: 26,000
할부개월:0개월      유효기간:**/**
승인번호: 00516678
----------------------------------------
0516678
---------------------------------------
 



