계산원 : (00060)본점B(00040)
일자 :2021.07.24    시간 :24 16:26:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전쟁은여자의얼굴을하지않았다            
 9788954637954         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
상 품 권 :     10,000
신용카드 :      6,000
------------------------------------------
회 원 명 : 배인선(103824)
금일포인트 : 480
총누적포인트 : 8,541
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [32143569]
    거래일시 : [2021-07-24 16:26:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
