계산원 : (00069)김현주(서)(00018)
DATE :2021.07.15    TIME :15 16:11:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문재인 (촛불혁명이    1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
판매합계 :     16,000
보너스사 :     16,000
받 은 돈 :     16,000
거스름돈 :          0
------------------------------------------
회 원 명 : 전복석(020576)
총구입금액 : 1,887,500
금일포인트 : 0
총누적포인트 : 231,813
<< 감사합니다 >>



202107150006900018



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
