  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강)국어-독서(21)             
*978895475676199     8,600   1     8,600
----------------------------------------
총수량                                 1
합계액                             8,600
----------------------------------------
카드입                             8,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       8,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정서형    회원번호: 00301583  
이전적립:     1,685적립잔액:   1,891

매출처:정서형                         
판매일자:2021-07-14  판매시간:16:11     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210714066 
210714066
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정서형              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107141611
거래금액: 8,600
할부개월:0개월      유효기간:**/**
승인번호: 68063420
----------------------------------------
8063420
---------------------------------------
 



