계산원 : (00060)본점B(00030)
일자 :2021.07.21    시간 :21 16:17:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 제과제빵기능사총정리문제(2021)(8절)(최단
 9788940644263         1  13,000    13,000
 NCS제과기능사필기완성(2021)(완전합격)   
 9788940643211         1  22,000    22,000
 마스터제과기능장필기시험문제(2020)      
 9788940641088         1  32,000    32,000
------------------------------------------
합   계 :              3            67,000
==========================================
합    계 :     67,000
신용카드 :     67,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [67,000]
    거래구분 : [일시불]
    승인번호 : [77692900]
    거래일시 : [2021-07-21 16:17:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
