계산원 : (00109)효자B(00010)
일자 :2021.08.15    시간 :오전 11:51:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내가들어보지못해서,아이에게해주지못한말 
 9791165212650         1  13,800    13,800
 매직프린세스뷰티스티커                  
 8809731785437         1   5,000     5,000
 좀비고등학교코믹스25                    
 9791190980821         1   9,800     9,800
------------------------------------------
합   계 :              3            28,600
==========================================
합    계 :     28,600
현    금 :     30,000
거스름돈 :      1,400
------------------------------------------
회 원 명 : 한지연(40620)
금일포인트 : 858
총누적포인트 : 3,805
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900010


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [28,600]
    승인번호 : [024159333]
    거래일시 : [2021-08-15 11:51:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
