계산원 : (00060)본점B(00004)
일자 :2021.08.22    시간 :22 10:48:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김정화(81027)
금일포인트 : 390
총누적포인트 : 5,280
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [52985571]
    거래일시 : [2021-08-22 10:48:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
