  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 한자자격시험5급                       
*978899554233098    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
상품권                            10,000
카드입                             3,000

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김승희    회원번호: 00006847  
이전적립:     3,764 발생적립:      90
사용적립:         0 적립잔액:   3,854
*************************
 

매출처:김승희                         
판매일자:2021-08-23  판매시간:19:38     
메모:                                   
판매자:신동예                           
전표번호:2210823032 
 
2210823032
교환,반품은 3일이내 영수증 확인합니다.  
.                                       

--현금영수증(승인)--
상    호: 종로서림
사업번호: 402-91-36416
전화번호: 063-244-7400
입력번호: 010-****-****
가맹점NO: 
구 매 자: 김승희
010****8662
금    액: 10,000
승인일시: 2108231939
승인번호: 023139142
 
023139142
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김승희              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4829830001
승인일시: 2108231939
거래금액: 3,000
할부개월:0개월      유효기간:**/**
승인번호: 78058514
----------------------------------------
 
78058514
---------------------------------------
 



