  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 도쿄구울RE(2)                         
*979113340533699     4,800   1     4,800
2. 도쿄구울RE(3)                         
*979113340869699     4,800   1     4,800
----------------------------------------
총수량                                 2
합계액                             9,600
----------------------------------------
적립금                             2,000
카드입                             7,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       9,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김정호    회원번호: 00307394  
이전적립:     2,304적립잔액:     486

매출처:김정호                         
판매일자:2021-07-22  판매시간:13:47     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722056 
210722056
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김정호              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107221347
거래금액: 7,600
할부개월:0개월      유효기간:**/**
승인번호: 76324882
----------------------------------------
6324882
---------------------------------------
 



