계산원 : (00109)효자B(00059)
일자 :2021.07.30    시간 : 오후 5:33:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@쿠키런어드벤처25:부다페스트             
 9788926382578         1   9,800     9,800
@EBS초등여름방학생활1학년(2021)          
 9788954758390         1   8,300     8,300
------------------------------------------
합   계 :              2            18,100
==========================================
할    인 :      2,700
합    계 :     15,400
현    금 :     16,000
거스름돈 :        600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900059



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
