계산원 : (00109)효자B(00061)
일자 :2021.08.01    시간 : 오후 7:32:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   2,600     2,600
------------------------------------------
합   계 :              1             2,600
==========================================
합    계 :      2,600
신용카드 :      2,600
---------------------------------------계산원 : (00109)효자B(00062)
일자 :2021.08.01    시간 : 오후 7:33:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집국어독서
 9791162726709         1  13,900    13,900
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
 쎈중등수학3(상)(2020)                   
 9788928328116         1  15,000    15,000
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
 도서                                    
         -1   2,600    -2,600
------------------------------------------
합   계 :              3            58,300
==========================================
합    계 :     58,300
상 품 권 :     10,000
신용카드 :     48,300
------------------------------------------
회 원 명 : 장경원(82994)
금일포인트 : 1,749
총누적포인트 : 4,293
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546252**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [48,300]
    거래구분 : [일시불]
    승인번호 : [28410963]
    거래일시 : [2021-08-01 19:33:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
