계산원 : (00109)효자B(00035)
일자 :2021.07.23    시간 : 오후 3:34:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 설민석의세계사대모험8                   
 9791196893194         1  12,000    12,000
 설민석의세계사대모험9                   
 9791191496017         1  12,000    12,000
 어린왕자(영어원문수록)                  
 9791161951041         1  12,800    12,800
 EBS만점왕수학플러스6-1(2021)            
 9788954751674         1  13,500    13,500
 EBS만점왕국어6-1(2021)                  
 9788954755276         1  11,000    11,000
------------------------------------------
합   계 :              7            86,800
==========================================
합    계 :     86,800
상 품 권 :     40,000
신용카드 :     46,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [46,800]
    거래구분 : [일시불]
    승인번호 : [00275286]
    거래일시 : [2021-07-23 15:34:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
