계산원 : (00061)본점C(00006)
일자 :2021.07.26    시간 :26 10:49:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
 쎈초등수학6-2(2019)                     
 9788928327577         1  15,000    15,000
 개념쎈초등수학5-2(2020)                 
 9788928329335         1  14,500    14,500
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 고등통합과학평가문제집고1(2018)         
 9791162332399         1  15,000    15,000
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
------------------------------------------
합   계 :              7           107,000
==========================================
합    계 :    107,000
신용카드 :    107,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [107,000]
        할부 : [05개월]
    승인번호 : [54218194]
    거래일시 : [2021-07-26 10:49:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
