계산원 : (00061)본점C(00021)
일자 :2021.07.27    시간 :27 14:12:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 다푼다카카오프렌즈1:길이재기,세자리수연 
 9791136202611         1  12,000    12,000
 빨강머리앤1(만화로보는세계명작애니메이션
 9791163300762         1   9,500     9,500
 펭귄의집이반으로줄었어요                
 9791191425963         1  15,800    15,800
------------------------------------------
합   계 :              3            37,300
==========================================
합    계 :     37,300
신용카드 :     37,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [406357**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [37,300]
    거래구분 : [일시불]
    승인번호 : [77199862]
    거래일시 : [2021-07-27 14:12:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
