  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 계산의신10권(초등5학년)(19)           
*978896391836599     8,000   1     8,000
2. 계산의신9권(초등5학년)(19)            
*978896391835899     8,000   1     8,000
3. 우공비)일일수학(초5-2)21              
*978892833087499    11,000   1    11,000
----------------------------------------
총수량                                 3
합계액                            27,000
----------------------------------------
카드입                            27,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      27,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박종훈    회원번호: 00293242  
이전적립:     2,174적립잔액:   2,822

매출처:박종훈                         
판매일자:2021-08-10  판매시간:13:37     
메모: ㄹ                                
판매자:박미화                           
전표번호:2210810019 
2210810019
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박종훈              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108101337
거래금액: 27,000
할부개월:0개월      유효기간:**/**
승인번호: 30050927
----------------------------------------
30050927
---------------------------------------
 



