계산원 : (00069)김현주(서)(00009)R
일자 :2021.08.15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밝은밤                                  
 9788954681179         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
보너스사 :     14,500
------------------------------------------
회 원 명 : 김윤정(006849)
총구입금액 : 4,285,000
금일포인트 : 0
총누적포인트 : 19,044
<< 감사합니다 >>



202108150006900009



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
