계산원 : (00108)효자A(00010)
일자 :2021.07.22    시간 : 오후 5:13:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   2,100     2,100
------------------------------------------
합   계 :              1             2,100
==========================================
합    계 :      2,100
신용카드 :      2,100
------------------------------------------
회 원 명 : 유진희(106770)
금일포인트 : 63
총누적포인트 : 3,813
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [2,100]
    거래구분 : [일시불]
    승인번호 : [62256751]
    거래일시 : [2021-07-22 17:13:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
