  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 오투중등과학3-2(21)                   
*979116609006699    16,150   1    16,150
2. 중학교 국어 자습서 3-2                
*978890505091799    19,950   1    19,950
----------------------------------------
총수량                                 2
합계액                            36,100
----------------------------------------
상품권                             5,000
카드입                            31,100

면세상품가액                      36,100
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-14  판매시간:17:36     
메모:                                   
판매자:매장관리                         
전표번호:2210714029 
 
2210714029
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 010-****-****
가맹점NO: 
구 매 자: 일반판매#1
010****1441
금    액: 5,000
승인일시: 2107141736
승인번호: 021239185
 
021239185
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9462-17**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107141737
거래금액: 31,100
할부개월:0개월      유효기간:**/**
승인번호: 68935806
----------------------------------------
 
68935806
---------------------------------------
 



