계산원 : (00109)효자B(00123)
일자 :2021.07.19    시간 : 오후 8:33:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이영옥(55560)
금일포인트 : 510
총누적포인트 : 2,942
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900123

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [24028274]
    거래일시 : [2021-07-19 20:33:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
