계산원 : (00061)본점C(00074)
일자 :2021.08.22    시간 :22 19:58:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오페라아리아명곡집2(소프라노)           
 9788983775535         1  12,000    12,000
 EBS만점왕국어6-2(2021)                  
 9788954758598         1  12,000    12,000
 EBS만점왕과학6-2(2021)                  
 9788954758611         1  12,500    12,500
 EBS만점왕사회6-2(2021)                  
 9788954758604         1  10,500    10,500
*초국어6-2나                             
 9791162338049         1   3,350     3,350
*초국어6-2가                             
 9791162338032         1   3,650     3,650
*초실험관찰6-2                           
 9791156143680         1   1,700     1,700
*초과학6-2                               
 9791156143697         1   2,260     2,260
*초사회6-2                               
 9788905049751         1   1,810     1,810
------------------------------------------
합   계 :              9            59,770
==========================================
합    계 :     59,770
신용카드 :     59,770
------------------------------------------
회 원 명 : 김하순(51496)
금일포인트 : 1,410
총누적포인트 : 19,501
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [524141**********]
    발행사명 : [NH TITAN]
    매입사명 : [NH카드]
    승인금액 : [59,770]
    거래구분 : [일시불]
    승인번호 : [57742891]
    거래일시 : [2021-08-22 19:58:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
