계산원 : (00109)효자B(00042)
일자 :2021.07.31    시간 : 오후 5:13:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성생활과윤리(2018)             
 9788954743921         1  13,000    13,000
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 이재숙(22022)
금일포인트 : 780
총누적포인트 : 18,451
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [29229068]
    거래일시 : [2021-07-31 17:13:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
