  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 책으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 손쉬운 현대문학(20)                   
*979116413261499    12,500   1    12,500
----------------------------------------
총수량                                 1
합계액                            12,500
----------------------------------------
카드입                            12,500

면세상품가액                      12,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-22  판매시간:16:16     
메모:                                   
판매자:판매원                           
전표번호:2210822008 
 
2210822008
♣ 애용해 주셔서 감사합니다 ♣          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 5461-11**-****-****
NH카드              
가맹점NO: 2290264001
승인일시: 2108221616
거래금액: 12,500
할부개월:0개월      유효기간:**/**
승인번호: 55799967
----------------------------------------
 
55799967
---------------------------------------
 



