계산원 : (00061)본점C(00010)
일자 :2021.08.07    시간 :07 12:28:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 씨뮬9TH전국연합학력평가3년간모의고사국어
 9791166080067         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
상 품 권 :     20,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [623374**********]
    발행사명 : [KB국민체크]
    매입사명 : [KB국민카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [30069148]
    거래일시 : [2021-08-07 12:27:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
