계산원 : (00061)본점C(00005)
일자 :2021.08.18    시간 :18 10:49:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동물종이접기                            
 8809256426907         1   3,300     3,300
 공주종이접기                            
 8809256427638         1   3,300     3,300
 공룡종이접기(그림색종이60장+스티커1장)  
 8809256429656         1   4,900     4,900
 접어만들기-바다탐험대옥토넛             
 8809256424286         1   3,900     3,900
------------------------------------------
합   계 :              4            15,400
==========================================
합    계 :     15,400
신용카드 :     15,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [441657**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,400]
    거래구분 : [일시불]
    승인번호 : [00712911]
    거래일시 : [2021-08-18 10:49:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
