  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 18고등평가집-국어(하)                 
*978892832554299    14,000   1    14,000
2. 중3~고2비문학배경지식(공완)           
*978899816017398    15,000   1    15,000
3. 어휘는나다2(고등국어)(19)             
*979119640981499    13,000   1    13,000
4. 어휘는나다-1                          
*979119640980799    13,000   1    13,000
5. 어휘는나다(3)(고등국어)/19            
*979119640982199    13,000   1    13,000
----------------------------------------
총수량                                 5
합계액                            68,000
----------------------------------------
카드입                            68,000

면세상품가액                      68,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 강민      회원번호: 00007292  
이전적립:     1,493 발생적립:    1,590
사용적립:         0 적립잔액:    3,083
*************************


매출처:강민                           
판매일자:2021-08-02  판매시간:12:16     
메모:                                   
판매자:매장관리                         
전표번호:2210802007 
 
10802007
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강민                
카드번호: 4670-08**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2108021216
거래금액: 68,000
할부개월:0개월      유효기간:**/**
승인번호: 41723545
----------------------------------------
 
723545
---------------------------------------
 



