계산원 : (00109)효자B(00125)
일자 :2021.07.20    시간 : 오후 7:18:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리생활과윤리(2021)              
 9791162403020         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
현    금 :     20,000
거스름돈 :      1,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900125



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
