계산원 : (00109)효자B(00015)
일자 :2021.08.05    시간 : 오후 1:06:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
------------------------------------------
합   계 :              1             8,700
==========================================
합    계 :      8,700
신용카드 :      8,700
------------------------------------------
회 원 명 : 전수빈(79853)
금일포인트 : 261
총누적포인트 : 19,779
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940701**********]
    발행사명 : [수협카드]
    매입사명 : [비씨카드]
    승인금액 : [8,700]
    거래구분 : [일시불]
    승인번호 : [76719695]
    거래일시 : [2021-08-05 13:06:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
