계산원 : (00061)본점C(00017)
일자 :2021.08.20    시간 :20 16:20:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각의지도                              
 9788934914488         1  12,900    12,900
 좋은생각2021년                          
 9771228216016         1   3,000     3,000
 나는나무처럼살고싶다(10만부기념스페셜에 
 9791190538268         1  16,000    16,000
------------------------------------------
합   계 :              3            31,900
==========================================
합    계 :     31,900
신용카드 :     31,900
------------------------------------------
회 원 명 : 조선순(108929)
금일포인트 : 957
총누적포인트 : 2,187
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [31,900]
    거래구분 : [일시불]
    승인번호 : [78121160]
    거래일시 : [2021-08-20 16:20:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
