계산원 : (00061)본점C(00041)
일자 :2021.08.08    시간 :08 16:40:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말랑한공주스티커                        
 8809256427782         1   4,900     4,900
------------------------------------------
합   계 :              1             4,900
==========================================
합    계 :      4,900
신용카드 :      4,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [4,900]
    거래구분 : [일시불]
        잔액 : [95,100]
    승인번호 : [79295409]
    거래일시 : [2021-08-08 16:40:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
