계산원 : (00109)효자B(00086)
일자 :2021.08.22    시간 : 오후 6:24:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
------------------------------------------
회 원 명 : 장수진(89671)
금일포인트 : 180
총누적포인트 : 7,956
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900086

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [78074630]
    거래일시 : [2021-08-22 18:23:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
