  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 문제로마스터하는중학영문법(2)18       
*979112532366299     9,900   2    19,800
2. 그래머와이즈(2)(2판)18                
*978892832431699    10,800   1    10,800
3. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   1    10,800
4. 리딩스카이(3)16                       
*978896198471399     9,900   2    19,800
5. 애프터스쿨리스닝(3)                   
*978896000823699     9,900   2    19,800
6. 뜯어먹는)수능1등급기본영단어1800(19)  
*978890044255798    11,700   2    23,400
7. 리딩와이즈(레벨2)                     
*978892832049399     9,900   1     9,900
8. 쭉쭉읽어라-수능(입문)(21)             
*978899428324199    11,700   1    11,700
9. 문제로마스터하는중학영문법(1)18       
*979112532365599     9,900   1     9,900
10. 그래머와이즈(1)(2판)18                
*978892832430999    10,800   1    10,800
11. 주니어리더스뱅크(1)20                 
*979116227793599    10,800   1    10,800
12. 쭉쭉읽어라)중학-입문(20)              
*978899428317399     9,900   1     9,900
13. 애프터스쿨리스닝(1)                   
*978896000821299     9,900   1     9,900
14. 뜯어먹는)중학영단어1800(19)           
*978890043492799    10,350   1    10,350
----------------------------------------
총수량                                18
합계액                           187,650
----------------------------------------
----------------------------------------
현잔액                           187,650
----------------------------------------

면세상품가액                     187,650
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-08-06  판매시간:15:24     
메모: 미화-미수금저장                   
판매자:박미화                           
전표번호:2210806036 
2210806036
-------------------------------         
** 3만원이상 배달 해 드립니다.          



