계산원 : (00061)본점C(00032)
일자 :2021.07.22    시간 :22 15:21:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공룡메카드4절퍼즐2                      
 8809255065138         1   8,000     8,000
 좌뇌우뇌UP(4,5,6세)                     
 9788965043126         1   6,500     6,500
------------------------------------------
합   계 :              2            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
        잔액 : [32,100]
    승인번호 : [77411672]
    거래일시 : [2021-07-22 15:21:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
