계산원 : (00109)효자B(00032)
일자 :2021.08.15    시간 : 오후 3:07:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 채영희(56428)
금일포인트 : 270
총누적포인트 : 3,938
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [73218691]
    거래일시 : [2021-08-15 15:07:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
