계산원 : (00060)본점B(00050)
일자 :2021.07.29    시간 :29 19:01:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 EBS라디오초급영어회화EASYENGLISH2021년  
 9771228594008         1   7,000     7,000
 흔한남매7                               
 9791164137527         1  12,000    12,000
------------------------------------------
합   계 :              3            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 최춘숙(90047)
금일포인트 : 930
총누적포인트 : 5,689
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [71093947]
    거래일시 : [2021-07-29 19:01:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
