계산원 : (00109)효자B(00033)
일자 :2021.07.17    시간 : 오후 1:23:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드중등수학1(하)(2019)               
 9791164130153         1  16,000    16,000
 올리드중등수학2(하)(2019)               
 9791164130160         1  16,000    16,000
 올리드중등수학3(하)(2020)               
 9791164133659         1  16,000    16,000
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
------------------------------------------
합   계 :              4            54,000
==========================================
합    계 :     54,000
신용카드 :     36,000
보너스사 :     18,000
------------------------------------------
회 원 명 : 김선영(39226)
금일포인트 : 1,080
총누적포인트 : 1,881
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [532793**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [00531791]
    거래일시 : [2021-07-17 13:23:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
