  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 포켓몬썬&문전국캐릭터대도감(상)       
*979112567598399    13,000   1    13,000
2. 기탄국어A-2                           
*978892600640599     6,300   1     6,300
----------------------------------------
총수량                                 2
합계액                            19,300
----------------------------------------
카드입                            19,300

면세상품가액                      19,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-22  판매시간:13:13     
메모:                                   
판매자:매장관리                         
전표번호:2210722010 
 
10722010
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9409-15**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2107221313
거래금액: 19,300
할부개월:0개월      유효기간:**/**
승인번호: 45586516
----------------------------------------
 
586516
---------------------------------------
 



