계산원 : (00109)효자B(00034)
일자 :2021.08.01    시간 : 오후 2:51:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈초등수학5-2(2020)               
 9788928329373         1  14,500    14,500
 EBS만점왕사회5-2(2021)                  
 9788954758574         1  11,500    11,500
 EBS만점왕수학5-2(2021)                  
 9788954757928         1  13,000    13,000
 EBS만점왕수학2-2(2021)                  
 9788954757898         1  11,000    11,000
 도서                                    
         -1  22,180   -22,180
------------------------------------------
합   계 :              3            27,820
==========================================
합    계 :     27,820
신용카드 :     27,820
------------------------------------------
회 원 명 : 조철수(86252)
금일포인트 : 835
총누적포인트 : 4,733
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [404803**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [27,820]
    거래구분 : [일시불]
    승인번호 : [78042812]
    거래일시 : [2021-08-01 14:51:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
