계산원 : (00108)효자A(00014)
일자 :2021.08.18    시간 : 오후 4:52:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 적중중학영문법3300제1학년(개정판)(2020) 
 9788963919157         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [78284908]
    거래일시 : [2021-08-18 16:52:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
