  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 주니어리딩튜터(LV.1)(18)              
*979112532444799    12,000   1    12,000
2. 능)초등 리딩이된다 BASIC(1)           
*979112532497399    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            26,000
----------------------------------------
카드입                            26,000

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조윤정    회원번호: 00006509  
이전적립:     4,000 발생적립:      780
사용적립:         0 적립잔액:    4,780
*************************


매출처:조윤정                         
판매일자:2021-07-22  판매시간:18:10     
메모:                                   
판매자:매장관리                         
전표번호:2210722037 
 
10722037
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조윤정              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107221811
거래금액: 26,000
할부개월:0개월      유효기간:**/**
승인번호: 62857125
----------------------------------------
 
857125
---------------------------------------
 



