계산원 : (00109)효자B(00007)
일자 :2021.08.01    시간 :오전 10:31:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매1                               
 9791164131686         1  11,000    11,000
 흔한남매별난방탈출1(탈출미션스토리북)   
 9791164137176         1  12,000    12,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 이영재(108346)
금일포인트 : 690
총누적포인트 : 3,330
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [27500082]
    거래일시 : [2021-08-01 10:31:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
