계산원 : (00060)본점B(00032)R
일자 :2021.08.22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비밀요원레너드8:드래곤의진실을밝혀라!   
 9788950993566         1  12,000    12,000
 흔한남매7                               
 9791164137527         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     19,200
책쿵20 :      4,800
------------------------------------------
회 원 명 : 동은미(91020)
금일포인트 : 720
총누적포인트 : 2,462
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [19,200]
    거래구분 : [일시불]
    승인번호 : [75345362]
    거래일시 : [2021-08-22 14:40:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
