계산원 : (00061)본점C(00016)
일자 :2021.08.03    시간 :03 14:21:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 근골격계초음파실전가이드                
 9788994679228         1  35,000    35,000
 복부초음파진단학(3판)                   
 9788933706930         1 120,000   120,000
------------------------------------------
합   계 :              2           155,000
==========================================
합    계 :    155,000
보너스사 :    155,000
------------------------------------------
회 원 명 : 이영엽(108919)
금일포인트 : 0
총누적포인트 : 503,000
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100016



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
