계산원 : (00061)본점C(00037)
일자 :2021.07.28    시간 :28 19:11:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아래에무엇이있을까요 (아티비티(ART+ACTIV
 9788943310707        -1  18,000   -18,000
 살아있는화석(보드북)                    
 9788943312862        -1  33,000   -33,000
 불을꺼봐요                              
 9788943313821        -1  17,000   -17,000
 아무도이기지않는운동회(씨동무그림책2)   
 9788966351244        -1  13,000   -13,000
 큰일났다우리아가어디있지 (노란우산전통문
 9788963058368        -1  11,800   -11,800
 히잡을처음쓰는날(사회탐구그림책8)       
 9788961707763        -1  15,000   -15,000
*선불포인트                              
          1 107,800   107,800
------------------------------------------
합   계 :             -5                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 푸르니그룹(101855)
금일포인트 : 107,800
총누적포인트 : 232,076
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100037



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
