  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 추미애의깃발                          
*978893566868797    17,000   1    17,000
----------------------------------------
총수량                                 1
합계액                            17,000
----------------------------------------
상품권                            20,000
현금입                            -3,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      17,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 문미영    회원번호: 00311624  
이전적립:         0적립잔액:     390

매출처:문미영                         
판매일자:2021-07-31  판매시간:16:50     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210731057 
210731057
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 문미영

금    액: 17,000
승인일시: 2107311650
승인번호: 149663691
49663691
----------------------------------------



