계산원 : (00060)본점B(00008)
일자 :2021.07.31    시간 :31 11:12:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말의원칙                                
 9788925568942         1  16,800    16,800
 몰입(합본판)                            
 9788925556284         1  24,000    24,000
 2030축의전환                            
 9788901246086         1  18,000    18,000
 언다르고어다르다                        
 9788971992012         1  15,800    15,800
 이기적유전자(40주년기념판)              
 9788932473901         1  20,000    20,000
 마흔제갈량의지혜를읽어야할때            
 9791187962069         1  18,000    18,000
 앵무새죽이기                            
 9788932917207         1  12,800    12,800
 꼬리에꼬리를무는재미있는인문상식130     
 9791188287062         1  14,800    14,800
 손자병법(슬기바다9)                     
 9791197310690         1  13,000    13,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              8            53,200
==========================================
합    계 :     53,200
신용카드 :     53,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [53,200]
    거래구분 : [일시불]
    승인번호 : [24066494]
    거래일시 : [2021-07-31 11:12:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
