계산원 : (00108)효자A(00003)
일자 :2021.07.24    시간 : 오후 2:14:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성문항편생명과학1(2019)        
 9788954748018         1   7,500     7,500
------------------------------------------
합   계 :              1             7,500
==========================================
합    계 :      7,500
신용카드 :      7,500
------------------------------------------
회 원 명 : 이상진(98730)
금일포인트 : 225
총누적포인트 : 7,806
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [7,500]
    거래구분 : [일시불]
        잔액 : [57,500]
    승인번호 : [78160105]
    거래일시 : [2021-07-24 14:14:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
