계산원 : (00060)본점B(00029)
일자 :2021.07.24    시간 :24 14:35:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 골든게임체스                            
 8809059377628         1  12,000    12,000
 극장판포켓몬스터뮤츠의역습EVOLUTION(흑백
 9791136248817         1   8,000     8,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 토질및기초과년도문제해설                
 9788927435419         1  60,000    60,000
------------------------------------------
합   계 :              4            92,000
==========================================
합    계 :     92,000
신용카드 :     92,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [92,000]
    거래구분 : [일시불]
        잔액 : [7,460]
    승인번호 : [78427357]
    거래일시 : [2021-07-24 14:35:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
