계산원 : (00109)효자B(00084)
일자 :2021.08.04    시간 : 오후 8:41:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학(하)(2018)            
 9791156200215         1  17,500    17,500
 수학의샘고등수학(하)연구용지도서(2019)  
 9791187820659         1  23,000    23,000
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
 고등수학자습서고1(2018)                 
 9791162330647         1  17,000    17,000
------------------------------------------
합   계 :              5            90,500
==========================================
합    계 :     90,500
신용카드 :     60,500
보너스사 :     30,000
------------------------------------------
회 원 명 : 박인서(89781)
금일포인트 : 1,815
총누적포인트 : 2,440
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [60,500]
    거래구분 : [일시불]
    승인번호 : [17336418]
    거래일시 : [2021-08-04 20:41:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
