계산원 : (00108)효자A(00008)
일자 :2021.07.17    시간 : 오후 3:11:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 열중16강문법LEVEL3(2019)                
 9791125326052         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [404947**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [00231033]
    거래일시 : [2021-07-17 15:11:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
