계산원 : (00059)본점A(00002)
일자 :2021.07.29    시간 : 오후 6:17:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초역니체의말                            
 9788978496155         1  14,000    14,000
 나는나로살기로했다                      
 9791187119845         1  13,800    13,800
 내가죽으면장례식에누가와줄까(너나들이리 
 9791188469468         1  15,000    15,000
------------------------------------------
합   계 :              3            42,800
==========================================
합    계 :     42,800
신용카드 :     42,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290005900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [42,800]
    거래구분 : [일시불]
    승인번호 : [70460757]
    거래일시 : [2021-07-29 18:17:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
