1. 유통물가(08월)                        
*977122839700599    27,000   1    27,000
2. 물가자료(08)                          
*977122833000207    27,000   1    27,000
3. 거래가격(08)                          
*977122753100497    27,000   1    27,000
4. 종합물가정보 08월                     
*977273378200399    27,000   1    27,000
----------------------------------------
총수량                                 4
합계액                           108,000
----------------------------------------
적립금                           108,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     108,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 육군제2632부대(35사단)회원번호: 01004812  
이전적립:   395,033 발생적립:        0
사용적립:   108,000 적립잔액:  287,033
*************************


매출처:육군제2632부대(35사단)         
판매일자:2021-08-04  판매시간:15:20     
메모:                                   
판매자:판매원                           
전표번호:2210804008 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
