계산원 : (00109)효자B(00018)
일자 :2021.07.21    시간 :오후 12:21:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집LC리스닝       
 9788917228847         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 양시언(26083)
금일포인트 : 375
총누적포인트 : 6,062
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [74571413]
    거래일시 : [2021-07-21 12:21:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
