  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 전원속의내집-2021.07                  
*977122851300993     9,800   1     9,800
----------------------------------------
총수량                                 1
합계액                             9,800
----------------------------------------
카드입                             9,800

면세상품가액                       9,800
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-22  판매시간:10:53     
메모: ㅇ                                
판매자:김혜란                           
전표번호:2210722015 
210722015
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2107221053
거래금액: 9,800
할부개월:0개월      유효기간:**/**
승인번호: 14931893
----------------------------------------
4931893
---------------------------------------
 



