  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 내일은실험왕.49                       
*979116413499198    12,800   1    12,800
2. 내일은실험왕(22)지구역사의대결        
*978893788405499    11,800   1    11,800
----------------------------------------
총수량                                 2
합계액                            24,600
----------------------------------------
카드입                            24,600

면세상품가액                      24,600
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-04  판매시간:16:09     
메모: 미화                              
판매자:임은혜                           
전표번호:2210804081 
210804081
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108041609
거래금액: 24,600
할부개월:0개월      유효기간:**/**
승인번호: 14064246
----------------------------------------
4064246
---------------------------------------
 



