계산원 : (00061)본점C(00034)
일자 :2021.08.03    시간 :03 17:33:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초집중                                  
 9791135485121         1  16,800    16,800
 말한마디로억만장자가된사람들            
 9791188794614         1  15,000    15,000
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
회 원 명 : 이마리아(76872)
금일포인트 : 954
총누적포인트 : 8,227
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [57316702]
    거래일시 : [2021-08-03 17:33:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
