  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 전원생활-2021.08                    
*977122864400087  4,900    1     4,900
---------------------------------------
전잔액                         109,900
총수량                               1
합계액                           4,900
수금액                               0

현잔액                         114,800
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:모룽지작은도서관-월간지
판매일자:2021-08-04 판매시간:10:04
판매번호:2210804007 판 매 자:김혜란    
210804007

-------------------------------         
** 3만원이상 배달 해 드립니다.          
