  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 백발백중)영어-중간/동아.이병민(중2-2)21
*979116575244699    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
----------------------------------------
현잔액                           -48,500
----------------------------------------

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 조수연    회원번호: 00295014  
이전적립:    17,230적립잔액:  17,230

매출처:조수연                         
판매일자:2021-08-10  판매시간:12:48     
메모: 미화-선불금사용                   
판매자:박미화                           
전표번호:2210810012 
2210810012
-------------------------------         
** 3만원이상 배달 해 드립니다.          



