  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 문제로마스터하는중학영문법1(18)       
*979112532365599    11,000   1    11,000
2. 주니어리더스뱅크레벨[1]               
*979116227793599    12,000   1    12,000
3. 1316팬클럽듣기1(17)                   
*979112531758699    10,000   1    10,000
----------------------------------------
총수량                                 3
합계액                            33,000
----------------------------------------
적립금                             6,500
카드입                            26,500

면세상품가액                      33,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김일석    회원번호: 00007290  
이전적립:     6,581 발생적립:      795
사용적립:     6,500 적립잔액:      876
*************************


매출처:김일석                         
판매일자:2021-08-05  판매시간:14:13     
메모:                                   
판매자:매장관리                         
전표번호:2210805007 
 
10805007
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김일석              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2108051413
거래금액: 26,500
할부개월:0개월      유효기간:**/**
승인번호: 77608881
----------------------------------------
 
608881
---------------------------------------
 



