계산원 : (00109)효자B(00047)
일자 :2021.08.09    시간 : 오후 5:18:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 피부미용사필기시험총정리문제(8절)(2021)(
 9788940643419         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 문은정(86524)
금일포인트 : 540
총누적포인트 : 7,556
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [61967978]
    거래일시 : [2021-08-09 17:18:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
