  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강Q)미니모의고사-영어스타트(21)
*978895475744799     3,300   1     3,300
2. EBS수능7대함정)영어(20)               
*978895475273299     6,800   1     6,800
3. EBS수능완성사용설명서)영어(상)21      
*978895475846899    11,000   1    11,000
4. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 4
합계액                            30,900
----------------------------------------
카드입                            30,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      30,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 안성연    회원번호: 00298205  
이전적립:     3,951적립잔액:   4,693

매출처:안성연                         
판매일자:2021-08-16  판매시간:12:14     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210816013 
2210816013
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 안성연              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108161214
거래금액: 30,900
할부개월:0개월      유효기간:**/**
승인번호: 50951035
----------------------------------------
50951035
---------------------------------------
 



