계산원 : (00109)효자B(00067)
일자 :2021.08.05    시간 : 오후 8:27:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              4            34,300
==========================================
합    계 :     34,300
신용카드 :     34,300
------------------------------------------
회 원 명 : 이윤서(105239)
금일포인트 : 1,029
총누적포인트 : 21,072
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,300]
    거래구분 : [일시불]
        잔액 : [11,200]
    승인번호 : [72393803]
    거래일시 : [2021-08-05 20:27:14]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
