계산원 : (00060)본점B(00011)
일자 :2021.08.12    시간 :12 13:23:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밝은밤                                  
 9788954681179         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [24127139]
    거래일시 : [2021-08-12 13:23:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
