계산원 : (00108)효자A(00008)
일자 :2021.08.19    시간 : 오후 3:16:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집1000READING1   
 9788917230567         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
회 원 명 : 백은주(29319)
금일포인트 : 534
총누적포인트 : 2,070
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,800]
    거래구분 : [일시불]
    승인번호 : [68429308]
    거래일시 : [2021-08-19 15:16:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
