  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 백백영어 중2-2중간 동아이(21)         
*979116575244699    14,000   1    14,000
2. 체크체크 영어 중2-1(20)               
*979112595242899    15,675   1    15,675
----------------------------------------
총수량                                 2
합계액                            29,675
----------------------------------------
카드입                            29,675

면세상품가액                      29,675
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 허윤주    회원번호: 00007758  
이전적립:     3,046 발생적립:      420
사용적립:         0 적립잔액:    3,466
*************************


매출처:허윤주                         
판매일자:2021-07-28  판매시간:12:05     
메모:                                   
판매자:매장관리                         
전표번호:2210728003 
 
10728003
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 허윤주              
카드번호: 4028-57**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2107281206
거래금액: 29,675
할부개월:0개월      유효기간:**/**
승인번호: 00925465
----------------------------------------
 
925465
---------------------------------------
 



