  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 내신하이엔드)수학2(21)                
*979112533551199    13,000   1    13,000
2. 블랙라벨)수학2(19)19년고2용           
*978896076442297    13,000   1    13,000
3. 미래엔/방민호)독서자습서(20)          
*979116233824799    22,000   1    22,000
4. 미래엔/방민호)독서-평가문제집(19)     
*979116413024599    15,000   1    15,000
----------------------------------------
총수량                                 4
합계액                            63,000
----------------------------------------
카드입                            63,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      63,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 한상신    회원번호: 00308239  
이전적립:     4,227 적립잔액:   5,739

매출처:한상신                         
판매일자:2021-08-16  판매시간:15:14     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210816048 
2210816048
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한상신              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108161515
거래금액: 63,000
할부개월:0개월      유효기간:**/**
승인번호: 39063873
----------------------------------------
39063873
---------------------------------------
 



