계산원 : (00069)김현주(서)(00023)
일자 :2021.08.23    시간 :23 16:01:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 심리학에게묻다21-2워크북                
 9788920037443         1  19,100    19,100
 인간과사회21-2워크북                    
 9788920040207         1  18,100    18,100
 영어듣기연습18-2워크북                  
 9788920024542         1  13,300    13,300
 생활영어18-2워크북                      
 9788920018787         1   9,800     9,800
 영작문I20-2워크                         
 9788920036729         1  12,300    12,300
 취미와예술20-2                          
 9788920037191         1  11,100    11,100
------------------------------------------
합   계 :              6            83,700
==========================================
합    계 :     83,700
현    금 :     83,700
------------------------------------------
<< 감사합니다 >>



202108230006900023



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
