  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 짱어려운유형)고난도4점-고등수학2(21)  
*979119122918999    11,400   1    11,400
2. 짱어려운유형)고난도4점-고등수학1(21)  
*979119122917299    10,920   1    10,920
3. 자이스토리)수능국어-독서.실전(21)(22대비)
*979116240272699    17,570   1    17,570
4. 어법끝스타트(20)                      
*978896806197499    15,200   1    15,200
5. 어휘끝)고교기본(17)                   
*978896806083099    11,870   1    11,870
----------------------------------------
총수량                                 5
합계액                            66,960
----------------------------------------
----------------------------------------
현잔액                           353,460
----------------------------------------

면세상품가액                      66,960
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 골든타임관리형학원회원번호: 00304958  
이전적립:       220적립잔액:     220

매출처:골든타임관리형학원             
판매일자:2021-08-04  판매시간:13:34     
메모: 미화-미수금저장                   
판매자:김혜란                           
전표번호:2210804044 
210804044
-------------------------------         
** 3만원이상 배달 해 드립니다.          



