계산원 : (00109)효자B(00038)
일자 :2021.08.23    시간 : 오후 5:09:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 서동연(103169)
금일포인트 : 630
총누적포인트 : 8,940
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [402857**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [00556101]
    거래일시 : [2021-08-23 17:09:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
