  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념플러스유형)수학-파워(유형편)(중3-2)21
*979116609167499     9,000   1     9,000
2. 라이트쎈)수학(중3-하)20               
*978892832866699    14,500   1    14,500
3. 만렙PM)수학(중3-2)(20)                
*979116474750499    14,000   1    14,000
----------------------------------------
총수량                                 3
합계액                            37,500
----------------------------------------
카드입                            37,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      37,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 원태현    회원번호: 00289362  
이전적립:     5,458적립잔액:   6,358

매출처:원태현                         
판매일자:2021-08-13  판매시간:20:56     
메모: 지연                              
판매자:박미화                           
전표번호:2210813118 
2210813118
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 원태현              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108132056
거래금액: 37,500
할부개월:0개월      유효기간:**/**
승인번호: 54804121
----------------------------------------
54804121
---------------------------------------
 



