             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.27 10:55  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
아무튼,여름(아무튼시리즈30)
 9791188343317             1        9,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             9,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :      9,900원
할인금액 :       -900원
=========================================
금    액 :  9,000원
신용카드 :             9,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 538720FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 10:55
매 입 사 : 비씨
승인번호 : 74370854
결제금액 : 9,000원
=========================================
250898194090
 
 


