계산원 : (00109)효자B(00073)
일자 :2021.07.19    시간 : 오후 5:50:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학(하)(2018)            
 9791156200215         1  17,500    17,500
 수학의정석기본수학1(고2)(2019)          
 9791156200291         1  16,500    16,500
 하이탑생명과학1(2019)                   
 9788900436440         1  25,000    25,000
 하이탑화학1(2019)                       
 9788900436426         1  25,000    25,000
 능률보카숙어편(2019)                    
 9791125326137         1  10,000    10,000
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강지구과학1(2021)              
 9788954757003         1   6,600     6,600
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
 자이스토리수능국어문법실전(2021)        
 9791162402740         1  14,000    14,000
 고쟁이수학(하)유형+내신(2019)           
 9791161238616         1  15,000    15,000
 마더텅전국연합학력평가기출문제집고1수학(
 9791162726761         1  13,900    13,900
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :             10            56,700
==========================================
합    계 :     56,700
현    금 :     10,000
신용카드 :     50,000
거스름돈 :      3,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
        잔액 : [50,000]
    승인번호 : [78290268]
    거래일시 : [2021-07-19 17:50:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
