계산원 : (00061)본점C(00019)
일자 :2021.08.05    시간 :05 16:19:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 십년가게5:한가할때도있습니다            
 9791191766103         1  13,000    13,000
 회색노트(쏜살문고)                      
 9788937429460         1   8,800     8,800
 루팡의딸                                
 9788998274412         1  15,000    15,000
------------------------------------------
합   계 :              3            36,800
==========================================
합    계 :     36,800
신용카드 :     36,800
------------------------------------------
회 원 명 : 이정훈(85598)
금일포인트 : 1,104
총누적포인트 : 4,256
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [36,800]
    거래구분 : [일시불]
    승인번호 : [00481674]
    거래일시 : [2021-08-05 16:19:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
