계산원 : (00109)효자B(00028)
일자 :2021.07.18    시간 :오후 12:52:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 쿠키런어드벤처45:신기한보물창고박물관   
 9791164384013         1  10,500    10,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
회 원 명 : 이은다(91370)
금일포인트 : 675
총누적포인트 : 12,532
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [62777557]
    거래일시 : [2021-07-18 12:52:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
