계산원 : (00109)효자B(00044)
일자 :2021.07.27    시간 : 오후 4:58:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강라이트영어듣기(2016)         
 9788954739481         1   7,000     7,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 날선개념고등수학(하)(2020)              
 9788900442632         1  16,000    16,000
------------------------------------------
합   계 :              4            54,000
==========================================
합    계 :     54,000
신용카드 :     37,000
보너스사 :     17,000
------------------------------------------
회 원 명 : 전영선(107269)
금일포인트 : 1,110
총누적포인트 : 1,335
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
        잔액 : [63,000]
    승인번호 : [79118450]
    거래일시 : [2021-07-27 16:58:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
