계산원 : (00109)효자B(00062)
일자 :2021.08.15    시간 : 오후 6:45:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
상 품 권 :     10,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 유경옥(24297)
금일포인트 : 810
총누적포인트 : 10,816
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [71036275]
    거래일시 : [2021-08-15 18:45:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
