계산원 : (00060)본점B(00015)
일자 :2021.08.02    시간 :02 13:12:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 드래곤빌리지37                          
 9791134890438         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 최경희(85222)
금일포인트 : 360
총누적포인트 : 2,509
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [75836475]
    거래일시 : [2021-08-02 13:12:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
