계산원 : (00109)효자B(00043)
일자 :2021.07.16    시간 : 오후 3:21:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 처음시작하는밥먹듯이매일매일비문학독서(2
 9788963919034        -1  15,500   -15,500
------------------------------------------
합   계 :             -1           -15,500
==========================================
합    계 :    -15,500
현    금 :    -15,500
------------------------------------------
회 원 명 : 김현옥(83669)
금일포인트 : -465
총누적포인트 : 12,064
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900043



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
