계산원 : (00109)효자B(00136)
일자 :2021.07.20    시간 : 오후 8:07:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑독중학국어비문학독해+어휘1:기본편     
 9791165981235         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 황주하(70959)
금일포인트 : 360
총누적포인트 : 2,323
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900136

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [12,400]
    승인번호 : [70414785]
    거래일시 : [2021-07-20 20:07:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
