계산원 : (00109)효자B(00041)
일자 :2021.08.10    시간 : 오후 5:19:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드프로세서필기최신문제집(8절)(2021)(이
 9788931462425         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 오채영(18004)
금일포인트 : 420
총누적포인트 : 2,114
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [24158311]
    거래일시 : [2021-08-10 17:19:14]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
