계산원 : (00109)효자B(00047)
일자 :2021.08.05    시간 : 오후 7:05:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS국어독해의원리고전시가(2020)         
 9788954750967         1  14,500    14,500
 마더텅전국연합학력평가기출문제집고2영어 
 9791162726846         1  14,900    14,900
------------------------------------------
합   계 :              2            29,400
==========================================
합    계 :     29,400
신용카드 :     29,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [29,400]
    거래구분 : [일시불]
    승인번호 : [30000231]
    거래일시 : [2021-08-05 19:05:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
