계산원 : (00060)본점B(00026)
일자 :2021.07.24    시간 :24 14:13:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일단락국어문학(2020)                    
 9791164425556         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [16,100]
    승인번호 : [78144858]
    거래일시 : [2021-07-24 14:13:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
