  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리RPM)고등수학(하)19            
*978896133446499    13,000   1    13,000
2. 개념원리)고등수학(하)19               
*978896133442699    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            28,000
----------------------------------------
현금입                            28,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      28,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정다은    회원번호: 00300451  
이전적립:     7,198적립잔액:   8,038

매출처:정다은                         
판매일자:2021-07-30  판매시간:20:49     
메모: 현-입금OK                         
판매자:임은혜                           
전표번호:2210730087 
210730087
-------------------------------         
** 3만원이상 배달 해 드립니다.          



