             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.13 11:12  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
보통의언어들
 9791190786355             1       14,500
다행이다엄마가내엄마라서
 9791190456234             1       13,000
헤맨다고모두길을잃는것은아니다
 9791191825046             1       15,500
비닐봉투
 9130001532550             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            43,050원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     43,050원
=========================================
금    액 : 43,050원
신용카드 :            43,050원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-13 11:12
매 입 사 : 농협
승인번호 : 54806268
결제금액 : 43,050원
잔액   56950
=========================================
12277898294090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.13 11:12  판매대: 21 - 0002
총매출액 :     43,050원
=========================================
금    액 : 43,050원
신용카드 :            43,050원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-13 11:12
매 입 사 : 농협
승인번호 : 54806268
결제금액 : 43,050원
잔액   56950
=========================================
12277898294090
 
 


