계산원 : (00109)효자B(00031)
일자 :2021.07.25    시간 : 오후 3:19:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 야채수프와약초죽2(건강을지켜주는)(건강시
 9788978132022         1  11,500    11,500
 3분만바라보면눈이좋아진다               
 9788965708513         1  12,800    12,800
 다된다에어프라이어최강레시피            
 9788960305243         1  13,900    13,900
 애쓰지않고편안하게                      
 9791130629636         1  15,000    15,000
 나의하루는4시30분에시작된다             
 9791158511906         1  15,000    15,000
 지게차운전기능사필기(2021)(에듀윌답만보 
 9791136010520         1  13,000    13,000
 강성태영단어어원편(2019)                
 9788974572884         1  16,000    16,000
 강성태영문법필수편(2019)                
 9791189719005         1  16,000    16,000
 강성태영어독해속독편(2020)              
 9791189719050         1  16,000    16,000
------------------------------------------
합   계 :              9           129,200
==========================================
합    계 :    129,200
현    금 :    150,000
거스름돈 :     20,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900031



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
