계산원 : (00061)본점C(00033)
일자 :2021.07.25    시간 :25 16:14:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 너에게하고싶은말                        
 9791191043235         1  15,000    15,000
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
 중학교국어자습서중2-2(김진수)(2021)     
 9791166092114         1  24,000    24,000
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
------------------------------------------
합   계 :              4            76,000
==========================================
합    계 :     76,000
상 품 권 :     10,000
신용카드 :     55,000
보너스사 :     11,000
------------------------------------------
회 원 명 : 양창선(57239)
금일포인트 : 1,950
총누적포인트 : 2,717
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [55,000]
    거래구분 : [일시불]
    승인번호 : [00830580]
    거래일시 : [2021-07-25 16:14:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
