계산원 : (00069)김현주(서)(00044)
DATE :2021.07.27    TIME :27 18:29:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 취미와 예술 20-2      1  11,100    11,100
 문학의 이해 19-2      1  13,000    13,000
------------------------------------------
합   계 :              2            24,100
==========================================
판매합계 :     24,100
현    금 :     24,100
받 은 돈 :     24,100
거스름돈 :          0
------------------------------------------
<< 감사합니다 >>



2107270006900044



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
