계산원 : (00060)본점B(00022)
일자 :2021.07.26    시간 :26 16:03:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어능률VOCA입문(2018)                
 9791125323594         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
현    금 :      9,500
------------------------------------------
회 원 명 : 박준경(88289)
금일포인트 : 285
총누적포인트 : 3,891
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000022



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
