  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 1등급만들기생명과학1(19)              
*979116233744899    13,000   1    13,000
2. 1등급만들기화학1(19)                  
*979116233743199    13,000   1    13,000
3. 고등셀파생명과학1(19)                 
*979112593834799    22,000   1    22,000
4. 고등셀파화학1(19)                     
*979112593833099    22,000   1    22,000
----------------------------------------
총수량                                 4
합계액                            70,000
----------------------------------------
카드입                            70,000

면세상품가액                      70,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이세란    회원번호: 00006882  
이전적립:       599 발생적립:    2,100
사용적립:         0 적립잔액:    2,699
*************************


매출처:이세란                         
판매일자:2021-07-21  판매시간:15:49     
메모:                                   
판매자:매장관리                         
전표번호:2210721016 
 
10721016
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이세란              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107211550
거래금액: 70,000
할부개월:0개월      유효기간:**/**
승인번호: 77370359
----------------------------------------
 
370359
---------------------------------------
 



