계산원 : (00059)본점A(00005)
일자 :2021.08.15    시간 :오후 12:31:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 약속의땅-버락오바마대통령회고록1        
 9788901251868         1  33,000    33,000
------------------------------------------
합   계 :              1            33,000
==========================================
합    계 :     33,000
현    금 :     26,400
책쿵20 :      6,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150005900005



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
