계산원 : (00060)본점B(00047)
일자 :2021.08.19    시간 :19 17:44:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 끝까지남겨두는그마음(나태주필사시집)    
 9791190224154         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
현    금 :     15,000
거스름돈 :      1,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000047



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
