계산원 : (00061)본점C(00005)
일자 :2021.08.10    시간 :10 10:57:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕3-2세트(2021)(전4권)           
 9788954758703         1  46,000    46,000
 EBS만점왕초등5-2세트(2021)(전4권)       
 9788954758727         1  48,500    48,500
 상대성이론아인슈타인                    
 9788931917505         1   6,500     6,500
 평화주의자간디                          
 9788931917512         1   6,500     6,500
 천재과학자장영실                        
 9788931916928         1   6,500     6,500
 하늘을정복한라이트형제                  
 9788931917109         1   6,500     6,500
------------------------------------------
합   계 :              6           120,500
==========================================
합    계 :    120,500
신용카드 :    120,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485462**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [120,500]
    거래구분 : [일시불]
    승인번호 : [74268398]
    거래일시 : [2021-08-10 10:57:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
