계산원 : (00109)효자B(00125)
일자 :2021.07.17    시간 : 오후 7:51:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기말기출문제집중3-2(미
 9791165752583         1  14,000    14,000
 EBS뉴런중학영어1(2018)                  
 9788954745017         1  12,000    12,000
 EBS뉴런중학국어1(2018)                  
 9788954745000         1  16,000    16,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
상 품 권 :      5,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 박숙희(82576)
금일포인트 : 1,260
총누적포인트 : 3,269
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900125

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [00788905]
    거래일시 : [2021-07-17 19:51:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
