계산원 : (00061)본점C(00002)
일자 :2021.07.22    시간 :22 09:54:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드중등영어1-2(2018)                 
 9791162334591         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [57974897]
    거래일시 : [2021-07-22 09:54:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
