  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 그래머존)종합편(16)                   
*979112531234599    14,400   1    14,400
2. 스마트파닉스(3)S/B-뉴에디션           
*978895635452199    11,700   1    11,700
3. 리더스뱅크(5)20                       
*979116474394099    11,700   1    11,700
4. 리더스뱅크(8)                         
*979116474396499    11,700   1    11,700
5. 리더스뱅크(7)20                       
*979116474398899    11,700   1    11,700
6. 자이스토리)영어-어법.어휘실전(21)     
*979116240284999    15,300   1    15,300
----------------------------------------
총수량                                 6
합계액                            76,500
----------------------------------------
현금입                            76,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      76,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강봉향(공부방)회원번호: 00287495  
이전적립:       189적립잔액:     189

매출처:강봉향(공부방)                 
판매일자:2021-07-16  판매시간:10:47     
메모: 란-6만원현금/16500입금            
판매자:김혜란                           
전표번호:2210716008 
210716008
-------------------------------         
** 3만원이상 배달 해 드립니다.          



