계산원 : (00109)효자B(00009)
일자 :2021.07.29    시간 :오전 11:00:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 최미건(106196)
금일포인트 : 300
총누적포인트 : 1,839
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
        잔액 : [4,250]
    승인번호 : [74643112]
    거래일시 : [2021-07-29 11:00:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
