수신자 : 개념잡는수학학원
주  소 : 전주시 완산구 서신동 796-4 2층 개념원리수학학원
연락처 : 063-251-8233 010-6537-7826  
장소및시간 : 
메모 : _________________
_____________________
_____________________
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리)수학(중3-2)20                
*978896133477899    14,400   1    14,400
2. 개념원리)수학(중3-2)20                
*978896133477899    14,400   1    14,400
3. 우공비)수학(초6-2)21                  
*978892833164299    13,500   1    13,500
4. 우공비)수학(초6-2)21                  
*978892833164299    13,500   1    13,500
----------------------------------------
총수량                                 4
합계액                            55,800
----------------------------------------
현금입                            55,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      55,800
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:개념잡는수학학원               
판매일자:2021-07-19  판매시간:15:11     
메모: 혜란-입금확인                     
판매자:김혜란                           
전표번호:2210719068 
210719068
-------------------------------         
** 3만원이상 배달 해 드립니다.          



