계산원 : (00109)효자B(00015)
일자 :2021.08.14    시간 : 오후 1:36:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나라는식물을키워보기로했다              
 9788968333255         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     10,000
신용카드 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [30023763]
    거래일시 : [2021-08-14 13:36:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
