계산원 : (00061)본점C(00033)
일자 :2021.08.02    시간 :02 16:16:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 새는날아가면서뒤돌아보지않는다          
 9791186900222         1  14,000    14,000
 하마터면열심히살뻔했다                  
 9788901223032         1  15,000    15,000
 애쓰지않고편안하게                      
 9791130629636         1  15,000    15,000
 마음챙김의시                            
 9791190382267         1  13,000    13,000
 시로납치하다                            
 9791186900420         1  13,000    13,000
------------------------------------------
합   계 :              5            70,000
==========================================
합    계 :     70,000
신용카드 :     70,000
------------------------------------------
회 원 명 : 배선수(24069)
금일포인트 : 2,100
총누적포인트 : 3,215
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [623374**********]
    발행사명 : [KB국민체크]
    매입사명 : [KB국민카드]
    승인금액 : [70,000]
    거래구분 : [일시불]
    승인번호 : [30085687]
    거래일시 : [2021-08-02 16:16:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
