  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 가시고기                              
*978898437080797     9,500   1     9,500
----------------------------------------
총수량                                 1
합계액                             9,500
----------------------------------------
적립금                             1,000
카드입                             8,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       9,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강연비    회원번호: 00307286  
이전적립:     1,296적립잔액:     500

매출처:강연비                         
판매일자:2021-08-22  판매시간:15:54     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822067 
2210822067
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강연비              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108221554
거래금액: 8,500
할부개월:0개월      유효기간:**/**
승인번호: 57920393
----------------------------------------
57920393
---------------------------------------
 



