계산원 : (00109)효자B(00079)
일자 :2021.08.04    시간 : 오후 8:27:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨마쿰라우데수학(하)기본서(2018)        
 9788959904549         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 방문숙(101179)
금일포인트 : 480
총누적포인트 : 2,553
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900079

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [25035358]
    거래일시 : [2021-08-04 20:27:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
