  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS)만점마무리-영어(21)               
*978895475899499     7,500   1     7,500
2. EBS수능특강)영어독해연습(21)          
*978895475681599     8,700   1     8,700
3. EBS수능특강)영어독해연습(21)          
*978895475681599     8,700   1     8,700
4. 워드마스터)수능2000(19)+별책          
*979116123728299    13,000   1    13,000
----------------------------------------
총수량                                 4
합계액                            37,900
----------------------------------------
현금입                            37,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      37,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 임영주    회원번호: 00089067  
이전적립:    16,143적립잔액:  17,280

매출처:임영주                         
판매일자:2021-07-23  판매시간:14:00     
메모: 미화-입금OK                       
판매자:김혜란                           
전표번호:2210723038 
210723038
-------------------------------         
** 3만원이상 배달 해 드립니다.          



