계산원 : (00109)효자B(00109)
일자 :2021.07.19    시간 : 오후 7:48:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중수학중간기출문제집중3-2(2021) 
 9791165752699         1  11,000    11,000
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
------------------------------------------
합   계 :              2            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900109

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [64405307]
    거래일시 : [2021-07-19 19:48:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
