계산원 : (00061)본점C(00016)
일자 :2021.08.20    시간 :20 14:58:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 돌이킬수없는약속                        
 9788998274795         1  15,000    15,000
 에듀윌공기업NCS통합봉투모의고사6+3회(202
 9791136010896         1  16,000    16,000
 공기업한국전력공사NCS+전공봉투모의고사(2
 9791136011442         1  14,000    14,000
------------------------------------------
합   계 :              4            60,800
==========================================
합    계 :     60,800
상 품 권 :     30,000
신용카드 :     30,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [77065622]
    거래일시 : [2021-08-20 14:58:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
