계산원 : (00060)본점B(00060)
일자 :2021.08.14    시간 :14 18:18:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 차라리결석을할까 (중학생활날개달기1)    
 9791190147279         1  12,000    12,000
 최강스도쿠1:초급                        
 9788974534615         1   8,000     8,000
 미국주식으로은퇴하기                    
 9788960305717         1  19,800    19,800
 스프링북교과서가로세로낱말퍼즐초급(스프 
 9791190818018         1   9,800     9,800
------------------------------------------
합   계 :              4            49,600
==========================================
합    계 :     49,600
신용카드 :     49,600
------------------------------------------
회 원 명 : 이효빈(103798)
금일포인트 : 1,488
총누적포인트 : 10,533
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [49,600]
    거래구분 : [일시불]
    승인번호 : [67647658]
    거래일시 : [2021-08-14 18:18:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
