계산원 : (00109)효자B(00033)
일자 :2021.08.10    시간 : 오후 4:57:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교역사2평가문제집(2016)             
 9791156778790         1  11,500    11,500
 EBS수능특강Q미니모의고사미적분(2021)    
 9788954757508         1   3,300     3,300
 EBS수능특강Q미니모의고사수학2(2021)     
 9788954757485         1   3,300     3,300
 EBS수능특강Q미니모의고사수학1(2021)     
 9788954757478         1   3,300     3,300
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능특강Q미니모의고사화학1(2021)     
 9788954757577         1   3,300     3,300
 EBS수능특강Q미니모의고사생명과학1(2021) 
 9788954757584         1   3,300     3,300
 중학교사회2평가문제집(2019)             
 9791162332498         1  13,000    13,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
 개념원리RPM수학(상)(2019)               
 9788961334440         1  15,000    15,000
------------------------------------------
합   계 :             12            94,000
==========================================
합    계 :     94,000
신용카드 :     94,000
------------------------------------------
회 원 명 : 김진(77268)
금일포인트 : 2,820
총누적포인트 : 6,811
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [94,000]
    거래구분 : [일시불]
    승인번호 : [35340072]
    거래일시 : [2021-08-10 16:57:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
