계산원 : (00060)본점B(00041)
일자 :2021.08.16    시간 :16 17:05:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 외로워도외롭지않다                      
 9788934992370         1  17,800    17,800
 초예측                                  
 9788901229614         1  15,000    15,000
 내가사랑하는사람                        
 9788934900559         1  16,800    16,800
------------------------------------------
합   계 :              3            49,600
==========================================
합    계 :     49,600
상 품 권 :     15,000
신용카드 :     34,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [34,600]
    거래구분 : [일시불]
    승인번호 : [79191151]
    거래일시 : [2021-08-16 17:05:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
