계산원 : (00061)본점C(00055)
일자 :2021.08.16    시간 :16 19:11:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단권화영어영역문법(2018)                
 9788926154007         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
회 원 명 : 고은정(42403)
금일포인트 : 345
총누적포인트 : 71,730
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [433290**********]
    발행사명 : [국민플래티]
    매입사명 : [KB국민카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [30046928]
    거래일시 : [2021-08-16 19:11:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
