계산원 : (00061)본점C(00034)
일자 :2021.08.13    시간 :13 16:59:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전수학2고2(2018)                  
 9791162400500         1  12,000    12,000
 첫오감도고등독서(2021)                  
 9788928331055         1  13,500    13,500
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
현    금 :     50,000
거스름돈 :     24,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100034



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
