계산원 : (00059)본점A(00002)
일자 :2021.08.20    시간 : 오후 1:34:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공조냉동기계기능사기출문제집(필기)(2021)
 9788931539394         1  19,000    19,000
 지게차운전기능사3주완성(2021대비)       
 9791166540301         1  10,000    10,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
현    금 :     20,000
신용카드 :      5,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 유광록(70183)
금일포인트 : 750
총누적포인트 : 1,678
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200005900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [75995767]
    거래일시 : [2021-08-20 13:33:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
