계산원 : (00060)본점B(00022)
일자 :2021.08.15    시간 :15 16:29:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 유원                                    
 9788936434427         1  13,000    13,000
 의사의반란                              
 9788967440114         1  14,000    14,000
 이기는대화지지않는대화                  
 9791187314455         1  15,000    15,000
 암과살아도다르지않습니다                
 9788993677003         1  14,000    14,000
------------------------------------------
합   계 :              4            56,000
==========================================
합    계 :     56,000
신용카드 :     56,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006000022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [56,000]
    거래구분 : [일시불]
    승인번호 : [15134689]
    거래일시 : [2021-08-15 16:29:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
