  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 실력수학의정석)수학2(19년고2)         
*979115620034599    15,500  -1   -15,500
2. 기본수학의정석)수학2(19년고2)         
*979115620033899    15,000   1    15,000
----------------------------------------
총수량                                 0
합계액                              -500
----------------------------------------
----------------------------------------
현잔액                              -500
----------------------------------------

면세상품가액                        -500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이은영    회원번호: 00302694  
이전적립:     6,251적립잔액:   6,251

매출처:이은영                         
판매일자:2021-07-18  판매시간:20:18     
메모: 미화-교환/선불                    
판매자:박미화                           
전표번호:2210718181 
210718181
-------------------------------         
** 3만원이상 배달 해 드립니다.          



