  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 불편한편의점(감호연장편소설)          
*979116157118899    12,600   1    12,600
2. 1등없는1등                            
*978896513531998    11,000   1    11,000
3. 쿠키전쟁                              
*978895547508198    10,000   1    10,000
----------------------------------------
총수량                                 3
합계액                            33,600
----------------------------------------
카드입                            33,600

면세상품가액                      33,600
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-21  판매시간:17:15     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210721105 
210721105
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107211715
거래금액: 33,600
할부개월:0개월      유효기간:**/**
승인번호: 25012903
----------------------------------------
5012903
---------------------------------------
 



