계산원 : (00060)본점B(00001)
일자 :2021.08.21    시간 :21 10:34:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 저는삼풍생존자입니다                    
 9791156758822         1  16,000    16,000
 예배당옆영화관                          
 9788964476727         1  16,000    16,000
 우리숨바꼭질할까                        
 9788969151100         1  15,000    15,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
회 원 명 : 이인아(80347)
금일포인트 : 1,410
총누적포인트 : 7,366
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
    승인번호 : [73903692]
    거래일시 : [2021-08-21 10:34:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
