계산원 : (00109)효자B(00087)
일자 :2021.08.18    시간 : 오후 7:45:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스탠리의사랑이야기(LOVE3-WAY1)          
 9788957752494         1  15,000    15,000
 돈없음꿈없음남친없음                    
 9788957752456         1  14,000    14,000
 게으른게아니라충전중입니다              
 9788968332029         1  14,500    14,500
------------------------------------------
합   계 :              3            43,500
==========================================
합    계 :     43,500
신용카드 :     43,500
------------------------------------------
회 원 명 : 황선희(74732)
금일포인트 : 1,305
총누적포인트 : 2,280
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [43,500]
    거래구분 : [일시불]
    승인번호 : [33763419]
    거래일시 : [2021-08-18 19:45:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
