계산원 : (00109)효자B(00003)
일자 :2021.07.27    시간 :오전 10:39:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등2-2(2021)             
 9788928330843         1  11,000    11,000
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
 마더텅수능기출모의고사33회영어영역(2022)
 9791162727737         1  16,900    16,900
------------------------------------------
합   계 :              3            45,900
==========================================
할    인 :      1,100
합    계 :     44,800
신용카드 :     44,800
------------------------------------------
회 원 명 : 김진(77268)
금일포인트 : 1,344
총누적포인트 : 3,991
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [44,800]
    거래구분 : [일시불]
    승인번호 : [15955732]
    거래일시 : [2021-07-27 10:39:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
