계산원 : (00109)효자B(00093)
일자 :2021.07.23    시간 : 오후 7:48:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법수학6-2(2021)                 
 9791125960898         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
--------------------------계산원 : (00109)효자B(00094)
일자 :2021.07.23    시간 : 오후 7:50:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
 개념원리RPM수학2(고2)(2018)             
 9788961334099         1  13,000    13,000
 자이스토리전국연합학력평가국어고2(2021) 
 9791162402672         1  17,000    17,000
 자이스토리영어독해기본(2021)            
 9791162402788         1  17,000    17,000
------------------------------------------
합   계 :              4            60,000
==========================================
합    계 :     60,000
신용카드 :     55,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 염다민(99533)
금일포인트 : 1,650
총누적포인트 : 1,743
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900094

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [55,000]
    거래구분 : [일시불]
    승인번호 : [72558116]
    거래일시 : [2021-07-23 19:50:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
