계산원 : (00109)효자B(00008)
일자 :2021.08.09    시간 :오전 11:36:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일한자1단계(8급)(2021)          
 9788928330676         1  10,000    10,000
 최상위초등수학S2-2(2020)                
 9788926158272         1  15,000    15,000
------------------------------------------
합   계 :              2            25,000
==========================================
할    인 :      1,000
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 임예림(108307)
금일포인트 : 450
총누적포인트 : 450
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [35,400]
    승인번호 : [74401878]
    거래일시 : [2021-08-09 11:36:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
