계산원 : (00061)본점C(00040)
일자 :2021.08.22    시간 :22 16:15:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2022에듀윌공무원행정법기출판례집(빈출순)
 9791136011152         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 김종기(10744)
금일포인트 : 450
총누적포인트 : 6,915
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [76497519]
    거래일시 : [2021-08-22 16:15:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
