계산원 : (00109)효자B(00110)
일자 :2021.07.14    시간 : 오후 8:56:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메가스터디EBS수능특강영어영역영어260제(2
 9791129707147         1  14,000    14,000
 메가스터디EBS수능특강변형255제영어영역영
 9791129707154         1  14,000    14,000
 E모든변형문제수능특강영어독해연습(2021) 
 9791189098193         1  16,000    16,000
 E모든변형문제수능특강영어(2021)         
 9791189098186         1  16,000    16,000
 능률EBS수능특강변형문제738제영어(상)(202
 9791125335955         1  18,000    18,000
 능률EBS수능특강변형문제827제영어하(2021)
 9791125335962         1  18,000    18,000
 능률EBS수능특강변형문제영어독해연습(하)7
 9791125335986         1  17,000    17,000
 능률EBS수능특강변형문제688제영어독해연습
 9791125335979         1  17,000    17,000
------------------------------------------
합   계 :              8           130,000
==========================================
합    계 :    130,000
신용카드 :    130,000
------------------------------------------
회 원 명 : 임선희(17775)
금일포인트 : 3,900
총누적포인트 : 8,400
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900110

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457493**********]
    발행사명 : [현대개인비]
    매입사명 : [현대카드]
    승인금액 : [130,000]
    거래구분 : [일시불]
    승인번호 : [00759144]
    거래일시 : [2021-07-14 20:56:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
