계산원 : (00109)효자B(00088)
일자 :2021.07.25    시간 : 오후 8:40:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집고2영어 
 9791162726839         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
신용카드 :      8,900
보너스사 :      4,000
------------------------------------------
회 원 명 : 김새은(72089)
금일포인트 : 267
총누적포인트 : 1,133
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [8,900]
    거래구분 : [일시불]
    승인번호 : [30011405]
    거래일시 : [2021-07-25 20:40:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
