계산원 : (00060)본점B(00029)
일자 :2021.07.30    시간 :30 18:07:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@타로카드비밀의문                        
 9791186320297         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
할    인 :      3,750
합    계 :     21,250
신용카드 :     21,250
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [21,250]
    거래구분 : [일시불]
    승인번호 : [70838087]
    거래일시 : [2021-07-30 18:07:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
