  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 짙은구름,더깊은긍휼                   
*978895313899599    17,000   1    17,000
2. 오직복음                              
*978890416697899    18,000   1    18,000
----------------------------------------
총수량                                 2
합계액                            35,000
----------------------------------------
카드입                            35,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      35,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박미라    회원번호: 00034494  
이전적립:       717적립잔액:   1,557

매출처:박미라                         
판매일자:2021-07-23  판매시간:17:53     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210723092 
210723092



