계산원 : (00061)본점C(00038)
일자 :2021.07.22    시간 :22 16:23:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 운명이다(노무현전집5)                   
 9788971999462         1  13,000    13,000
 글쓰기하하하(이오덕의글쓰기교육4)       
 9788963722368         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [61763402]
    거래일시 : [2021-07-22 16:23:27]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
