계산원 : (00060)본점B(00021)
일자 :2021.08.02    시간 :02 14:03:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2021하반기에듀윌공기업NCS통합기본서직업 
 9791136010704         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [40368982]
    거래일시 : [2021-08-02 14:03:44]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
