  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 비상)과학-자습서(중2)21               
*979116609188999    19,500   1    19,500
2. 미래엔/신유식)자습서-국어(중2-2)19    
*979116413088799    19,000   1    19,000
----------------------------------------
총수량                                 2
합계액                            38,500
----------------------------------------
카드입                            38,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      38,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박영민    회원번호: 00294135  
이전적립:       996적립잔액:   1,920

매출처:박영민                         
판매일자:2021-08-16  판매시간:16:11     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210816069 
2210816069
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박영민              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2108161611
거래금액: 38,500
할부개월:0개월      유효기간:**/**
승인번호: 44274583
----------------------------------------
44274583
---------------------------------------
 



