계산원 : (00060)본점B(00049)
일자 :2021.08.08    시간 :08 19:22:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일의격                                  
 9791190276023         1  18,000    18,000
 누구나시하나쯤가슴에품고산다            
 9791196509446         1  13,500    13,500
 나는말하듯이쓴다                        
 9791190786867         1  16,000    16,000
------------------------------------------
합   계 :              3            47,500
==========================================
합    계 :     47,500
상 품 권 :     20,000
신용카드 :     27,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [30063358]
    거래일시 : [2021-08-08 19:22:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
