  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. [새]수력충전미적분(19)                
*979116240080799    12,000   1    12,000
2. 풍산자미적분(2018)(15개정)            
*978890504727699    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            26,000
----------------------------------------
카드입                            26,000

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이예람    회원번호: 00008911  
이전적립:    10,977 발생적립:      780
사용적립:         0 적립잔액:   11,757
*************************


매출처:이예람                         
판매일자:2021-07-27  판매시간:16:40     
메모:                                   
판매자:매장관리                         
전표번호:2210727028 
 
10727028
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이예람              
카드번호: 4092-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107271641
거래금액: 26,000
할부개월:0개월      유효기간:**/**
승인번호: 66549992
----------------------------------------
 
549992
---------------------------------------
 



