계산원 : (00060)본점B(00034)
일자 :2021.08.02    시간 :02 17:34:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뽀롱뽀롱뽀로로공룡이나타났어요(공룡토이 
 8809644080971        -1  17,000   -17,000
 상상력을길러주는슈웅슈웅우주선          
 8809302550358        -1  19,800   -19,800
*선불포인트                              
          1  36,800    36,800
------------------------------------------
합   계 :             -1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 정미순(21663)
금일포인트 : 36,800
총누적포인트 : 456,765
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000034



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
