계산원 : (00109)효자B(00011)
일자 :2021.07.19    시간 :오전 11:18:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
회 원 명 : 김은희(17738)
금일포인트 : 564
총누적포인트 : 11,293
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [30009261]
    거래일시 : [2021-07-19 11:18:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
