계산원 : (00109)효자B(00028)
일자 :2021.07.28    시간 : 오후 3:31:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈라이트수학(상)(2020)              
 9788928323968         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 박은숙(100511)
금일포인트 : 450
총누적포인트 : 3,369
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [30013717]
    거래일시 : [2021-07-28 15:31:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
