계산원 : (00061)본점C(00022)
일자 :2021.07.25    시간 :25 14:59:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오케팅                                  
 9791197220586         1  13,000    13,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
상 품 권 :     20,000
신용카드 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [30001502]
    거래일시 : [2021-07-25 14:58:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
