
               매출집계
               ========

        2021-08-04 ~ 2021-08-04

매출합(+)             314     3,916,560
반품합(-)              -8      -125,210
총매출(=)                     3,791,350
---------------------------------------

공제액(-)                             0
적립금(-)                       -55,000
사은권(-)                             0
순매출(=)                     3,736,350
---------------------------------------

현  금(+)                       268,300
현금영수증                      138,950
카  드(+)                     3,088,520
카드승인액                    2,857,720
카드미승인                       50,800
상품권(+)                        80,000
입금합(=)                     3,436,820
---------------------------------------
잡지합(※)                      260,200
면세합(※)                    3,747,550
과세합(※)                       43,800
교환증발행                            0
교환증사용                            0
도서  :   3,747,550  문구  :     43,800
도서(-)    -125,210  문구(-)          0
미등록상품:                           0
추가적립건수       2총적립액:     6,264
REPORTING         2021-08-05   15:32:45
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
