계산원 : (00061)본점C(00022)
일자 :2021.07.28    시간 :28 14:49:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 운을만드는집                            
 9791162206348         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     15,000
------------------------------------------
회 원 명 : 오완섭(96151)
금일포인트 : 450
총누적포인트 : 5,688
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100022



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
