1. 우먼센스-21.08(세럼립스틱)            
*977122833700106     8,900   1     8,900
2. 엘르-21.08                            
*977122807900099     6,500   1     6,500
3. 탑기어-21.08                          
*977173956900701    10,000   1    10,000
4. 싱글즈-21.08(마스크팩)                
*977173931600798     6,500   1     6,500
5. 마리끌레르-21.08                      
*977122773400904     6,500   1     6,500
6. 코스모폴리탄-21.08                    
*977159900000903     6,000   1     6,000
7. 보그-21.08                            
*977122811600299     7,000   1     7,000
8. GQ-21.08                              
*977159917800503     6,500   1     6,500
9. 바자-21.08(트루디멘션)                
*977122811100705     7,900   1     7,900
----------------------------------------
총수량                                 9
합계액                            65,800
----------------------------------------
카드입                            65,800

면세상품가액                      65,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-07-28  판매시간:09:10     
메모:                                   
판매자:변종호                           
전표번호:2210728002 
210728002
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
