계산원 : (00109)효자B(00074)
일자 :2021.07.26    시간 : 오후 6:30:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천문장완성(2020)                        
 9791125335085         1  15,000    15,000
 개념원리RPM수학1(고2)(2018)             
 9788961333832         1  14,000    14,000
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
 도서                                    
         -1  27,390   -27,390
------------------------------------------
합   계 :              2            19,610
==========================================
합    계 :     19,610
신용카드 :     19,610
------------------------------------------
회 원 명 : 이봉현(24296)
금일포인트 : 588
총누적포인트 : 5,038
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [19,610]
    거래구분 : [일시불]
    승인번호 : [70224586]
    거래일시 : [2021-07-26 18:30:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
