계산원 : (00109)효자B(00003)
일자 :2021.08.02    시간 :오전 10:03:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사국어(2022)         
 9788954757768         1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
합    계 :     10,700
신용카드 :     10,700
------------------------------------------
회 원 명 : 이봉현(24296)
금일포인트 : 321
총누적포인트 : 4,909
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,700]
    거래구분 : [일시불]
        잔액 : [78,600]
    승인번호 : [73220602]
    거래일시 : [2021-08-02 10:03:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
