계산원 : (00108)효자A(00007)
일자 :2021.07.17    시간 : 오후 3:09:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
 자이스토리사회문화(2021)                
 9791162403037         1  18,500    18,500
 마더텅수능기출문제집정치와법(2022)      
 9791162727317         1  19,900    19,900
------------------------------------------
합   계 :              4            62,900
==========================================
합    계 :     62,900
상 품 권 :     15,000
신용카드 :     47,900
------------------------------------------
회 원 명 : 이수영(80889)
금일포인트 : 1,887
총누적포인트 : 8,711
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [47,900]
    거래구분 : [일시불]
    승인번호 : [56454244]
    거래일시 : [2021-07-17 15:09:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
