계산원 : (00109)효자B(00061)R
일자 :2021.07.14(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중3-2(2020)         
 9791165700157         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
외    상 :     18,000
------------------------------------------
회 원 명 : 백승현(43529)
금일포인트 : 540
총누적포인트 : 14,324
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900061



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
