  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 골든아워.2                            
*978896596283095    15,800   1    15,800
----------------------------------------
총수량                                 1
합계액                            15,800
----------------------------------------
적립금                             1,000
카드입                            14,800
----------------------------------------
현잔액                           -16,000
----------------------------------------

면세상품가액                      15,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 양덕철    회원번호: 00308273  
이전적립:     1,523적립잔액:     878

매출처:양덕철                         
판매일자:2021-08-23  판매시간:19:31     
메모: 소민                              
판매자:김혜란                           
전표번호:2210823106 
2210823106
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 양덕철              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108231931
거래금액: 14,800
할부개월:0개월      유효기간:**/**
승인번호: 28344539
----------------------------------------
28344539
---------------------------------------
 



