계산원 : (00108)효자A(00002)
일자 :2021.07.16    시간 : 오후 2:24:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명탐정코난99                            
 9791136736383         1   5,500     5,500
 멋진신세계                              
 9788931010831         1  11,500    11,500
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
------------------------------------------
합   계 :              6            64,100
==========================================
합    계 :     64,100
신용카드 :     64,100
------------------------------------------
회 원 명 : 한은정(61425)
금일포인트 : 1,923
총누적포인트 : 29,004
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [465583**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [64,100]
    거래구분 : [일시불]
    승인번호 : [18440754]
    거래일시 : [2021-07-16 14:24:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
