  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. ETS)토익정기시험기출문제집1000(2)리스닝
*978891723218997    17,800   1    17,800
2. ETS)토익정기시험기출문제집1000(2)리딩 
*978891723219697    17,800   1    17,800
----------------------------------------
총수량                                 2
합계액                            35,600
----------------------------------------
카드입                            35,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      35,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 윤미숙    회원번호: 00298823  
이전적립:     1,647적립잔액:   2,217

매출처:윤미숙                         
판매일자:2021-07-19  판매시간:20:52     
메모: 1                                 
판매자:김혜란                           
전표번호:2210719192 
210719192
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 윤미숙              
카드번호: -**-****-****
하나카드            
가맹점NO: 
승인일시: 2107192052
거래금액: 35,600
할부개월:0개월      유효기간:**/**
승인번호: 14769366
----------------------------------------
4769366
---------------------------------------
 



