  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 10대와통하는평화통일이야기            
*979118821530099    11,700   1    11,700
2. *인권도차별이되나요                   
*979118728955599    13,500   2    27,000
3. 인공지능법에게미래를묻다              
*979116273137698    10,800   1    10,800
4. 올바름이라는착각@                     
*979119104326697    14,850   1    14,850
5. 일인분인문학                          
*979118824806399    13,500   1    13,500
6. 인문학적성장을위한8개의질문           
*979116218100397    13,320   1    13,320
7. 61사고혁명                            
*978893498916599    16,920   1    16,920
8. 인간딜레마의모든것                    
*979118628847499    20,520   1    20,520
9. 인간은왜잔인해지는가                  
*979119127841598    25,200   1    25,200
10. 공간의미래@ *리더스                   
*978893247442799    14,400   1    14,400
11. 빌게이츠,기후재앙을피하는법@          
*978893499136697    16,020   2    32,040
----------------------------------------
총수량                                13
합계액                           200,250
----------------------------------------
할인액                               250
카드입                           200,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     200,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고창북중학교회원번호: 00311824  
이전적립:         0적립잔액:       0

매출처:고창북중학교                   
판매일자:2021-08-16  판매시간:15:42     
메모: 은                                
판매자:박미화                           
전표번호:2210816058 
2210816058
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고창북중학교        
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108161542
거래금액: 200,000
할부개월:0개월      유효기간:**/**
승인번호: 44118185
----------------------------------------
44118185
---------------------------------------
 



