  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 흔한남매7                             
*979116413752799    12,000   1    12,000
2. 아이세움 흔한남매 08                  
*979116413819799    13,500   1    13,500
3. 쏙쏙베이비퍼즐탈것                    
 880925470513499     6,500   1     6,500
----------------------------------------
총수량                                 3
합계액                            32,000
----------------------------------------
카드입                            32,000

면세상품가액                      25,500
과세상품가액                       5,909
부   가   세                         591
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-31  판매시간:16:52     
메모:                                   
판매자:매장관리                         
전표번호:2210731014 
 
10731014
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 5388-12**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2107311653
거래금액: 32,000
할부개월:0개월      유효기간:**/**
승인번호: 70641193
----------------------------------------
 
641193
---------------------------------------
 



