계산원 : (00109)효자B(00097)
일자 :2021.08.17    시간 : 오후 8:45:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능의7대함정영어(2020)              
 9788954752732         1   6,800     6,800
 씨뮬최신상반기수능기출모의고사고3영어(20
 9791166080012         1  15,000    15,000
------------------------------------------
합   계 :              2            21,800
==========================================
합    계 :     21,800
신용카드 :     21,800
------------------------------------------
회 원 명 : 이경은(17798)
금일포인트 : 654
총누적포인트 : 21,529
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900097

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [21,800]
    거래구분 : [일시불]
    승인번호 : [57694169]
    거래일시 : [2021-08-17 20:45:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
