  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅 수능기출문제집 확률과 통계(2021)
*979116272717199    15,900   1    15,900
2. 마더텅 수능기출문제집 수학2(2021)     
*979116272716499    16,900   1    16,900
3. 마더텅 수능기출문제집 수학1(2021)     
*979116272715799    16,900   1    16,900
----------------------------------------
총수량                                 3
합계액                            49,700
----------------------------------------
카드입                            49,700

면세상품가액                      49,700
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김성민    회원번호: 00004730  
이전적립:    10,710 발생적립:   1,491
사용적립:         0 적립잔액:  12,201
*************************
 

매출처:김성민                         
판매일자:2021-08-13  판매시간:19:25     
메모:                                   
판매자:신동예                           
전표번호:2210813013 
 
2210813013
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김성민              
카드번호: 3791-83**-****-****
삼성카드            
가맹점NO: 4829830001
승인일시: 2108131926
거래금액: 49,700
할부개월:0개월      유효기간:**/**
승인번호: 74552732
----------------------------------------
 
74552732
---------------------------------------
 



