계산원 : (00061)본점C(00024)
일자 :2021.08.10    시간 :10 15:20:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 난중일기-범우문고239                    
 9788908062399         1   4,900     4,900
 내마음속의그들-범우문고091              
 9788908060913         1   2,800     2,800
 인간만사새옹지마(범우문고101)           
 9788908061019         1   4,900     4,900
 무병장생건강법-범우문고156              
 9788908061569         1   4,900     4,900
------------------------------------------
합   계 :              4            17,500
==========================================
합    계 :     17,500
보너스사 :     17,500
------------------------------------------
회 원 명 : 황호일(50712)
금일포인트 : 0
총누적포인트 : 9,935
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100024



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
