계산원 : (00108)효자A(00013)
일자 :2021.08.04    시간 : 오후 3:48:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산중등수학1-2(2019)                 
 9788928327959         1  10,000    10,000
 중학교국어내신문제집중1-2(2018)         
 9791186367933         1  12,000    12,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 김진솔(80862)
금일포인트 : 660
총누적포인트 : 12,197
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944081**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [00597157]
    거래일시 : [2021-08-04 15:48:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
