  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 나는개다                              
*979115836136598    13,000   1    13,000
2. 엉덩이탐정숨은암호를찾아라!           
*979119074641099    12,000   1    12,000
----------------------------------------
총수량                                 2
합계액                            25,000
----------------------------------------
카드입                            25,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      25,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김지은    회원번호: 00311157  
이전적립:       610적립잔액:   1,210

매출처:김지은                         
판매일자:2021-08-02  판매시간:10:59     
메모: 미화-문화누리                     
판매자:박미화                           
전표번호:2210802007 
210802007
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김지은              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108021059
거래금액: 25,000
할부개월:0개월      유효기간:**/**
승인번호: 75111677
----------------------------------------
5111677
---------------------------------------
 



