계산원 : (00061)본점C(00058)
일자 :2021.07.22    시간 :22 20:15:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내신하이엔드수학(하)(2021)              
 9791125335498         1  13,000    13,000
 내신다품통합과학(2019)                  
 9791125939467         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 박진옥(70824)
금일포인트 : 780
총누적포인트 : 1,995
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [47,000]
    승인번호 : [71148224]
    거래일시 : [2021-07-22 20:15:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
