             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 15:58  판매대: 21 - 0014
------------------------------------------
  품명                  수량         금액 
------------------------------------------
올리드중등국어1-2
 9791162335222             1       16,000
중학국어중3-2(20)(올리드)
 9791164134861             1       16,000
숨마주니어)중학국어비문학독해
 9788959904228             1       12,000
숨마주니어)중학국어비문학독해
 9788959904242             1       12,000
오투-과학(중1-2)21
 9791166090042             1       16,000
오투-과학(중3-2)20
 9791164740451             1       17,000
한끝중학19-사회1-2
 9791162279212             1       14,500
중등 사회 2-2(19)(한끝)
 9791162279182             1       14,500
영포자1등급만들기중학영단어
 9791195441518             1       12,900
중학영어1자습서(윤정미)(18)(CD
 9788900424119             1       21,000
택배비
 9789972029721             1        4,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           155,900원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :         11권
총매출액 :    155,900원
=========================================
금    액 : 155,900원
신용카드 :           100,000원
현금판매 :            55,900원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 15:58
매 입 사 : 농협
승인번호 : 44357752
결제금액 : 100,000원
=========================================
253898084090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 15:58  판매대: 21 - 0014
총매출액 :    155,900원
=========================================
금    액 : 155,900원
신용카드 :           100,000원
현금판매 :            55,900원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 15:58
매 입 사 : 농협
승인번호 : 44357752
결제금액 : 100,000원
=========================================
253898084090
 
 


