계산원 : (00060)본점B(00031)
일자 :2021.08.12    시간 :12 17:15:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성한국지리(2022)               
 9788954758062         1   6,500     6,500
------------------------------------------
합   계 :              4            32,600
==========================================
합    계 :     32,600
신용카드 :     32,600
------------------------------------------
회 원 명 : 박봉호(61377)
금일포인트 : 978
총누적포인트 : 2,378
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,600]
    거래구분 : [일시불]
    승인번호 : [50248510]
    거래일시 : [2021-08-12 17:15:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
