  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 19중등 쎈연산(3-2)                    
*978892832799799     8,500  -1    -8,500
----------------------------------------
총수량                                -1
합계액                            -8,500
----------------------------------------
카드입                            -8,500

면세상품가액                      -8,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-13  판매시간:15:27     
메모:                                   
판매자:매장관리                         
전표번호:2210813016 
 
2210813016
애용해 주셔서 감사합니다.               
----------------------------------------



