계산원 : (00061)본점C(00010)
일자 :2021.08.16    시간 :16 10:50:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽기전에더늦기전에꼭해야할42가지        
 9791197108907         1  14,000    14,000
 동의보감증상별로분류한산야초백과        
 9791197340505         1  35,000    35,000
 산야초동의보감(최신개정판)              
 9788956811307         1  30,000    30,000
 근육운동가이드프로페셔널Ⅱ              
 9788978496087         1  25,000    25,000
------------------------------------------
합   계 :              4           104,000
==========================================
합    계 :    104,000
현    금 :      4,000
신용카드 :    100,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [100,000]
    거래구분 : [일시불]
    승인번호 : [41274757]
    거래일시 : [2021-08-16 10:50:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
