계산원 : (00109)효자B(00040)
일자 :2021.08.07    시간 : 오후 4:01:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 총몇명스토리5                           
 9791164137398         1  12,000    12,000
 기적의계산법3(초등2학년)                
 9788962226744         1   8,000     8,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     17,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 유현영(97135)
금일포인트 : 510
총누적포인트 : 1,239
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [46771532]
    거래일시 : [2021-08-07 16:01:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
