  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 19중등 우공비수학2-하                 
*978892832669399    17,100   1    17,100
2. 19중등 우공비큐수학 표준2-하          
*978892832662499    16,150   1    16,150
----------------------------------------
총수량                                 2
합계액                            33,250
----------------------------------------
카드입                            33,250

면세상품가액                      33,250
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 윤용춘    회원번호: 00003347  
이전적립:         0 발생적립:        0
사용적립:         0 적립잔액:        0
*************************


매출처:윤용춘                         
판매일자:2021-07-29  판매시간:14:06     
메모:                                   
판매자:매장관리                         
전표번호:2210729008 
 
10729008
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 윤용춘              
카드번호: 5137-92**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2107291406
거래금액: 33,250
할부개월:0개월      유효기간:**/**
승인번호: 66173433
----------------------------------------
 
173433
---------------------------------------
 



