계산원 : (00061)본점C(00004)
일자 :2021.07.27    시간 :27 10:33:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
        잔액 : [18,700]
    승인번호 : [62841244]
    거래일시 : [2021-07-27 10:33:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
