계산원 : (00060)본점B(00049)
일자 :2021.08.23    시간 :23 20:52:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전통장신구-빛깔있는책들248              
 9788936902490         1  11,000    11,000
 한류미학1:선사시대부터통일신라시대까지  
 9791185853765         1  25,000    25,000
 한복만들기(구혜자의침선노트3)           
 9788964330319         2  21,000    42,000
 한복만들기(구혜자의침선노트2)           
 9788985764377         2  19,000    38,000
 한복이야기(조선이후우리옷)              
 9788983799838         1  17,000    17,000
 한복인형옷만들기                        
 9788940805770         1  19,000    19,000
 우리옷과장신구-한국전통복식그원형의미학 
 9788930100489         1  68,000    68,000
 한국전통쓰개와복식공예                  
 9791166032271         1  37,000    37,000
 물들이다(흑요석의한복동화컬러링북)      
 9791185502618         1  15,000    15,000
 흑요석이그리는한복이야기                
 9791160073423         1  20,000    20,000
 흑요석이그리는한복이야기                
 9791160073423         1  20,000    20,000
 흑요석이그리는한복이야기                
 9791160073423         1  20,000    20,000
------------------------------------------
합   계 :             14           332,000
==========================================
합    계 :    332,000
신용카드 :    332,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [558420**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [332,000]
    거래구분 : [일시불]
    승인번호 : [78637388]
    거래일시 : [2021-08-23 20:51:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
