계산원 : (00061)본점C(00018)
일자 :2021.07.28    시간 :28 14:04:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@설민석의세계사대모험8                   
 9791196893194         1  12,000    12,000
@설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
할    인 :      4,000
합    계 :     20,000
현    금 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100018



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
