계산원 : (00109)효자B(00086)R
일자 :2021.07.27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 NEWTEPS청해마스터편(실전500+)           
 9791196438395        -1  18,000   -18,000
 100%수능형마더텅MP3수능영어듣기35회실전 
 9791162726464         1   9,900     9,900
*선불포인트                              
          1   8,100     8,100
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 최강주(108326)
금일포인트 : 8,100
총누적포인트 : 8,100
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900086



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
