계산원 : (00061)본점C(00014)
일자 :2021.08.22    시간 :22 13:55:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해피해피쿠루네코5                       
 9791136244918         1  14,000    14,000
 총균쇠(개정증보판)                      
 9788970127248         1  28,000    28,000
 300KCAL살빠지는도시락(당근정말시러의)   
 9791161340913         1  15,000    15,000
 노인과바다(양장)                        
 9791167090003         1  14,500    14,500
------------------------------------------
합   계 :              4            71,500
==========================================
합    계 :     71,500
신용카드 :     71,500
------------------------------------------
회 원 명 : 정연승(72700)
금일포인트 : 2,145
총누적포인트 : 7,554
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [376278*********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [71,500]
    거래구분 : [일시불]
    승인번호 : [36849178]
    거래일시 : [2021-08-22 13:55:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
