  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 계산의신1권(초등1학년)(18)            
*978896391796299     7,500   1     7,500
2. 기탄수학E-5(개정판)                   
*978892601554499     5,000   1     5,000
----------------------------------------
총수량                                 2
합계액                            12,500
----------------------------------------
카드입                            12,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      12,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김민진    회원번호: 00311288  
이전적립:       846 적립잔액:   1,146

매출처:김민진                         
판매일자:2021-08-15  판매시간:16:40     
메모: 지연                              
판매자:임은혜                           
전표번호:2210815057 
2210815057
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김민진              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108151640
거래금액: 12,500
할부개월:0개월      유효기간:**/**
승인번호: 37671625
----------------------------------------
37671625
---------------------------------------
 



