  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS)수능완성)수학1/수학2/미적분(21)   
*978895475802499     9,000  -1    -9,000
2. EBS파이널실전)수학(21)                
*978895475778299    10,700   1    10,700
----------------------------------------
총수량                                 0
합계액                             1,700
----------------------------------------
카드입                             1,700
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       1,700
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 유혜숙    회원번호: 00289907  
이전적립:       825적립잔액:     866

매출처:유혜숙                         
판매일자:2021-07-21  판매시간:14:20     
메모: 미화-교환/재난카드                
판매자:김혜란                           
전표번호:2210721059 
210721059
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 유혜숙              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107211420
거래금액: 1,700
할부개월:0개월      유효기간:**/**
승인번호: 76317010
----------------------------------------
6317010
---------------------------------------
 



