  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 해법문학)고전시가(15개정)             
*979112594619999    17,000   1    17,000
----------------------------------------
총수량                                 1
합계액                            17,000
----------------------------------------
적립금                             1,000
카드입                            16,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      17,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 채경아@@  회원번호: 00303934  
이전적립:     1,612적립잔액:     996

매출처:채경아@@                       
판매일자:2021-08-03  판매시간:20:25     
메모: 지연                              
판매자:박미화                           
전표번호:2210803116 
210803116
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 채경아@@            
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108032025
거래금액: 16,000
할부개월:0개월      유효기간:**/**
승인번호: 71808366
----------------------------------------
1808366
---------------------------------------
 



