             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.19 17:41  판매대: 21 - 0012
------------------------------------------
  품명                  수량         금액 
------------------------------------------
마더텅수능기출20분미니고사-국
 9791162728147             1        9,900
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             9,900원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :      9,900원
=========================================
금    액 :  9,900원
신용카드 :             9,900원
이연순    010-****-983*  점수  6,892
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 485480FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-19 17:41
매 입 사 : 농협
승인번호 : 69886803
결제금액 : 9,900원
=========================================
12272998084090
 
 


