계산원 : (00109)효자B(00003)
일자 :2021.08.19    시간 :오전 10:34:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985110         1  15,000    15,000
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985127         1  14,000    14,000
------------------------------------------
합   계 :              3            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
    승인번호 : [30041588]
    거래일시 : [2021-08-19 10:34:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
