계산원 : (00109)효자B(00010)
일자 :2021.08.04    시간 : 오후 1:07:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사막동물백과(사막동물모형과함께배우는)  
 9788967817787         1  12,000    12,000
 뽀롱뽀롱뽀로로한글놀이(썼다지웠다펜북시 
 9788964133644         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [76,000]
    승인번호 : [76435883]
    거래일시 : [2021-08-04 13:07:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
