계산원 : (00060)본점B(00064)
일자 :2021.08.14    시간 :14 18:41:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 YBM실전토익RC10002(고득점대비)          
 9788917229141         1  15,000    15,000
------------------------------------------
합   계 :              2            27,900
==========================================
합    계 :     27,900
신용카드 :     27,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [27,900]
    거래구분 : [일시불]
    승인번호 : [29391448]
    거래일시 : [2021-08-14 18:41:24]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
