계산원 : (00109)효자B(00007)
일자 :2021.08.03    시간 :오전 11:56:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈7독일                   
 9788950980214         1  12,000    12,000
*우공비일일독해1단계(2019)               
 9788928326754         1  10,000    10,000
------------------------------------------
합   계 :              2            22,000
==========================================
할    인 :      1,000
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 서은선(108415)
금일포인트 : 360
총누적포인트 : 3,597
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [00924839]
    거래일시 : [2021-08-03 11:56:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
