계산원 : (00069)김현주(서)(00003)
일자 :2021.08.23    시간 :23 10:13:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이슈로보는오늘날의유럽21-2              
 9788920040498         1  14,000    14,000
 경영전략론20-2워크북                    
 9788920036583         1  18,700    18,700
------------------------------------------
합   계 :              2            32,700
==========================================
합    계 :     32,700
현    금 :     32,700
------------------------------------------
<< 감사합니다 >>



202108230006900003



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
