계산원 : (00109)효자B(00067)
일자 :2021.07.28    시간 : 오후 7:37:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중3-2(2020)             
 9791165700140         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 조문신(104613)
금일포인트 : 630
총누적포인트 : 6,055
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [403293**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [00083693]
    거래일시 : [2021-07-28 19:37:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
