  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 체크체크)수학(중2-1)20                
*979112594643499    16,500   1    16,500
----------------------------------------
총수량                                 1
합계액                            16,500
----------------------------------------
현금입                            16,500

면세상품가액                      16,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-10  판매시간:18:59     
메모: ㄹ-입금확인                       
판매자:박미화                           
전표번호:2210810081 
2210810081
-------------------------------         
** 3만원이상 배달 해 드립니다.          



