1. EBS올림포스)영어독해의기본2(18)       
*978895474375499     8,000   1     8,000
----------------------------------------
총수량                                 1
합계액                             8,000
----------------------------------------
카드입                             8,000

면세상품가액                       8,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김소연    회원번호: 00009942  
이전적립:     3,438 발생적립:     192
사용적립:         0 적립잔액:   3,630
*************************
 

매출처:김소연                         
판매일자:2021-08-12  판매시간:19:11     
메모:                                   
판매자:직원                             
전표번호:2210812023 
2210812023
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김소연              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 755884477 
승인일시: 2108121911
거래금액: 8,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 71470611
----------------------------------------
71470611
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
