계산원 : (00061)본점C(00031)
일자 :2021.08.03    시간 :03 17:10:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쏟아지는일완벽하게해내는법              
 9788934975281         1  16,000    16,000
 한국경제3.0시대로가자                   
 9788962531480         1  15,000    15,000
 이것만의식하면건강해진다                
 9788997195428         1  14,000    14,000
 나는도망칠때가장용감한얼굴이된다        
 9791197377105         1  15,800    15,800
------------------------------------------
합   계 :              4            60,800
==========================================
합    계 :     60,800
현    금 :     60,800
------------------------------------------
회 원 명 : 오완섭(96151)
금일포인트 : 1,824
총누적포인트 : 7,512
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100031


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****3574]
    승인금액 : [60,800]
    승인번호 : [025055639]
    거래일시 : [2021-08-03 17:10:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
