  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 흔한남매별난방탈출.2                  
*979116413787999    12,000   1    12,000
2. 마법천자문.51                         
*978895099590498    12,000   1    12,000
3. 최상위)수학-라이트(중3-1)20           
*978892615695799    13,000   1    13,000
----------------------------------------
총수량                                 3
합계액                            37,000
----------------------------------------
카드입                            36,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      37,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고민경    회원번호: 00303043  
이전적립:     4,474적립잔액:   5,368

매출처:고민경                         
판매일자:2021-07-26  판매시간:19:19     
메모: 현                                
판매자:임은혜                           
전표번호:2210726109 
210726109
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고민경              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107261919
거래금액: 36,000
할부개월:0개월      유효기간:**/**
승인번호: 59761581
----------------------------------------
9761581
---------------------------------------
 



