계산원 : (00061)본점C(00066)R
일자 :2021.07.24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 상용한자3600                            
 9788972708964         1  20,000    20,000
 한자암기비책(개정판)                    
 9788927440383         1  19,000    19,000
------------------------------------------
합   계 :              2            39,000
==========================================
합    계 :     39,000
현    금 :     50,000
거스름돈 :     11,000
------------------------------------------
회 원 명 : 안진선(19428)
금일포인트 : 1,170
총누적포인트 : 9,182
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100066



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
