계산원 : (00069)김현주(서)(00008)R
일자 :2021.08.20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아들아돈공부해야한다                    
 9788925588902         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
현    금 :     15,800
------------------------------------------
회 원 명 : 정은재(026891)
총구입금액 : 274,100
금일포인트 : 474
총누적포인트 : 2,713
<< 감사합니다 >>



202108200006900008



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
