  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 떨림과울림                            
*978896262250899    15,000   1    15,000
2. 박병창의돈을부르는매매의기술          
*979119134718098    18,000   1    18,000
3. 상식밖의경제학(출간10주년기념판) *리더스*
*978893521232399    17,000   1    17,000
4. 우리가간신히희망할수있는것            
*979116273065295    15,000   1    15,000
----------------------------------------
총수량                                 4
합계액                            65,000
----------------------------------------
상품권                            60,000
카드입                             5,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      65,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 신국진    회원번호: 00311822  
이전적립:         0적립잔액:   1,560

매출처:신국진                         
판매일자:2021-08-16  판매시간:11:35     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210816009 
2210816009
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 신국진

금    액: 60,000
승인일시: 2108161135
승인번호: 149552318
149552318
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 신국진              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108161135
거래금액: 5,000
할부개월:0개월      유효기간:**/**
승인번호: 74833896
----------------------------------------
74833896
---------------------------------------
 



