계산원 : (00109)효자B(00055)
일자 :2021.08.23    시간 : 오후 6:11:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금필수국어영역고난도문학(2020)        
 9791164746408         1  14,000    14,000
 수프림유형독해(2019)                    
 9788900445824         1  13,000    13,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [30059365]
    거래일시 : [2021-08-23 18:11:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
