계산원 : (00109)효자B(00067)
일자 :2021.08.01    시간 : 오후 8:22:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 BIG초등영어첫걸음C/T포함                
 9788960980136         1  11,900    11,900
 도서                                    
         -1   2,380    -2,380
------------------------------------------
합   계 :              0             9,520
==========================================
합    계 :      9,520
신용카드 :      9,520
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,520]
    거래구분 : [일시불]
        잔액 : [90,480]
    승인번호 : [71393139]
    거래일시 : [2021-08-01 20:22:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
