  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학리더초등수학(기본)5-2(20)         
*979112595162999    15,500   1    15,500
----------------------------------------
총수량                                 1
합계액                            15,500
----------------------------------------
카드입                            15,500

면세상품가액                      15,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-07-30  판매시간:13:43     
메모:                                   
판매자:매장관리                         
전표번호:2210730007 
 
10730007
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107301343
거래금액: 15,500
할부개월:0개월      유효기간:**/**
승인번호: 53110215
----------------------------------------
 
110215
---------------------------------------
 



