계산원 : (00061)본점C(00025)
일자 :2021.07.22    시간 :22 14:23:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일본어일상회화사전(언제어디서나통하는)(C
 9788957000830         1  11,000    11,000
 아트뉴프라임피아노스쿨1(스마트)         
 9788965901914         1   6,000     6,000
 아트뉴프라임피아노스쿨2(스마트)         
 9788965901921         1   6,000     6,000
------------------------------------------
합   계 :              3            23,000
==========================================
합    계 :     23,000
현    금 :     50,000
거스름돈 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100025



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
