계산원 : (00061)본점C(00004)
일자 :2021.07.26    시간 :26 10:34:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에듀윌공인중개사한손끝장민법및민사특별법
 9791136011350        -1  12,000   -12,000
 에듀윌공인중개사한손끝장공인중개사법령및
 9791136011367        -1  12,000   -12,000
 에듀윌공인중개사한손끝장부동산학개론    
 9791136011343        -1  12,000   -12,000
 에듀윌공인중개사한손끝장부동산공시법/부 
 9791136011381        -1  12,000   -12,000
 에듀윌공인중개사한손끝장부동산공법      
 9791136011374        -1  12,000   -12,000
 공인중개사부동산공법합격노트(2021)(에듀 
 9791136009616         1  19,000    19,000
 공인중개사1차핵심요약집(2021)(에듀윌)   
 9791136010070         1  26,000    26,000
 공인중개사2차핵심요약집(2021)(에듀윌)   
 9791136010087         1  33,000    33,000
------------------------------------------
합   계 :             -2            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [411471**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [73892452]
    거래일시 : [2021-07-26 10:34:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
