계산원 : (00109)효자B(00037)
일자 :2021.08.17    시간 : 오후 5:18:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@EBS수능특강라이트영어독해(2019)         
 9788954749343         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
할    인 :      1,300
합    계 :      8,200
현    금 :     50,000
거스름돈 :     41,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900037



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
