계산원 : (00059)본점A(00001)
일자 :2021.08.05    시간 :오후 12:34:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 살아서꼭가봐야할지리산여행65            
 9788983795137         1  13,000    13,000
 왕자님꿈을위한컬러링(집중력과마음의안정 
 9791186569634         1  12,000    12,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050005900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [22458551]
    거래일시 : [2021-08-05 12:34:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
