            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.29 15:16  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
사회복지기초기본핵심이론서(사
 9791189357245             1       23,800
사회복지실천 기본 핵심이론서(
 9791189357252             1       28,500
사회복지정책과제도 기본 핵심이
 9791189357269             1       23,800
법제와 실천 기본 핵심이론서(사
 9791189357276             1       23,800
2022해커스공무원이중석맵핑한국
 9791166624247             1       16,100
이중석맵핑한국사연표-사료블랭
 9791166620966             1       13,300
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           129,300원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 6권
  총매출액 :           135,800원
  할인금액 :            -6,500원
 포인트사용:          -129,300원
------------------------------------------
  금    액 :      0원

진안도서관******         점수 58,913
 
272898194090
 
 


