계산원 : (00060)본점B(00025)
일자 :2021.08.02    시간 :02 14:35:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매매의기술(박병창의돈을부르는)          
 9791191347180         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [40474900]
    거래일시 : [2021-08-02 14:35:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
