계산원 : (00061)본점C(00009)
일자 :2021.08.01    시간 :01 11:59:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하이탑생명과학1(2019)                   
 9788900436440         1  25,000    25,000
 자이스토리수학1고3(2021)                
 9791162402955         1  18,000    18,000
 자이스토리기하(2021)                    
 9791162402993         1  15,500    15,500
------------------------------------------
합   계 :              3            58,500
==========================================
합    계 :     58,500
신용카드 :     58,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [58,500]
    거래구분 : [일시불]
        잔액 : [20,390]
    승인번호 : [76060278]
    거래일시 : [2021-08-01 11:59:27]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
