계산원 : (00109)효자B(00039)
일자 :2021.08.09    시간 : 오후 4:58:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어듣기기본모의고사(2021)    
 9791162402832         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 장효진(35425)
금일포인트 : 450
총누적포인트 : 4,837
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [74353863]
    거래일시 : [2021-08-09 16:58:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
