  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 기본수학의정석)수학2(19년고2)         
*979115620033899    15,000   1    15,000
2. 엄마의말뚝(박완서소설전집11)          
*978893380184098    16,000   1    16,000
----------------------------------------
총수량                                 2
합계액                            31,000
----------------------------------------
적립금                             1,000
카드입                            30,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      31,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 구현정    회원번호: 00297960  
이전적립:     1,255적립잔액:     975

매출처:구현정                         
판매일자:2021-08-04  판매시간:15:48     
메모: 미화-재난카드                     
판매자:임은혜                           
전표번호:2210804076 
210804076
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 구현정              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108041548
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 78509935
----------------------------------------
8509935
---------------------------------------
 



