계산원 : (00108)효자A(00010)
일자 :2021.07.14    시간 : 오후 3:53:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 김미경(89677)
금일포인트 : 855
총누적포인트 : 4,137
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
        잔액 : [42,000]
    승인번호 : [75713102]
    거래일시 : [2021-07-14 15:53:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
