계산원 : (00069)김현주(서)(00016)
일자 :2021.08.15    시간 :15 15:05:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에그박사4                               
 9791164138425         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
현    금 :      9,800
책쿵20 :      3,700
------------------------------------------
<< 감사합니다 >>



202108150006900016



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
