계산원 : (00109)효자B(00026)
일자 :2021.08.05    시간 : 오후 2:42:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 윤혜정의나비효과입문편                  
 9788954750264         1  15,000    15,000
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
------------------------------------------
합   계 :              3            33,900
==========================================
합    계 :     33,900
신용카드 :     33,900
------------------------------------------
회 원 명 : 허성민(38512)
금일포인트 : 1,017
총누적포인트 : 3,291
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377966*********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [33,900]
    거래구분 : [일시불]
    승인번호 : [28480679]
    거래일시 : [2021-08-05 14:42:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
