계산원 : (00109)효자B(00009)
일자 :2021.08.03    시간 :오후 12:15:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학3(하)(2020)               
 9788928328673         1  14,500    14,500
 체크체크중등역사중1-2(2020)             
 9791125952985         1  13,000    13,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 이유선(108403)
금일포인트 : 825
총누적포인트 : 4,230
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [30011045]
    거래일시 : [2021-08-03 12:15:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
