계산원 : (00060)본점B(00028)
일자 :2021.08.02    시간 :02 15:11:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 추미애의깃발                            
 9788935668687         1  17,000    17,000
 조국의시간                              
 9788935668663         1  17,000    17,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [40852220]
    거래일시 : [2021-08-02 15:11:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
