  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 왜일하는가@                         
*979113063703797  16,000   1    16,000
2. 부의시나리오@                       
*979119097726598  18,000   1    18,000
3. 완전한행복@                         
*979116737028097  15,800   1    15,800
---------------------------------------
전잔액                        -342,560
총수량                               3
합계액                          49,800
수금액                               0

현잔액                        -292,760
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00309717
회원 성명   :       박수배(배송)님
적립마일리지:                  0점
총  마일리지:                  0점
*************************


매출처:박수배(배송)
판매일자:2021-07-14 판매시간:19:49
판매번호:2210714121 판 매 자:임은혜    
210714121

-------------------------------         
** 3만원이상 배달 해 드립니다.          
