  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 리얼오리지널)전국연합3개년모의고사-국어(고3)21
*978896898202699    15,000   1    15,000
2. 팬덤스킬모고)전국연합3개년-고3.영어(21)
*979119129307499    14,000   1    14,000
3. 금성)자습서-동아시아사(19)            
*978890710138999    17,000   1    17,000
4. 씨뮬)사설전국연합3년간모의고사-영어(고2)10TH(22)
*979116608038899    14,500   1    14,500
5. 자이스토리)영어-어법.어휘실전(21)     
*979116240284999    17,000   1    17,000
----------------------------------------
총수량                                 5
합계액                            77,500
----------------------------------------
적립금                             3,000
카드입                            74,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      77,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 윤상우    회원번호: 00306586  
이전적립:     3,011적립잔액:   1,799

매출처:윤상우                         
판매일자:2021-08-12  판매시간:19:51     
메모: 소민                              
판매자:박미화                           
전표번호:2210812091 
2210812091
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 윤상우              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108121951
거래금액: 74,500
할부개월:0개월      유효기간:**/**
승인번호: 08088536
----------------------------------------
08088536
---------------------------------------
 



