계산원 : (00069)김현주(서)(00006)
일자 :2021.08.16    시간 :16 11:10:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메타버스새로운기회                      
 9791190242868         1  18,800    18,800
------------------------------------------
합   계 :              1            18,800
==========================================
합    계 :     18,800
현    금 :     15,040
책쿵20 :      3,760
------------------------------------------
<< 감사합니다 >>



202108160006900006



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
