계산원 : (00060)본점B(00022)
일자 :2021.07.31    시간 :31 13:24:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국인의맛                              
 9791155401804         1  16,000    16,000
 이해의공부법                            
 9788965964100         1  16,000    16,000
 파친코2                                 
 9788970129822         1  14,500    14,500
------------------------------------------
합   계 :              3            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
    승인번호 : [09375265]
    거래일시 : [2021-07-31 13:24:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
