계산원 : (00060)본점B(00001)(외상)
일자 :2021.08.01    시간 :01 09:50:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 봄바람은홍익을품었네                    
 9791196634049         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
외    상 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000001



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
