계산원 : (00060)본점B(00019)
일자 :2021.07.30    시간 :30 15:25:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 6세초능력첫걸음한글1단계                
 9788900460056         1  10,000    10,000
 백점초등국어1-2(2021)                   
 9788900463446         1  14,500    14,500
 공주의파티퍼즐(8절퍼즐)                 
 8809255065572         1   4,500     4,500
------------------------------------------
합   계 :              3            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [30013610]
    거래일시 : [2021-07-30 15:25:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
