계산원 : (00060)본점B(00004)
일자 :2021.07.29    시간 :29 10:24:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽음의수용소에서(빅터프랭클의)          
 9788936811532         1  13,000    13,000
 어떤죽음이삶에게말했다                  
 9788965964230         1  15,000    15,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [00618741]
    거래일시 : [2021-07-29 10:24:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
