계산원 : (00060)본점B(00020)
일자 :2021.08.02    시간 :02 13:54:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교도덕1평가문제집(2018)             
 9791162332467         1  10,000    10,000
 중학교과학평가문제집중2(임태훈)(2020)   
 9791164742929         1  17,000    17,000
 중학교역사1평가문제집(이병인)(2021)     
 9791164748358         1  15,000    15,000
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
 디딤돌초등수학기본+응용5-2(2021)        
 9788926159484         1  16,000    16,000
 하루한장쏙셈10권초등5-2(2019)           
 9791164130771         1  11,000    11,000
 전과목단원평가총정리5-2(2021)           
 9788909545501         1  12,000    12,000
 초등학생을위한나의라임오렌지나무        
 9788972976189         1  13,000    13,000
------------------------------------------
합   계 :              8           113,000
==========================================
합    계 :    113,000
신용카드 :    113,000
------------------------------------------
회 원 명 : 이미현(106275)
금일포인트 : 3,390
총누적포인트 : 10,983
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [404947**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [113,000]
    거래구분 : [일시불]
    승인번호 : [00856530]
    거래일시 : [2021-08-02 13:54:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
