  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 왓칭수능국어문법(21)                  
*979118614836599    15,000   1    15,000
2. [수능특강]언어와매체(21)              
*978895475678599     7,000   1     7,000
3. [수능특강]사회문화(21)                
*978895475692199     6,000   1     6,000
4. 이투)유형+내신고쟁이수학2(19)         
*979116123463299    18,000   1    18,000
5. 마더텅수능기출한국사(21)              
*979116272723299    17,900   1    17,900
----------------------------------------
총수량                                 5
합계액                            63,900
----------------------------------------
카드입                            63,900

면세상품가액                      63,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 한진옥    회원번호: 00004195  
이전적립:    34,366 발생적립:    1,917
사용적립:         0 적립잔액:   36,283
*************************


매출처:한진옥                         
판매일자:2021-07-22  판매시간:19:09     
메모:                                   
판매자:매장관리                         
전표번호:2210722042 
 
10722042
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한진옥              
카드번호: 5236-12**-****-****
KB국민카드          
가맹점NO: 4853529001
승인일시: 2107221909
거래금액: 63,900
할부개월:0개월      유효기간:**/**
승인번호: 30008558
----------------------------------------
 
008558
---------------------------------------
 



