1. EBS수능특강Q미니)생명과학1(21)        
*978895475758499     3,300   1     3,300
2. 국어HYPER(수능특강Q미니)21            
*978895475743099     3,300   1     3,300
3. EBSF파이널실전)국어영역(21)           
*978895475776899    10,700   1    10,700
4. EBSF파이널실전)생명과학1(21)          
*978895475785099     6,200   1     6,200
5. EBSF파이널실전)화학1(21)              
*978895475784399     6,200   1     6,200
6. EBSF파이널실전)수학영역(21)           
*978895475778299    10,700   1    10,700
7. EBS파이널실전)한국사(21)              
*978895475779999     6,200   1     6,200
8. EBSF파이널실전)영어영역(21)           
*978895475777599    10,700   1    10,700
----------------------------------------
총수량                                 8
합계액                            57,300
----------------------------------------
카드입                            57,300

면세상품가액                      57,300
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 장한승    회원번호: 00008288  
이전적립:     4,819 발생적립:   1,375
사용적립:         0 적립잔액:   6,194
*************************
 

매출처:장한승                         
판매일자:2021-07-22  판매시간:13:00     
메모:                                   
판매자:변종호                           
전표번호:2210722015 
210722015
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
