계산원 : (00060)본점B(00062)
일자 :2021.08.19    시간 :19 20:42:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리눅스마스터2급기본서(2021)(이기적)     
 9788931462326         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [30006010]
    거래일시 : [2021-08-19 20:42:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
