계산원 : (00109)효자B(00114)
일자 :2021.08.22    시간 : 오후 8:36:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-4세한글                
 9788967810849         1   4,800     4,800
 생각놀이느낌놀이-4세수학                
 9788967810894         1   4,800     4,800
------------------------------------------
합   계 :              2             9,600
==========================================
합    계 :      9,600
신용카드 :      9,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900114

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [9,600]
    거래구분 : [일시불]
    승인번호 : [25039360]
    거래일시 : [2021-08-22 20:36:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
