계산원 : (00061)본점C(00023)
일자 :2021.08.07    시간 :07 15:23:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 이미애(73518)
금일포인트 : 900
총누적포인트 : 21,652
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [79625054]
    거래일시 : [2021-08-07 15:23:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
