계산원 : (00109)효자B(00064)
일자 :2021.08.11    시간 : 오후 7:50:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 돈의속성                                
 9791188331796         1  16,800    16,800
 에그박사3                               
 9791164137435         1  12,000    12,000
 쎈연산7:초등수학4-1(2018)               
 9788928323364         1   8,000     8,000
 EBS만점왕단원평가전과목3-2(2021)        
 9788954758635         1  12,000    12,000
 도서                                    
         -1   3,950    -3,950
------------------------------------------
합   계 :              4            58,650
==========================================
합    계 :     58,650
신용카드 :     58,650
------------------------------------------
회 원 명 : 백현미(51787)
금일포인트 : 1,760
총누적포인트 : 7,756
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [58,650]
    거래구분 : [일시불]
        잔액 : [41,350]
    승인번호 : [71798436]
    거래일시 : [2021-08-11 19:50:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
