  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 체크체크)수학(중3-2)20                
*979112595064698    16,000   1    16,000
2. 수력충전)수학(중3-하)19(15개정)       
*979116240161399    10,000   1    10,000
----------------------------------------
총수량                                 2
합계액                            26,000
----------------------------------------
카드입                            26,000

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-02  판매시간:11:03     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210802008 
210802008
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2108021103
거래금액: 26,000
할부개월:0개월      유효기간:**/**
승인번호: 00164587
----------------------------------------
0164587
---------------------------------------
 



