계산원 : (00060)본점B(00016)
일자 :2021.07.29    시간 :29 13:25:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 TIGERSCHOOL만3세한글1                   
 9788915103177         1   4,800     4,800
 신비아파트고스트볼X의탄생물감색칠북(창의
 9791187567646         1   8,000     8,000
 헬로카봇4(8절퍼즐)                      
 8809255064674         1   4,500     4,500
------------------------------------------
합   계 :              3            17,300
==========================================
합    계 :     17,300
신용카드 :     17,300
------------------------------------------
회 원 명 : 정진숙(99339)
금일포인트 : 519
총누적포인트 : 43,113
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [17,300]
    거래구분 : [일시불]
        잔액 : [36,700]
    승인번호 : [44356133]
    거래일시 : [2021-07-29 13:25:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
