계산원 : (00060)본점B(00013)
일자 :2021.07.24    시간 :24 12:12:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생활과윤리(2021)             
 9788954756884         1   6,000     6,000
 EBS수능특강경제(2021)                   
 9788954756945         1   6,000     6,000
------------------------------------------
합   계 :              2            12,000
==========================================
합    계 :     12,000
현    금 :     20,000
거스름돈 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000013



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
