계산원 : (00108)효자A(00006)
일자 :2021.08.19    시간 : 오후 3:05:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형유형편파워중등수학3-2(2021)    
 9791166091674         1   9,000     9,000
 자이스토리중등수학3(하)(2019)           
 9791162401781         1  13,000    13,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 박서현(104632)
금일포인트 : 660
총누적포인트 : 4,070
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625006**********]
    발행사명 : [KB국민BC신]
    매입사명 : [비씨카드 E]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [76942266]
    거래일시 : [2021-08-19 15:05:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
