계산원 : (00108)효자A(00005)
일자 :2021.07.27    시간 : 오후 3:41:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학3-2(2019)                     
 9788928327546         1  14,500    14,500
 쎈초등수학5-2(2019)                     
 9788928327560         1  15,000    15,000
------------------------------------------
합   계 :              2            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,500]
    거래구분 : [일시불]
        잔액 : [51,210]
    승인번호 : [78230934]
    거래일시 : [2021-07-27 15:41:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
