계산원 : (00060)본점B(00054)
일자 :2021.08.19    시간 :19 18:23:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈기출0(ZERO)수학1(2021)                
 9788928331192        -1  13,000   -13,000
 쎈기출0(ZERO)수학2(2021)                
 9788928331208        -1  12,000   -12,000
 쎈기출0(ZERO)확률과통계(2021)           
 9788928331222        -1  12,500   -12,500
------------------------------------------
합   계 :             -3           -37,500
==========================================
합    계 :    -37,500
신용카드 :    -37,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000054

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
    승인번호 : [40825768]
    거래일시 : [2021-08-19 18:23:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
