  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)고등국어(고1)21            
*979116240266599    17,000   1    17,000
----------------------------------------
총수량                                 1
합계액                            17,000
----------------------------------------
카드입                            17,000

면세상품가액                      17,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-22  판매시간:16:06     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822070 
2210822070
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108221606
거래금액: 17,000
할부개월:0개월      유효기간:**/**
승인번호: 76385748
----------------------------------------
76385748
---------------------------------------
 



