계산원 : (00060)본점B(00009)
일자 :2021.07.26    시간 :26 12:58:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7일의기적한국사능력검정시험심화(123급)(2
 9791165986681         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이세빈(107666)
금일포인트 : 450
총누적포인트 : 4,266
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [78,800]
    승인번호 : [76000403]
    거래일시 : [2021-07-26 12:58:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
