1. EBS수능특강)수학1(21)                 
*978895475682299     5,200   1     5,200
2. EBS수능특강)수학11(21)                
*978895475683999     5,200   1     5,200
3. EBS올림포스)영어독해의기본2(18)       
*978895474375499     8,000   1     8,000
----------------------------------------
총수량                                 3
합계액                            18,400
----------------------------------------
카드입                            18,400

면세상품가액                      18,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-15  판매시간:17:40     
메모:                                   
판매자:직원                             
전표번호:2210815013 
2210815013
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매            
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 134197842 
승인일시: 2108151741
거래금액: 18,400
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 74560360
----------------------------------------
74560360
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
