계산원 : (00108)효자A(00028)
일자 :2021.07.26    시간 : 오후 6:10:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@신비아파트고스트볼더블X수상한의뢰4      
 9791164387939         1  11,000    11,000
@놓지마어휘한자어1                       
 9788934990987         1  13,800    13,800
------------------------------------------
합   계 :              2            24,800
==========================================
할    인 :      3,800
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010800028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
        잔액 : [860]
    승인번호 : [79927295]
    거래일시 : [2021-07-26 18:10:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
