계산원 : (00060)본점B(00031)
일자 :2021.07.22    시간 :22 17:03:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 책으로시작하는부동산공부                
 9791161252629         1  16,000    16,000
 부의품격:착하게살아도성공할수있다       
 9788931557527         1  15,800    15,800
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006000031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [19569111]
    거래일시 : [2021-07-22 17:03:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
