계산원 : (00109)효자B(00037)
일자 :2021.08.10    시간 : 오후 5:04:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GRAMMARQINTERMEDIATE2                   
 9788968061776         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     20,000
거스름돈 :      7,000
------------------------------------------
회 원 명 : 여소영(83799)
금일포인트 : 390
총누적포인트 : 26,643
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900037



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
