계산원 : (00109)효자B(00055)
일자 :2021.07.23    시간 : 오후 5:20:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 삶으로다시떠오르기                      
 9791195026128         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이종화(65994)
금일포인트 : 540
총누적포인트 : 1,658
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [70921825]
    거래일시 : [2021-07-23 17:20:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
