계산원 : (00109)효자B(00072)
일자 :2021.08.22    시간 : 오후 5:54:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중3-2(2021)           
 9791125955641         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [25014023]
    거래일시 : [2021-08-22 17:54:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
