계산원 : (00109)효자B(00102)
일자 :2021.07.23    시간 : 오후 8:49:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
현    금 :      2,000
상 품 권 :     20,000
------------------------------------------
회 원 명 : 백선희(95563)
금일포인트 : 660
총누적포인트 : 14,198
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900102



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
