계산원 : (00060)본점B(00010)
일자 :2021.08.12    시간 :12 12:41:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 종합물가정보(2021년)(부록포함)          
 9771228329006         1  27,000    27,000
 월간유통물가2021년                      
 9771228397005         1  27,000    27,000
 월간물가자료2021년(부록포함)            
 9771228330002         1  27,000    27,000
------------------------------------------
합   계 :              3            81,000
==========================================
합    계 :     81,000
신용카드 :     81,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [81,000]
    거래구분 : [일시불]
    승인번호 : [00147498]
    거래일시 : [2021-08-12 12:41:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
