  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 심장이쿵!집게집게바다친구             
 880944590285499    11,000   1    11,000
----------------------------------------
총수량                                 1
합계액                            11,000
----------------------------------------
카드입                            11,000

면세상품가액                           0
과세상품가액                      10,000
부   가   세                       1,000
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 강선진    회원번호: 00008668  
이전적립:     2,520 발생적립:      330
사용적립:         0 적립잔액:    2,850
*************************


매출처:강선진                         
판매일자:2021-08-17  판매시간:17:02     
메모:                                   
판매자:매장관리                         
전표번호:2210817027 
 
2210817027
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강선진              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2108171703
거래금액: 11,000
할부개월:0개월      유효기간:**/**
승인번호: 78880556
----------------------------------------
 
78880556
---------------------------------------
 



