  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리)고등수학(상)19               
*978896133440299    17,000   1    17,000
2. 개념원리RPM)고등수학(상)19            
*978896133444099    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            32,000
----------------------------------------
적립금                             1,000
카드입                            31,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      32,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 서진      회원번호: 00048613  
이전적립:     1,321적립잔액:   1,065

매출처:서진                           
판매일자:2021-08-16  판매시간:19:34     
메모: 소민                              
판매자:박미화                           
전표번호:2210816114 
2210816114
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 서진                
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108161934
거래금액: 31,000
할부개월:0개월      유효기간:**/**
승인번호: 20101654
----------------------------------------
20101654
---------------------------------------
 



