계산원 : (00061)본점C(00005)
일자 :2021.08.20    시간 :20 11:12:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위수학중등2-2(2020)                 
 9788926158005         1  14,000    14,000
 개념원리중학수학중3-1(2020)             
 9788961334686         1  16,000    16,000
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
------------------------------------------
합   계 :              3            45,500
==========================================
합    계 :     45,500
신용카드 :     45,500
------------------------------------------
회 원 명 : 김은선(101824)
금일포인트 : 1,365
총누적포인트 : 5,019
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [544203**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [45,500]
    거래구분 : [일시불]
    승인번호 : [00787687]
    거래일시 : [2021-08-20 11:12:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
