계산원 : (00060)본점B(00029)R
일자 :2021.08.16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕과학4-2(2021)                  
 9788954758550         1  12,500    12,500
 초등영어자습서&평가문제집6-2(함순애)(201
 9791125945345         1  16,000    16,000
 나는초등고학년영문법이다2(개정판)       
 9788926152010         1  12,000    12,000
------------------------------------------
합   계 :              3            40,500
==========================================
합    계 :     40,500
신용카드 :     40,500
------------------------------------------
회 원 명 : 이병진(76925)
금일포인트 : 1,215
총누적포인트 : 13,147
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [40,500]
    거래구분 : [일시불]
        잔액 : [26,300]
    승인번호 : [77315190]
    거래일시 : [2021-08-16 14:36:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
