계산원 : (00061)본점C(00007)
일자 :2021.08.23    시간 :23 12:04:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어느맑은날약속이취소되는기쁨에대하여    
 9791190931519         1  14,000    14,000
 도서                                    
         -1  14,000   -14,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100007



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
