계산원 : (00109)효자B(00045)
일자 :2021.07.24    시간 : 오후 4:48:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 30일컷사탐기출한국사(2021)(2022수능대비)
 9788928331024         1  13,000    13,000
 EBS올림포스기하(2019)                   
 9788954749930         1   7,000     7,000
 고잉생명과학1(2020)                     
 9791164133918         1   9,500     9,500
------------------------------------------
합   계 :              3            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
회 원 명 : 김인준(100525)
금일포인트 : 885
총누적포인트 : 3,390
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [30014322]
    거래일시 : [2021-07-24 16:48:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
