계산원 : (00109)효자B(00078)
일자 :2021.08.18    시간 : 오후 7:23:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 첫오감도고등독서(2021)                  
 9788928331055         1  13,500    13,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
------------------------------------------
합   계 :              4            35,300
==========================================
합    계 :     35,300
신용카드 :     35,300
------------------------------------------
회 원 명 : 곽찬규(108596)
금일포인트 : 1,059
총누적포인트 : 12,408
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [35,300]
    거래구분 : [일시불]
    승인번호 : [34007182]
    거래일시 : [2021-08-18 19:23:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
