계산원 : (00061)본점C(00020)
일자 :2021.07.27    시간 :27 13:33:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 TIGERSCHOOL만5세한글쓰기                
 9788915103351         1   4,800     4,800
 한글팡스티커북                          
 9788967818234         1   5,500     5,500
 사고력팡스티커북                        
 9788967818210         1   5,500     5,500
 집중력팡스티커북                        
 9788967818197         1   5,500     5,500
 숫자팡스티커북                          
 9788967818227         1   5,500     5,500
------------------------------------------
합   계 :              5            26,800
==========================================
합    계 :     26,800
보너스사 :     26,800
------------------------------------------
회 원 명 : 정은영(94170)
금일포인트 : 0
총누적포인트 : 15,184
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100020



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
