계산원 : (00109)효자B(00022)
일자 :2021.08.10    시간 : 오후 2:56:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
------------------------------------------
합   계 :              2            16,300
==========================================
합    계 :     16,300
신용카드 :     16,300
------------------------------------------
회 원 명 : 임경미(83615)
금일포인트 : 489
총누적포인트 : 1,180
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,300]
    거래구분 : [일시불]
    승인번호 : [69109264]
    거래일시 : [2021-08-10 14:56:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
