계산원 : (00109)효자B(00049)
일자 :2021.08.21    시간 : 오후 5:06:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 자이스토리수학1고3(2021)                
 9791162402955         1  18,000    18,000
 자이스토리수학2고3(2021)                
 9791162402962         1  17,500    17,500
------------------------------------------
합   계 :              3            41,500
==========================================
합    계 :     41,500
신용카드 :     41,500
------------------------------------------
회 원 명 : 김미정(29314)
금일포인트 : 1,245
총누적포인트 : 21,841
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949037**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [41,500]
    거래구분 : [일시불]
    승인번호 : [00530295]
    거래일시 : [2021-08-21 17:06:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
