계산원 : (00109)효자B(00093)
일자 :2021.07.21    시간 : 오후 7:19:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메가스터디중학영어독해LEVEL3(2019)      
 9791129704337         1  13,000    13,000
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 송수진(103060)
금일포인트 : 570
총누적포인트 : 10,998
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900093

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
        잔액 : [81,000]
    승인번호 : [70235886]
    거래일시 : [2021-07-21 19:19:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
