  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 라이트쎈)수학(중1-상)18               
*978892832401999    14,000  -1   -14,000
2. 풍산자)개념완성-수학(중2-1)21         
*978890505127399    15,000   2    30,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
카드입                            16,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 안지수    회원번호: 00024372  
이전적립:     2,109적립잔액:   2,493

매출처:안지수                         
판매일자:2021-08-03  판매시간:18:30     
메모: 1                                 
판매자:박미화                           
전표번호:2210803092 
210803092
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 안지수              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108031830
거래금액: 16,000
할부개월:0개월      유효기간:**/**
승인번호: 70365358
----------------------------------------
0365358
---------------------------------------
 



