계산원 : (00109)효자B(00072)
일자 :2021.07.18    시간 : 오후 6:14:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학(하)풀이집고1(2018)   
 9791161230245         1   3,000     3,000
------------------------------------------
합   계 :              1             3,000
==========================================
합    계 :      3,000
신용카드 :      3,000
------------------------------------------
회 원 명 : 강진선(104681)
금일포인트 : 90
총누적포인트 : 7,145
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [3,000]
    거래구분 : [일시불]
    승인번호 : [70274358]
    거래일시 : [2021-07-18 18:14:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
