계산원 : (00060)본점B(00024)
일자 :2021.08.01    시간 :01 14:28:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명탐정셜록홈즈6(어린이세계추리명작시리즈
 9788994749693         1  10,000    10,000
 명탐정셜록홈즈7(어린이세계추리명작시리즈
 9788994749709         1  10,000    10,000
 명탐정셜록홈즈9(어린이세계추리명작시리즈
 9788994749761         1  10,000    10,000
 명탐정셜록홈즈8(어린이세계추리명작시리즈
 9788994749723         1  10,000    10,000
 명탐정셜록홈즈10(어린이세계추리명작시리 
 9788994749778         1  10,000    10,000
 존리의금융모험생클럽1                   
 9791164138098         1  14,000    14,000
 건방이의초강력수련기3심해의괴물         
 9788949124445         1  10,000    10,000
 탐정클럽4                               
 9791165181208         1  13,500    13,500
 탐정클럽3                               
 9791165180898         1  13,500    13,500
 탐정클럽2                               
 9791165180812         1  13,500    13,500
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 바둑전쟁신들의게임9:지하세계의위기      
 9788934909118         1  12,000    12,000
 설민석의세계사대모험9                   
 9791191496017         1  12,000    12,000
 크로노스코리아2021년(CHRONOSKOREA)      
 9772005656001         1  15,000    15,000
------------------------------------------
합   계 :             14           165,500
==========================================
합    계 :    165,500
신용카드 :    165,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [165,500]
    거래구분 : [일시불]
    승인번호 : [30078013]
    거래일시 : [2021-08-01 14:27:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
