계산원 : (00061)본점C(00035)
일자 :2021.08.13    시간 :13 17:03:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베르너첼로교본                          
 9788903422136         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [66385100]
    거래일시 : [2021-08-13 17:03:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
