            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.20 17:16  판매대: 21 - 0008
------------------------------------------
  품명                  수량         금액 
------------------------------------------
초등영어리딩이된다(베이직1)
 9791125324973             1       14,000
블라인드(1)초호화크루즈살인사
 9791164388004             1       12,000
하루10분,아가랑소곤소곤
 9791156162001             1       16,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            42,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 3권
  총매출액 :            42,000원
------------------------------------------
  금    액 : 42,000원
  상 품 권 :            30,000원
  현금판매 :            12,000원
------------------------------------------
  받은금액 :            12,000원
  거스름돈 :                 0원

한민정    010-****-998*  점수  6,890
 
12213998094090
 
 


