  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 오투)과학(중2-2)21                    
*979116474932499    18,500   1    18,500
2. 미래엔/윤인경)자습서-기술가정(중2)19  
*979116233057999    15,000   1    15,000
3. 천재.박영목)국어-평가문제집(중2-2)20  
*979112595357999    19,000   1    19,000
4. 샤프심0.5                             
 880220302846999     1,000   1     1,000
5. 샤프심0.3                             
*880220303897099     1,000   1     1,000
----------------------------------------
총수량                                 5
합계액                            54,500
----------------------------------------
카드입                            54,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      53,500
과세상품가액                         909
부   가   세                          91
----------------------------------------
회원성명: 성윤서    회원번호: 00310287  
이전적립:       388적립잔액:   1,648

매출처:성윤서                         
판매일자:2021-08-06  판매시간:19:20     
메모: 지연                              
판매자:박미화                           
전표번호:2210806077 
2210806077
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 성윤서              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108061920
거래금액: 54,500
할부개월:0개월      유효기간:**/**
승인번호: 72220966
----------------------------------------
72220966
---------------------------------------
 



