계산원 : (00061)본점C(00009)
일자 :2021.08.19    시간 :19 13:55:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한자낱말따라쓰기                        
 9788981406615         1   9,800     9,800
 점선으로따라쓰는처음한글(3-4세)         
 9788988576809         1   7,000     7,000
 만화로보는그리스로마신화11운명의대결    
 9788957363119         1  10,500    10,500
 만화로보는그리스로마신화12신들의싸움    
 9788957363126         1  10,500    10,500
 만화로보는그리스로마신화13슬픈운명      
 9788957363133         1  10,500    10,500
 만화로보는그리스로마신화14트로이의목마  
 9788957363140         1  10,500    10,500
 만화로보는그리스로마신화15오디세우스의출
 9788957363157         1  10,500    10,500
 만화로보는그리스로마신화16마법사여신키르
 9788957363164         1  10,500    10,500
 만화로보는그리스로마신화17칼립소여신과구
 9788957363171         1  10,500    10,500
 만화로보는그리스로마신화18오이타케이타케
 9788957363188         1  10,500    10,500
 만화로보는그리스로마신화20아이네이아스와
 9788990103208         1  10,500    10,500
 만화로보는그리스로마신화19오디세우스의복
 9788990103192         1  10,500    10,500
 완전한행복                              
 9791167370280         1  15,800    15,800
 아버지에게갔었어                        
 9788936434465         1  14,000    14,000
 날마다만우절                            
 9788954680691         1  14,000    14,000
 밤의여행자들(오늘의젊은작가3)           
 9788937473036         1  13,000    13,000
 연대하는신체들과거리의정치              
 9788936486716         1  23,000    23,000
 명상살인                                
 9788933871645         1  15,800    15,800
 도서                                    
         -1 210,000  -210,000
------------------------------------------
합   계 :             17             7,400
==========================================
합    계 :      7,400
현    금 :      6,200
신용카드 :      1,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [1,200]
    거래구분 : [일시불]
    승인번호 : [67630927]
    거래일시 : [2021-08-19 13:55:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
