1. 특쫑계산력완성)수학(중1-2)18          
*979117031334299    10,000   1    10,000
----------------------------------------
총수량                                 1
합계액                            10,000
----------------------------------------
카드입                            10,000

면세상품가액                      10,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-13  판매시간:15:02     
메모:                                   
판매자:노수영                           
전표번호:2210813007 
2210813007
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매            
카드번호: 4009-12**-****-****
삼성카드            
가맹점NO: 116654718 
승인일시: 2108131502
거래금액: 10,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 35674797
----------------------------------------
35674797
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
