계산원 : (00060)본점B(00001)
일자 :2021.07.28    시간 :28 09:56:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이과학동아2021년                    
 9771739361205         2  11,000    22,000
 자동차생활2021년                        
 9771228300005         1  11,000    11,000
 테니스코리아2021년(TENNISKOREA)         
 9771599678000         1   7,000     7,000
------------------------------------------
합   계 :              4            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 윤세경(26855)
금일포인트 : 1,200
총누적포인트 : 2,180
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [410120**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [73953599]
    거래일시 : [2021-07-28 09:56:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
