  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 산불에서살아남기1                     
*979116413730599    11,000   1    11,000
2. 아이세움 산불에서 살아남기 2          
*979116413751099    11,000   1    11,000
----------------------------------------
총수량                                 2
합계액                            22,000
----------------------------------------
적립금                            22,000

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조선옥    회원번호: 00005587  
이전적립:    37,408 발생적립:        0
사용적립:    22,000 적립잔액:   15,408
*************************


매출처:조선옥                         
판매일자:2021-08-11  판매시간:15:51     
메모:                                   
판매자:매장관리                         
전표번호:2210811020 
 
2210811020
애용해 주셔서 감사합니다.               
----------------------------------------



