계산원 : (00108)효자A(00004)
일자 :2021.07.16    시간 : 오후 2:31:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
 고등국어(하)자습서(박영목)(2019)        
 9791125941316         1  24,000    24,000
 고등통합사회자습서고1(2018)             
 9791162330630         1  16,000    16,000
 오투통합과학(2021)                      
 9791164749867         1  20,000    20,000
 고등영어자습서고1(김성곤)(2018)         
 9791125319597         1  16,000    16,000
------------------------------------------
합   계 :              5            96,000
==========================================
합    계 :     96,000
신용카드 :     96,000
------------------------------------------
회 원 명 : 안경수(101135)
금일포인트 : 2,880
총누적포인트 : 5,794
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [96,000]
    거래구분 : [일시불]
    승인번호 : [30025102]
    거래일시 : [2021-07-16 14:31:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
