             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.19 13:26  판매대: 21 - 0004
총매출액 :     56,400원
=========================================
금    액 : 56,400원
신용카드 :            56,400원
기명신    010-****-910*  점수  1,128
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-19 13:26
매 입 사 : 농협
승인번호 : 70979982
결제금액 : 56,400원
잔액   43600
=========================================
12252898094090
 
 


