계산원 : (00061)본점C(00021)
일자 :2021.08.14    시간 :14 13:40:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조국의시간                              
 9788935668663         1  17,000    17,000
 눈떠보니선진국                          
 9791157845286         1  16,500    16,500
 맥을잡아주는세계사8:독일사              
 9788997336876         1  17,800    17,800
------------------------------------------
합   계 :              3            51,300
==========================================
합    계 :     51,300
상 품 권 :      5,000
신용카드 :     46,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [46,300]
    거래구분 : [일시불]
    승인번호 : [78152011]
    거래일시 : [2021-08-14 13:40:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
