계산원 : (00109)효자B(00063)
일자 :2021.08.16    시간 : 오후 5:46:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맞수수능유형실전편(2020)                
 9791125334750         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 박미소(83638)
금일포인트 : 300
총누적포인트 : 6,590
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [45307033]
    거래일시 : [2021-08-16 17:46:09]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
