계산원 : (00061)본점C(00028)
일자 :2021.07.30    시간 :30 18:27:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 운필력을길러주는똑똑한선긋기(2,3,4세)   
 9788965043089         2   6,500    13,000
 좌뇌우뇌UP(2,3,4세)                     
 9788965043096         2   6,500    13,000
 좌뇌우뇌UP(4,5,6세)                     
 9788965043126         2   6,500    13,000
 좌뇌우뇌UP(5,6,7세)                     
 9788965043133         2   6,500    13,000
 창의력을길러주는양손낙서책(3,4,5세)     
 9788965043102         2   6,500    13,000
------------------------------------------
합   계 :             10            65,000
==========================================
합    계 :     65,000
신용카드 :     40,000
보너스사 :     25,000
------------------------------------------
회 원 명 : 정호영(85503)
금일포인트 : 1,200
총누적포인트 : 1,394
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [71150996]
    거래일시 : [2021-07-30 18:27:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
