계산원 : (00109)효자B(00041)R
일자 :2021.08.18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파랑새(네버랜드클래식48)양장본          
 9788952788177         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :      8,800
책쿵20 :      2,200
------------------------------------------
회 원 명 : 유인선(42256)
금일포인트 : 330
총누적포인트 : 3,249
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [8,800]
    거래구분 : [일시불]
    승인번호 : [78747572]
    거래일시 : [2021-08-18 17:29:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
