계산원 : (00109)효자B(00064)
일자 :2021.08.16    시간 : 오후 5:51:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 운전면허학과시험문제집2종(8절)(2021)    
 9788964091012         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [45359436]
    거래일시 : [2021-08-16 17:51:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
