계산원 : (00109)효자B(00004)
일자 :2021.07.26    시간 :오전 10:22:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
 베이직쎈수학2(2019)                     
 9788928328734         1  13,000    13,000
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [25,500]
    거래구분 : [일시불]
    승인번호 : [46069762]
    거래일시 : [2021-07-26 10:22:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
