  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념원리 중학수학1-2(2018)            
*978896133403799    15,000  -1   -15,000
2. 개념+유형 유형라이트 중등수학 1-2(2021)
*979116609158299    10,000   1    10,000
----------------------------------------
총수량                                 0
합계액                            -5,000
----------------------------------------
적립금                            -5,000

면세상품가액                      -5,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 유주원    회원번호: 00005385  
이전적립:     2,175 발생적립:        0
사용적립:    -5,000 적립잔액:    7,175
*************************


매출처:유주원                         
판매일자:2021-08-13  판매시간:13:47     
메모:                                   
판매자:신동예                           
전표번호:2210813003 
 
2210813003
교환,반품은 3일이내 영수증 확인합니다.  
.                                       



