계산원 : (00060)본점B(00050)
일자 :2021.08.08    시간 :08 19:34:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동경대전1나는코리안이다                 
 9788982641497         1  29,000    29,000
 동경대전2우리가하느님이다               
 9788982641503         1  29,000    29,000
------------------------------------------
합   계 :              2            58,000
==========================================
합    계 :     58,000
현    금 :     60,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000050


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****3256]
    승인금액 : [58,000]
    승인번호 : [023228439]
    거래일시 : [2021-08-08 19:34:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
