             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.16 17:11  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS수능특강-독서(21)
 9788954756761             1        8,600
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             8,600원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :      8,600원
=========================================
금    액 :  8,600원
신용카드 :             8,600원
진성문*   ***-132*       점수  1,869
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-16 17:11
매 입 사 : 비씨
승인번호 : 77749104
결제금액 : 8,600원
잔액   32400
=========================================
12250798394090
 
 


