  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 건설안전기사필기핵심요약+최근기출문제(2021)
*978896676755799    27,000   1    27,000
2. 콘크리트기사.산업기사3주완성실기(필답형+작업형)21
*979116654016599    26,000   1    26,000
----------------------------------------
총수량                                 2
합계액                            53,000
----------------------------------------
적립금                             1,000
카드입                            52,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      53,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 양찬종    회원번호: 00310362  
이전적립:     1,227적립잔액:   1,475

매출처:양찬종                         
판매일자:2021-08-07  판매시간:17:07     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210807074 
2210807074
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 양찬종              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108071707
거래금액: 52,000
할부개월:0개월      유효기간:**/**
승인번호: 30006681
----------------------------------------
30006681
---------------------------------------
 



