계산원 : (00108)효자A(00007)
일자 :2021.07.14    시간 : 오후 3:31:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 롱맨VOCABULARYMENTORJOY2(CD1장포함)(2018
 9791188228195         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
회 원 명 : 김예실(67191)
금일포인트 : 345
총누적포인트 : 4,315
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [421420**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [75449014]
    거래일시 : [2021-07-14 15:31:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
