  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 올리드)국어(중2-2)19                  
*979116413066599    16,000  -1   -16,000
2. 체크체크)역사(중2-2)19                
*979112592414299    12,000  -1   -12,000
3. 오투)과학(중2-2)21                    
*979116474932499    18,500  -1   -18,500
4. 중학국어개념그리기(그림과함께보는)    
*978890920007399    10,000  -1   -10,000
----------------------------------------
총수량                                -4
합계액                           -56,500
----------------------------------------
카드입                           -56,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     -56,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 장나림    회원번호: 00300392  
이전적립:     1,956 적립잔액:     600

매출처:장나림                         
판매일자:2021-07-22  판매시간:20:41     
메모:                                   
판매자:김혜란                           
전표번호:2210722159 
210722159
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드취소(고객용)
구 매 자: 장나림              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107222041
거래금액: 56,500
할부개월:0개월      유효기간:**/**
승인번호: 79197137
----------------------------------------
9197137
---------------------------------------
 



