;1  
신 문광서림
 
전주시 덕진구 태진로61   (F동 지하상가)
402-90-56813     TEL.   063-252-8535
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221중등-그래머와이즈(레벨3)2판*       
*978892832432399    10,800   1    10,800
2. 이투스)기출로때려잡는중학영문법3(21)* 
*979116442461099    12,600   4    50,400
----------------------------------------
총수량                                 5
합계액                            61,200
----------------------------------------

면세상품가액                      61,200
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:정철어학원(효천)               
판매일자:2021-08-03  판매시간:11:56     
메모:                                   
판매자:김은혜                           
전표번호:2210803066 
애용해 주셔서 감사합니다.               



