계산원 : (00109)효자B(00038)
일자 :2021.07.14    시간 : 오후 5:02:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루사고력1A                      
 9791125959847         1  14,000    14,000
 똑똑한하루사고력1A                      
 9791125959847         1  14,000    14,000
 똑똑한하루사고력2A                      
 9791125959854         1  14,000    14,000
 똑똑한하루사고력2A                      
 9791125959854         1  14,000    14,000
 똑똑한하루사고력2A                      
 9791125959854         1  14,000    14,000
 똑똑한하루사고력2A                      
 9791125959854         1  14,000    14,000
 똑똑한하루사고력4A                      
 9791125959878         1  14,000    14,000
 똑똑한하루사고력4A                      
 9791125959878         1  14,000    14,000
 똑똑한하루사고력4A                      
 9791125959878         1  14,000    14,000
 똑똑한하루사고력5A                      
 9791125959885         1  14,000    14,000
 똑똑한하루사고력5A                      
 9791125959885         1  14,000    14,000
------------------------------------------
합   계 :             11           154,000
==========================================
합    계 :    154,000
신용카드 :    154,000
------------------------------------------
회 원 명 : 지현주(18562)
금일포인트 : 4,620
총누적포인트 : 11,268
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [154,000]
    거래구분 : [일시불]
    승인번호 : [76556392]
    거래일시 : [2021-07-14 17:02:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
