계산원 : (00060)본점B(00003)
일자 :2021.08.23    시간 :23 10:18:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 테스1(세계문학전집205)                  
 9788937462054         1  11,000    11,000
 테스2(세계문학전집206)                  
 9788937462061         1  10,500    10,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
현    금 :     20,000
상 품 권 :      5,000
거스름돈 :      3,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000003



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
