계산원 : (00109)효자B(00054)
일자 :2021.07.26    시간 : 오후 3:46:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 정재승의인간탐구보고서6:성은우리를다르게
 9788950983123         1  14,000    14,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 이해미(62152)
금일포인트 : 780
총누적포인트 : 4,105
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [11,430]
    승인번호 : [78075167]
    거래일시 : [2021-07-26 15:46:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
