계산원 : (00109)효자B(00079)
일자 :2021.08.12    시간 : 오후 8:41:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어고난도1등급독해(2020)     
 9791162402146         1  14,800    14,800
 자이스토리고난도1등급수학(자연)(2022)   
 9791162403013         1  17,500    17,500
------------------------------------------
합   계 :              2            32,300
==========================================
합    계 :     32,300
상 품 권 :     35,000
거스름돈 :      2,700
------------------------------------------
회 원 명 : 한수연(35502)
금일포인트 : 969
총누적포인트 : 4,231
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900079



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
