  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 똑똑한하루도형)수학-4단계(초4)20      
*979112595968799    14,000   1    14,000
2. 설민석의한국사대모험.17               
*979116538294099    12,000   1    12,000
----------------------------------------
총수량                                 2
합계액                            26,000
----------------------------------------
카드입                            26,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 장한율    회원번호: 00311001  
이전적립:       961적립잔액:   1,777

매출처:장한율                         
판매일자:2021-07-31  판매시간:17:52     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210731073 
210731073
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 장한율              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2107311752
거래금액: 26,000
할부개월:0개월      유효기간:**/**
승인번호: 67183437
----------------------------------------
7183437
---------------------------------------
 



