계산원 : (00060)본점B(00059)
일자 :2021.07.29    시간 :29 21:02:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 현대미술의이단자들                      
 9788942374144         1  25,000    25,000
 현대미술의결정적순간들                  
 9788935670475         1  32,000    32,000
------------------------------------------
합   계 :              2            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
회 원 명 : 이일순(45743)
금일포인트 : 1,710
총누적포인트 : 17,278
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [72455997]
    거래일시 : [2021-07-29 21:02:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
