  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 오투)과학(중2-2)21                    
*979116474932499    17,570   2    35,140
----------------------------------------
총수량                                 2
합계액                            35,140
----------------------------------------
카드입                            35,140
----------------------------------------
현잔액                              -100
----------------------------------------

면세상품가액                      35,140
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 와이즈만@@회원번호: 00260992  
이전적립:     2,333 적립잔액:   2,333

매출처:와이즈만@@                     
판매일자:2021-07-15  판매시간:18:10     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210715068 
210715068
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 와이즈만@@          
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107151810
거래금액: 35,140
할부개월:0개월      유효기간:**/**
승인번호: 40919796
----------------------------------------
0919796
---------------------------------------
 



