계산원 : (00060)본점B(00052)
일자 :2021.08.08    시간 :08 19:47:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 원피스98                                
 9791136267672         1   5,000     5,000
 쎈연산중등수학3-1(2019)                 
 9788928327980         1  10,000    10,000
------------------------------------------
합   계 :              2            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [85,000]
    승인번호 : [55190785]
    거래일시 : [2021-08-08 19:47:44]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
