계산원 : (00061)본점C(00054)
일자 :2021.08.08    시간 :08 19:24:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리빙센스2021년                          
 9771228335007         1   7,800     7,800
 방탄소년단과K팝                         
 9788931588033         1  18,000    18,000
------------------------------------------
합   계 :              2            25,800
==========================================
합    계 :     25,800
신용카드 :     25,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [25,800]
    거래구분 : [일시불]
    승인번호 : [67183858]
    거래일시 : [2021-08-08 19:24:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
