계산원 : (00061)본점C(00046)
일자 :2021.07.23    시간 :23 17:51:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 브레멘음악대(읽어줘요!슈퍼맨3~7세16)    
 9791170183143         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
        잔액 : [7,150]
    승인번호 : [71266806]
    거래일시 : [2021-07-23 17:51:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
