계산원 : (00109)효자B(00061)
일자 :2021.07.19    시간 : 오후 5:27:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 고등영어2자습서(민찬규)(2019)           
 9788905049485         1  17,000    17,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
상 품 권 :      5,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 고은주(43420)
금일포인트 : 1,020
총누적포인트 : 13,783
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [26,400]
    승인번호 : [77980734]
    거래일시 : [2021-07-19 17:27:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
