계산원 : (00060)본점B(00037)
일자 :2021.08.05    시간 :05 19:52:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 투탑수학중3-2(2020)                     
 9788926157855         1  15,000    15,000
 멍멍이는멍멍이                          
 9788936447687         1  13,000    13,000
 재주많은오형제(BLUEBIRD(블루버드)전래동 
 9788915102835         1   4,500     4,500
 에그박사3                               
 9791164137435         1  12,000    12,000
 줄줄이꿴호랑이(BLUEBIRD(블루버드)전래동 
 9788915102781         1   4,500     4,500
 범내려온다(아름다운우리노래판소리그림동 
 9788957340967         1  12,800    12,800
 팥죽할멈과호랑이(BLUEBIRD(블루버드)전래 
 9788915102798         1   4,500     4,500
 흔한남매의흔한호기심3                   
 9791164137923         1  12,000    12,000
 문방구TV4:재난대탐구                    
 9791164382583         1  12,000    12,000
------------------------------------------
합   계 :              9            90,300
==========================================
합    계 :     90,300
신용카드 :     90,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [420189**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [90,300]
    거래구분 : [일시불]
    승인번호 : [23577406]
    거래일시 : [2021-08-05 19:52:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
