계산원 : (00060)본점B(00067)
일자 :2021.07.31    시간 :31 20:17:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 건강다이제스트2021년                    
 9771227006014         1   4,000     4,000
 좋은생각2021년                          
 9771228216016         1   3,000     3,000
 내셔널지오그래픽트래블러한국판2021년    
 9772586713001         1   8,500     8,500
 우먼센스2021년                          
 9771228337001         1   8,900     8,900
------------------------------------------
합   계 :              4            24,400
==========================================
합    계 :     24,400
신용카드 :     24,400
------------------------------------------
회 원 명 : 이유경(77238)
금일포인트 : 732
총누적포인트 : 4,596
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [24,400]
    거래구분 : [일시불]
    승인번호 : [65629194]
    거래일시 : [2021-07-31 20:17:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
