계산원 : (00060)본점B(00018)
일자 :2021.07.28    시간 :28 12:14:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사람과산2021년                          
 9771228622008         1  10,000    10,000
 간신열전                                
 9791197297632         1  16,000    16,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [24,000]
    승인번호 : [75567235]
    거래일시 : [2021-07-28 12:14:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
