계산원 : (00109)효자B(00023)
일자 :2021.07.19    시간 :오후 12:39:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@리딩튜터실력(2018)                      
 9791125323884         1  13,000    13,000
@첫단추베이직문법어법편1                 
 9788968060694         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
할    인 :      2,600
합    계 :     23,400
신용카드 :     23,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [23,400]
    거래구분 : [일시불]
    승인번호 : [00366319]
    거래일시 : [2021-07-19 12:39:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
