  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 잃어버린시간을찾아서.5                
*978893748565799    15,300   1    15,300
2. 잃어버린시간을찾아서.6                
*978893748566499    14,400   1    14,400
3. 빨리이해하는)수학(중1-1)18            
*978890042027299    12,600   1    12,600
----------------------------------------
총수량                                 3
합계액                            42,300
----------------------------------------
카드입                            42,030
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      42,300
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 교연학원(10%).회원번호: 0교연     
이전적립:       220적립잔액:     220

매출처:교연학원(10%).                 
판매일자:2021-08-04  판매시간:13:11     
메모: 은-1부선불                        
판매자:박미화                           
전표번호:2210804041 
210804041
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 교연학원(10%).      
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108041311
거래금액: 42,030
할부개월:0개월      유효기간:**/**
승인번호: 11993519
----------------------------------------
1993519
---------------------------------------
 



