  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS스타트잉글리쉬21.08                
*978890046217399     7,000   1     7,000
2. EBS이지잉글리쉬21.08                  
*977122859400886     7,000   1     7,000
3. EBS입이트이는영어21.08                
*977197677000699    10,000   1    10,000
----------------------------------------
총수량                                 3
합계액                            24,000
----------------------------------------
카드입                            24,000

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박금숙    회원번호: 00006954  
이전적립:       701 발생적립:      720
사용적립:         0 적립잔액:    1,421
*************************


매출처:박금숙                         
판매일자:2021-07-26  판매시간:14:30     
메모:                                   
판매자:매장관리                         
전표번호:2210726009 
 
10726009
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박금숙              
카드번호: 5388-11**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2107261430
거래금액: 24,000
할부개월:0개월      유효기간:**/**
승인번호: 77180971
----------------------------------------
 
180971
---------------------------------------
 



