계산원 : (00109)효자B(00024)
일자 :2021.08.01    시간 : 오후 1:40:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빅터연산4B(초등4학년)(똑똑한하루)(2020) 
 9791125948551         1   9,000     9,000
 어몽어스크루원의일기2번(임포스터의복수) 
 9791164384433         1  11,000    11,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 설민석의한국사대모험16                  
 9791165382841         1  12,000    12,000
------------------------------------------
합   계 :              4            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 장세경(108518)
금일포인트 : 1,320
총누적포인트 : 3,900
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513708**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [77231181]
    거래일시 : [2021-08-01 13:40:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
