계산원 : (00108)효자A(00004)
일자 :2021.07.26    시간 : 오후 2:14:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-미로탐험(심화)         
 9788967816247         1   4,800     4,800
 생각놀이느낌놀이-미로탐험(심화)         
 9788967816247         1   4,800     4,800
 EBS초등여름방학생활1학년(2021)          
 9788954758390         1   8,300     8,300
 똑똑한하루독해2단계A(1~2학년)           
 9791125946366         1  10,000    10,000
 도서                                    
         -1  22,000   -22,000
 도서                                    
         -1   4,320    -4,320
------------------------------------------
합   계 :              2             1,580
==========================================
합    계 :      1,580
신용카드 :      1,580
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [1,580]
    거래구분 : [일시불]
        잔액 : [15,300]
    승인번호 : [76979570]
    거래일시 : [2021-07-26 14:14:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
