계산원 : (00061)본점C(00015)
일자 :2021.07.24    시간 :24 11:47:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 국어의기술0(2020)                       
 9788928328857         1  18,000    18,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     26,500
보너스사 :      6,000
------------------------------------------
회 원 명 : 안연호(104583)
금일포인트 : 795
총누적포인트 : 948
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [75845162]
    거래일시 : [2021-07-24 11:47:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
