계산원 : (00060)본점B(00039)
일자 :2021.08.16    시간 :16 16:46:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   8,700     8,700
------------------------------------------
합   계 :              1             8,700
==========================================
합    계 :      8,700
신용카드 :      8,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,700]
    거래구분 : [일시불]
    승인번호 : [78950427]
    거래일시 : [2021-08-16 16:46:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
