계산원 : (00109)효자B(00066)
일자 :2021.08.20    시간 : 오후 8:11:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 글로벌그린뉴딜                          
 9788937420351         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [71397062]
    거래일시 : [2021-08-20 20:11:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
