계산원 : (00109)효자B(00008)
일자 :2021.07.30    시간 :오전 10:50:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바로읽는구문독해LEVEL2(2019)            
 9791125942641         1  12,000    12,000
 바로읽는구문독해LEVEL3(2019)            
 9791125942658         1  12,000    12,000
 빠바구문독해(2017)                      
 9791125314165         1  13,500    13,500
------------------------------------------
합   계 :              3            37,500
==========================================
합    계 :     37,500
신용카드 :     37,500
------------------------------------------
회 원 명 : 하현정(17765)
금일포인트 : 1,125
총누적포인트 : 13,584
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
    승인번호 : [00471745]
    거래일시 : [2021-07-30 10:50:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
