             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.09 11:41  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
존비비어의순종
 9788953136632             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            17,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     17,000원
=========================================
금    액 : 17,000원
신용카드 :            17,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00089247870
카드번호 : 536510FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 11:41
매 입 사 : KB국민카드
승인번호 : 20013520
결제금액 : 17,000원
=========================================
12273898294090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.09 11:41  판매대: 21 - 0002
총매출액 :     17,000원
=========================================
금    액 : 17,000원
신용카드 :            17,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00089247870
카드번호 : 536510FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 11:41
매 입 사 : KB국민카드
승인번호 : 20013520
결제금액 : 17,000원
=========================================
12273898294090
 
 


