계산원 : (00060)본점B(00033)
일자 :2021.08.21    시간 :21 15:55:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그림으로배우는CPROGRAMMINGBASIC         
 9788931453973         1  18,000    18,000
 예제로배우는C프로그래밍                 
 9788980782918         1  24,000    24,000
------------------------------------------
합   계 :              2            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 김대중(105881)
금일포인트 : 1,260
총누적포인트 : 4,739
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [96657666]
    거래일시 : [2021-08-21 15:55:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
