계산원 : (00060)본점B(00042)
일자 :2021.08.10    시간 :10 17:14:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 염불모든것을이루는힘                    
 9788974795498         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
현    금 :     20,000
거스름돈 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000042



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
