계산원 : (00109)효자B(00034)
일자 :2021.08.07    시간 : 오후 2:58:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
 개념+유형유형편라이트중등수학1-2(2021)  
 9791166091582         1  10,000    10,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
상 품 권 :     15,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 서진희(108311)
금일포인트 : 690
총누적포인트 : 690
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
        잔액 : [43,570]
    승인번호 : [79315713]
    거래일시 : [2021-08-07 14:58:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
