계산원 : (00060)본점B(00029)
일자 :2021.07.26    시간 :26 17:31:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 방구석미술관                            
 9788968331862         1  16,800    16,800
 중학교영어평가문제집중1-2(2018)         
 9791162332511         1  11,000    11,000
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
        잔액 : [23,600]
    승인번호 : [79374757]
    거래일시 : [2021-07-26 17:31:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
