계산원 : (00060)본점B(00034)
일자 :2021.07.25    시간 :25 18:12:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법2(초등1학년)                
 9788962226737         1   8,000     8,000
 올리드중학국어1-2(2019)                 
 9791162335222         1  16,000    16,000
 기적의중학연산1B(중학교1학년)           
 9791188991808         1  10,000    10,000
 기적의중학연산1A(중학교1학년)           
 9791188991792         1  10,000    10,000
 체크체크중학수학중1-2(2020)             
 9791125950622         1  16,500    16,500
------------------------------------------
합   계 :              5            60,500
==========================================
합    계 :     60,500
신용카드 :     60,500
------------------------------------------
회 원 명 : 이진성(72884)
금일포인트 : 1,815
총누적포인트 : 23,731
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [60,500]
    거래구분 : [일시불]
    승인번호 : [70033922]
    거래일시 : [2021-07-25 18:12:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
