계산원 : (00060)본점B(00030)
일자 :2021.07.31    시간 :31 14:33:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 78층나무집                              
 9788952784933         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
상 품 권 :     15,000
거스름돈 :      3,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000030



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
