계산원 : (00109)효자B(00028)
일자 :2021.07.29    시간 : 오후 2:18:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 다빈출코드학평기출문제집영어영역독해고1(
 9791125335191         1  15,000    15,000
 다빈출코드수능기출문제집영어영역듣기(202
 9791125335351         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 김도영(101272)
금일포인트 : 900
총누적포인트 : 13,035
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [30000312]
    거래일시 : [2021-07-29 14:18:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
