  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 19초등 쎈수학5-2                      
*978892832756099    14,250   1    14,250
2. 18중등 쎈수학1-하                     
*978892832436199    15,000   1    15,000
3. 개념원리RPM수학중1-2(18)              
*978896133405199    15,000   1    15,000
----------------------------------------
총수량                                 3
합계액                            44,250
----------------------------------------
카드입                            44,250

면세상품가액                      44,250
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 임혜숙    회원번호: 00007639  
이전적립:     4,794 발생적립:      900
사용적립:         0 적립잔액:    5,694
*************************


매출처:임혜숙                         
판매일자:2021-08-04  판매시간:11:47     
메모:                                   
판매자:매장관리                         
전표번호:2210804003 
 
10804003
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임혜숙              
카드번호: 4902-20**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2108041147
거래금액: 44,250
할부개월:0개월      유효기간:**/**
승인번호: 75016194
----------------------------------------
 
016194
---------------------------------------
 



