  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 능률보카(숙어편)                      
*979112532613799    10,000   1    10,000
2. 수능기출영단어2400                    
*979116272063999    12,800   1    12,800
3. 신사고)미적분-자습서(19)              
*978892832749299    11,000   1    11,000
4. EBS올림포스기출문제)미적분(20)        
*978895475432399     9,000   1     9,000
5. 능률기본영어(고등)19                  
*979112532906099    13,000   1    13,000
6. 특급)영어-어법(21)                    
*979112533518499    12,000   1    12,000
----------------------------------------
총수량                                 6
합계액                            67,800
----------------------------------------
----------------------------------------
현잔액                          -491,480
----------------------------------------

면세상품가액                      67,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이해영    회원번호: 00306050  
이전적립:    59,358적립잔액:  59,358

매출처:이해영                         
판매일자:2021-08-04  판매시간:14:13     
메모: 은-선불금사용                     
판매자:박미화                           
전표번호:2210804053 
210804053
-------------------------------         
** 3만원이상 배달 해 드립니다.          



