계산원 : (00061)본점C(00019)
일자 :2021.08.07    시간 :07 14:44:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 WHY 외계인과UFO(과학학습만화23)         
 9788930237239         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
    승인번호 : [36788907]
    거래일시 : [2021-08-07 14:44:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
