계산원 : (00061)본점C(00012)
일자 :2021.07.25    시간 :25 13:28:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정지용전집1:시                          
 9788937433542         1  30,000    30,000
 노자가옳았다                            
 9788982641473         1  27,000    27,000
------------------------------------------
합   계 :              2            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [404803**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [76865842]
    거래일시 : [2021-07-25 13:28:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
