  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. WHY?식품과영양                        
*978893023740699    12,160   1    12,160
2. 초등)하루한장한자[1]1-1(19)           
*979116233920699    11,400   1    11,400
3. 한자자격시험(8급)                     
*978899132536496    11,400   1    11,400
4. 221초등 쎈연산 2권(초1-2)             
*978892832993999     7,600   1     7,600
5. 초등코치천일문GRAMMAR(1)              
*978896806087899    11,400   1    11,400
----------------------------------------
총수량                                 5
합계액                            53,960
----------------------------------------
카드입                            53,960

면세상품가액                      53,960
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김지현    회원번호: 00009143  
이전적립:         0 발생적립:        0
사용적립:         0 적립잔액:        0
*************************


매출처:김지현                         
판매일자:2021-08-19  판매시간:13:47     
메모:                                   
판매자:매장관리                         
전표번호:2210819007 
 
2210819007
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김지현              
카드번호: 9409-15**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2108191347
거래금액: 53,960
할부개월:0개월      유효기간:**/**
승인번호: 24708507
----------------------------------------
 
24708507
---------------------------------------
 



