계산원 : (00109)효자B(00021)
일자 :2021.07.21    시간 :오후 12:51:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-영어알파벳             
 9788967811013         1   4,800     4,800
------------------------------------------
합   계 :              1             4,800
==========================================
합    계 :      4,800
신용카드 :      4,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [4,800]
    거래구분 : [일시불]
    승인번호 : [75124254]
    거래일시 : [2021-07-21 12:51:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
