계산원 : (00061)본점C(00024)
일자 :2021.08.18    시간 :18 14:17:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라임맘의실패없는아이주도이유식&유아식   
 9788927812272         1  25,000    25,000
 친구의전설(웅진모두의그림책42)          
 9788901251226         1  14,000    14,000
 부의시나리오                            
 9791190977265         1  18,000    18,000
 싱글맘부동산경매로홀로서기              
 9791187799139         1  16,000    16,000
------------------------------------------
합   계 :              4            73,000
==========================================
합    계 :     73,000
보너스사 :     73,000
------------------------------------------
회 원 명 : 김초록(107558)
금일포인트 : 0
총누적포인트 : 108,200
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100024



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
