계산원 : (00109)효자B(00038)
일자 :2021.08.17    시간 : 오후 5:28:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 클라라죽이기                            
 9788952777881         1  13,500    13,500
 여덟가지인생질문                        
 9791160579994         1  15,000    15,000
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              6            60,300
==========================================
합    계 :     60,300
신용카드 :     57,300
보너스사 :      3,000
------------------------------------------
회 원 명 : 박선우(88669)
금일포인트 : 1,719
총누적포인트 : 1,984
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [57,300]
    거래구분 : [일시불]
    승인번호 : [00376707]
    거래일시 : [2021-08-17 17:28:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
