계산원 : (00061)본점C(00050)
일자 :2021.08.17    시간 :17 20:24:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학3-2(2021)                 
 9788928331611         1  15,000    15,000
 말랑한공주스티커                        
 8809256427782         1   4,900     4,900
------------------------------------------
합   계 :              2            19,900
==========================================
합    계 :     19,900
신용카드 :     19,900
------------------------------------------
회 원 명 : 박수진(107592)
금일포인트 : 597
총누적포인트 : 2,952
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [19,900]
    거래구분 : [일시불]
    승인번호 : [55205446]
    거래일시 : [2021-08-17 20:24:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
