계산원 : (00109)효자B(00045)
일자 :2021.08.02    시간 : 오후 5:17:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학S6-1(2021)                
 9788926159187         1  15,000    15,000
 130층나무집                             
 9791165794811         1  12,000    12,000
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
 시작은하루국어중학비문학(2021)          
 9791125961345         1  15,000    15,000
 시작은하루역사중학역사1(2021)           
 9791125959984         1  15,000    15,000
------------------------------------------
합   계 :              5            64,000
==========================================
합    계 :     64,000
신용카드 :     64,000
------------------------------------------
회 원 명 : 정다은(104666)
금일포인트 : 1,920
총누적포인트 : 13,597
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [64,000]
    거래구분 : [일시불]
    승인번호 : [22460366]
    거래일시 : [2021-08-02 17:17:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
