계산원 : (00061)본점C(00003)
일자 :2021.07.26    시간 :26 10:20:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조국의시간                              
 9788935668663         1  17,000    17,000
 추미애의깃발                            
 9788935668687         1  17,000    17,000
 당신에게시가있다면당신은혼자가아닙니다  
 9791167140050         1  14,000    14,000
 플로라2021년                            
 9771228657000         1   9,000     9,000
------------------------------------------
합   계 :              4            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
        잔액 : [43,000]
    승인번호 : [53925879]
    거래일시 : [2021-07-26 10:20:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
