계산원 : (00109)효자B(00032)
일자 :2021.08.07    시간 : 오후 2:25:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서+평가문제집(서혁)(2019)   
 9788928327454         1  19,000    19,000
 고등영어2평가문제집(김성곤)(2019)       
 9791125326151         1  10,000    10,000
 고등영어2자습서(김성곤)(2019)           
 9791125326144         1  15,000    15,000
 완자지구과학1(2019)                     
 9791162274545         1  20,000    20,000
------------------------------------------
합   계 :              4            64,000
==========================================
합    계 :     64,000
신용카드 :     64,000
------------------------------------------
회 원 명 : 김봉숙(79296)
금일포인트 : 1,920
총누적포인트 : 9,574
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [655620**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [64,000]
    거래구분 : [일시불]
    승인번호 : [78904292]
    거래일시 : [2021-08-07 14:25:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
