계산원 : (00109)효자B(00078)
일자 :2021.07.22    시간 : 오후 5:48:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집정치와법(2022)      
 9791162727317         1  19,900    19,900
 마더텅수능기출문제집지구과학1(2022)     
 9791162727393         1  19,900    19,900
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              3            56,800
==========================================
합    계 :     56,800
신용카드 :     47,800
보너스사 :      9,000
------------------------------------------
회 원 명 : 임현정(101569)
금일포인트 : 1,434
총누적포인트 : 2,295
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [47,800]
    거래구분 : [일시불]
    승인번호 : [62618379]
    거래일시 : [2021-07-22 17:48:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
