계산원 : (00109)효자B(00045)
일자 :2021.08.11    시간 : 오후 5:29:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학2-1(2021)                 
 9788928329960         1  14,000    14,000
 5급한자따라쓰기                         
 9788988576472         1   7,500     7,500
 생각놀이느낌놀이-영어따라쓰기           
 9788967811075         1   4,800     4,800
------------------------------------------
합   계 :              3            26,300
==========================================
합    계 :     26,300
신용카드 :     26,300
------------------------------------------
회 원 명 : 이소찬(108497)
금일포인트 : 789
총누적포인트 : 3,072
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [26,300]
    거래구분 : [일시불]
        잔액 : [160,600]
    승인번호 : [42087020]
    거래일시 : [2021-08-11 17:29:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
