  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 이방인(세계문학266)                   
*978893744384899     8,100   1     8,100
2. 라이트쎈)수학(중2-상)19               
*978892832635899    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            23,100
----------------------------------------
할인액                             3,800
현금입                            19,300

면세상품가액                      19,300
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-15  판매시간:14:35     
메모: 은-책사랑                         
판매자:임은혜                           
전표번호:2210815033 
2210815033
-------------------------------         
** 3만원이상 배달 해 드립니다.          



