             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.19 17:36  판매대: 21 - 0008
------------------------------------------
  품명                  수량         금액 
------------------------------------------
워드마스터-중등고난도(16)
 9791158316907             1       11,000
체크체크-수학(중3-2)20
 9791125950646             1       16,000
체크체크-사회1-2(중1-2)21
 9791125952848             1       12,500
체크체크-영어(중1-B)21
 9791125952411             1       16,000
체크체크-역사2-2(중3-2)21
 9791125924142             1       12,000
체크체크-사회2-2(중3-2)21
 9791125952855             1       13,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            80,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          6권
총매출액 :     80,500원
=========================================
금    액 : 80,500원
신용카드 :            80,500원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 944045FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-19 17:36
매 입 사 : 비씨
승인번호 : 78095346
결제금액 : 80,500원
=========================================
12212898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.19 17:36  판매대: 21 - 0008
총매출액 :     80,500원
=========================================
금    액 : 80,500원
신용카드 :            80,500원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 944045FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-19 17:36
매 입 사 : 비씨
승인번호 : 78095346
결제금액 : 80,500원
=========================================
12212898094090
 
 


