  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강)영어독해연습(21)          
*978895475681599     8,700   1     8,700
----------------------------------------
총수량                                 1
합계액                             8,700
----------------------------------------
현금입                             8,700
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       8,700
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정미자    회원번호: 00295656  
이전적립:    17,790적립잔액:  18,051

매출처:정미자                         
판매일자:2021-07-24  판매시간:15:35     
메모: ㄹ-입금확인                       
판매자:김혜란                           
전표번호:2210724077 
210724077
-------------------------------         
** 3만원이상 배달 해 드립니다.          



