계산원 : (00061)본점C(00035)
일자 :2021.07.28    시간 :28 18:30:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2자습서(민찬규)(2019)           
 9788905049485         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 김인주(101565)
금일포인트 : 510
총누적포인트 : 3,296
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [8,700]
    승인번호 : [70538048]
    거래일시 : [2021-07-28 18:30:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
