계산원 : (00061)본점C(00011)
일자 :2021.08.19    시간 :19 14:15:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 HANDBOOKOFHPLC(HARDCOVER,2)             
 9781574445541         1 316,000   316,000
 INFRAREDBANDHANDBOOK:VOLUME1            
 9781468460711         1 219,350   219,350
 도서                                    
         -1 716,350  -716,350
*선불포인트                              
          1 181,000   181,000
------------------------------------------
합   계 :              2                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 신혜민(107504)
금일포인트 : 181,000
총누적포인트 : 425,900
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100011



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
