계산원 : (00061)본점C(00031)
일자 :2021.08.04    시간 :04 16:58:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 박영진(50675)
금일포인트 : 360
총누적포인트 : 57,024
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [75,000]
    승인번호 : [58605518]
    거래일시 : [2021-08-04 16:58:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
