계산원 : (00109)효자B(00040)
일자 :2021.08.12    시간 : 오후 6:06:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스25                    
 9791190980821         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 최윤서(105255)
금일포인트 : 294
총누적포인트 : 3,684
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [9,800]
    거래구분 : [일시불]
    승인번호 : [55717460]
    거래일시 : [2021-08-12 18:06:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
