계산원 : (00109)효자B(00084)
일자 :2021.07.21    시간 : 오후 6:44:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 김호기(53390)
금일포인트 : 600
총누적포인트 : 7,739
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [11,500]
    승인번호 : [54747339]
    거래일시 : [2021-07-21 18:44:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
