계산원 : (00060)본점B(00002)R
일자 :2021.07.30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 삼국사기(쉽게풀어쓴한권으로읽는역사이야 
 9788996747192         1  24,500    24,500
------------------------------------------
합   계 :              1            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
회 원 명 : 김동희(109036)
금일포인트 : 735
총누적포인트 : 735
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [51037670]
    거래일시 : [2021-07-30 10:33:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
