  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS중학뉴런)수학1-하(18)              
*978895474503199    14,500   1    14,500
----------------------------------------
총수량                                 1
합계액                            14,500
----------------------------------------
카드입                            14,500

면세상품가액                      14,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-22  판매시간:11:44     
메모: ㅇ                                
판매자:김혜란                           
전표번호:2210722029 
210722029
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107221144
거래금액: 14,500
할부개월:0개월      유효기간:**/**
승인번호: 20010363
----------------------------------------
0010363
---------------------------------------
 



