계산원 : (00061)본점C(00004)
일자 :2021.07.24    시간 :24 10:00:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엑시트(EXIT)                            
 9791187799146         1  17,000    17,000
 된다김메주의유튜브영상만들기            
 9791163031260         1  16,000    16,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
        잔액 : [25,100]
    승인번호 : [74502196]
    거래일시 : [2021-07-24 10:00:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
