계산원 : (00109)효자B(00020)
일자 :2021.08.15    시간 :오후 12:55:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집지구과학1(2022)     
 9791162727393         1  19,900    19,900
 EBS수능특강Q미니모의고사영어JUMP(2021)  
 9788954757454         1   3,300     3,300
 EBS올림포스확률과통계(2018)             
 9788954743815         1   6,500     6,500
 라이트쎈미적분(2019)                    
 9788928326457         1  14,000    14,000
 라이트쎈확률과통계(2019)                
 9788928326174         1  12,000    12,000
------------------------------------------
합   계 :              5            55,700
==========================================
합    계 :     55,700
신용카드 :     45,700
보너스사 :     10,000
------------------------------------------
회 원 명 : 유창우(107620)
금일포인트 : 1,371
총누적포인트 : 1,656
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [45,700]
    거래구분 : [일시불]
    승인번호 : [00159221]
    거래일시 : [2021-08-15 12:55:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
