계산원 : (00109)효자B(00047)
일자 :2021.07.17    시간 : 오후 2:18:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중등과학1(하)(2018)               
 9788928325696         1  14,000    14,000
 내공의힘중등사회1-2(2018)               
 9791162275283         1   8,000     8,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [30015467]
    거래일시 : [2021-07-17 14:18:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
