계산원 : (00109)효자B(00012)
일자 :2021.08.10    시간 : 오후 1:04:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학1(하)(2018)             
 9788928324330         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
--------------------------계산원 : (00109)효자B(00013)
일자 :2021.08.10    시간 : 오후 1:16:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  31,460    31,460
------------------------------------------
합   계 :              1            31,460
==========================================
합    계 :     31,460
신용카드 :     31,460
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [31,460]
    거래구분 : [일시불]
    승인번호 : [68084602]
    거래일시 : [2021-08-10 13:16:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
