계산원 : (00109)효자B(00025)
일자 :2021.08.16    시간 : 오후 1:59:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교역사1평가문제집(김덕수)(2020)     
 9791125951773         1  19,000    19,000
------------------------------------------
합   계 :              3            54,500
==========================================
합    계 :     54,500
신용카드 :     49,500
보너스사 :      5,000
------------------------------------------
회 원 명 : 이신혜(101292)
금일포인트 : 1,485
총누적포인트 : 2,347
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356543**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [24430720]
    거래일시 : [2021-08-16 13:59:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
