  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수력충전고등수학2(2019년고2)          
*979116240050099    12,000   1    12,000
2. 개념원리RPM수학2(15개정)              
*978896133409999    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            25,000
----------------------------------------
카드입                            25,000

면세상품가액                      25,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김진옥    회원번호: 00001358  
이전적립:     7,819 발생적립:     750
사용적립:         0 적립잔액:   8,569
*************************
 

매출처:김진옥                         
판매일자:2021-07-24  판매시간:13:22     
메모:                                   
판매자:매장관리                         
전표번호:2210724012 
 
10724012
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김진옥              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2107241322
거래금액: 25,000
할부개월:0개월      유효기간:**/**
승인번호: 40317768
----------------------------------------
 
317768
---------------------------------------
 



