계산원 : (00109)효자B(00030)
일자 :2021.08.03    시간 : 오후 2:57:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경록한식조리기능사필기(2021)(한번에합격 
 9791190923590         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [46342302]
    거래일시 : [2021-08-03 14:57:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
