             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.19 16:53  판매대: 21 - 0011
------------------------------------------
  품명                  수량         금액 
------------------------------------------
똑똑한하루보카-초3(1A)21
 9791125958925             1       15,000
쎈연산-수학(중1-1)19
 9788928327942             1       10,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     25,000원
=========================================
금    액 : 25,000원
신용카드 :            25,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 943011FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-19 16:53
매 입 사 : 비씨
승인번호 : 78219126
결제금액 : 25,000원
=========================================
12282998084090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.19 16:53  판매대: 21 - 0011
총매출액 :     25,000원
=========================================
금    액 : 25,000원
신용카드 :            25,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 943011FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-19 16:53
매 입 사 : 비씨
승인번호 : 78219126
결제금액 : 25,000원
=========================================
12282998084090
 
 


