계산원 : (00109)효자B(00038)
일자 :2021.07.24    시간 : 오후 4:09:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 반도체제대로이해하기                    
 9788978891240         1  17,500    17,500
 기초전자물리학실험1(4판)                
 9788971804384         1  10,000    10,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [79573130]
    거래일시 : [2021-07-24 16:09:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
