계산원 : (00109)효자B(00070)
일자 :2021.07.21    시간 : 오후 5:56:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중학국어비문학독해2(2020)         
 9788928328802         1  12,000    12,000
 중학교국어자습서중2-2(2019)             
 9791189228293         1  20,000    20,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              3            50,500
==========================================
합    계 :     50,500
신용카드 :     50,500
------------------------------------------
회 원 명 : 김시연(107388)
금일포인트 : 1,515
총누적포인트 : 8,175
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [473867**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [50,500]
    거래구분 : [일시불]
    승인번호 : [54516059]
    거래일시 : [2021-07-21 17:56:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
