계산원 : (00061)본점C(00050)
일자 :2021.08.22    시간 :22 16:45:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*초수학익힘2-2                           
 9791166094057         1   1,300     1,300
*초수학2-2                               
 9791166093999         1   1,730     1,730
*초국어활동2-2                           
 9788937872228         1   2,460     2,460
*초국어2-2나                             
 9788937871672         1   2,590     2,590
*초국어2-2가                             
 9788937871405         1   3,320     3,320
------------------------------------------
합   계 :              5            11,400
==========================================
합    계 :     11,400
신용카드 :     11,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [11,400]
    거래구분 : [일시불]
    승인번호 : [25906854]
    거래일시 : [2021-08-22 16:45:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
