계산원 : (00109)효자B(00012)
일자 :2021.07.27    시간 :오후 12:15:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형확률과통계(2021)               
 9791164744312         1  14,000    14,000
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 오영지(104729)
금일포인트 : 615
총누적포인트 : 12,381
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [21841595]
    거래일시 : [2021-07-27 12:15:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
