계산원 : (00061)본점C(00001)
일자 :2021.08.10    시간 :10 09:25:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신한국관광여행-1:25만전국도로지도       
 9788939000568         1  30,000    30,000
 전국도로지도-GPS이용도로조사            
 9788939000674         1  28,000    28,000
------------------------------------------
합   계 :              2            58,000
==========================================
합    계 :     58,000
신용카드 :     58,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [58,000]
    거래구분 : [일시불]
    승인번호 : [73437553]
    거래일시 : [2021-08-10 09:25:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
