계산원 : (00109)효자B(00037)
일자 :2021.08.06    시간 : 오후 5:02:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성동아시아사(2022)             
 9788954758079         1   5,800     5,800
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              3            22,100
==========================================
합    계 :     22,100
신용카드 :     22,100
------------------------------------------
회 원 명 : 조은빛(98640)
금일포인트 : 663
총누적포인트 : 9,003
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [22,100]
    거래구분 : [일시불]
    승인번호 : [75521588]
    거래일시 : [2021-08-06 17:02:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
