계산원 : (00109)효자B(00017)
일자 :2021.08.22    시간 :오후 12:59:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
------------------------------------------
합   계 :              2            17,000
==========================================
합    계 :     17,000
상 품 권 :      5,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 김미혜(87103)
금일포인트 : 510
총누적포인트 : 2,184
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949037**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [00589096]
    거래일시 : [2021-08-22 12:59:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
