  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 인류를식량위기에서구할음식의모험가들  
*978898407804899    20,000   1    20,000
2. 너를영어1등급으로만들어주마           
*979119642730698    18,500   1    18,500
----------------------------------------
총수량                                 2
합계액                            38,500
----------------------------------------
적립금                             2,000
카드입                            36,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      38,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강혜란    회원번호: 00304291  
이전적립:     2,521적립잔액:   1,700

매출처:강혜란                         
판매일자:2021-08-15  판매시간:18:08     
메모: 소민                              
판매자:임은혜                           
전표번호:2210815074 
2210815074
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강혜란              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108151808
거래금액: 36,500
할부개월:0개월      유효기간:**/**
승인번호: 70595194
----------------------------------------
70595194
---------------------------------------
 



