계산원 : (00109)효자B(00069)
일자 :2021.07.26    시간 : 오후 5:58:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초능력수학연산구구단(초등1~2학년)(빠르고
 9788900460568         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 홍승완(32994)
금일포인트 : 300
총누적포인트 : 7,494
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [30030676]
    거래일시 : [2021-07-26 17:58:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
