계산원 : (00061)본점C(00023)
일자 :2021.07.27    시간 :27 14:40:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 처음읽는삼국지5:천하통일(지혜와용기가자 
 9788994757483         1  11,000    11,000
 처음읽는삼국지4:적벽대전(지혜와용기가자 
 9788994757476         1  11,000    11,000
 처음읽는삼국지3:삼고초려(지혜와용기가자 
 9788994757469         1  11,000    11,000
 처음읽는삼국지1:도원결의(지혜와용기가자 
 9788994757445         1  11,000    11,000
 처음읽는삼국지2:군웅할거(지혜와용기가자 
 9788994757452         1  11,000    11,000
------------------------------------------
합   계 :              5            55,000
==========================================
합    계 :     55,000
신용카드 :     55,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [55,000]
    거래구분 : [일시불]
    승인번호 : [23729005]
    거래일시 : [2021-07-27 14:40:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
