1. 개뿔라이트)수학(중3-2)21              
*979116609164399    16,000   1    16,000
2. 내공의힙)수학(중3-1)20                
*979116227989299    10,000   1    10,000
3. 내공의힘)수학(중2-1)19                
*979116227617499     9,000   1     9,000
4. 내공의힘)수학(중1-1)18                
*979115970810799     8,500   1     8,500
----------------------------------------
총수량                                 4
합계액                            43,500
----------------------------------------
카드입                            43,500

면세상품가액                      43,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 장은주    회원번호: 00004679  
이전적립:       579 발생적립:   1,044
사용적립:         0 적립잔액:   1,623
*************************
 

매출처:장은주                         
판매일자:2021-07-23  판매시간:10:22     
메모:                                   
판매자:변종호                           
전표번호:2210723003 
210723003
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
