계산원 : (00060)본점B(00055)
일자 :2021.08.02    시간 :02 20:55:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 충청남북도전도(행정도로관광)            
 9788987163833         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [71792407]
    거래일시 : [2021-08-02 20:55:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
