계산원 : (00061)본점C(00018)
일자 :2021.08.08    시간 :08 13:31:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 연고티비공부법                          
 9791190427760         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이방울(71188)
금일포인트 : 450
총누적포인트 : 2,135
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [436420**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [04969652]
    거래일시 : [2021-08-08 13:31:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
