계산원 : (00060)본점B(00020)
일자 :2021.08.13    시간 :13 13:52:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문방구TV공포툰두뇌놀이(브레인UP시리즈2) 
 9791164382637         1  10,000    10,000
 라이트쎈초등수학5-2(2020)               
 9788928329373         1  14,500    14,500
 똑똑한하루VOCA3A파닉스+단어(초등5학년영 
 9791125961086         1  15,000    15,000
 똑똑한하루독해5단계A(4~5학년)           
 9791125948049         1  10,000    10,000
------------------------------------------
합   계 :              4            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [00371800]
    거래일시 : [2021-08-13 13:52:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
