계산원 : (00108)효자A(00022)
일자 :2021.07.26    시간 : 오후 5:03:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 너를영어1등급으로만들어주마             
 9791196427306         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 오주찬(108565)
금일포인트 : 555
총누적포인트 : 3,481
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
        잔액 : [65,300]
    승인번호 : [58309609]
    거래일시 : [2021-07-26 17:03:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
