계산원 : (00109)효자B(00089)
일자 :2021.07.15    시간 : 오후 7:26:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
 자이스토리확률과통계고3(2021)           
 9791162402979         1  17,000    17,000
 자이스토리수학2고3(2021)                
 9791162402962         1  17,500    17,500
 자이스토리수학1고3(2021)                
 9791162402955         1  18,000    18,000
------------------------------------------
합   계 :              4            62,400
==========================================
합    계 :     62,400
신용카드 :     62,400
------------------------------------------
회 원 명 : 김인서(103051)
금일포인트 : 1,872
총누적포인트 : 12,020
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [62,400]
    거래구분 : [일시불]
        잔액 : [37,600]
    승인번호 : [78991925]
    거래일시 : [2021-07-15 19:26:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
