계산원 : (00109)효자B(00043)
일자 :2021.08.23    시간 : 오후 5:26:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
 고등독서평가문제집(방민호)(2019)        
 9791164130245         1  15,000    15,000
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [76486484]
    거래일시 : [2021-08-23 17:26:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
