계산원 : (00061)본점C(00013)
일자 :2021.08.04    시간 :04 14:04:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 극장판포켓몬스터뮤츠의역습EVOLUTION     
 9791134872311         1  11,000    11,000
 장수탕선녀님                            
 9788993242706         1  11,000    11,000
 지능업첫가위만3세                       
 9788915094680         1   1,990     1,990
------------------------------------------
합   계 :              3            23,990
==========================================
합    계 :     23,990
신용카드 :     23,990
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [548020**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [23,990]
    거래구분 : [일시불]
    승인번호 : [77223868]
    거래일시 : [2021-08-04 14:04:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
