계산원 : (00061)본점C(00009)
일자 :2021.07.22    시간 :22 11:17:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 월간조선2021년                          
 9771228219000         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [9,000]
    승인번호 : [74044124]
    거래일시 : [2021-07-22 11:17:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
