계산원 : (00109)효자B(00035)
일자 :2021.07.26    시간 : 오후 2:31:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL3(2020)                  
 9791164742479         1  13,000    13,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
        잔액 : [1,400]
    승인번호 : [77187132]
    거래일시 : [2021-07-26 14:31:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
