계산원 : (00060)본점B(00020)
일자 :2021.08.04    시간 :04 14:55:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@비주류의이의신청                        
 9791197032509         1  16,000    16,000
@프루동평전                              
 9791190178617         1  24,000    24,000
@베르그손주의(철학의정원43)              
 9788976826596         1  16,000    16,000
@들뢰즈와재현의발생(마음학총서7)         
 9791189898564         1  24,000    24,000
------------------------------------------
합   계 :              4            80,000
==========================================
할    인 :     12,000
합    계 :     68,000
신용카드 :     68,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [68,000]
        할부 : [03개월]
    승인번호 : [13211411]
    거래일시 : [2021-08-04 14:54:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
