계산원 : (00109)효자B(00070)
일자 :2021.07.18    시간 : 오후 5:55:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕3-2세트(2021)(전4권)           
 9788954758703         1  46,000    46,000
 밍꼬발랄공소시효3                       
 9791190980333         1  12,000    12,000
 문방구TV어몽어스코믹툰                  
 9791164384136         1  11,000    11,000
 똑똑한하루독해3단계A(2~3학년)           
 9791125946380         1  10,000    10,000
 똑똑한하루계산3B                        
 9791125960799         1  12,000    12,000
------------------------------------------
합   계 :              5            91,000
==========================================
합    계 :     91,000
신용카드 :     91,000
------------------------------------------
회 원 명 : 김지현(103188)
금일포인트 : 2,730
총누적포인트 : 6,494
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [91,000]
    거래구분 : [일시불]
        잔액 : [9,000]
    승인번호 : [78587788]
    거래일시 : [2021-07-18 17:55:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
