계산원 : (00108)효자A(00015)
일자 :2021.07.21    시간 : 오후 4:39:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 종의기원                                
 9788956609959         1  13,000    13,000
 올리드중등수학3(하)(2020)               
 9791164133659         1  16,000    16,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 이정아(36654)
금일포인트 : 870
총누적포인트 : 3,458
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [43218109]
    거래일시 : [2021-07-21 16:39:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
