계산원 : (00061)본점C(00034)
일자 :2021.08.21    시간 :21 19:14:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의역사2(7대이슈로보는)                
 9791135489532         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
회 원 명 : 김나연(70282)
금일포인트 : 534
총누적포인트 : 30,681
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [17,800]
    거래구분 : [일시불]
    승인번호 : [30009779]
    거래일시 : [2021-08-21 19:14:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
