일도문고(평화점)
------------------------------------------
등록번호:402-91-18062   대표:이경희
전화:063-224-4793    팩스:063-224-4797
주소:전북 전주시 완산 평화동2가 890-5
------------------------------------------
일자:2021-08-23   12:04  0715
포스:1     영수증NO:20210823-1-6
==========================================
[상 품 명]     [정가]    [수량]  [금  액]
==========================================
모든병은몸속정전기가원인이다            
9788997484157  13,000         1    13,000
블립                                    
9788989182566  15,000         1    15,000
사장으로견딘다는것                      
9791190826693  16,500         1    16,500
16년차월급쟁이2년만에경제적자유를얻은실?
9788935213580  15,000         1    15,000
나는저녁마다삶의방향을잡는다            
9788950994488  13,000         1    13,000
인생이라는멋진거짓말                    
9791165342876  14,800         1    14,800
------------------------------------------
[합    계]                    6    87,300
------------------------------------------

------------------------------------------
받은금액            
거스름돈            
------------------------------------------
20210823-1-6
 
착오구매시3일이내/파본시10일이내
반품제외품목잡지.만화.상품권
비닐포장훼손된도서교환반품불가합니다
1년동안거래가없을시포인트소멸됩니다
