계산원 : (00061)본점C(00026)
일자 :2021.07.22    시간 :22 14:25:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*고지구과학1                             
 9788917226294         1   8,150     8,150
*고세계지리                              
 9791156143031         1   8,700     8,700
------------------------------------------
합   계 :              2            16,850
==========================================
합    계 :     16,850
신용카드 :     16,850
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [490603**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [16,850]
    거래구분 : [일시불]
    승인번호 : [76772576]
    거래일시 : [2021-07-22 14:25:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
