계산원 : (00061)본점C(00017)
일자 :2021.08.17    시간 :17 14:20:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 겨울왕국2미니가방퍼즐                   
 8809403236960         1   9,000     9,000
 타이거첫퍼즐동물(미니가방퍼즐)          
 8809607281810         1  10,000    10,000
 머리가좋아지는똑똑한글만3세             
 9791186492079         1   5,000     5,000
 머리가좋아지는첫색칠하기(2-3세)         
 9788988576793         1   7,000     7,000
 머리가좋아지는똑똑한글만3세             
 9791186492079         1   5,000     5,000
------------------------------------------
합   계 :              5            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [51600412]
    거래일시 : [2021-08-17 14:20:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
