  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 오투)화학1(21)                        
*979116609259699    17,000   1    17,000
2. 오투)생명과학1(21)                    
*979116609260299    17,000   1    17,000
3. 우공비큐)유형N제-화학1(21)            
*978892833055399    13,500   1    13,500
4. 우공비큐)유형N제-생명과학1(21)        
*978892833056099    13,500   1    13,500
----------------------------------------
총수량                                 4
합계액                            61,000
----------------------------------------
카드입                            61,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      61,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강경화    회원번호: 00305337  
이전적립:       562 적립잔액:   2,026

매출처:강경화                         
판매일자:2021-07-17  판매시간:12:40     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210717049 
210717049
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 강경화              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107171240
거래금액: 61,000
할부개월:0개월      유효기간:**/**
승인번호: 00453269
----------------------------------------
0453269
---------------------------------------
 



