


  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. GOGO카카오프렌즈.7(독일)            
*978895098021499  8,400    1     8,400
2. GOGO카카오프렌즈.3(일본)            
*978895097611899  8,400    1     8,400
3. GOGO카카오프렌즈.5(중국)            
*978895097835898  8,400    1     8,400
4. GOGO카카오프렌즈.9(스페인)          
*978895098218898  8,400    1     8,400
5. GOGO카카오프렌즈.11(한국)           
*978895098414496  8,400    1     8,400
6. GOGO카카오프렌즈.6(이탈리아)        
*978895097931799  8,400    1     8,400
7. GOGO카카오프렌즈.4(미국)            
*978895097740599  8,400    1     8,400
---------------------------------------
전잔액                      26,189,898
총수량                               7
합계액                          58,800
수금액                               0

현잔액                      26,248,698
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:한국출판협동조합
판매일자:2021-07-29 판매시간:10:12
판매번호:1210729004 판 매 자:임은혜    
210729004

-------------------------------         
** 3만원이상 배달 해 드립니다.          
