계산원 : (00108)효자A(00001)
일자 :2021.07.26    시간 :오전 10:55:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제3학년(2021)(새교과서에맞
 9791162726440         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
신용카드 :     14,900
------------------------------------------
회 원 명 : 이수진(75817)
금일포인트 : 447
총누적포인트 : 5,750
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [14,900]
    거래구분 : [일시불]
    승인번호 : [74101514]
    거래일시 : [2021-07-26 10:55:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
