1. 흔한남매8                             
*979116413819799    13,500   1    13,500
2. 잠뜰TV잠뜰과친구들의사건수첩:추리퀴즈편
*979116438759599    12,000   1    12,000
3. 흔한남매(3)                           
*979116413426798    12,000   1    12,000
4. 흔한남매(2)                           
*979116413245499    11,000   1    11,000
----------------------------------------
총수량                                 4
합계액                            48,500
----------------------------------------
현금입                            50,000
거스름                             1,500

면세상품가액                      48,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-13  판매시간:17:51     
메모:                                   
판매자:노수영                           
전표번호:2210813018 
2210813018
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
