계산원 : (00109)효자B(00087)
일자 :2021.07.29    시간 : 오후 8:46:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 절대등급미적분내신1등급문제서(2020)     
 9788900423754         1  13,000    13,000
 풍산자필수유형미적분(2021)              
 9788905051389         1  13,500    13,500
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
회 원 명 : 안소희(96980)
금일포인트 : 795
총누적포인트 : 16,931
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [532444**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [72321044]
    거래일시 : [2021-07-29 20:46:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
