계산원 : (00108)효자A(00010)
일자 :2021.07.21    시간 : 오후 4:02:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아직멀었다는말                          
 9788954670630         1  13,500    13,500
 시선으로부터                            
 9788954672214         1  14,000    14,000
 이토록공부가재미있어지는순간            
 9791130604626         1  15,000    15,000
 완벽한공부법                            
 9791160486735         1  19,800    19,800
 놓치고싶지않은나의꿈나의인생1(구판)     
 9788974259686         1  13,500    13,500
 요리코를위해                            
 9791196814342         1  15,000    15,000
 19호실로가다                            
 9788931011012         1  13,800    13,800
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
------------------------------------------
합   계 :              8           120,600
==================================계산원 : (00108)효자A(00011)
일자 :2021.07.21    시간 : 오후 4:07:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강Q미니모의고사국어JUMP(2021)  
 9788954757423         1   3,300     3,300
 N기출수능기출문제집수학1+수학23점집중(20
 9791164137237         1  13,000    13,000
------------------------------------------
합   계 :              2            16,300
==========================================
합    계 :     16,300
신용카드 :     16,300
------------------------------------------
회 원 명 : 최준(101130)
금일포인트 : 489
총누적포인트 : 2,716
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [16,300]
    거래구분 : [일시불]
    승인번호 : [07474632]
    거래일시 : [2021-07-21 16:07:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
