계산원 : (00108)효자A(00014)
일자 :2021.07.19    시간 : 오후 4:03:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중1-2(2018)             
 9788961334037         1  15,000    15,000
 우공비Q중등수학1(하)발전편886Q(2018)    
 9788928325795         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 황소영(41147)
금일포인트 : 870
총누적포인트 : 2,148
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [72630234]
    거래일시 : [2021-07-19 16:03:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
