  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 쏠티)떠먹는국어문법(21)               
*979118800577299    15,500   1    15,500
2. 국어독해의원리[현대시](20)            
*978895475095099    14,500   1    14,500
3. 고등현대문학(2021)EBS올림포스         
*978895475597997    11,000   1    11,000
4. EBS올림포스영어독해의기본2(18)        
*978895474375499     8,000   1     8,000
----------------------------------------
총수량                                 4
합계액                            49,000
----------------------------------------
카드입                            49,000

면세상품가액                      49,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 송순남    회원번호: 00003510  
이전적립:     3,946 발생적립:    1,140
사용적립:         0 적립잔액:    5,086
*************************


매출처:송순남                         
판매일자:2021-08-13  판매시간:19:27     
메모:                                   
판매자:매장관리                         
전표번호:2210813046 
 
2210813046
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 송순남              
카드번호: 5282-68**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108131927
거래금액: 49,000
할부개월:0개월      유효기간:**/**
승인번호: 72185653
----------------------------------------
 
72185653
---------------------------------------
 



