  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 18중등 라이트쎈수학1-하               
*978892832433099    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
카드입                            14,000

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 심성경    회원번호: 00009015  
이전적립:     4,289 발생적립:     420
사용적립:         0 적립잔액:   4,709
*************************
 

매출처:심성경                         
판매일자:2021-08-02  판매시간:11:03     
메모:                                   
판매자:매장관리                         
전표번호:2210802002 
 
10802002
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 심성경              
카드번호: 5521-94**-****-****
삼성카드            
가맹점NO: 4853529001
승인일시: 2108021104
거래금액: 14,000
할부개월:0개월      유효기간:**/**
승인번호: 27873409
----------------------------------------
 
873409
---------------------------------------
 



