  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 미래엔)평가문제집-영어(중2-2)19       
*979116413071999    10,000   1    10,000
2. 수학의바이블)수학-특강편(중2-2)21     
*979116598737499    11,000   1    11,000
3. 한끝)역사(중1-2)21(15개정)            
*979116609465199    13,000   1    13,000
4. 오투)과학(중2-2)21                    
*979116474932499    18,500   1    18,500
5. 미래엔)평가문제집-국어(중2-2)19       
*979116413089499    17,000   1    17,000
----------------------------------------
총수량                                 5
합계액                            69,500
----------------------------------------
현금입                            69,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      69,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고하율    회원번호: 00310682  
이전적립:       712적립잔액:   2,797

매출처:고하율                         
판매일자:2021-07-15  판매시간:16:56     
메모: 미화-입금OK                       
판매자:박미화                           
전표번호:2210715048 
210715048
-------------------------------         
** 3만원이상 배달 해 드립니다.          



