계산원 : (00061)본점C(00011)
일자 :2021.07.29    시간 :29 13:07:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*고영어2                                 
 9791125935957        -1   7,560    -7,560
*고영어1                                 
 9791125927020        -1   6,390    -6,390
*중영어3(이)                             
 9791125945758        -1   8,000    -8,000
*중영어3(윤)                             
 9788900439113        -1   7,800    -7,800
*고실용영어                              
 9788917226751        -1  10,900   -10,900
*고영어독해와작문                        
 9791125319313        -1   5,970    -5,970
*고영어독해와작문                        
 9791125927136        -1   6,370    -6,370
*고영어독해와작문                        
 9791162270578        -1   6,050    -6,050
------------------------------------------
합   계 :             -8           -59,040
==========================================
합    계 :    -59,040
신용카드 :    -59,040
------------------------------------------
회 원 명 : 태순원(15904)
금일포인트 : 0
총누적포인트 : 2,665
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100011

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536148**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [59,040]
    거래구분 : [일시불]
    승인번호 : [64019666]
    거래일시 : [2021-07-29 13:07:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
