             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.10 15:13  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
2000스케치북-모닝손잡이(여)
*8801237753637             1        2,000
헬로카봇쿵8절퍼즐1
*8809255065206             1        5,000
공룡시대.1(8절퍼즐)
*8809255063257             1        4,500
비닐봉투
 9130001532550             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :                50원
  과세금액 :            10,454원
  부 가 세 :             1,046원
------------------------------------------
총 수 량 :          4권
총매출액 :     11,550원
=========================================
금    액 : 11,550원
신용카드 :            11,550원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 543017FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-10 15:13
매 입 사 : 농협
승인번호 : 69278422
결제금액 : 11,500원
=========================================
12264898294090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.10 15:13  판매대: 21 - 0003
총매출액 :     11,550원
=========================================
금    액 : 11,550원
신용카드 :            11,550원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 543017FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-10 15:13
매 입 사 : 농협
승인번호 : 69278422
결제금액 : 11,500원
=========================================
12264898294090
 
 


