계산원 : (00060)본점B(00035)
일자 :2021.08.02    시간 :02 17:39:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작고예쁜손그림그리기                    
 9791188417261         1  13,800    13,800
 투명수채화기법                          
 9788979294200         1  10,000    10,000
 식물관찰스케치(관찰스케치시리즈)        
 9791190779104         1  12,000    12,000
------------------------------------------
합   계 :              3            35,800
==========================================
합    계 :     35,800
신용카드 :     35,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528638**********]
    발행사명 : [신한ALWAYS]
    매입사명 : [신한카드]
    승인금액 : [35,800]
    거래구분 : [일시불]
    승인번호 : [43115134]
    거래일시 : [2021-08-02 17:39:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
