계산원 : (00060)본점B(00007)
일자 :2021.08.13    시간 :13 11:43:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천수경                                  
 9788974531058         1   7,500     7,500
------------------------------------------
합   계 :              1             7,500
==========================================
합    계 :      7,500
신용카드 :      7,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [7,500]
    거래구분 : [일시불]
    승인번호 : [57535632]
    거래일시 : [2021-08-13 11:43:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
