계산원 : (00060)본점B(00003)
일자 :2021.07.22    시간 :22 11:12:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 새의선물(한국문학전집15)                
 9788954623377         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 임영선(25057)
금일포인트 : 465
총누적포인트 : 28,146
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006000003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [15162504]
    거래일시 : [2021-07-22 11:12:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
