계산원 : (00108)효자A(00014)
일자 :2021.08.02    시간 : 오후 3:24:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 ETS토익정기시험기출문제집1000LISTENING2(
 9788917232189         1  17,800    17,800
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
------------------------------------------
합   계 :              3            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
    승인번호 : [30003907]
    거래일시 : [2021-08-02 15:24:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
