계산원 : (00061)본점C(00003)
일자 :2021.08.13    시간 :13 09:55:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자초등사회5-2(2020)                   
 9791164748709         1  13,500    13,500
 완자초등과학5-2(2020)                   
 9791164748655         1  14,000    14,000
 완자초등국어5-2(2020)                   
 9791164743995         1  15,000    15,000
 개념+유형라이트초등수학5-2(2021)        
 9791166090158         1  16,000    16,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 마법천자문50:착해져라!착할선            
 9788950993153         1  12,000    12,000
 마법천자문49:마주보는그림자!그림자영    
 9788950989804         1  12,000    12,000
------------------------------------------
합   계 :              7            94,500
==========================================
합    계 :     94,500
신용카드 :     94,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [94,500]
    거래구분 : [일시불]
    승인번호 : [54148271]
    거래일시 : [2021-08-13 09:55:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
