계산원 : (00061)본점C(00026)
일자 :2021.07.28    시간 :28 15:08:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 프라임중학영어사전                      
 9788900291766         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [74035949]
    거래일시 : [2021-07-28 15:08:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
