계산원 : (00109)효자B(00100)
일자 :2021.07.27    시간 : 오후 8:47:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하이큐4:라이벌                          
 9791133448210         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 김진(72003)
금일포인트 : 0
총누적포인트 : 18,578
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900100



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
