계산원 : (00109)효자B(00054)
일자 :2021.08.11    시간 : 오후 6:55:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집영어듣기(2022)      
 9791162727225         1  14,900    14,900
 도서                                    
         -1   9,000    -9,000
------------------------------------------
합   계 :              0             5,900
==========================================
합    계 :      5,900
신용카드 :      5,900
------------------------------------------
회 원 명 : 황운아(56480)
금일포인트 : 177
총누적포인트 : 4,770
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [5,900]
    거래구분 : [일시불]
    승인번호 : [46322544]
    거래일시 : [2021-08-11 18:55:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
