  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 오투)과학(중3-2)21                    
*979116609006699    17,000   1    17,000
2. 천재.박영목)국어-평가문제집(중3-2)20  
*979112595459099    19,000   1    19,000
----------------------------------------
총수량                                 2
합계액                            36,000
----------------------------------------
현금입                            36,000

면세상품가액                      36,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-23  판매시간:16:38     
메모: 미화-입금OK                       
판매자:김혜란                           
전표번호:2210823063 
2210823063
-------------------------------         
** 3만원이상 배달 해 드립니다.          



