계산원 : (00109)효자B(00019)
일자 :2021.07.19    시간 :오전 11:57:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
------------------------------------------
합   계 :              3            50,500
==========================================
합    계 :     50,500
상 품 권 :     15,000
신용카드 :     22,500
보너스사 :     13,000
------------------------------------------
회 원 명 : 박혜순(100407)
금일포인트 : 1,125
총누적포인트 : 2,057
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
        잔액 : [6,000]
    승인번호 : [69936002]
    거래일시 : [2021-07-19 11:57:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
