계산원 : (00109)효자B(00092)
일자 :2021.08.21    시간 : 오후 7:49:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 있는그대로살아도괜찮아                  
 9791197080838         1  13,300    13,300
------------------------------------------
합   계 :              1            13,300
==========================================
합    계 :     13,300
신용카드 :     13,300
------------------------------------------
회 원 명 : 최은지(107313)
금일포인트 : 399
총누적포인트 : 1,263
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900092

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,300]
    거래구분 : [일시불]
    승인번호 : [70448903]
    거래일시 : [2021-08-21 19:49:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
