  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 초간단수능영어)유형편-기본(18)        
*978891722815199     9,000   1     9,000
2. 능률기본영어(고등)19                  
*979112532906099    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            22,000
----------------------------------------
카드입                            22,000
----------------------------------------
현잔액                            -9,500
----------------------------------------

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 임화정    회원번호: 00294918  
이전적립:    17,224적립잔액:  17,752

매출처:임화정                         
판매일자:2021-08-03  판매시간:14:15     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210803038 
210803038
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임화정              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108031415
거래금액: 22,000
할부개월:0개월      유효기간:**/**
승인번호: 22494311
----------------------------------------
2494311
---------------------------------------
 



