계산원 : (00061)본점C(00003)
일자 :2021.08.05    시간 :05 11:13:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
 중학교국어평가문제집중2-2(2019)         
 9791164130894         1  17,000    17,000
 중학교국어평가문제집중1-2(2018)         
 9791162332450         1  17,000    17,000
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
 체크체크중학국어중2-2(천재박영목)(2020) 
 9791125952480         1  18,500    18,500
------------------------------------------
합   계 :              6           102,500
==========================================
합    계 :    102,500
신용카드 :    102,500
------------------------------------------
회 원 명 : 서영미(91903)
금일포인트 : 3,075
총누적포인트 : 14,427
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [102,500]
    거래구분 : [일시불]
    승인번호 : [74908936]
    거래일시 : [2021-08-05 11:13:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
