1. 하드보드4절                           
*ZY8888888888899     1,000   1     1,000
----------------------------------------
총수량                                 1
합계액                             1,000
----------------------------------------
현금입                             1,000

면세상품가액                       1,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-04  판매시간:13:54     
메모:                                   
판매자:                                 
전표번호:2210804007 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
