계산원 : (00109)효자B(00103)
일자 :2021.07.20    시간 : 오후 6:48:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중1-2(김진수)(2020) 
 9791164743391         1  18,000    18,000
 중학교사회1평가문제집(최성길)(2020)     
 9791164743292         1  18,000    18,000
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
 도서                                    
         -1  36,500   -36,500
------------------------------------------
합   계 :              2            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 정진순(99439)
금일포인트 : 465
총누적포인트 : 2,430
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900103

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [42794202]
    거래일시 : [2021-07-20 18:48:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
