             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.15 11:52  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-과학(중3-2)21
 9791125950738             1       15,500
체크체크-국어(중3-2)천재노미숙
 9791125952527             1       18,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            34,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     34,000원
=========================================
금    액 : 34,000원
신용카드 :            34,000원
이애자    ***-687*       점수 18,122
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-15 11:52
매 입 사 : 농협
승인번호 : 74031490
결제금액 : 34,000원
잔액   12500
=========================================
12279798294090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.15 11:52  판매대: 21 - 0002
총매출액 :     34,000원
=========================================
금    액 : 34,000원
신용카드 :            34,000원
이애자    ***-687*       점수 18,122
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-15 11:52
매 입 사 : 농협
승인번호 : 74031490
결제금액 : 34,000원
잔액   12500
=========================================
12279798294090
 
 


