계산원 : (00061)본점C(00024)
일자 :2021.07.27    시간 :27 14:52:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
 개념쎈중등수학3(하)(2020)               
 9788928328673         1  14,500    14,500
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
상 품 권 :     30,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100024



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
