  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 용선생교과서한국사.2:조선후기부터현대까지
*979116273077599    13,000   1    13,000
2. 스낵인문학(간편하고짤막하게세상을읽는3분지식)
*979119739320499    15,000   1    15,000
3. 스물넷약사가되기로결심했다            
*979118879490499    14,000   1    14,000
4. 하이탑)중등과학1(18)                  
*978890042206199    20,000   1    20,000
5. 용선생교과서한국사.1 *북OK/선불       
*979116273076899    13,000   1    13,000
----------------------------------------
총수량                                 5
합계액                            75,000
----------------------------------------
적립금                            26,000
카드입                            49,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      75,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정혜선    회원번호: 00292802  
이전적립:    26,068적립잔액:   1,186

매출처:정혜선                         
판매일자:2021-08-19  판매시간:13:09     
메모: ㅇ-용선생1부선불                  
판매자:박미화                           
전표번호:2210819024 
2210819024
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정혜선              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108191309
거래금액: 49,000
할부개월:0개월      유효기간:**/**
승인번호: 29447393
----------------------------------------
29447393
---------------------------------------
 



