계산원 : (00109)효자B(00096)
일자 :2021.07.26    시간 : 오후 8:31:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
 마플시너지내신문제집미적분(2020)        
 9788994845777         1  25,000    25,000
------------------------------------------
합   계 :              2            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
회 원 명 : 최준수(51660)
금일포인트 : 1,290
총누적포인트 : 7,802
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900096

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
        잔액 : [57,000]
    승인번호 : [71757442]
    거래일시 : [2021-07-26 20:31:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
