계산원 : (00109)효자B(00005)
일자 :2021.07.16    시간 :오전 10:42:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등1-1(2021)             
 9788928330775         1  11,000    11,000
 백점단원평가국어+수학1-2(2021)          
 9788900463187         1  18,000    18,000
------------------------------------------
합   계 :              2            29,000
==========================================
할    인 :      1,100
합    계 :     27,900
신용카드 :     27,900
------------------------------------------
회 원 명 : 소다혜(93378)
금일포인트 : 540
총누적포인트 : 9,365
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,900]
    거래구분 : [일시불]
        잔액 : [39,630]
    승인번호 : [72341885]
    거래일시 : [2021-07-16 10:42:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
