1  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 자이스토리 고3 미적분(2021)           
*979116240298699    19,000   1    19,000
----------------------------------------
총수량                                 1
합계액                            19,000
----------------------------------------
카드입                            19,000

면세상품가액                      19,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김주희    회원번호: 00000979  
이전적립:    14,910 발생적립:     570
사용적립:         0 적립잔액:  15,480
*************************
 

매출처:김주희                         
판매일자:2021-08-13  판매시간:19:51     
메모:                                   
판매자:신동예                           
전표번호:2210813015 
 
2210813015
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김주희              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4829830001
승인일시: 2108131951
거래금액: 19,000
할부개월:0개월      유효기간:**/**
승인번호: 72498715
----------------------------------------
 
72498715
---------------------------------------
 



