계산원 : (00061)본점C(00036)
일자 :2021.08.10    시간 :10 18:09:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법시리즈전과목세트5-2(2021)     
 9791125962465         1  58,500    58,500
 우등생해법시리즈전과목세트4-2(2021)     
 9791125962458         1  60,000    60,000
 도서                                    
         -1  10,000   -10,000
 도서                                    
         -1  53,000   -53,000
------------------------------------------
합   계 :              0            55,500
==========================================
합    계 :     55,500
신용카드 :     55,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [55,500]
    거래구분 : [일시불]
        잔액 : [44,500]
    승인번호 : [71136402]
    거래일시 : [2021-08-10 18:09:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
