계산원 : (00061)본점C(00030)
일자 :2021.07.29    시간 :29 17:53:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트고스트볼더블X수상한의뢰2      
 9791164387540         1  11,000    11,000
 신비아파트한자귀신15번(로봇의마음)      
 9791164387731         1  11,000    11,000
 신비아파트고스트볼더블X수상한의뢰귀신대 
 9791164387700         1  12,000    12,000
 조국의시간                              
 9788935668663         1  17,000    17,000
------------------------------------------
합   계 :              4            51,000
==========================================
합    계 :     51,000
신용카드 :     51,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [433290**********]
    발행사명 : [국민플래티]
    매입사명 : [KB국민카드]
    승인금액 : [51,000]
    거래구분 : [일시불]
    승인번호 : [30077928]
    거래일시 : [2021-07-29 17:53:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
