계산원 : (00061)본점C(00025)
일자 :2021.07.27    시간 :27 14:54:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그림은위로다                            
 9791197297625         1  16,800    16,800
 천년의내공(내가단단해지는새벽공부)      
 9788935211166         1  15,800    15,800
 행복이가득한집2021년                    
 9771227115006         1  10,000    10,000
------------------------------------------
합   계 :              3            42,600
==========================================
합    계 :     42,600
신용카드 :     36,600
보너스사 :      6,000
------------------------------------------
회 원 명 : 박승애(28525)
금일포인트 : 1,098
총누적포인트 : 1,264
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [36,600]
    거래구분 : [일시불]
        잔액 : [35,400]
    승인번호 : [65509053]
    거래일시 : [2021-07-27 14:54:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
