계산원 : (00061)본점C(00043)
일자 :2021.07.25    시간 :25 17:11:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비국수사과3-2(2021)(전4권)          
 9788928331741         1  57,500    57,500
 소피루비마그네틱코디놀이                
 8809480921940         1  12,000    12,000
 반지의얼렁뚱땅비밀일기3                 
 9788925266824         1   9,800     9,800
 반지의얼렁뚱땅비밀일기2                 
 9788925253978         1   9,800     9,800
 도서                                    
         -1  31,150   -31,150
 도서                                    
         -1  38,230   -38,230
------------------------------------------
합   계 :              2            19,720
==========================================
합    계 :     19,720
신용카드 :     19,720
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [19,720]
    거래구분 : [일시불]
    승인번호 : [79310461]
    거래일시 : [2021-07-25 17:11:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
