             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.09 15:23  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리RPM-수학(중2-2)19
 9788961334563             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     14,000원
=========================================
금    액 : 14,000원
신용카드 :            14,000원
부부수학학***-117*       점수  6,487
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00991423310
카드번호 : 356543FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 15:23
매 입 사 : 하나
승인번호 : 22159060
결제금액 : 14,000원
=========================================
12243898294090
 
 


