계산원 : (00060)본점B(00025)
일자 :2021.08.13    시간 :13 15:07:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조경수목도감                            
 9788970862484         1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [00595039]
    거래일시 : [2021-08-13 15:07:21]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
