계산원 : (00109)효자B(00052)
일자 :2021.08.22    시간 : 오후 3:41:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 루팡의딸                                
 9788998274412         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900052



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
