계산원 : (00060)본점B(00007)
일자 :2021.08.23    시간 :23 10:48:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음을담다                              
 9791186558249         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     13,000
------------------------------------------
회 원 명 : 김지현(99219)
금일포인트 : 390
총누적포인트 : 1,695
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000007



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
