계산원 : (00061)본점C(00008)
일자 :2021.08.09    시간 :09 10:58:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 임진무쌍황진                            
 9791191278552         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     50,000
거스름돈 :     36,000
------------------------------------------
회 원 명 : 황계현(73613)
금일포인트 : 420
총누적포인트 : 9,215
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100008



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
