계산원 : (00061)본점C(00039)
일자 :2021.07.22    시간 :22 17:10:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리딩튜터기본(2018)                      
 9791125323877         1  13,000    13,000
 개념쎈초등수학5-2(2020)                 
 9788928329335         1  14,500    14,500
 EBS만점왕초등5-2세트(2021)(전4권)       
 9788954758727         1  48,500    48,500
 엔들링1:마지막하나                      
 9791165180072         1  14,800    14,800
------------------------------------------
합   계 :              4            90,800
==========================================
합    계 :     90,800
신용카드 :     90,800
------------------------------------------
회 원 명 : 박선애(109023)
금일포인트 : 2,724
총누적포인트 : 2,724
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [90,800]
    거래구분 : [일시불]
    승인번호 : [30001816]
    거래일시 : [2021-07-22 17:10:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
