계산원 : (00060)본점B(00030)R
일자 :2021.08.10(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 욱하는성질죽이기(개정판)                
 9788992441575         1  15,000    15,000
 습관을보면사람이보인다                  
 9791185134628         1  14,000    14,000
 도서                                    
          1   5,000     5,000
------------------------------------------
합   계 :              3            34,000
==========================================
합    계 :     34,000
외    상 :     34,000
------------------------------------------
회 원 명 : 박례신(108921)
금일포인트 : 1,020
총누적포인트 : 3,867
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000030



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
