계산원 : (00108)효자A(00004)
일자 :2021.07.31    시간 : 오후 2:01:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개미가알려주는가장쉬운미분수업          
 9791158741204         1  16,800    16,800
 도서                                    
         -1  16,800   -16,800
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 한신(107372)
금일포인트 : 0
총누적포인트 : 11,329
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010800004



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
