계산원 : (00108)효자A(00006)
일자 :2021.08.04    시간 : 오후 3:21:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집영어어법어휘(2022)  
 9791162727218         1  15,900    15,900
------------------------------------------
합   계 :              1            15,900
==========================================
합    계 :     15,900
신용카드 :     15,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,900]
    거래구분 : [일시불]
    승인번호 : [00728358]
    거래일시 : [2021-08-04 15:21:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
