계산원 : (00061)본점C(00020)
일자 :2021.08.21    시간 :21 17:06:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집사회문화(2022)      
 9791162727300         1  19,900    19,900
------------------------------------------
합   계 :              1            19,900
==========================================
합    계 :     19,900
신용카드 :     19,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [402857**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [19,900]
    거래구분 : [일시불]
    승인번호 : [00207951]
    거래일시 : [2021-08-21 17:06:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
