계산원 : (00108)효자A(00002)
일자 :2021.07.15    시간 :오전 11:44:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(상)(2020)                   
 9788928328116         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     15,000
------------------------------------------
회 원 명 : 김경아(82403)
금일포인트 : 450
총누적포인트 : 3,172
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010800002



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
