  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 리딩엑스퍼트(3)19                     
*979112532929999    11,700   1    11,700
2. EBS수능특강)영어독해연습(21)          
*978895475681599     7,830   1     7,830
3. EBS수능특강)영어(21)                  
*978895475680899     7,560   1     7,560
4. 리더스뱅크(5)20                       
*979116474394099    11,700   1    11,700
5. 문제로마스터하는중학영문법(3)18       
*979112532367999     9,900   1     9,900
6. 문제로마스터하는중학영문법(2)18       
*979112532366299     9,900   1     9,900
7. 리딩스카이(1)16                       
*978896198469099     9,900   1     9,900
8. 리딩와이즈(스타터)                    
*978892832047999     8,100   1     8,100
9. 능률)중학영어듣기모의고사22회(2)16    
*979112531199799     9,900   1     9,900
10. 애프터스쿨리스닝(2)                   
*978896000822999     9,900   1     9,900
----------------------------------------
총수량                                10
합계액                            96,390
----------------------------------------
현금입                            96,390
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      96,390
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-07-20  판매시간:15:42     
메모: 미화-입금OK                       
판매자:김혜란                           
전표번호:2210720092 
210720092
-------------------------------         
** 3만원이상 배달 해 드립니다.          



