계산원 : (00109)효자B(00024)
일자 :2021.08.14    시간 : 오후 2:08:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
상 품 권 :     20,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900024



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
