계산원 : (00061)본점C(00007)
일자 :2021.08.16    시간 :16 10:38:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 귀멸의칼날3                             
 9791134841348         1   5,000     5,000
 귀멸의칼날4                             
 9791134841355         1   5,000     5,000
 매스커레이드호텔                        
 9788972756125         1  14,800    14,800
------------------------------------------
합   계 :              3            24,800
==========================================
합    계 :     24,800
신용카드 :     24,800
------------------------------------------
회 원 명 : 송미경(19996)
금일포인트 : 744
총누적포인트 : 1,934
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [24,800]
    거래구분 : [일시불]
    승인번호 : [87382007]
    거래일시 : [2021-08-16 10:38:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
