계산원 : (00109)효자B(00060)
일자 :2021.08.19    시간 : 오후 6:50:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어평가문제집(2018)                
 9791186367803        -3  27,000   -81,000
*선불포인트                              
          1  81,000    81,000
------------------------------------------
합   계 :             -2                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 손정은(27105)
금일포인트 : 81,000
총누적포인트 : 95,055
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900060



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
