계산원 : (00061)본점C(00010)
일자 :2021.08.08    시간 :08 12:51:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수상한이웃집플러스                      
 9791164387557         1  11,000    11,000
 이방인(잠뜰TV)                          
 9791164387762         1  13,000    13,000
 밤을보는눈(잠뜰TV오리지널스토리북)      
 9791164386680         1  11,000    11,000
 마블어벤져스엔드게임퍼즐(150PCS)(M150-4)
 8809403236571         1   7,000     7,000
 마블어벤져스엔드게임퍼즐(150PCS)(M150-3)
 8809403236588         1   7,000     7,000
 쿠키런킹덤1(작은거인의땅)               
 9791164388059         1  13,000    13,000
 귀멸의칼날불꽃직소퍼즐(500PCS)          
 8809660520413         1  20,000    20,000
 귀멸의칼날렌고쿠직소퍼즐(500PCS)        
 8809660520345         1  20,000    20,000
------------------------------------------
합   계 :              8           102,000
==========================================
합    계 :    102,000
신용카드 :    102,000
------------------------------------------
회 원 명 : 신학권(15566)
금일포인트 : 3,060
총누적포인트 : 23,765
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [102,000]
    거래구분 : [일시불]
    승인번호 : [76703630]
    거래일시 : [2021-08-08 12:51:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
