계산원 : (00109)효자B(00029)
일자 :2021.07.27    시간 : 오후 2:57:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집미적분(2020)        
 9788994845777         1  25,000    25,000
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
------------------------------------------
합   계 :              2            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [00392076]
    거래일시 : [2021-07-27 14:57:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
