계산원 : (00109)효자B(00035)
일자 :2021.08.10    시간 : 오후 5:01:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하이탑화학2(2020)                       
 9788900445466        -1  27,000   -27,000
------------------------------------------
합   계 :             -1           -27,000
==========================================
합    계 :    -27,000
신용카드 :    -27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900035

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [71409740]
    거래일시 : [2021-08-10 17:01:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
