계산원 : (00109)효자B(00082)
일자 :2021.07.18    시간 : 오후 7:30:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
합    계 :     10,700
신용카드 :     10,700
------------------------------------------
회 원 명 : 이지숙(88746)
금일포인트 : 321
총누적포인트 : 20,047
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,700]
    거래구분 : [일시불]
    승인번호 : [79695468]
    거래일시 : [2021-07-18 19:30:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
