  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)영어-독해기본(21)          
*979116240278899    17,000   1    17,000
----------------------------------------
총수량                                 1
합계액                            17,000
----------------------------------------
적립금                             2,000
카드입                            15,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      17,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 조희연    회원번호: 00297589  
이전적립:     2,076 적립잔액:     436

매출처:조희연                         
판매일자:2021-07-20  판매시간:14:48     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210720075 
210720075
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조희연              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107201448
거래금액: 15,000
할부개월:0개월      유효기간:**/**
승인번호: 30002109
----------------------------------------
0002109
---------------------------------------
 



