계산원 : (00109)효자B(00098)
일자 :2021.07.26    시간 : 오후 8:41:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사국어(2022)         
 9788954757768         1  10,700    10,700
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 소지원(56356)
금일포인트 : 615
총누적포인트 : 14,425
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900098

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [406158**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [65234025]
    거래일시 : [2021-07-26 20:41:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
