계산원 : (00061)본점C(00020)
일자 :2021.07.30    시간 :30 17:24:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정원의발견                              
 9788958202615         1  23,000    23,000
 가든디자인의발견(오경아의정원학교2)     
 9788958202905         1  27,500    27,500
 시니어인지활동북3                       
 9791188389216         1  13,000    13,000
 시니어인지활동북1                       
 9791188389193         1  13,000    13,000
 시니어인지활동북2                       
 9791188389209         1  13,000    13,000
 재미있는두뇌운동:추억놀이편(백년뇌를위한
 9791188053407         1  13,800    13,800
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              5             3,300
==========================================
합    계 :      3,300
신용카드 :      3,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [3,300]
    거래구분 : [일시불]
        잔액 : [9,600]
    승인번호 : [70197027]
    거래일시 : [2021-07-30 17:24:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
