0000000000   0012420                   52403523    210812212023018NH체크카드          121347266   018NH농협카드                              Y딾
               매출집계
               ========

        2021-08-12 ~ 2021-08-12

매출합(+)             225     2,979,990
반품합(-)              -7      -132,500
총매출(=)                     2,847,490
---------------------------------------

공제액(-)                             0
적립금(-)                       -31,000
사은권(-)                             0
순매출(=)                     2,816,490
---------------------------------------

현  금(+)                       118,300
현금영수증                      135,100
카  드(+)                     2,554,590
카드승인액                    2,323,990
카드미승인                      230,600
상품권(+)                       140,000
입금합(=)                     2,812,890
---------------------------------------
잡지합(※)                       21,300
면세합(※)                    2,823,990
과세합(※)                       23,500
교환증발행                            0
교환증사용                            0
도서  :   2,823,990  문구  :     23,500
도서(-)    -132,500  문구(-)          0
미등록상품:                           0
REPORTING         2021-08-12   21:27:20
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
