  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 백발백중)고등영어(C)-2학기중간/능률.김성곤(20)
*979116575100599    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
적립금                             1,000
카드입                            11,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 홍선영    회원번호: 00300446  
이전적립:     1,136적립잔액:     400

매출처:홍선영                         
판매일자:2021-08-14  판매시간:15:56     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210814085 
2210814085
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 홍선영              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2108141556
거래금액: 11,000
할부개월:0개월      유효기간:**/**
승인번호: 28009628
----------------------------------------
28009628
---------------------------------------
 



