계산원 : (00109)효자B(00073)
일자 :2021.07.28    시간 : 오후 8:25:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 원소의이름                              
 9791155813744         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 박경진(75816)
금일포인트 : 540
총누적포인트 : 16,209
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [00954077]
    거래일시 : [2021-07-28 20:25:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
