계산원 : (00060)본점B(00001)
일자 :2021.08.24    시간 :24 09:25:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*초국어1-2나                             
 9788937871375         1   2,970     2,970
*초국어1-2가                             
 9788937871368         1   2,870     2,870
*초국어활동1-2                           
 9788937871382         1   2,670     2,670
*초수학익힘1-2                           
 9791166094040         1   1,300     1,300
*초수학1-2                               
 9791166093982         1   1,650     1,650
------------------------------------------
합   계 :              5            11,460
==========================================
합    계 :     11,460
신용카드 :     11,460
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108240006000001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [11,460]
    거래구분 : [일시불]
    승인번호 : [79819008]
    거래일시 : [2021-08-24 09:25:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
