             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.19 17:45  판매대: 21 - 0009
총매출액 :     21,800원
=========================================
금    액 : 21,800원
신용카드 :            21,800원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 943117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-19 17:45
매 입 사 : 농협
승인번호 : 73668902
결제금액 : 21,800원
=========================================
12202898094090
 
 


