계산원 : (00109)효자B(00060)
일자 :2021.08.07    시간 : 오후 7:04:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소방설비산업기사필기전기3-7(2021)(초스피
 9788931590487         1  23,700    23,700
------------------------------------------
합   계 :              1            23,700
==========================================
합    계 :     23,700
신용카드 :     23,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [23,700]
    거래구분 : [일시불]
    승인번호 : [72451349]
    거래일시 : [2021-08-07 19:04:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
