계산원 : (00060)본점B(00025)
일자 :2021.08.18    시간 :18 14:38:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이명심보감(생각하는아이7)           
 9791170291978         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [69436440]
    거래일시 : [2021-08-18 14:38:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
