계산원 : (00108)효자A(00009)
일자 :2021.07.18    시간 : 오후 3:35:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 밍꼬발랄코믹스4                         
 9791188380756         1  12,000    12,000
 밍꼬발랄코믹스3                         
 9791188380695         1  12,000    12,000
 밍꼬발랄코믹스2                         
 9791188380602         1  12,000    12,000
 밍꼬발랄코믹스1                         
 9791188380558         1  12,000    12,000
------------------------------------------
합   계 :              5            60,000
==========================================
합    계 :     60,000
신용카드 :     57,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 정봉조(47788)
금일포인트 : 1,710
총누적포인트 : 2,626
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [414003**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [77043650]
    거래일시 : [2021-07-18 15:35:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
