계산원 : (00109)효자B(00090)
일자 :2021.08.23    시간 : 오후 7:48:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강지구과학1(2021)              
 9788954757003         1   6,600     6,600
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              4            28,400
==========================================
합    계 :     28,400
상 품 권 :      5,000
신용카드 :     23,400
------------------------------------------
회 원 명 : 이시영(105394)
금일포인트 : 852
총누적포인트 : 2,327
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900090

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [23,400]
    거래구분 : [일시불]
    승인번호 : [78152577]
    거래일시 : [2021-08-23 19:48:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
