계산원 : (00109)효자B(00081)
일자 :2021.07.15    시간 : 오후 7:03:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강지구과학1(2021)              
 9788954757003         1   6,600     6,600
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              5            38,800
==========================================
합    계 :     38,800
신용카드 :     38,800
------------------------------------------
회 원 명 : 윤서진(105212)
금일포인트 : 1,164
총누적포인트 : 23,070
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943081**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [38,800]
    거래구분 : [일시불]
    승인번호 : [16470136]
    거래일시 : [2021-07-15 19:03:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
