계산원 : (00061)본점C(00004)
일자 :2021.08.10    시간 :10 10:51:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음은어떻게세계를만드는가              
 9788934990888         1  14,800    14,800
 마음의부력(2021년제44회이상문학상작품집)
 9788970124841         1  15,500    15,500
------------------------------------------
합   계 :              2            30,300
==========================================
합    계 :     30,300
현    금 :     35,000
거스름돈 :      4,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100004



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
