계산원 : (00061)본점C(00021)R
일자 :2021.07.22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법7(초등4학년)                
 9788962226782         1   8,000     8,000
 기적의계산법8(초등4학년)                
 9788962226799         1   8,000     8,000
 교과서개념잡기초등수학4-2(2019)         
 9791162278703         1  13,000    13,000
------------------------------------------
합   계 :              3            29,000
==========================================
합    계 :     29,000
보너스사 :     29,000
------------------------------------------
회 원 명 : 정미순(21663)
금일포인트 : 0
총누적포인트 : 435,765
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100021



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
