계산원 : (00109)효자B(00027)
일자 :2021.07.24    시간 : 오후 2:14:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@추미애의깃발                            
 9788935668687         1  17,000    17,000
@미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
@달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              3            46,600
==========================================
할    인 :      4,660
합    계 :     41,940
신용카드 :     41,940
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [41,940]
    거래구분 : [일시불]
        잔액 : [25,600]
    승인번호 : [78150994]
    거래일시 : [2021-07-24 14:14:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
