  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념원리)수학(중3-2)20                
*978896133477899    16,000   1    16,000
2. 개념원리RPM)고등수학(상)19            
*978896133444099    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            31,000
----------------------------------------
적립금                             2,000
카드입                            29,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      31,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이혜원    회원번호: 00311369  
이전적립:     2,310적립잔액:   1,006

매출처:이혜원                         
판매일자:2021-08-02  판매시간:17:42     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210802071 
210802071
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이혜원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108021743
거래금액: 29,000
할부개월:0개월      유효기간:**/**
승인번호: 79416607
----------------------------------------
9416607
---------------------------------------
 



