계산원 : (00061)본점C(00046)
일자 :2021.07.31    시간 :31 20:34:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는어디에있을까요 (숨은그림을찾아라)   
 9791185186580         1  11,000    11,000
 교실밖화학이야기(진정일교수의)(개정판)  
 9788958202608         1  13,000    13,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [31,400]
    승인번호 : [73439673]
    거래일시 : [2021-07-31 20:34:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
