계산원 : (00109)효자B(00042)
일자 :2021.08.14    시간 : 오후 4:36:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세마리토끼잡는초등한국사6:대한제국~대한 
 9791125335269         1  11,000    11,000
 토깽이네지구구출대작전1:사라져가는숲을구
 9791191583212         1  13,500    13,500
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
현    금 :     20,800
책쿵20 :      3,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900042



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
