계산원 : (00060)본점B(00054)
일자 :2021.08.21    시간 :21 19:51:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 건설안전기사필기과년도(2021)(개정판26판)
 9788931710533         1  37,000    37,000
------------------------------------------
합   계 :              1            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [27021048]
    거래일시 : [2021-08-21 19:51:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
