계산원 : (00060)본점B(00007)
일자 :2021.08.16    시간 :16 10:44:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 싸가지없는정치                          
 9788959065950         1  18,000    18,000
 검사내전                                
 9788960516175         1  15,000    15,000
 한번도경험해보지못한나라                
 9791190413152         1  17,800    17,800
 3층서기실의암호                         
 9788965236504         1  20,000    20,000
------------------------------------------
합   계 :              4            70,800
==========================================
합    계 :     70,800
신용카드 :     70,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [70,800]
    거래구분 : [일시불]
    승인번호 : [30002315]
    거래일시 : [2021-08-16 10:44:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
