계산원 : (00108)효자A(00002)
일자 :2021.08.22    시간 : 오후 4:18:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동물농장(세계문학전집5)                 
 9788937460050         1   7,000     7,000
 본N제화학1(2019)                        
 9791164424276         1  14,000    14,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [76532898]
    거래일시 : [2021-08-22 16:18:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
