계산원 : (00060)본점B(00022)
일자 :2021.08.13    시간 :13 14:17:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 식물보호기사필기+실기(2021)(개정증보판) 
 9788931589535         1  29,000    29,000
------------------------------------------
합   계 :              1            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [77900993]
    거래일시 : [2021-08-13 14:17:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
