계산원 : (00109)효자B(00022)
일자 :2021.08.07    시간 : 오후 1:33:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
------------------------------------------
합   계 :              2            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
회 원 명 : 곽현진(15773)
금일포인트 : 945
총누적포인트 : 15,872
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [44854270]
    거래일시 : [2021-08-07 13:33:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
