계산원 : (00060)본점B(00034)
일자 :2021.07.23    시간 :23 17:39:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 샘터2021년                              
 9771227003006         1   3,500     3,500
------------------------------------------
합   계 :              1             3,500
==========================================
합    계 :      3,500
신용카드 :      3,500
------------------------------------------
회 원 명 : 김영구(VIP)(10320)
금일포인트 : 175
총누적포인트 : 180,351
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [3,500]
    거래구분 : [일시불]
    승인번호 : [31247465]
    거래일시 : [2021-07-23 17:39:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
