계산원 : (00109)효자B(00068)
일자 :2021.07.14    시간 : 오후 7:12:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기본을강하게잡아주는고등영어독해잡는필수
 9791125329916         1  11,000    11,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
현    금 :     30,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 손미자(93272)
금일포인트 : 840
총누적포인트 : 18,494
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900068



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
