계산원 : (00109)효자B(00060)
일자 :2021.08.14    시간 : 오후 6:47:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고구려7:동백과한란                      
 9791197063275         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 김정희(70770)
금일포인트 : 474
총누적포인트 : 5,041
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [72282230]
    거래일시 : [2021-08-14 18:47:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
