계산원 : (00069)김현주(서)(00049)
일자 :2021.08.11    시간 :11 19:58:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가지말라는데가고싶은길이있다(나태주스페 
 9791166830303         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
현    금 :     19,400
책쿵20 :      5,600
------------------------------------------
<< 감사합니다 >>



202108110006900049



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
