계산원 : (00109)효자B(00019)
일자 :2021.07.22    시간 : 오후 1:28:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뜯어먹는중학영단어1800(60일완성)(스프링)
 9788900434927         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [30055314]
    거래일시 : [2021-07-22 13:28:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
