1. 수학의바이블)미적분(15과정)           
*979116123729999    18,000   1    18,000
2. 수학의바이블)미적분풀이집(19)         
*979116123730599     4,000   1     4,000
3. 오투)생명과학1(21)                    
*979116609260299    17,000   1    17,000
4. 매3비)비문학11(21)                    
*979116526071299    13,000   1    13,000
----------------------------------------
총수량                                 4
합계액                            52,000
----------------------------------------
카드입                            52,000

면세상품가액                      52,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김승희    회원번호: 00010191  
이전적립:     8,929 발생적립:   1,248
사용적립:         0 적립잔액:  10,177
*************************
 

매출처:김승희                         
판매일자:2021-07-16  판매시간:18:33     
메모:                                   
판매자:변종호                           
전표번호:2210716022 
210716022
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김승희              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 755884477 
승인일시: 2107161833
거래금액: 52,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 78988382
----------------------------------------
8988382
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
