계산원 : (00109)효자B(00067)
일자 :2021.07.27    시간 : 오후 6:24:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 THISISVOCABULARY:초급(개정판)           
 9788993306941         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 제향숙(31724)
금일포인트 : 270
총누적포인트 : 9,917
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
        잔액 : [67,600]
    승인번호 : [70294321]
    거래일시 : [2021-07-27 18:24:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
