계산원 : (00060)본점B(00053)
일자 :2021.07.21    시간 :21 18:54:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사는법이있으면좋겠습니다                
 9791155642351         1  15,000    15,000
 어느날마음이불행하다고말했다            
 9791190908603         1  14,500    14,500
 사소한그늘                              
 9788937413773         1  14,000    14,000
 자존감수업                              
 9791186757093         1  14,000    14,000
 꿈꾸는다락방(이지성의)(개정증보판)      
 9791185035956         1  15,000    15,000
 넛지                                    
 9788901227542         1  18,000    18,000
 괜찮은하루                              
 9791187867258         1  15,000    15,000
 참좋은소통의지혜                        
 9788974472412         1  15,000    15,000
 애쓰지않고편안하게                      
 9791130629636         1  15,000    15,000
 내편이아니라도적을만들지마라(개정판)    
 9788992441780         1  15,000    15,000
 나를이기는5분습관                       
 9791185257433         1  14,500    14,500
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :             12           178,500
==========================================
합    계 :    178,500
신용카드 :    178,500
------------------------------------------
회 원 명 : 성완석(87858)
금일포인트 : 5,355
총누적포인트 : 41,852
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943117**********]
    발행사명 : [NH기업체크]
    매입사명 : [NH카드]
    승인금액 : [178,500]
    거래구분 : [일시불]
    승인번호 : [54858123]
    거래일시 : [2021-07-21 18:54:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
