계산원 : (00060)본점B(00034)
일자 :2021.08.20    시간 :20 18:26:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2021기출로공부하는일반상식통합기본서(11 
 9791125499190         1  27,000    27,000
 NCS직업기초능력평가+직무수행능력평가(202
 9791158064716         1  19,000    19,000
------------------------------------------
합   계 :              2            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 김용복(56720)
금일포인트 : 1,380
총누적포인트 : 6,204
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [23162361]
    거래일시 : [2021-08-20 18:26:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
