계산원 : (00108)효자A(00008)
일자 :2021.07.20    시간 : 오후 4:10:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌중학연산중2-2(2020)               
 9788926158623         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 이희경(108479)
금일포인트 : 360
총누적포인트 : 1,230
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [77228672]
    거래일시 : [2021-07-20 16:10:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
