계산원 : (00061)본점C(00018)
일자 :2021.07.31    시간 :31 14:47:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자필수유형미적분(2021)              
 9788905051389        -1  13,500   -13,500
 개념원리RPM중학수학중2-2(2019)          
 9788961334563        -1  14,000   -14,000
 고쟁이유형+심화중학수학2-2(2021)        
 9791165987718        -1  14,000   -14,000
 롱맨GRAMMARMENTORJOY4(최신개정판)       
 9791188228072        -1  11,500   -11,500
 롱맨GRAMMARMENTORJOY3(최신개정판)       
 9791188228058        -1  11,500   -11,500
 마더텅수능기출문제집생명과학1(2022)     
 9791162727379        -1  19,900   -19,900
 마더텅수능기출문제집화학1(2022)         
 9791162727355        -1  19,900   -19,900
 마더텅수능기출문제집지구과학1(2022)     
 9791162727393        -1  19,900   -19,900
------------------------------------------
합   계 :             -8          -124,200
==========================================
합    계 :   -124,200
신용카드 :   -124,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100018

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [413720**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [124,200]
    거래구분 : [일시불]
    승인번호 : [48450813]
    거래일시 : [2021-07-31 14:47:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
