  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 12가지인생의법칙(혼돈의해독제)        
*979119606769495    16,800   1    16,800
----------------------------------------
총수량                                 1
합계액                            16,800
----------------------------------------
카드입                            16,800

면세상품가액                      16,800
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-15  판매시간:20:34     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210715100 
210715100
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107152034
거래금액: 16,800
할부개월:0개월      유효기간:**/**
승인번호: 27047257
----------------------------------------
7047257
---------------------------------------
 



