계산원 : (00109)효자B(00076)
일자 :2021.08.13    시간 : 오후 7:33:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학G-5(개정판)                     
 9788926015643         1   5,000     5,000
 기탄수학G-1(개정판)                     
 9788926015605         1   5,000     5,000
 똑똑한하루어휘2단계:맞춤법+받아쓰기(기초
 9791125952060         1  10,000    10,000
 디딤돌독해력초등국어4(2019)(수능까지연결
 9788926155899         1  11,000    11,000
------------------------------------------
합   계 :              4            31,000
==========================================
합    계 :     31,000
현    금 :     51,000
보너스사 :     10,000
거스름돈 :     30,000
------------------------------------------
회 원 명 : 김보연(105264)
금일포인트 : 630
총누적포인트 : 905
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900076


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [21,000]
    승인번호 : [021119919]
    거래일시 : [2021-08-13 19:33:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
