계산원 : (00109)효자B(00011)
일자 :2021.07.22    시간 :오후 12:20:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학G-1(개정판)                     
 9788926015605         1   5,000     5,000
 글씨체예쁘게바꾸기:2학년(문체부쓰기정체 
 9788928106578         1   7,000     7,000
 사회복지사1급한권으로끝내기(2021)(14판) 
 9791125468868         1  37,000    37,000
 중학교국어평가문제집중3-2(2020)         
 9791165700157         1  18,000    18,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
 우공비중등수학3(하)(2020)               
 9788928328680         1  16,000    16,000
------------------------------------------
합   계 :              6            94,000
==========================================
합    계 :     94,000
신용카드 :     94,000
------------------------------------------
회 원 명 : 송미선(80805)
금일포인트 : 2,820
총누적포인트 : 12,008
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [94,000]
    거래구분 : [일시불]
    승인번호 : [59328937]
    거래일시 : [2021-07-22 12:20:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
