계산원 : (00109)효자B(00067)
일자 :2021.08.23    시간 : 오후 6:45:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해가지는곳으로(오늘의젊은작가16)        
 9788937473166         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 정동균(68391)
금일포인트 : 390
총누적포인트 : 2,315
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [27827662]
    거래일시 : [2021-08-23 18:44:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
