1. 마플시너지 수학(하)내신문제집         
*978899484558698    20,000   1    20,000
2. 이투)유형+내신고쟁이수학-하(19)       
*979116123861699    15,000  -1   -15,000
----------------------------------------
총수량                                 0
합계액                             5,000
----------------------------------------
카드입                             5,000

면세상품가액                       5,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-16  판매시간:15:17     
메모:                                   
판매자:판매원                           
전표번호:2210816009 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
