계산원 : (00061)본점C(00057)R
일자 :2020.03.24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 팡튀어나오는팝업북-탈것                 
 9788915104723         1   7,800     7,800
 헬로카봇가방퍼즐3                       
 8809255064698         1  11,000    11,000
 헬로카봇가방퍼즐2                       
 8809255064612         1  11,000    11,000
 랄랄라마이크사운드북                    
 8809256428147         1  28,500    28,500
 뽀로로썼다지웠다펜북시리즈1창의놀이(스프
 9788964133668         1  12,000    12,000
 비교놀이-수학개념잡기                   
 9788965042303         1  36,000    36,000
 와글와글스티커북한글                    
 8809255011623         1   6,500     6,500
 머리가좋아지는똑똑한글만4세             
 9791186492086         1   5,000     5,000
 대한민국만세(나라사랑스마트폰사운드북)  
 8809295020869         1  24,500    24,500
 썼다지웠다한글ㄱㄴㄷ가나다              
 8809254651011         1  15,000    15,000
 부릉부릉탈것사운드북                    
 9788967812669         1  14,000    14,000
 코뿔소스티커북비교분류                  
 9788915087606         1   5,500     5,500
 와글와글스티커북한글                    
 8809255011623         1   6,500     6,500
 머리가좋아지는똑똑한글만6세             
 9791186492192         1   5,000     5,000
 꼬마버스타요NEW가방퍼즐25종             
 8809226729267         1  12,000    12,000
 코뿔소스티커북만1~2세창의력             
 9788915087569         1   5,500     5,500
 뽀롱뽀롱뽀로로롤링색칠북                
 8809644080223         1  15,000    15,000
 자석으로한글놀이                        
 8809256422756         1  14,800    14,800
 자석으로동물원                          
 8809256422718         1  14,800    14,800
------------------------------------------
합   계 :             19           250,400
==========================================
할    인 :        400
합    계 :    250,000
신용카드 :    250,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2003240006100057

<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
 << 감사합니다 >>


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
