계산원 : (00109)효자B(00059)
일자 :2021.07.24    시간 : 오후 6:23:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 괜찮지않은데괜찮은척했다                
 9791196797744         1  13,500    13,500
 좋은말씀(법정스님법문집)                
 9788952786005         1  17,000    17,000
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 문선희(108335)
금일포인트 : 915
총누적포인트 : 915
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [71293329]
    거래일시 : [2021-07-24 18:23:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
