계산원 : (00109)효자B(00099)
일자 :2021.07.22    시간 : 오후 7:49:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학(하)(2018)            
 9791156200215         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
회 원 명 : 손범국(96470)
금일포인트 : 525
총누적포인트 : 13,848
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900099

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [28030424]
    거래일시 : [2021-07-22 19:49:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
