계산원 : (00109)효자B(00009)
일자 :2021.08.14    시간 :오후 12:30:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만렙PM유형중등수학2-2(2019)             
 9791162278178         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     10,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 유지혜(70569)
금일포인트 : 300
총누적포인트 : 329
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [27952299]
    거래일시 : [2021-08-14 12:30:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
