  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 체크체크)과학(중3-2)20              
*979112595073899  11,650   1    11,650
---------------------------------------
전잔액                          -1,500
총수량                               1
합계액                          11,650
수금액                          11,650
현  금                          11,650

현잔액                          -1,500
면세상품 가액 :                 11,650
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00275004
회원 성명   :     열린도서(매출)님
적립마일리지:                  0점
총  마일리지:                720점
*************************


매출처:열린도서(매출)
판매일자:2021-08-23 판매시간:09:43
판매번호:2210823001 판 매 자:김혜란    
2210823001

-------------------------------         
** 3만원이상 배달 해 드립니다.          
