계산원 : (00060)본점B(00017)R
일자 :2021.07.28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1일1페이지세상에서가장짧은심리수업365   
 9791191308440         1  16,000    16,000
 오늘도나무를그리다:채색편               
 9791190779333         1  12,000    12,000
 매일매일예쁜꽃수채화(EJONG수채화기법10) 
 9788979293135         1  18,000    18,000
 매일매일수채화(EJONG수채화기법5)        
 9788979292626         1  18,000    18,000
 윤꽃의사계절감성수채화(마이프라이빗캔버 
 9791125424147         1  14,000    14,000
 행운을부르는그림그리기                  
 9788970673622         1  19,800    19,800
 이토록아름다운수채화한장                
 9791189709891         1  15,000    15,000
 1일1그림-봄여름가을겨울그리고수채화     
 9791186925072         1  16,800    16,800
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              7            29,600
==========================================
합    계 :     29,600
신용카드 :     29,600
------------------------------------------
회 원 명 : 김미영(52553)
금일포인트 : 888
총누적포인트 : 23,669
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [402822**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [29,600]
    거래구분 : [일시불]
    승인번호 : [00216037]
    거래일시 : [2021-07-28 11:58:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
