계산원 : (00108)효자A(00016)
일자 :2021.08.02    시간 : 오후 3:31:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그래머타파3(2018)                       
 9791159703980         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 한숙자(36659)
금일포인트 : 330
총누적포인트 : 23,320
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [36940947]
    거래일시 : [2021-08-02 15:31:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
