계산원 : (00061)본점C(00006)
일자 :2021.08.06    시간 :06 12:14:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트한자귀신14:차원의미아         
 9791164387564         1  11,000    11,000
 신비아파트월화수목공포일7:불도깨비(날마 
 9791164386345         1  10,500    10,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [449914**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [33091620]
    거래일시 : [2021-08-06 12:14:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
