1. 오늘밤세계에서이사랑이사라진다해도    
*979119104329799    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
카드입                            14,000

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-10  판매시간:18:08     
메모:                                   
판매자:판매원                           
전표번호:2210810016 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
