계산원 : (00109)효자B(00004)
일자 :2021.08.03    시간 :오전 10:41:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인생수업                                
 9788957090817         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
회 원 명 : 주연진(38519)
금일포인트 : 414
총누적포인트 : 17,621
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [73936714]
    거래일시 : [2021-08-03 10:41:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
