계산원 : (00109)효자B(00004)
일자 :2021.07.30    시간 :오전 10:40:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맨처음수능영어독해모의고사10회          
 9788927708490         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900004



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
