계산원 : (00061)본점C(00045)R
일자 :2021.08.12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 소윤선(92887)
금일포인트 : 510
총누적포인트 : 11,567
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [30062816]
    거래일시 : [2021-08-12 18:27:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
