계산원 : (00109)효자B(00044)
일자 :2021.07.16    시간 : 오후 3:29:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일영단어A단계(2021)(일일공부시리
 9788928330898         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
할    인 :      1,000
합    계 :      9,000
현    금 :     10,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900044



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
