계산원 : (00060)본점B(00075)
일자 :2021.08.17    시간 :17 19:23:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널수능기출25회모의고사수학영역
 9788968982293         1  18,800    18,800
------------------------------------------
합   계 :              1            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [537952**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [70708541]
    거래일시 : [2021-08-17 19:23:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
