  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 숨마쿰라우데 어법MANUAL               
*978895990309299    14,000   1    14,000
2. 내공의힘 고등수학(하)(2018)           
*979115970969299    10,000   1    10,000
3. 지금필수 국어 문학(2020)              
*979116474638599    11,000   1    11,000
4. 자이스토리 전국연합 고1 수학(2021)    
*979116240288799    14,000   1    14,000
5. 쏠티)떠먹는국어문법(21)               
*979118800577299    15,500   1    15,500
6. 예비 매3 문학(2022.개정6판)           
*979116526091099    15,000   1    15,000
7. 예비 매3 비문학(2022.개정7판)         
*979116526089799    15,000   1    15,000
8. 고등영어 자습서(능률김성곤.2018)      
*979112531959799    16,000   1    16,000
9. EBS올림포스 현대문학(2021)            
*978895475597999    11,000   1    11,000
10. EBS올림포스 독해의 기본2(2018)        
*978895474375499     8,000   1     8,000
----------------------------------------
총수량                                10
합계액                           129,500
----------------------------------------
카드입                           129,500

면세상품가액                     129,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김채연    회원번호: 00007836  
이전적립:     7,676 발생적립:   3,885
사용적립:         0 적립잔액:  11,561
*************************
 

매출처:김채연                         
판매일자:2021-08-15  판매시간:13:42     
메모:                                   
판매자:알바                             
전표번호:2210815001 
 
2210815001
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김채연              
카드번호: 9411-17**-****-****
NH카드              
가맹점NO: 4829830001
승인일시: 2108151342
거래금액: 129,500
할부개월:0개월      유효기간:**/**
승인번호: 72458958
----------------------------------------
 
72458958
---------------------------------------
 



