계산원 : (00109)효자B(00024)
일자 :2021.07.15    시간 : 오후 1:33:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1 100,000   100,000
------------------------------------------
합   계 :              1           100,000
==========================================
합    계 :    100,000
신용카드 :    100,000
------------------------------------------
회 원 명 : 하은희(108348)
금일포인트 : 3,000
총누적포인트 : 3,000
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [100,000]
    거래구분 : [일시불]
    승인번호 : [74503531]
    거래일시 : [2021-07-15 13:33:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
