계산원 : (00109)효자B(00070)
일자 :2021.08.23    시간 : 오후 7:01:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본1고1(2018)         
 9788954743747         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 차지영(16400)
금일포인트 : 240
총누적포인트 : 8,112
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [28016710]
    거래일시 : [2021-08-23 19:01:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
