계산원 : (00109)효자B(00028)
일자 :2021.07.23    시간 : 오후 2:27:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈라이트수학(상)(2020)              
 9788928323968         1  15,000    15,000
 베이직쎈고등수학(상)(2019)              
 9788928328703         1  13,500    13,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
상 품 권 :     10,000
신용카드 :     18,500
------------------------------------------
회 원 명 : 김순정(106092)
금일포인트 : 855
총누적포인트 : 3,795
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [69145061]
    거래일시 : [2021-07-23 14:27:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
