계산원 : (00109)효자B(00047)
일자 :2021.08.16    시간 : 오후 4:09:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 코로나이후의세계                        
 9791158740757         1  14,800    14,800
------------------------------------------
합   계 :              2            28,300
==========================================
합    계 :     28,300
신용카드 :     28,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [655603**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [28,300]
    거래구분 : [일시불]
    승인번호 : [78501835]
    거래일시 : [2021-08-16 16:09:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
