계산원 : (00109)효자B(00011)
일자 :2021.08.11    시간 : 오후 1:26:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@숨마쿰라우데중학수학3-상개념기본서(2020)
 9788959904907         1  15,000    15,000
@숨마쿰라우데중학수학2-상개념기본서(2019)
 9788959904594         1  15,000    15,000
@숨마쿰라우데중학수학1-상개념기본서(2018)
 9788959904167         1  15,000    15,000
------------------------------------------
합   계 :              3            45,000
==========================================
할    인 :      4,500
합    계 :     40,500
신용카드 :     40,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942003**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [40,500]
    거래구분 : [일시불]
    승인번호 : [76858458]
    거래일시 : [2021-08-11 13:26:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
