1. 센)미적분(19)                         
*978892832644099    15,000   1    15,000
2. 20분미니24회)영어(고1)21              
*979116272822299     9,900   1     9,900
----------------------------------------
총수량                                 2
합계액                            24,900
----------------------------------------
카드입                            24,900

면세상품가액                      24,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최수민    회원번호: 00010031  
이전적립:     7,320 발생적립:     598
사용적립:         0 적립잔액:   7,918
*************************
 

매출처:최수민                         
판매일자:2021-07-19  판매시간:17:12     
메모:                                   
판매자:변종호                           
전표번호:2210719030 
210719030
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
