계산원 : (00109)효자B(00099)
일자 :2021.08.23    시간 : 오후 8:33:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중2-2(미래엔
 9791165752460         1  14,000    14,000
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
------------------------------------------
합   계 :              3            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900099

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [78512609]
    거래일시 : [2021-08-23 20:33:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
