계산원 : (00060)본점B(00043)
일자 :2021.07.26    시간 :26 20:02:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문숙의자연식몸과마음을위한자연그대로의레
 9788991075979         1  16,000    16,000
 해커스토익실전1000제1:RC리딩(READING)문 
 9788965422631         1  11,900    11,900
------------------------------------------
합   계 :              2            27,900
==========================================
합    계 :     27,900
신용카드 :     27,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [27,900]
    거래구분 : [일시불]
    승인번호 : [00066242]
    거래일시 : [2021-07-26 20:02:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
