계산원 : (00060)본점B(00004)
일자 :2021.08.01    시간 :01 10:08:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고졸학력검정고시미술(2020)(시대에듀)    
 9791125462071         1  13,000    13,000
 사회고졸검정고시(2021)(에듀윌)          
 9791136006202         1  18,000    18,000
 과학고졸검정고시(2021)(에듀윌)          
 9791136006219         1  17,000    17,000
 한국사고졸검정고시(2021)(에듀윌)        
 9791136006226         1  17,000    17,000
 과학고졸검정고시(2021)(에듀윌)          
 9791136006219         1  17,000    17,000
 영어고졸검정고시(2021)(에듀윌)          
 9791136006196         1  18,000    18,000
 국어고졸검정고시(2021)(에듀윌)          
 9791136006172         1  18,000    18,000
 도덕고졸검정고시(2021)(에듀윌)          
 9791136006233         1  16,000    16,000
 고졸검정고시3년간기출문제(2021)(기출이답
 9791125478164         1  17,000    17,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              8            51,000
==========================================
합    계 :     51,000
상 품 권 :     45,000
신용카드 :      6,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [27326575]
    거래일시 : [2021-08-01 10:08:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
