계산원 : (00109)효자B(00094)
일자 :2021.08.18    시간 : 오후 8:18:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 중학교국어내신문제집중2-2(2019)         
 9791189228316         1  12,000    12,000
 수학만2학기중간고사기출문제집2-1(2021)  
 9791166093944         1  11,000    11,000
 중학교역사1평가문제집(이병인)(2021)     
 9791164748358         1  15,000    15,000
 중학교과학평가문제집중2(2019)           
 9791162339985         1  15,000    15,000
 올백중간기출문제집중2-2(국어미포함)(2021
          1  21,000    21,000
 언어의온도                              
 9791195522125         1  13,800    13,800
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              6             4,800
==========================================
합    계 :      4,800
보너스사 :      4,800
------------------------------------------
회 원 명 : 김승겸(94591)
금일포인트 : 0
총누적포인트 : 8,553
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900094



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
