계산원 : (00060)본점B(00022)
일자 :2021.08.01    시간 :01 13:58:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 해커스뉴텝스READING                     
 9788965422518         1  22,900    22,900
 해커스뉴텝스LISTENING                   
 9788965422525         1  24,900    24,900
------------------------------------------
합   계 :              3            60,700
==========================================
합    계 :     60,700
신용카드 :     60,700
------------------------------------------
회 원 명 : 김종화(22320)
금일포인트 : 1,821
총누적포인트 : 17,504
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [558526**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [60,700]
    거래구분 : [일시불]
    승인번호 : [30034990]
    거래일시 : [2021-08-01 13:58:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
