계산원 : (00108)효자A(00013)
일자 :2021.07.14    시간 : 오후 4:35:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한자능력검정시험5급(2019)---구판        
 9791187791546         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이선영(26608)
금일포인트 : 510
총누적포인트 : 23,573
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [24,500]
    승인번호 : [76214692]
    거래일시 : [2021-07-14 16:35:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
