계산원 : (00060)본점B(00035)
일자 :2021.07.30    시간 :30 20:26:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금이대로좋다                          
 9791187297239         1  14,800    14,800
 경제시그널                              
 9788965963899         1  16,000    16,000
------------------------------------------
합   계 :              2            30,800
==========================================
합    계 :     30,800
신용카드 :     30,800
------------------------------------------
회 원 명 : 김정수(89409)
금일포인트 : 924
총누적포인트 : 3,523
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [57304494]
    거래일시 : [2021-07-30 20:26:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
