계산원 : (00109)효자B(00009)
일자 :2021.07.20    시간 :오전 11:15:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
 중학교국어자습서중3-2(2020)             
 9791165700140         1  21,000    21,000
 EBS국어독해의원리독서(2020)             
 9788954750981         1  15,500    15,500
------------------------------------------
합   계 :              3            52,000
==========================================
합    계 :     52,000
신용카드 :     52,000
------------------------------------------
회 원 명 : 이정민(24504)
금일포인트 : 1,560
총누적포인트 : 2,468
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [52,000]
    거래구분 : [일시불]
        잔액 : [48,000]
    승인번호 : [73159147]
    거래일시 : [2021-07-20 11:15:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
