계산원 : (00060)본점B(00033)
일자 :2021.08.02    시간 :02 16:45:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전기기능사(참쉬움)(최신개정판2021)      
 9788931526950        -1  30,000   -30,000
------------------------------------------
합   계 :             -1           -30,000
==========================================
합    계 :    -30,000
신용카드 :    -30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000033

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [68092406]
    거래일시 : [2021-08-02 16:45:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
