계산원 : (00060)본점B(00028)
일자 :2021.07.22    시간 :22 16:49:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어둠속에서빛나는것들                    
 9791158889746         1  14,800    14,800
 빅터프랭클,당신의불안한삶에답하다       
 9788936811822         1  21,000    21,000
------------------------------------------
합   계 :              2            35,800
==========================================
합    계 :     35,800
신용카드 :     35,800
------------------------------------------
회 원 명 : 김신일(109022)
금일포인트 : 1,074
총누적포인트 : 1,074
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006000028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [35,800]
    거래구분 : [일시불]
    승인번호 : [78434662]
    거래일시 : [2021-07-22 16:49:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
