계산원 : (00061)본점C(00012)
일자 :2021.08.13    시간 :13 11:10:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 슬로싱킹                                
 9791191119640         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김정길(17338)
금일포인트 : 480
총누적포인트 : 5,680
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [91537089]
    거래일시 : [2021-08-13 11:10:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
