계산원 : (00109)효자B(00024)
일자 :2021.08.20    시간 : 오후 4:00:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 방구석미술관2:한국                      
 9788968332845         1  18,500    18,500
 사라진옐언니2                           
 9791188380725         1  12,000    12,000
 사라진옐언니1                           
 9791188380664         1  12,000    12,000
------------------------------------------
합   계 :              3            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
회 원 명 : 이정후(104680)
금일포인트 : 1,275
총누적포인트 : 3,949
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [621012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [77854501]
    거래일시 : [2021-08-20 16:00:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
