계산원 : (00109)효자B(00009)
일자 :2021.07.28    시간 :오전 11:51:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈수학(하)(2018)                    
 9788928323951         1  15,000    15,000
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528638**********]
    발행사명 : [신한ALWAYS]
    매입사명 : [신한카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [33923648]
    거래일시 : [2021-07-28 11:51:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
