계산원 : (00061)본점C(00052)
일자 :2021.08.02    시간 :02 19:52:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨은그림찾기4(두뇌야놀자)               
 9791188389155         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [99420045]
    거래일시 : [2021-08-02 19:52:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
