             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.03 12:31  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
큰글자성경전서(합본,색인,NKR82
 9788953713789             1       53,000
조국의시간
 9788935668663             1       17,000
따르릉따르릉비켜나세요,이준석
 9791188285952             1       17,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            87,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     87,800원
=========================================
금    액 : 87,800원
신용카드 :            87,800원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-03 12:31
매 입 사 : 농협
승인번호 : 47571629
결제금액 : 87,800원
잔액   12200
=========================================
287898194090
 
 


