  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 귀멸의 칼날 3                         
*979113484134899     5,000   1     5,000
2. 귀멸의 칼날 2                         
*979113484133199     5,000   1     5,000
----------------------------------------
총수량                                 2
합계액                            10,000
----------------------------------------
카드입                            10,000

면세상품가액                      10,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 서민지    회원번호: 00008310  
이전적립:       173 발생적립:      300
사용적립:         0 적립잔액:      473
*************************


매출처:서민지                         
판매일자:2021-07-27  판매시간:17:26     
메모:                                   
판매자:매장관리                         
전표번호:2210727031 
 
10727031
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 서민지              
카드번호: 5365-10**-****-****
KB국민카드          
가맹점NO: 4853529001
승인일시: 2107271726
거래금액: 10,000
할부개월:0개월      유효기간:**/**
승인번호: 22088349
----------------------------------------
 
088349
---------------------------------------
 



