계산원 : (00109)효자B(00026)
일자 :2021.08.06    시간 : 오후 4:09:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@중학독해구문이독해다2(중1~중2)          
 9788974574581         1  14,000    14,000
@중학독해구문이독해다3(중2~중3)          
 9788974574598         1  14,000    14,000
@중학영문법문법이내신이다3학년           
 9791189719500         1  14,000    14,000
------------------------------------------
합   계 :              3            42,000
==========================================
할    인 :      4,200
합    계 :     37,800
신용카드 :     37,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940937**********]
    발행사명 : [롯데체크플]
    매입사명 : [롯데아멕스]
    승인금액 : [37,800]
    거래구분 : [일시불]
    승인번호 : [25264492]
    거래일시 : [2021-08-06 16:09:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
