계산원 : (00060)본점B(00035)
일자 :2021.07.21    시간 :21 17:06:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명심보감(마음을밝혀주는보배로운거울)    
 9788974532222         1  12,000    12,000
 큰글씨좋은생각2021년                    
 9772288625015         1   4,000     4,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 조윤자(108929)
금일포인트 : 480
총누적포인트 : 1,230
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [78288786]
    거래일시 : [2021-07-21 17:06:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
