계산원 : (00060)본점B(00010)
일자 :2021.08.21    시간 :21 12:53:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한글팡스티커북                          
 9788967818234         1   5,500     5,500
 사고력팡스티커북                        
 9788967818210         1   5,500     5,500
 창의력팡스티커북                        
 9788967818203         1   5,500     5,500
 숫자팡스티커북                          
 9788967818227         1   5,500     5,500
 만4세재밌다한글쓰기                     
 9791135201844         1   5,500     5,500
------------------------------------------
합   계 :              5            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 정은영(94170)
금일포인트 : 825
총누적포인트 : 17,509
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [00932230]
    거래일시 : [2021-08-21 12:53:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
