  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강)한국사(21)                
*978895475687799     7,000  -1    -7,000
2. 해커스)한국사능력검정시험(심화1.2.3급)21
*978896965233199    20,900   1    20,900
----------------------------------------
총수량                                 0
합계액                            13,900
----------------------------------------
----------------------------------------
현잔액                           -60,000
----------------------------------------

면세상품가액                      13,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정희정    회원번호: 00294551  
이전적립:       897적립잔액:     897

매출처:정희정                         
판매일자:2021-07-19  판매시간:20:06     
메모: 미화-교환/선불금사용              
판매자:김혜란                           
전표번호:2210719172 
210719172
-------------------------------         
** 3만원이상 배달 해 드립니다.          



