계산원 : (00060)본점B(00043)
일자 :2021.07.24    시간 :24 16:56:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학S6-2(2020)                
 9788926158319         1  15,000    15,000
 신수학의바이블개념중1-1(2020)           
 9791164429790         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [515594**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [42044128]
    거래일시 : [2021-07-24 16:56:27]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
