계산원 : (00060)본점B(00033)
일자 :2021.08.15    시간 :15 19:03:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006000033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,800]
    거래구분 : [일시불]
        잔액 : [65,400]
    승인번호 : [71235032]
    거래일시 : [2021-08-15 19:02:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
