계산원 : (00109)효자B(00016)
일자 :2021.08.20    시간 : 오후 2:30:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능유형픽독해기본(2019)                
 9791125327127         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :      1,500
보너스사 :     12,000
------------------------------------------
회 원 명 : 백승엽(63751)
금일포인트 : 45
총누적포인트 : 653
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [1,500]
    거래구분 : [일시불]
    승인번호 : [39298002]
    거래일시 : [2021-08-20 14:30:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
