  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 주니어리딩튜터(레벨4)18               
*979112532447899    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
상품권                             5,000
카드입                             7,000

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김민영    회원번호: 00005144  
이전적립:     9,245 발생적립:     260
사용적립:         0 적립잔액:   9,505
*************************
 

매출처:김민영                         
판매일자:2021-07-24  판매시간:13:10     
메모:                                   
판매자:매장관리                         
전표번호:2210724011 
 
10724011
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 949082**********
가맹점NO: 
구 매 자: 김민영
949082******3626
금    액: 5,000
승인일시: 2107241310
승인번호: 024285274
 
4285274
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김민영              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107241311
거래금액: 7,000
할부개월:0개월      유효기간:**/**
승인번호: 77214443
----------------------------------------
 
214443
---------------------------------------
 



