4829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 쎈연산10권 초등5-2(2019.새교육과정)   
*978892832788199     8,000   1     8,000
----------------------------------------
총수량                                 1
합계액                             8,000
----------------------------------------
카드입                             8,000

면세상품가액                       8,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-23  판매시간:16:54     
메모:                                   
판매자:신동예                           
전표번호:2210823021 
 
2210823021
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 9440-45**-****-****
비씨카드 EDC        
가맹점NO: 4829830001
승인일시: 2108231654
거래금액: 8,000
할부개월:0개월      유효기간:**/**
승인번호: 76121204
----------------------------------------
 
76121204
---------------------------------------
 



