계산원 : (00109)효자B(00058)
일자 :2021.08.21    시간 : 오후 5:53:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 점선으로따라쓰는처음한글(3-4세)         
 9788988576809         1   7,000     7,000
 초등국어어휘력이독해력이다2단계A        
 9791165260156         1  11,000    11,000
 마더텅수능기출20분미니모의고사24회수학영
 9791162728215         1   9,900     9,900
 씨뮬9TH69수능평가원3년간모의고사고3국어(
 9791166080296         1  13,500    13,500
 도서                                    
         -1  32,600   -32,600
------------------------------------------
합   계 :              3             8,800
==========================================
합    계 :      8,800
신용카드 :      8,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,800]
    거래구분 : [일시불]
        잔액 : [91,200]
    승인번호 : [79097299]
    거래일시 : [2021-08-21 17:53:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
