계산원 : (00109)효자B(00061)
일자 :2021.08.07    시간 : 오후 7:07:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학1(하)(2018)               
 9788928324187        -1  14,000   -14,000
------------------------------------------
합   계 :             -1           -14,000
==========================================
합    계 :    -14,000
신용카드 :    -14,000
------------------------------------------
회 원 명 : 유미경(97060)
금일포인트 : -420
총누적포인트 : 8,419
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900061

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [54094286]
    거래일시 : [2021-08-07 19:07:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
