계산원 : (00109)효자B(00047)
일자 :2021.08.21    시간 : 오후 5:04:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
합    계 :     10,700
신용카드 :     10,700
------------------------------------------
회 원 명 : 강명숙(68574)
금일포인트 : 321
총누적포인트 : 19,390
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [10,700]
    거래구분 : [일시불]
    승인번호 : [49193133]
    거래일시 : [2021-08-21 17:04:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
