계산원 : (00060)본점B(00025)
일자 :2021.08.06    시간 :06 15:24:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 글의품격                                
 9791190078009         1  14,500    14,500
 월든(50만부출간기념특별한정판)          
 9791191071481         1  13,000    13,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [379192*********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [29517727]
    거래일시 : [2021-08-06 15:24:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
