계산원 : (00060)본점B(00001)
일자 :2021.08.07    시간 :07 09:51:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수도자처럼생각하기                      
 9791130638201         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [42379822]
    거래일시 : [2021-08-07 09:51:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
