계산원 : (00061)본점C(00014)
일자 :2021.07.22    시간 :22 12:00:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 학교안에서                              
 9791160947298         1  11,000    11,000
 우리형은제시카(블루픽션15)              
 9788949123462         1  15,000    15,000
 라이트쎈중등수학1(하)(2018)             
 9788928324330         1  14,000    14,000
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
 중학교국어평가문제집중3-2(2020)         
 9791164135172         1  18,000    18,000
------------------------------------------
합   계 :              5            72,500
==========================================
합    계 :     72,500
상 품 권 :     55,000
신용카드 :     17,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [74607169]
    거래일시 : [2021-07-22 12:00:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
