1. 어삼쉬사)수학1(20)                    
*979116442448199    12,000   1    12,000
2. 어삼쉬사)수학11(20)                   
*979116442449899    12,000   1    12,000
3. 개념원리알피엠)미적분(19)             
*978896133463199    14,500   1    14,500
----------------------------------------
총수량                                 3
합계액                            38,500
----------------------------------------
카드입                            38,500

면세상품가액                      38,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김현옥    회원번호: 00007531  
이전적립:     1,890 발생적립:     924
사용적립:         0 적립잔액:   2,814
*************************
 

매출처:김현옥                         
판매일자:2021-07-15  판매시간:12:52     
메모:                                   
판매자:노수영                           
전표번호:2210715004 
210715004
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
