계산원 : (00061)본점C(00022)
일자 :2021.07.29    시간 :29 15:12:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 새애창한국가곡집                        
 9788948309164         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [516526**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [00001311]
    거래일시 : [2021-07-29 15:12:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
