계산원 : (00060)본점B(00005)
일자 :2021.08.14    시간 :14 11:26:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 괜찮고괜찮을나의K리그(반양장)           
 9788937443824         1  16,000    16,000
 희지의세계(민음의시214)                 
 9788937408342         1   9,000     9,000
 리얼제주매거진인2021년여름              
 9772288994005         1   6,900     6,900
------------------------------------------
합   계 :              3            31,900
==========================================
합    계 :     31,900
신용카드 :     31,900
------------------------------------------
회 원 명 : 손효정(70230)
금일포인트 : 957
총누적포인트 : 3,514
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377983*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [31,900]
    거래구분 : [일시불]
    승인번호 : [23863287]
    거래일시 : [2021-08-14 11:26:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
