계산원 : (00061)본점C(00034)R
일자 :2020.03.24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 처음미로놀이                            
 9788988576663         1   6,000     6,000
 미로놀이2(스티커북)(머리가좋아지는미로놀
 9788988576779         1   7,000     7,000
 처음숫자(점선으로따라쓰는)              
 9788988567548         1   6,000     6,000
 처음ㄱㄴㄷ(기초한글프로그램)            
 9788988576595         1   6,000     6,000
 생각씽씽상상톡톡톡6세수와셈             
 9788994238456         1   4,800     4,800
 생각씽씽상상톡톡톡6세수학               
 9788994238449         1   4,800     4,800
 한글스티커왕(붙여도붙여도)              
 9788915105904         1   9,800     9,800
 생각씽씽상상톡톡톡6세한글               
 9788994238326         1   4,800     4,800
 생각씽씽상상톡톡톡6세한글쓰기           
 9788994238333         1   4,800     4,800
 생각씽씽상상톡톡톡4세한글쓰기           
 9788994238296         1   4,800     4,800
 생각씽씽상상톡톡톡4세한글               
 9788994238289         1   4,800     4,800
 생각씽씽상상톡톡톡5세수와셈             
 9788994238432         1   4,800     4,800
 생각씽씽상상톡톡톡5세수학               
 9788994238425         1   4,800     4,800
 동식물사진카드(책카드112장)             
 9788928104642         1  17,800    17,800
 브레인놀이카드-의성어의태어카드         
 8809254703451         1   9,800     9,800
 미술놀이스케치북:첫선긋기(스프링)       
 9788915106222         1   4,800     4,800
------------------------------------------
합   계 :             16           105,600
==========================================
합    계 :    105,600
신용카드 :    105,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2003240006100034

<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
 << 감사합니다 >>


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
