계산원 : (00108)효자A(00015)
일자 :2021.08.09    시간 : 오후 4:11:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나를사랑하는연습                        
 9791162143056         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [559924**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [00177363]
    거래일시 : [2021-08-09 16:11:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
