계산원 : (00109)효자B(00002)
일자 :2021.07.20    시간 :오전 10:02:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험기본
 9791165982027         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 신미정(103500)
금일포인트 : 570
총누적포인트 : 1,612
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
        잔액 : [81,000]
    승인번호 : [72446529]
    거래일시 : [2021-07-20 10:02:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
