
               매출집계
               ========

        2021-07-31 ~ 2021-07-31

매출합(+)             240     3,313,220
반품합(-)              -2       -27,000
총매출(=)                     3,286,220
---------------------------------------

공제액(-)                             0
적립금(-)                       -65,000
사은권(-)                             0
순매출(=)                     3,221,220
---------------------------------------

현  금(+)                       306,920
현금영수증                      138,000
카  드(+)                     2,747,800
카드승인액                    2,601,000
카드미승인                      146,800
상품권(+)                       125,000
입금합(=)                     3,179,720
---------------------------------------
잡지합(※)                       20,000
면세합(※)                    3,233,720
과세합(※)                       52,500
교환증발행                            0
교환증사용                            0
도서  :   3,232,720  문구  :     53,500
도서(-)     -27,000  문구(-)          0
미등록상품:                           0
REPORTING         2021-08-01   10:19:41
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
