             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.23 17:28  판매대: 21 - 0010
총매출액 :     12,000원
=========================================
금    액 : 12,000원
신용카드 :            12,000원
신정아    010-****-891*  점수  5,241
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 514473FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 17:28
매 입 사 : 비씨
승인번호 : 76521982
결제금액 : 12,000원
=========================================
12296998084090
 
 


