계산원 : (00061)본점C(00021)
일자 :2021.07.25    시간 :25 14:56:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일단시작하는힘                          
 9791190931007         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
회 원 명 : 신만석(19309)
금일포인트 : 444
총누적포인트 : 2,851
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
        잔액 : [85,200]
    승인번호 : [77897092]
    거래일시 : [2021-07-25 14:56:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
