


  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 생물학적마음                        
*978893498870099  13,860   1    13,860
2. 그러라그래                          
*978893498497998  10,150   1    10,150
---------------------------------------
전잔액                       6,266,908
총수량                               2
합계액                          24,010
수금액                               0

현잔액                       6,290,918
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:좋은친구
판매일자:2021-07-12 판매시간:16:49
판매번호:1210712024 판 매 자:임은혜    
210712024

-------------------------------         
** 3만원이상 배달 해 드립니다.          
