계산원 : (00109)효자B(00022)
일자 :2021.08.05    시간 : 오후 2:11:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모순(개정판)                            
 9788998441012         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 소선영(66260)
금일포인트 : 390
총누적포인트 : 8,287
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [58,000]
    승인번호 : [77578538]
    거래일시 : [2021-08-05 14:11:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
