계산원 : (00109)효자B(00018)
일자 :2021.08.14    시간 : 오후 1:48:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최강왕배틀10:사마귀VS전갈(과학도감학습만
 9791134870591         1   9,500     9,500
 에그박사4                               
 9791164138425         1  13,500    13,500
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [78263797]
    거래일시 : [2021-08-14 13:48:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
