  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 컨셉)영어독해-약점유형모의고사20회(19)
*978892832739399    10,350   1    10,350
2. 지금필수)영어-빈칸추론(20)            
*979116474391999    12,150   1    12,150
3. 꿈틀)1등급빈칸추론-영어독해(20)       
*978896391892199    11,700   1    11,700
4. 영어빈출주제15분모의고사)영어독해20회(19)
*979116442108499     9,900   1     9,900
5. 리스닝부스터)영어듣기모의고사40회(18) 
*978891722877999    16,200   1    16,200
6. 팬덤영문법:기본편                     
*979119617270198    12,600   1    12,600
7. 필히통하는고등영문법-실력편(19)       
*979112532864399    12,600   1    12,600
8. 문제로마스터하는고등영문법(17)        
*979112531726599    10,800   1    10,800
----------------------------------------
총수량                                 8
합계액                            96,300
----------------------------------------
현금입                            96,300
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      96,300
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-07-21  판매시간:09:48     
메모: ㄹ-입금확인                       
판매자:김혜란                           
전표번호:2210721003 
210721003
-------------------------------         
** 3만원이상 배달 해 드립니다.          



