계산원 : (00060)본점B(00012)
일자 :2021.07.26    시간 :26 13:43:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전기산업기사필기(2021)(E90-2)           
 9791189728410         1  38,000    38,000
 도서                                    
         -1  10,000   -10,000
 도서                                    
         -1  22,360   -22,360
------------------------------------------
합   계 :             -1             5,640
==========================================
합    계 :      5,640
신용카드 :      5,640
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [5,640]
    거래구분 : [일시불]
    승인번호 : [76621470]
    거래일시 : [2021-07-26 13:43:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
