  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 풍산자필수유형 수학2(21)              
*978890505137299    12,500   1    12,500
2. 고2[20분미니영어24회(21)              
*979116272823999     9,900   1     9,900
3. 개념완성-지구과학1(18)                
*978895474397699    16,000   1    16,000
----------------------------------------
총수량                                 3
합계액                            38,400
----------------------------------------
카드입                            38,400

면세상품가액                      38,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정종석    회원번호: 00006401  
이전적립:     4,224 발생적립:    1,152
사용적립:         0 적립잔액:    5,376
*************************


매출처:정종석                         
판매일자:2021-07-26  판매시간:20:10     
메모:                                   
판매자:매장관리                         
전표번호:2210726047 
 
10726047
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정종석              
카드번호: 5363-20**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2107262010
거래금액: 38,400
할부개월:0개월      유효기간:**/**
승인번호: 71527208
----------------------------------------
 
527208
---------------------------------------
 



