계산원 : (00069)김현주(서)(00002)
DATE :2021.07.19    TIME :19 09:49:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 월간 좋은생각         1   3,000     3,000
------------------------------------------
합   계 :              1             3,000
==========================================
판매합계 :      3,000
현    금 :      3,000
받 은 돈 :      3,000
거스름돈 :          0
------------------------------------------
회 원 명 : 빈영옥(021222)
총구입금액 : 1,687,200
금일포인트 : 90
총누적포인트 : 12,266
<< 감사합니다 >>



202107190006900002



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
