계산원 : (00109)효자B(00034)
일자 :2021.08.12    시간 : 오후 5:13:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 본화학1(2019)                           
 9791161237732         1  16,000    16,000
 1등급만들기수학2496제(2019)             
 9791162335703         1  12,000    12,000
------------------------------------------
합   계 :              3            34,600
==========================================
합    계 :     34,600
신용카드 :     34,600
------------------------------------------
회 원 명 : 최옥연(106666)
금일포인트 : 1,038
총누적포인트 : 5,256
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542586**********]
    발행사명 : [NH PLATI]
    매입사명 : [NH카드]
    승인금액 : [34,600]
    거래구분 : [일시불]
    승인번호 : [50232630]
    거래일시 : [2021-08-12 17:13:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
