계산원 : (00061)본점C(00003)
일자 :2021.08.09    시간 :09 09:49:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그림그리기좋은날:꽃의정원               
 9788979292527         1  16,500    16,500
 그림그리기좋은날꽃                      
 9788979292299         1  16,500    16,500
 실전창업POP랑폼아트랑(생활디자인1)      
 9788973634002         1  38,000    38,000
------------------------------------------
합   계 :              3            71,000
==========================================
합    계 :     71,000
신용카드 :     67,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 송영인(84440)
금일포인트 : 2,010
총누적포인트 : 2,939
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [67,000]
        할부 : [03개월]
    승인번호 : [73279184]
    거래일시 : [2021-08-09 09:49:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
