  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 기탄급수한자6급빨리따기(1과정)        
*978892600908699     5,000   1     5,000
2. 기본수학의정석)확률과통계(19년고2)    
*979115620031499    16,000   1    16,000
3. 쎈)연산(⑤/초3-1)18                   
*978892832335799     8,000   1     8,000
4. 우공비)수학(초3-1)21                  
*978892833014099    15,000   1    15,000
5. 뿌리깊은초등국어독해력-2단계          
*979116272039499     9,900   1     9,900
6. 뿌리깊은초등국어독해력(어휘편)-5단계(초등5,6학년)
*979116272518499     9,900   1     9,900
7. 쎈)연산(⑪/초6-1)19                   
*978892832672399     8,000   1     8,000
8. 기적의수학문장제(4)초2                
*979118899169399     9,000   1     9,000
9. 기적의계산법응용UP-4권(21)            
*979116406298099     9,000   1     9,000
----------------------------------------
총수량                                 9
합계액                            89,800
----------------------------------------
적립금                             7,000
카드입                            82,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      89,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 안성연    회원번호: 00298205  
이전적립:     7,017적립잔액:   2,004

매출처:안성연                         
판매일자:2021-07-20  판매시간:13:37     
메모: 미화-반품재결재                   
판매자:김혜란                           
전표번호:2210720053 
210720053
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 안성연              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107201337
거래금액: 82,800
할부개월:0개월      유효기간:**/**
승인번호: 00320087
----------------------------------------
0320087
---------------------------------------
 



