1. 아몬드(양장)                        
*978893643426799  12,000   1    12,000
2. 동물농장                            
*9789971995089    6,000    1     6,000
---------------------------------------
전잔액                               0
총수량                               2
합계액                          18,000
수금액                          18,000
카  드                          18,000

현잔액                               0
면세상품 가액 :                 18,000
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             01104365
회원 성명   :                 **님
적립마일리지:                630점
총  마일리지:              2,548점
*************************


매출처:**
판매일자:2021-08-23 판매시간:21:15
판매번호:2210823095 판 매 자:사용자2   

교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점

전주시덕진구송천동1가137-74
02-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
