계산원 : (00109)효자B(00074)
일자 :2021.08.07    시간 : 오후 8:44:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 531프로젝트고등수학(하)S(2018)          
 9791161233819         1   9,000     9,000
 짱쉬운내신수학(하)(2021)                
 9791191229257         1  10,500    10,500
------------------------------------------
합   계 :              2            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
회 원 명 : 임준식(61598)
금일포인트 : 585
총누적포인트 : 20,960
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [20021369]
    거래일시 : [2021-08-07 20:44:14]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
