계산원 : (00109)효자B(00004)
일자 :2021.08.19    시간 :오전 10:39:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학응용5-2(2021)             
 9788926159569         1  15,000    15,000
 문제해결의길잡이원리수학5-2(2019)       
 9791164130450         1  13,000    13,000
 쎈초등수학5-2(2019)                     
 9788928327560         1  15,000    15,000
 쎈초등수학3-2(2019)                     
 9788928327546         1  14,500    14,500
 개념+유형최상위탑초등수학3-2(2019)      
 9791162278482         1  14,000    14,000
------------------------------------------
합   계 :              5            71,500
==========================================
합    계 :     71,500
신용카드 :     61,500
보너스사 :     10,000
------------------------------------------
회 원 명 : 김미경(20424)
금일포인트 : 1,845
총누적포인트 : 2,516
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [61,500]
    거래구분 : [일시불]
    승인번호 : [65654400]
    거래일시 : [2021-08-19 10:39:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
