계산원 : (00109)효자B(00001)
일자 :2021.07.23    시간 :오전 10:17:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
        잔액 : [11,900]
    승인번호 : [66530677]
    거래일시 : [2021-07-23 10:17:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
