계산원 : (00060)본점B(00045)
일자 :2021.08.23    시간 :23 18:31:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생명의삶2021년(개역개정판)              
 9771975740017         1   4,000     4,000
 여행스케치2021년                        
 9771599932003         1   3,000     3,000
------------------------------------------
합   계 :              2             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547227**********]
    발행사명 : [현대마스터]
    매입사명 : [현대카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [00253590]
    거래일시 : [2021-08-23 18:31:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
