계산원 : (00061)본점C(00033)
일자 :2021.07.28    시간 :28 16:33:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 알아두면잘난척하기딱좋은우리한자어사전  
 9791186288375         1  35,000    35,000
 메가스터디EBS문학총정리(2021)           
 9791129707574         1  18,000    18,000
 중학교영어평가문제집중3-2(정사열)(2020) 
 9791125951513         1  14,000    14,000
------------------------------------------
합   계 :              3            67,000
==========================================
합    계 :     67,000
신용카드 :     67,000
------------------------------------------
회 원 명 : 송철중(41830)
금일포인트 : 2,010
총누적포인트 : 15,669
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [67,000]
    거래구분 : [일시불]
    승인번호 : [78983683]
    거래일시 : [2021-07-28 16:33:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
