계산원 : (00061)본점C(00041)
일자 :2021.07.23    시간 :23 17:24:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가족을주문해드립니다(살림56학년창작동화1
 9788952228239         1  11,000    11,000
 프린들주세요(중학년문고2)               
 9788971968345         1   9,500     9,500
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [79396484]
    거래일시 : [2021-07-23 17:24:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
