계산원 : (00108)효자A(00013)
일자 :2021.08.19    시간 : 오후 3:38:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밥먹듯이매일매일문법어휘(2020)          
 9788963918891         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
회 원 명 : 문소희(98626)
금일포인트 : 585
총누적포인트 : 39,688
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [68645075]
    거래일시 : [2021-08-19 15:38:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
