  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 해커스신토익실전1000제(리스닝3-문제집)
*978896542209998    11,900   1    11,900
2. 해커스신토익실전1000제(리딩3-문제집)  
*978896542216797    11,900   1    11,900
----------------------------------------
총수량                                 2
합계액                            23,800
----------------------------------------
현금입                            23,800

면세상품가액                      23,800
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-19  판매시간:16:55     
메모: ㄹ-카카오페이                     
판매자:김혜란                           
전표번호:2210719102 
210719102
-------------------------------         
** 3만원이상 배달 해 드립니다.          



