             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.27 14:07  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
신비아파트X드래곤디붙였다뗐다
 9791164387878             1        9,000
기탄수학H-4(한영판)
 9788926015681             1        5,000
신비아파트고스트볼X의탄생뚝딱
 9791164380886             1       11,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     25,000원
=========================================
금    액 : 25,000원
신용카드 :            25,000원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 14:07
매 입 사 : 농협
승인번호 : 65069303
결제금액 : 1,400원
잔액     150
=========================================
240898194090
 
 


