계산원 : (00060)본점B(00035)
일자 :2021.07.22    시간 :22 17:25:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공중그네                                
 9788956601021         1  12,000    12,000
 문명1                                   
 9788932921037         1  14,800    14,800
 문명2                                   
 9788932921044         1  14,800    14,800
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              5            71,200
==========================================
합    계 :     71,200
신용카드 :     71,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [71,200]
    거래구분 : [일시불]
        잔액 : [28,800]
    승인번호 : [62375916]
    거래일시 : [2021-07-22 17:25:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
