  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 만점왕)사회(초6-2)(21)                
*978895475860499    10,500   1    10,500
2. 만점왕)사회(초4-2)(21)                
*978895475854399    11,000   1    11,000
3. EBS만점왕)국어(초4-2)21               
*978895475853699    12,000   1    12,000
4. EBS만점왕)국어(초6-2)21               
*978895475859899    12,000   1    12,000
5. 에이급)수학(중3-하)20                 
*978896770072099    15,000   1    15,000
6. 에이급)수학(중3-상)19                 
*978896770067699    15,000   1    15,000
7. 에이급)수학(중2-하)(19)               
*978896770059199    15,000   1    15,000
8. 에이급)수학(중2-상)19                 
*978896770051599    15,000   1    15,000
9. 에이급)수학(중1-하)(18)               
*978896770045499    15,000   1    15,000
10. 에이급)수학(중1-상)19                 
*978896770037998    15,000   1    15,000
----------------------------------------
총수량                                10
합계액                           135,500
----------------------------------------
현금입                           135,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     135,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이명례    회원번호: 00310146  
이전적립:    11,521적립잔액:  15,586

매출처:이명례                         
판매일자:2021-07-25  판매시간:14:54     
메모: 현-입금OK                         
판매자:박현주                           
전표번호:2210725057 
210725057
-------------------------------         
** 3만원이상 배달 해 드립니다.          



