계산원 : (00060)본점B(00044)
일자 :2021.08.22    시간 :22 17:42:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
 내공의힘중등사회2-2(2019)               
 9791162279205         1   8,000     8,000
 체크체크중학국어중3-2(천재노미숙)(2020) 
 9791125952527         1  18,500    18,500
------------------------------------------
합   계 :              3            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [00391889]
    거래일시 : [2021-08-22 17:42:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
