             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.17 15:39  판매대: 21 - 0005
총매출액 :     39,000원
=========================================
금    액 : 39,000원
신용카드 :            39,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 543333FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-17 15:39
매 입 사 : 현대
승인번호 : 00567736
결제금액 : 39,000원
=========================================
12241898394090
 
 


