             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.12 16:22  판매대: 21 - 0002
총매출액 :     32,000원
포인트사용:    -5,000원
=========================================
금    액 : 27,000원
신용카드 :            27,000원
부부수학학***-117*       점수  2,027
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 528268FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-12 16:22
매 입 사 : 비씨
승인번호 : 79221224
결제금액 : 27,000원
=========================================
12276898294090
 
 


