784829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 창비자습서중등 (3-2)20                
*979116570014099    21,000   1    21,000
2. 창비중등+평가문제집국어 (3-2)20       
*979116570015799    18,000   1    18,000
3. 오투 중등과학 3-2(2021)               
*979116609006699    17,000   1    17,000
----------------------------------------
총수량                                 3
합계액                            56,000
----------------------------------------
카드입                            56,000

면세상품가액                      56,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조은경    회원번호: 00006415  
이전적립:         0 발생적립:   1,680
사용적립:         0 적립잔액:   1,680
*************************
 

매출처:조은경                         
판매일자:2021-08-23  판매시간:15:46     
메모:                                   
판매자:신동예                           
전표번호:2210823010 
 
2210823010
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조은경              
카드번호: 4137-00**-****-****
현대카드            
가맹점NO: 4829830001
승인일시: 2108231546
거래금액: 56,000
할부개월:0개월      유효기간:**/**
승인번호: 00844768
----------------------------------------
 
00844768
---------------------------------------
 



