계산원 : (00060)본점B(00022)
일자 :2021.07.28    시간 :28 13:26:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모래알만한진실이라도                    
 9788933871553         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 손차임(97589)
금일포인트 : 480
총누적포인트 : 4,482
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [84,000]
    승인번호 : [73067493]
    거래일시 : [2021-07-28 13:26:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
