계산원 : (00061)본점C(00006)
일자 :2021.08.04    시간 :04 11:05:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지구를위한다는착각                      
 9788960518612         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [46349665]
    거래일시 : [2021-08-04 11:05:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
