  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 백발백중/EBS수능특강평가문제집)영어(상)(21)
*979116575185299    15,300   1    15,300
----------------------------------------
총수량                                 1
합계액                            15,300
----------------------------------------
현금입                            15,300
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      15,300
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 윤선생영어숲(서신중앙)회원번호: 00058391  
이전적립:       890적립잔액:     890

매출처:윤선생영어숲(서신중앙)         
판매일자:2021-08-22  판매시간:14:46     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822044 
2210822044
-------------------------------         
** 3만원이상 배달 해 드립니다.          



