계산원 : (00109)효자B(00064)R
일자 :2021.08.07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260910         1  15,000    15,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 허현진(108310)
금일포인트 : 900
총누적포인트 : 900
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [30054938]
    거래일시 : [2021-08-07 19:23:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
