계산원 : (00109)효자B(00071)
일자 :2021.07.18    시간 : 오후 6:07:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 쎄듀첫단추모의고사문법어법편개정판(2018)
 9788968061288         1  14,000    14,000
 자이스토리영어독해기본(2021)            
 9791162402788         1  17,000    17,000
 자이스토리영어듣기실전모의고사(2021)    
 9791162402795         1  16,500    16,500
------------------------------------------
합   계 :              4            60,500
==========================================
합    계 :     60,500
신용카드 :     60,500
------------------------------------------
회 원 명 : 김선옥(93302)
금일포인트 : 1,815
총누적포인트 : 10,428
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [60,500]
    거래구분 : [일시불]
    승인번호 : [00276053]
    거래일시 : [2021-07-18 18:07:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
