계산원 : (00060)본점B(00027)
일자 :2021.08.10    시간 :10 14:37:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS왕초보영어(하)(2021)                 
 9788954758673         1  11,000    11,000
 당신이옳다                              
 9788965746669         1  15,800    15,800
 나이듦에관하여                          
 9791135459146         1  28,000    28,000
------------------------------------------
합   계 :              3            54,800
==========================================
합    계 :     54,800
신용카드 :     54,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [54,800]
    거래구분 : [일시불]
    승인번호 : [29879086]
    거래일시 : [2021-08-10 14:37:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
