  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 리얼오리지널)수능기출5개년 고3생활과윤리(21)
*978896898223199    10,000   1    10,000
2. 리얼오리지널)수능기출5개년 고3사회문화(21)
*978896898224899    10,000   1    10,000
----------------------------------------
총수량                                 2
합계액                            20,000
----------------------------------------
적립금                               900
카드입                            19,100

면세상품가액                      20,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최현숙    회원번호: 00000320  
이전적립:       917 발생적립:      573
사용적립:       900 적립잔액:      590
*************************


매출처:최현숙                         
판매일자:2021-07-16  판매시간:16:06     
메모:                                   
판매자:매장관리                         
전표번호:2210716021 
 
2210716021
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최현숙              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107161606
거래금액: 19,100
할부개월:0개월      유효기간:**/**
승인번호: 76888081
----------------------------------------
 
76888081
---------------------------------------
 



