계산원 : (00061)본점C(00049)
일자 :2021.08.14    시간 :14 17:48:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명탐정코난비색의탄환퍼즐원화버전150PCS  
 8809731784782         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [537614**********]
    발행사명 : [하나기업체]
    매입사명 : [하나카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [25635132]
    거래일시 : [2021-08-14 17:48:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
