계산원 : (00069)김현주(서)(00003)
일자 :2021.08.17    시간 :17 10:49:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학II해설집              
 9791161234267         1   3,000     3,000
 신수학의바이블수학II고등2019            
 9791161234250         1  17,000    17,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
현    금 :     20,000
------------------------------------------
회 원 명 : 호성보육원(005977)
총구입금액 : 4,990,910
금일포인트 : 600
총누적포인트 : 22,585
<< 감사합니다 >>



202108170006900003



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
