계산원 : (00061)본점C(00021)
일자 :2021.07.30    시간 :30 17:37:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
 사피엔스                                
 9788934972464         1  22,000    22,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 이근동(79864)
금일포인트 : 900
총누적포인트 : 16,705
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [30005360]
    거래일시 : [2021-07-30 17:37:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
