1. 올백)중간기출(중3-2)21                
*979112595564199    26,000   1    26,000
----------------------------------------
총수량                                 1
합계액                            26,000
----------------------------------------
카드입                            26,000

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조운숙    회원번호: 00007599  
이전적립:       747 발생적립:     624
사용적립:         0 적립잔액:   1,371
*************************
 

매출처:조운숙                         
판매일자:2021-08-21  판매시간:14:30     
메모:                                   
판매자:직원                             
전표번호:2210821014 
2210821014
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조운숙              
카드번호: 9411-81**-****-****
하나카드            
가맹점NO: 0094007867
승인일시: 2108211430
거래금액: 26,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 27820533
----------------------------------------
27820533
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
