  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 220중등 라이트쎈수학3-하              
*978892832866699    14,500   1    14,500
----------------------------------------
총수량                                 1
합계액                            14,500
----------------------------------------
적립금                              -500
상품권                            15,000

면세상품가액                      14,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-18  판매시간:15:35     
메모:                                   
판매자:매장관리                         
전표번호:2210818013 
 
2210818013
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 010-****-****
가맹점NO: 
구 매 자: 일반판매#1
010****2017
금    액: 15,000
승인일시: 2108181535
승인번호: 024269466
 
024269466
----------------------------------------



