계산원 : (00061)본점C(00050)
일자 :2021.07.23    시간 :23 19:21:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조리기능사실기중식(2021)(에듀윌)        
 9791136009425         1  16,000    16,000
 조리기능사실기일식·복어(2021)(에듀윌)  
 9791136009432         1  18,000    18,000
 제과제빵기능사실기(2021)(개정판11판)    
 9791125491491         1  24,000    24,000
 조주기능사필기+실기단기완성(2021)(유튜브
 9791125486442         1  30,000    30,000
------------------------------------------
합   계 :              4            88,000
==========================================
합    계 :     88,000
신용카드 :     85,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 김명순(106418)
금일포인트 : 2,550
총누적포인트 : 3,121
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [85,000]
    거래구분 : [일시불]
    승인번호 : [72265979]
    거래일시 : [2021-07-23 19:20:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
