계산원 : (00060)본점B(00046)
일자 :2021.07.25    시간 :25 19:38:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의삼국지1                         
 9788933870792         1  22,000    22,000
 신수학의바이블내신특강중학수학2-2(2021) 
 9791165987374         1  11,000    11,000
 중학교역사1평가문제집(이병인)(2021)     
 9791164748358         1  15,000    15,000
 문제해결의길잡이원리수학5-1(2019)       
 9791162336106         1  13,000    13,000
 맞춤법어휘력4단계(매일스스로공부하는)   
 9788931589276         1  10,000    10,000
------------------------------------------
합   계 :              5            71,000
==========================================
합    계 :     71,000
신용카드 :     59,000
보너스사 :     12,000
------------------------------------------
회 원 명 : 문명신(84833)
금일포인트 : 1,770
총누적포인트 : 2,201
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [59,000]
    거래구분 : [일시불]
    승인번호 : [51170630]
    거래일시 : [2021-07-25 19:38:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
