계산원 : (00060)본점B(00015)
일자 :2021.08.14    시간 :14 13:10:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능FITTHEFITTESTVER국어3회분(2022)     
 9791138901130         1   6,000     6,000
 수능FITTHEFITTESTVER영어3회분(2022)     
 9791138901123         1   6,000     6,000
 수능FITTHEFITTESTVER수학3회분(2022)     
 9791138901147         1   6,000     6,000
------------------------------------------
합   계 :              3            18,000
==========================================
합    계 :     18,000
현    금 :     50,000
거스름돈 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000015



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
