계산원 : (00109)효자B(00029)
일자 :2021.07.14    시간 : 오후 4:15:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 해커스토익리스닝(LISTENING)(2020)       
 9788965423355         1  18,800    18,800
 해커스토익리딩(READING)                 
 9788965423348         1  18,800    18,800
------------------------------------------
합   계 :              3            50,500
==========================================
합    계 :     50,500
신용카드 :     50,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [50,500]
    거래구분 : [일시불]
    승인번호 : [29055629]
    거래일시 : [2021-07-14 16:15:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
