  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 19라이트쎈고등수학2                   
*978892832641999    12,500   1    12,500
----------------------------------------
총수량                                 1
합계액                            12,500
----------------------------------------
카드입                            12,500

면세상품가액                      12,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김은성    회원번호: 00005698  
이전적립:     2,483 발생적립:      375
사용적립:         0 적립잔액:    2,858
*************************


매출처:김은성                         
판매일자:2021-07-27  판매시간:14:40     
메모:                                   
판매자:매장관리                         
전표번호:2210727015 
 
10727015
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김은성              
카드번호: 9490-71**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107271440
거래금액: 12,500
할부개월:0개월      유효기간:**/**
승인번호: 77532199
----------------------------------------
 
532199
---------------------------------------
 



