계산원 : (00109)효자B(00007)
일자 :2021.07.20    시간 :오전 11:04:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
------------------------------------------
합   계 :              2            22,200
==========================================
합    계 :     22,200
신용카드 :     22,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940702**********]
    발행사명 : [수협체크]
    매입사명 : [비씨카드]
    승인금액 : [22,200]
    거래구분 : [일시불]
    승인번호 : [73051210]
    거래일시 : [2021-07-20 11:04:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
