  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 필히통하는고등영문법-기본편(19)       
*979112532863699    14,000   1    14,000
2. 자이스토리)고등수학(하)21             
*979116240290099    15,500   1    15,500
3. 천재/구정화)사회(중등1)-평가문제집(18)
*979112593321299    21,000   1    21,000
4. 미래엔)평가문제집-국어(중2-2)19       
*979116413089499    17,000   1    17,000
5. 오투)과학(중2-2)21                    
*979116474932499    18,500   1    18,500
----------------------------------------
총수량                                 5
합계액                            86,000
----------------------------------------
카드입                            86,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      86,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 허보은    회원번호: 00295356  
이전적립:       227적립잔액:   2,291

매출처:허보은                         
판매일자:2021-07-22  판매시간:16:41     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722102 
210722102
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 허보은              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2107221641
거래금액: 86,000
할부개월:0개월      유효기간:**/**
승인번호: 44796612
----------------------------------------
4796612
---------------------------------------
 



