  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 천일문)에센셜2.0-핵심(15-16)별책      
*978896806030499    12,000   1    12,000
2. 마더텅/검)전국연합학력평가기출-영어독해(고2)21
*979116272682299    15,900   1    15,900
3. 쎈)수학1(고2)19                       
*978892832559799    14,000   1    14,000
4. 쎈)수학2(고2)19                       
*978892832640299    14,000   1    14,000
5. 개념쎈)수학2(고2)19                   
*978892832642699    14,000   1    14,000
----------------------------------------
총수량                                 5
합계액                            69,900
----------------------------------------
현금입                            69,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      69,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김의영    회원번호: 00062343  
이전적립:       793적립잔액:   2,890

매출처:김의영                         
판매일자:2021-07-31  판매시간:14:16     
메모: ㅇ-입금                           
판매자:임은혜                           
전표번호:2210731036 
210731036
-------------------------------         
** 3만원이상 배달 해 드립니다.          



