계산원 : (00061)본점C(00013)
일자 :2021.08.02    시간 :02 12:37:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본+유형5-2(2021)        
 9788926159668         1  15,000    15,000
 디딤돌초등통합본국어사회과학5-2(2021)   
 9788926160039         1  28,000    28,000
------------------------------------------
합   계 :              2            43,000
==========================================
합    계 :     43,000
현    금 :     50,000
상 품 권 :      5,000
보너스사 :     11,000
거스름돈 :     23,000
------------------------------------------
회 원 명 : 김완수(97585)
금일포인트 : 960
총누적포인트 : 1,158
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100013



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
