  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 이탈리아가곡150곡집(하)               
*978890353151792    15,000   1    15,000
2. 이탈리아가곡150곡집(상)               
*978890353150092    15,000   1    15,000
3. 독일가곡181곡집(상)                   
*978890353181498    15,000   1    15,000
4. 독일가곡181곡집(하)                   
*978890353182198    15,000   1    15,000
----------------------------------------
총수량                                 4
합계액                            60,000
----------------------------------------
카드입                            60,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      60,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 노연우    회원번호: 00311764  
이전적립:         0 적립잔액:   1,440

매출처:노연우                         
판매일자:2021-07-25  판매시간:14:20     
메모: 지연                              
판매자:직원                             
전표번호:2210725045 
210725045
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 노연우              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107251420
거래금액: 60,000
할부개월:0개월      유효기간:**/**
승인번호: 77496209
----------------------------------------
7496209
---------------------------------------
 



