계산원 : (00109)효자B(00091)
일자 :2021.07.17    시간 : 오후 5:50:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659        -1  14,500   -14,500
 개념쎈중등수학3(하)(2020)               
 9788928328673         1  14,500    14,500
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900091



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
