  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 절대어휘 5100 2:중등내신필수영단어900 
*978892770764699    10,000   1    10,000
----------------------------------------
총수량                                 1
합계액                            10,000
----------------------------------------
카드입                            10,000

면세상품가액                      10,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최현지    회원번호: 00008393  
이전적립:         0 발생적립:     300
사용적립:         0 적립잔액:     300
*************************
 

매출처:최현지                         
판매일자:2021-08-15  판매시간:19:24     
메모:                                   
판매자:신동예                           
전표번호:2210815007 
 
2210815007
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최현지              
카드번호: 5388-11**-****-****
비씨카드 EDC        
가맹점NO: 4829830001
승인일시: 2108151924
거래금액: 10,000
할부개월:0개월      유효기간:**/**
승인번호: 71475187
----------------------------------------
 
71475187
---------------------------------------
 



