계산원 : (00060)본점B(00050)
일자 :2021.08.21    시간 :21 18:56:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제3학년(2021)(새교과서에맞
 9791162726440         1  14,900    14,900
 에몽의수능영어독해기술(2019)            
 9791188005512         1  19,000    19,000
 에몽의구문독해해석기술(2018)            
 9791188005253         1  13,500    13,500
 2021에듀윌한국사능력검정시험기출600제심 
 9791136011091         1  19,000    19,000
------------------------------------------
합   계 :              4            66,400
==========================================
합    계 :     66,400
신용카드 :     66,400
------------------------------------------
회 원 명 : 이마리아(76872)
금일포인트 : 1,992
총누적포인트 : 10,219
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [66,400]
    거래구분 : [일시불]
    승인번호 : [66034724]
    거래일시 : [2021-08-21 18:56:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
