계산원 : (00060)본점B(00028)
일자 :2021.07.24    시간 :24 14:30:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달까지가자                              
 9788936434496         1  14,000    14,000
 나는오늘부터영어단어를읽기로했다        
 9791188292837         1  13,800    13,800
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
현    금 :     30,000
거스름돈 :      2,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000028



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
