계산원 : (00108)효자A(00001)
일자 :2021.08.09    시간 : 오후 2:08:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집확률과통계(2022)    
 9791162727171         1  15,900    15,900
 마더텅수능기출문제집수학2(2022)         
 9791162727164         1  16,900    16,900
 마더텅수능기출문제집수학1(2022)         
 9791162727157         1  16,900    16,900
 마더텅수능기출문제집영어어법어휘(2022)  
 9791162727218         1  15,900    15,900
 마더텅수능기출문제집영어독해(2022)      
 9791162727201         1  18,900    18,900
 마더텅수능기출문제집국어독서(2022)      
 9791162727126         1  17,900    17,900
 마더텅수능기출문제집국어문학(2022)      
 9791162727119         1  19,900    19,900
------------------------------------------
합   계 :              7           122,300
==========================================
합    계 :    122,300
신용카드 :    122,300
------------------------------------------
회 원 명 : 김성자(58792)
금일포인트 : 3,669
총누적포인트 : 11,666
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [122,300]
    거래구분 : [일시불]
    승인번호 : [47178083]
    거래일시 : [2021-08-09 14:08:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
