  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS초급영어회화(이지잉글리쉬)-2021.08 
*977122859400893     7,000   1     7,000
2. 타임(영문)-2021.08.02/08.09           
*977106403000515    12,500   1    12,500
3. EBS입이트이는영어-2021.08             
*977197677000609    10,000   1    10,000
----------------------------------------
총수량                                 3
합계액                            29,500
----------------------------------------
적립금                             1,000
현금입                            28,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      29,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: BROWN BRIAN JAMES회원번호: 00304417  
이전적립:     1,424적립잔액:     424

매출처:BROWN BRIAN JAMES              
판매일자:2021-07-28  판매시간:15:05     
메모: ㅇ                                
판매자:박현주                           
전표번호:2210728045 
210728045
-------------------------------         
** 3만원이상 배달 해 드립니다.          



