계산원 : (00109)효자B(00043)
일자 :2021.07.14    시간 : 오후 5:13:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662        -1  15,000   -15,000
 쎈연산중등수학2-2(2019)                 
 9788928327973         1  10,000    10,000
*선불포인트                              
          1   5,000     5,000
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 박소정(95521)
금일포인트 : 5,000
총누적포인트 : 18,417
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900043



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
