계산원 : (00061)본점C(00023)
일자 :2021.07.24    시간 :24 13:13:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학수학1(하)(2018)              
 9788954745031         1  14,500    14,500
 재미있는시계놀이(만4-7세)(개정판3판)(영 
 9788981404826         1   6,500     6,500
 알쏭달쏭미로여행(만2-3세)(영재지능개발시
 9788981405441         1   6,500     6,500
------------------------------------------
합   계 :              3            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
        잔액 : [19,500]
    승인번호 : [40219299]
    거래일시 : [2021-07-24 13:13:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
