계산원 : (00109)효자B(00003)
일자 :2021.08.09    시간 :오전 10:14:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중등과학2(하)(2019)               
 9788928326709         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [00210902]
    거래일시 : [2021-08-09 10:14:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
