  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)수학2(고2)19                       
*978892832640299    14,000   1    14,000
2. 사피엔스                              
*978893497246499    22,000   1    22,000
----------------------------------------
총수량                                 2
합계액                            36,000
----------------------------------------
적립금                             1,000
현금입                            35,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      36,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이주희    회원번호: 00039734  
이전적립:     1,477적립잔액:   1,527

매출처:이주희                         
판매일자:2021-07-16  판매시간:20:10     
메모: 은-입금확인                       
판매자:김혜란                           
전표번호:2210716132 
210716132
-------------------------------         
** 3만원이상 배달 해 드립니다.          



