             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 14:13  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-수학(중2-2)20
 9791125950639             1       18,000
체크체크-수학(중2-2)20
 9791125950639             1       18,000
쉽게배우는중등수학(15개정전학
 9788963918488             1       18,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            54,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     54,000원
포인트사용:    -5,000원
=========================================
금    액 : 49,000원
신용카드 :            49,000원
부부수학학***-117*       점수  3,097
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00991423310
카드번호 : 356543FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 14:13
매 입 사 : 하나
승인번호 : 19199941
결제금액 : 49,000원
=========================================
12203898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 14:13  판매대: 21 - 0009
총매출액 :     54,000원
포인트사용:    -5,000원
=========================================
금    액 : 49,000원
신용카드 :            49,000원
부부수학학***-117*       점수  3,097
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00991423310
카드번호 : 356543FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 14:13
매 입 사 : 하나
승인번호 : 19199941
결제금액 : 49,000원
=========================================
12203898094090
 
 


