계산원 : (00060)본점B(00027)
일자 :2021.08.18    시간 :18 14:45:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지능업한글쓰기만5세                     
 9788915094543         1   1,990     1,990
 아하꽃도감                              
 9788978131414         1  32,000    32,000
 원예SOSDR.GREEN-닥터그린                
 9788971901601         1  14,500    14,500
------------------------------------------
합   계 :              3            48,490
==========================================
합    계 :     48,490
신용카드 :     48,490
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [48,490]
    거래구분 : [일시불]
    승인번호 : [30045686]
    거래일시 : [2021-08-18 14:45:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
