  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 서적                                  
*ZY8888888888899         0   1         0
----------------------------------------
총수량                                 1
합계액                                 0
----------------------------------------
현금입                             4,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                           0
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김용환    회원번호: 00310979  
이전적립:     1,146적립잔액:   1,146

매출처:김용환                         
판매일자:2021-08-13  판매시간:15:24     
메모: 미화-미수금입금OK                 
판매자:박미화                           
전표번호:2210813039 
2210813039
-------------------------------         
** 3만원이상 배달 해 드립니다.          



