계산원 : (00060)본점B(00009)
일자 :2021.08.22    시간 :22 12:09:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰글자성경전서(초코)(소)(개역개정)(색인)
 9788936021979         1  35,000    35,000
 365일마음산책                           
 9791188794119         1  15,000    15,000
------------------------------------------
합   계 :              2            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
        잔액 : [50,000]
    승인번호 : [53541989]
    거래일시 : [2021-08-22 12:09:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
