계산원 : (00061)본점C(00022)
일자 :2021.07.23    시간 :23 14:07:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 361지압경혈수첩(14경락과361개경혈을배우 
 9788978131896         1  15,000    15,000
 발지압과발목욕법                        
 9788971864432         1  12,000    12,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
상 품 권 :     10,000
신용카드 :     13,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 허준태(105867)
금일포인트 : 690
총누적포인트 : 1,529
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [30028690]
    거래일시 : [2021-07-23 14:07:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
