계산원 : (00109)효자B(00082)R
일자 :2021.07.23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 열중16강독해+문법LEVEL1(2019)           
 9791125326007         1   9,000     9,000
 열중16강독해+문법LEVEL2(2019)           
 9791125326014         1   9,000     9,000
 열중16강독해+문법LEVEL3(2019)           
 9791125326021         1   9,000     9,000
------------------------------------------
합   계 :              3            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 임소민(108340)
금일포인트 : 810
총누적포인트 : 3,540
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [70981261]
    거래일시 : [2021-07-23 19:07:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
