계산원 : (00061)본점C(00017)
일자 :2021.08.06    시간 :06 14:30:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영어리딩이된다JUMP1(2019)           
 9791125325017         1  14,000    14,000
 초등영어리딩이된다JUMP1(2019)           
 9791125325017         1  14,000    14,000
 디딤돌초등수학기본+응용2-2(2021)        
 9788926159453         1  16,000    16,000
 디딤돌초등수학기본+응용1-2(2021)        
 9788926159446         1  16,000    16,000
 뿌리깊은초등국어독해력어휘편3단계(사자성
 9791162725160         1   9,900     9,900
 뿌리깊은초등국어독해력어휘편3단계(사자성
 9791162725160         1   9,900     9,900
------------------------------------------
합   계 :              6            79,800
==========================================
합    계 :     79,800
신용카드 :     79,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [79,800]
    거래구분 : [일시불]
    승인번호 : [78264612]
    거래일시 : [2021-08-06 14:30:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
