  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념플러스유형)확률과통계(21)         
*979116474431299    14,000  -1   -14,000
----------------------------------------
총수량                                -1
합계액                           -14,000
----------------------------------------
현금입                           -14,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     -14,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박소라    회원번호: 00305339  
이전적립:     1,296적립잔액:   1,296

매출처:박소라                         
판매일자:2021-07-15  판매시간:14:44     
메모: ㄹ-선불고객/입금으로환불처리      
판매자:박미화                           
전표번호:2210715031 
210715031
-------------------------------         
** 3만원이상 배달 해 드립니다.          



