1. 매3비)비문학(21)                      
*979116526061399    16,000   1    16,000
2. 매3문)문학수능기출(21)                
*979116526063799    16,000   1    16,000
----------------------------------------
총수량                                 2
합계액                            32,000
----------------------------------------
카드입                            32,000

면세상품가액                      32,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 채민진    회원번호: 00010394  
이전적립:       492 발생적립:     768
사용적립:         0 적립잔액:   1,260
*************************
 

매출처:채민진                         
판매일자:2021-07-16  판매시간:13:23     
메모:                                   
판매자:변종호                           
전표번호:2210716006 
210716006
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 채민진              
카드번호: 5272-89**-****-****
KB국민카드          
가맹점NO: 0004233122
승인일시: 2107161323
거래금액: 32,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 30005663
----------------------------------------
0005663
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
