계산원 : (00061)본점C(00020)
일자 :2021.08.03    시간 :03 14:52:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리사이엔오해가있다                    
 9788954681025         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [02372319]
    거래일시 : [2021-08-03 14:52:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
