1. 천일문GRAMMAR(2)18                    
*978896806101199    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
상품권                            15,000
현금입                                 0
거스름                             1,000

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-23  판매시간:11:03     
메모:                                   
판매자:노수영                           
전표번호:2210823004 
2210823004
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
