계산원 : (00060)본점B(00004)
일자 :2021.08.19    시간 :19 10:01:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 불량한오십                              
 9788998529277         1  15,000    15,000
 월간2000원으로밥상차리기2021년(이밥차)  
 9772092962504         1   3,000     3,000
------------------------------------------
합   계 :              2            18,000
==========================================
합    계 :     18,000
신용카드 :     15,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 한효숙(74008)
금일포인트 : 450
총누적포인트 : 981
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [96858617]
    거래일시 : [2021-08-19 10:01:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
