계산원 : (00061)본점C(00027)
일자 :2021.08.07    시간 :07 15:43:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 버블티고2문학(미래엔방민호)1권(2021)    
 9791197244612         1  20,000    20,000
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              3            38,500
==========================================
합    계 :     38,500
현    금 :     10,000
상 품 권 :     30,000
거스름돈 :      1,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100027


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [41****5007]
    승인금액 : [38,500]
    승인번호 : [021196854]
    거래일시 : [2021-08-07 15:43:44]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
