계산원 : (00061)본점C(00034)
일자 :2021.08.14    시간 :14 15:33:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 영재의탄생만4세                         
 9788915084292         1   9,800     9,800
 영재의탄생만5세                         
 9788915084308         1   9,800     9,800
 영재의탄생:초등입학준비                 
 9788915086807         1   9,800     9,800
 한글12주1~3권세트(전3권)                
 9788915103467         1  15,000    15,000
 자신만만초등입학준비:국어               
 9788965048626         1   6,500     6,500
 만4세재밌다한글쓰기                     
 9791135201844         1   5,500     5,500
 만4세재밌다한글2                        
 9791135201837         1   5,500     5,500
 만4세재밌다한글1                        
 9791135201820         1   5,500     5,500
 수학입학준비67세1단계                   
 9788993312454         1   6,000     6,000
 재밌다IQ스티커북:만5세                  
 9791135202223         1   5,500     5,500
 재밌다CQ스티커북:만5세                  
 9791135202247         1   5,500     5,500
 재밌다EQ스티커북:만5세                  
 9791135202230         1   5,500     5,500
 만3세재밌다한글1                        
 9791135201790         1   5,500     5,500
 만3세재밌다한글쓰기                     
 9791135201813         1   5,500     5,500
 만3세재밌다한글2                        
 9791135201806         1   5,500     5,500
------------------------------------------
합   계 :             15           106,400
==========================================
합    계 :    106,400
신용카드 :    106,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [106,400]
    거래구분 : [일시불]
    승인번호 : [34778792]
    거래일시 : [2021-08-14 15:33:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
