1. MP3중학영어듣기24회(3학년)21          
*979116272634199    13,900   1    13,900
----------------------------------------
총수량                                 1
합계액                            13,900
----------------------------------------
현금입                            15,000
거스름                             1,100

면세상품가액                      13,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 배정미    회원번호: 00005577  
이전적립:    32,109 발생적립:     417
사용적립:         0 적립잔액:  32,526
*************************
 

매출처:배정미                         
판매일자:2021-07-19  판매시간:17:47     
메모:                                   
판매자:직원                             
전표번호:2210719034 
210719034
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
