계산원 : (00109)효자B(00010)
일자 :2021.08.09    시간 :오후 12:04:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이첫곤충식물사전                    
 9791170182115         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
현    금 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900010



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
