계산원 : (00109)효자B(00042)
일자 :2021.07.27    시간 : 오후 4:55:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형유형편라이트중등수학3-2(2021)  
 9791166091667         1   9,000     9,000
 능률중학영어듣기모의고사22회2번(2016)   
 9791125311997         1  11,000    11,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 윤경화(63781)
금일포인트 : 600
총누적포인트 : 2,657
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [558920**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [79092810]
    거래일시 : [2021-07-27 16:55:28]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
