계산원 : (00061)본점C(00039)
일자 :2021.07.24    시간 :24 16:25:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학2-2(2021)          
 9791166091612         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
        잔액 : [27,800]
    승인번호 : [42086245]
    거래일시 : [2021-07-24 16:25:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
