  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 스페인은순례길이다                    
*979113062135799    15,300   1    15,300
2. 수능유형픽-독해기본(19)               
*979112532712799    13,500   1    13,500
----------------------------------------
총수량                                 2
합계액                            28,800
----------------------------------------
할인액                             4,400
적립금                             1,000
현금입                            23,400
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      24,400
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 임은혜★  회원번호: 00306964  
이전적립:     1,623적립잔액:     623

매출처:임은혜★                       
판매일자:2021-08-17  판매시간:18:54     
메모: 은-책사랑테스트                   
판매자:박미화                           
전표번호:2210817082 
2210817082
-------------------------------         
** 3만원이상 배달 해 드립니다.          



