계산원 : (00061)본점C(00014)
일자 :2021.08.20    시간 :20 14:25:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만화로쉽게배우는보건통계학              
 9788931578867         1  15,000    15,000
 보이지않는돈                            
 9788956393377         1  18,000    18,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [30060609]
    거래일시 : [2021-08-20 14:25:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
