계산원 : (00060)본점B(00026)
일자 :2021.08.14    시간 :14 14:42:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바이러스에걸린교회                      
 9788964362051         1  16,000    16,000
 단독자김종인의명암(THE인물과사상1)      
 9788959066070         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 이한응(51083)
금일포인트 : 960
총누적포인트 : 10,223
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451843**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [26422451]
    거래일시 : [2021-08-14 14:42:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
