계산원 : (00061)본점C(00020)
일자 :2021.08.23    시간 :23 16:49:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스마트선율과함께배우는알기쉬운색소폰연주
 9788965901693         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
현    금 :     20,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100020



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
