계산원 : (00061)본점C(00016)
일자 :2021.08.18    시간 :18 12:57:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   4,800     4,800
------------------------------------------
합   계 :              1             4,800
==========================================
합    계 :      4,800
신용카드 :      4,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [4,800]
    거래구분 : [일시불]
        잔액 : [10]
    승인번호 : [58946333]
    거래일시 : [2021-08-18 12:57:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
