계산원 : (00109)효자B(00017)
일자 :2021.08.05    시간 : 오후 1:27:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7일의기적한국사능력검정시험심화(123급)(2
 9791165986681         1  15,000    15,000
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
------------------------------------------
합   계 :              2            34,500
==========================================
합    계 :     34,500
신용카드 :     31,500
보너스사 :      3,000
------------------------------------------
회 원 명 : 장원(55875)
금일포인트 : 945
총누적포인트 : 1,175
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [00741479]
    거래일시 : [2021-08-05 13:27:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
