계산원 : (00060)본점B(00002)
일자 :2021.08.22    시간 :22 10:32:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 간추린체르니100(WINNIETHEPOOH)(디즈니(DI
 9788932635859         1   5,000     5,000
 포인트어린이하농1                       
 9788932624488         1   5,000     5,000
 포인트피아노소곡집                      
 9788932624921         1   6,000     6,000
 신나는피아노반주완성1                   
 9788932624242         1   6,000     6,000
 포인트피아노소곡집                      
 9788932624921         1   6,000     6,000
 신나는피아노반주완성2                   
 9788932624259         1   6,000     6,000
------------------------------------------
합   계 :              6            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 유계순(62979)
금일포인트 : 1,020
총누적포인트 : 4,002
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [11495117]
    거래일시 : [2021-08-22 10:32:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
