계산원 : (00108)효자A(00009)
일자 :2021.07.23    시간 : 오후 3:13:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해5-B단계(2020)             
 9788928329878         1  10,000    10,000
 디딤돌중학연산중2-2(2020)               
 9788926158623         1  12,000    12,000
------------------------------------------
합   계 :              2            22,000
==========================================
할    인 :      1,000
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [30040937]
    거래일시 : [2021-07-23 15:12:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
