계산원 : (00109)효자B(00040)
일자 :2021.07.28    시간 : 오후 4:32:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해법NEW한자자격증한번에따기5급2(2018)   
 9791125929451         1  10,000    10,000
 EBS올림포스닥터링수학2(2018)            
 9788954743877         1   9,500     9,500
------------------------------------------
합   계 :              2            19,500
==========================================
합    계 :     19,500
상 품 권 :     10,000
신용카드 :      9,500
------------------------------------------
회 원 명 : 김민서(106164)
금일포인트 : 585
총누적포인트 : 8,104
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
        잔액 : [77,200]
    승인번호 : [78964241]
    거래일시 : [2021-07-28 16:32:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
