계산원 : (00109)효자B(00024)
일자 :2021.08.21    시간 : 오후 1:39:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              2            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
회 원 명 : 임동환(108423)
금일포인트 : 945
총누적포인트 : 3,969
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [31,500]
    거래구분 : [일시불]
        잔액 : [8,500]
    승인번호 : [47365066]
    거래일시 : [2021-08-21 13:39:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
