계산원 : (00060)본점B(00046)
일자 :2021.08.18    시간 :18 19:57:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 운전면허1일완성학과시험문제은행(1·2종공
 9788966767915         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :      3,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 전홍갑(46732)
금일포인트 : 90
총누적포인트 : 384
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [3,000]
    거래구분 : [일시불]
    승인번호 : [63042273]
    거래일시 : [2021-08-18 19:57:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
