  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)화학1(21)                  
*979116240308298    17,570   1    17,570
2. 절대등급)수학(중2-2)20                
*978890044559699    11,400   1    11,400
3. 블랙라벨)수학(중3-2)19                
*978896076458399    11,400   1    11,400
4. 서술형이전략이다(고등영어)            
*979118971993799    14,250   1    14,250
5. EBS수능특강)화학1(21)                 
*978895475698399     6,270   1     6,270
6. 짱중요한유형+4점짜리)확률과통계(21)   
*979119122912799    12,350   1    12,350
7. 짱중요한유형)4점짜리-고등미적분(2021) 
*979119122914199    12,820   1    12,820
8. 짱중요한유형)4점짜리-고등미적분(2021) 
*979119122914199    12,820   1    12,820
----------------------------------------
총수량                                 8
합계액                            98,880
----------------------------------------
현금입                            98,880
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      98,880
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 골든타임관리형학원회원번호: 00304958  
이전적립:       220적립잔액:     220

매출처:골든타임관리형학원             
판매일자:2021-07-26  판매시간:16:59     
메모: ㄹ-미수금저장                     
판매자:임은혜                           
전표번호:2210726070 
210726070
-------------------------------         
** 3만원이상 배달 해 드립니다.          



