  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 19중등 개념쎈2-하                     
*978892832668699    15,000   1    15,000
2. 19중등 라이트쎈수학2-하               
*978892832667999    15,500   1    15,500
3. 수력충전수학중2(하)(15개정)(18)       
*979116240047099    11,000   1    11,000
4. 수력충전수학중3(상)(19)               
*979116240155299    11,500   1    11,500
----------------------------------------
총수량                                 4
합계액                            53,000
----------------------------------------
카드입                            53,000

면세상품가액                      53,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 임소리    회원번호: 00008136  
이전적립:     6,238 발생적립:    1,590
사용적립:         0 적립잔액:    7,828
*************************


매출처:임소리                         
판매일자:2021-07-23  판매시간:16:42     
메모:                                   
판매자:매장관리                         
전표번호:2210723021 
 
10723021
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임소리              
카드번호: 5188-31**-****-****
삼성카드            
가맹점NO: 4853529001
승인일시: 2107231642
거래금액: 53,000
할부개월:0개월      유효기간:**/**
승인번호: 63756171
----------------------------------------
 
756171
---------------------------------------
 



