계산원 : (00109)효자B(00075)
일자 :2021.08.23    시간 : 오후 7:09:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@LONGMANGRAMMARMENTORJOYEARLYSTART1(2020)
 9791188228287         1  12,000    12,000
@초등영어받아쓰기듣기10회모의고사3학년1(2
 9791162723821         1   9,900     9,900
------------------------------------------
합   계 :              2            21,900
==========================================
할    인 :      2,100
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [19,800]
    거래구분 : [일시불]
    승인번호 : [30025417]
    거래일시 : [2021-08-23 19:09:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
