  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. [수능특강]독서(21)                    
*978895475676199     8,600   1     8,600
----------------------------------------
총수량                                 1
합계액                             8,600
----------------------------------------
카드입                             8,600

면세상품가액                       8,600
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최진원    회원번호: 00007174  
이전적립:     7,422 발생적립:      258
사용적립:         0 적립잔액:    7,680
*************************


매출처:최진원                         
판매일자:2021-07-27  판매시간:13:17     
메모:                                   
판매자:매장관리                         
전표번호:2210727007 
 
10727007
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최진원              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107271318
거래금액: 8,600
할부개월:0개월      유효기간:**/**
승인번호: 76529234
----------------------------------------
 
529234
---------------------------------------
 



