계산원 : (00109)효자B(00036)R
일자 :2021.07.15(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중등수능독해영어독해LEVEL1기본          
 9791166091858         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
외    상 :     14,000
------------------------------------------
회 원 명 : 최라심(106020)
금일포인트 : 420
총누적포인트 : 5,520
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900036



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
