계산원 : (00109)효자B(00001)
일자 :2021.08.19    시간 : 오전 9:56:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 50부터는인생관을바꿔야산다              
 9791190356039         1  14,500    14,500
 나는나로살기로했다                      
 9791187119845         1  13,800    13,800
 멘탈의연금술                            
 9791158511982         1  16,000    16,000
------------------------------------------
합   계 :              3            44,300
==========================================
합    계 :     44,300
신용카드 :     44,300
------------------------------------------
회 원 명 : 임정숙(13081)
금일포인트 : 1,329
총누적포인트 : 4,795
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [44,300]
    거래구분 : [일시불]
    승인번호 : [65318013]
    거래일시 : [2021-08-19 09:56:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
