계산원 : (00061)본점C(00001)
일자 :2021.07.31    시간 :31 09:52:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 성경전서(네이비/천연양가죽/NKR73SS/중/색
 9788936023980         1  45,000    45,000
------------------------------------------
합   계 :              1            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
회 원 명 : 정선정(96284)
금일포인트 : 1,350
총누적포인트 : 2,159
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [16512469]
    거래일시 : [2021-07-31 09:52:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
