00   0030000                   98423636    210719125824031삼성카드            112577936   031삼성카드사                              Y*T  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS올림포스)수학(하)(18)고1용         
*978895474377899     4,500   1     4,500
----------------------------------------
총수량                                 1
합계액                             4,500
----------------------------------------
현금입                             4,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                       4,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 한박사수학학원회원번호: 00292782  
이전적립:       294적립잔액:     294

매출처:한박사수학학원                 
판매일자:2021-07-19  판매시간:13:02     
메모: 미화-입금OK                       
판매자:김혜란                           
전표번호:2210719033 
210719033
-------------------------------         
** 3만원이상 배달 해 드립니다.          



