계산원 : (00061)본점C(00027)
일자 :2021.08.12    시간 :12 15:45:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등한국사능력검정시험(2021·2022큰별쌤 
 9791165988357         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [78770030]
    거래일시 : [2021-08-12 15:45:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
