계산원 : (00109)효자B(00035)
일자 :2021.08.04    시간 : 오후 4:43:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이유있는수학개념유형중등수학3(하)(2020) 
 9791159652936         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
현    금 :      1,500
보너스사 :     16,000
------------------------------------------
회 원 명 : 고세영(48551)
금일포인트 : 45
총누적포인트 : 991
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900035



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
