계산원 : (00061)본점C(00003)
일자 :2021.08.15    시간 :15 10:32:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교한문자습서(안대회)(2018)          
 9791156142591         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
현    금 :     18,000
------------------------------------------
회 원 명 : 형연우(102238)
금일포인트 : 540
총누적포인트 : 1,978
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100003



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
