계산원 : (00109)효자B(00016)
일자 :2021.08.13    시간 : 오후 1:56:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
회 원 명 : 박은지(16326)
금일포인트 : 297
총누적포인트 : 9,170
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [9,900]
    거래구분 : [일시불]
    승인번호 : [56605286]
    거래일시 : [2021-08-13 13:56:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
