계산원 : (00109)효자B(00017)
일자 :2021.08.13    시간 : 오후 2:25:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뿌리깊은초등국어독해력4단계(초등3·4학년
 9791162720424         1   9,900     9,900
 뿌리깊은초등국어독해력어휘편4단계(사자성
 9791162725177         1   9,900     9,900
------------------------------------------
합   계 :              2            19,800
==========================================
합    계 :     19,800
현    금 :     20,000
보너스사 :      3,000
거스름돈 :      3,200
------------------------------------------
회 원 명 : 이유라(25404)
금일포인트 : 504
총누적포인트 : 582
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900017



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
