계산원 : (00109)효자B(00021)
일자 :2021.07.28    시간 : 오후 2:21:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 행복이가득한집2021년                    
 9771227115006         1  10,000    10,000
 엘르2021년                              
 9771228079000         1   6,500     6,500
 마리끌레르2021년                        
 9771227734009         1   6,500     6,500
 싱글즈2021년                            
 9771739316007         1   6,500     6,500
------------------------------------------
합   계 :              4            29,500
==========================================
합    계 :     29,500
보너스사 :     29,500
------------------------------------------
회 원 명 : 김범철(56655)
금일포인트 : 0
총누적포인트 : 518,745
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900021



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
