계산원 : (00109)효자B(00088)
일자 :2021.07.20    시간 : 오후 6:19:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  27,000    27,000
------------------------------------------
합   계 :              1            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 서문은(39589)
금일포인트 : 810
총누적포인트 : 2,341
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [45842542]
    거래일시 : [2021-07-20 18:19:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
