계산원 : (00060)본점B(00018)
일자 :2021.08.22    시간 :22 13:20:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주간동아2021년                          
 9771228714000         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [30006765]
    거래일시 : [2021-08-22 13:20:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
