계산원 : (00060)본점B(00011)
일자 :2021.07.25    시간 :25 14:04:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전봉준평전                              
 9791159254116         1  22,000    22,000
 동학에서미래를배운다                    
 9791159254079         1  14,800    14,800
 동학의창도자최수운-증산도상생문화총서19 
 9788994295596         1   8,500     8,500
 동학사상과신문명                        
 9788990699329         1  18,000    18,000
 조국의시간                              
 9788935668663         1  17,000    17,000
------------------------------------------
합   계 :              5            80,300
==========================================
할    인 :      2,000
합    계 :     78,300
신용카드 :     74,300
보너스사 :      4,000
------------------------------------------
회 원 명 : 오운석(19455)
금일포인트 : 2,229
총누적포인트 : 2,585
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [74,300]
        할부 : [02개월]
    승인번호 : [80160487]
    거래일시 : [2021-07-25 14:04:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
