계산원 : (00060)본점B(00032)
일자 :2021.08.21    시간 :21 15:49:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰글씨좋은생각2021년                    
 9772288625015         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
현    금 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000032



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
