계산원 : (00109)효자B(00029)
일자 :2021.08.16    시간 : 오후 2:42:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수상한화장실(북멘토가치동화38)          
 9788963193502         1  11,500    11,500
 온가족이즐기는미로찾기                  
 9791189272265         1  11,000    11,000
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
회 원 명 : 김희영(105275)
금일포인트 : 675
총누적포인트 : 12,681
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [00489430]
    거래일시 : [2021-08-16 14:42:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
