계산원 : (00109)효자B(00023)
일자 :2021.08.17    시간 : 오후 3:39:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-3세한글익힘            
 9788967811099         1   4,800     4,800
------------------------------------------
합   계 :              1             4,800
==========================================
합    계 :      4,800
신용카드 :      4,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [4,800]
    거래구분 : [일시불]
    승인번호 : [46479577]
    거래일시 : [2021-08-17 15:39:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
