계산원 : (00109)효자B(00088)
일자 :2021.08.22    시간 : 오후 6:29:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어듣기(2021)               
 9788954756792         1   8,900     8,900
------------------------------------------
합   계 :              1             8,900
==========================================
합    계 :      8,900
보너스사 :      8,900
------------------------------------------
회 원 명 : 이재미(77297)
금일포인트 : 0
총누적포인트 : 2,097
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900088



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
