  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 리딩클리어)중학(2)19                  
*978890043315999    12,000   2    24,000
2. 주니어능률보카(실력편)18              
*979112532361799     9,500   2    19,000
3. 오투)과학(중3-2)21                    
*979116609006699    17,000   2    34,000
4. 개념쎈)수학(중3-하)20                 
*978892832867399    14,500   2    29,000
----------------------------------------
총수량                                 8
합계액                           106,000
----------------------------------------
카드입                           106,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     106,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이춘성    회원번호: 00300378  
이전적립:     1,204 적립잔액:   3,748

매출처:이춘성                         
판매일자:2021-07-19  판매시간:16:38     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210719094 
210719094
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이춘성              
카드번호: -**-****-****
하나카드            
가맹점NO: 
승인일시: 2107191638
거래금액: 106,000
할부개월:0개월      유효기간:**/**
승인번호: 15532537
----------------------------------------
5532537
---------------------------------------
 



