계산원 : (00109)효자B(00067)
일자 :2021.08.07    시간 : 오후 7:51:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집세계지리(2022)      
 9791162727270         1  19,900    19,900
------------------------------------------
합   계 :              1            19,900
==========================================
합    계 :     19,900
신용카드 :     19,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [19,900]
    거래구분 : [일시불]
    승인번호 : [30004214]
    거래일시 : [2021-08-07 19:51:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
