  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)수학2(고2)19                       
*978892832640299    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
적립금                             4,000
카드입                            10,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 장근석    회원번호: 00076562  
이전적립:     4,818적립잔액:   1,058

매출처:장근석                         
판매일자:2021-08-15  판매시간:17:46     
메모: 지연                              
판매자:임은혜                           
전표번호:2210815072 
2210815072
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 장근석              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108151746
거래금액: 10,000
할부개월:0개월      유효기간:**/**
승인번호: 70330158
----------------------------------------
70330158
---------------------------------------
 



