계산원 : (00109)효자B(00044)
일자 :2021.08.05    시간 : 오후 6:37:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
------------------------------------------
합   계 :              3            45,000
==========================================
합    계 :     45,000
현    금 :     50,000
거스름돈 :      5,000
------------------------------------------
회 원 명 : 김서영(63787)
금일포인트 : 1,350
총누적포인트 : 8,887
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900044



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
