계산원 : (00060)본점B(00049)
일자 :2021.07.24    시간 :24 17:27:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기초영문법                              
 9788964180082         1  13,000    13,000
 질서너머                                
 9788901249599         1  17,800    17,800
 2030축의전환                            
 9788901246086         1  18,000    18,000
------------------------------------------
합   계 :              3            48,800
==========================================
합    계 :     48,800
신용카드 :     48,800
------------------------------------------
회 원 명 : 신화용(69413)
금일포인트 : 1,464
총누적포인트 : 8,448
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [48,800]
    거래구분 : [일시불]
    승인번호 : [70526114]
    거래일시 : [2021-07-24 17:27:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
