계산원 : (00109)효자B(00012)
일자 :2021.07.24    시간 :오전 11:07:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
현    금 :     22,000
------------------------------------------
회 원 명 : 김은영(64546)
금일포인트 : 660
총누적포인트 : 17,607
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900012



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
