
1. 주니어리딩튜터 1(2018)                
*979112532444799    12,000   1    12,000
2. 주니어리딩튜터 2(2018)                
*979112532445499    12,000   1    12,000
3. 주니어리딩튜터 3(2018)                
*979112532446199    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            36,000
----------------------------------------
카드입                            36,000

면세상품가액                      36,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

판매일자:2021-07-23  판매시간:14:18     
메모:                                   
판매자:판매원     
전표번호:2210723011 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
