계산원 : (00061)본점C(00052)
일자 :2021.07.24    시간 :24 17:55:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   3,600     3,600
------------------------------------------
합   계 :              1             3,600
==========================================
합    계 :      3,600
신용카드 :      3,600
------------------------------------------
회 원 명 : 송미경(19996)
금일포인트 : 108
총누적포인트 : 854
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [3,600]
    거래구분 : [일시불]
    승인번호 : [70905047]
    거래일시 : [2021-07-24 17:55:24]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
