계산원 : (00059)본점A(00004)
일자 :2021.07.24    시간 : 오후 4:05:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고창인문기행                            
 9791185057606         1  23,000    23,000
 들어라전라북도산천은노래다              
 9791196270667         1  15,000    15,000
 인문학으로만나는음식문화2               
 9791156058021         1  20,000    20,000
------------------------------------------
합   계 :              3            58,000
==========================================
합    계 :     58,000
신용카드 :     58,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240005900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [58,000]
    거래구분 : [일시불]
    승인번호 : [41903679]
    거래일시 : [2021-07-24 16:05:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
