계산원 : (00109)효자B(00066)
일자 :2021.08.04    시간 : 오후 7:23:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 총균쇠(개정증보판)                      
 9788970127248         1  28,000    28,000
------------------------------------------
합   계 :              1            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 김미경(89677)
금일포인트 : 840
총누적포인트 : 4,977
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [537044**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [71407552]
    거래일시 : [2021-08-04 19:23:27]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
