1. 알록달록반짝반짝버튼사운드북          
 880925470592999    30,000   1    30,000
2. 신기한굴절망원경-창의과학키트2        
 880966052016199    25,000   1    25,000
3. 짝짝짝,생일축하해생일축하사운드북     
 880925470379699    14,800   1    14,800
4. 랄랄라우리동요(1)                     
*978896781420599    13,000   1    13,000
5. 쏙쏙쓱쓱)한글말랑                     
*978896781494699    12,000   1    12,000
----------------------------------------
총수량                                 5
합계액                            94,800
----------------------------------------
카드입                            94,800

면세상품가액                      25,000
과세상품가액                      63,455
부   가   세                       6,345
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김찬욱    회원번호: 00002657  
이전적립:       358 발생적립:   2,275
사용적립:         0 적립잔액:   2,633
*************************
 

매출처:김찬욱                         
판매일자:2021-07-15  판매시간:12:56     
메모:                                   
판매자:노수영                           
전표번호:2210715005 
210715005
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
