계산원 : (00061)본점C(00012)
일자 :2021.08.12    시간 :12 12:30:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 임인년택일력(2022)                      
 9788982800948         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [63829275]
    거래일시 : [2021-08-12 12:30:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
