            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.16 14:20  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
예뿍이의붙였다뗐다패션코디스티
 9791164383900             1        9,000
초등영어리딩이된다(베이직4)
 9791125325000             1       14,000
우등생해법-수학(초4-2)21
 9791125960874             1       16,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            39,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 3권
  총매출액 :            39,000원
------------------------------------------
  금    액 : 39,000원
  현금판매 :            39,000원
------------------------------------------
  받은금액 :            50,000원
  거스름돈 :            11,000원
 
12240898394090
 
 


