계산원 : (00109)효자B(00100)
일자 :2021.08.23    시간 : 오후 8:37:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 NEW가방퍼즐2(5종)(뽀롱뽀롱뽀로로)       
 8809644081169         1  12,000    12,000
 엉뚱발랄콩순이지퍼퍼즐                  
 8809617958269         1   6,500     6,500
------------------------------------------
합   계 :              2            18,500
==========================================
합    계 :     18,500
보너스사 :     18,500
------------------------------------------
회 원 명 : 박지문(106010)
금일포인트 : 0
총누적포인트 : 11,545
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900100



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
