계산원 : (00109)효자B(00013)
일자 :2021.07.15    시간 :오전 11:58:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨리이해하는수학중1-2(2018)             
 9788900425826         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김나운(17731)
금일포인트 : 420
총누적포인트 : 6,811
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [3,000]
    승인번호 : [72921869]
    거래일시 : [2021-07-15 11:58:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
