계산원 : (00109)효자B(00104)
일자 :2021.08.22    시간 : 오후 7:38:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등국어3-2(2021)                 
 9788928331550         1  15,000    15,000
 우공비초등수학3-2(2021)                 
 9788928331611         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
상 품 권 :     30,000
------------------------------------------
회 원 명 : 방선미(105342)
금일포인트 : 900
총누적포인트 : 4,440
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900104


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [30,000]
    승인번호 : [023103080]
    거래일시 : [2021-08-22 19:38:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
