계산원 : (00109)효자B(00009)
일자 :2021.07.21    시간 :오전 11:18:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   7,050     7,050
------------------------------------------
합   계 :              1             7,050
==========================================
합    계 :      7,050
신용카드 :      7,050
------------------------------------------
회 원 명 : 이정민(24504)
금일포인트 : 212
총누적포인트 : 2,710
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [7,050]
    거래구분 : [일시불]
    승인번호 : [73598637]
    거래일시 : [2021-07-21 11:18:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
