계산원 : (00109)효자B(00003)
일자 :2021.07.28    시간 :오전 11:02:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 손끝으로놀아요손도장:동물               
 8809477872071         1  11,000    11,000
 생각놀이느낌놀이-2세첫한글              
 9788967810825         1   4,800     4,800
 생각놀이느낌놀이-3세지능개발            
 9788967816209         1   4,800     4,800
 생각놀이느낌놀이-3세한글                
 9788967810832         1   4,800     4,800
------------------------------------------
합   계 :              4            25,400
==========================================
합    계 :     25,400
신용카드 :     25,400
------------------------------------------
회 원 명 : 서경희(103255)
금일포인트 : 762
총누적포인트 : 6,540
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,400]
    거래구분 : [일시불]
        잔액 : [59,150]
    승인번호 : [74568075]
    거래일시 : [2021-07-28 11:02:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
