계산원 : (00109)효자B(00084)
일자 :2021.08.03    시간 : 오후 8:11:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 윤혜정의나비효과입문편                  
 9788954750264         1  15,000    15,000
 EBS수능특강Q미니모의고사영어START(2021) 
 9788954757447         1   3,300     3,300
 EBS수능특강Q미니모의고사영어JUMP(2021)  
 9788954757454         1   3,300     3,300
 EBS수능특강Q미니모의고사영어HAPER(2021) 
 9788954757461         1   3,300     3,300
 EBS수능특강Q미니모의고사국어START(2021) 
 9788954757416         1   3,300     3,300
 EBS수능특강Q미니모의고사국어JUMP(2021)  
 9788954757423         1   3,300     3,300
 EBS수능특강Q미니모의고사국어HYPER(2021) 
 9788954757430         1   3,300     3,300
------------------------------------------
합   계 :              7            34,800
==========================================
합    계 :     34,800
신용카드 :     34,800
------------------------------------------
회 원 명 : 김은미(48600)
금일포인트 : 1,044
총누적포인트 : 7,579
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900084

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [34,800]
    거래구분 : [일시불]
    승인번호 : [71655844]
    거래일시 : [2021-08-03 20:10:59]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
