  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강)영어듣기(21)              
*978895475679299     8,900   1     8,900
2. 개념원리)고등수학(하)19               
*978896133442699    15,000   2    30,000
3. 개념원리RPM)고등수학(하)19            
*978896133446499    13,000   2    26,000
----------------------------------------
총수량                                 5
합계액                            64,900
----------------------------------------
적립금                             6,000
카드입                            58,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      64,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 심혜경    회원번호: 00309076  
이전적립:     6,950 적립잔액:   2,364

매출처:심혜경                         
판매일자:2021-07-29  판매시간:12:43     
메모: ㅇ                                
판매자:임은혜                           
전표번호:2210729024 
2210729024
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 심혜경              
카드번호: -**-****-****
현대카드사          
가맹점NO: 
승인일시: 2107291243
거래금액: 58,900
할부개월:0개월      유효기간:**/**
승인번호: 00151475
----------------------------------------
00151475
---------------------------------------
 



