계산원 : (00061)본점C(00030)
일자 :2021.07.30    시간 :30 19:04:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 송일준PD제주도한달살기                  
 9791157955923         1  16,000    16,000
 품위있게나이든다는것                    
 9791191420142         1  15,800    15,800
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [62997151]
    거래일시 : [2021-07-30 19:04:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
