계산원 : (00061)본점C(00017)
일자 :2021.07.30    시간 :30 16:16:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미국주식처음공부                        
 9791188279463         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [54676619]
    거래일시 : [2021-07-30 16:16:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
