계산원 : (00060)본점B(00046)
일자 :2021.08.02    시간 :02 18:51:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리라클영어독해마스터300제               
 9791191009637         1  25,000    25,000
 2022김진원OIKOS사회복지학개론통합기출문 
 9791197216725         1  45,000    45,000
------------------------------------------
합   계 :              2            70,000
==========================================
합    계 :     70,000
신용카드 :     70,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [70,000]
    거래구분 : [일시불]
    승인번호 : [70404715]
    거래일시 : [2021-08-02 18:51:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
