  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 초능력)수학연산-분수(초등4-5학년)     
*978890046058299    10,000   1    10,000
2. 똑똑한하루도형)수학-3단계(초3)20      
*979112595967099    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            24,000
----------------------------------------
카드입                            24,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 유지연    회원번호: 00291607  
이전적립:     1,740적립잔액:   2,316

매출처:유지연                         
판매일자:2021-07-26  판매시간:17:18     
메모: ㄹ                                
판매자:임은혜                           
전표번호:2210726078 
210726078
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 유지연              
카드번호: -**-****-****
하나카드            
가맹점NO: 
승인일시: 2107261718
거래금액: 24,000
할부개월:0개월      유효기간:**/**
승인번호: 20054127
----------------------------------------
0054127
---------------------------------------
 



