계산원 : (00060)본점B(00013)
일자 :2021.08.01    시간 :01 13:20:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오세암(창비아동문고19)                  
 9788936440190         1  10,800    10,800
 정약용(교과서저학년위인전33)            
 9788928103287         1   9,800     9,800
 어린이를위한미술관안내서                
 9788984143197         1  13,000    13,000
------------------------------------------
합   계 :              3            33,600
==========================================
합    계 :     33,600
신용카드 :     33,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [33,600]
    거래구분 : [일시불]
        잔액 : [6,100]
    승인번호 : [69121870]
    거래일시 : [2021-08-01 13:20:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
