계산원 : (00109)효자B(00073)
일자 :2021.07.16    시간 : 오후 6:15:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 강은옥(82502)
금일포인트 : 555
총누적포인트 : 14,439
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [00097312]
    거래일시 : [2021-07-16 18:15:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
