계산원 : (00060)본점B(00001)
일자 :2021.08.14    시간 :14 10:32:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          2   3,000     6,000
 도서                                    
          1   3,000     3,000
------------------------------------------
합   계 :              3             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [23277981]
    거래일시 : [2021-08-14 10:32:44]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
