  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 애프터스쿨리스닝(2)                   
*978896000822999     9,900   1     9,900
2. 능률)중학영어듣기모의고사22회(1)16    
*979112531198099     9,900   1     9,900
3. 리딩스카이(3)16                       
*978896198471399     9,900   1     9,900
4. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   1    10,800
5. 문제로마스터하는중학영문법(3)18       
*979112532367999     9,900   1     9,900
6. 문제로마스터하는중학영문법(3)18       
*979112532367999     9,900   1     9,900
7. 문제로마스터하는중학영문법(2)18       
*979112532366299     9,900   1     9,900
8. 문제로마스터하는중학영문법(2)18       
*979112532366299     9,900   1     9,900
9. 애프터스쿨리스닝(2)                   
*978896000822999     9,900   1     9,900
10. 백발백중)영어-중간/천재.정사열(중2-2)21
*979116575249199    12,600   1    12,600
11. 그래머와이즈(2)(2판)18                
*978892832431699    10,800   1    10,800
12. 그래머와이즈(2)(2판)18                
*978892832431699    10,800   1    10,800
13. 리더스뱅크(7)20                       
*979116474398899    11,700   1    11,700
14. 리더스뱅크(7)20                       
*979116474398899    11,700   1    11,700
15. 리딩와이즈(레벨1)                     
*978892832048699     9,900   1     9,900
16. 리딩와이즈(레벨1)                     
*978892832048699     9,900   1     9,900
17. 리딩스카이(3)16                       
*978896198471399     9,900   1     9,900
18. 리딩와이즈(레벨2)                     
*978892832049399     9,900   1     9,900
----------------------------------------
총수량                                18
합계액                           187,200
----------------------------------------
현금입                           187,200
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     187,200
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-08-11  판매시간:15:19     
메모: 미화-입금OK                       
판매자:박미화                           
전표번호:2210811040 
2210811040
-------------------------------         
** 3만원이상 배달 해 드립니다.          



