계산원 : (00059)본점A(00003)
일자 :2021.08.16    시간 :오전 11:29:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 톰소여의모험(세계문학전집203)           
 9788937462030         1  11,000    11,000
 누구를위하여종은울리나2(세계문학전집289)
 9788937462894         1  12,000    12,000
 누구를위하여종은울리나1(세계문학전집288)
 9788937462887         1  12,000    12,000
 태양은다시떠오른다(세계문학전집280)     
 9788계산원 : (00061)본점C(00013)
일자 :2021.08.16    시간 :16 11:30:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터중등실력(2016)                
 9791158316990         1  10,000    10,000
 EBS마이리딩코치MYREADINGCOACHLEVEL3     
 9788954747134         1  11,000    11,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [436420**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [43994730]
    거래일시 : [2021-08-16 11:30:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
