계산원 : (00061)본점C(00029)
일자 :2021.07.30    시간 :30 18:42:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 병의90%는걷기만해도낫는다               
 9791185459578         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
현    금 :     20,000
거스름돈 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100029



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
