계산원 : (00109)효자B(00053)
일자 :2021.07.25    시간 : 오후 5:33:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산10초등수학5-2(2019)               
 9788928327881         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      1,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 강남주(98634)
금일포인트 : 30
총누적포인트 : 524
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [1,000]
    거래구분 : [일시불]
        잔액 : [23,080]
    승인번호 : [79553993]
    거래일시 : [2021-07-25 17:33:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
