             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.04 11:38  판매대: 21 - 0002
총매출액 :     23,000원
=========================================
금    액 : 23,000원
신용카드 :            23,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:169894606
카드번호 : 518831FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-04 11:38
매 입 사 : 삼성
승인번호 : 11117424
결제금액 : 23,000원
=========================================
278898194090
 
 


