  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 워드마스터)수능2000(19)+별책          
*979116123728299    13,000   1    13,000
2. 천일문)마스터-완성(15-16) *별책       
*978896806037399    14,000   1    14,000
3. 자이스토리)영어-독해.실전(21)(22대비) 
*979116240287099    18,000   1    18,000
4. 리얼오리지널)수능기출5개년모의고사-국어(고3)21
*978896898205799    15,000   1    15,000
5. 자이스토리)수학2(고3)21               
*979116240296299    17,500   1    17,500
6. 자이스토리)수학1(고3)(21)             
*979116240295599    18,000   1    18,000
7. 자이스토리)수학2(고2)21               
*979116240292499    16,500   1    16,500
8. 자이스토리)수학1(고2)21               
*979116240291799    17,000   1    17,000
----------------------------------------
총수량                                 8
합계액                           129,000
----------------------------------------
적립금                             2,000
현금입                           127,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     129,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 임혜선    회원번호: 00293444  
이전적립:     2,972적립잔액:   4,782

매출처:임혜선                         
판매일자:2021-07-21  판매시간:10:37     
메모: 은-입금확인                       
판매자:김혜란                           
전표번호:2210721020 
210721020
-------------------------------         
** 3만원이상 배달 해 드립니다.          



