계산원 : (00109)효자B(00093)
일자 :2021.07.22    시간 : 오후 7:18:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서평가문제집(한철우외)(2021)      
 9791166092282         1  19,000    19,000
 고등독서자습서(한철우)(2021)            
 9791166092251         1  26,000    26,000
------------------------------------------
합   계 :              2            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
회 원 명 : 조정화(83402)
금일포인트 : 1,350
총누적포인트 : 6,442
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900093

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [70462208]
    거래일시 : [2021-07-22 19:18:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
