계산원 : (00109)효자B(00071)
일자 :2021.07.14    시간 : 오후 7:20:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 또봇V스티커미니북.2                     
 8809559747082         1   4,000     4,000
 이해쏙쏙실력쑥쑥수학4세                 
 9788971090305         1   3,900     3,900
 미니특공대슈퍼공룡파워미니퍼즐          
 8809617958504         1   4,000     4,000
------------------------------------------
합   계 :              3            11,900
==========================================
합    계 :     11,900
신용카드 :     11,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [11,900]
    거래구분 : [일시불]
    승인번호 : [78591340]
    거래일시 : [2021-07-14 19:20:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
