계산원 : (00061)본점C(00001)
일자 :2021.08.07    시간 :07 10:18:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [75413702]
    거래일시 : [2021-08-07 10:18:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
