계산원 : (00060)본점B(00004)
일자 :2021.08.16    시간 :16 09:56:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 제갈량의지혜를읽어야할때                
 9791197292156         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
현    금 :      3,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [62,000]
    승인번호 : [40881307]
    거래일시 : [2021-08-16 09:56:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
