계산원 : (00109)효자B(00120)
일자 :2021.07.17    시간 : 오후 7:45:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고쟁이수학2유형+내신(2018)              
 9791161234632         1  18,000    18,000
 마플시너지내신문제집수학2(2019)         
 9788994845708         1  22,000    22,000
 EBS뉴런중학수학1(하)(2018)              
 9788954745031         1  14,500    14,500
------------------------------------------
합   계 :              3            54,500
==========================================
합    계 :     54,500
신용카드 :     54,500
------------------------------------------
회 원 명 : 김은영(106036)
금일포인트 : 1,635
총누적포인트 : 4,384
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900120

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [54,500]
    거래구분 : [일시불]
        잔액 : [45,500]
    승인번호 : [71069374]
    거래일시 : [2021-07-17 19:45:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
