
               매출집계
               ========

        2021-07-23 ~ 2021-07-23

매출합(+)             279     3,864,270
반품합(-)             -14      -211,700
총매출(=)                     3,652,570
---------------------------------------

공제액(-)                             0
적립금(-)                       -67,000
사은권(-)                             0
순매출(=)                     3,585,570
---------------------------------------

현  금(+)                       239,950
현금영수증                      126,000
카  드(+)                     3,081,250
카드승인액                    2,848,330
카드미승인                      232,920
상품권(+)                       110,000
입금합(=)                     3,431,200
---------------------------------------
잡지합(※)                       30,000
면세합(※)                    3,627,070
과세합(※)                       25,500
교환증발행                            0
교환증사용                            0
도서  :   3,626,070  문구  :     26,500
도서(-)    -211,700  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-23   21:25:42
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
