계산원 : (00059)본점A(00002)
일자 :2021.08.13    시간 : 오후 6:01:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명견만리(대전환청년기후신뢰편)          
 9791191056594         1  15,800    15,800
 샘터2021년                              
 9771227003006         1   3,500     3,500
------------------------------------------
합   계 :              2            19,300
==========================================
합    계 :     19,300
신용카드 :     19,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130005900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [19,300]
    거래구분 : [일시불]
        잔액 : [16,700]
    승인번호 : [59156497]
    거래일시 : [2021-08-13 18:00:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
