계산원 : (00109)효자B(00081)
일자 :2021.07.26    시간 : 오후 7:00:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
@EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            19,600
==========================================
할    인 :      1,900
합    계 :     17,700
신용카드 :     17,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [17,700]
    거래구분 : [일시불]
    승인번호 : [00639063]
    거래일시 : [2021-07-26 19:00:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
