계산원 : (00108)효자A(00015)
일자 :2021.07.20    시간 : 오후 7:03:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중3-2(2020)         
 9791165700157         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 임미영(43501)
금일포인트 : 540
총누적포인트 : 6,638
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [30050451]
    거래일시 : [2021-07-20 19:03:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
