  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 조국의시간                            
*978893566866397    17,000   1    17,000
2. 공터에서(반양장)김훈장편소설          
*978896574587799    16,000   1    16,000
3. 우스운사랑들                          
*978893748402597    14,000   1    14,000
4. 커튼(2판)(밀란쿤데라전집13)           
*978893748413198    16,000   1    16,000
5. 불멸                                  
*978893748407099    16,000   1    16,000
----------------------------------------
총수량                                 5
합계액                            79,000
----------------------------------------
카드입                            79,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      79,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김용석    회원번호: 00309794  
이전적립:       920적립잔액:   2,816

매출처:김용석                         
판매일자:2021-07-22  판매시간:11:39     
메모: ㅇ-지원금                         
판매자:김혜란                           
전표번호:2210722025 
210722025
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김용석              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107221140
거래금액: 79,000
할부개월:0개월      유효기간:**/**
승인번호: 74316059
----------------------------------------
4316059
---------------------------------------
 



