계산원 : (00060)본점B(00055)
일자 :2021.08.17    시간 :17 17:41:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 더해빙(THEHAVING)                       
 9791190382175         1  16,000    16,000
 명문대사주                              
 9791185179117         1  22,000    22,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 조정익(54117)
금일포인트 : 1,140
총누적포인트 : 2,353
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [10630756]
    거래일시 : [2021-08-17 17:41:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
