  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 18신사고 고등자습서 국어(하)          
*978892832552899    19,000   1    19,000
2. 18고등평가집-국어(하)                 
*978892832554299    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            33,000
----------------------------------------
카드입                            33,000

면세상품가액                      33,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이승엽    회원번호: 00004745  
이전적립:     9,100 발생적립:     990
사용적립:         0 적립잔액:  10,090
*************************
 

매출처:이승엽                         
판매일자:2021-08-13  판매시간:17:07     
메모:                                   
판매자:신동예                           
전표번호:2210813008 
 
2210813008
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이승엽              
카드번호: 9410-09**-****-****
삼성카드            
가맹점NO: 4829830001
승인일시: 2108131707
거래금액: 33,000
할부개월:0개월      유효기간:**/**
승인번호: 56811000
----------------------------------------
 
56811000
---------------------------------------
 



