계산원 : (00061)본점C(00009)
일자 :2021.07.25    시간 :25 12:56:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쉐어하우스                              
 9791186809792         1  14,800    14,800
 극장판포켓몬스터뮤츠의역습무비스토리북  
 9791134872403         1   9,500     9,500
 극장판포켓몬스터모두의이야기            
 9791134814007         1   9,800     9,800
------------------------------------------
합   계 :              3            34,100
==========================================
합    계 :     34,100
신용카드 :     34,100
------------------------------------------
회 원 명 : 김윤아(109025)
금일포인트 : 1,023
총누적포인트 : 1,023
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [34,100]
    거래구분 : [일시불]
    승인번호 : [77574218]
    거래일시 : [2021-07-25 12:56:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
