계산원 : (00109)효자B(00060)
일자 :2021.07.16    시간 : 오후 5:18:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가시나무새                              
 9788983081117         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 박은영(094904)
금일포인트 : 420
총누적포인트 : 4,878
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [30016253]
    거래일시 : [2021-07-16 17:18:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
