6000원  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 중등영어1-2 평가문제집(비상김진완.2020.15개정)
*979116474366799    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
카드입                            13,000

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이정은    회원번호: 00008263  
이전적립:     5,370 발생적립:     390
사용적립:         0 적립잔액:   5,760
*************************
 

매출처:이정은                         
판매일자:2021-08-23  판매시간:14:44     
메모:                                   
판매자:신동예                           
전표번호:2210823004 
 
2210823004
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이정은              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 4829830001
승인일시: 2108231444
거래금액: 13,000
할부개월:0개월      유효기간:**/**
승인번호: 62711293
----------------------------------------
 
62711293
---------------------------------------
 



