  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)고등수학(하)21                     
*978892833003499    14,000   1    14,000
2. 천일문)베이직3.0-기본(15-16)별책      
*978896806029899    14,000   1    14,000
3. EBS50일수학(하)17                     
*978895474126299     7,500   1     7,500
4. EBS수학의왕도)고등수학(하)18          
*978895474351899    16,000   1    16,000
----------------------------------------
총수량                                 4
합계액                            51,500
----------------------------------------
카드입                            51,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      51,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최묘진    회원번호: 00297383  
이전적립:       896적립잔액:   2,132

매출처:최묘진                         
판매일자:2021-07-19  판매시간:15:37     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210719077 
210719077
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최묘진              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107191537
거래금액: 51,500
할부개월:0개월      유효기간:**/**
승인번호: 76634277
----------------------------------------
6634277
---------------------------------------
 



