계산원 : (00061)본점C(00038)
일자 :2021.07.25    시간 :25 16:27:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조국의시간                              
 9788935668663         1  17,000    17,000
 모르그디오라마:2019제64회현대문학상수상 
 9788972759492         1  15,000    15,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
        잔액 : [51,600]
    승인번호 : [49531713]
    거래일시 : [2021-07-25 16:27:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
