계산원 : (00108)효자A(00005)
일자 :2021.08.14    시간 :오후 12:24:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등미적분자습서(2019)                  
 9791162338995         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이현덕(36530)
금일포인트 : 450
총누적포인트 : 2,349
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [64089785]
    거래일시 : [2021-08-14 12:24:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
