  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 블랙라벨)수학(중2-2)19                
*978896076440898    13,000   1    13,000
2. 구문이독해다.3(중2~중3)               
*978897457459899    14,000   1    14,000
3. 미래엔)평가문제집-국어(중2-2)19       
*979116413089499    17,000   1    17,000
4. 미래엔/신유식)자습서-국어(중2-2)19    
*979116413088799    19,000   1    19,000
5. 금성/민창기)중학기술가정2(기술편)자습서+평가문제집(19)
*978890710124299    12,500   1    12,500
6. 블랙라벨)고등수학공식집(20)           
*978896076486699    10,000   1    10,000
----------------------------------------
총수량                                 6
합계액                            85,500
----------------------------------------
적립금                             2,000
카드입                            83,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      85,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최정민(김세이)회원번호: 00309735  
이전적립:     2,753적립잔액:   2,757

매출처:최정민(김세이)                 
판매일자:2021-07-17  판매시간:15:32     
메모: 지연                              
판매자:김혜란                           
전표번호:2210717121 
210717121
-------------------------------         
** 3만원이상 배달 해 드립니다.          



