             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 17:31  판매대: 21 - 0008
------------------------------------------
  품명                  수량         금액 
------------------------------------------
전진하는날도하지않는날도[양장
 9791186195437             1       13,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            13,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     13,000원
포인트사용:    -5,000원
=========================================
금    액 :  8,000원
신용카드 :             8,000원
박창실*   010-****-633*  점수    278
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 941117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 17:31
매 입 사 : 농협
승인번호 : 71045249
결제금액 : 8,000원
=========================================
216898094090
 
 


