            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.10 14:38  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
왕의재정학교워크북패키지
 9788960975538             1       27,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            27,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 1권
  총매출액 :            30,000원
  할인금액 :            -3,000원
 포인트사용:           -27,000원
------------------------------------------
  금    액 :      0원

한누리(매 ***-300*       점수659,907
 
12274898294090
 
 


