계산원 : (00060)본점B(00046)
일자 :2021.08.17    시간 :17 15:42:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 의사가권하는요료법                      
 9788980972425         1   8,000     8,000
 의사가권하는요료법                      
 9788980972425         1   8,000     8,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
현    금 :     10,000
상 품 권 :     10,000
거스름돈 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000046



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
