계산원 : (00109)효자B(00032)
일자 :2021.08.01    시간 : 오후 2:38:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     10,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 성일수(80925)
금일포인트 : 450
총누적포인트 : 15,365
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490298**********]
    발행사명 : [신한신용카]
    매입사명 : [신한카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [30060146]
    거래일시 : [2021-08-01 14:38:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
