계산원 : (00109)효자B(00053)
일자 :2021.08.06    시간 : 오후 6:23:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꼭두각시살인사건(봉제인형살인사건시리즈)
 9791190157278         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
현    금 :      6,000
상 품 권 :     10,000
거스름돈 :        500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900053



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
