계산원 : (00061)본점C(00048)
일자 :2021.07.26    시간 :26 19:47:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해법문학고전산문(2019)                  
 9791125946205         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
        잔액 : [22,300]
    승인번호 : [71264226]
    거래일시 : [2021-07-26 19:47:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
