계산원 : (00109)효자B(00027)
일자 :2021.07.27    시간 : 오후 2:39:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080104         1  14,000    14,000
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
------------------------------------------
합   계 :              3            53,000
==========================================
합    계 :     53,000
신용카드 :     53,000
------------------------------------------
회 원 명 : 이연옥(70912)
금일포인트 : 1,590
총누적포인트 : 3,034
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [459903**********]
    발행사명 : [전북VISA카]
    매입사명 : [비씨카드]
    승인금액 : [53,000]
    거래구분 : [일시불]
    승인번호 : [77520742]
    거래일시 : [2021-07-27 14:39:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
