계산원 : (00069)김현주(서)(00044)
일자 :2021.08.23    시간 :23 18:47:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(하)고12021                 
 9788928330058         1  13,500    13,500
 미래엔국어평가문제중1-2(신)서중덕진서곡 
 9791162332450         1  17,000    17,000
 오투과학중2-22021                       
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              3            49,000
==========================================
합    계 :     49,000
현    금 :     49,000
------------------------------------------
<< 감사합니다 >>



202108230006900044



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
