  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 국어교과서 글씨체 바로잡기와 받아쓰기 4학년
*978898140628899     9,500   1     9,500
2. 국어교과서 글씨체 바로잡기와 받아쓰기 2학년
*978898140620299     9,500   1     9,500
----------------------------------------
총수량                                 2
합계액                            19,000
----------------------------------------
카드입                            19,000

면세상품가액                      19,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 장영진    회원번호: 00007892  
이전적립:     1,970 발생적립:     570
사용적립:         0 적립잔액:   2,540
*************************
 

매출처:장영진                         
판매일자:2021-08-16  판매시간:20:10     
메모:                                   
판매자:신동예                           
전표번호:2210816013 
 
2210816013
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 장영진              
카드번호: 9445-42**-****-****
KB국민카드          
가맹점NO: 4829830001
승인일시: 2108162010
거래금액: 19,000
할부개월:0개월      유효기간:**/**
승인번호: 30042413
----------------------------------------
 
30042413
---------------------------------------
 



