계산원 : (00060)본점B(00037)
일자 :2021.07.30    시간 :30 20:50:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인생의태도                              
 9791165211653         1  16,000    16,000
 뜨겁게나를응원한다(마인드파워스페셜리스 
 9791187875123         1  19,000    19,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [55730300]
    거래일시 : [2021-07-30 20:50:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
