계산원 : (00109)효자B(00056)
일자 :2021.08.02    시간 : 오후 6:18:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈라이트수학1(고2)(2020)            
 9788928325627         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 박태수(101172)
금일포인트 : 435
총누적포인트 : 23,333
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [42834350]
    거래일시 : [2021-08-02 18:18:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
