계산원 : (00109)효자B(00027)
일자 :2021.08.14    시간 : 오후 2:32:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 오지우(62082)
금일포인트 : 960
총누적포인트 : 9,318
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [03494009]
    거래일시 : [2021-08-14 14:32:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
