계산원 : (00061)본점C(00044)
일자 :2021.07.25    시간 :25 17:14:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여행영어(왕초보도즐거운)                
 9788990811769         1   7,500     7,500
 골프룰이것만알면된다(2019)              
 9788998209070         1  14,000    14,000
 식객허영만의백반기행2                   
 9791189159917         1  17,000    17,000
 건축시공(2021)(개정증보판3판)(핵심건축시
 9788931564426         1  23,000    23,000
------------------------------------------
합   계 :              4            61,500
==========================================
합    계 :     61,500
신용카드 :     61,500
------------------------------------------
회 원 명 : 한길호(109028)
금일포인트 : 1,845
총누적포인트 : 1,845
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [377989*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [61,500]
    거래구분 : [일시불]
    승인번호 : [19495200]
    거래일시 : [2021-07-25 17:14:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
