계산원 : (00061)본점C(00032)
일자 :2021.08.14    시간 :14 15:12:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하루한장창의력쏙셈5:초등3-1(2021)       
 9791164136759         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100032



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
