  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 초등분수개념이먼저다.1              
*979118971957999  11,000   1    11,000
2. 초등소수개념이먼저다.1              
*979116526053899  11,000   1    11,000
---------------------------------------
전잔액                               0
총수량                               2
합계액                          22,000
수금액                          22,000
카  드                          22,000

현잔액                               0
면세상품 가액 :                 22,000
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00311711
회원 성명   :             최수경님
적립마일리지:                528점
총  마일리지:                528점
*************************


매출처:최수경
판매일자:2021-07-10 판매시간:14:04
판매번호:2210710067 판 매 자:박현주    
210710067

-------------------------------         
** 3만원이상 배달 해 드립니다.          

------ 신용카드승인전표(고객용) -------
---****                                 
할부개월:0개월      유효기간:**/**
승인번호:00304014
승인일자:2021-07-10 승인시간:14:04:32   
---------------------------------------

