계산원 : (00109)효자B(00092)
일자 :2021.07.21    시간 : 오후 7:15:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성생활과윤리(2018)             
 9788954743921         1  13,000    13,000
 마더텅수능기출문제집국어문학(2022)      
 9791162727119         1  19,900    19,900
------------------------------------------
합   계 :              2            32,900
==========================================
합    계 :     32,900
신용카드 :     32,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900092

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [32,900]
    거래구분 : [일시불]
        잔액 : [47,600]
    승인번호 : [55073818]
    거래일시 : [2021-07-21 19:15:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
