  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 이투큰별쌤최태성의별별한국사능력시험-심화(상)21
*979116598511099    15,000   1    15,000
2. 이투큰별쌤최태성의별별한국사능력시험-심화(하)21
*979116598512799    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            29,000
----------------------------------------
카드입                            29,000

면세상품가액                      29,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-16  판매시간:14:27     
메모:                                   
판매자:매장관리                         
전표번호:2210816002 
 
2210816002
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 4049-33**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2108161427
거래금액: 29,000
할부개월:0개월      유효기간:**/**
승인번호: 00256997
----------------------------------------
 
00256997
---------------------------------------
 



