계산원 : (00061)본점C(00016)
일자 :2021.08.04    시간 :04 14:36:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 한은선(56761)
금일포인트 : 390
총누적포인트 : 1,858
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [77619365]
    거래일시 : [2021-08-04 14:36:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
