계산원 : (00060)본점B(00046)
일자 :2021.08.14    시간 :14 16:45:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는매주시체를보러간다(서가명강01)      
 9788950979409         1  16,000    16,000
 다시태어난다면,한국에서살겠습니까(서가명
 9788950981167         1  16,000    16,000
 우리는모두별에서왔다                    
 9788950985813         1  17,000    17,000
------------------------------------------
합   계 :              3            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [49,000]
    거래구분 : [일시불]
    승인번호 : [70604892]
    거래일시 : [2021-08-14 16:45:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
