  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221중등 일품수학3-하                  
*978892833111699    10,800   1    10,800
2. 개뿔중등.수학[파워.유형]3-2(21)       
*979116609167499     8,100   1     8,100
----------------------------------------
총수량                                 2
합계액                            18,900
----------------------------------------
현금입                            18,900

면세상품가액                      18,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 배순영    회원번호: 00001729  
이전적립:    11,473 발생적립:        0
사용적립:         0 적립잔액:   11,473
*************************


매출처:배순영                         
판매일자:2021-07-29  판매시간:13:44     
메모:                                   
판매자:매장관리                         
전표번호:2210729006 
 
10729006
애용해 주셔서 감사합니다.               
----------------------------------------



