계산원 : (00061)본점C(00003)
일자 :2021.08.18    시간 :18 10:43:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사회복지실천기술론(3판)                 
 9788959127658         1  20,000    20,000
 청소년복지론(2판)                       
 9788959125203         1  17,000    17,000
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
        잔액 : [63,000]
    승인번호 : [57581340]
    거래일시 : [2021-08-18 10:43:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
