  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)고등국어(고1)21            
*979116240266599    17,000   1    17,000
2. 자이스토리)고등영어(고1)21            
*979116240277199    16,500   1    16,500
----------------------------------------
총수량                                 2
합계액                            33,500
----------------------------------------
현금입                            33,500

면세상품가액                      33,500
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-28  판매시간:10:27     
메모: 은-입금확인                       
판매자:임은혜                           
전표번호:2210728004 
210728004
-------------------------------         
** 3만원이상 배달 해 드립니다.          



