  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 큰별쌤최태성의별별한국사능력시험-심화(상)21
*979116598511099    15,000   1    15,000
2. 큰별쌤최태성의별별한국사능력시험-심화(하)21
*979116598512799    14,000   1    14,000
----------------------------------------
총수량                                 2
합계액                            29,000
----------------------------------------
카드입                            29,000

면세상품가액                      29,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-21  판매시간:13:39     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210721049 
210721049
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107211339
거래금액: 29,000
할부개월:0개월      유효기간:**/**
승인번호: 75808885
----------------------------------------
5808885
---------------------------------------
 



