계산원 : (00109)효자B(00033)
일자 :2021.08.21    시간 : 오후 2:34:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의힘유형베타고등수학(하)(2018)      
 9791125931492         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 조형근(32409)
금일포인트 : 390
총누적포인트 : 21,320
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [30000390]
    거래일시 : [2021-08-21 14:34:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
