  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 귀멸의칼날-화염직소퍼즐500            
 880966052042099    19,000   1    19,000
2. 적중100플러스 중3-2영어(동아이)(21)   
*979113371425499    19,950   1    19,950
3. 내신콘서트영어 중3-2중간[동아이](21)  
*979116499307999    15,000   1    15,000
4. 백백영어 중3-2중간 동아(이)(21)       
*979116575256999    14,000   1    14,000
----------------------------------------
총수량                                 4
합계액                            67,950
----------------------------------------
카드입                            67,950

면세상품가액                      48,950
과세상품가액                      17,273
부   가   세                       1,727
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 문보미    회원번호: 00006936  
이전적립:    12,487 발생적립:      870
사용적립:         0 적립잔액:   13,357
*************************


매출처:문보미                         
판매일자:2021-08-19  판매시간:19:41     
메모:                                   
판매자:매장관리                         
전표번호:2210819036 
 
2210819036
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 문보미              
카드번호: 5282-68**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108191941
거래금액: 67,950
할부개월:0개월      유효기간:**/**
승인번호: 70503891
----------------------------------------
 
70503891
---------------------------------------
 



