계산원 : (00061)본점C(00016)
일자 :2021.07.23    시간 :23 13:09:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어반스케치핸드북:101가지스케치팁        
 9788979293081         1  13,500    13,500
 수채화테크닉-기초편                     
 9788973630585         1   9,800     9,800
------------------------------------------
합   계 :              2            23,300
==========================================
합    계 :     23,300
신용카드 :     23,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [23,300]
    거래구분 : [일시불]
    승인번호 : [76165011]
    거래일시 : [2021-07-23 13:09:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
