  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 똑똑한하루글쓰기1B(예비초-초등1)21    
*979112596006599    13,000   1    13,000
2. 똑똑한하루계산(1A)                    
*979112595990899    12,000   1    12,000
----------------------------------------
총수량                                 2
합계액                            25,000
----------------------------------------
카드입                            25,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      25,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 유지연    회원번호: 00291607  
이전적립:     2,316적립잔액:   2,916

매출처:유지연                         
판매일자:2021-07-27  판매시간:13:35     
메모: 현                                
판매자:김혜란                           
전표번호:2210727032 
210727032
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 유지연              
카드번호: -**-****-****
하나카드            
가맹점NO: 
승인일시: 2107271335
거래금액: 25,000
할부개월:0개월      유효기간:**/**
승인번호: 43277256
----------------------------------------
3277256
---------------------------------------
 



