계산원 : (00109)효자B(00064)
일자 :2021.07.17    시간 : 오후 3:06:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어독서(2022)      
 9791162727126         1  17,900    17,900
 개념원리RPM미적분(2019)                 
 9788961334631         1  14,500    14,500
 마더텅전국연합학력평가기출문제집영어독해
 9791162726822         1  15,900    15,900
 어법끝START(2020)(개정판)               
 9788968061974         1  16,000    16,000
 워드마스터EBS파이널1200(2021)           
 9791165981204         1  12,000    12,000
 마더텅수능기출문제집영어듣기(2022)      
 9791162727225         1  14,900    14,900
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
------------------------------------------
합   계 :              7           107,200
==========================================
합    계 :    107,200
신용카드 :    107,200
------------------------------------------
회 원 명 : 송지수(97101)
금일포인트 : 3,216
총누적포인트 : 5,558
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [107,200]
    거래구분 : [일시불]
    승인번호 : [11430512]
    거래일시 : [2021-07-17 15:06:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
