계산원 : (00060)본점B(00023)
일자 :2021.08.14    시간 :14 14:26:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 갈매기에게나는법을가르쳐준고양이(2판)   
 9788955617672         1   9,800     9,800
 도서                                    
          2  13,000    26,000
 도서                                    
          1  10,000    10,000
 도서                                    
         -1  41,500   -41,500
------------------------------------------
합   계 :              3             4,300
==========================================
합    계 :      4,300
현    금 :      4,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000023



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
