계산원 : (00061)본점C(00025)
일자 :2021.07.25    시간 :25 15:07:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 구해줘카카오프렌즈과학3                 
 9791129706669         1  12,000    12,000
 설민석의한국사대모험13                  
 9791165382650         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 권민주(108931)
금일포인트 : 720
총누적포인트 : 1,494
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [3,590]
    승인번호 : [78007466]
    거래일시 : [2021-07-25 15:07:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
