계산원 : (00059)본점A(00003)
일자 :2021.07.20    시간 : 오후 2:38:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위대한시크릿                            
 9788925588995         1  16,800    16,800
 사랑하라오늘이마지막인것처럼            
 9791188794843         1  14,000    14,000
 내인생을빛이되게하는성경명언            
 9791188794836         1  15,000    15,000
------------------------------------------
합   계 :              3            45,800
==========================================
합    계 :     45,800
신용카드 :     45,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200005900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [45,800]
    거래구분 : [일시불]
        잔액 : [33,200]
    승인번호 : [43529276]
    거래일시 : [2021-07-20 14:38:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
