계산원 : (00069)김현주(서)(00035)
일자 :2021.08.07    시간 :07 19:03:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어듣기고등2021             
 9788954756792         1   8,900     8,900
------------------------------------------
합   계 :              1             8,900
==========================================
합    계 :      8,900
현    금 :      8,900
------------------------------------------
<< 감사합니다 >>



202108070006900035



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
