계산원 : (00061)본점C(00040)
일자 :2021.08.10    시간 :10 18:28:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기(2021)(시나공기본서
 9791165212858         1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
현    금 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100040


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [016****523]
    승인금액 : [30,000]
    승인번호 : [024006266]
    거래일시 : [2021-08-10 18:28:27]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
