계산원 : (00061)본점C(00033)
일자 :2021.08.19    시간 :19 20:31:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성한국지리(2018)               
 9788954743907         1  15,800    15,800
 EBS개념완성사회문화(2018)               
 9788954743914         1  13,500    13,500
 자이스토리수능연도별모의고사영어고3(2021
 9791162402863         1  16,000    16,000
 FULL수록수능기출문제집국어문학(2022수능 
 9791166092497         1  18,500    18,500
 FULL수록수능기출문제집국어독서(2022수능 
 9791166092480         1  17,000    17,000
 심리학이이렇게쓸모있을줄이야            
 9791187962540         1  13,000    13,000
 EBS올림포스닥터링수학1(2018)            
 9788954743860         1  10,500    10,500
 단기특강국어영역고전시가(2019)          
 9791162275627         1   9,500     9,500
 그래머존종합편(개정판)                  
 9791125312345         1  16,000    16,000
 이원준국어비문학300제(2020)             
 9791188005703         1  17,500    17,500
 FULL수록수능기출문제집국어화법과작문(202
 9791166092503         1   9,500     9,500
------------------------------------------
합   계 :             11           156,800
==========================================
합    계 :    156,800
신용카드 :    156,800
------------------------------------------
회 원 명 : 김주희(79429)
금일포인트 : 4,704
총누적포인트 : 14,473
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [156,800]
    거래구분 : [일시불]
    승인번호 : [00137119]
    거래일시 : [2021-08-19 20:31:21]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
