계산원 : (00109)효자B(00059)
일자 :2021.07.20    시간 : 오후 4:53:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 서양동양한국윤리(2020)(김병찬의전공도덕 
 9791161700779         1  32,000    32,000
 응용윤리정치·사회사상:중등임용시험대비(
 9791161700885         1  30,000    30,000
------------------------------------------
합   계 :              2            62,000
==========================================
합    계 :     62,000
신용카드 :     62,000
------------------------------------------
회 원 명 : 이선종(48502)
금일포인트 : 1,860
총누적포인트 : 10,489
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [62,000]
    거래구분 : [일시불]
    승인번호 : [77771705]
    거래일시 : [2021-07-20 16:53:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
