계산원 : (00109)효자B(00040)
일자 :2021.07.24    시간 : 오후 4:12:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나의하루는4시30분에시작된다             
 9791158511906         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     10,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 서혜경(35433)
금일포인트 : 450
총누적포인트 : 1,236
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [41963309]
    거래일시 : [2021-07-24 16:12:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
