계산원 : (00109)효자B(00069)
일자 :2021.08.11    시간 : 오후 7:58:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈수학(하)(2018)                    
 9788928323951         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 최준우(82239)
금일포인트 : 450
총누적포인트 : 35,285
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [21420584]
    거래일시 : [2021-08-11 19:58:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
