계산원 : (00061)본점C(00058)
일자 :2021.07.23    시간 :23 20:14:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 손에잡히는한자2급                       
 9788993596342         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 김종기(10744)
금일포인트 : 450
총누적포인트 : 3,096
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [46,020]
    승인번호 : [71906288]
    거래일시 : [2021-07-23 20:14:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
