계산원 : (00109)효자B(00060)
일자 :2021.08.20    시간 : 오후 7:52:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내가원하는것을나도모를때-잃어버린나를찾 
 9791130627878         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 서진영(101285)
금일포인트 : 480
총누적포인트 : 14,267
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [25,000]
    승인번호 : [43099117]
    거래일시 : [2021-08-20 19:52:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
