계산원 : (00108)효자A(00013)
일자 :2021.08.11    시간 : 오후 6:38:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@아기영어동요(튤립사운드북)(사운드북)    
 9788930261739         1  13,500    13,500
@멜로디봉봉낱말놀이동요                  
 8809477871029         1  15,500    15,500
 도서                                    
         -1     800      -800
------------------------------------------
합   계 :              1            28,200
==========================================
할    인 :      4,300
합    계 :     23,900
신용카드 :     23,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [23,900]
    거래구분 : [일시불]
    승인번호 : [25018083]
    거래일시 : [2021-08-11 18:38:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
