계산원 : (00061)본점C(00049)
일자 :2021.07.26    시간 :26 19:59:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 암을이기는면역영양케톤식                
 9788976043979         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김대성(107406)
금일포인트 : 390
총누적포인트 : 4,233
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [29,700]
    승인번호 : [60108574]
    거래일시 : [2021-07-26 19:58:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
