계산원 : (00060)본점B(00038)
일자 :2021.07.23    시간 :23 19:03:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 깜장미르                                
 9791156058816         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [553180**********]
    발행사명 : [NH DIAMO]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [72080783]
    거래일시 : [2021-07-23 19:03:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
