계산원 : (00109)효자B(00039)
일자 :2021.07.17    시간 : 오후 1:54:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
--------------------------계산원 : (00109)효자B(00040)
일자 :2021.07.17    시간 : 오후 1:56:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동시통역일본어회화사전-미즈노선생의(개정
 9788992215022         1  13,000    13,000
 시험에꼭나오는필수일본어문형352         
 9791156011071         1  13,000    13,000
 쉬워서좋은독학영어회화첫걸음(CD포함)    
 9788957000984         1  12,000    12,000
------------------------------------------
합   계 :              3            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [532092**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [06475228]
    거래일시 : [2021-07-17 13:56:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
