계산원 : (00060)본점B(00015)
일자 :2021.07.29    시간 :29 13:16:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1 100,000   100,000
------------------------------------------
합   계 :              1           100,000
==========================================
합    계 :    100,000
신용카드 :    100,000
------------------------------------------
회 원 명 : 정진숙(99339)
금일포인트 : 3,000
총누적포인트 : 41,214
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [100,000]
    거래구분 : [일시불]
    승인번호 : [44268128]
    거래일시 : [2021-07-29 13:16:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
