             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.09 17:58  판매대: 21 - 0010
------------------------------------------
  품명                  수량         금액 
------------------------------------------
나는유튜브크리에이터를꿈꾼다
 9791162207451             1       14,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     14,800원
=========================================
금    액 : 14,800원
신용카드 :            14,800원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 546112FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 17:58
매 입 사 : 농협
승인번호 : 62397894
결제금액 : 14,800원
=========================================
12293898284090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.09 17:58  판매대: 21 - 0010
총매출액 :     14,800원
=========================================
금    액 : 14,800원
신용카드 :            14,800원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 546112FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 17:58
매 입 사 : 농협
승인번호 : 62397894
결제금액 : 14,800원
=========================================
12293898284090
 
 


