1. 물가자료-21.07                      
*977122833000210  21,600   -1  -21,600
---------------------------------------
전잔액                       7,647,935
총수량                              -1
합계액                         -21,600
수금액                               0

현잔액                       7,626,335
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:대웅서적(단행본)
판매일자:2021-07-29 판매시간:11:05
판매번호:1210729012 판 매 자:변종호    
210729012

교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고

전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
