계산원 : (00069)김현주(서)(00004)
DATE :2021.08.02    TIME :02 12:04:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메타버스 새로운 기    1  18,800    18,800
------------------------------------------
합   계 :              1            18,800
==========================================
판매합계 :     18,800
할 인 액 :      8,760
합    계 :     10,040
현    금 :     10,040
받 은 돈 :     10,040
거스름돈 :          0
------------------------------------------
<< 감사합니다 >>



2108020006900004



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
