             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.16 16:18  판매대: 21 - 0010
------------------------------------------
  품명                  수량         금액 
------------------------------------------
3500수성싸인펜(12색)여
*8801237703618             1        3,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :                 0원
  과세금액 :             3,182원
  부 가 세 :               318원
------------------------------------------
총 수 량 :          1권
총매출액 :      3,500원
=========================================
금    액 :  3,500원
신용카드 :             3,500원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:766645537
카드번호 : 944104FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-16 16:18
매 입 사 : 비씨
승인번호 : 78597225
결제금액 : 3,500원
=========================================
12290898384090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.16 16:18  판매대: 21 - 0010
총매출액 :      3,500원
=========================================
금    액 :  3,500원
신용카드 :             3,500원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:766645537
카드번호 : 944104FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-16 16:18
매 입 사 : 비씨
승인번호 : 78597225
결제금액 : 3,500원
=========================================
12290898384090
 
 


