계산원 : (00109)효자B(00015)
일자 :2021.07.24    시간 :오후 12:16:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강지구과학1(2021)              
 9788954757003         1   6,600     6,600
------------------------------------------
합   계 :              1             6,600
==========================================
합    계 :      6,600
현    금 :     10,000
거스름돈 :      3,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900015



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
