계산원 : (00061)본점C(00018)
일자 :2021.08.07    시간 :07 13:59:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 낙서연습장11:꾸미기(MYLITTLETIGER)(두뇌 
 9788915104938         1   2,900     2,900
------------------------------------------
합   계 :              1             2,900
==========================================
합    계 :      2,900
신용카드 :      2,900
------------------------------------------
회 원 명 : 김소영(105313)
금일포인트 : 87
총누적포인트 : 4,430
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [2,900]
    거래구분 : [일시불]
        잔액 : [38,800]
    승인번호 : [78535932]
    거래일시 : [2021-08-07 13:59:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
