계산원 : (00069)김현주(서)(00059)R
일자 :2021.07.11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사기출500제한국사 
 9791165982089         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
현    금 :     19,000
------------------------------------------
<< 감사합니다 >>



202107110006900059



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
