계산원 : (00061)본점C(00006)
일자 :2021.08.03    시간 :03 12:00:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하마터면열심히살뻔했다                  
 9788901223032         1  15,000    15,000
 하마터면열심히살뻔했다                  
 9788901223032         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 장옥(100714)
금일포인트 : 900
총누적포인트 : 2,064
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [47188071]
    거래일시 : [2021-08-03 12:00:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
