계산원 : (00060)본점B(00001)
일자 :2021.08.20    시간 :20 09:49:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 책의사전                                
 9791167700049         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     10,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 조옥환(29094)
금일포인트 : 300
총누적포인트 : 974
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [02319409]
    거래일시 : [2021-08-20 09:49:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
