계산원 : (00061)본점C(00001)
일자 :2021.08.05    시간 :05 10:45:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매별난방탈출2                     
 9791164137879         1  12,000    12,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 마법천자문50:착해져라!착할선            
 9788950993153         1  12,000    12,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [74617397]
    거래일시 : [2021-08-05 10:45:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
