계산원 : (00060)본점B(00018)
일자 :2021.08.19    시간 :19 12:16:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
상 품 권 :     15,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000018



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
