계산원 : (00061)본점C(00009)
일자 :2021.08.16    시간 :16 10:48:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세계지도와국기(4절퍼즐)                 
 8809255063134         1   8,000     8,000
 건설재료시험기사필기(개정판)            
 9791157675463         1  32,000    32,000
------------------------------------------
합   계 :              2            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [531838**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [32137346]
    거래일시 : [2021-08-16 10:48:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
