계산원 : (00108)효자A(00006)
일자 :2021.07.29    시간 : 오후 3:00:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 30일컷사탐기출사회문화(2021)(2022수능대 
 9788928331031         1  14,000    14,000
 토파즈전국연합모의고사국어영역고3(2021) 
 9791197174162         1  14,000    14,000
 리얼오리지널수능기출선택과목25회모의고사
 9788968982149         1   8,800     8,800
------------------------------------------
합   계 :              3            36,800
==========================================
합    계 :     36,800
신용카드 :     36,800
------------------------------------------
회 원 명 : 최선미(104767)
금일포인트 : 1,104
총누적포인트 : 9,885
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [36,800]
    거래구분 : [일시불]
    승인번호 : [57735322]
    거래일시 : [2021-07-29 15:00:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
