계산원 : (00061)본점C(00035)
일자 :2021.08.16    시간 :16 15:56:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여행의이유                              
 9788954655972         1  13,500    13,500
 청소년정치의주인이되어볼까              
 9788958286820         1  12,000    12,000
 한국현대수필80(중고생이꼭읽어야할)      
 9788995964583         1  15,500    15,500
 정재승의과학콘서트(개정증보판2판)       
 9791190030540         1  16,800    16,800
 플라이투더문(인류달착륙50주년특별판)    
 9788958077220         1  14,000    14,000
 세상은온통화학이야                      
 9788947545150         1  16,800    16,800
 파인만씨농담도잘하시네1                 
 9788983710444         1   8,000     8,000
 파인만씨농담도잘하시네2                 
 9788983710451         1   8,000     8,000
 윤혜정의나비효과입문편                  
 9788954750264         1  15,000    15,000
 총균쇠(개정증보판)                      
 9788970127248         1  28,000    28,000
------------------------------------------
합   계 :             10           147,600
==========================================
합    계 :    147,600
신용카드 :    147,600
------------------------------------------
회 원 명 : 장서윤(109063)
금일포인트 : 4,428
총누적포인트 : 4,428
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [147,600]
    거래구분 : [일시불]
    승인번호 : [14756836]
    거래일시 : [2021-08-16 15:56:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
