계산원 : (00109)효자B(00013)
일자 :2021.07.23    시간 :오후 12:34:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초생산성                                
 9791135465512         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
회 원 명 : 강석현(48542)
금일포인트 : 534
총누적포인트 : 4,763
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [17,800]
    거래구분 : [일시불]
        잔액 : [35,700]
    승인번호 : [67947073]
    거래일시 : [2021-07-23 12:34:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
