계산원 : (00060)본점B(00031)
일자 :2021.08.19    시간 :19 15:13:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스도쿠:중급편(스프링)                   
 9791189272074         1   8,000     8,000
 최강스도쿠2:중급                        
 9788974534622         1   8,000     8,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [77029240]
    거래일시 : [2021-08-19 15:13:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
