계산원 : (00109)효자B(00064)
일자 :2021.07.23    시간 : 오후 5:49:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 조은숙(48754)
금일포인트 : 510
총누적포인트 : 4,659
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [83,000]
    승인번호 : [79767636]
    거래일시 : [2021-07-23 17:49:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
