계산원 : (00060)본점B(00025)
일자 :2021.07.29    시간 :29 14:58:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1   8,500    -8,500
 해리포터기숙사세트:슬리데린             
 9788983928399         1  20,000    20,000
 해리포터기숙사세트:그리핀도르           
 9788983928382         1  20,000    20,000
------------------------------------------
합   계 :              1            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [45247720]
    거래일시 : [2021-07-29 14:58:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
