  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 백백수학 중1-2중간(21)                
*979116575267599    11,000   1    11,000
2. 내신콘서트영어 중2-2중간[동아이](21)  
*979116499319299    15,000   1    15,000
3. 중학국어2-2자습서(이삼형)(19)         
*978890504978299    19,000   1    19,000
----------------------------------------
총수량                                 3
합계액                            45,000
----------------------------------------
카드입                            45,000

면세상품가액                      45,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이귀례    회원번호: 00006634  
이전적립:     3,147 발생적립:      780
사용적립:         0 적립잔액:    3,927
*************************


매출처:이귀례                         
판매일자:2021-07-29  판매시간:19:09     
메모:                                   
판매자:매장관리                         
전표번호:2210729023 
 
10729023
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이귀례              
카드번호: 4017-87**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2107291909
거래금액: 45,000
할부개월:0개월      유효기간:**/**
승인번호: 00254384
----------------------------------------
 
254384
---------------------------------------
 



