  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 지적대화를위한넓고얕은지식.1(현실)    
*979119031318698    16,000   1    16,000
2. 미술관에간해부학자                    
*979118715091699    20,000   1    20,000
3. 내가처음뇌를열었을때                  
*979115581316498    15,800   1    15,800
----------------------------------------
총수량                                 3
합계액                            51,800
----------------------------------------
----------------------------------------
현잔액                          -128,980
----------------------------------------

면세상품가액                      51,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강옥화    회원번호: 00305598  
이전적립:    21,015적립잔액:  21,015

매출처:강옥화                         
판매일자:2021-08-16  판매시간:20:10     
메모: 은-선불금사용                     
판매자:박미화                           
전표번호:2210816124 
2210816124
-------------------------------         
** 3만원이상 배달 해 드립니다.          



