계산원 : (00109)효자B(00002)
일자 :2021.08.22    시간 :오전 10:03:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
------------------------------------------
합   계 :              2            27,600
==========================================
합    계 :     27,600
신용카드 :     27,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [27,600]
    거래구분 : [일시불]
    승인번호 : [30009553]
    거래일시 : [2021-08-22 10:03:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
