계산원 : (00061)본점C(00064)
일자 :2021.07.24    시간 :24 19:54:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아기돼지삼형제스티커(명작스티커북)      
 9788915100442         1   2,900     2,900
 신데렐라스티커(명작스티커북)            
 9788915100473         1   2,900     2,900
*우공비일일독해6단계(2019)               
 9788928326808         1  10,000    10,000
*우공비일일수학초등6-1(2021)             
 9788928330829         1  11,000    11,000
 양서류·파충류백과(모형과함께배우는)    
 9788967817831         1  12,000    12,000
 재미있는놀이워크북-첫크레용             
 8809295021026         1   9,800     9,800
 디자이너스쿨오디션슈퍼스타              
 8809254650984         1  15,000    15,000
 포켓몬스터썬&문포켓몬전국대도감         
 9791133463817         1   9,500     9,500
------------------------------------------
합   계 :              8            73,100
==========================================
할    인 :      2,100
합    계 :     71,000
신용카드 :     71,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [71,000]
    거래구분 : [일시불]
        잔액 : [29,000]
    승인번호 : [44149417]
    거래일시 : [2021-07-24 19:54:21]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
