계산원 : (00109)효자B(00034)
일자 :2021.08.06    시간 : 오후 4:50:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
------------------------------------------
합   계 :              2            30,300
==========================================
합    계 :     30,300
신용카드 :     30,300
------------------------------------------
회 원 명 : 장효진(35425)
금일포인트 : 909
총누적포인트 : 4,887
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,300]
    거래구분 : [일시불]
        잔액 : [24,220]
    승인번호 : [70040116]
    거래일시 : [2021-08-06 16:49:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
