계산원 : (00109)효자B(00003)
일자 :2021.08.18    시간 :오전 10:17:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 표준한국어익힘책의사소통1(중고등학생을위
 9791189943134         1  10,000    10,000
 표준한국어:의사소통1(중고등학생을위한)  
 9788994011011         1  11,000    11,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [73299625]
    거래일시 : [2021-08-18 10:17:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
