계산원 : (00061)본점C(00015)
일자 :2021.08.16    시간 :16 12:31:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공룡카드(책+카드112장)                  
 9788928104352         1  17,800    17,800
 신비아파트고스트볼X의탄생입체귀신팡팡(금
 8809617955947         1   8,000     8,000
 다이너소어판퍼즐(180조각)               
 8809255012170         1   8,000     8,000
 백악기공룡퍼즐(8절)                     
 8809255065398         1   4,500     4,500
 신발하우스퍼즐(1000PCS)(A-1104)         
 8809195214405         1  18,000    18,000
 도시의오후퍼즐(1000PCS)(1084)           
 8809208180840         1  18,000    18,000
 강가의마을퍼즐(1000PCS)(1085)           
 8809208180857         1  19,000    19,000
 도서                                    
         -1  38,400   -38,400
------------------------------------------
합   계 :              6            54,900
==========================================
합    계 :     54,900
신용카드 :     54,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [54,900]
    거래구분 : [일시불]
        잔액 : [31,500]
    승인번호 : [75595798]
    거래일시 : [2021-08-16 12:31:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
