계산원 : (00061)본점C(00026)
일자 :2021.08.13    시간 :13 14:59:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하버드열정은잠들지않는다                
 9791157955671         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [15661292]
    거래일시 : [2021-08-13 14:59:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
