  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)고등수학(하)21                     
*978892833003499    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
적립금                             1,000
카드입                            13,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이영미    회원번호: 00307920  
이전적립:     1,361적립잔액:     673

매출처:이영미                         
판매일자:2021-08-22  판매시간:10:04     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822002 
2210822002
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이영미              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108221004
거래금액: 13,000
할부개월:0개월      유효기간:**/**
승인번호: 52742826
----------------------------------------
52742826
---------------------------------------
 



