계산원 : (00060)본점B(00014)
일자 :2021.08.22    시간 :22 12:37:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나이스자평진전해설서                    
 9791185179124         1  35,000    35,000
------------------------------------------
합   계 :              1            35,000
==========================================
합    계 :     35,000
현    금 :     40,000
거스름돈 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000014



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
