계산원 : (00061)본점C(00027)
일자 :2021.08.23    시간 :23 19:26:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 행복이란무엇인가                        
 9788997336791         1  14,000    14,000
 현대어린이바이엘-상권                   
 9788948305210         1   6,000     6,000
 현대어린이바이엘-하권                   
 9788948305227         1   6,000     6,000
------------------------------------------
합   계 :              3            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 하선희(33593)
금일포인트 : 780
총누적포인트 : 1,569
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [77932187]
    거래일시 : [2021-08-23 19:25:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
