계산원 : (00061)본점C(00013)
일자 :2021.08.15    시간 :15 12:36:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아웃도어2021년(OUTDOOR)                 
 9771739652006         1   9,000     9,000
 리빙센스2021년                          
 9771228335007         1   7,800     7,800
------------------------------------------
합   계 :              2            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625320**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [16,800]
    거래구분 : [일시불]
    승인번호 : [76678684]
    거래일시 : [2021-08-15 12:36:13]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
