계산원 : (00109)효자B(00007)
일자 :2021.08.17    시간 :오후 12:24:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경선식영단어초스피드암기비법(수능)(2018)
 9791195495078         1  14,300    14,300
 EBS만점왕연산1단계(초등1학년)(2021)     
 9788954755429         1   7,500     7,500
 EBS만점왕연산PRE1단계(예비초등)(2021)   
 9788954755405         1   7,500     7,500
 EBS만점왕연산PRE2단계(예비초등)(2021)   
 9788954755412         1   7,500     7,500
 똑똑한하루독해1단계B(예비초~1학년)      
 9791125946359         1  10,000    10,000
------------------------------------------
합   계 :              5            46,800
==========================================
합    계 :     46,800
신용카드 :     46,800
------------------------------------------
회 원 명 : 김다홍(108373)
금일포인트 : 1,404
총누적포인트 : 2,853
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [515594**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [46,800]
    거래구분 : [일시불]
    승인번호 : [06208570]
    거래일시 : [2021-08-17 12:24:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
