계산원 : (00109)효자B(00057)
일자 :2021.08.18    시간 : 오후 6:21:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학중심수학2(2022)                     
 9791164136407         1  16,000    16,000
 수학중심수학2(2022)                     
 9791164136407         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 오상희(52949)
금일포인트 : 960
총누적포인트 : 15,347
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [79473065]
    거래일시 : [2021-08-18 18:21:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
