계산원 : (00109)효자B(00049)
일자 :2021.08.18    시간 : 오후 6:10:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본미적분(2019)              
 9791156200352         1  22,000    22,000
 고쟁이수학(상)유형+내신(2019)           
 9791161238609         1  16,000    16,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 이옥연(100473)
금일포인트 : 1,140
총누적포인트 : 2,315
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [62037271]
    거래일시 : [2021-08-18 18:10:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
