계산원 : (00109)효자B(00033)
일자 :2021.07.22    시간 : 오후 2:39:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능기출유형별20분미니모의고사24회영어독
 9791162728253         1   9,900     9,900
 개념원리RPM미적분(2019)                 
 9788961334631         1  14,500    14,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 쎈기출모의고사30회수학영역공통+선택미적 
 9788928331246         1  17,000    17,000
------------------------------------------
합   계 :              5            61,000
==========================================
합    계 :     61,000
신용카드 :     61,000
------------------------------------------
회 원 명 : 송선숙(101247)
금일포인트 : 1,830
총누적포인트 : 9,299
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [407916**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [61,000]
    거래구분 : [일시불]
    승인번호 : [60764509]
    거래일시 : [2021-07-22 14:39:36]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
