계산원 : (00109)효자B(00002)
일자 :2021.07.16    시간 :오전 10:12:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100인의지혜독서(2020)                   
 9791125936442         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 김종경(57511)
금일포인트 : 510
총누적포인트 : 2,782
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941025**********]
    발행사명 : [하나비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [62891701]
    거래일시 : [2021-07-16 10:12:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
