계산원 : (00109)효자B(00023)
일자 :2021.08.15    시간 : 오후 1:47:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
 마더텅수능기출20분미니모의고사24회고2영 
 9791162728239         1   9,900     9,900
------------------------------------------
합   계 :              3            37,900
==========================================
합    계 :     37,900
현    금 :     10,000
신용카드 :     30,000
거스름돈 :      2,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [72510688]
    거래일시 : [2021-08-15 13:47:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
