계산원 : (00061)본점C(00066)
일자 :2021.08.22    시간 :22 18:44:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루계산1B                        
 9791125960775        -1  12,000   -12,000
 백점초등수학1-2(2021)                   
 9788900462821         1  15,000    15,000
 도티잠뜰:드론(미래과학상식시리즈1)      
 9791133440573         1   9,500     9,500
 백악기공룡퍼즐(8절)                     
 8809255065398         1   4,500     4,500
------------------------------------------
합   계 :              2            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [30063749]
    거래일시 : [2021-08-22 18:44:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
