  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 고등영어2 자습서 (천재교육이재영.15개정)
*979112594614499    23,000   1    23,000
----------------------------------------
총수량                                 1
합계액                            23,000
----------------------------------------
카드입                            23,000

면세상품가액                      23,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 권재희    회원번호: 00007037  
이전적립:         0 발생적립:     690
사용적립:         0 적립잔액:     690
*************************
 

매출처:권재희                         
판매일자:2021-08-19  판매시간:15:50     
메모:                                   
판매자:신동예                           
전표번호:2210819002 
 
2210819002
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 권재희              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4829830001
승인일시: 2108191550
거래금액: 23,000
할부개월:0개월      유효기간:**/**
승인번호: 77472055
----------------------------------------
 
77472055
---------------------------------------
 



