  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 천재/박영목)국어-자습서(중2-2)19      
*979112594594999    24,000   1    24,000
2. 천재.박영목)국어-평가문제집(중2-2)20  
*979112595357999    19,000   1    19,000
3. 동아/이병민)영어-평가문제집(중2-2)19  
*978890043893299    13,000   1    13,000
4. 오투)과학(중2-2)21                    
*979116474932499    18,500   1    18,500
5. 미래엔)중등한문자습서(18)             
*979116233060999    14,000   1    14,000
6. 천재/노태희)과학-자습서(중2)(19)      
*979115614307999    29,000   1    29,000
----------------------------------------
총수량                                 6
합계액                           117,500
----------------------------------------
----------------------------------------
현잔액                           -62,500
----------------------------------------

면세상품가액                     117,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 조수연    회원번호: 00295014  
이전적립:    17,230적립잔액:  17,230

매출처:조수연                         
판매일자:2021-07-26  판매시간:21:24     
메모: 현-선불금사용                     
판매자:임은혜                           
전표번호:2210726142 
210726142
-------------------------------         
** 3만원이상 배달 해 드립니다.          



