계산원 : (00060)본점B(00004)
일자 :2021.08.15    시간 :15 11:37:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비극의탄생                              
 9791186615539         1  17,500    17,500
 메타버스비긴즈                          
 9788989874416         1  17,000    17,000
 운필력을길러주는똑똑한선긋기(2,3,4세)   
 9788965043089         1   6,500     6,500
------------------------------------------
합   계 :              3            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
회 원 명 : 정민석(109061)
금일포인트 : 1,230
총누적포인트 : 1,230
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [515594**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [34291331]
    거래일시 : [2021-08-15 11:37:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
