  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 명탐정코난.99                         
*979113673638399     5,500   1     5,500
2. 시나공)JLPT일본어능력시험-N2문법      
*978896047215098    15,800   1    15,800
3. 시나공JLPT일본어능력시험N2독해        
*978896047305898    12,800   1    12,800
----------------------------------------
총수량                                 3
합계액                            34,100
----------------------------------------
적립금                             1,000
카드입                            33,100
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      34,100
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 설원빈    회원번호: 00298559  
이전적립:     1,208적립잔액:   1,002

매출처:설원빈                         
판매일자:2021-07-14  판매시간:17:20     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210714080 
210714080
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 설원빈              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2107141721
거래금액: 33,100
할부개월:0개월      유효기간:**/**
승인번호: 41687217
----------------------------------------
1687217
---------------------------------------
 



