  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 그러라그래@                           
*978893498497999    13,050   1    13,050
2. 히스토리오브더마블유니버스            
*979116579060899    21,000   1    21,000
3. 타노스                                
*979116579201599    25,000   1    25,000
----------------------------------------
총수량                                 3
합계액                            59,050
----------------------------------------
카드입                            59,050

면세상품가액                      59,050
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-02  판매시간:16:40     
메모: 미화                              
판매자:박미화                           
전표번호:2210802060 
210802060
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
지드림카드          
가맹점NO: 
승인일시: 2108021640
거래금액: 59,050
할부개월:0개월      유효기간:**/**
승인번호: 46333825
----------------------------------------
6333825
---------------------------------------
 



