계산원 : (00109)효자B(00005)
일자 :2021.07.18    시간 :오전 11:26:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집국어독서
 9791162726730         1  13,900    13,900
 블랙라벨영어내신어법(2020)              
 9788960764750         1  16,000    16,000
 마더텅수능기출문제집화학1(2022)         
 9791162727355         1  19,900    19,900
 마더텅수능기출문제집생명과학1(2022)     
 9791162727379         1  19,900    19,900
------------------------------------------
합   계 :              4            69,700
==========================================
합    계 :     69,700
상 품 권 :     30,000
신용카드 :     39,700
------------------------------------------
회 원 명 : 박서인(85390)
금일포인트 : 2,091
총누적포인트 : 34,776
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [39,700]
    거래구분 : [일시불]
    승인번호 : [62051173]
    거래일시 : [2021-07-18 11:26:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
