1. 고교영문법3300제(19)                  
*979116272307499    12,000   1    12,000
2. 학평기출)영어독해(고2)21              
*979116272682299    15,900   1    15,900
----------------------------------------
총수량                                 2
합계액                            27,900
----------------------------------------
카드입                            27,900

면세상품가액                      27,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김은실    회원번호: 00004146  
이전적립:     1,552 발생적립:     670
사용적립:         0 적립잔액:   2,222
*************************
 

매출처:김은실                         
판매일자:2021-07-15  판매시간:19:52     
메모:                                   
판매자:직원                             
전표번호:2210715023 
210715023
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김은실              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 755884477 
승인일시: 2107151952
거래금액: 27,900
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 79304828
----------------------------------------
9304828
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
