계산원 : (00061)본점C(00052)
일자 :2021.08.06    시간 :06 20:08:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이기적유전자(40주년기념판)              
 9788932473901         1  20,000    20,000
 생명가격표                              
 9788937419317         1  18,500    18,500
------------------------------------------
합   계 :              2            38,500
==========================================
합    계 :     38,500
신용카드 :     38,500
------------------------------------------
회 원 명 : 이정인(75207)
금일포인트 : 1,155
총누적포인트 : 2,956
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [38,500]
    거래구분 : [일시불]
    승인번호 : [40440433]
    거래일시 : [2021-08-06 20:08:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
