계산원 : (00059)본점A(00011)R
일자 :2021.08.15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 질문이답이되는순간                      
 9791190457149         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
현    금 :     50,000
거스름돈 :     25,000
------------------------------------------
회 원 명 : 김정균(29192)
금일포인트 : 750
총누적포인트 : 5,866
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150005900011


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****3216]
    승인금액 : [25,000]
    승인번호 : [024170738]
    거래일시 : [2021-08-15 17:18:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
