  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 미국교과서읽는리딩(PRESCHOOL2)예비과정편
*978897457523696    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
적립금                             1,000
카드입                            11,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 손현미    회원번호: 00310962  
이전적립:     1,846적립잔액:   1,110

매출처:손현미                         
판매일자:2021-08-17  판매시간:15:15     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210817037 
2210817037
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 손현미              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108171515
거래금액: 11,000
할부개월:0개월      유효기간:**/**
승인번호: 53665835
----------------------------------------
53665835
---------------------------------------
 



