계산원 : (00060)본점B(00059)
일자 :2021.07.21    시간 :21 20:05:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 90년생이온다                            
 9791188248674         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 최무연(13141)
금일포인트 : 420
총누적포인트 : 7,317
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [70825458]
    거래일시 : [2021-07-21 20:04:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
