계산원 : (00109)효자B(00089)
일자 :2021.08.09    시간 : 오후 8:14:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 왜세계의절반은굶주리는가(개정증보판)    
 9791187038030         1  10,800    10,800
------------------------------------------
합   계 :              1            10,800
==========================================
합    계 :     10,800
신용카드 :     10,800
------------------------------------------
회 원 명 : 양승식(103423)
금일포인트 : 324
총누적포인트 : 17,619
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [10,800]
    거래구분 : [일시불]
    승인번호 : [65570765]
    거래일시 : [2021-08-09 20:14:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
