계산원 : (00109)효자B(00091)
일자 :2021.07.14    시간 : 오후 8:10:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽고싶지만떡볶이는먹고싶어2             
 9791196394578         1  13,800    13,800
 쎈초등수학5-2(2019)                     
 9788928327560         1  15,000    15,000
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
회 원 명 : 박선유(104667)
금일포인트 : 864
총누적포인트 : 4,053
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900091

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
        잔액 : [50,400]
    승인번호 : [79221080]
    거래일시 : [2021-07-14 20:10:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
