계산원 : (00061)본점C(00013)
일자 :2021.07.29    시간 :29 13:17:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주식투자무작정따라하기(개정판)(2021)    
 9791165210144         1  18,000    18,000
 기능해부학스트레칭:하지체간편           
 9788972245049         1  40,000    40,000
 기능해부학스트레칭:상지편               
 9788972244714         1  40,000    40,000
 필라테스올인원(PILATESALLINONE)         
 9791190021067         1  48,000    48,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              3            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 정진숙(99339)
금일포인트 : 1,380
총누적포인트 : 42,594
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
        잔액 : [54,000]
    승인번호 : [44272668]
    거래일시 : [2021-07-29 13:17:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
