  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 내인생의스프링캠프                    
*978894912076893    11,000   1    11,000
2. 정유정의히말라야환상방황              
*978895660772696    14,000   1    14,000
3. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
4. EBS수능완성)문학.독서.언어와매체(21)  
*978895475799799     9,800   1     9,800
5. EBS)수능완성)수학1/수학2/미적분(21)   
*978895475802499     9,000   1     9,000
6. EBS수능완성)지구과학1(21)             
*978895475816199     6,000   1     6,000
----------------------------------------
총수량                                 6
합계액                            59,600
----------------------------------------
카드입                            59,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      59,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최경용    회원번호: 00302557  
이전적립:     2,570적립잔액:   4,000

매출처:최경용                         
판매일자:2021-08-04  판매시간:20:10     
메모: 지연                              
판매자:임은혜                           
전표번호:2210804129 
210804129
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최경용              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108042010
거래금액: 59,600
할부개월:0개월      유효기간:**/**
승인번호: 71973611
----------------------------------------
1973611
---------------------------------------
 



