계산원 : (00109)효자B(00068)
일자 :2021.08.03    시간 : 오후 7:23:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밝은밤                                  
 9788954681179         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 노정석(35892)
금일포인트 : 435
총누적포인트 : 5,699
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [62779122]
    거래일시 : [2021-08-03 19:23:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
