계산원 : (00109)효자B(00006)
일자 :2021.07.22    시간 :오전 10:57:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좋은생각2021년                          
 9771228216016         1   3,000     3,000
 생명의삶2021년(개역개정판)              
 9771975740017         1   4,000     4,000
------------------------------------------
합   계 :              2             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 차기동(18849)
금일포인트 : 210
총누적포인트 : 1,794
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [376277*********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [53855188]
    거래일시 : [2021-07-22 10:57:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
