계산원 : (00109)효자B(00039)
일자 :2021.08.01    시간 : 오후 3:43:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS랑홈스쿨초등영독해LEVEL2             
 9788954755870         1   7,200     7,200
 초등교과서영단어24005학년               
 9791162723579         1   7,900     7,900
 EBS수능완성사용설명서영어영역영어상(2021
 9788954758468         1  11,000    11,000
------------------------------------------
합   계 :              3            26,100
==========================================
합    계 :     26,100
신용카드 :     26,100
------------------------------------------
회 원 명 : 하현욱(80919)
금일포인트 : 783
총누적포인트 : 7,951
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949094**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [26,100]
    거래구분 : [일시불]
    승인번호 : [30012592]
    거래일시 : [2021-08-01 15:43:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
