  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 씨뮬)전국연합3년간-고1.국어(9TH)21    
*979116608009899    14,000  -1   -14,000
2. 씨뮬)전국연합3년간-고1.영어(9TH)21    
*979116608010499    14,000   1    14,000
----------------------------------------
총수량                                 0
합계액                                 0
----------------------------------------
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                           0
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 조소연    회원번호: 00296966  
이전적립:     1,575적립잔액:   1,575

매출처:조소연                         
판매일자:2021-07-22  판매시간:15:31     
메모: 미화-교환                         
판매자:김혜란                           
전표번호:2210722075 
210722075
-------------------------------         
** 3만원이상 배달 해 드립니다.          



