계산원 : (00108)효자A(00004)
일자 :2021.08.21    시간 : 오후 2:56:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 임인년택일력((壬寅年)(2022)             
 9791191757118         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
현    금 :      6,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010800004



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
