계산원 : (00061)본점C(00008)
일자 :2021.08.21    시간 :21 13:21:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 코리아베스트레시피2021                  
 9791197053153        -1  20,000   -20,000
 알토란만능장편                          
 9791186182758         1  18,000    18,000
------------------------------------------
합   계 :              0            -2,000
==========================================
합    계 :     -2,000
현    금 :     -2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100008



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
