             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 14:39  판매대: 21 - 0010
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-사회2-2(중3-2)21
 9791125952855             1       13,000
체크체크-국어(중3-2)천재노미숙
 9791125952527             1       18,500
체크체크-수학(중3-2)20
 9791125950646             1       16,000
체크체크-과학(중3-2)21
 9791125950738             1       15,500
우공비초등세트(4권)4-2(21)
 9788928331765             1       57,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           120,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          5권
총매출액 :    120,500원
=========================================
금    액 : 120,500원
신용카드 :            80,500원
상 품 권 :            40,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00089247870
카드번호 : 949103FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 14:39
매 입 사 : KB국민카드
승인번호 : 21001558
결제금액 : 80,500원
=========================================
12293898084090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 14:39  판매대: 21 - 0010
총매출액 :    120,500원
=========================================
금    액 : 120,500원
신용카드 :            80,500원
상 품 권 :            40,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00089247870
카드번호 : 949103FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 14:39
매 입 사 : KB국민카드
승인번호 : 21001558
결제금액 : 80,500원
=========================================
12293898084090
 
 


