계산원 : (00061)본점C(00016)
일자 :2021.08.16    시간 :16 12:32:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트한자귀신14:차원의미아         
 9791164387564         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
        잔액 : [20,500]
    승인번호 : [75599456]
    거래일시 : [2021-08-16 12:32:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
