계산원 : (00109)효자B(00014)
일자 :2021.07.21    시간 :오전 11:20:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS4주완성독해력5단계(2019)             
 9788954749350         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
        잔액 : [80,900]
    승인번호 : [73623505]
    거래일시 : [2021-07-21 11:20:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
