계산원 : (00060)본점B(00005)
일자 :2021.08.12    시간 :12 11:05:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어느날공주가되어버렸다5                 
 9791129378583         1  14,000    14,000
 미니어쳐하우스만들기헤미올라의방(011)   
 9791102020218         1  19,500    19,500
------------------------------------------
합   계 :              2            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
회 원 명 : 김은미(101828)
금일포인트 : 1,005
총누적포인트 : 16,734
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [532793**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [00835841]
    거래일시 : [2021-08-12 11:05:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
