계산원 : (00060)본점B(00068)
일자 :2021.07.31    시간 :31 20:50:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 성서원성경전서NKR73SM(개역개정/새찬송가/
 9788936022211         1  42,000    42,000
 기네스세계기록2021                      
 9791188053865         1  46,000    46,000
 도서                                    
         -1  50,000   -50,000
 도서                                    
         -1     200      -200
------------------------------------------
합   계 :              0            37,800
==========================================
합    계 :     37,800
현    금 :     51,000
거스름돈 :     13,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000068



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
