계산원 : (00060)본점B(00006)
일자 :2021.08.04    시간 :04 11:29:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 멋진신세계(세계문학선2)                 
 9788931003581         1  10,000    10,000
 첫사랑-세계문학전집80                   
 9788937460807         1  12,000    12,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
현    금 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006000006



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
