계산원 : (00109)효자B(00041)
일자 :2021.08.23    시간 : 오후 5:12:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법수학5-2(2021)                 
 9791125960881         1  16,500    16,500
 고등문학자습서(김동환)(2019)            
 9791156143215         1  30,000    30,000
------------------------------------------
합   계 :              2            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
회 원 명 : 송선숙(101247)
금일포인트 : 1,395
총누적포인트 : 12,791
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [407916**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
    승인번호 : [64106160]
    거래일시 : [2021-08-23 17:12:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
