계산원 : (00109)효자B(00021)
일자 :2021.07.27    시간 : 오후 2:17:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서1-2(이삼형교과서편)(2021
 9788905051952         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 강옥순(75872)
금일포인트 : 660
총누적포인트 : 5,674
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [59867244]
    거래일시 : [2021-07-27 14:17:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
