계산원 : (00061)본점C(00013)
일자 :2021.08.19    시간 :19 14:31:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금알고있는걸그때도알았더라면          
 9788970638331         1   9,000     9,000
 사랑하라한번도상처받지않은것처럼        
 9788995501474         1   9,500     9,500
 습관디자인45                            
 9791161951164         1  14,500    14,500
------------------------------------------
합   계 :              3            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [523930**********]
    발행사명 : [현대마스터]
    매입사명 : [현대카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [00214818]
    거래일시 : [2021-08-19 14:31:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
