계산원 : (00109)효자B(00064)
일자 :2021.07.25    시간 : 오후 6:27:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 이상호(82460)
금일포인트 : 474
총누적포인트 : 1,491
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [00894529]
    거래일시 : [2021-07-25 18:27:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
