계산원 : (00061)본점C(00017)
일자 :2021.08.01    시간 :01 14:08:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한글입학준비45세1단계                   
 9788993312331         1   6,000     6,000
 한글입학준비45세2단계                   
 9788993312348         1   6,000     6,000
 포켓몬스터W1                            
 9791134863845         1   9,500     9,500
 신비아파트극장판하늘도깨비대요르문간드15
 8809617958641         1   6,000     6,000
 타이거글라스꾸미기                      
 8809607283425         1   9,900     9,900
------------------------------------------
합   계 :              5            37,400
==========================================
합    계 :     37,400
신용카드 :     37,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [37,400]
    거래구분 : [일시불]
    승인번호 : [77555341]
    거래일시 : [2021-08-01 14:08:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
