계산원 : (00109)효자B(00077)
일자 :2021.08.23    시간 : 오후 7:14:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점마무리봉투모의고사영어영역3회분(2
 9788954758994         1   7,500     7,500
 고등영어2자습서(2019)                   
 9788927745143         1  17,000    17,000
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
회 원 명 : 임선희(17775)
금일포인트 : 735
총누적포인트 : 9,135
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [65257377]
    거래일시 : [2021-08-23 19:14:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
