계산원 : (00061)본점C(00037)R
일자 :2021.08.03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초집중                                  
 9791135485121         2  16,800    33,600
 스트레스제로인사람의머릿속              
 9791188041350         2  14,500    29,000
 나를사랑하는법                          
 9791155642399         2  13,500    27,000
 이해의공부법                            
 9788965964100         2  16,000    32,000
 하루한뼘위로가필요한순간                
 9791191107074         1  14,500    14,500
 초보공직자의일머리(마음을사로잡는)      
 9788962451887         2  15,000    30,000
 말의결                                  
 9791197051135         2  15,000    30,000
 리더의말그릇                            
 9791190776615         2  16,000    32,000
 말한마디로억만장자가된사람들            
 9791188794614         2  15,000    30,000
 제가말을잘못해요소심해서요              
 9791161950990         2  14,500    29,000
 나의하루는4시30분에시작된다             
 9791158511906         2  15,000    30,000
 여덟가지삶의태도                        
 9788965963486         2  15,000    30,000
 돈과운을끌어당기는좋은심리습관          
 9791191669008         2  15,000    30,000
 나는4시간만일한다                       
 9791185584454         2  14,800    29,600
------------------------------------------
합   계 :             27           406,700
==========================================
합    계 :    406,700
신용카드 :    406,700
------------------------------------------
회 원 명 : 호성골두레방(108948)
금일포인트 : 12,201
총누적포인트 : 12,201
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [406,700]
    거래구분 : [일시불]
    승인번호 : [79894462]
    거래일시 : [2021-08-03 17:57:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
