계산원 : (00109)효자B(00016)
일자 :2021.07.19    시간 :오전 11:37:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전스타트중등수학3-(상)(2020)      
 9791162402573         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
상 품 권 :     15,000
거스름돈 :      2,500
------------------------------------------
회 원 명 : 김보미(12367)
금일포인트 : 375
총누적포인트 : 3,898
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900016



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
