계산원 : (00109)효자B(00042)
일자 :2021.07.22    시간 : 오후 4:02:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 NEW맛있는어린이중국어1(메인북)          
 9788998444648         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
회 원 명 : 곽명수(18577)
금일포인트 : 444
총누적포인트 : 6,019
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [77878328]
    거래일시 : [2021-07-22 16:02:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
