계산원 : (00109)효자B(00133)
일자 :2021.07.17    시간 : 오후 8:43:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 데일카네기인간관계론                    
 9791187142560         1  11,500    11,500
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
------------------------------------------
합   계 :              2            28,300
==========================================
합    계 :     28,300
신용카드 :     28,300
------------------------------------------
회 원 명 : 이상희(63220)
금일포인트 : 849
총누적포인트 : 4,240
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900133

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [488972**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [28,300]
    거래구분 : [일시불]
    승인번호 : [51936645]
    거래일시 : [2021-07-17 20:43:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
