  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 19중등 개념쎈2-하                     
*978892832668699    15,000   1    15,000
2. 수력충전수학중2(하)(15개정)(18)       
*979116240047099    11,000   1    11,000
3. 19중등 라이트쎈수학2-하               
*978892832667999    15,500   1    15,500
----------------------------------------
총수량                                 3
합계액                            41,500
----------------------------------------
카드입                            41,500

면세상품가액                      41,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조은정    회원번호: 00001615  
이전적립:     4,843 발생적립:    1,245
사용적립:         0 적립잔액:    6,088
*************************


매출처:조은정                         
판매일자:2021-07-14  판매시간:15:34     
메모:                                   
판매자:매장관리                         
전표번호:2210714013 
 
2210714013
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조은정              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2107141534
거래금액: 41,500
할부개월:0개월      유효기간:**/**
승인번호: 75489085
----------------------------------------
 
75489085
---------------------------------------
 



