계산원 : (00060)본점B(00064)
일자 :2021.08.17    시간 :17 18:37:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시사IN2021년                            
 9771976394806         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
회 원 명 : 문성주(69433)
금일포인트 : 120
총누적포인트 : 1,759
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [70135423]
    거래일시 : [2021-08-17 18:37:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
