계산원 : (00060)본점B(00067)
일자 :2021.08.14    시간 :14 19:38:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학입학준비56세1단계                   
 9788993312430         1   6,000     6,000
 웨이크업브레인숨은그림을찾아라          
 9791185186450         1  11,000    11,000
 만5세재밌다수학2                        
 9791135201981         1   5,500     5,500
 만5세재밌다수학3                        
 9791135201998         1   5,500     5,500
------------------------------------------
합   계 :              4            28,000
==========================================
합    계 :     28,000
상 품 권 :     30,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000067



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
