  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅/검)수능기출-국어.독서(22대비)21
*979116272712699    17,900   1    17,900
----------------------------------------
총수량                                 1
합계액                            17,900
----------------------------------------
현금입                            17,900

면세상품가액                      17,900
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-22  판매시간:09:57     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822001 
2210822001
-------------------------------         
** 3만원이상 배달 해 드립니다.          



