  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 뜯어먹는)중학영단어1800(19)           
*978890043492799    10,350   1    10,350
2. 쭉쭉읽어라-수능(입문)(21)             
*978899428324199    11,700   2    23,400
3. 리딩스카이(2)16                       
*978896198470699     9,900   1     9,900
4. 리딩스카이(1)16                       
*978896198469099     9,900   1     9,900
5. 리더스뱅크(7)20                       
*979116474398899    11,700   1    11,700
----------------------------------------
총수량                                 6
합계액                            65,250
----------------------------------------
현금입                            65,250
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      65,250
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-08-04  판매시간:15:31     
메모: ㄹ-입금확인                       
판매자:임은혜                           
전표번호:2210804069 
210804069
-------------------------------         
** 3만원이상 배달 해 드립니다.          



