계산원 : (00059)본점A(00001)
일자 :2021.08.15    시간 :오전 10:43:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시간을파는상점                          
 9788954427173         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :      8,800
책쿵20 :      2,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150005900001



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
