계산원 : (00061)본점C(00016)
일자 :2021.07.22    시간 :22 12:40:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 ETS신토익단기공략600+(LC+RC)            
 9788917227062         1  15,800    15,800
 ETS토익기출VOCA출제기관공식수험서(개정판
 9788917229813         1  12,900    12,900
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
 ETS토익정기시험기출문제집1000LISTENING2(
 9788917232189         1  17,800    17,800
 셰익스피어4대비극                       
 9791186809747         1  13,000    13,000
 쇼펜하우어인생론                        
 9788994134079         1  13,000    13,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              8           115,900
==========================================
합    계 :    115,900
상 품 권 :     15,000
신용카드 :    100,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [100,900]
    거래구분 : [일시불]
    승인번호 : [00154407]
    거래일시 : [2021-07-22 12:40:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
