계산원 : (00109)효자B(00018)R
일자 :2021.07.18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412        -1  18,000   -18,000
*선불포인트                              
          1  18,000    18,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 조형근(32409)
금일포인트 : 18,000
총누적포인트 : 19,070
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900018



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
