             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.22 13:31  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
800*3색볼펜0.7
*8801237660287             1          800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :                 0원
  과세금액 :               727원
  부 가 세 :                73원
------------------------------------------
총 수 량 :          1권
총매출액 :        800원
=========================================
금    액 :    800원
신용카드 :               800원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 485480FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-22 13:31
매 입 사 : 농협
승인번호 : 60120776
결제금액 : 800원
=========================================
265898094090
 
 


