  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념쎈)수학1(고2)19                   
*978892832561099    16,000   1    16,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
현금입                            16,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김의영    회원번호: 00062343  
이전적립:     2,890적립잔액:   3,370

매출처:김의영                         
판매일자:2021-08-07  판매시간:21:16     
메모: ㄹ-입금확인                       
판매자:박미화                           
전표번호:2210807125 
2210807125
-------------------------------         
** 3만원이상 배달 해 드립니다.          



