  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 내공의힘)고등수학(상)18             
*979115970968599  11,400   1    11,400
2. 어법끝스타트(20)                    
*978896806197499  15,200   1    15,200
3. 어휘끝)고교기본(17)                 
*978896806083099  11,870   1    11,870
4. 꿀특강)국어-문법도해편(19)          
*978892832730099  9,500    1     9,500
5. 국어는꿈틀)문학(21)                 
*978896391920199  13,300   1    13,300
6. 개념원리)수학(중3-2)20              
*978896133477899  15,200   1    15,200
---------------------------------------
전잔액                         191,030
총수량                               6
합계액                          76,470
수금액                               0

현잔액                         267,500
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00304958
회원 성명   : 골든타임관리형학원님
적립마일리지:                  0점
총  마일리지:                220점
*************************


매출처:골든타임관리형학원
판매일자:2021-07-30 판매시간:16:09
판매번호:2210730046 판 매 자:임은혜    
210730046

-------------------------------         
** 3만원이상 배달 해 드립니다.          
