계산원 : (00060)본점B(00039)
일자 :2021.08.18    시간 :18 17:57:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 루팡의딸2                               
 9791190157346         1  15,000    15,000
 루팡의딸                                
 9788998274412         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [4,000]
    승인번호 : [61899036]
    거래일시 : [2021-08-18 17:57:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
