계산원 : (00109)효자B(00031)
일자 :2021.08.11    시간 : 오후 4:05:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형유형편파워중등수학2-2(2021)    
 9791166091636         1  10,000    10,000
 자이스토리중등수학2(하)(2019)           
 9791162400678         1  13,500    13,500
------------------------------------------
합   계 :              2            23,500
==========================================
합    계 :     23,500
신용카드 :     23,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [23,500]
    거래구분 : [일시불]
    승인번호 : [78757480]
    거래일시 : [2021-08-11 16:05:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
