계산원 : (00109)효자B(00122)
일자 :2021.07.17    시간 : 오후 7:47:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   3,800     3,800
------------------------------------------
합   계 :              1             3,800
==========================================
합    계 :      3,800
신용카드 :      3,800
------------------------------------------
회 원 명 : 조문신(104613)
금일포인트 : 114
총누적포인트 : 5,299
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900122

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [3,800]
    거래구분 : [일시불]
    승인번호 : [59166975]
    거래일시 : [2021-07-17 19:47:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
