계산원 : (00060)본점B(00003)
일자 :2021.08.01    시간 :01 10:02:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 농작업안전보건기사실기한권으로끝내기(202
 9791125477273         1  28,000    28,000
------------------------------------------
합   계 :              1            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [67624032]
    거래일시 : [2021-08-01 10:01:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
