계산원 : (00061)본점C(00022)
일자 :2021.08.04    시간 :04 15:28:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메타버스새로운기회                      
 9791190242868         6  18,800   112,800
------------------------------------------
합   계 :              6           112,800
==========================================
합    계 :    112,800
신용카드 :    112,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [112,800]
    거래구분 : [일시불]
    승인번호 : [78257152]
    거래일시 : [2021-08-04 15:28:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
