계산원 : (00061)본점C(00049)
일자 :2021.07.23    시간 :23 18:28:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 식품위생학원리와실제                    
 9788936319014         1  24,200    24,200
 HACCP이론및실무(급식외식관리자를위한)(2 
 9788936316389         1  24,500    24,500
 식품미생물학&실험(알기쉬운)(3판)        
 9788936321390         1  18,000    18,000
------------------------------------------
합   계 :              3            66,700
==========================================
합    계 :     66,700
신용카드 :     66,700
------------------------------------------
회 원 명 : 이유리(109024)
금일포인트 : 2,001
총누적포인트 : 2,001
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [66,700]
    거래구분 : [일시불]
    승인번호 : [30015891]
    거래일시 : [2021-07-23 18:28:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
