계산원 : (00109)효자B(00006)
일자 :2021.08.11    시간 :오전 10:53:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2자습서(이재영)(2019)           
 9791125946144         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 노유정(106077)
금일포인트 : 690
총누적포인트 : 3,187
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [30005011]
    거래일시 : [2021-08-11 10:53:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
