  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS)어휘가독해다-기본(초3.4학년)(21)  
*978895475584999    12,000   1    12,000
2. 국어의기술외전)결국은어휘력(17)       
*978892832290999    17,000   1    17,000
3. 오투)과학(중2-2)21                    
*979116474932499    18,500   1    18,500
4. 쎈)수학(중2-하)19                     
*978892832666299    15,000   1    15,000
5. 천일문)마스터-완성(15-16) *별책       
*978896806037399    14,000   1    14,000
6. 이상한과자가게전천당.7                
*979116406227098    12,000   1    12,000
7. 이상한과자가게전천당.8                
*979116406228798    12,000   1    12,000
8. 이상한과자가게전천당.9                
*979116406289898    12,000   1    12,000
9. 이상한과자가게전천당.10(양장본HARDCOVER)
*979116406358199    12,000   1    12,000
----------------------------------------
총수량                                 9
합계액                           124,500
----------------------------------------
카드입                           120,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     124,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최효영    회원번호: 00296929  
이전적립:     2,676 적립잔액:   5,691

매출처:최효영                         
판매일자:2021-07-17  판매시간:17:59     
메모: 미화-재난카드분할결제             
판매자:직원                             
전표번호:2210717191 
210717191
-------------------------------         
** 3만원이상 배달 해 드립니다.          



