계산원 : (00109)효자B(00030)
일자 :2021.07.28    시간 : 오후 3:54:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
상 품 권 :     10,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 정정훈(69118)
금일포인트 : 540
총누적포인트 : 10,280
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [74481182]
    거래일시 : [2021-07-28 15:54:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
