계산원 : (00060)본점B(00028)
일자 :2021.08.20    시간 :20 16:38:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전인구의주식투자일주일만에뽀개기        
 9791157746941         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
        잔액 : [78,000]
    승인번호 : [40987666]
    거래일시 : [2021-08-20 16:38:21]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
