  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 531프로젝트)수학2(H)19/15개정         
*979116442233399    10,000   1    10,000
2. EBS수능특강)국어-문학(21)             
*978895475675499     8,600   1     8,600
----------------------------------------
총수량                                 2
합계액                            18,600
----------------------------------------
카드입                            18,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      18,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정재현    회원번호: 00303297  
이전적립:    16,916 적립잔액:  17,362

매출처:김도현                         
판매일자:2021-07-25  판매시간:19:18     
메모: 현                                
판매자:박현주                           
전표번호:2210725116 
210725116
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정영아              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107251918
거래금액: 18,600
할부개월:0개월      유효기간:**/**
승인번호: 70811189
----------------------------------------
0811189
---------------------------------------
 



