1. 풍산자)개념연산수학(초3-2)19        
*978890504959199  5,925    -2  -11,850
2. 풍산자)개념연산수학(초5-2)19        
*978890504965299  5,925    -2  -11,850
3. 풍산자)개념연산수학(초6-2)19        
*978890504968399  5,925    -2  -11,850
4. 풍산자)개념서술형수학(초3-1)19      
*978890504961499  5,925    -2  -11,850
5. 풍산자)개념서술형수학(초4-1)19      
*978890504964599  5,925    -2  -11,850
6. 풍산자)개념서술형수학(초3-1)19      
*978890504967699  5,925    -2  -11,850
7. 풍산자)개념서술형수학(초6-1)19      
*978890504970699  5,925    -2  -11,850
8. 풍산자)개념유형수학(초3-1)19        
*978890504960799  5,925    -2  -11,850
9. 풍산자)개념유형수학(초4-1)19        
*978890504963899  5,925    -2  -11,850
10. 풍산자)개념유형수학(초6-1)19        
*978890504969099  5,925    -2  -11,850
---------------------------------------
전잔액                      15,469,800
총수량                             -20
합계액                        -118,500
수금액                               0

현잔액                      15,351,300
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:전주교육서적
판매일자:2021-08-24 판매시간:08:43
판매번호:1210824001 판 매 자:변종호    
1210824001

교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고

전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
