계산원 : (00061)본점C(00071)
일자 :2021.08.22    시간 :22 19:43:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드캐스트9급공무원영단어필수2500(2판)  
 9791125488880         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
현    금 :     50,000
거스름돈 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100071



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
