계산원 : (00061)본점C(00036)R
일자 :2021.08.09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 봄여름가을겨울자연산책자수              
 9788972215974         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 송인자(23513)
금일포인트 : 360
총누적포인트 : 6,611
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [61920705]
    거래일시 : [2021-08-09 17:14:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
