계산원 : (00060)본점B(00005)
일자 :2021.08.16    시간 :16 10:04:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 10개년핵심건축설비산업기사과년도문제해설
 9791156569695         1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [73937591]
    거래일시 : [2021-08-16 10:04:26]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
