계산원 : (00109)효자B(00048)
일자 :2021.08.08    시간 : 오후 6:26:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 데카메론프로젝트                        
 9791191056839         1  16,500    16,500
 전기기능사필기(2021)                    
 9788938113719         1  27,000    27,000
------------------------------------------
합   계 :              2            43,500
==========================================
합    계 :     43,500
신용카드 :      3,500
보너스사 :     40,000
------------------------------------------
회 원 명 : 박분임(105345)
금일포인트 : 105
총누적포인트 : 705
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [3,500]
    거래구분 : [일시불]
    승인번호 : [30023348]
    거래일시 : [2021-08-08 18:26:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
