계산원 : (00109)효자B(00071)
일자 :2021.08.02    시간 : 오후 7:13:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우먼센스2021년                          
 9771228337001         1   8,900     8,900
------------------------------------------
합   계 :              1             8,900
==========================================
합    계 :      8,900
현    금 :      8,900
------------------------------------------
회 원 명 : 한지연(40620)
금일포인트 : 267
총누적포인트 : 2,947
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900071



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
