계산원 : (00061)본점C(00024)
일자 :2021.08.15    시간 :15 15:11:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트고스트볼X의탄생:누굴까 귀신을 
 9791164386093         1  12,000    12,000
 에그박사3                               
 9791164137435         1  12,000    12,000
 말이야와친구들1                         
 9788934911012         1  12,500    12,500
 파친코1                                 
 9788970129815         1  14,500    14,500
 파친코2                                 
 9788970129822         1  14,500    14,500
 탐정클럽1                               
 9791165180638         1  13,500    13,500
 아홉살에처음만나는장영실                
 9791186966020         1   9,800     9,800
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 1~2학년이보는과학88                     
 9791189187118         1  12,000    12,000
 어린왕자                                
 9788977955622         1   9,800     9,800
 빨강머리앤:앤의꿈많은성장이야기         
 9788977955721         1   9,800     9,800
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 떡볶이회장                              
 9788977883888         1   9,500     9,500
 정글의법칙16:북마리아나편(SBS)          
 9788934909842         1  12,000    12,000
------------------------------------------
합   계 :             14           165,900
==========================================
합    계 :    165,900
상 품 권 :      5,000
신용카드 :    160,900
------------------------------------------
회 원 명 : 염경수(108925)
금일포인트 : 4,977
총누적포인트 : 7,254
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [558526**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [160,900]
    거래구분 : [일시불]
    승인번호 : [30070503]
    거래일시 : [2021-08-15 15:10:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
