계산원 : (00060)본점B(00011)
일자 :2021.07.31    시간 :31 11:41:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정재승의인간탐구보고서4:사춘기땐우리모두
 9788950983109         1  14,000    14,000
 정재승의인간탐구보고서3                 
 9788950983093         1  14,000    14,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              3            41,500
==========================================
합    계 :     41,500
보너스사 :     41,500
------------------------------------------
회 원 명 : 강혜민(108846)
금일포인트 : 0
총누적포인트 : 6,890
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000011



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
