계산원 : (00109)효자B(00046)
일자 :2021.08.09    시간 : 오후 5:17:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
현    금 :     20,000
거스름돈 :      5,500
------------------------------------------
회 원 명 : 이은선(057477)
금일포인트 : 435
총누적포인트 : 1,120
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900046


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [26********]
    승인금액 : [14,500]
    승인번호 : [024263583]
    거래일시 : [2021-08-09 17:17:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
