계산원 : (00060)본점B(00008)
일자 :2021.08.16    시간 :16 10:49:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 월간조선2021년                          
 9771228219000         1  13,000    13,000
 설민석의조선왕조실록                    
 9788933870693         1  22,000    22,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006000008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [30002326]
    거래일시 : [2021-08-16 10:49:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
