  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 명강)현대시(21)                       
*978896391910299    13,500   1    13,500
2. 천재.박영목)국어-자습서(중3-2)20      
*979112595451499    24,000   1    24,000
----------------------------------------
총수량                                 2
합계액                            37,500
----------------------------------------
적립금                             2,000
카드입                            35,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      37,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고수기    회원번호: 00014687  
이전적립:     2,674적립잔액:   1,526

매출처:고수기                         
판매일자:2021-07-23  판매시간:11:24     
메모: ㅇ                                
판매자:김혜란                           
전표번호:2210723013 
210723013
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고수기              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107231124
거래금액: 35,500
할부개월:0개월      유효기간:**/**
승인번호: 30000135
----------------------------------------
0000135
---------------------------------------
 



