  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 2030축의전환                          
*978890124608696    18,000   1    18,000
----------------------------------------
총수량                                 1
합계액                            18,000
----------------------------------------
적립금                             2,000
카드입                            16,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      18,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박미숙    회원번호: 00260381  
이전적립:     2,428적립잔액:     812

매출처:박미숙                         
판매일자:2021-08-17  판매시간:10:56     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210817012 
2210817012
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박미숙              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108171056
거래금액: 16,000
할부개월:0개월      유효기간:**/**
승인번호: 49401450
----------------------------------------
49401450
---------------------------------------
 



