829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 문호 스트레이독스3                    
*979113193927799     4,500   1     4,500
2. 문호 스트레이독스2                    
*979113193769399     4,500   1     4,500
3. 문호 스트레이독스 1                   
*979113193657399     4,500   1     4,500
----------------------------------------
총수량                                 3
합계액                            13,500
----------------------------------------
카드입                            13,500

면세상품가액                      13,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 황세화    회원번호: 00004621  
이전적립:    15,291 발생적립:     405
사용적립:         0 적립잔액:  15,696
*************************
 

매출처:황세화                         
판매일자:2021-08-20  판매시간:12:18     
메모:                                   
판매자:신동예                           
전표번호:2210820001 
 
2210820001
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 황세화              
카드번호: 5424-16**-****-****
NH카드              
가맹점NO: 4829830001
승인일시: 2108201218
거래금액: 13,500
할부개월:0개월      유효기간:**/**
승인번호: 75152610
----------------------------------------
 
75152610
---------------------------------------
 



