계산원 : (00109)효자B(00077)
일자 :2021.07.20    시간 : 오후 5:34:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              1             8,600
==========================================
합    계 :      8,600
신용카드 :      8,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [8,600]
    거래구분 : [일시불]
    승인번호 : [78310506]
    거래일시 : [2021-07-20 17:34:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
