계산원 : (00069)김현주(서)(00064)
DATE :2021.07.19    TIME :19 18:34:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS 수능특강 평가?   -1  18,000   -18,000
 EBS 수능특강 수학     1   5,200     5,200
 EBS 수능특강 수학     1   5,200     5,200
 EBS 수능완성 수학     1   9,000     9,000
 EBS 수능완성 화학     1   6,000     6,000
 EBS 수능완성 생명?    1   6,000     6,000
------------------------------------------
합   계 :              4            13,400
==========================================
판매합계 :     13,400
현    금 :     13,400
받 은 돈 :     13,400
거스름돈 :          0
------------------------------------------
회 원 명 : 김애란(024252)
총구입금액 : 2,618,300
금일포인트 : 402
총누적포인트 : 11,443
<< 감사합니다 >>



202107190006900064



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
