  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 시사 고등 초간단수능영어 구문편(기본)18
*978891722812099     9,000   1     9,000
----------------------------------------
총수량                                 1
합계액                             9,000
----------------------------------------
카드입                             9,000

면세상품가액                       9,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김혜진    회원번호: 00000881  
이전적립:     7,072 발생적립:      270
사용적립:         0 적립잔액:    7,342
*************************


매출처:김혜진                         
판매일자:2021-08-07  판매시간:15:52     
메모:                                   
판매자:매장관리                         
전표번호:2210807021 
 
2210807021
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김혜진              
카드번호: 5144-73**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108071552
거래금액: 9,000
할부개월:0개월      유효기간:**/**
승인번호: 79968033
----------------------------------------
 
79968033
---------------------------------------
 



