계산원 : (00109)효자B(00101)
일자 :2021.07.17    시간 : 오후 6:34:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260910         1  15,000    15,000
 빠작고등수능국어비문학독서(2020)        
 9788900459715         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 김진숙(80950)
금일포인트 : 870
총누적포인트 : 36,962
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900101

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [00243407]
    거래일시 : [2021-07-17 18:34:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
