계산원 : (00109)효자B(00036)
일자 :2021.08.03    시간 : 오후 3:05:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@쎈연산12초등수학6-2(2019)               
 9788928327898         2   8,000    16,000
@교과서개념잡기초등수학6-2(2019)         
 9791162278727         1  13,000    13,000
@도서                                    
          1  13,000    13,000
------------------------------------------
합   계 :              4            42,000
==========================================
할    인 :      4,200
합    계 :     37,800
신용카드 :     37,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [478892**********]
    발행사명 : [신한신용카]
    매입사명 : [신한카드]
    승인금액 : [37,800]
    거래구분 : [일시불]
    승인번호 : [02543538]
    거래일시 : [2021-08-03 15:05:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
