계산원 : (00061)본점C(00041)
일자 :2021.07.28    시간 :28 20:26:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공주색칠(머리가좋아지는색칠놀이3)       
 9788988576618         1   7,000     7,000
 머리가좋아지는똑똑수학만5세             
 9791186492208         1   5,000     5,000
 한글입학준비67세2단계                   
 9788993312386         1   6,000     6,000
 문정인의미래시나리오                    
 9788935213450         1  17,000    17,000
 조국의시간                              
 9788935668663         1  17,000    17,000
 좋은생각2021년                          
 9771228216016         2   3,000     6,000
 룰루랄라사운드벽보한자                  
 8809255065084         1   5,000     5,000
 룰루랄라사운드벽보ABC                   
 8809255065077         1   5,000     5,000
 구구단(룰루랄라사운드벽보)              
 8809255065060         1   5,000     5,000
 내인생의첫주식공부                      
 9791160022902         1  17,500    17,500
 고섶책갈피볼펜세트                      
          1   6,000     6,000
------------------------------------------
합   계 :             12            96,500
==========================================
합    계 :     96,500
신용카드 :     96,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [621640**********]
    발행사명 : [수협체크]
    매입사명 : [비씨카드]
    승인금액 : [96,500]
    거래구분 : [일시불]
    승인번호 : [71958226]
    거래일시 : [2021-07-28 20:26:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
