계산원 : (00108)효자A(00002)
일자 :2021.07.17    시간 :오전 11:30:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강언어와매체(2021)             
 9788954756785         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 송점옥(62051)
금일포인트 : 210
총누적포인트 : 3,860
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [30092965]
    거래일시 : [2021-07-17 11:29:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
