계산원 : (00109)효자B(00018)
일자 :2021.08.16    시간 : 오후 1:12:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아름다운샘HIMATH수학(상)(2021)          
 9791187820987         1  16,000    16,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 이미애(102694)
금일포인트 : 990
총누적포인트 : 3,330
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [27450306]
    거래일시 : [2021-08-16 13:12:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
