계산원 : (00060)본점B(00011)
일자 :2021.08.13    시간 :13 12:28:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 내일은실험왕49-진화의대결               
 9791164134991         1  12,800    12,800
 내일은실험왕48방사능물질                
 9791164133673         1  12,800    12,800
 내일은실험왕47:감염과전염병             
 9791164132140         1  12,800    12,800
 내일은실험왕46:미세먼지와대기           
 9791164130825         1  12,800    12,800
------------------------------------------
합   계 :              5            63,200
==========================================
합    계 :     63,200
신용카드 :     63,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [63,200]
    거래구분 : [일시불]
    승인번호 : [76250952]
    거래일시 : [2021-08-13 12:28:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
