계산원 : (00109)효자B(00076)
일자 :2021.08.22    시간 : 오후 5:59:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엘프고코믹스1                           
 9791190980128         1  12,000    12,000
 좀비고등학교코믹스25                    
 9791190980821         1   9,800     9,800
 좀비고등학교코믹스24                    
 9791190980562         1   9,800     9,800
 좀비고등학교코믹스23                    
 9791190980395         1   9,800     9,800
------------------------------------------
합   계 :              4            41,400
==========================================
합    계 :     41,400
신용카드 :     41,400
------------------------------------------
회 원 명 : 박소정(95521)
금일포인트 : 1,242
총누적포인트 : 19,659
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [41,400]
    거래구분 : [일시불]
    승인번호 : [77752025]
    거래일시 : [2021-08-22 17:59:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
