계산원 : (00060)본점B(00038)
일자 :2021.08.12    시간 :12 20:44:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 제과제빵기능사필기(2021)                
 9788966767328         1  18,000    18,000
 해바라기가피지않는여름                  
 9788975270062         1  12,000    12,000
 파리의노트르담(진형준교수의세계문학컬렉 
 9788952238252         1  11,000    11,000
 좀비고등학교코믹스25                    
 9791190980821         1   9,800     9,800
 NCS제과기능사필기완성(2021)(완전합격)   
 9788940643211         1  22,000    22,000
 제빵기능사필기완성(2021)(NCS)           
 9788940643402         1  22,000    22,000
------------------------------------------
합   계 :              6            94,800
==========================================
합    계 :     94,800
신용카드 :     90,800
보너스사 :      4,000
------------------------------------------
회 원 명 : 이슬비(96019)
금일포인트 : 2,724
총누적포인트 : 3,315
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [90,800]
    거래구분 : [일시불]
    승인번호 : [07992168]
    거래일시 : [2021-08-12 20:44:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
