계산원 : (00060)본점B(00021)
일자 :2021.08.01    시간 :01 13:55:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 착한일은내가다할래                      
 9788960981546         1   9,000     9,000
 더러운게어때서(나도이제초등학생3)       
 9788960984073         1  11,000    11,000
 흔한남매7                               
 9791164137527         1  12,000    12,000
 잠자는숲속의공주(BLUEBIRD(블루버드)15)  
 9788915097582         1   4,500     4,500
 인어공주(블루버드2)                     
 9788915097599         1   4,500     4,500
------------------------------------------
합   계 :              5            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [77411825]
    거래일시 : [2021-08-01 13:55:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
