계산원 : (00108)효자A(00008)
일자 :2021.07.21    시간 : 오후 3:51:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엉망으로살자                            
 9791197080869         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
상 품 권 :     10,000
신용카드 :      3,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [3,800]
    거래구분 : [일시불]
    승인번호 : [52907484]
    거래일시 : [2021-07-21 15:51:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
