  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 남매의탄생(제1회틴스토리킹수상작)     
*978894913700199    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
적립금                             1,000
현금입                            12,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      13,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강유미    회원번호: 00308292  
이전적립:     1,119적립잔액:     479

매출처:강유미                         
판매일자:2021-08-22  판매시간:12:28     
메모: 미화                              
판매자:박미화                           
전표번호:2210822020 
2210822020
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 강유미

금    액: 12,000
승인일시: 2108221229
승인번호: 148722169
148722169
----------------------------------------



