             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.03 13:42  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
워드마스터-고등베이직(20)
 9791164422883             1       11,000
워드마스터-고등베이직(20)
 9791164422883             1       11,000
개념원리-확률과통계(고2)19
 9788961334167             1       14,000
개념원리-확률과통계(고2)19
 9788961334167             1       14,000
개념원리-수학(하)19
 9788961334426             1       15,000
개념원리-수학(하)19
 9788961334426             1       15,000
리딩튜터-입문(18)
 9791125323860             1       13,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            93,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          7권
총매출액 :     93,000원
=========================================
금    액 : 93,000원
신용카드 :            93,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 547924FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-03 13:42
매 입 사 : 비씨
승인번호 : 76638171
결제금액 : 93,000원
=========================================
277898194090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.03 13:42  판매대: 21 - 0002
총매출액 :     93,000원
=========================================
금    액 : 93,000원
신용카드 :            93,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 547924FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-03 13:42
매 입 사 : 비씨
승인번호 : 76638171
결제금액 : 93,000원
=========================================
277898194090
 
 


