계산원 : (00109)효자B(00003)
일자 :2021.07.18    시간 :오전 10:43:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학1-2(2021)        
 9791166091568         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이영재(108346)
금일포인트 : 540
총누적포인트 : 540
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [00418043]
    거래일시 : [2021-07-18 10:43:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
