계산원 : (00061)본점C(00051)
일자 :2021.08.02    시간 :02 19:43:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대한민국을발칵뒤집은헌법재판소결정20    
 9788932320045         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [71055392]
    거래일시 : [2021-08-02 19:43:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
