계산원 : (00109)효자B(00050)
일자 :2021.07.31    시간 : 오후 6:39:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 멀쩡한어른되긴글렀군                    
 9791190908573         1  15,800    15,800
 밍꼬발랄공소시효1                       
 9791190980142         1  12,000    12,000
 밍꼬발랄코믹스1                         
 9791188380558         1  12,000    12,000
------------------------------------------
합   계 :              3            39,800
==========================================
합    계 :     39,800
신용카드 :     39,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [39,800]
    거래구분 : [일시불]
        잔액 : [60,200]
    승인번호 : [64689136]
    거래일시 : [2021-07-31 18:39:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
