계산원 : (00069)김현주(서)(00005)
DATE :2021.07.17    TIME :17 11:02:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS 수능완성 영어     1   9,800     9,800
 EBS 수능완성 물리?    1   6,000     6,000
------------------------------------------
합   계 :              2            15,800
==========================================
판매합계 :     15,800
현    금 :     15,800
받 은 돈 :     15,800
거스름돈 :          0
------------------------------------------
<< 감사합니다 >>



202107170006900005



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
