             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 15:57  판매대: 21 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
쎈-고등수학(하)20
 9788928330034             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     14,000원
=========================================
금    액 : 14,000원
신용카드 :            14,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 15:57
매 입 사 : 비씨
승인번호 : 78269761
결제금액 : 14,000원
잔액   86000
=========================================
226898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 15:57  판매대: 21 - 0007
총매출액 :     14,000원
=========================================
금    액 : 14,000원
신용카드 :            14,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 15:57
매 입 사 : 비씨
승인번호 : 78269761
결제금액 : 14,000원
잔액   86000
=========================================
226898094090
 
 


