계산원 : (00109)효자B(00010)
일자 :2021.08.07    시간 :오전 11:54:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험8                   
 9791188874217         1  10,500    10,500
 설민석의한국사대모험7                   
 9791188874149         1  10,500    10,500
 설민석의한국사대모험6                   
 9791188874088         1  10,500    10,500
------------------------------------------
합   계 :              3            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
회 원 명 : 김예실(67191)
금일포인트 : 945
총누적포인트 : 5,260
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,500]
    거래구분 : [일시불]
        잔액 : [5,640]
    승인번호 : [76607502]
    거래일시 : [2021-08-07 11:54:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
