             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.15 16:43  판매대: 21 - 0006
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-국어(중1-2)천재노미숙
 9791125952503             1       18,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            18,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     18,500원
=========================================
금    액 : 18,500원
신용카드 :            18,500원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:0109649947
카드번호 : 515594FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-15 16:43
매 입 사 : 신한
승인번호 : 38961612
결제금액 : 18,500원
마이신한P잔여 :    34408
=========================================
12239798294090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.15 16:43  판매대: 21 - 0006
총매출액 :     18,500원
=========================================
금    액 : 18,500원
신용카드 :            18,500원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:0109649947
카드번호 : 515594FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-15 16:43
매 입 사 : 신한
승인번호 : 38961612
결제금액 : 18,500원
마이신한P잔여 :    34408
=========================================
12239798294090
 
 


