계산원 : (00109)효자B(00074)
일자 :2021.07.29    시간 : 오후 7:28:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인체과학상식(초등학생이궁금해하는)      
 9788988576748         1  10,000    10,000
 숨은그림찾기5(두뇌야놀자)               
 9791188389162         1  11,500    11,500
 수상한아파트                            
 9788963191010         1  11,000    11,000
 만복이네떡집                            
 9788949161341         1   9,500     9,500
 개념+연산초등수학2-24단계(2020)         
 9791164744930         1   9,500     9,500
------------------------------------------
합   계 :              5            51,500
==========================================
합    계 :     51,500
상 품 권 :     60,000
거스름돈 :      8,500
------------------------------------------
회 원 명 : 배소라(108322)
금일포인트 : 1,545
총누적포인트 : 1,545
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900074



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
