계산원 : (00109)효자B(00014)
일자 :2021.08.12    시간 :오전 11:48:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위험물산업기사필기단기완성(2021)(WIN-Q) 
 9791125480068         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943016**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [46923367]
    거래일시 : [2021-08-12 11:48:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
