계산원 : (00109)효자B(00016)
일자 :2021.08.05    시간 : 오후 1:09:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+연산초등수학3-26단계(2020)         
 9791164744947         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
회 원 명 : 조인희(55551)
금일포인트 : 285
총누적포인트 : 8,290
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [76767746]
    거래일시 : [2021-08-05 13:09:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
