계산원 : (00060)본점B(00043)
일자 :2021.07.31    시간 :31 15:52:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최진기의경제상식오늘부터1일             
 9791185541815         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
현    금 :     20,000
거스름돈 :      3,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000043



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
