계산원 : (00061)본점C(00015)
일자 :2021.08.13    시간 :13 11:53:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 새들은날기위해울음마저버린다(삶창시선62)
 9788966551385         2  10,000    20,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [00508293]
    거래일시 : [2021-08-13 11:53:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
