  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 올씀)기본문장PATTERN(서술형시리즈1)   
*978896806132599    12,350   1    12,350
2. 서술형이전략이다(고등영어)            
*979118971993799    14,250   1    14,250
3. 화이트라벨)서술형문장완성(18)         
*978896076428698    13,300   1    13,300
4. 올씀)그래머KNOWHOW(서술형시리즈2)     
*978896806133299    12,350   1    12,350
5. 올씀)고등서술형RANK77(서술형시리즈3)  
*978896806135699    15,200   1    15,200
----------------------------------------
총수량                                 5
합계액                            67,450
----------------------------------------
카드입                            67,450

면세상품가액                      67,450
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-01  판매시간:10:24     
메모: 1                                 
판매자:최홍석                           
전표번호:2210801002 
210801002
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
하나카드            
가맹점NO: 
승인일시: 2108011024
거래금액: 67,450
할부개월:0개월      유효기간:**/**
승인번호: 08898208
----------------------------------------
8898208
---------------------------------------
 



