  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS만점마무리)생명과학1(21)           
*978895475905299     5,500   1     5,500
2. EBS만점마무리)화학1(21)               
*978895475904599     5,500   1     5,500
3. EBS만점마무리)지구과학1(21)           
*978895475906999     5,500   1     5,500
----------------------------------------
총수량                                 3
합계액                            16,500
----------------------------------------
적립금                             3,000
카드입                            13,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      16,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 선유민    회원번호: 00012560  
이전적립:     3,290적립잔액:     614

매출처:선유민                         
판매일자:2021-08-05  판매시간:13:04     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210805018 
210805018
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 선유민              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108051305
거래금액: 13,500
할부개월:0개월      유효기간:**/**
승인번호: 30060766
----------------------------------------
0060766
---------------------------------------
 



