계산원 : (00109)효자B(00089)
일자 :2021.07.14    시간 : 오후 8:08:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학1(고2)(2018)                      
 9788928325597         1  14,000    14,000
 숨마쿰라우데고등수학(하)기본서(2018)    
 9788959904549         1  16,000    16,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949088**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [00491295]
    거래일시 : [2021-07-14 20:08:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
