계산원 : (00061)본점C(00018)
일자 :2021.08.22    시간 :22 14:29:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 531프로젝트영어수능어법S(2021)          
 9791165989521         1  12,000    12,000
 수능실감영어최우수문항400제(2022수능대비
 9788968062100         1  17,000    17,000
 수능실감영어최우수문항400제(2022수능대비
 9788968062100         1  17,000    17,000
 매일3단계로푸는영어어법어휘(2022)(매3영)
 9791165260552         1  15,000    15,000
 매일3단계로푸는영어어법어휘(2022)(매3영)
 9791165260552         1  15,000    15,000
------------------------------------------
합   계 :              5            76,000
==========================================
합    계 :     76,000
신용카드 :     76,000
------------------------------------------
회 원 명 : 오은혜(71566)
금일포인트 : 2,280
총누적포인트 : 4,759
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [76,000]
    거래구분 : [일시불]
    승인번호 : [41153822]
    거래일시 : [2021-08-22 14:29:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
