  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 최상위)수학(초4-1)20                  
*978892615751099    15,000   1    15,000
2. 최상위)수학(초4-2)20                  
*978892615835799    15,000   1    15,000
3. 에이급)수학(중3-하)20                 
*978896770072099    15,000   1    15,000
4. 에이급)수학(중3-상)19                 
*978896770067699    15,000   1    15,000
----------------------------------------
총수량                                 4
합계액                            60,000
----------------------------------------
현금입                            60,000

면세상품가액                      60,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-26  판매시간:16:52     
메모: ㄹ-입금확인                       
판매자:임은혜                           
전표번호:2210726068 
210726068
-------------------------------         
** 3만원이상 배달 해 드립니다.          



