계산원 : (00109)효자B(00026)
일자 :2021.08.17    시간 : 오후 3:53:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 진격의거인32                            
 9791134872939         1   5,000     5,000
 진격의거인33                            
 9791134879723         1   5,000     5,000
 불편한편의점                            
 9791161571188         1  14,000    14,000
 주니어리딩튜터LEVEL3                    
 9791125324461         1  12,000    12,000
------------------------------------------
합   계 :              4            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
회 원 명 : 염희영(105374)
금일포인트 : 1,080
총누적포인트 : 2,183
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [78007960]
    거래일시 : [2021-08-17 15:53:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
