계산원 : (00060)본점B(00046)
일자 :2021.07.31    시간 :31 15:57:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 구멍가게오늘도문열었습니다              
 9791185823584         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [30029627]
    거래일시 : [2021-07-31 15:57:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
