계산원 : (00109)효자B(00134)
일자 :2021.07.17    시간 : 오후 8:45:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985127         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김평곤(83761)
금일포인트 : 420
총누적포인트 : 3,356
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900134

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [86,000]
    승인번호 : [71754475]
    거래일시 : [2021-07-17 20:45:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
