계산원 : (00109)효자B(00013)
일자 :2021.07.14    시간 : 오후 1:55:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강사용설명서문학(2021)(2022수능
 9788954757089         1  14,500    14,500
 EBS수능특강정치와법(2021)               
 9788954756938         1   6,000     6,000
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [66772751]
    거래일시 : [2021-07-14 13:55:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
