계산원 : (00109)효자B(00083)
일자 :2021.07.20    시간 : 오후 5:47:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터중등기초(2016)                
 9791158317331         1  10,000    10,000
 천일문GRAMMARLEVEL2(2018)               
 9788968061011         1  14,000    14,000
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
------------------------------------------
합   계 :              3            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900083

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [17470648]
    거래일시 : [2021-07-20 17:47:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
