계산원 : (00060)본점B(00034)
일자 :2021.08.08    시간 :08 16:14:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전기기능사1500제필기(BEST)(2021)        
 9788942916610         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [517134**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [06672818]
    거래일시 : [2021-08-08 16:14:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
