계산원 : (00109)효자B(00038)
일자 :2021.08.14    시간 : 오후 4:15:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬10TH사설전국연합학력평가3년간모의고 
 9791166080401         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
현    금 :     20,500
거스름돈 :      6,000
------------------------------------------
회 원 명 : 최영민(86599)
금일포인트 : 435
총누적포인트 : 1,792
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900038



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
