계산원 : (00109)효자B(00010)
일자 :2021.08.21    시간 :오후 12:09:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단기특강국어영역고전시가(2019)          
 9791162275627         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
회 원 명 : 방지혁(106689)
금일포인트 : 285
총누적포인트 : 10,092
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [74940325]
    거래일시 : [2021-08-21 12:09:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
