계산원 : (00061)본점C(00031)
일자 :2021.08.19    시간 :19 20:25:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내성적인여행자                          
 9788965746645         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [16,800]
    거래구분 : [일시불]
    승인번호 : [27086440]
    거래일시 : [2021-08-19 20:25:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
