830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS올림포스 고난도 확률과 통계(2019)  
*978895474907799     8,200   1     8,200
----------------------------------------
총수량                                 1
합계액                             8,200
----------------------------------------
카드입                             8,200

면세상품가액                       8,200
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김지한    회원번호: 00008111  
이전적립:     4,997 발생적립:     246
사용적립:         0 적립잔액:   5,243
*************************
 

매출처:김지한                         
판매일자:2021-08-16  판매시간:15:15     
메모:                                   
판매자:신동예                           
전표번호:2210816004 
 
2210816004
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김지한              
카드번호: 5188-31**-****-****
삼성카드            
가맹점NO: 4829830001
승인일시: 2108161515
거래금액: 8,200
할부개월:0개월      유효기간:**/**
승인번호: 08024125
----------------------------------------
 
08024125
---------------------------------------
 



