계산원 : (00061)본점C(00028)
일자 :2021.07.28    시간 :28 15:29:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 누구나푹잘수있다(생체시계만알면)        
 9791190488181         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
현    금 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100028



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
