계산원 : (00061)본점C(00046)
일자 :2021.08.02    시간 :02 18:58:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 최현아(72273)
금일포인트 : 450
총누적포인트 : 2,254
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006100046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [70490030]
    거래일시 : [2021-08-02 18:58:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
