계산원 : (00109)효자B(00068)
일자 :2021.08.15    시간 : 오후 8:01:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똥꼬발랄쥐방울이모티콘따라그리기        
 9791196975395         1   9,500     9,500
 하루한장쏙셈4권초등2-2(2017)            
 9788937843846         1   9,900     9,900
------------------------------------------
합   계 :              2            19,400
==========================================
합    계 :     19,400
신용카드 :     19,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [19,400]
    거래구분 : [일시불]
    승인번호 : [39968193]
    거래일시 : [2021-08-15 20:01:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
