계산원 : (00061)본점C(00013)
일자 :2021.07.22    시간 :22 11:53:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 셜록홈즈단편선(직독직해로읽는)(직독직해 
 9791156351306         1  12,000    12,000
 뜯어먹는중학기본영단어1200(60일완성)(스 
 9788900434903         1  11,000    11,000
 중학3년분영어를10시간에끝내는10시간영문 
 9788960981034         1  13,000    13,000
 EBS만점왕수학6-2(2021)                  
 9788954757935         1  13,000    13,000
 쎈초등수학6-1(2020)                     
 9788928329151         1  15,000    15,000
------------------------------------------
합   계 :              5            64,000
==========================================
합    계 :     64,000
신용카드 :     64,000
------------------------------------------
회 원 명 : 이현정(109020)
금일포인트 : 1,920
총누적포인트 : 1,920
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [64,000]
        할부 : [03개월]
    승인번호 : [00821511]
    거래일시 : [2021-07-22 11:53:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
