계산원 : (00061)본점C(00043)
일자 :2021.08.06    시간 :06 17:36:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중3-2(정사열)(2020) 
 9791125951513         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 정은희(105914)
금일포인트 : 420
총누적포인트 : 24,214
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [25,100]
    승인번호 : [70669096]
    거래일시 : [2021-08-06 17:36:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
