계산원 : (00060)본점B(00023)
일자 :2021.08.19    시간 :19 13:50:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 코리아강대국모드로전환하라              
 9791185818474         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [538812**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [76070858]
    거래일시 : [2021-08-19 13:50:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
