계산원 : (00109)효자B(00077)
일자 :2021.07.17    시간 : 오후 4:24:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지적대화를위한넓고얕은지식1(역사경제정치
 9791190313186         1  16,000    16,000
 완자물리학1(2019)                       
 9791162274521         1  20,000    20,000
 빠바구문독해(2017)                      
 9791125314165         1  13,500    13,500
------------------------------------------
합   계 :              3            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
회 원 명 : 오예준(107210)
금일포인트 : 1,485
총누적포인트 : 12,993
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [78366620]
    거래일시 : [2021-07-17 16:24:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
