계산원 : (00109)효자B(00017)
일자 :2021.07.15    시간 :오후 12:21:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엉망으로살자                            
 9791197080869         1  13,800    13,800
 해커스보카수능필수2000+(2021)           
 9788965424154         1  13,000    13,000
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 ETS토익기출공식입문서RC                 
 9788917230505         1  14,800    14,800
 ETS토익기출공식입문서LC                 
 9788917230499         1  14,800    14,800
------------------------------------------
합   계 :              5            72,400
==========================================
합    계 :     72,400
신용카드 :     72,400
------------------------------------------
회 원 명 : 이혜련(79461)
금일포인트 : 2,172
총누적포인트 : 5,950
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536326**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [72,400]
    거래구분 : [일시불]
    승인번호 : [30043834]
    거래일시 : [2021-07-15 12:21:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
