계산원 : (00108)효자A(00011)
일자 :2021.08.04    시간 : 오후 3:39:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 15분모의고사국어문학(2020)              
 9791165980955         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 이은자(104686)
금일포인트 : 420
총누적포인트 : 5,442
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [00438396]
    거래일시 : [2021-08-04 15:39:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
