계산원 : (00060)본점B(00003)
일자 :2021.07.25    시간 :25 11:38:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 클라우스슈밥의위대한리셋                
 9791129707079         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     15,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 김창복(54973)
금일포인트 : 450
총누적포인트 : 1,292
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [47074667]
    거래일시 : [2021-07-25 11:38:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
