계산원 : (00061)본점C(00032)
일자 :2021.08.22    시간 :22 15:41:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문3:비춰라!빛광(개정판)         
 9788950976873        -1  12,000   -12,000
 설민석의만만한국사2:남북국시대부터고려시
 9791164137206         1  12,000    12,000
 설민석의만만한국사1:선사시대부터삼국시대
 9791164135912         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :      3,000
보너스사 :      9,000
------------------------------------------
회 원 명 : 최윤정(107164)
금일포인트 : 90
총누적포인트 : 249
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [3,000]
    거래구분 : [일시불]
    승인번호 : [30017116]
    거래일시 : [2021-08-22 15:41:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
