             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.30 17:46  판매대: 21 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
대한민국금기깨기
 9791165343842             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            17,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     17,000원
=========================================
금    액 : 17,000원
신용카드 :            17,000원
배익준*   010-****-171*  점수  5,331
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:00991423310
카드번호 : 524335FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-30 17:46
매 입 사 : 하나
승인번호 : 19109187
결제금액 : 17,000원
=========================================
223898194090
 
 


