계산원 : (00109)효자B(00055)
일자 :2021.08.14    시간 : 오후 5:51:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
현    금 :     14,800
------------------------------------------
회 원 명 : 이상호(82460)
금일포인트 : 444
총누적포인트 : 2,919
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900055



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
