계산원 : (00061)본점C(00025)
일자 :2021.07.30    시간 :30 18:19:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 열역학                                  
 9788958323297        -1  23,000   -23,000
 정역학                                  
 9788997394081        -1  26,100   -26,100
 재료역학6/E                             
         -1  32,000   -32,000
 사피엔스                                
 9788934972464        -1  22,000   -22,000
 공정하다는착각                          
 9791164136452        -1  18,000   -18,000
 초격차                                  
 9788965706908        -1  18,000   -18,000
 명견만리-불평등,병리,금융,지역편        
 9791186560976        -1  15,800   -15,800
 명견만리-윤리,기술,중국,교육편          
 9791186560204        -1  15,800   -15,800
 명견만리-인구,경제,북한,의료편          
 9791186560167        -1  15,800   -15,800
 명견만리-정치,생애,직업,탐구편          
 9791186560433        -1  15,800   -15,800
 명견만리(대전환청년기후신뢰편)          
 9791191056594        -1  15,800   -15,800
 엣센스영한사전(11판수정판)              
 9788938704832        -1  45,000   -45,000
 트렌드코리아2021                        
 9788959896837        -1  18,000   -18,000
 2030축의전환                            
 9788901246086        -1  18,000   -18,000
 총균쇠-무기병균금속은인류의운명을어떻게 
 9788970128856        -1  35,000   -35,000
 이기적유전자(40주년기념판)              
 9788932473901        -1  20,000   -20,000
 해커스토익기출보카                      
 9788965422785        -1  12,900   -12,900
 지리의힘                                
 9788993178692        -1  17,000   -17,000
 조국의시간                              
 9788935668663        -1  17,000   -17,000
 고구려세트(전7권)                       
 9791190991117        -1  99,000   -99,000
*선불포인트                              
          1 500,000   500,000
------------------------------------------
합   계 :            -19                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 김종철(109037)
금일포인트 : 500,000
총누적포인트 : 500,000
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100025



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
