  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 당신의교육과정-수업-평가를응원합니다  
*978899720650698    14,500   6    87,000
2. 당신이반짝이던순간                    
*978895465261299    16,000   6    96,000
----------------------------------------
총수량                                12
합계액                           183,000
----------------------------------------
카드입                           183,000

면세상품가액                     183,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-17  판매시간:15:06     
메모: 현                                
판매자:김혜란                           
전표번호:2210717112 
210717112
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2107171506
거래금액: 183,000
할부개월:0개월      유효기간:**/**
승인번호: 09141455
----------------------------------------
9141455
---------------------------------------
 



