계산원 : (00109)효자B(00032)
일자 :2021.08.14    시간 : 오후 3:11:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기(2021)(시나공SUMMAR
 9791165213633         1  21,000    21,000
 모든사람에게좋은사람일필요는없어        
 9791196764616         1  13,800    13,800
------------------------------------------
합   계 :              2            34,800
==========================================
합    계 :     34,800
신용카드 :     34,800
------------------------------------------
회 원 명 : 박성학(56496)
금일포인트 : 1,044
총누적포인트 : 21,135
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [34,800]
    거래구분 : [일시불]
    승인번호 : [00010654]
    거래일시 : [2021-08-14 15:11:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
