계산원 : (00109)효자B(00096)
일자 :2021.07.21    시간 : 오후 7:29:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
 말하기가10배빨라지는10배속일본어회화    
 9788983799623         1  10,000    10,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900096

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [84,000]
    승인번호 : [55205370]
    거래일시 : [2021-07-21 19:29:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
