계산원 : (00109)효자B(00078)
일자 :2021.08.02    시간 : 오후 7:58:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강Q미니모의고사국어HYPER(2021) 
 9788954757430         1   3,300     3,300
 EBS수능특강Q미니모의고사영어HAPER(2021) 
 9788954757461         1   3,300     3,300
 EBS파이널실전모의고사국어(2022)         
 9788954757768         1  10,700    10,700
 EBS만점마무리봉투모의고사국어영역3회분(2
 9788954758987         1   8,000     8,000
 EBS수능의7대함정영어(2020)              
 9788954752732         1   6,800     6,800
------------------------------------------
합   계 :              5            32,100
==========================================
합    계 :     32,100
신용카드 :     32,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [32,100]
    거래구분 : [일시불]
    승인번호 : [21134222]
    거래일시 : [2021-08-02 19:58:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
