계산원 : (00060)본점B(00005)
일자 :2021.08.22    시간 :22 10:57:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학1(고2)(2018)             
 9788961333832         1  14,000    14,000
 개념원리RPM수학2(고2)(2018)             
 9788961334099         1  13,000    13,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
        잔액 : [35,100]
    승인번호 : [72731949]
    거래일시 : [2021-08-22 10:57:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
