  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 완자)[15개정]화학1                    
*979116227453899    20,000   1    20,000
----------------------------------------
총수량                                 1
합계액                            20,000
----------------------------------------
카드입                            20,000

면세상품가액                      20,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 구미선    회원번호: 00004768  
이전적립:     4,524 발생적립:      600
사용적립:         0 적립잔액:    5,124
*************************


매출처:구미선                         
판매일자:2021-07-28  판매시간:17:47     
메모:                                   
판매자:매장관리                         
전표번호:2210728031 
 
10728031
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 구미선              
카드번호: 5188-31**-****-****
삼성카드            
가맹점NO: 4853529001
승인일시: 2107281747
거래금액: 20,000
할부개월:0개월      유효기간:**/**
승인번호: 09668768
----------------------------------------
 
668768
---------------------------------------
 



