  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 고등영어2자습서(김)(빨강)(19)         
*979112532614499    15,000   1    15,000
2. 이투-워드마스터 수능2000(19)          
*979116123728299    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            28,000
----------------------------------------
카드입                            28,000

면세상품가액                      28,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 황준성    회원번호: 00002914  
이전적립:       907 발생적립:      840
사용적립:         0 적립잔액:    1,747
*************************


매출처:황준성                         
판매일자:2021-07-28  판매시간:15:29     
메모:                                   
판매자:매장관리                         
전표번호:2210728013 
 
10728013
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 황준성              
카드번호: 9490-19**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2107281529
거래금액: 28,000
할부개월:0개월      유효기간:**/**
승인번호: 00591558
----------------------------------------
 
591558
---------------------------------------
 



