계산원 : (00109)효자B(00071)
일자 :2021.08.04    시간 : 오후 7:39:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱쉬운내신수학(하)(2021)                
 9791191229257         1  10,500    10,500
------------------------------------------
합   계 :              1            10,500
==========================================
합    계 :     10,500
신용카드 :     10,500
------------------------------------------
회 원 명 : 김선옥(66329)
금일포인트 : 315
총누적포인트 : 9,206
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [10,500]
    거래구분 : [일시불]
    승인번호 : [71615158]
    거래일시 : [2021-08-04 19:39:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
