계산원 : (00061)본점C(00032)
일자 :2021.07.30    시간 :30 20:20:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 NEWEASYKOREANFORFOREIGNERS1B(개정판)    
 9788955186024         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
현    금 :     30,000
거스름돈 :      7,000
------------------------------------------
회 원 명 : 장병렬(100020)
금일포인트 : 690
총누적포인트 : 3,180
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100032



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
