계산원 : (00061)본점C(00007)
일자 :2021.08.08    시간 :08 12:03:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 반짝이는프리채널5                       
 9791134880545         1   9,500     9,500
 반짝이는프리채널시즌21                  
 9791134890452         1  11,000    11,000
 기탄국어D단계5                          
 9788926001363         1   7,000     7,000
 기탄국어E단계1                          
 9788926000137         1   7,000     7,000
------------------------------------------
합   계 :              4            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
회 원 명 : 이정희(90066)
금일포인트 : 1,035
총누적포인트 : 2,714
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [76135579]
    거래일시 : [2021-08-08 12:03:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
