계산원 : (00109)효자B(00065)
일자 :2021.07.26    시간 : 오후 5:45:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 윤혜정의나비효과입문편                  
 9788954750264         1  15,000    15,000
------------------------------------------
합   계 :              2            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
회 원 명 : 김미성(94438)
금일포인트 : 1,005
총누적포인트 : 21,418
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [947124**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [79576235]
    거래일시 : [2021-07-26 17:45:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
