계산원 : (00109)효자B(00009)
일자 :2021.07.16    시간 :오전 11:07:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리사이엔오해가있다                    
 9788954681025         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 이수연(77357)
금일포인트 : 405
총누적포인트 : 4,719
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [72605626]
    거래일시 : [2021-07-16 11:07:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
