  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 너는참,같은말을해도                   
*979119001532598    14,500  -1   -14,500
2. 오투)과학(중3-2)21                    
*979116609006699    17,000  -1   -17,000
3. 자이스토리)영어-어법어휘기본(21)      
*979116240282599    15,000  -1   -15,000
----------------------------------------
총수량                                -3
합계액                           -46,500
----------------------------------------
카드입                           -46,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     -46,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 송민선.   회원번호: 00084970  
이전적립:    12,487적립잔액:  11,371

매출처:송민선.                        
판매일자:2021-07-23  판매시간:12:19     
메모:                                   
판매자:김혜란                           
전표번호:2210723021 
210723021
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드취소(고객용)
구 매 자: 송민선.             
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107231219
거래금액: 46,500
할부개월:0개월      유효기간:**/**
승인번호: 30087660
----------------------------------------
0087660
---------------------------------------
 



