계산원 : (00061)본점C(00026)
일자 :2021.07.23    시간 :23 14:44:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 버리고갈것만남아서참홀가분하다          
 9788960531598         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
현    금 :     10,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 여운곤(53848)
금일포인트 : 270
총누적포인트 : 6,459
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100026



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
