계산원 : (00109)효자B(00057)
일자 :2021.08.04    시간 : 오후 6:58:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠바유형독해(2017)                      
 9791125314172         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 박서린(100574)
금일포인트 : 405
총누적포인트 : 10,110
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [24400158]
    거래일시 : [2021-08-04 18:58:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
