계산원 : (00061)본점C(00005)
일자 :2021.07.29    시간 :29 12:02:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 정재화(64668)
금일포인트 : 555
총누적포인트 : 5,195
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [45054005]
    거래일시 : [2021-07-29 12:02:56]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
