계산원 : (00060)본점B(00020)
일자 :2021.08.05    시간 :05 14:28:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 편안하고사랑스럽고그래1(20만부판매기념영
 9791190630801         1  15,800    15,800
 편안하고사랑스럽고그래2(20만부판매기념영
 9791190630818         1  15,800    15,800
------------------------------------------
합   계 :              2            31,600
==========================================
합    계 :     31,600
신용카드 :     31,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,600]
    거래구분 : [일시불]
        잔액 : [56,000]
    승인번호 : [77789021]
    거래일시 : [2021-08-05 14:28:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
