계산원 : (00108)효자A(00009)
일자 :2021.07.14    시간 : 오후 3:38:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중1-2(2020)             
 9791125950622         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
현    금 :     17,000
거스름돈 :        500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010800009



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
