             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.04 17:23  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-수학(중3-2)20
 9791125950646             1       16,000
라이트쎈-수학(중3-하)20
 9788928328666             1       14,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            30,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     30,500원
=========================================
금    액 : 30,500원
현금판매 :            30,500원
=========================================
현금승인 (자진발급)
=========================================
인증번호 : (자진발급) 0100001234
거래일시 : 2021-08-04 17:23
승인번호 : 121036597
-----------------------------------------
승인금액 :     30,500원
=========================================
국세청문의(126)     HTTP://현금영수증.KR
248898194090
 
 


