  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 룩LOOK)중학영어-문법(21)              
*979116413651399    14,000   1    14,000
----------------------------------------
총수량                                 1
합계액                            14,000
----------------------------------------
현금입                            14,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      14,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이승일    회원번호: 00307373  
이전적립:     4,906적립잔액:   5,326

매출처:이승일                         
판매일자:2021-08-03  판매시간:15:34     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210803054 
210803054
-------------------------------         
** 3만원이상 배달 해 드립니다.          



