1. ETS토익정기시험기출문제집(2)2리딩     
*978891723219699    17,800   1    17,800
----------------------------------------
총수량                                 1
합계액                            17,800
----------------------------------------
적립금                            17,800

면세상품가액                      17,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 허수진    회원번호: 00002119  
이전적립:   106,297 발생적립:       0
사용적립:    17,800 적립잔액:  88,497
*************************
 

매출처:허수진                         
판매일자:2021-08-03  판매시간:20:17     
메모:                                   
판매자:직원                             
전표번호:2210803050 
210803050
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
