  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 라이트쎈)미적분(19)                   
*978892832645799    12,600   1    12,600
----------------------------------------
총수량                                 1
합계액                            12,600
----------------------------------------
현금입                            12,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      12,600
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:아이파크전선생수학             
판매일자:2021-07-16  판매시간:19:29     
메모: 은. 김찬우T/입금확인              
판매자:김혜란                           
전표번호:2210716114 
210716114
-------------------------------         
** 3만원이상 배달 해 드립니다.          



