계산원 : (00109)효자B(00073)
일자 :2021.08.03    시간 : 오후 7:38:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   3,200     3,200
------------------------------------------
합   계 :              1             3,200
==========================================
합    계 :      3,200
신용카드 :      3,200
------------------------------------------
회 원 명 : 김경윤(54174)
금일포인트 : 96
총누적포인트 : 17,290
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [3,200]
    거래구분 : [일시불]
    승인번호 : [71285700]
    거래일시 : [2021-08-03 19:38:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
