


  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 이만큼가까이                        
*978893643410696  9,100    1     9,100
2. GOGO카카오프렌즈.11(한국1)          
*978895098414496  8,400    1     8,400
3. 모순(양귀자장편소설)                
*978899844101298  10,400   1    10,400
4. 고양이(1)                           
*978893291912697  8,960    1     8,960
---------------------------------------
전잔액                      26,248,698
총수량                               4
합계액                          36,860
수금액                               0

현잔액                      26,285,558
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:한국출판협동조합
판매일자:2021-07-29 판매시간:10:14
판매번호:1210729005 판 매 자:임은혜    
210729005

-------------------------------         
** 3만원이상 배달 해 드립니다.          
