계산원 : (00060)본점B(00036)
일자 :2021.08.09    시간 :09 19:19:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*고문학                                  
 9791156143062         1   8,570     8,570
------------------------------------------
합   계 :              1             8,570
==========================================
합    계 :      8,570
신용카드 :      8,570
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [488972**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [8,570]
    거래구분 : [일시불]
    승인번호 : [44036071]
    거래일시 : [2021-08-09 19:19:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
