계산원 : (00061)본점C(00020)
일자 :2021.08.13    시간 :13 13:21:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단원평가국어3-2(2021)                   
 9788909545266         1  11,000    11,000
 단원평가과학3-2(2021)                   
 9788909545389         1  11,000    11,000
 단원평가사회3-2(2021)                   
 9788909545341         1  11,000    11,000
 단원평가수학3-2(2021)                   
 9788909545303         1  11,000    11,000
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 내신100점고등국어(하)미래엔신유식(2021) 
 9791191312041         1  15,000    15,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              7            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [14477595]
    거래일시 : [2021-08-13 13:21:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
