계산원 : (00109)효자B(00021)
일자 :2021.08.15    시간 : 오후 1:01:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 앨리스죽이기                            
 9788952775184         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
현    금 :     20,000
거스름돈 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900021



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
