계산원 : (00060)본점B(00006)
일자 :2021.08.15    시간 :15 12:19:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소수몽키의한권으로끝내는미국주식        
 9791165214975         1  20,000    20,000
 그림으로배우는SQL입문                   
 9788931465518         1  18,000    18,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006000006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [451844**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [34714741]
    거래일시 : [2021-08-15 12:19:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
