  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 2인조                               
*979115816125598  13,320   1    13,320
2. 채식주의자                          
*978893643359899  10,800   1    10,800
3. 카페시그니처메뉴101                 
*978896993025597  14,400   1    14,400
4. 목소리를드릴게요                    
*979116530000598  13,320   1    13,320
---------------------------------------
전잔액                         231,660
총수량                               4
합계액                          51,840
수금액                          51,840
카  드                          51,840

현잔액                         231,660
면세상품 가액 :                 51,840
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:서신중학교
판매일자:2021-07-15 판매시간:17:31
판매번호:2210715052 판 매 자:박미화    
210715052

-------------------------------         
** 3만원이상 배달 해 드립니다.          
