  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 백백수학 중3-1중간(21)                
*979116575143299    11,000   1    11,000
----------------------------------------
총수량                                 1
합계액                            11,000
----------------------------------------
상품권                            10,000
현금입                             1,000

면세상품가액                      11,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 최세진    회원번호: 00005966  
이전적립:     5,625 발생적립:      150
사용적립:         0 적립잔액:    5,775
*************************


매출처:최세진                         
판매일자:2021-07-20  판매시간:18:13     
메모:                                   
판매자:매장관리                         
전표번호:2210720038 
 
10720038
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 010-****-****
가맹점NO: 
구 매 자: 최세진
010****5642
금    액: 11,000
승인일시: 2107201813
승인번호: 024148160
 
4148160
----------------------------------------



