계산원 : (00109)효자B(00017)
일자 :2021.08.03    시간 : 오후 1:47:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본+응용4-2(2021)        
 9788926159477         1  16,000    16,000
 디딤돌초등수학기본+응용4-1(2021)        
 9788926158968         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625111**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [76715606]
    거래일시 : [2021-08-03 13:47:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
