계산원 : (00109)효자B(00003)
일자 :2021.08.23    시간 :오전 11:08:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학S3-2(2020)                
 9788926158289         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :      9,000
보너스사 :      6,000
------------------------------------------
회 원 명 : 곽명수(18577)
금일포인트 : 270
총누적포인트 : 1,129
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [60565922]
    거래일시 : [2021-08-23 11:08:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
