계산원 : (00061)본점C(00040)
일자 :2021.08.09    시간 :09 17:49:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 현대문학2021년                          
 9771227234004         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
회 원 명 : 임석재(45774)
금일포인트 : 444
총누적포인트 : 2,973
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [79589137]
    거래일시 : [2021-08-09 17:49:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
