계산원 : (00061)본점C(00035)
일자 :2021.08.06    시간 :06 16:20:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EASYLINK1(CD1장포함)                    
 9791125317197         1  15,000    15,000
 EASYLINK1(WORDBOOK)                     
 9791125324126         1   2,000     2,000
------------------------------------------
합   계 :              2            17,000
==========================================
합    계 :     17,000
보너스사 :     17,000
------------------------------------------
회 원 명 : 정미순(21663)
금일포인트 : 0
총누적포인트 : 320,265
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100035



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
