계산원 : (00060)본점B(00056)
일자 :2021.08.14    시간 :14 17:37:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는오늘도아무렇지않은척합니다          
 9791190456289         1  15,000    15,000
 브롤스타즈포스터색칠북                  
 9791136252630         1   7,500     7,500
 이책먹지마                              
 9791187777250         1  13,000    13,000
------------------------------------------
합   계 :              3            35,500
==========================================
합    계 :     35,500
신용카드 :     35,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [35,500]
    거래구분 : [일시불]
    승인번호 : [21557494]
    거래일시 : [2021-08-14 17:37:11]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
