계산원 : (00108)효자A(00005)
일자 :2021.08.03    시간 : 오후 3:21:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 캐치!티니핑패션코디네이터               
 8809731784638         1  10,000    10,000
 디즈니겨울왕국:숫자,미로,다른그림찾기   
 9791134834234         1   8,500     8,500
 브레드이발소파티셰사다리게임            
 8809731784560         1  14,000    14,000
 6세초능력첫걸음한글1단계                
 9788900460056         1  10,000    10,000
 생각놀이느낌놀이-6세지능개발            
 9788967816230         1   4,800     4,800
 극지방동물백과(극지방동물모형과함께배우 
 9788967817763         1  12,000    12,000
------------------------------------------
합   계 :              6            59,300
==========================================
합    계 :     59,300
신용카드 :     59,300
------------------------------------------
회 원 명 : 정윤정(103018)
금일포인트 : 1,779
총누적포인트 : 4,827
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [59,300]
    거래구분 : [일시불]
        잔액 : [40,700]
    승인번호 : [49332312]
    거래일시 : [2021-08-03 15:21:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
