계산원 : (00060)본점B(00053)
일자 :2021.08.03    시간 :03 17:41:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 브롤스타즈컬러링북                      
 9791136228871         1   9,500     9,500
 밍꼬발랄컬러링북                        
 9791188380732         1  13,000    13,000
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
회 원 명 : 이정미(107501)
금일포인트 : 675
총누적포인트 : 5,452
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [67694572]
    거래일시 : [2021-08-03 17:41:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
