계산원 : (00060)본점B(00003)
일자 :2021.08.20    시간 :20 10:23:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신도초자연적이될수있다                
 9791188244454         1  25,000    25,000
 82년생김지영(오늘의젊은작가13)          
 9788937473135         1  13,000    13,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [532092**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [44219672]
    거래일시 : [2021-08-20 10:23:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
