계산원 : (00109)효자B(00066)
일자 :2021.08.07    시간 : 오후 7:34:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 다빈출코드학평기출문제집영어영역독해고1(
 9791125335191         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :      1,000
신용카드 :      5,000
보너스사 :      9,000
------------------------------------------
회 원 명 : 황명선(100595)
금일포인트 : 180
총누적포인트 : 471
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944081**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [23788133]
    거래일시 : [2021-08-07 19:34:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
