계산원 : (00108)효자A(00009)
일자 :2021.08.17    시간 : 오후 5:24:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학1고2(2021)                
 9791162402917        -1  17,000   -17,000
 자이스토리미적분고2(2021)               
 9791162402948         1  17,500    17,500
------------------------------------------
합   계 :              0               500
==========================================
합    계 :        500
보너스사 :        500
------------------------------------------
회 원 명 : 김희정(99470)
금일포인트 : 0
총누적포인트 : 11,185
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010800009



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
