  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 공인중개사1차7일끝장회차별기출(21)    
*979113600991399    20,000   1    20,000
2. 해커스)공인중개사기초입문서1차(21)부동산학개론,민법민사특별법
*979116454831699    16,900   1    16,900
3. 민법및민사특별법-기초서단기이론(공인중개사1차)#202
*979119092304099    22,000   1    22,000
4. 공인중개사1차단원별기출문제집(21)     
*979113600908199    27,000   1    27,000
----------------------------------------
총수량                                 4
합계액                            85,900
----------------------------------------
카드입                            85,900

면세상품가액                      85,900
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-31  판매시간:10:01     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210731004 
210731004
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107311001
거래금액: 85,900
할부개월:0개월      유효기간:**/**
승인번호: 75131377
----------------------------------------
5131377
---------------------------------------
 



