계산원 : (00061)본점C(00011)
일자 :2021.08.01    시간 :01 12:08:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한손님(그림책이참좋아47)            
 9791158360801         1  12,000    12,000
 이상한엄마(그림책이참좋아33)            
 9791158360214         1  12,000    12,000
 베이블레이드버스트갓1                   
 9791125698548         1   9,000     9,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
------------------------------------------
합   계 :              5            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [30018556]
    거래일시 : [2021-08-01 12:08:57]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
