계산원 : (00109)효자B(00077)
일자 :2021.08.18    시간 : 오후 7:22:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단기특강국어영역기본완성(2019)          
 9791162275689        -1  10,000   -10,000
 단기특강국어영역비문학독서(2019)        
 9791162275672         1   9,500     9,500
------------------------------------------
합   계 :              0              -500
==========================================
합    계 :       -500
현    금 :       -500
------------------------------------------
회 원 명 : 이예숙(80975)
금일포인트 : -15
총누적포인트 : 47,061
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900077



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
