             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.03 15:58  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리-수학(중3-2)20
 9788961334778             1       16,000
개념원리-수학(중3-2)20
 9788961334778             1       16,000
개념원리-수학(중3-2)20
 9788961334778             1       16,000
우등생해법-국어(초4-2)21
 9791125961895             1       16,000
우등생해법-국어(초4-2)21
 9791125961895             1       16,000
우등생해법-국어(초5-2)21
 9791125961901             1       15,000
우등생해법-국어(초6-2)21
 9791125961918             1       16,000
우등생해법-국어(초6-2)21
 9791125961918             1       16,000
우등생해법-국어(초1-2)21
 9791125961864             1       15,000
우등생해법-국어(초2-2)21
 9791125961871             1       15,000
우등생해법-국어(초3-2)21
 9791125961888             1       16,000
우등생해법-국어(초3-2)21
 9791125961888             1       16,000
우등생해법-국어(초3-2)21
 9791125961888             1       16,000
우등생해법-수학(초3-2)21
 9791125960867             1       16,000
우등생해법-수학(초3-2)21
 9791125960867             1       16,000
우등생해법-수학(초3-2)21
 9791125960867             1       16,000
우등생해법-수학(초2-2)21
 9791125960850             1       15,000
우등생해법-수학(초1-2)21
 9791125960843             1       15,000
우등생해법-수학(초6-2)21
 9791125960898             1       16,500
우등생해법-수학(초6-2)21
 9791125960898             1       16,500
우등생해법-수학(초5-2)21
 9791125960881             1       16,500
우등생해법-수학(초4-2)21
 9791125960874             1       16,000
우등생해법-수학(초4-2)21
 9791125960874             1       16,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           364,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :         23권
총매출액 :    364,500원
=========================================
금    액 : 364,500원
신용카드 :           364,500원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 547924FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-03 15:58
매 입 사 : 비씨
승인번호 : 78364108
결제금액 : 364,500원
=========================================
267898194090
 
 


