계산원 : (00061)본점C(00017)
일자 :2021.08.08    시간 :08 13:26:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위기의시대돈의미래                      
 9788901245713         1  17,500    17,500
 다산의마지막공부                        
 9788935212484         1  15,000    15,000
 네모아저씨의페이퍼블레이드2:레볼루션(네 
 9791186494561         1  11,500    11,500
 재미있다한국사2고려                     
 9788936446604         1  11,000    11,000
 재미있다한국사1                         
 9788936446598         1  11,000    11,000
 사랑스러운공주이야기                    
 9788977955684         1   9,800     9,800
 네모아저씨의페이퍼블레이드              
 9791186494479         1  11,500    11,500
------------------------------------------
합   계 :              7            87,300
==========================================
합    계 :     87,300
신용카드 :     87,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [418143**********]
    발행사명 : [현대비자개]
    매입사명 : [현대카드]
    승인금액 : [87,300]
    거래구분 : [일시불]
    승인번호 : [00075896]
    거래일시 : [2021-08-08 13:26:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
