계산원 : (00108)효자A(00008)
일자 :2021.07.27    시간 : 오후 3:45:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등4-1(2021)             
 9788928330805         1  11,000    11,000
 라이트쎈초등수학3-2(2020)               
 9788928329359         1  14,500    14,500
 픽셀리초능력히어로즈4번전주투어(잠뜰TV) 
 9791164387861         1  12,000    12,000
 픽셀리초능력히어로즈5:경주투어(잠뜰TV)  
 9791164388165         1  12,000    12,000
 도서                                    
         -1  24,200   -24,200
 도서                                    
         -1  10,600   -10,600
------------------------------------------
합   계 :              2            14,700
==========================================
할    인 :      1,100
합    계 :     13,600
신용카드 :     13,600
------------------------------------------
회 원 명 : 윤자영(94559)
금일포인트 : 111
총누적포인트 : 7,896
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,600]
    거래구분 : [일시불]
        잔액 : [10,600]
    승인번호 : [78267725]
    거래일시 : [2021-07-27 15:45:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
