계산원 : (00061)본점C(00008)
일자 :2021.08.22    시간 :22 12:47:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뽀로로붙였다떼었다영어놀이              
 8809226729786         1   8,000     8,000
 사랑해푸(허그북)(디즈니베이비)          
 9788965041856         1  12,000    12,000
 디즈니리틀프린세스소피아캐릭터대도감    
 9791134834210         1   9,000     9,000
 최강왕공룡배틀(BATTLE최강왕3)           
 9791170183914         1  10,000    10,000
 최강왕곤충슈퍼대도감(BATTLE최강왕11)    
 9791170184362         1  10,000    10,000
 운동장아래100층학교                     
 9788934997924         1  11,000    11,000
 살아있는박물관(DK)                      
 9788949181875         1  26,000    26,000
 내셔널지오그래픽키즈빅북우주            
 9791135202315         1  15,000    15,000
 최강왕동물배틀(BATTLE최강왕1)           
 9791170183778         1  10,000    10,000
 최강왕괴기생물대백과(BATTLE최강왕5)     
 9791170184072         1  10,000    10,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 도서                                    
          1   8,000     8,000
------------------------------------------
합   계 :             12           141,000
==========================================
합    계 :    141,000
신용카드 :    138,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 오현미(39577)
금일포인트 : 4,140
총누적포인트 : 4,281
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [138,000]
    거래구분 : [일시불]
    승인번호 : [53887543]
    거래일시 : [2021-08-22 12:47:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
