계산원 : (00109)효자B(00006)
일자 :2021.07.18    시간 :오전 11:29:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학수학1(하)(2018)              
 9788954745031         1  14,500    14,500
 완자중학역사1(2021)                     
 9791164748761         1  18,000    18,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 서승완(104655)
금일포인트 : 975
총누적포인트 : 3,218
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
        잔액 : [17,420]
    승인번호 : [74169696]
    거래일시 : [2021-07-18 11:29:09]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
