계산원 : (00109)효자B(00057)
일자 :2021.08.13    시간 : 오후 6:29:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈2영국                   
 9788950974329         1  12,000    12,000
 날씬하게키가큰아이키가작은아이          
 9791170181521         1   9,500     9,500
 자신만만수학일등불안불안수학꼴찌        
 9788955726725         1   9,500     9,500
------------------------------------------
합   계 :              3            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946217**********]
    발행사명 : [NH기프트카]
    매입사명 : [NH카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
        잔액 : [64,400]
    승인번호 : [59481870]
    거래일시 : [2021-08-13 18:29:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
