계산원 : (00109)효자B(00091)
일자 :2021.08.21    시간 : 오후 7:43:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   5,800     5,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성영어(2022)                   
 9788954758000    계산원 : (00109)효자B(00091)R
일자 :2021.08.21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   5,800     5,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              4            31,900
==========================================
합    계 :     31,900
신용카드 :     31,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900091

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,900]
    거래구분 : [일시불]
    승인번호 : [50639820]
    거래일시 : [2021-08-21 19:43:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
