             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.27 15:26  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-사회2-2(중3-2)21
 9791125952855             1       13,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            13,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     13,000원
=========================================
금    액 : 13,000원
신용카드 :            13,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 949019FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 15:26
매 입 사 : 현대
승인번호 : 00502919
결제금액 : 13,000원
=========================================
200898194090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.27 15:26  판매대: 21 - 0009
총매출액 :     13,000원
=========================================
금    액 : 13,000원
신용카드 :            13,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 949019FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 15:26
매 입 사 : 현대
승인번호 : 00502919
결제금액 : 13,000원
=========================================
200898194090
 
 


