계산원 : (00109)효자B(00137)
일자 :2021.07.20    시간 : 오후 8:07:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뜯어먹는수능1등급주제별영단어1800(60일완
 9788900442533         1  13,000    13,000
 EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
------------------------------------------
합   계 :              2            23,700
==========================================
합    계 :     23,700
상 품 권 :     20,000
보너스사 :      3,700
------------------------------------------
회 원 명 : 장영일(68571)
금일포인트 : 600
총누적포인트 : 20,431
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900137



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
