계산원 : (00061)본점C(00024)
일자 :2021.08.05    시간 :05 17:27:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 살아있는그림그리기1:자세히보고그리기(살 
 9791163141273         1  26,000    26,000
 캐릭터드로잉:연출편(DONGHOKIM&#039;S)   
 9788960883666         1  20,000    20,000
------------------------------------------
합   계 :              2            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 김지수(79553)
금일포인트 : 1,380
총누적포인트 : 3,532
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [30039593]
    거래일시 : [2021-08-05 17:26:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
