계산원 : (00109)효자B(00028)
일자 :2021.08.20    시간 : 오후 4:50:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 권민성(57478)
금일포인트 : 240
총누적포인트 : 6,551
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [20140977]
    거래일시 : [2021-08-20 16:50:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
