1. 짱쉬운중요한유형)수학1(4점)21         
*979119122908099    11,500   1    11,500
----------------------------------------
총수량                                 1
합계액                            11,500
----------------------------------------
현금입                            20,000
거스름                             8,500

면세상품가액                      11,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김하늘    회원번호: 00009409  
이전적립:    16,749 발생적립:     345
사용적립:         0 적립잔액:  17,094
*************************
 

매출처:김하늘                         
판매일자:2021-08-12  판매시간:18:16     
메모:                                   
판매자:직원                             
전표번호:2210812018 
2210812018
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
