  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 흔한남매불꽃튀는우리말(2)             
*979113063759499    13,000   1    13,000
2. 세마리토끼잡는역사탐험.1:서울         
*979112533540599    12,000   1    12,000
3. 원리셈)초등1(4권)                     
*979116012038798     6,500   1     6,500
4. 초등국어독해왕1단계(숨마어린이)       
*978895990463199    11,000   1    11,000
5. 초등어휘톡.1단계                      
*979116609199599     7,000   1     7,000
6. 내일은실험왕(33)                      
*978893783970299    11,800   1    11,800
7. 내일은실험왕(31)-자석과전류           
*978893783968999    11,800   1    11,800
8. 내일은실험왕.49                       
*979116413499198    12,800   1    12,800
----------------------------------------
총수량                                 8
합계액                            85,900
----------------------------------------
----------------------------------------
현잔액                            85,900
----------------------------------------

면세상품가액                      85,900
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:전주시건강가정지원센터         
판매일자:2021-07-19  판매시간:16:53     
메모: ㄹ-미수금저장                     
판매자:김혜란                           
전표번호:2210719099 
210719099
-------------------------------         
** 3만원이상 배달 해 드립니다.          



