  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 말센스                                
*979118716546091    14,500   1    14,500
2. 뉴턴-2021.08                          
*977122713000992    13,500   1    13,500
3. 리빙센스-2021.08                      
*977122833500798     7,800   1     7,800
----------------------------------------
총수량                                 3
합계액                            35,800
----------------------------------------
카드입                            35,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      35,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 구준서    회원번호: 00308741  
이전적립:       766적립잔액:   1,114

매출처:구준서                         
판매일자:2021-08-12  판매시간:09:54     
메모: 미화-1부선불                      
판매자:박미화                           
전표번호:2210812001 
2210812001
-------------------------------         
** 3만원이상 배달 해 드립니다.          



