계산원 : (00109)효자B(00046)
일자 :2021.07.21    시간 : 오후 3:03:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠작중학국어문학독해1                   
 9788900443967         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [57,200]
    승인번호 : [76808426]
    거래일시 : [2021-07-21 15:03:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
