계산원 : (00109)효자B(00003)
일자 :2021.07.20    시간 :오전 10:13:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨중학수학2-2(2019)               
 9788960764408         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김지우(43698)
금일포인트 : 390
총누적포인트 : 3,892
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [48,500]
    승인번호 : [72544670]
    거래일시 : [2021-07-20 10:13:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
