계산원 : (00060)본점B(00031)
일자 :2021.07.26    시간 :26 17:43:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강Q미니모의고사수학2(2021)     
 9788954757485         1   3,300     3,300
------------------------------------------
합   계 :              1             3,300
==========================================
합    계 :      3,300
신용카드 :      3,300
------------------------------------------
회 원 명 : 김종기(10744)
금일포인트 : 99
총누적포인트 : 3,195
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [3,300]
    거래구분 : [일시불]
    승인번호 : [79544086]
    거래일시 : [2021-07-26 17:43:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
