계산원 : (00109)효자B(00046)
일자 :2021.07.23    시간 : 오후 4:45:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중등과학2(하)(2019)               
 9788928326709         1  17,500    17,500
 우공비중학국어한눈에보는문법(2020)      
 9788928328826         1  12,000    12,000
------------------------------------------
합   계 :              2            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [78885054]
    거래일시 : [2021-07-23 16:45:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
