계산원 : (00109)효자B(00020)
일자 :2021.07.26    시간 :오후 12:38:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 국어고졸검정고시(2021)(에듀윌)          
 9791136006172         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 김종경(57511)
금일포인트 : 540
총누적포인트 : 3,682
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941025**********]
    발행사명 : [하나비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [60779522]
    거래일시 : [2021-07-26 12:38:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
