계산원 : (00060)본점B(00013)
일자 :2021.08.12    시간 :12 14:01:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음이흐르는대로                        
 9791130632506         1  16,000    16,000
 입시덕후1:내가바로K-초딩이다!           
 9791164388196         1  13,000    13,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              3            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [30012175]
    거래일시 : [2021-08-12 14:01:05]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
