계산원 : (00069)김현주(서)(00004)
DATE :2021.07.29    TIME :29 10:43:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천재 국어 평가문제    1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
판매합계 :     19,000
현    금 :     19,000
받 은 돈 :     19,000
거스름돈 :          0
------------------------------------------
회 원 명 : 김은주(024680)
총구입금액 : 173,800
금일포인트 : 570
총누적포인트 : 5,214
<< 감사합니다 >>



2107290006900004



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
