계산원 : (00060)본점B(00035)R
일자 :2021.08.20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나를사랑하는연습                        
 9791162143056         1  14,000    14,000
 나는쉽게상처받지않는다                  
 9791156057543         1  13,000    13,000
 혼자하는공부의정석                      
 9791191425680         1  15,800    15,800
 청소년을위한매력적인글쓰기              
 9791159970450         1  13,800    13,800
 디딤돌초등통합본국어사회과학6-2(2021)   
 9788926160046         1  28,000    28,000
 디딤돌초등수학기본+유형6-2(2021)        
 9788926159675         1  15,000    15,000
 내가패셔니스타코디북:네일아트(내가패셔니
 9788928103652         1   8,500     8,500
------------------------------------------
합   계 :              7           108,100
==========================================
합    계 :    108,100
신용카드 :     95,080
책쿵20 :     13,020
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [95,080]
    거래구분 : [일시불]
    승인번호 : [51830864]
    거래일시 : [2021-08-20 18:35:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
