
               매출집계
               ========

        2021-08-05 ~ 2021-08-05

매출합(+)             192     2,587,550
반품합(-)              -4       -60,600
총매출(=)                     2,526,950
---------------------------------------

공제액(-)                             0
적립금(-)                       -35,000
사은권(-)                             0
순매출(=)                     2,491,950
---------------------------------------

현  금(+)                        89,740
현금영수증                       89,640
카  드(+)                     2,265,310
카드승인액                    2,265,310
상품권(+)                       140,000
입금합(=)                     2,495,050
---------------------------------------
잡지합(※)                       12,000
면세합(※)                    2,510,950
과세합(※)                       16,000
교환증발행                            0
교환증사용                            0
도서  :   2,510,950  문구  :     16,000
도서(-)     -60,600  문구(-)          0
미등록상품:                           0
REPORTING         2021-08-06   09:03:13
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
