  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 최강티오티(TOT)수능킬러)공통+미적분(21)
*979112596003499    22,000   1    22,000
2. 완자)생명과학2(15개정)19              
*979116227952699    22,000   1    22,000
3. 해커스)토익READING리딩(RC)            
*978896542334898    18,800   1    18,800
----------------------------------------
총수량                                 3
합계액                            62,800
----------------------------------------
적립금                             4,000
카드입                            58,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      62,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 조원      회원번호: 00293809  
이전적립:     4,540 적립잔액:   1,951

매출처:조원                           
판매일자:2021-07-19  판매시간:14:45     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210719061 
210719061
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조원                
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107191445
거래금액: 58,800
할부개월:0개월      유효기간:**/**
승인번호: 71809636
----------------------------------------
1809636
---------------------------------------
 



