계산원 : (00108)효자A(00001)
일자 :2021.08.10    시간 : 오후 3:45:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학4-1(2021)                 
 9788928330157         1  15,000    15,000
 디딤돌초등수학기본+응용4-1(2021)        
 9788926158968         1  16,000    16,000
 개념+유형라이트초등수학6-2(2021)        
 9791166090165         1  16,000    16,000
 디딤돌초등수학기본+응용6-2(2021)        
 9788926159491         1  16,000    16,000
------------------------------------------
합   계 :              4            63,000
==========================================
합    계 :     63,000
신용카드 :     63,000
------------------------------------------
회 원 명 : 김경민(23109)
금일포인트 : 1,890
총누적포인트 : 6,158
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [63,000]
    거래구분 : [일시불]
    승인번호 : [53881366]
    거래일시 : [2021-08-10 15:45:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
