1. 목기린씨타세요                        
*978893641405498     8,100   2    16,200
----------------------------------------
총수량                                 2
합계액                            16,200
----------------------------------------
카드입                            16,200

면세상품가액                      16,200
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:매장관리#1                     
판매일자:2021-08-05  판매시간:19:08     
메모:                                   
판매자:사용자0                          
전표번호:2210805107 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
