계산원 : (00059)본점A(00005)
일자 :2021.07.20    시간 : 오후 4:33:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마르세이유타로카드                      
 9788960460492         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
현    금 :     53,000
거스름돈 :     30,000
------------------------------------------
회 원 명 : 김정애(78368)
금일포인트 : 690
총누적포인트 : 6,107
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200005900005



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
