계산원 : (00109)효자B(00060)
일자 :2021.07.18    시간 : 오후 5:15:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 재밌어서밤새읽는화학이야기              
 9788994418513         1  12,000    12,000
 어몽어스크루원의일기1:첫번째우주비행(UNO
 9791164384396         1  11,000    11,000
 왕초보탈출영단어ABCLEVEL1왕초보탈출영단 
 9791185186603         1  12,800    12,800
 동아연세초등국어사전(전면개정판4판)(2020
 9788900448801         1  36,000    36,000
 뿌리깊은초등국어한자1단계(8급)(초등1-2학
 9791162726518         1   7,900     7,900
 디딤돌초등수학기본+유형2-2(2021)        
 9788926159637         1  15,000    15,000
 최상위초등수학3-2(2020)                 
 9788926158340         1  15,000    15,000
 도서                                    
         -1  19,000   -19,000
------------------------------------------
합   계 :              6            90,700
==========================================
합    계 :     90,700
신용카드 :     86,200
보너스사 :      4,500
------------------------------------------
회 원 명 : 복인정(94322)
금일포인트 : 2,586
총누적포인트 : 2,661
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [86,200]
    거래구분 : [일시불]
        잔액 : [13,800]
    승인번호 : [78134160]
    거래일시 : [2021-07-18 17:15:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
