  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 가면산장살인사건                      
*978899098257599    14,800   1    14,800
----------------------------------------
총수량                                 1
합계액                            14,800
----------------------------------------
현금입                            14,800

면세상품가액                      14,800
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-04  판매시간:10:13     
메모: ㄹ-카카오페이                     
판매자:박미화                           
전표번호:2210804011 
210804011
-------------------------------         
** 3만원이상 배달 해 드립니다.          



