계산원 : (00109)효자B(00119)
일자 :2021.07.21    시간 : 오후 8:38:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법12(초등6학년)               
 9788962226836         1   8,000     8,000
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 디딤돌초등수학기본+응용2-2(2021)        
 9788926159453         1  16,000    16,000
 도서                                    
         -1  12,600   -12,600
 도서                                    
         -1  11,360   -11,360
------------------------------------------
합   계 :              1            17,040
==========================================
합    계 :     17,040
신용카드 :     17,040
------------------------------------------
회 원 명 : 강영아(73940)
금일포인트 : 511
총누적포인트 : 4,727
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900119

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [17,040]
    거래구분 : [일시불]
    승인번호 : [22053295]
    거래일시 : [2021-07-21 20:38:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
