계산원 : (00060)본점B(00035)(외상)
일자 :2021.07.25    시간 :25 18:18:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그리스인조르바(문예세계문학선127)       
 9788931011449         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
외    상 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000035



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
