계산원 : (00061)본점C(00008)
일자 :2021.08.04    시간 :04 12:02:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱쉬운내신수학(하)(2021)                
 9791191229257         1  10,500    10,500
 흔한남매8                               
 9791164138197         1  13,500    13,500
 흔한남매7                               
 9791164137527         1  12,000    12,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [30026663]
    거래일시 : [2021-08-04 12:02:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
