계산원 : (00061)본점C(00026)R
일자 :2021.08.16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베스트한국단편(초등학생이꼭읽어야할)(글 
 9788991189874         1  12,000    12,000
 베스트세계단편(초등학생이꼭읽어야할)(글 
 9788991189881         1  12,000    12,000
 퀴즈과학상식64황당게임수학              
 9791186472835         1   9,500     9,500
 천천히안녕                              
 9788936443146         1  10,800    10,800
 오월의어린시민군(스콜라어린이문고34)    
 9788962472707         1  12,500    12,500
 콩알탄삼총사:사라진동수를찾아라!(동화는 
 9788984143746         1  11,000    11,000
 OK슈퍼과자질소도난사건(창비아동문고308) 
 9788936443085         1  10,800    10,800
 퀴즈!과학상식:가상현실증강현실          
 9791170184218         1   9,500     9,500
 애거사오들리1:비밀열쇠                  
 9788932375113         1  13,500    13,500
------------------------------------------
합   계 :              9           101,600
==========================================
합    계 :    101,600
신용카드 :    101,600
------------------------------------------
회 원 명 : 성지우(107432)
금일포인트 : 3,048
총누적포인트 : 5,082
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [101,600]
    거래구분 : [일시불]
    승인번호 : [43637586]
    거래일시 : [2021-08-16 14:53:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
