계산원 : (00060)본점B(00037)
일자 :2021.08.02    시간 :02 17:48:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형유형편라이트중등수학1-2(2021)  
 9791166091582         1  10,000    10,000
 쎈연산중등수학2-1(2019)                 
 9788928327966         1  10,000    10,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [00063670]
    거래일시 : [2021-08-02 17:48:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
