  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 개념+유형 라이트 중등수학 2-2(2021)   
*979116609160599    18,000   1    18,000
----------------------------------------
총수량                                 1
합계액                            18,000
----------------------------------------
카드입                            18,000

면세상품가액                      18,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이찬영    회원번호: 00003252  
이전적립:     1,723 발생적립:     540
사용적립:         0 적립잔액:   2,263
*************************
 

매출처:이찬영                         
판매일자:2021-08-19  판매시간:19:39     
메모:                                   
판매자:신동예                           
전표번호:2210819011 
 
2210819011
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이찬영              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4829830001
승인일시: 2108191939
거래금액: 18,000
할부개월:0개월      유효기간:**/**
승인번호: 70475329
----------------------------------------
 
70475329
---------------------------------------
 



