계산원 : (00060)본점B(00053)
일자 :2021.08.08    시간 :08 20:07:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강방천의관점                            
 9788947546980         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
현    금 :     30,000
거스름돈 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000053



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
