계산원 : (00109)효자B(00075)
일자 :2021.08.12    시간 : 오후 8:08:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
------------------------------------------
합   계 :              2            10,400
==========================================
합    계 :     10,400
신용카드 :     10,400
------------------------------------------
회 원 명 : 최은기(49478)
금일포인트 : 312
총누적포인트 : 4,392
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [10,400]
    거래구분 : [일시불]
    승인번호 : [08114408]
    거래일시 : [2021-08-12 20:08:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
