계산원 : (00061)본점C(00043)
일자 :2021.08.16    시간 :16 16:48:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS왕초보영어(하)(2021)                 
 9788954758673         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [30019850]
    거래일시 : [2021-08-16 16:48:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
