계산원 : (00109)효자B(00065)
일자 :2021.08.04    시간 : 오후 7:20:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 서주란(88619)
금일포인트 : 600
총누적포인트 : 18,101
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [421420**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [71374301]
    거래일시 : [2021-08-04 19:20:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
