계산원 : (00061)본점C(00030)
일자 :2021.07.24    시간 :24 14:53:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 THEPASSWORDPLUS1(2022)(전면개정판)      
 9791190666145         1  23,000    23,000
 THEPASSWORDPLUS1(2022)(전면개정판)      
 9791190666145         1  23,000    23,000
 THEPASSWORDPLUS3(2022)(전면개정판)      
 9791190666169         1  23,000    23,000
 THEPASSWORDPLUS2(2022)(전면개정판)      
 9791190666152         1  21,000    21,000
 THEPASSWORDPLUS3(2022)(전면개정판)      
 9791190666169         1  23,000    23,000
 THEPASSWORDPLUS4(2022)(전면개정판)      
 9791190666176         1  21,000    21,000
 THEPASSWORDPLUS4(2022)(전면개정판)      
 9791190666176         1  21,000    21,000
 THEPASSWORDPLUS2(2022)(전면개정판)      
 9791190666152         1  21,000    21,000
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 소크라테스익스프레스                    
 9791190030922         1  18,000    18,000
------------------------------------------
합   계 :             10           209,800
==========================================
합    계 :    209,800
보너스사 :    209,800
------------------------------------------
회 원 명 : 푸른학교(106440)
금일포인트 : 0
총누적포인트 : 32,180
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100030



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
