1. 오투)과학(중3-2)21                    
*979116609006699    17,000   1    17,000
2. 미래엔)영어평가문제집(중3-2)20        
*979116413421299    11,000   1    11,000
----------------------------------------
총수량                                 2
합계액                            28,000
----------------------------------------
카드입                            28,000

면세상품가액                      28,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 여은희    회원번호: 00008469  
이전적립:    31,268 발생적립:     672
사용적립:         0 적립잔액:  31,940
*************************
 

매출처:여은희                         
판매일자:2021-07-20  판매시간:19:55     
메모:                                   
판매자:직원                             
전표번호:2210720044 
210720044
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 여은희              
카드번호: 9463-16**-****-****
NH카드              
가맹점NO: 134197842 
승인일시: 2107201956
거래금액: 28,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 46788687
----------------------------------------
6788687
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
