계산원 : (00060)본점B(00008)
일자 :2021.08.19    시간 :19 10:40:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꼬꼬생활영어기초편C/D포함(콕콕찍어주는)(
 9788959111268         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     15,000
거스름돈 :      3,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000008



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
