계산원 : (00061)본점C(00043)
일자 :2021.08.08    시간 :08 17:05:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 친구를사귀고싶어                        
 9788960982161         1  11,000    11,000
 발표안하면안될까 (나도이제초등학생5)    
 9788960984639         1  11,000    11,000
 내물건은내가챙겨야한다고 (나도이제초등학
 9788960986862         1  11,000    11,000
 안녕자두야시즌4:자두와친구들2(안녕자두야
 9791162870068         1   9,000     9,000
 우공비초등세트1-2(2021)(전2권)          
 9788928331819         1  29,500    29,500
 우공비초등세트1-2(2021)(전2권)          
 9788928331819         1  29,500    29,500
------------------------------------------
합   계 :              6           101,000
==========================================
합    계 :    101,000
현    금 :     61,000
상 품 권 :     40,000
------------------------------------------
회 원 명 : 권한나(108954)
금일포인트 : 3,030
총누적포인트 : 3,030
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100043



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
