계산원 : (00109)효자B(00034)
일자 :2021.07.22    시간 : 오후 2:45:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 흔한남매7                               
 9791164137527         1  12,000    12,000
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
회 원 명 : 김광민(46524)
금일포인트 : 765
총누적포인트 : 34,209
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [489016**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [25,500]
    거래구분 : [일시불]
    승인번호 : [00416834]
    거래일시 : [2021-07-22 14:45:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
