계산원 : (00061)본점C(00020)
일자 :2021.08.22    시간 :22 14:36:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어문학(2022)      
 9791162727119         1  19,900    19,900
 마더텅수능기출모의고사35회사회·문화SE(2
 9791162728505         1   9,900     9,900
 마더텅수능기출모의고사국어영역SE(2021)(2
 9791162728482         1  14,900    14,900
------------------------------------------
합   계 :              3            44,700
==========================================
합    계 :     44,700
신용카드 :     44,700
------------------------------------------
회 원 명 : 김은숙(41169)
금일포인트 : 1,341
총누적포인트 : 11,821
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [44,700]
    거래구분 : [일시불]
        잔액 : [22,600]
    승인번호 : [54905307]
    거래일시 : [2021-08-22 14:36:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
