1. EBS만점왕)국어(초1-2)21               
*978895475848299    11,000   1    11,000
2. EBS만점왕)수학(초1-2)21               
*978895475788199    11,000   1    11,000
3. EBS만점왕)수학(초5-2)21               
*978895475792899    13,000   1    13,000
4. EBS만점왕)국어(초5-2)21               
*978895475856799    11,500   1    11,500
5. 영어자습서&평가(초5-2)최              
*978891723064299    16,000   1    16,000
----------------------------------------
총수량                                 5
합계액                            62,500
----------------------------------------
카드입                            62,500

면세상품가액                      62,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이계선    회원번호: 00009297  
이전적립:    27,413 발생적립:   1,500
사용적립:         0 적립잔액:  28,913
*************************
 

매출처:이계선                         
판매일자:2021-08-14  판매시간:11:16     
메모:                                   
판매자:변종호                           
전표번호:2210814005 
2210814005
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
