  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 기탄수학(H-4)한영판                   
*978892601568199     5,000  -1    -5,000
2. 기탄수학H-3(한영판)                   
*978892601567499     5,000  -1    -5,000
3. 기적의계산법(4)개정판                 
*978896222675199     8,000  -1    -8,000
4. 큐브수학S)개념(초2-2)19               
*978890043719599    13,500  -1   -13,500
5. 기탄수학(G-2)개정판                   
*978892601561299     5,000   1     5,000
6. 기탄수학(F-4)개정판                   
*978892601558299     5,000   1     5,000
7. 계산의신4권(초등2학년)(18)            
*978896391799399     7,500   1     7,500
8. 큐브수학S)개념(초4-2)19               
*978890043721899    14,000   1    14,000
----------------------------------------
총수량                                 0
합계액                                 0
----------------------------------------
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                           0
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 전낭주    회원번호: 00291903  
이전적립:     4,174적립잔액:   4,174

매출처:전낭주                         
판매일자:2021-07-28  판매시간:17:05     
메모: 은-교환                           
판매자:박현주                           
전표번호:2210728061 
210728061
-------------------------------         
** 3만원이상 배달 해 드립니다.          



