계산원 : (00060)본점B(00038)
일자 :2021.08.14    시간 :14 15:55:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바리스타1급자격시험기본서(이기적)       
 9788931462821         1  17,000    17,000
 바리스타자격시험기본서1급               
 9791162157107         1  16,000    16,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949099**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [22019958]
    거래일시 : [2021-08-14 15:55:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
