계산원 : (00108)효자A(00007)
일자 :2021.08.14    시간 : 오후 3:13:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  15,000    15,000
 도서                                    
          1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
        잔액 : [69,000]
    승인번호 : [65836953]
    거래일시 : [2021-08-14 15:13:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
