계산원 : (00109)효자B(00033)
일자 :2021.08.04    시간 : 오후 4:38:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱쉬운내신수학(하)(2021)                
 9791191229257         1  10,500    10,500
------------------------------------------
합   계 :              1            10,500
==========================================
합    계 :     10,500
신용카드 :     10,500
------------------------------------------
회 원 명 : 고미라(108323)
금일포인트 : 315
총누적포인트 : 705
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400911**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [10,500]
    거래구분 : [일시불]
    승인번호 : [11922294]
    거래일시 : [2021-08-04 16:38:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
