계산원 : (00109)효자B(00081)
일자 :2021.08.18    시간 : 오후 7:29:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 화성에서온남자금성에서온여자            
 9788990514820         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
현    금 :     50,000
거스름돈 :     33,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900081



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
