계산원 : (00061)본점C(00044)R
일자 :2021.08.08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지능업수와셈만3세                       
 9788915094567         1   1,990     1,990
 WHY 공룡                                
 9788930237147         1  12,800    12,800
------------------------------------------
합   계 :              2            14,790
==========================================
합    계 :     14,790
신용카드 :     14,790
------------------------------------------
회 원 명 : 강영규(108955)
금일포인트 : 444
총누적포인트 : 444
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,790]
    거래구분 : [일시불]
        잔액 : [68,310]
    승인번호 : [79622727]
    거래일시 : [2021-08-08 17:10:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
