계산원 : (00109)효자B(00030)
일자 :2021.07.18    시간 : 오후 1:01:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [28393292]
    거래일시 : [2021-07-18 13:01:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
