             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 13:00  판매대: 21 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
기탄수학H-1(한영판)
 9788926015650             1        5,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             5,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :      5,000원
=========================================
금    액 :  5,000원
신용카드 :             5,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 538159FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 13:00
매 입 사 : 비씨
승인번호 : 74873874
결제금액 : 5,000원
=========================================
12223898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 13:00  판매대: 21 - 0007
총매출액 :      5,000원
=========================================
금    액 :  5,000원
신용카드 :             5,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 538159FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 13:00
매 입 사 : 비씨
승인번호 : 74873874
결제금액 : 5,000원
=========================================
12223898094090
 
 


