계산원 : (00109)효자B(00033)
일자 :2021.08.03    시간 : 오후 3:01:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능까지이어지는초등고학년수학개념편기하
 9791125335856         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 이정후(104680)
금일포인트 : 570
총누적포인트 : 2,674
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377973*********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [49236207]
    거래일시 : [2021-08-03 15:01:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
