계산원 : (00109)효자B(00026)
일자 :2021.08.08    시간 : 오후 3:23:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뽀롱뽀롱뽀로로쉑쉑사운드북:바나나차차   
 8809644081121         1  16,000    16,000
 포켓몬스터W2(만화로보는TV애니메이션)    
 9791134865924         1   9,500     9,500
 쿠키런서바이벌대작전31:전설의드래곤편   
 9791164386901         1  10,500    10,500
 쿠키런서바이벌대작전30(쿠키런안전상식시 
 9791164386666         1  10,500    10,500
------------------------------------------
합   계 :              4            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
회 원 명 : 방현숙(108487)
금일포인트 : 1,395
총누적포인트 : 2,430
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
    승인번호 : [06139808]
    거래일시 : [2021-08-08 15:23:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
