  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 풍산자)반복수학(중3-2)21              
*978890505185399    12,000   1    12,000
----------------------------------------
총수량                                 1
합계액                            12,000
----------------------------------------
적립금                             2,000
카드입                            10,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      12,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김현옥    회원번호: 00297548  
이전적립:     2,255적립잔액:     495

매출처:김현옥                         
판매일자:2021-08-13  판매시간:17:50     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210813072 
2210813072
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김현옥              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108131750
거래금액: 10,000
할부개월:0개월      유효기간:**/**
승인번호: 27003852
----------------------------------------
27003852
---------------------------------------
 



