계산원 : (00109)효자B(00009)
일자 :2021.08.23    시간 :오후 12:26:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 창비중학교내신문제집중3-2(2020)         
 9791165700164         1  12,000    12,000
 올백중간기출문제집중3-2(국어미포함)(2021
          1  21,000    21,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 김현주(72159)
금일포인트 : 990
총누적포인트 : 12,381
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [72932389]
    거래일시 : [2021-08-23 12:26:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
