계산원 : (00109)효자B(00062)
일자 :2021.07.16    시간 : 오후 5:29:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 모준석(106762)
금일포인트 : 420
총누적포인트 : 2,895
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [77998693]
    거래일시 : [2021-07-16 17:29:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
