계산원 : (00109)효자B(00087)
일자 :2021.07.26    시간 : 오후 7:10:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학1(고2)(2018)             
 9788961333832         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     20,000
거스름돈 :      6,000
------------------------------------------
회 원 명 : 박찬혁(107268)
금일포인트 : 420
총누적포인트 : 11,334
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900087



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
