계산원 : (00108)효자A(00007)
일자 :2021.07.22    시간 : 오후 3:43:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 KBS한국어능력시험한권끝장빈출이론편+기출
 9791136011121         1  32,000    32,000
------------------------------------------
합   계 :              1            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 손유정(75868)
금일포인트 : 960
총누적포인트 : 21,957
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942120**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [77660450]
    거래일시 : [2021-07-22 15:43:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
