계산원 : (00060)본점B(00006)
일자 :2021.08.07    시간 :07 10:44:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 듄1(DUNE)                               
 9791158887544         1  25,000    25,000
 나는고양이로소이다(에디터스컬렉션)      
 9788931011494         1  11,000    11,000
 지리의힘                                
 9788993178692         1  17,000    17,000
------------------------------------------
합   계 :              3            53,000
==========================================
합    계 :     53,000
신용카드 :     53,000
------------------------------------------
회 원 명 : 진상민(40526)
금일포인트 : 1,590
총누적포인트 : 6,617
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [53,000]
    거래구분 : [일시불]
    승인번호 : [46383368]
    거래일시 : [2021-08-07 10:44:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
