계산원 : (00109)효자B(00012)
일자 :2021.08.16    시간 :오후 12:12:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 데미안(세계문학전집44)                  
 9788937460449         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 김수연(95484)
금일포인트 : 240
총누적포인트 : 1,342
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [430969**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [44492445]
    거래일시 : [2021-08-16 12:12:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
