계산원 : (00109)효자B(00058)
일자 :2021.07.19    시간 : 오후 5:15:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학D-2(개정판)                     
 9788926015469         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 서현정(57414)
금일포인트 : 150
총누적포인트 : 11,034
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
        잔액 : [78,000]
    승인번호 : [77823192]
    거래일시 : [2021-07-19 17:15:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
