
               매출집계
               ========

        2021-08-03 ~ 2021-08-03

매출합(+)             260     3,702,000
반품합(-)             -11      -150,300
총매출(=)                     3,551,700
---------------------------------------

공제액(-)                             0
적립금(-)                       -60,000
사은권(-)                             0
순매출(=)                     3,491,700
---------------------------------------

현  금(+)                       253,220
현금영수증                      194,320
카  드(+)                     2,710,780
카드승인액                    2,467,560
카드미승인                      169,980
상품권(+)                       155,000
입금합(=)                     3,119,000
---------------------------------------
잡지합(※)                       59,300
면세합(※)                    3,522,200
과세합(※)                       29,500
교환증발행                            0
교환증사용                            0
도서  :   3,522,200  문구  :     29,500
도서(-)    -150,300  문구(-)          0
미등록상품:                           0
REPORTING         2021-08-04   09:13:10
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
