계산원 : (00060)본점B(00015)
일자 :2021.08.01    시간 :01 13:28:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단군이야기(BLUEBIRD(블루버드)전래동화17)
 9788915102859         1   4,500     4,500
 금도끼은도끼(BLUEBIRD(블루버드)전래동화1
 9788915102705         1   4,500     4,500
 블루버드전래동화7효녀심청               
 9788915102842         1   4,500     4,500
 빨간부채파란부채(BLUEBIRD(블루버드)전래 
 9788915102682         1   4,500     4,500
 흥부놀부(BLUEBIRD(블루버드)전래동화19)  
 9788915102811         1   4,500     4,500
------------------------------------------
합   계 :              5            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
        잔액 : [77,500]
    승인번호 : [77087926]
    거래일시 : [2021-08-01 13:28:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
