1. 531프로젝트)수학(하)빠르게S           
*979116123381999     9,000   1     9,000
2. 마플시너지내신문제집)수학(하)19       
*978899484558697    20,000   1    20,000
----------------------------------------
총수량                                 2
합계액                            29,000
----------------------------------------
카드입                            29,000

면세상품가액                      29,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 정하늘    회원번호: 00009077  
이전적립:     5,263 발생적립:     696
사용적립:         0 적립잔액:   5,959
*************************
 

매출처:정하늘                         
판매일자:2021-07-19  판매시간:14:56     
메모:                                   
판매자:변종호                           
전표번호:2210719018 
210719018
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정하늘              
카드번호: 4033-02**-****-****
현대카드            
가맹점NO: 560143897 
승인일시: 2107191456
거래금액: 29,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 00229056
----------------------------------------
0229056
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
