
               매출집계
               ========

        2021-07-18 ~ 2021-07-18

매출합(+)             415     5,799,770
반품합(-)             -19      -287,400
총매출(=)                     5,512,370
---------------------------------------

공제액(-)                        -1,000
적립금(-)                      -112,000
사은권(-)                             0
순매출(=)                     5,399,370
---------------------------------------

현  금(+)                     2,283,260
현금영수증                      151,500
카  드(+)                     4,780,970
카드승인액                    4,469,950
카드미승인                      311,020
상품권(+)                       135,000
입금합(=)                     7,199,230
---------------------------------------
잡지합(※)                       61,800
면세합(※)                    5,498,370
과세합(※)                       14,000
교환증발행                            0
교환증사용                            0
도서  :   5,498,370  문구  :     14,000
도서(-)    -287,400  문구(-)          0
미등록상품:                           0
북토큰수금 수량:   2 금액:       25,500
REPORTING         2021-07-18   21:22:00
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
