계산원 : (00109)효자B(00090)
일자 :2021.08.17    시간 : 오후 8:11:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강라이트영어독해(2019)         
 9788954749343         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
회 원 명 : 이미영(86579)
금일포인트 : 285
총누적포인트 : 3,285
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010900090

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [30002819]
    거래일시 : [2021-08-17 20:11:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
