계산원 : (00109)효자B(00065)
일자 :2021.08.20    시간 : 오후 8:08:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [71354775]
    거래일시 : [2021-08-20 20:08:03]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
