계산원 : (00060)본점B(00033)
일자 :2021.08.07    시간 :07 16:48:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기초동물드로잉(처음시작하는연필데생)    
 9788979293340         1  17,000    17,000
 고여사의매일간식101                     
 9791188417377         1  16,000    16,000
 이정현의집밥레스토랑                    
 9791190179232         1  22,000    22,000
 알기쉬운인물화                          
 9788979293166         1  18,000    18,000
------------------------------------------
합   계 :              4            73,000
==========================================
합    계 :     73,000
신용카드 :     73,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [73,000]
    거래구분 : [일시불]
    승인번호 : [30001729]
    거래일시 : [2021-08-07 16:48:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
