계산원 : (00109)효자B(00065)
일자 :2021.07.16    시간 : 오후 5:46:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어듣기기본모의고사(2021)    
 9791162402832         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :      5,000
상 품 권 :     10,000
------------------------------------------
회 원 명 : 김종임(67093)
금일포인트 : 450
총누적포인트 : 4,478
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900065



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
