  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마플교과서)수학1(18)                  
*978899484559398    21,000   1    21,000
2. 마플시너지)수학(하)18                 
*978899484558698    20,000   1    20,000
----------------------------------------
총수량                                 2
합계액                            41,000
----------------------------------------
현금입                            41,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      41,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박선영    회원번호: 00297622  
이전적립:     2,614적립잔액:   3,844

매출처:박선영                         
판매일자:2021-07-31  판매시간:18:41     
메모: 지연-카카오페이입금               
판매자:박미화                           
전표번호:2210731087 
210731087
-------------------------------         
** 3만원이상 배달 해 드립니다.          



