계산원 : (00061)본점C(00020)R
일자 :2021.08.19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 포스트코로나아이들마음부터챙깁니다      
 9788936459444         1  14,800    14,800
 초등국어문법이쓰기다2                   
 9791165260965         1  13,000    13,000
 나는가끔내가싫다가도애틋해서            
 9791191766448         1  14,800    14,800
 쌤시리즈3점+고등확률과통계(2019)        
 9791189232047         1   8,000     8,000
 큐브수학S개념5-2(2019)                  
 9788900437225         1  14,000    14,000
------------------------------------------
합   계 :              5            64,600
==========================================
합    계 :     64,600
현    금 :     10,000
상 품 권 :     30,000
신용카드 :     24,600
------------------------------------------
회 원 명 : 이라온(97925)
금일포인트 : 1,938
총누적포인트 : 11,494
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [24,600]
    거래구분 : [일시불]
    승인번호 : [78909103]
    거래일시 : [2021-08-19 17:45:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
