계산원 : (00109)효자B(00032)
일자 :2021.08.19    시간 : 오후 4:43:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소마셈K3(5-7세)(2019)                   
 9791158850784         1   7,000     7,000
 기탄국어D단계1                          
 9788926001325         1   7,000     7,000
------------------------------------------
합   계 :              2            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [69282516]
    거래일시 : [2021-08-19 16:43:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
