계산원 : (00061)본점C(00021)
일자 :2021.08.19    시간 :19 17:53:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 442시간법칙:일론머스크와빌게이츠에게배우
 9788960542587         1  15,000    15,000
 442시간법칙:일론머스크와빌게이츠에게배우
 9788960542587         1  15,000    15,000
 리더의신100법칙                         
 9788965022923         1  15,000    15,000
 1만명리더의고민                         
 9788984052154         1  15,000    15,000
 1만명리더의고민                         
 9788984052154         1  15,000    15,000
 습관을보면사람이보인다                  
 9791185134628         1  14,000    14,000
 습관을보면사람이보인다                  
 9791185134628         1  14,000    14,000
 타인의속마음에닿는대화                  
 9791190488242         1  16,000    16,000
 타인의속마음에닿는대화                  
 9791190488242         1  16,000    16,000
 세상에서가장쉬운감정수업                
 9791190312295         1  13,800    13,800
 퍼스널컬러이미지마케팅                  
 9788957752432         1  17,000    17,000
 자기자신을좋아하게되는연습              
 9791191420098         1  14,800    14,800
 자기자신을좋아하게되는연습              
 9791191420098         1  14,800    14,800
 세상에서가장쉬운감정수업                
 9791190312295         1  13,800    13,800
 질문이답이되는순간                      
 9791190457149         2  25,000    50,000
 강성태66일공부법                        
 9791130610283         1  15,000    15,000
 강성태66일공부법                        
 9791130610283         1  15,000    15,000
 초등국어문법이쓰기다2                   
 9791165260965         1  13,000    13,000
 큐브수학S개념응용3-2(2021)              
 9788900459890         1  15,000    15,000
 큐브수학S개념응용4-2(2021)              
 9788900459913         1  15,000    15,000
 큐브수학S개념응용5-2(2021)              
 9788900459937         1  15,000    15,000
 만점왕수학고난도4-2(2021)               
 9788954759168         1  10,500    10,500
 만점왕수학고난도5-2(2021)               
 9788954759182         1  10,500    10,500
------------------------------------------
합   계 :             24           368,200
==========================================
합    계 :    368,200
신용카드 :    368,200
------------------------------------------
회 원 명 : 호성골두레방(108948)
금일포인트 : 11,046
총누적포인트 : 23,247
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [368,200]
    거래구분 : [일시불]
    승인번호 : [79017833]
    거래일시 : [2021-08-19 17:53:44]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
