  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS올림포스 독해의 기본2(2018)        
*978895474375499     8,000   1     8,000
----------------------------------------
총수량                                 1
합계액                             8,000
----------------------------------------
카드입                             8,000

면세상품가액                       8,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 오은재    회원번호: 00007310  
이전적립:     1,711 발생적립:     240
사용적립:         0 적립잔액:   1,951
*************************
 

매출처:오은재                         
판매일자:2021-08-12  판매시간:20:27     
메모:                                   
판매자:신동예                           
전표번호:2210812012 
 
2210812012
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 오은재              
카드번호: 9490-19**-****-****
현대카드            
가맹점NO: 4829830001
승인일시: 2108122027
거래금액: 8,000
할부개월:0개월      유효기간:**/**
승인번호: 00584214
----------------------------------------
 
00584214
---------------------------------------
 



