계산원 : (00109)효자B(00051)
일자 :2021.07.17    시간 : 오후 2:29:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어리딩튜터LEVEL2                    
 9791125324454         1  12,000    12,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 중학교국어자습서중1-2(2018)             
 9791186367919         1  16,000    16,000
 우공비중학국어비문학독해1(2020)         
 9788928328796         1  12,000    12,000
 우공비중학국어어휘1테마로쉽게끝내기(2020
 9788928330508         1  12,000    12,000
 중학교국어내신문제집중1-2(2018)         
 9791186367933         1  12,000    12,000
------------------------------------------
합   계 :              6            79,000
==========================================
합    계 :     79,000
상 품 권 :     80,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 윤보현(103458)
금일포인트 : 2,370
총누적포인트 : 8,375
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900051



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
