계산원 : (00109)효자B(00020)
일자 :2021.08.11    시간 : 오후 2:36:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익기출공식입문서RC                 
 9788917230505         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [40388428]
    거래일시 : [2021-08-11 14:36:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
