계산원 : (00060)본점B(00048)
일자 :2021.07.31    시간 :31 16:12:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 33세의팡세(개정판)                      
 9791170400325         1  18,000    18,000
 우리가쓴것                              
 9788937472060         1  14,000    14,000
 상처조차아름다운당신에게                
 9791191071139         1  15,000    15,000
 날마다만우절                            
 9788954680691         1  14,000    14,000
 우리는페퍼로니에서왔어                  
 9788936438418         1  14,000    14,000
 자본주의의적                            
 9788936438432         1  14,000    14,000
 빈틈의온기                              
 9788965964452         1  15,000    15,000
------------------------------------------
합   계 :              7           104,000
==========================================
합    계 :    104,000
신용카드 :    104,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [104,000]
    거래구분 : [일시불]
    승인번호 : [63223158]
    거래일시 : [2021-07-31 16:12:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
