  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 당사주                                
*979118908305299    14,800   1    14,800
2. 아동학대에관한뒤늦은기록              
*978895940689098    15,800   1    15,800
----------------------------------------
총수량                                 2
합계액                            30,600
----------------------------------------
적립금                             2,000
현금입                            28,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      30,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이길성    회원번호: 00035484  
이전적립:     2,250적립잔액:   1,108

매출처:이길성                         
판매일자:2021-08-10  판매시간:17:45     
메모: 미화                              
판매자:임은혜                           
전표번호:2210810063 
2210810063
-------------------------------         
** 3만원이상 배달 해 드립니다.          



