계산원 : (00109)효자B(00076)
일자 :2021.08.11    시간 : 오후 8:28:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
 밝은밤                                  
 9788954681179         1  14,500    14,500
------------------------------------------
합   계 :              3            42,300
==========================================
합    계 :     42,300
신용카드 :     42,300
------------------------------------------
회 원 명 : 정미경(94286)
금일포인트 : 1,269
총누적포인트 : 20,774
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [402822**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [42,300]
    거래구분 : [일시불]
    승인번호 : [00584621]
    거래일시 : [2021-08-11 20:28:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
