계산원 : (00109)효자B(00010)
일자 :2021.08.01    시간 :오전 11:08:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*레고넥소나이츠최강넥소파워              
 8809505530027         1  11,000    11,000
*레고넥소나이츠스티커놀이북              
 8809505530089         1   8,500     8,500
------------------------------------------
합   계 :              2            19,500
==========================================
할    인 :      1,950
합    계 :     17,550
신용카드 :     17,550
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [17,550]
    거래구분 : [일시불]
    승인번호 : [00690655]
    거래일시 : [2021-08-01 11:08:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
