계산원 : (00109)효자B(00068)
일자 :2021.08.13    시간 : 오후 7:07:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7일끝중간고사기말고사국어(하)(박영목교과
 9791125961130         1  16,000    16,000
 고등국어(하)자습서(박영목)(2019)        
 9791125941316         1  24,000    24,000
------------------------------------------
합   계 :              2            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 임진희(93257)
금일포인트 : 1,200
총누적포인트 : 12,090
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [59890350]
    거래일시 : [2021-08-13 19:07:25]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
