계산원 : (00109)효자B(00060)
일자 :2021.07.22    시간 : 오후 5:01:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
 워드마스터중등고난도(2017)              
 9791158316907         1  11,000    11,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
현    금 :     30,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 최재환(72048)
금일포인트 : 870
총누적포인트 : 3,814
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900060


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [29,000]
    승인번호 : [024223267]
    거래일시 : [2021-07-22 17:01:58]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
