계산원 : (00109)효자B(00030)
일자 :2021.08.15    시간 : 오후 3:05:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험16                  
 9791165382841         1  12,000    12,000
 고양이해결사깜냥3:태권도의고수가되어라! 
 9788936448011         1  11,000    11,000
 읽으면서바로써먹는어린이맞춤법          
 9791158681647         1  12,000    12,000
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
신용카드 :     23,000
보너스사 :     12,000
------------------------------------------
회 원 명 : 윤혜숙(95494)
금일포인트 : 690
총누적포인트 : 935
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [417233**********]
    발행사명 : [현대개인신]
    매입사명 : [현대카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [00560746]
    거래일시 : [2021-08-15 15:05:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
