계산원 : (00060)본점B(00020)
일자 :2021.08.22    시간 :22 13:26:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지적실기기사산업기사(필압형작업형)(개정 
 9788927440833         1  37,000    37,000
 제주도전도                              
 9788939001558         1  10,000    10,000
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985127         1  14,000    14,000
------------------------------------------
합   계 :              3            61,000
==========================================
합    계 :     61,000
신용카드 :     61,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [461771**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [61,000]
    거래구분 : [일시불]
    승인번호 : [24517387]
    거래일시 : [2021-08-22 13:26:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
