
       호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
--------------------------------------
    코 드(품명)    단가  부수     금액
--------------------------------------
----------------일결산-------------------
작업자: 혜란        포  스: 전체        
날  짜: 2021-08-01~2021-08-01
인쇄일: 2021-08-02 19:11:12
시작금액:                        535,030
현금수금:                              0
카드수금:                              0
포인트수금:                            0
상품권수금:                            0
사은권수금:                            0
현금합계:                        535,030
-----------------현 금-----------------
입금합계:        0   출금합계:         0
미수금액:                              0
십만원권:       0장 오만원권:        0장
만 원 권:      15장 오천원권:       22장
천 원 권:      55장 오백원:         27개
백    원:      66개 오십원:         28개
십    원:      33개
합    계:                      336,830개
-----------------상품권----------------
십만원권:       0장 오만원권:        0장
만 원 권:       7장 오천원권:        1장
천 원 권:       0장
합    계:                       75,000원
---------------------------------------
총 합 계:                      411,830원
---------------------------------------
 

