  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 어법끝스타트(20)                      
*978896806197499    14,400   1    14,400
2. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   1    10,800
----------------------------------------
총수량                                 2
합계액                            25,200
----------------------------------------
현금입                            25,200
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      25,200
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정철어학원(서신)회원번호: 00291874  
이전적립:       795적립잔액:     795

매출처:정철어학원(서신)               
판매일자:2021-07-22  판매시간:18:04     
메모: 미화-입금OK                       
판매자:김혜란                           
전표번호:2210722118 
210722118
-------------------------------         
** 3만원이상 배달 해 드립니다.          



