계산원 : (00109)효자B(00077)
일자 :2021.07.29    시간 : 오후 7:52:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학6-2(2019)                     
 9788928327577         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [71741174]
    거래일시 : [2021-07-29 19:52:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
