계산원 : (00109)효자B(00080)
일자 :2021.07.29    시간 : 오후 8:05:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부의추월차선(완결판)언스크립티드        
 9791187444213         1  19,800    19,800
 탈무드                                  
 9788990324665         1  15,000    15,000
 데일카네기자기관리론(1948년초판완역본)  
 9791191280333         1  11,500    11,500
 부의추월차선                            
 9788994702346         1  15,000    15,000
 자존감수업                              
 9791186757093         1  14,000    14,000
 위대한개츠비                            
 9791161950822         1  13,800    13,800
 참소중한너라서(있는그대로)              
 9791196484224         1  15,800    15,800
------------------------------------------
합   계 :              7           104,900
==========================================
합    계 :    104,900
신용카드 :    104,900
------------------------------------------
회 원 명 : 한현태(109378)
금일포인트 : 3,147
총누적포인트 : 4,599
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [104,900]
    거래구분 : [일시불]
    승인번호 : [48291946]
    거래일시 : [2021-07-29 20:05:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
