계산원 : (00109)효자B(00069)
일자 :2021.07.22    시간 : 오후 5:23:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밤의여행자들(오늘의젊은작가3)           
 9788937473036         1  13,000    13,000
 도서                                    
         -1   5,000    -5,000
 도서                                    
         -1   4,800    -4,800
------------------------------------------
합   계 :             -1             3,200
==========================================
합    계 :      3,200
신용카드 :      3,200
------------------------------------------
회 원 명 : 문은정(86524)
금일포인트 : 96
총누적포인트 : 7,016
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [3,200]
    거래구분 : [일시불]
    승인번호 : [30016018]
    거래일시 : [2021-07-22 17:23:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
