계산원 : (00109)효자B(00071)
일자 :2021.08.20    시간 : 오후 8:29:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어독서실전(2021)        
 9791162402726         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 전은지(93388)
금일포인트 : 555
총누적포인트 : 7,772
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [37022019]
    거래일시 : [2021-08-20 20:29:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
