계산원 : (00109)효자B(00019)
일자 :2021.08.16    시간 : 오후 1:20:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  13,000    13,000
 내인생을바꾸는좋은감정습관              
 9791190312325         1  13,800    13,800
------------------------------------------
합   계 :              2            26,800
==========================================
합    계 :     26,800
신용카드 :     26,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [26,800]
    거래구분 : [일시불]
    승인번호 : [42726907]
    거래일시 : [2021-08-16 13:20:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
