1724829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS수능완성 독서.문학.화법과 작문(2021)
*978895475798099     9,800   1     9,800
----------------------------------------
총수량                                 1
합계액                             9,800
----------------------------------------
카드입                             9,800

면세상품가액                       9,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이길순    회원번호: 00002705  
이전적립:    10,130 발생적립:     294
사용적립:         0 적립잔액:  10,424
*************************
 

매출처:이길순                         
판매일자:2021-08-17  판매시간:17:13     
메모:                                   
판매자:신동예                           
전표번호:2210817019 
 
2210817019
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이길순              
카드번호: 9491-03**-****-****
KB국민카드          
가맹점NO: 4829830001
승인일시: 2108171713
거래금액: 9,800
할부개월:0개월      유효기간:**/**
승인번호: 24018753
----------------------------------------
 
24018753
---------------------------------------
 



