계산원 : (00060)본점B(00013)
일자 :2021.08.04    시간 :04 13:32:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스톡왕초보영어회화10분의기적:기초패 
 9788965422709         1  11,900    11,900
------------------------------------------
합   계 :              1            11,900
==========================================
합    계 :     11,900
신용카드 :      6,900
보너스사 :      5,000
------------------------------------------
회 원 명 : 오수현(59593)
금일포인트 : 207
총누적포인트 : 453
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006000013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [542586**********]
    발행사명 : [NH PLATI]
    매입사명 : [NH카드]
    승인금액 : [6,900]
    거래구분 : [일시불]
    승인번호 : [56593283]
    거래일시 : [2021-08-04 13:32:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
