계산원 : (00060)본점B(00011)R
일자 :2021.08.03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스공무원단권화핵심정리한국사(2021)  
 9791164546268         1  18,900    18,900
 손재석영어영숙어노트(2021)              
 9791164446179         1  13,000    13,000
 영어핵심요약기본서(9급공무원)(2021)(자몽
 9791125476801         1  21,000    21,000
 공부습관                                
 9788998934323         1  13,000    13,000
 고등국어(하)자습서(박영목)(2019)        
 9791125941316         1  24,000    24,000
 고등한문1자습서+평가문제집(2018)        
 9788907101396         1  18,000    18,000
 고등국어(상)평가문제집고1(박영목)(2019) 
 9791125941330         1  21,000    21,000
------------------------------------------
합   계 :              7           128,900
==========================================
합    계 :    128,900
신용카드 :    128,900
------------------------------------------
회 원 명 : 정다연(88829)
금일포인트 : 3,867
총누적포인트 : 8,134
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941194**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [128,900]
    거래구분 : [일시불]
    승인번호 : [49521632]
    거래일시 : [2021-08-03 11:41:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
