  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 백점)과학(초5-2)21                    
*978890046366899    14,000   1    14,000
2. 백점)사회(초5-2)21                    
*978890046358399    14,000   1    14,000
3. 백점)국어(초5-2)21                    
*978890046348499    14,500   1    14,500
4. 백점)국어(초3-2)21                    
*978890046346099    15,000   2    30,000
5. 블랙라벨)국어-독서(비문학)18          
*978896076415698    14,000   1    14,000
6. 백점)과학(초3-2)21                    
*978890046364499    14,000   1    14,000
7. 백점)사회(초3-2)21                    
*978890046356999    14,000   1    14,000
8. 디딤돌)수학-기본(초3-2)21             
*978892615940899    15,000   1    15,000
9. 디딤돌)수학-기본편(초5-2)21           
*978892615942299    15,000   1    15,000
10. 개념플러스연산)수학(초5-2)(20)        
*979116474496199     9,500   1     9,500
11. 개념플러스연산)수학(초3-2)(20)        
*979116474494799     9,500   1     9,500
12. 체크체크)천재/박영목-국어(교과서편)중1-2(20)
*979112595247399    18,500   1    18,500
13. 올리드)과학(중1-2)20                  
*979116413028399    14,500   1    14,500
14. 한끝)중등사회(1-2)19                  
*979116227921299    14,500   1    14,500
----------------------------------------
총수량                                15
합계액                           211,000
----------------------------------------
카드입                           211,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     211,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 하나미    회원번호: 00295648  
이전적립:       680 적립잔액:   5,744

매출처:하나미                         
판매일자:2021-07-19  판매시간:21:17     
메모: 미화-재난카드                     
판매자:김혜란                           
전표번호:2210719198 
210719198
-------------------------------         
** 3만원이상 배달 해 드립니다.          



