계산원 : (00109)효자B(00018)
일자 :2021.08.12    시간 : 오후 1:13:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 BRIDGING초등VOCA1(단어연결을통해학습하는
 9791186924327         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 지정국(73870)
금일포인트 : 360
총누적포인트 : 7,246
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [76923892]
    거래일시 : [2021-08-12 13:13:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
