계산원 : (00109)효자B(00063)
일자 :2021.08.05    시간 : 오후 8:14:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집생활과윤리(2022)    
 9791162727294         1  18,900    18,900
 마더텅수능기출문제집사회문화(2022)      
 9791162727300         1  19,900    19,900
 마더텅수능기출20분미니모의고사24회국어영
 9791162728161         1   9,900     9,900
------------------------------------------
합   계 :              3            48,700
==========================================
합    계 :     48,700
신용카드 :     48,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010900063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [48,700]
    거래구분 : [일시불]
    승인번호 : [72259210]
    거래일시 : [2021-08-05 20:14:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
