계산원 : (00060)본점B(00032)
일자 :2021.07.24    시간 :24 14:43:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조국의시간                              
 9788935668663         1  17,000    17,000
 EBS어휘가독해다기본(3~4학년)(2021)      
 9788954755849         1  12,000    12,000
 EBS만점왕수학4-2(2021)                  
 9788954757911         1  12,000    12,000
 도서                                    
         -1  12,400   -12,400
------------------------------------------
합   계 :              2            28,600
==========================================
합    계 :     28,600
신용카드 :     28,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,600]
    거래구분 : [일시불]
        잔액 : [5,800]
    승인번호 : [78534417]
    거래일시 : [2021-07-24 14:43:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
