계산원 : (00109)효자B(00077)
일자 :2021.07.30    시간 : 오후 7:24:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 유옥선(48409)
금일포인트 : 294
총누적포인트 : 16,849
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
        잔액 : [30,400]
    승인번호 : [72013406]
    거래일시 : [2021-07-30 19:24:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
