계산원 : (00060)본점B(00015)
일자 :2021.08.23    시간 :23 14:08:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중2-2(2021)           
 9791125955634         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
현    금 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000015



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
