계산원 : (00109)효자B(00022)
일자 :2021.08.06    시간 : 오후 3:52:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돌이킬수없는약속                        
 9788998274795         1  15,000    15,000
 꼭두각시살인사건(봉제인형살인사건시리즈)
 9791190157278         1  15,500    15,500
 봉제인형살인사건                        
 9788998274931         1  15,000    15,000
 방황하는칼날                            
 9791136278630         1  17,000    17,000
------------------------------------------
합   계 :              4            62,500
==========================================
합    계 :     62,500
신용카드 :     62,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [62,500]
    거래구분 : [일시불]
        잔액 : [21,500]
    승인번호 : [74817784]
    거래일시 : [2021-08-06 15:52:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
