계산원 : (00109)효자B(00061)
일자 :2021.07.22    시간 : 오후 5:02:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중학과학3(하)(2020)               
 9788928328697         1  16,000    16,000
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 그래머존기초편(개정판)                  
 9791125312314         1  13,000    13,000
------------------------------------------
합   계 :              3            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [62147879]
    거래일시 : [2021-07-22 17:02:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
