계산원 : (00060)본점B(00044)
일자 :2021.08.14    시간 :14 16:28:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기(돈과시간을아껴주는
 9791125496748         1  22,000    22,000
 핵심문법100POINT요약노트(2021)(이동기)  
 9791165761707         1  10,000    10,000
 공무원국어매일기출한자(빈출순)(2021)(에 
 9791136009159         1  12,000    12,000
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136010414         1  19,000    19,000
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136009807         1  21,000    21,000
 영어쓰기수첩기초문장100                 
 9791125445883         1  12,000    12,000
 나의하루1줄일본어쓰기수첩:기초문장100   
 9791125460688         1  12,000    12,000
 전한길한국사포켓암기노트(2022)(스프링)  
 9791165765484         1   8,500     8,500
------------------------------------------
합   계 :              8           116,500
==========================================
합    계 :    116,500
신용카드 :    116,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [116,500]
        할부 : [03개월]
    승인번호 : [00504002]
    거래일시 : [2021-08-14 16:28:07]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
