계산원 : (00109)효자B(00064)
일자 :2021.08.06    시간 : 오후 7:17:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [30000367]
    거래일시 : [2021-08-06 19:17:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
