계산원 : (00109)효자B(00105)
일자 :2021.07.21    시간 : 오후 7:47:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강세계지리(2021)               
 9788954756969         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900105

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
        잔액 : [42,000]
    승인번호 : [55376987]
    거래일시 : [2021-07-21 19:47:39]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
