계산원 : (00109)효자B(00014)
일자 :2021.07.14    시간 : 오후 1:59:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 N기출수능기출문제집수학1+수학24점집중(20
 9791164137244         1  13,000    13,000
 N기출수능기출문제집미적분3점/4점집중(202
 9791164137268         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
현    금 :      1,000
상 품 권 :      5,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 김철민(25428)
금일포인트 : 780
총누적포인트 : 2,585
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [80,000]
    승인번호 : [74381927]
    거래일시 : [2021-07-14 13:59:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
