계산원 : (00109)효자B(00026)
일자 :2021.07.20    시간 : 오후 1:09:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 종합물가정보(2021년)(부록포함)          
 9771228329006         1  27,000    27,000
------------------------------------------
합   계 :              1            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [75015258]
    거래일시 : [2021-07-20 13:09:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
