계산원 : (00061)본점C(00028)
일자 :2021.08.03    시간 :03 15:52:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 K-POP아이돌스타피아노곡집               
 9788983779670         1  10,000    10,000
 수학리더개념초등수학6-2(2021)           
 9791125951575         1  13,000    13,000
 디딤돌독해력초등국어4(2019)(수능까지연결
 9788926155899         1  11,000    11,000
 똑똑한하루과학초등6-2(2021)             
 9791125962632         1  14,000    14,000
 똑똑한하루과학초등4-2(2021)             
 9791125962618         1  14,000    14,000
 똑똑한하루사회초등4-2(2021)             
 9791125962571         1  14,000    14,000
------------------------------------------
합   계 :              6            76,000
==========================================
합    계 :     76,000
상 품 권 :      5,000
신용카드 :     71,000
------------------------------------------
회 원 명 : 소현주(102656)
금일포인트 : 2,280
총누적포인트 : 6,137
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [71,000]
    거래구분 : [일시불]
        잔액 : [29,000]
    승인번호 : [78281552]
    거래일시 : [2021-08-03 15:52:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
