계산원 : (00109)효자B(00077)
일자 :2021.08.04    시간 : 오후 8:05:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 혼자잘해주고상처받지마라(스페셜에디션)  
 9788950973018         1  15,000    15,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              3            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
회 원 명 : 정은선(108555)
금일포인트 : 1,275
총누적포인트 : 4,635
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
        잔액 : [32,150]
    승인번호 : [71905461]
    거래일시 : [2021-08-04 20:05:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
