계산원 : (00060)본점B(00004)
일자 :2021.08.21    시간 :21 11:02:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아빠는몰라두돼                          
 9791188469291         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [02131754]
    거래일시 : [2021-08-21 11:02:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
