계산원 : (00060)본점B(00045)
일자 :2021.08.18    시간 :18 19:27:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신재생에너지발전설비기능사(태양광)필기한
 9791125489832         1  28,000    28,000
------------------------------------------
합   계 :              1            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 김해인(84815)
금일포인트 : 840
총누적포인트 : 7,370
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [489904**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [24538963]
    거래일시 : [2021-08-18 19:27:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
