계산원 : (00108)효자A(00005)
일자 :2021.07.20    시간 : 오후 3:58:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일한자2단계(7급1)(2021)         
 9788928330683         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
할    인 :      1,000
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
        잔액 : [700]
    승인번호 : [44360622]
    거래일시 : [2021-07-20 15:58:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
