계산원 : (00061)본점C(00036)
일자 :2021.07.27    시간 :27 17:40:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 낱말퍼즐(12학년이꼭알아야할교과서)      
 9788928106349         1  10,000    10,000
 1ㆍ2학년이꼭읽어야할교과서과학동화      
 9788928106608         1  10,000    10,000
 교과서수학동화(12학년이꼭읽어야할)      
 9788928106592         1  10,000    10,000
------------------------------------------
합   계 :              3            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [70,000]
    승인번호 : [79665885]
    거래일시 : [2021-07-27 17:40:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
