계산원 : (00108)효자A(00002)
일자 :2021.07.21    시간 :오전 10:26:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426        -1  15,000   -15,000
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 이주연(101195)
금일포인트 : 0
총누적포인트 : 14,064
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010800002



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
