  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 의복의 입체구성 2020 *선불            
*978893630044999    23,000   1    23,000
2. 패턴학교(3)팬츠편                     
*979118711323299    20,000   1    20,000
----------------------------------------
총수량                                 2
합계액                            43,000
----------------------------------------
카드입                            43,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      43,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 장혜경    회원번호: 00310488  
이전적립:     1,520적립잔액:   2,000

매출처:장혜경                         
판매일자:2021-07-26  판매시간:19:27     
메모: 현-선불                           
판매자:임은혜                           
전표번호:2210726111 
210726111
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 장혜경              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107261928
거래금액: 43,000
할부개월:0개월      유효기간:**/**
승인번호: 71026282
----------------------------------------
1026282
---------------------------------------
 



