1. 뚜르드몽드-21.09                      
*977122806200299     7,800   1     7,800
2. 내셔날지오그래픽키즈-21.09            
 088852636821398     8,000   1     8,000
3. 씨네21-21.08.24                       
*97712284020061      4,000   1     4,000
----------------------------------------
총수량                                 3
합계액                            19,800
----------------------------------------
카드입                            19,800

면세상품가액                      11,800
과세상품가액                       7,273
부   가   세                         727
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-20  판매시간:11:17     
메모:                                   
판매자:변종호                           
전표번호:2210820055 
2210820055
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
