계산원 : (00109)효자B(00016)
일자 :2021.07.17    시간 :오전 11:08:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
회 원 명 : 엄지숙(83776)
금일포인트 : 645
총누적포인트 : 10,216
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [53881015]
    거래일시 : [2021-07-17 11:08:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
