계산원 : (00109)효자B(00011)
일자 :2021.08.16    시간 :오후 12:03:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자반복수학수학(상)(2020)            
 9788905050016         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     20,000
거스름돈 :      8,000
------------------------------------------
회 원 명 : 김유명(108294)
금일포인트 : 360
총누적포인트 : 360
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900011



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
