계산원 : (00061)본점C(00060)
일자 :2021.07.23    시간 :23 20:20:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS라디오EASYWRITING2021년(이지라이팅)  
 9772234148001         1   9,000     9,000
 EBS라디오귀가트이는영어2021년           
 9771739514007         1  10,000    10,000
 EBS라디오입이트이는영어2021년           
 9771976770006         1  10,000    10,000
 스타트잉글리시(STARTENGLISH)(EBSFMRADIO)
 9788900462173         1   7,000     7,000
 권주현의진짜영국영어(EBSFMRADIO)(2021년8
 9788900462296         1   7,000     7,000
 EBS라디오초급영어회화EASYENGLISH2021년  
 9771228594008         1   7,000     7,000
------------------------------------------
합   계 :              6            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 유기례(50847)
금일포인트 : 1,500
총누적포인트 : 10,779
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [00999928]
    거래일시 : [2021-07-23 20:20:09]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
