  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 뉴기초잡는수학동화8)토끼숫자세기대소동
*978893499812999    11,000   1    11,000
2. 뉴기초잡는수학동화6)줄일까늘릴까이발사의결투
*978893499811299    11,000   1    11,000
3. 뉴기초잡는수학03)부자가된나눗셈소년   
*978893499849599    11,000   1    11,000
4. 뉴기초잡는수학2)뫼비우스띠의비밀      
*978893499810599    11,000   1    11,000
5. 뉴기초잡는수학9)수학나라의앨리스      
*978893499681199    11,000   1    11,000
6. 뉴기초잡는수학10)소원이이루어지는분수 
*978893499696599    11,000   1    11,000
7. ##할아버지와순돌이는닮았어요          
*978895582497196    13,000   1    13,000
----------------------------------------
총수량                                 7
합계액                            79,000
----------------------------------------
카드입                            79,000

면세상품가액                      79,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-13  판매시간:20:30     
메모: 1                                 
판매자:박미화                           
전표번호:2210813111 
2210813111
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108132030
거래금액: 79,000
할부개월:0개월      유효기간:**/**
승인번호: 75541G
----------------------------------------
75541G
---------------------------------------
 



