계산원 : (00061)본점C(00037)
일자 :2021.08.07    시간 :07 17:37:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2022최신판에듀윌공기업기출일반상식      
 9791136011398         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이정문(96897)
금일포인트 : 540
총누적포인트 : 3,099
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [942011**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [71262857]
    거래일시 : [2021-08-07 17:36:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
