계산원 : (00109)효자B(00065)
일자 :2021.07.21    시간 : 오후 5:36:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스언어와매체(2020)             
 9788954752541         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
회 원 명 : 서명이(79338)
금일포인트 : 345
총누적포인트 : 5,483
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [00150745]
    거래일시 : [2021-07-21 17:36:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
