
       호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
--------------------------------------
    코 드(품명)    단가  부수     금액
--------------------------------------
----------------일결산-------------------
작업자:             포  스: 전체        
날  짜: 2021-08-02~2021-08-02
인쇄일: 2021-08-03 10:15:43
시작금액:                        511,830
현금수금:                        234,600
카드수금:                      2,694,210
포인트수금:                            0
상품권수금:                       75,000
사은권수금:                            0
현금합계:                        526,430
-----------------현 금-----------------
입금합계:        0   출금합계:   220,000
미수금액:                              0
십만원권:       2장 오만원권:        0장
만 원 권:      18장 오천원권:       21장
천 원 권:      21장 오백원:         26개
백    원:      57개 오십원:         28개
십    원:      33개
합    계:                      526,430개
-----------------상품권----------------
십만원권:       0장 오만원권:        0장
만 원 권:       4장 오천원권:        7장
천 원 권:       0장
합    계:                       75,000원
---------------------------------------
총 합 계:                      601,430원
---------------------------------------
 

