  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 고잉)화학1(20)                        
*979116413390199     9,500   1     9,500
2. 일품)고등수학2(448제)21               
*978892833042399    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            22,500
----------------------------------------
카드입                            22,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      22,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박기홍    회원번호: 00294731  
이전적립:       720적립잔액:   1,260

매출처:박기홍                         
판매일자:2021-08-22  판매시간:10:14     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822007 
2210822007
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박기홍              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108221014
거래금액: 22,500
할부개월:0개월      유효기간:**/**
승인번호: 30026763
----------------------------------------
30026763
---------------------------------------
 



