계산원 : (00061)본점C(00040)R
일자 :2020.04.23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7세초능력창의력집중력1:창의력편         
 9788900448870         2  10,000    20,000
 7세초능력도형비교시계규칙2(2020)        
 9788900449143         2  10,000    20,000
------------------------------------------
합   계 :              4            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 푸른학교(106440)
금일포인트 : 1,200
총누적포인트 : 1,980
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2004230006100040

<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
 << 감사합니다 >>


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
