계산원 : (00061)본점C(00015)
일자 :2021.08.03    시간 :03 13:45:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사35회사회문화(2021)
 9791162727812         1  11,900    11,900
------------------------------------------
합   계 :              1            11,900
==========================================
합    계 :     11,900
신용카드 :     11,900
------------------------------------------
회 원 명 : 최진희(69471)
금일포인트 : 357
총누적포인트 : 3,998
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006100015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [11,900]
    거래구분 : [일시불]
    승인번호 : [48383840]
    거래일시 : [2021-08-03 13:45:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
