계산원 : (00109)효자B(00030)
일자 :2021.08.19    시간 : 오후 4:37:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS왕초보영어(하)(2021)                 
 9788954758673         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [510737**********]
    발행사명 : [신한체크카]
    매입사명 : [신한카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [31819898]
    거래일시 : [2021-08-19 16:37:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
