계산원 : (00059)본점A(00002)
일자 :2021.08.03    시간 : 오후 5:45:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백년허리2(치료편)                       
 9791197437311         1  18,500    18,500
 하루1장365일붓다와마음공부              
 9788973435326         1  15,000    15,000
------------------------------------------
합   계 :              2            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030005900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [00500245]
    거래일시 : [2021-08-03 17:45:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
