계산원 : (00061)본점C(00028)
일자 :2021.08.05    시간 :05 18:00:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2022곁에두고보는윤우혁MINI행정법총론    
 9791130339412         1  27,000    27,000
 AK경제학실전동형모의고사                
 9791130313160         1  24,000    24,000
 전효진헌법기출문제집세트(2021)(전4권)   
 9791190258401         1  43,000    43,000
 전효진행정법총론세트(2022)(전3권)       
 9791190258470         1  50,000    50,000
------------------------------------------
합   계 :              4           144,000
==========================================
합    계 :    144,000
현    금 :     20,000
신용카드 :    124,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [124,000]
    거래구분 : [일시불]
    승인번호 : [30000746]
    거래일시 : [2021-08-05 18:00:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
