계산원 : (00109)효자B(00027)
일자 :2021.07.29    시간 : 오후 1:49:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우먼센스2021년                          
 9771228337001         1   8,900     8,900
------------------------------------------
합   계 :              1             8,900
==========================================
합    계 :      8,900
신용카드 :      8,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [8,900]
    거래구분 : [일시불]
    승인번호 : [77132654]
    거래일시 : [2021-07-29 13:49:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
