계산원 : (00061)본점C(00013)
일자 :2021.07.25    시간 :25 13:47:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컬러링파일-아이돌스타                   
 8809607280479         1   5,900     5,900
------------------------------------------
합   계 :              1             5,900
==========================================
합    계 :      5,900
신용카드 :      5,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [410109**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [5,900]
    거래구분 : [일시불]
    승인번호 : [77100997]
    거래일시 : [2021-07-25 13:47:27]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
