계산원 : (00061)본점C(00036)
일자 :2021.08.22    시간 :22 16:03:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 양식조리기능사필기기출문제+모의고사14회(
 9791125492924         1  14,000    14,000
 소방공무원6개년연도별기출문제집소방학개 
 9791136006738         1  15,000    15,000
 본N제한국지리(2020)                     
 9791164424320         1  14,000    14,000
 본N제생활과윤리(2020)                   
 9791164424306         1  14,000    14,000
 FULL수록수능기출문제집국어화법과작문(202
 9791166092503         1   9,500     9,500
------------------------------------------
합   계 :              5            66,500
==========================================
합    계 :     66,500
신용카드 :     66,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [66,500]
    거래구분 : [일시불]
    승인번호 : [76346730]
    거래일시 : [2021-08-22 16:03:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
