계산원 : (00109)효자B(00070)
일자 :2021.08.14    시간 : 오후 7:53:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루사고력1B                      
 9791125961413         1  14,000    14,000
 흔한남매의흔한호기심1                   
 9791164136032         1  12,000    12,000
 밍꼬발랄코믹스1                         
 9791188380558         1  12,000    12,000
------------------------------------------
합   계 :              3            38,000
==========================================
합    계 :     38,000
상 품 권 :     20,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 김경아(108299)
금일포인트 : 1,140
총누적포인트 : 1,140
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [541707**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [23490118]
    거래일시 : [2021-08-14 19:53:43]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
