  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 고구려(5)고국원왕백성의왕             
*979119706325199    14,220   1    14,220
2. 고구려(4)고국원왕사유와무             
*979119706324499    14,220   1    14,220
3. 고구려(3)미천왕낙랑정벌               
*979119706323799    14,220   1    14,220
4. 고구려(2)미천왕다가오는전쟁           
*979119706322099    14,220   1    14,220
5. 고구려(1)미천왕떠돌이을불             
*979119706321399    14,220   1    14,220
----------------------------------------
총수량                                 5
합계액                            71,100
----------------------------------------
카드입                            71,100
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      71,100
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 현대에코르(김종업)회원번호: 00310639  
이전적립:         0적립잔액:       0

매출처:현대에코르(김종업)             
판매일자:2021-08-09  판매시간:17:46     
메모: 미화                              
판매자:박미화                           
전표번호:2210809068 
2210809068
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 현대에코르(김종업)  
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108091746
거래금액: 71,100
할부개월:0개월      유효기간:**/**
승인번호: 62274291
----------------------------------------
62274291
---------------------------------------
 



