계산원 : (00109)효자B(00052)
일자 :2021.07.15    시간 : 오후 5:36:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해완성(2021)            
 9791162402818        -1  17,000   -17,000
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
------------------------------------------
합   계 :              0             1,000
==========================================
합    계 :      1,000
신용카드 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [1,000]
    거래구분 : [일시불]
    승인번호 : [39583476]
    거래일시 : [2021-07-15 17:36:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
