계산원 : (00061)본점C(00008)
일자 :2021.07.24    시간 :24 10:29:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 설민석의한국사대모험1                   
 9791195794799         1   9,800     9,800
 소원떡집(만복이네떡집3)(난책읽기가좋아시
 9788949162058         1   9,500     9,500
 EBS만점왕수학2-2(2021)                  
 9788954757898         1  11,000    11,000
 백점단원평가수학3-2(2021)               
 9788900462968         1  11,000    11,000
------------------------------------------
합   계 :              5            54,800
==========================================
합    계 :     54,800
신용카드 :     54,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [54,800]
    거래구분 : [일시불]
    승인번호 : [20087576]
    거래일시 : [2021-07-24 10:29:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
