계산원 : (00060)본점B(00011)(외상)
일자 :2021.08.19    시간 :19 11:09:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 눈떠보니선진국                          
 9791157845286         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
외    상 :     16,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000011



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
