계산원 : (00060)본점B(00047)
일자 :2021.07.23    시간 :23 20:58:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이과학동아2021년                    
 9771739361205         1  11,000    11,000
 도서                                    
          1   8,000     8,000
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 고춘경(36975)
금일포인트 : 570
총누적포인트 : 3,226
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006000047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [21012631]
    거래일시 : [2021-07-23 20:58:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
