  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅/검)수능기출-영어독해(21)22대비 
*979116272720199    18,900  -1   -18,900
2. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 0
합계액                            -9,100
----------------------------------------
----------------------------------------
현잔액                            -9,100
----------------------------------------

면세상품가액                      -9,100
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 노서현    회원번호: 00307407  
이전적립:     1,993적립잔액:   1,993

매출처:노서현                         
판매일자:2021-07-23  판매시간:16:10     
메모: 미화-교환/선불금저장              
판매자:김혜란                           
전표번호:2210723065 
210723065
-------------------------------         
** 3만원이상 배달 해 드립니다.          



