  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. GOGO카카오프렌즈.5(중국)              
*978895097835898    12,000   1    12,000
2. GOGO카카오프렌즈.6(이탈리아)          
*978895097931799    12,000   1    12,000
3. GOGO카카오프렌즈.20(한국.3)           
*978895099503499    12,000   1    12,000
4. GOGO카카오프렌즈.19:한국.2            
*978895099459499    12,000   1    12,000
5. GOGO카카오프렌즈.11(한국1)            
*978895098414496    12,000   1    12,000
6. 초등영단어따라쓰기(그림과함께익히는)  
*978897244118298    12,800   1    12,800
----------------------------------------
총수량                                 6
합계액                            72,800
----------------------------------------
카드입                            72,800
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      72,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 호성보육원@@@@회원번호: 00056496  
이전적립:     9,525 적립잔액:  11,272

매출처:호성보육원@@@@                 
판매일자:2021-07-31  판매시간:13:46     
메모: ㅇ-지원금                         
판매자:박미화                           
전표번호:2210731026 
210731026
-------------------------------         
** 3만원이상 배달 해 드립니다.          



