계산원 : (00060)본점B(00041)
일자 :2021.08.22    시간 :22 17:03:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 피아노동요세상                          
 9788948310290         1   5,000     5,000
 애니메이션OST베스트(겨울왕국특집)       
 9788983777478         1   5,000     5,000
 쉽고재미있는캔디팡팡피아노동요집        
 9788932636818         1   6,000     6,000
 스튜디오지브리OST베스트:더쉬운피아노버전
 9788967212629         1   7,000     7,000
------------------------------------------
합   계 :              4            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [30004144]
    거래일시 : [2021-08-22 17:03:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
