  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념플러스유형)수학-라이트(중2-2)21   
*979116609160599    18,000   1    18,000
2. 개념플러스유형)수학-라이트(유형편)(중2-2)21
*979116609162999    10,000   1    10,000
----------------------------------------
총수량                                 2
합계액                            28,000
----------------------------------------
카드입                            28,000

면세상품가액                      28,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-22  판매시간:16:21     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722098 
210722098
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107221621
거래금액: 28,000
할부개월:0개월      유효기간:**/**
승인번호: 78102986
----------------------------------------
8102986
---------------------------------------
 



