계산원 : (00060)본점B(00043)
일자 :2021.08.08    시간 :08 17:41:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,900]
    거래구분 : [일시불]
        잔액 : [11,100]
    승인번호 : [79950998]
    거래일시 : [2021-08-08 17:41:53]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
