계산원 : (00060)본점B(00047)
일자 :2021.08.18    시간 :18 20:46:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오래된질문                              
 9791130637549         1  16,000    16,000
 초역니체의말                            
 9788978496155         1  14,000    14,000
 전쟁사문명사세계사(모든지식의시작1)     
 9788972994640         1  18,000    18,000
 90일밤의미술관(90NIGHTS&#039;MUSEUM)(COL
 9791157686629         1  18,500    18,500
------------------------------------------
합   계 :              4            66,500
==========================================
합    계 :     66,500
신용카드 :     66,500
------------------------------------------
회 원 명 : 박태현(28428)
금일포인트 : 1,995
총누적포인트 : 23,796
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006000047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [66,500]
    거래구분 : [일시불]
    승인번호 : [71199303]
    거래일시 : [2021-08-18 20:46:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
