계산원 : (00060)본점B(00051)R
일자 :2021.08.21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등질문의힘                            
 9791188700820         1  16,000    16,000
 센스의기술(당신의매력지수를높여주는)    
 9788970342177         1  12,000    12,000
 큰돈버는기회는모두가어렵다고할때찾아온다
 9788970342856         1  15,500    15,500
 알아두면쓸모있는어원잡학사전            
 9791197338205         3  15,000    45,000
 하루한줄공부명언365                     
 9788976044228         2  13,800    27,600
------------------------------------------
합   계 :              8           116,100
==========================================
합    계 :    116,100
신용카드 :    116,100
------------------------------------------
회 원 명 : 이정애(107519)
금일포인트 : 3,483
총누적포인트 : 15,210
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [116,100]
    거래구분 : [일시불]
    승인번호 : [30007488]
    거래일시 : [2021-08-21 18:58:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
