계산원 : (00109)효자B(00033)
일자 :2021.07.23    시간 : 오후 3:24:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
------------------------------------------
합   계 :              4            67,500
==========================================
합    계 :     67,500
현    금 :     70,000
거스름돈 :      2,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900033



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
