계산원 : (00060)본점B(00032)
일자 :2021.07.28    시간 :28 15:35:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 노블레스(NOBLESSE)2021년8월             
 9771227605002         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     20,000
거스름돈 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006000032


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****4681]
    승인금액 : [15,000]
    승인번호 : [023127672]
    거래일시 : [2021-07-28 15:35:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
