  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 샘터21.08                             
*977122700300699     3,500   1     3,500
2. 왜일하는가                            
*979113063703799    15,200   1    15,200
3. 신동아 21.08                          
*977122834300277    12,350   1    12,350
----------------------------------------
총수량                                 3
합계액                            31,050
----------------------------------------
할인액                                50
현금입                            31,000

면세상품가액                      31,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 윤주현    회원번호: 00007242  
이전적립:       258 발생적립:      175
사용적립:         0 적립잔액:      433
*************************


매출처:윤주현                         
판매일자:2021-07-28  판매시간:17:06     
메모:                                   
판매자:매장관리                         
전표번호:2210728027 
 
10728027
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 010-****-****
가맹점NO: 
구 매 자: 윤주현
010****1521
금    액: 31,000
승인일시: 2107281706
승인번호: 022132252
 
2132252
----------------------------------------



