  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 평범히살고싶어열심히살고있다        
*979119003222399  9,450    1     9,450
2. 매일영어교습소(영국아재데이브의)    
*978892770140899  10,500   1    10,500
3. 한권으로끝내는디지털경영            
*979116683083999  9,100    1     9,100
---------------------------------------
전잔액                       8,889,046
총수량                               3
합계액                          29,050
수금액                               0

현잔액                       8,918,096
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:랭스토어
판매일자:2021-07-29 판매시간:10:17
판매번호:1210729006 판 매 자:임은혜    
210729006

-------------------------------         
** 3만원이상 배달 해 드립니다.          
