계산원 : (00109)효자B(00041)
일자 :2021.08.16    시간 : 오후 3:36:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
 자이스토리수능국어화법작문실전(2021)    
 9791162402757         1  14,000    14,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [30111250]
    거래일시 : [2021-08-16 15:36:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
