계산원 : (00109)효자B(00014)
일자 :2021.08.10    시간 : 오후 1:17:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어른의어휘력                            
 9791190710053         1  16,500    16,500
 50부터는물건은뺄셈마음은덧셈            
 9791190356657         1  16,000    16,000
 스도쿠마니아어린이용:고급(숫자랑친해져요
 9791185186740         1   7,900     7,900
 BT21컬러링북2                           
 9791계산원 : (00109)효자B(00015)
일자 :2021.08.10    시간 : 오후 1:20:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그래머타파2(2018)                       
 9791159703973         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 한현순(29334)
금일포인트 : 330
총누적포인트 : 4,611
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [41706677]
    거래일시 : [2021-08-10 13:20:03]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
