계산원 : (00109)효자B(00003)
일자 :2021.07.29    시간 :오전 10:11:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중2-2(2019)             
 9791189228293         1  20,000    20,000
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 김나운(17731)
금일포인트 : 1,110
총누적포인트 : 10,471
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [42369066]
    거래일시 : [2021-07-29 10:11:07]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
