계산원 : (00109)효자B(00069)
일자 :2021.08.03    시간 : 오후 7:23:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 구의증명                                
 9788956608556         1   8,000     8,000
 인간실격                                
 9791161951379         1  14,800    14,800
 라이트쎈미적분(2019)                    
 9788928326457         1  14,000    14,000
------------------------------------------
합   계 :              3            36,800
==========================================
합    계 :     36,800
신용카드 :     36,800
------------------------------------------
회 원 명 : 윤서진(105212)
금일포인트 : 1,104
총누적포인트 : 24,174
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [943081**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [36,800]
    거래구분 : [일시불]
    승인번호 : [21400155]
    거래일시 : [2021-08-03 19:23:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
