  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 7급[참쉬운한자](21)                   
*978895475580199     7,500   1     7,500
----------------------------------------
총수량                                 1
합계액                             7,500
----------------------------------------
적립금                               900
카드입                             6,600

면세상품가액                       7,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김수정    회원번호: 00008889  
이전적립:       910 발생적립:      198
사용적립:       900 적립잔액:      208
*************************


매출처:김수정                         
판매일자:2021-08-11  판매시간:16:51     
메모:                                   
판매자:매장관리                         
전표번호:2210811022 
 
2210811022
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김수정              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2108111651
거래금액: 6,600
할부개월:0개월      유효기간:**/**
승인번호: 79326765
----------------------------------------
 
79326765
---------------------------------------
 



