계산원 : (00061)본점C(00027)
일자 :2021.07.30    시간 :30 18:24:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 10년젊어지는1분뇌활동                   
 9791185428659         1  13,000    13,000
 세상에서가장쉬운철학책                  
 9791167090010         1  15,000    15,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 정호영(85503)
금일포인트 : 840
총누적포인트 : 25,194
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006100027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [11696654]
    거래일시 : [2021-07-30 18:24:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
