계산원 : (00060)본점B(00008)
일자 :2021.08.14    시간 :14 12:18:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파이썬을이용한비트코인자동매매          
 9791196608811         1  27,000    27,000
------------------------------------------
합   계 :              1            27,000
==========================================
합    계 :     27,000
현    금 :     30,000
거스름돈 :      3,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000008


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****0683]
    승인금액 : [27,000]
    승인번호 : [025133564]
    거래일시 : [2021-08-14 12:18:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
