계산원 : (00060)본점B(00029)
일자 :2021.07.29    시간 :29 15:48:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그러라그래                              
 9788934984979         1  14,500    14,500
 토깽이네지구구출대작전1:사라져가는숲을구
 9791191583212         1  13,500    13,500
 도형바로알기초등수학1-2(2019)           
 9791164132102         1  10,000    10,000
 기적의수학문장제2초등1학년(2학기)(2019) 
 9791188991679         1   9,000     9,000
 하루한장ENGLISHBITE초등파닉스1(2020)    
 9791164133956         1  14,000    14,000
 EBS올림포스언어와매체(2020)             
 9788954752541         1  11,500    11,500
 EBS수능특강생활과윤리(2021)             
 9788954756884         1   6,000     6,000
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
 마더텅전국연합학력평가기출문제집영어독해
 9791162726822         1  15,900    15,900
------------------------------------------
합   계 :              9           100,400
==========================================
합    계 :    100,400
신용카드 :    100,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [100,400]
    거래구분 : [일시불]
    승인번호 : [82233721]
    거래일시 : [2021-07-29 15:48:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
