계산원 : (00109)효자B(00047)
일자 :2021.08.08    시간 : 오후 6:19:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  14,000    14,000
 괜찮지않은데괜찮은척했다                
 9791196797744         1  13,500    13,500
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 양유경(56569)
금일포인트 : 825
총누적포인트 : 18,582
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [430972**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [07990331]
    거래일시 : [2021-08-08 18:19:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
