1. 천재)기술가정평가(중2)이춘식(19)      
*979115614280599    14,000   1    14,000
2. 비상)국어평가문제(중3-2)21            
*979116609217699    19,000   1    19,000
3. 체크체크)수학(중3-2)20                
*979112595064699    16,000   1    16,000
4. 중학어휘끝마스터(18)                  
*978896806117299    12,000   1    12,000
5. 중학어휘끝필수(18)                    
*978896806116599    12,000   1    12,000
6. 미래엔)사회평가문제집(중2)15개정(19)  
*979116233249899    13,000   1    13,000
7. 오투)과학(중3-2)21                    
*979116609006699    17,000   1    17,000
----------------------------------------
총수량                                 7
합계액                           103,000
----------------------------------------
현금입                           103,000

면세상품가액                     103,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-03  판매시간:17:26     
메모:                                   
판매자:직원                             
전표번호:2210803030 
210803030
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
