계산원 : (00061)본점C(00052)
일자 :2021.08.16    시간 :16 18:32:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 친일파열전                              
 9791191019445         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 오미애(80715)
금일포인트 : 480
총누적포인트 : 3,195
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [70339811]
    거래일시 : [2021-08-16 18:32:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
