계산원 : (00061)본점C(00049)
일자 :2021.07.25    시간 :25 19:57:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
현    금 :      3,500
상 품 권 :     15,000
------------------------------------------
회 원 명 : 박선경(85108)
금일포인트 : 555
총누적포인트 : 2,874
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100049



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
