1. 송아지똥                              
*978893644752699    13,000   1    13,000
2. 디딤돌)수학기본편(초3-2)20            
*978892615812899    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            28,000
----------------------------------------
카드입                            28,000

면세상품가액                      28,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김진숙    회원번호: 00010019  
이전적립:     1,760 발생적립:     672
사용적립:         0 적립잔액:   2,432
*************************
 

매출처:김진숙                         
판매일자:2021-07-19  판매시간:16:35     
메모:                                   
판매자:변종호                           
전표번호:2210719023 
210719023
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김진숙              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 755884477 
승인일시: 2107191635
거래금액: 28,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 77331017
----------------------------------------
7331017
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
