계산원 : (00061)본점C(00012)
일자 :2021.07.31    시간 :31 14:02:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형유형편파워중등수학1-2(2021)    
 9791166091599         1  10,000    10,000
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
 중학교국어내신문제집중1-2(2018)         
 9791186367933         1  12,000    12,000
------------------------------------------
합   계 :              3            28,000
==========================================
합    계 :     28,000
상 품 권 :     10,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [548020**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [78516221]
    거래일시 : [2021-07-31 14:02:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
