1. 이야기로아주쉽게배우는삼각함수        
*978895624155597    27,000   1    27,000
2. 20비상 완자생명과학2(2015개정교육과정)
*979116227952699    22,000   1    22,000
3. 20비상 완자물리학2(2015개정교육과정)  
*979116227950299    20,000   1    20,000
----------------------------------------
총수량                                 3
합계액                            69,000
----------------------------------------
카드입                            69,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      69,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 진경선    회원번호: 00011844  
이전적립:    12,396 발생적립:   1,470
사용적립:         0 적립잔액:  13,866
*************************
 

매출처:진경선                         
판매일자:2021-07-21  판매시간:16:55     
메모:                                   
판매자:사용자0                          
전표번호:2210721080 
교환은 구입 후 2일전에,환불은 당일에 한 
함(교환이나 환불시 영수증 필히 지참-영수
증없을시 교환이나 환불이 불가능합니다)  
  
세종문고본점
 
전주시덕진구송천동1가137-74
402-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다                   
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
