  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 신사고)수학2-자습서(19)               
*978892832747899    10,500   1    10,500
2. 시사YBM/한상호)영어2-평가문제집(15개정)
*978891723110699    15,000   1    15,000
3. 신사고/서혁)독서-자습서+평가문제(19)  
*978892832745499    19,000   1    19,000
4. 마더텅/검)수능기출-국어.화법과작문(21)22대비
*979116272714099     9,900   1     9,900
----------------------------------------
총수량                                 4
합계액                            54,400
----------------------------------------
카드입                            54,400
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      54,400
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 조영미    회원번호: 00304165  
이전적립:     1,350적립잔액:   2,656

매출처:조영미                         
판매일자:2021-08-06  판매시간:16:21     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210806048 
2210806048
-------------------------------         
** 3만원이상 배달 해 드립니다.          



