계산원 : (00109)효자B(00048)
일자 :2021.08.10    시간 : 오후 6:22:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(박영목)(2019)            
 9791125942177         1  23,000    23,000
 고등영어2자습서(이재영)(2019)           
 9791125946144         1  23,000    23,000
------------------------------------------
합   계 :              2            46,000
==========================================
합    계 :     46,000
신용카드 :     41,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 이은자(104686)
금일포인트 : 1,230
총누적포인트 : 1,672
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [00450489]
    거래일시 : [2021-08-10 18:22:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
