  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 고-자습서)고등국어(하)자습서(18)      
*979116233241299    18,000   1    18,000
2. 고등국어(하)평가문제집(18)            
*979116233447899    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            31,000
----------------------------------------
카드입                            31,000

면세상품가액                      31,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 조현아    회원번호: 00007818  
이전적립:     6,493 발생적립:      930
사용적립:         0 적립잔액:    7,423
*************************


매출처:조현아                         
판매일자:2021-07-19  판매시간:18:46     
메모:                                   
판매자:매장관리                         
전표번호:2210719048 
 
2210719048
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조현아              
카드번호: 9409-15**-****-****
롯데아멕스          
가맹점NO: 4853529001
승인일시: 2107191846
거래금액: 31,000
할부개월:0개월      유효기간:**/**
승인번호: 55341673
----------------------------------------
 
55341673
---------------------------------------
 



