계산원 : (00109)효자B(00027)
일자 :2021.07.16    시간 :오후 12:56:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 페스트(세계문학전집267)                 
 9788937462672         1  13,000    13,000
 라이트쎈중등수학1(하)(2018)             
 9788928324330         1  14,000    14,000
 7년의밤                                 
 9788956604992         1  14,500    14,500
 도서                                    
         -1   3,000    -3,000
------------------------------------------
합   계 :              2            38,500
==========================================
합    계 :     38,500
신용카드 :     38,500
------------------------------------------
회 원 명 : 김나운(17731)
금일포인트 : 1,155
총누적포인트 : 8,056
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [38,500]
    거래구분 : [일시불]
    승인번호 : [74401827]
    거래일시 : [2021-07-16 12:56:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
