  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 지금팔리는것들의비밀                  
*978890124557799    16,000   1    16,000
2. 그리고아무도없었다                    
*978893820101098    10,000   1    10,000
----------------------------------------
총수량                                 2
합계액                            26,000
----------------------------------------
적립금                             1,000
카드입                            25,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      26,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박기업    회원번호: 00298479  
이전적립:     1,181적립잔액:     781

매출처:박기업                         
판매일자:2021-08-09  판매시간:16:38     
메모: ㄹ                                
판매자:박미화                           
전표번호:2210809052 
2210809052
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박기업              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108091638
거래금액: 25,000
할부개월:0개월      유효기간:**/**
승인번호: 24109907
----------------------------------------
24109907
---------------------------------------
 



