계산원 : (00060)본점B(00030)
일자 :2021.07.25    시간 :25 17:38:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 와이매거진2021(계간지)                  
 9772765434000         1  15,000    15,000
 행복이가득한집2021년                    
 9771227115006         1  10,000    10,000
 탐정클럽1                               
 9791165180638         1  13,500    13,500
 설민석의삼국지대모험2                   
 9791191496024         1  11,000    11,000
 코믹메이플스토리수학도둑83:응용편       
 9791164384440         1  12,000    12,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 드래곤빌리지37                          
 9791134890438         1  12,000    12,000
------------------------------------------
합   계 :              7            85,500
==========================================
합    계 :     85,500
신용카드 :     85,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [85,500]
    거래구분 : [일시불]
    승인번호 : [74099404]
    거래일시 : [2021-07-25 17:38:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
