계산원 : (00060)본점B(00052)
일자 :2021.08.07    시간 :07 19:49:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 권학봉의포토샵라이트룸클래식CC사진보정강
 9788960305304         1  42,500    42,500
------------------------------------------
합   계 :              1            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [24227845]
    거래일시 : [2021-08-07 19:49:48]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
