계산원 : (00109)효자B(00032)
일자 :2021.07.23    시간 : 오후 3:23:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 대치동중학영문법2200제2(2018)           
 9791187803232         1  12,000    12,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [29599873]
    거래일시 : [2021-07-23 15:23:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
