계산원 : (00061)본점C(00032)
일자 :2021.08.08    시간 :08 15:03:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세계의명작동화1                         
 9788931933536         1  13,800    13,800
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 명작스티커북늑대와일곱마리아기염소      
 9788915107267         1   2,900     2,900
 보석십자수(인어공주)                    
          1   2,000     2,000
 드라큘라                                
 9791157955954         1  18,000    18,000
 도리언그레이의초상                      
 9791162204658         1  12,000    12,000
------------------------------------------
합   계 :              6            62,700
==========================================
합    계 :     62,700
상 품 권 :     20,000
신용카드 :     42,700
------------------------------------------
회 원 명 : 왕인철(10229)
금일포인트 : 1,881
총누적포인트 : 7,044
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006100032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [42,700]
    거래구분 : [일시불]
    승인번호 : [30092060]
    거래일시 : [2021-08-08 15:03:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
