계산원 : (00109)효자B(00007)
일자 :2021.08.18    시간 :오전 11:16:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 자이스토리수학1고2(2021)                
 9791162402917         1  17,000    17,000
------------------------------------------
합   계 :              2            22,200
==========================================
합    계 :     22,200
신용카드 :     22,200
------------------------------------------
회 원 명 : 박세현(19580)
금일포인트 : 666
총누적포인트 : 3,875
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457492**********]
    발행사명 : [현대개인비]
    매입사명 : [현대카드]
    승인금액 : [22,200]
    거래구분 : [일시불]
    승인번호 : [00658969]
    거래일시 : [2021-08-18 11:16:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
