  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅/빨)수능기출35회-생명과학1[SE]21
*979116272851299     9,900   1     9,900
2. 자이스토리)영어-독해.실전(21)(22대비) 
*979116240287099    18,000   1    18,000
----------------------------------------
총수량                                 2
합계액                            27,900
----------------------------------------
적립금                             4,000
카드입                            23,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      27,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정보경    회원번호: 00291866  
이전적립:     4,093적립잔액:     667

매출처:정보경                         
판매일자:2021-07-19  판매시간:18:38     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210719139 
210719139
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정보경              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107191838
거래금액: 23,900
할부개월:0개월      유효기간:**/**
승인번호: 78977842
----------------------------------------
8977842
---------------------------------------
 



