계산원 : (00109)효자B(00072)
일자 :2021.08.18    시간 : 오후 7:15:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 포켓몬스터썬&문시즌22                   
 9791134803537         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
--------------------------계산원 : (00109)효자B(00073)
일자 :2021.08.18    시간 : 오후 7:15:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
회 원 명 : 고하나(97122)
금일포인트 : 120
총누적포인트 : 11,550
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [70231782]
    거래일시 : [2021-08-18 19:15:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
