계산원 : (00060)본점B(00029)
일자 :2021.08.09    시간 :09 17:31:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136009807         1  21,000    21,000
 2021에듀윌한국사능력검정시험기출600제심 
 9791136011091         1  19,000    19,000
 워드프로세서실기기본서(2021)(이기적)(스 
 9788931462265         1  17,000    17,000
 컴퓨터활용능력1급필기(2021)(시나공기본서
 9791165212858         1  30,000    30,000
------------------------------------------
합   계 :              4            87,000
==========================================
합    계 :     87,000
신용카드 :     87,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [87,000]
    거래구분 : [일시불]
    승인번호 : [46403246]
    거래일시 : [2021-08-09 17:31:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
