계산원 : (00109)효자B(00039)R
일자 :2021.08.16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 댄애리얼리부의감각                      
 9788935212224         1  18,000    18,000
 명심보감(슬기바다5)                     
 9791197278143         1  15,000    15,000
 방구석노트북하나로월급독립프로젝트      
 9788901248776         1  16,000    16,000
 주린이가가장알고싶은최다질문TOP77       
 9791160023176         1  18,000    18,000
 슈퍼개미의왕초보주식수업                
 9791191328165         1  18,500    18,500
 멘탈의연금술                            
 9791158511982         1  16,000    16,000
 질서너머                                
 9788901249599         1  17,800    17,800
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
 365매일매일새롭게변화하는삶             
 9788975047503         1  16,000    16,000
------------------------------------------
합   계 :              9           152,100
==========================================
합    계 :    152,100
신용카드 :    147,100
보너스사 :      5,000
------------------------------------------
회 원 명 : 박희정(70480)
금일포인트 : 4,413
총누적포인트 : 4,769
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [147,100]
    거래구분 : [일시불]
    승인번호 : [77968622]
    거래일시 : [2021-08-16 15:26:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
