계산원 : (00060)본점B(00015)
일자 :2021.07.31    시간 :31 11:57:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내가만들자치링치링시크릿쥬쥬            
 8809256422817         1  11,800    11,800
 내가만들자치링치링시크릿쥬쥬            
 8809256422817         1  11,800    11,800
 내가패셔니스타코디북웨딩걸(내가패셔니스 
 9788928103621         1   8,500     8,500
 빅스케치북(자동차.공룡컬러링)           
 8809607288338         1   5,800     5,800
 내맘대로공주스티커(스티커북)            
 9788915105775         1   8,900     8,900
------------------------------------------
합   계 :              5            46,800
==========================================
합    계 :     46,800
상 품 권 :     10,000
신용카드 :     36,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [36,800]
    거래구분 : [일시불]
        잔액 : [63,200]
    승인번호 : [76572715]
    거래일시 : [2021-07-31 11:57:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
