계산원 : (00060)본점B(00057)
일자 :2021.07.21    시간 :21 19:37:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학2-2(2021)        
 9791166091605         1  18,000    18,000
 똑똑한하루사고력4A                      
 9791125959878         1  14,000    14,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210006000057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [70481548]
    거래일시 : [2021-07-21 19:37:17]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
