계산원 : (00109)효자B(00015)
일자 :2021.08.06    시간 : 오후 2:25:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학4-2(2019)                     
 9788928327553         1  14,500    14,500
 쎈중등수학1(하)(2018)                   
 9788928324361         1  15,000    15,000
 중학교과학평가문제집중1(2021)           
 9791166091896         1  13,000    13,000
 중학교사회1평가문제집(최성길)(2020)     
 9791164743292         1  18,000    18,000
------------------------------------------
합   계 :              4            60,500
==========================================
합    계 :     60,500
신용카드 :     60,500
------------------------------------------
회 원 명 : 이지현(98732)
금일포인트 : 1,815
총누적포인트 : 18,714
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [60,500]
    거래구분 : [일시불]
    승인번호 : [49701059]
    거래일시 : [2021-08-06 14:25:53]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
