  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 빅레인보우푸쉬팝버블                  
 880950097945699    10,000   1    10,000
2. 체크체크)중학역사(중1-2)21            
*979112595298599    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            23,000
----------------------------------------
적립금                             3,000
카드입                            20,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      13,000
과세상품가액                       9,091
부   가   세                         909
----------------------------------------
회원성명: 송은겸    회원번호: 00299331  
이전적립:     3,152적립잔액:     771

매출처:송은겸                         
판매일자:2021-07-15  판매시간:19:56     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210715092 
210715092
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 송은겸              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107151956
거래금액: 20,000
할부개월:0개월      유효기간:**/**
승인번호: 30005564
----------------------------------------
0005564
---------------------------------------
 



