계산원 : (00061)본점C(00040)
일자 :2021.07.25    시간 :25 16:32:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 콘크리트기능사필기실기(2021)(개정판16판)
 9788998269913         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [940702**********]
    발행사명 : [수협체크]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [78895682]
    거래일시 : [2021-07-25 16:32:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
