             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.04        판매대: 21 - 0008
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리-수학(상)19
 9788961334402             1       17,000
우등생해법-수학(초6-1)21
 9791125956747             1       16,500
우등생해법-수학(초6-2)21
 9791125960898             1       16,500
개념원리-수학(상)19
 9788961334402             1       17,000
개념원리알피엠-수학(상)문제기
 9788961334440             1       15,000
체크체크-수학(중3-2)20
 9791125950646             1       16,000
쎈-수학(중3-하)20
 9788928328659             1       14,500
개념원리RPM-수학(중2-2)19
 9788961334563             1       14,000
개념원리RPM-수학(중2-2)19
 9788961334563             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           140,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          9권
총매출액 :    140,500원
=========================================
금    액 : 140,500원
신용카드 :            73,000원
현금판매 :            67,500원
부부수학학***-117*       점수  8,232
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 09:44
매 입 사 : 비씨
승인번호 : 73244172
결제금액 : 73,000원
=========================================
12218898194090
 
 


