  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 천년손이고민해결사무소(2)           
*978896574477199  10,800   1    10,800
2. 천년손이고민해결사무소.1            
*978896574415399  10,800   1    10,800
3. 천년손이와사인검의비밀              
*979117028578699  9,000    1     9,000
4. 천년손이와사라진구미호              
*979117028801599  9,000    1     9,000
5. 고녀석맛있겠다(15권세트)            
*978895998418398  148,500  1   148,500
---------------------------------------
전잔액                               0
총수량                               5
합계액                         188,100
수금액                               0

현잔액                         188,100
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:전주덕일초등학교
판매일자:2021-08-18 판매시간:12:31
판매번호:2210818024 판 매 자:김혜란    
2210818024

-------------------------------         
** 3만원이상 배달 해 드립니다.          
