계산원 : (00109)효자B(00067)
일자 :2021.08.15    시간 : 오후 7:58:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠작중학국어문학독해1                   
 9788900443967         1  12,000    12,000
 자이스토리중학국어독해력완성1:비문학    
 9791162401736         1  13,000    13,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 최영미(66215)
금일포인트 : 750
총누적포인트 : 7,566
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
        잔액 : [15,400]
    승인번호 : [71835606]
    거래일시 : [2021-08-15 19:58:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
