  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 1등급중학영단어(실력)15               
*978891722262399     7,200   1     7,200
2. 자이스토리)예비중등영어독해.1(21)     
*979116240325999    10,800   1    10,800
3. 자이스토리)예비중등영어독해.1(21)     
*979116240325999    10,800   1    10,800
4. 리딩타파) LEVEL.1 (18)                
*979115970402499     8,550   1     8,550
5. 자이스토리)예비중등영어독해.1(21)     
*979116240325999    10,800   1    10,800
6. 스마트파닉스(3)S/B-뉴에디션           
*978895635452199    11,700   1    11,700
7. 주니어리더스뱅크(1)20                 
*979116227793599    10,800   1    10,800
8. 어휘끝5.0(별책)14~17                  
*978899247685098    16,200   1    16,200
9. 메가)중학영문법 LEVEL(1)19            
*979112970259399    11,700   1    11,700
10. 문법이쓰기다(중2)16                   
*978897457435298    11,700   1    11,700
11. 기출로때려잡는중학영문법(1)18         
*979116123407699    12,600   1    12,600
12. 기출로때려잡는중학영문법(1)18         
*979116123407699    12,600   1    12,600
13. 마더텅/검)전국연합학력평가-영어독해(고1)21
*979116272679299    14,310   1    14,310
14. 마더텅/검)전국연합학력평가기출-영어독해(고2)21
*979116272682299    14,310   1    14,310
----------------------------------------
총수량                                14
합계액                           164,070
----------------------------------------
현금입                           164,070
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     164,070
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강봉향(공부방)회원번호: 00287495  
이전적립:       189적립잔액:     189

매출처:강봉향(공부방)                 
판매일자:2021-08-07  판매시간:10:56     
메모: 은-입금확인                       
판매자:임은혜                           
전표번호:2210807015 
2210807015
-------------------------------         
** 3만원이상 배달 해 드립니다.          



