계산원 : (00060)본점B(00035)
일자 :2021.08.13    시간 :13 17:50:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 절대등급수학(하)(2018)                  
 9788900423662         1  12,000    12,000
 고쟁이수학(하)유형+내신(2019)           
 9791161238616         1  15,000    15,000
 문명1                                   
 9788932921037         1  14,800    14,800
 루팡의딸2                               
 9791190157346         1  15,000    15,000
------------------------------------------
합   계 :              4            56,800
==========================================
합    계 :     56,800
신용카드 :     56,800
------------------------------------------
회 원 명 : 박연주(94155)
금일포인트 : 1,704
총누적포인트 : 23,031
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [543241**********]
    발행사명 : [NH PLATI]
    매입사명 : [NH카드]
    승인금액 : [56,800]
    거래구분 : [일시불]
    승인번호 : [59039644]
    거래일시 : [2021-08-13 17:50:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
