계산원 : (00109)효자B(00034)
일자 :2021.07.29    시간 : 오후 3:33:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+연산초등수학5-210단계(2020)        
 9791164744961         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
현    금 :     10,000
거스름돈 :        500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900034



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
