계산원 : (00109)효자B(00006)
일자 :2021.08.10    시간 :오후 12:12:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 본N제정치와법(2020)                     
 9791164424351         1  15,000    15,000
 고등독서평가문제집(한철우외)(2021)      
 9791166092282         1  19,000    19,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 김민서(106164)
금일포인트 : 1,020
총누적포인트 : 10,321
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [30015812]
    거래일시 : [2021-08-10 12:12:54]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
