계산원 : (00109)효자B(00049)
일자 :2021.07.31    시간 : 오후 6:39:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 살육의천사12(SL코믹스)                  
 9791127860806         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
현    금 :     10,000
거스름돈 :      5,000
------------------------------------------
회 원 명 : 김윤아(43577)
금일포인트 : 150
총누적포인트 : 5,182
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900049



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
