0001364829830001  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 20해커스토익스타트 리딩RC             
*978896542337999    14,900   1    14,900
----------------------------------------
총수량                                 1
합계액                            14,900
----------------------------------------
상품권                            10,000
카드입                             4,900

면세상품가액                      14,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박서연    회원번호: 00001429  
이전적립:       887 발생적립:       0
사용적립:         0 적립잔액:     887
*************************
 

매출처:박서연                         
판매일자:2021-08-14  판매시간:17:56     
메모:                                   
판매자:신동예                           
전표번호:2210814013 
 
2210814013
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박서연              
카드번호: 3779-88**-****-****
신한카드            
가맹점NO: 4829830001
승인일시: 2108141757
거래금액: 4,900
할부개월:0개월      유효기간:**/**
승인번호: 28805971
----------------------------------------
 
28805971
---------------------------------------
 



