계산원 : (00109)효자B(00014)
일자 :2021.08.20    시간 : 오후 1:56:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학만2학기중간고사기출문제집2-1(2021)  
 9791166093944         1  11,000    11,000
 적중100플러스수학기출문제집중1-2(2021)  
 9791133717316         1  13,000    13,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 하현정(17765)
금일포인트 : 720
총누적포인트 : 17,064
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [43231073]
    거래일시 : [2021-08-20 13:56:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
