계산원 : (00061)본점C(00001)
일자 :2021.07.28    시간 :28 09:44:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 역사의역습                              
 9791155715802         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
현    금 :     25,000
------------------------------------------
회 원 명 : 황호일(50712)
금일포인트 : 750
총누적포인트 : 27,435
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100001



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
