계산원 : (00109)효자B(00031)
일자 :2021.07.28    시간 : 오후 4:02:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스타트잉글리시(STARTENGLISH)(EBSFMRADIO)
 9788900462173         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 이동철(108413)
금일포인트 : 210
총누적포인트 : 1,350
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [78618624]
    거래일시 : [2021-07-28 16:02:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
