계산원 : (00109)효자B(00024)
일자 :2021.07.30    시간 : 오후 1:27:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 팩트풀니스                              
 9788934985068         1  19,800    19,800
 살인범대살인귀(스토리콜렉터88)          
 9791158791476         1  13,800    13,800
 첫단추BUTTONUP독해실전편모의고사12회(202
 9788968062049         1  16,000    16,000
------------------------------------------
합   계 :              3            49,600
==========================================
합    계 :     49,600
신용카드 :     49,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [402857**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [49,600]
    거래구분 : [일시불]
    승인번호 : [00640785]
    거래일시 : [2021-07-30 13:27:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
