계산원 : (00061)본점C(00005)
일자 :2021.07.26    시간 :26 10:36:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부처님말씀과마음공부                    
 9788956017549         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
현    금 :     20,000
거스름돈 :      3,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100005



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
