  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 경선식영단어)초스피드암기비법-수능(18)
*979119549507899    14,300   1    14,300
2. 천일문)베이직3.0-기본(15-16)별책      
*978896806029899    14,000   1    14,000
3. 마더텅)중학영문법3800제(중1)21        
*979116272640299    13,900   1    13,900
4. 리딩튜터(입문)18                      
*979112532386099    13,000   1    13,000
----------------------------------------
총수량                                 4
합계액                            55,200
----------------------------------------
적립금                             2,000
카드입                            53,200
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      55,200
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 진세영    회원번호: 00295979  
이전적립:     2,675적립잔액:   1,952

매출처:진세영                         
판매일자:2021-08-03  판매시간:15:34     
메모: ㄹ                                
판매자:박미화                           
전표번호:2210803053 
210803053
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 진세영              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2108031534
거래금액: 53,200
할부개월:0개월      유효기간:**/**
승인번호: 21411401
----------------------------------------
1411401
---------------------------------------
 



