계산원 : (00108)효자A(00003)
일자 :2021.07.18    시간 : 오후 3:06:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아름다운샘HIMATH고등수학1(2021)         
 9791191229004         1  15,500    15,500
 놓지마초등영단어1                       
 9791190786768         1  14,000    14,000
------------------------------------------
합   계 :              2            29,500
==========================================
계산원 : (00108)효자A(00004)
일자 :2021.07.18    시간 : 오후 3:08:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [559410**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [20457406]
    거래일시 : [2021-07-18 15:08:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
