             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.16 16:13  판매대: 21 - 0008
------------------------------------------
  품명                  수량         금액 
------------------------------------------
또색칠해보라냥
 9791186877937             1       12,000
공주님을위한동화속컬러링
 9791186569627             1       12,000
모나미유성매직(둥근닙)-검정
*8801067070263             1          800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            24,000원
  과세금액 :               727원
  부 가 세 :                73원
------------------------------------------
총 수 량 :          3권
총매출액 :     24,800원
=========================================
금    액 : 24,800원
신용카드 :            24,000원
현금판매 :               800원
엄혜승    010-****-997*  점수  3,294
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-16 16:13
매 입 사 : 농협
승인번호 : 44406965
결제금액 : 24,000원
잔액   75000
=========================================
12210898394090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.16 16:13  판매대: 21 - 0008
총매출액 :     24,800원
=========================================
금    액 : 24,800원
신용카드 :            24,000원
현금판매 :               800원
엄혜승    010-****-997*  점수  3,294
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-16 16:13
매 입 사 : 농협
승인번호 : 44406965
결제금액 : 24,000원
잔액   75000
=========================================
12210898394090
 
 


