  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 초등영문법777.2                       
*979116272311199     7,700   1     7,700
----------------------------------------
총수량                                 1
합계액                             7,700
----------------------------------------
카드입                             7,700

면세상품가액                       7,700
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이경숙    회원번호: 00006793  
이전적립:     6,292 발생적립:     231
사용적립:         0 적립잔액:   6,523
*************************
 

매출처:이경숙                         
판매일자:2021-08-17  판매시간:13:19     
메모:                                   
판매자:신동예                           
전표번호:2210817003 
 
2210817003
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이경숙              
카드번호: 9445-42**-****-****
KB국민카드          
가맹점NO: 4829830001
승인일시: 2108171319
거래금액: 7,700
할부개월:0개월      유효기간:**/**
승인번호: 30017122
----------------------------------------
 
30017122
---------------------------------------
 



