계산원 : (00061)본점C(00012)
일자 :2021.08.21    시간 :21 14:13:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [25,500]
    거래구분 : [일시불]
    승인번호 : [47667172]
    거래일시 : [2021-08-21 14:12:59]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
