  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 1316팬클럽독해3                       
*979112531754899     9,500   1     9,500
2. 문제로마스터하는중학영문법2(18)       
*979112532366299    10,450   1    10,450
3. 능률중학영어듣기모의고사22회LEVEL2    
*979112531199799    10,450   1    10,450
4. 한끝중등역사1-2(21)                   
*979116609465199    12,350   1    12,350
5. 오투중등과학2-2(21)                   
*979116474932499    17,575   1    17,575
6. 19중등 우공비큐수학 표준2-하          
*978892832662499    16,150   1    16,150
7. 올리드국어 중2-2(21)                  
*979116413066599    15,200   1    15,200
----------------------------------------
총수량                                 7
합계액                            91,675
----------------------------------------
카드입                            91,675

면세상품가액                      91,675
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이윤선    회원번호: 00008674  
이전적립:     2,911 발생적립:       0
사용적립:         0 적립잔액:   2,911
*************************
 

매출처:이윤선                         
판매일자:2021-07-21  판매시간:17:54     
메모:                                   
판매자:매장관리                         
전표번호:2210721034 
 
10721034
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 이윤선              
카드번호: 9491-03**-****-****
KB국민카드          
가맹점NO: 4853529001
승인일시: 2107211754
거래금액: 91,675
할부개월:0개월      유효기간:**/**
승인번호: 26015827
----------------------------------------
 
015827
---------------------------------------
 



