계산원 : (00069)김현주(서)(00001)R
DATE :2021.08.01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 화물운송종사 자격?    1  13,000    13,000
 시원스쿨 기초영어?    1  15,000    15,000
------------------------------------------
합   계 :              2            28,000
==========================================
판매합계 :     28,000
현    금 :     28,000
받 은 돈 :     28,000
거스름돈 :          0
------------------------------------------
회 원 명 : 이수빈(013905)
총구입금액 : 2,197,900
금일포인트 : 840
총누적포인트 : 10,557
<< 감사합니다 >>



2108010006900001



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
