계산원 : (00061)본점C(00011)
일자 :2021.08.13    시간 :13 10:45:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 영어동요(따라부르면영어가술술)(사운드북)
 9788928102341         1  13,800    13,800
 타이거콩콩색칠놀이동물                  
 8809607283968         1   9,900     9,900
 만2세재밌다한글1                        
 9791135201769         1   5,500     5,500
 만2세재밌다한글2                        
 9791135201776         1   5,500     5,500
------------------------------------------
합   계 :              4            34,700
==========================================
합    계 :     34,700
신용카드 :     34,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,700]
    거래구분 : [일시불]
        잔액 : [15,300]
    승인번호 : [74786816]
    거래일시 : [2021-08-13 10:45:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
