  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 모범일본어쓰기연습                    
*978897577013599     4,000   1     4,000
2. 착!붙는중국어독학첫걸음워크북         
*979115720167999    11,500   1    11,500
3. 영어회화쓰기노트(매일영어루틴)        
*979116683031099    10,000   1    10,000
4. 인도네시아어회화사전(레전드)          
*979115635122199    19,000   1    19,000
5. 북마크3000                            
 880922072122998     3,000   1     3,000
----------------------------------------
총수량                                 5
합계액                            47,500
----------------------------------------
적립금                             2,000
상품권                            15,000
카드입                            30,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      44,500
과세상품가액                       2,727
부   가   세                         273
----------------------------------------
회원성명: 신명숙@   회원번호: 00022316  
이전적립:     2,200적립잔액:   1,354

매출처:신명숙@                        
판매일자:2021-08-20  판매시간:15:41     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210820045 
2210820045
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 신명숙@

금    액: 15,000
승인일시: 2108201541
승인번호: 148565457
148565457
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 신명숙@             
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108201541
거래금액: 30,500
할부개월:0개월      유효기간:**/**
승인번호: 77598829
----------------------------------------
77598829
---------------------------------------
 



