계산원 : (00060)본점B(00012)
일자 :2021.07.25    시간 :25 14:20:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아들아삶에지치고힘들때이글을읽어라      
 9791187962335         1  15,000    15,000
 여기우리마주(2021제66회현대문학상수상소 
 9791190885461         1  15,000    15,000
 도서                                    
         -1  29,950   -29,950
------------------------------------------
합   계 :              1                50
==========================================
합    계 :         50
현    금 :      1,000
거스름돈 :        950
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000012



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
