계산원 : (00061)본점C(00051)
일자 :2021.07.24    시간 :24 17:55:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명2                                   
 9788932921044         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
회 원 명 : 송미경(19996)
금일포인트 : 444
총누적포인트 : 746
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006100051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
        잔액 : [3,600]
    승인번호 : [70902201]
    거래일시 : [2021-07-24 17:55:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
