계산원 : (00109)효자B(00044)
일자 :2021.07.19    시간 : 오후 3:04:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동물백과(동물모형과함께배우는)          
 9788967817794         1  12,000    12,000
 공룡백과(공룡모형과함께배우는)          
 9788967817817         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [76229138]
    거래일시 : [2021-07-19 15:04:12]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
