계산원 : (00061)본점C(00046)
일자 :2021.08.12    시간 :12 18:30:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 도서                                    
         -1   1,000    -1,000
 도서                                    
         -1   5,100    -5,100
------------------------------------------
합   계 :             -1             6,900
==========================================
합    계 :      6,900
신용카드 :      6,900
------------------------------------------
회 원 명 : 유경숙(106439)
금일포인트 : 207
총누적포인트 : 1,001
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [6,900]
    거래구분 : [일시불]
    승인번호 : [70907150]
    거래일시 : [2021-08-12 18:30:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
