계산원 : (00059)본점A(00001)
일자 :2021.08.13    시간 : 오후 5:28:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에너지관리산업기사필기(2021)            
 9788938113672         1  24,000    24,000
------------------------------------------
합   계 :              1            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130005900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [70383598]
    거래일시 : [2021-08-13 17:28:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
