계산원 : (00109)효자B(00039)
일자 :2021.07.24    시간 : 오후 4:11:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리국어고난도1등급문학(2020)     
 9791162401958         1  14,800    14,800
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
------------------------------------------
합   계 :              2            26,300
==========================================
합    계 :     26,300
현    금 :     27,000
거스름돈 :        700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900039



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
