계산원 : (00060)본점B(00019)
일자 :2021.07.24    시간 :24 13:03:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨강머리앤더모던감성클래식2             
 9791164450084         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
회 원 명 : 강예곤(102605)
금일포인트 : 504
총누적포인트 : 11,274
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240006000019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [16,800]
    거래구분 : [일시불]
    승인번호 : [77095485]
    거래일시 : [2021-07-24 13:03:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
