계산원 : (00060)본점B(00041)
일자 :2021.07.31    시간 :31 15:34:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 건설공사표준품셈(2021)                  
 9788973077274         1  59,000    59,000
 국도건설공사설계실무요령(2021)          
 9788992312356         1  80,000    80,000
------------------------------------------
합   계 :              2           139,000
==========================================
합    계 :    139,000
신용카드 :    139,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943017**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [139,000]
    거래구분 : [일시불]
    승인번호 : [62876672]
    거래일시 : [2021-07-31 15:34:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
