  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 2021 고1(20분미니)국어영역            
*979116272814799     9,900   1     9,900
----------------------------------------
총수량                                 1
합계액                             9,900
----------------------------------------
카드입                             9,900

면세상품가액                       9,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 한지연    회원번호: 00006614  
이전적립:    17,702 발생적립:      297
사용적립:         0 적립잔액:   17,999
*************************


매출처:한지연                         
판매일자:2021-07-27  판매시간:15:13     
메모:                                   
판매자:매장관리                         
전표번호:2210727016 
 
10727016
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한지연              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107271513
거래금액: 9,900
할부개월:0개월      유효기간:**/**
승인번호: 77904885
----------------------------------------
 
904885
---------------------------------------
 



