계산원 : (00109)효자B(00048)
일자 :2021.07.29    시간 : 오후 4:57:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매직프린세스귀걸이스티커                
 8809731785291         1   4,000     4,000
 매직프린세스네일스티커                  
 8809731785277         1   4,000     4,000
 기적의수학문장제2초등1학년(2학기)(2019) 
 9791188991679         1   9,000     9,000
------------------------------------------
합   계 :              3            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 최은정(107544)
금일포인트 : 510
총누적포인트 : 4,320
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [46421988]
    거래일시 : [2021-07-29 16:57:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
