계산원 : (00109)효자B(00112)
일자 :2021.07.21    시간 : 오후 8:01:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7일의기적한국사능력검정시험심화(123급)(2
 9791165986681         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900112

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [73,400]
    승인번호 : [70795814]
    거래일시 : [2021-07-21 20:01:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
