  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강)국어-독서(21)             
*978895475676199     8,600   1     8,600
2. EBS수능특강)생명과학1(21)             
*978895475699099     6,600   1     6,600
----------------------------------------
총수량                                 2
합계액                            15,200
----------------------------------------
적립금                             3,000
카드입                            12,200
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      15,200
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 양효정    회원번호: 00310118  
이전적립:     3,295적립잔액:     588

매출처:양효정                         
판매일자:2021-08-16  판매시간:17:45     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210816090 
2210816090
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 양효정              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108161745
거래금액: 12,200
할부개월:0개월      유효기간:**/**
승인번호: 48557282
----------------------------------------
48557282
---------------------------------------
 



