  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 신사고)고등자습서-국어(하)18          
*978892832552899    19,000   1    19,000
----------------------------------------
총수량                                 1
합계액                            19,000
----------------------------------------
----------------------------------------
현잔액                            -2,200
----------------------------------------

면세상품가액                      19,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김정숙    회원번호: 00300797  
이전적립:       794적립잔액:     794

매출처:김정숙                         
판매일자:2021-07-18  판매시간:10:27     
메모: 미화-선불금사용                   
판매자:박미화                           
전표번호:2210718009 
210718009
-------------------------------         
** 3만원이상 배달 해 드립니다.          



