계산원 : (00108)효자A(00010)
일자 :2021.08.11    시간 : 오후 3:32:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는중학영문법LEVEL1(2018)  
 9791125323655         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :     11,000
------------------------------------------
회 원 명 : 강해준(105288)
금일포인트 : 330
총누적포인트 : 9,975
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010800010



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
