계산원 : (00060)본점B(00004)
일자 :2021.08.23    시간 :23 10:21:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*초실험관찰6-2                           
 9791156143680         1   1,700     1,700
*초사회6-2                               
 9788905049751         1   1,810     1,810
*초과학6-2                               
 9791156143697         1   2,260     2,260
*초국어6-2가                             
 9791162338032         1   3,650     3,650
*초국어6-2나                             
 9791162338049         1   3,350     3,350
*초수학익힘6-2                           
 9791166094095         1   1,450     1,450
*초수학6-2                               
 9791166094033         1   1,770     1,770
------------------------------------------
합   계 :              7            15,990
==========================================
합    계 :     15,990
신용카드 :     15,990
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006000004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [15,990]
    거래구분 : [일시불]
    승인번호 : [13062634]
    거래일시 : [2021-08-23 10:21:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
