계산원 : (00061)본점C(00010)
일자 :2021.07.22    시간 :22 11:19:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자초등수학3-2(2020)                   
 9791164746279         1  15,000    15,000
 우공비초등국어3-2(2021)                 
 9788928331550         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [74075571]
    거래일시 : [2021-07-22 11:19:46]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
