  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 아샘)하이하이-고등수학(하)(21)        
*979118782097099    13,500   1    13,500
2. 개념풀)통합과학(18)                   
*978890504628699    21,000   1    21,000
----------------------------------------
총수량                                 2
합계액                            34,500
----------------------------------------
현금입                            34,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      34,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 배세인    회원번호: 00301689  
이전적립:     1,980적립잔액:   3,015

매출처:배세인                         
판매일자:2021-07-22  판매시간:12:01     
메모: 혜란-입금확인                     
판매자:김혜란                           
전표번호:2210722034 
210722034
-------------------------------         
** 3만원이상 배달 해 드립니다.          



