  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS만점왕)수학플러스(초2-2)20         
*978895475294799    13,000   1    13,000
2. EBS만점왕)국어(초2-2)21               
*978895475849999    11,000   1    11,000
----------------------------------------
총수량                                 2
합계액                            24,000
----------------------------------------
카드입                            24,000

면세상품가액                      24,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-22  판매시간:14:20     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210722061 
210722061
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107221421
거래금액: 24,000
할부개월:0개월      유효기간:**/**
승인번호: 60591938
----------------------------------------
0591938
---------------------------------------
 



