계산원 : (00109)효자B(00029)
일자 :2021.07.28    시간 : 오후 3:54:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어리더스뱅크LEVEL1                  
 9791162277935         1  12,000    12,000
 뜯어먹는중학기본영단어1200(60일완성)(스 
 9788900434903         1  11,000    11,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [78521204]
    거래일시 : [2021-07-28 15:54:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
