계산원 : (00109)효자B(00057)
일자 :2021.07.28    시간 : 오후 6:10:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 놓지마과학11:정신이코딩에정신놓다1      
 9791190182737         1  12,000    12,000
 놓지마과학9:정신이곤충에정신놓다(놓지마 
 9791162203149         1   9,800     9,800
 우공비초등수학3-2(2021)                 
 9788928331611         1  15,000    15,000
------------------------------------------
합   계 :              3            36,800
==========================================
합    계 :     36,800
신용카드 :     36,800
------------------------------------------
회 원 명 : 박효진(108325)
금일포인트 : 1,104
총누적포인트 : 1,104
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [36,800]
    거래구분 : [일시불]
    승인번호 : [00872510]
    거래일시 : [2021-07-28 18:10:00]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
