계산원 : (00109)효자B(00030)
일자 :2021.07.26    시간 : 오후 1:28:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의역사2(7대이슈로보는)                
 9791135489532         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
현    금 :     20,000
거스름돈 :      2,200
------------------------------------------
회 원 명 : 안동철(67131)
금일포인트 : 534
총누적포인트 : 1,929
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900030



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
