  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 서재의마법                            
*979115874124299    16,800   1    16,800
2. 고전명언마음수업                      
*979119176903699    15,500   1    15,500
3. 슬기로운생활법률                      
*978895475897099    16,000   1    16,000
4. 바다의시간                            
*979119143209199    15,000   1    15,000
----------------------------------------
총수량                                 4
합계액                            63,300
----------------------------------------
적립금                             1,000
현금입                            62,300
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      63,300
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이길성    회원번호: 00035484  
이전적립:     1,108 적립잔액:   1,534

매출처:이길성                         
판매일자:2021-08-16  판매시간:18:07     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210816099 
2210816099
-------------------------------         
** 3만원이상 배달 해 드립니다.          



