계산원 : (00060)본점B(00027)
일자 :2021.08.22    시간 :22 14:18:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등역사1-2(2021)               
 9791164748792         1   8,000     8,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교도덕2자습서(정창우)(2018)         
 9791162330517         1  14,000    14,000
 중학교국어평가문제집중2-2(2019)         
 9791164130894         1  17,000    17,000
 올리드중학국어2-2(2019)                 
 9791164130665         1  16,000    16,000
------------------------------------------
합   계 :              5            73,500
==========================================
합    계 :     73,500
상 품 권 :     50,000
보너스사 :     27,000
거스름돈 :      3,500
------------------------------------------
회 원 명 : 이유진(102764)
금일포인트 : 1,395
총누적포인트 : 1,569
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006000027


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****7410]
    승인금액 : [46,500]
    승인번호 : [022092398]
    거래일시 : [2021-08-22 14:18:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
