            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.10 13:27  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS뉴런-수학(중1-상)18
 9788954745024             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 1권
  총매출액 :            14,000원
------------------------------------------
  금    액 : 14,000원
  상 품 권 :            10,000원
  현금판매 :             4,000원
------------------------------------------
  받은금액 :             4,000원
  거스름돈 :                 0원
 
12284898294090
 
 


