계산원 : (00109)효자B(00024)
일자 :2021.07.29    시간 : 오후 1:37:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS3주특강고난도신유형생명과학1(2021)(20
 9788954757676         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 송아현(77201)
금일포인트 : 270
총누적포인트 : 1,217
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
        잔액 : [48,200]
    승인번호 : [76977603]
    거래일시 : [2021-07-29 13:37:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
