  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 비상/박병기)통합사회-평가문제집(20)   
*979116474357599    18,000  -1   -18,000
2. 비상/박병기)통합사회-자습서(20)       
*979116474330899    18,000  -1   -18,000
----------------------------------------
총수량                                -2
합계액                           -36,000
----------------------------------------
상품권                           -40,000
현금입                             4,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     -36,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김정수    회원번호: 00307649  
이전적립:     2,841적립잔액:   2,001

매출처:김정수                         
판매일자:2021-08-23  판매시간:19:26     
메모:                                   
판매자:김혜란                           
전표번호:2210823102 
2210823102
-------------------------------         
** 3만원이상 배달 해 드립니다.          



