계산원 : (00109)효자B(00068)
일자 :2021.07.25    시간 : 오후 6:46:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익실전1000제2:RC리딩(READING)해 
 9788965422747         1  17,900    17,900
------------------------------------------
합   계 :              1            17,900
==========================================
합    계 :     17,900
신용카드 :     10,900
보너스사 :      7,000
------------------------------------------
회 원 명 : 강은주(31673)
금일포인트 : 327
총누적포인트 : 790
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,900]
    거래구분 : [일시불]
        잔액 : [69,400]
    승인번호 : [70434963]
    거래일시 : [2021-07-25 18:46:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
