  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 체크체크수학중3-2(20)                 
*979112595064699    15,200   1    15,200
2. 20중등 쎈수학3-하                     
*978892832865999    14,500   1    14,500
3. 시사중등평가 영어3-2(박)20            
*978891723223399    14,000   1    14,000
----------------------------------------
총수량                                 3
합계액                            43,700
----------------------------------------
현금입                            43,700

면세상품가액                      43,700
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 안진영    회원번호: 00008699  
이전적립:     5,960 발생적립:    1,425
사용적립:         0 적립잔액:    7,385
*************************


매출처:안진영                         
판매일자:2021-08-20  판매시간:16:49     
메모:                                   
판매자:매장관리                         
전표번호:2210820012 
 
2210820012
애용해 주셔서 감사합니다.               
----------------------------------------

--현금영수증(승인)--
상    호: 월림문고
사업번호: 402-91-85412
전화번호: 063-274-6171
입력번호: 010-****-****
가맹점NO: 
구 매 자: 안진영
010****5466
금    액: 43,700
승인일시: 2108201650
승인번호: 024045217
 
024045217
----------------------------------------



