계산원 : (00109)효자B(00026)
일자 :2021.07.24    시간 : 오후 1:53:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모든사람에게좋은사람일필요는없어        
 9791196764616         1  13,800    13,800
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
회 원 명 : 김세연(89765)
금일포인트 : 834
총누적포인트 : 3,925
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
        잔액 : [3,200]
    승인번호 : [77852801]
    거래일시 : [2021-07-24 13:53:32]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
