계산원 : (00060)본점B(00011)
일자 :2021.08.17    시간 :17 11:06:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 외우지말고연상하라-일본어필수단어       
 9788975840975         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [30023324]
    거래일시 : [2021-08-17 11:06:36]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
