계산원 : (00060)본점B(00023)
일자 :2021.08.20    시간 :20 14:27:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베스트일레븐2021년                      
 9771599406009         1   9,300     9,300
 한국사능력검정시험기출분석예상문제집심화
 9791162156681         1  20,000    20,000
------------------------------------------
합   계 :              2            29,300
==========================================
합    계 :     29,300
신용카드 :     29,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [623374**********]
    발행사명 : [KB국민체크]
    매입사명 : [KB국민카드]
    승인금액 : [29,300]
    거래구분 : [일시불]
    승인번호 : [30001595]
    거래일시 : [2021-08-20 14:27:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
