계산원 : (00109)효자B(00048)
일자 :2021.07.30    시간 : 오후 4:53:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 유형해결의법칙고등수학(하)(2018)        
 9791125923435         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [553177**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [14470673]
    거래일시 : [2021-07-30 16:53:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
