계산원 : (00061)본점C(00013)
일자 :2021.08.21    시간 :21 14:25:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고쟁이수학2유형+내신(2018)              
 9791161234632         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 강희택(91852)
금일포인트 : 540
총누적포인트 : 16,016
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [76649406]
    거래일시 : [2021-08-21 14:25:23]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
