계산원 : (00109)효자B(00001)R
일자 :2021.08.01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 요리코를위해                            
 9791196814342         1  15,000    15,000
 인간실격                                
 9791161951379         1  14,800    14,800
------------------------------------------
합   계 :              2            29,800
==========================================
합    계 :     29,800
상 품 권 :     15,000
신용카드 :     14,800
------------------------------------------
회 원 명 : 이슬비(107216)
금일포인트 : 894
총누적포인트 : 2,688
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [75074624]
    거래일시 : [2021-08-01 09:47:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
