계산원 : (00109)효자B(00102)
일자 :2021.07.20    시간 : 오후 6:48:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
회 원 명 : 정진순(99439)
금일포인트 : 195
총누적포인트 : 1,965
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900102

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
        잔액 : [10]
    승인번호 : [46148079]
    거래일시 : [2021-07-20 18:48:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
