
               매출집계
               ========

        2021-07-16 ~ 2021-07-16

매출합(+)             395     5,001,015
반품합(-)              -3       -36,800
총매출(=)                     4,964,215
---------------------------------------

공제액(-)                             0
적립금(-)                       -44,000
사은권(-)                             0
순매출(=)                     4,920,215
---------------------------------------

현  금(+)                       533,370
현금영수증                      231,000
카  드(+)                     3,660,330
카드승인액                    3,510,500
카드미승인                      149,830
상품권(+)                        75,000
입금합(=)                     4,268,700
---------------------------------------
잡지합(※)                        3,000
면세합(※)                    4,960,215
과세합(※)                        4,000
교환증발행                            0
교환증사용                            0
도서  :   4,960,215  문구  :      4,000
도서(-)     -36,800  문구(-)          0
미등록상품:                           0
REPORTING         2021-07-17   09:13:25
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
