계산원 : (00061)본점C(00056)
일자 :2021.08.16    시간 :16 19:14:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의흐름                                
 9788950996208         1  19,800    19,800
------------------------------------------
합   계 :              1            19,800
==========================================
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,800]
    거래구분 : [일시불]
        잔액 : [45,200]
    승인번호 : [70870413]
    거래일시 : [2021-08-16 19:14:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
