계산원 : (00109)효자B(00001)
일자 :2021.07.28    시간 :오전 10:06:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어자습서중2(최연희)(2019)       
 9791162339992         1  19,000    19,000
 다빈출코드학평기출문제집영어영역독해고1(
 9791125335191         1  15,000    15,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
상 품 권 :      5,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 고영익(108567)
금일포인트 : 1,020
총누적포인트 : 2,370
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [32761623]
    거래일시 : [2021-07-28 10:06:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
