계산원 : (00109)효자B(00056)
일자 :2021.07.29    시간 : 오후 5:49:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리딩포워드INTERMEDIATE1                 
 9791125307983         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [21006007]
    거래일시 : [2021-07-29 17:49:16]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
