계산원 : (00109)효자B(00036)
일자 :2021.08.14    시간 : 오후 3:51:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고쟁이수학(하)유형+내신(2019)           
 9791161238616         1  15,000    15,000
 절대등급수학(하)(2018)                  
 9788900423662         1  12,000    12,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     22,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 최영민(86599)
금일포인트 : 660
총누적포인트 : 1,357
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [30001399]
    거래일시 : [2021-08-14 15:51:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
