계산원 : (00060)본점B(00021)
일자 :2021.07.29    시간 :29 14:55:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  17,540    17,540
------------------------------------------
합   계 :              1            17,540
==========================================
합    계 :     17,540
신용카드 :     17,540
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,540]
    거래구분 : [일시불]
    승인번호 : [77934301]
    거래일시 : [2021-07-29 14:55:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
