계산원 : (00109)효자B(00026)
일자 :2021.07.27    시간 : 오후 2:36:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백점단원평가수학5-2(2021)               
 9788900462982         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :      1,000
상 품 권 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900026


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [11,000]
    승인번호 : [024087754]
    거래일시 : [2021-07-27 14:36:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
