계산원 : (00108)효자A(00006)
일자 :2021.08.21    시간 : 오후 2:58:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어실전기출문제은행2A(YBM박준언)(20
 9791133712090         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 고은서(108475)
금일포인트 : 450
총누적포인트 : 4,440
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [28002498]
    거래일시 : [2021-08-21 14:58:50]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
