계산원 : (00060)본점B(00026)
일자 :2021.08.20    시간 :20 15:35:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음챙김의시                            
 9791190382267         1  13,000    13,000
 괜찮지않은데괜찮은척했다                
 9791196797744         1  13,500    13,500
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
현    금 :     56,500
거스름돈 :     30,000
------------------------------------------
회 원 명 : 박병혁(109066)
금일포인트 : 795
총누적포인트 : 795
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006000026



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
