계산원 : (00061)본점C(00010)
일자 :2021.08.12    시간 :12 11:36:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 WHY 세계의축제(인문사회교양만화)        
 9788930231602         1  11,000    11,000
 빨간모자(블루버드11)                    
 9788915097728         1   4,500     4,500
 쿠키런킹덤캐릭터그리기도감              
 9791164388172         1  13,000    13,000
 3학년이꼭읽어야할19가지이야기           
 9788981406554         1   9,500     9,500
 어린이속담(머리에쏙쏙재치가득한)        
 9791170291855         1  10,000    10,000
------------------------------------------
합   계 :              5            48,000
==========================================
합    계 :     48,000
신용카드 :     48,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [48,000]
    거래구분 : [일시불]
    승인번호 : [28577126]
    거래일시 : [2021-08-12 11:36:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
