  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 나는가끔내가싫다가도애틋해서        
*979119176644899  14,800   1    14,800
2. 스키마와라시                        
*979119710329298  18,000   1    18,000
3. 무기모토산포는오늘이좋아 *행사*     
*979113840085598  13,320   1    13,320
4. 내일도출근하는딸에게                
*978899662879898  13,800   1    13,800
---------------------------------------
전잔액                               0
총수량                               4
합계액                          59,920
수금액                          59,920
카  드                          59,920

현잔액                               0
면세상품 가액 :                 59,920
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00000001
회원 성명   :             비회원님
적립마일리지:                  0점
총  마일리지:              1,398점
*************************


매출처:비회원
판매일자:2021-08-07 판매시간:10:13
판매번호:2210807006 판 매 자:임은혜    
2210807006

-------------------------------         
** 3만원이상 배달 해 드립니다.          
