계산원 : (00109)효자B(00064)
일자 :2021.08.13    시간 : 오후 6:50:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자일등급유형미적분(2021)            
 9788905052065         1  14,000    14,000
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 이서현(64078)
금일포인트 : 870
총누적포인트 : 17,260
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [18576777]
    거래일시 : [2021-08-13 18:50:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
