계산원 : (00060)본점B(00002)
일자 :2021.07.31    시간 :31 10:02:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맥심2021년                              
 9772233427008         1   6,900     6,900
------------------------------------------
합   계 :              1             6,900
==========================================
합    계 :      6,900
신용카드 :      6,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006000002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [6,900]
    거래구분 : [일시불]
        잔액 : [32,700]
    승인번호 : [59547677]
    거래일시 : [2021-07-31 10:02:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
