계산원 : (00109)효자B(00035)
일자 :2021.08.03    시간 : 오후 3:03:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서+평가문제집(서혁)(2019)   
 9788928327454         1  19,000    19,000
 수력충전수학2고2(2018)                  
 9791162400500         1  12,000    12,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
상 품 권 :      5,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 두은채(89714)
금일포인트 : 930
총누적포인트 : 17,118
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [49154885]
    거래일시 : [2021-08-03 15:03:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
