계산원 : (00061)본점C(00010)R
일자 :2021.08.06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꽃이된로봇(신나는새싹162)               
 9791160514117         5  13,000    65,000
------------------------------------------
합   계 :              5            65,000
==========================================
합    계 :     65,000
신용카드 :     61,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 윤욱희(70094)
금일포인트 : 1,830
총누적포인트 : 2,586
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006100010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [407916**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [61,000]
    거래구분 : [일시불]
    승인번호 : [73617578]
    거래일시 : [2021-08-06 13:51:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
