계산원 : (00109)효자B(00011)
일자 :2021.08.09    시간 :오후 12:07:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(한철우)(2021)            
 9791166092251         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 이선남(70488)
금일포인트 : 780
총누적포인트 : 33,232
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [457492**********]
    발행사명 : [현대개인비]
    매입사명 : [현대카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [00169130]
    거래일시 : [2021-08-09 12:07:17]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
