계산원 : (00060)본점B(00004)
일자 :2021.08.03    시간 :03 10:46:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동경대전1나는코리안이다                 
 9788982641497         1  29,000    29,000
 동경대전2우리가하느님이다               
 9788982641503         1  29,000    29,000
------------------------------------------
합   계 :              2            58,000
==========================================
합    계 :     58,000
현    금 :     60,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 진은탁(71538)
금일포인트 : 1,740
총누적포인트 : 6,300
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000004



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
