계산원 : (00060)본점B(00030)
일자 :2021.08.14    시간 :14 14:55:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하루한장ENGLISHBITE초등파닉스2(2020)    
 9791164133963         1  14,000    14,000
 초능력수학연산5-1(2019)                 
 9788900436174         1   9,000     9,000
 LIVE과학33:유전과진화                   
 9791125947134         1  12,000    12,000
 문방구TV어몽어스코믹툰                  
 9791164384136         1  11,000    11,000
------------------------------------------
합   계 :              4            46,000
==========================================
합    계 :     46,000
상 품 권 :     20,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [00141783]
    거래일시 : [2021-08-14 14:55:38]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
