계산원 : (00109)효자B(00033)R
일자 :2021.07.14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학3(하)(2020)               
 9788928328673         1  14,500    14,500
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         1  14,000    14,000
 중학교국어평가문제집중3-2(2020)         
 9791165700157         1  18,000    18,000
------------------------------------------
합   계 :              4            61,000
==========================================
합    계 :     61,000
신용카드 :     61,000
------------------------------------------
회 원 명 : 백은숙(89668)
금일포인트 : 1,830
총누적포인트 : 23,016
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [61,000]
    거래구분 : [일시불]
        잔액 : [28,800]
    승인번호 : [76266883]
    거래일시 : [2021-07-14 16:39:08]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
