계산원 : (00060)본점B(00042)
일자 :2021.07.25    시간 :25 19:08:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학수학2(하)(2019)              
 9788954747271         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 한은영(105185)
금일포인트 : 405
총누적포인트 : 663
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
        잔액 : [86,500]
    승인번호 : [70694052]
    거래일시 : [2021-07-25 19:08:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
