계산원 : (00109)효자B(00032)
일자 :2021.07.25    시간 : 오후 3:19:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학(하)(2018)            
 9791156200215         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
회 원 명 : 박시언(72018)
금일포인트 : 525
총누적포인트 : 7,180
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [22031237]
    거래일시 : [2021-07-25 15:19:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
