계산원 : (00109)효자B(00060)
일자 :2021.07.17    시간 : 오후 2:56:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 절대어휘51003(고등내신기본900)          
 9788927707653        -1  10,000   -10,000
------------------------------------------
합   계 :             -1           -10,000
==========================================
합    계 :    -10,000
현    금 :    -10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900060



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
