계산원 : (00109)효자B(00047)
일자 :2021.08.15    시간 : 오후 4:56:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초간단수능영어구문편기본(2018)          
 9788917228120         1   9,000     9,000
 EBS수능특강라이트영어독해(2019)         
 9788954749343         1   9,500     9,500
------------------------------------------
합   계 :              2            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 이민철(59438)
금일포인트 : 555
총누적포인트 : 1,470
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [51907608]
    거래일시 : [2021-08-15 16:56:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
