계산원 : (00061)본점C(00017)
일자 :2021.08.09    시간 :09 13:16:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명문신옥편-대                           
 9788972703402         1  30,000    30,000
 도서                                    
         -1   2,000    -2,000
 도서                                    
         -1  13,600   -13,600
------------------------------------------
합   계 :             -1            14,400
==========================================
합    계 :     14,400
신용카드 :     14,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,400]
    거래구분 : [일시불]
        잔액 : [8,600]
    승인번호 : [76096683]
    거래일시 : [2021-08-09 13:16:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
