  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 개념플러스유형)고등수학(하)20         
*979116227902199    15,000   1    15,000
2. 룩LOOK)통합사회(20)                   
*979116413290499    16,000   1    16,000
3. 메가N제)국어189제(고1)20              
*979112970522899    14,000   1    14,000
4. 한끝)고등국어-문법편(20)              
*979116474953999    14,000   1    14,000
5. 오투)통합과학(21)                     
*979116474986799    20,000   1    20,000
----------------------------------------
총수량                                 5
합계액                            79,000
----------------------------------------
카드입                            79,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      79,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김민옥    회원번호: 00300521  
이전적립:       456적립잔액:   2,352

매출처:김민옥                         
판매일자:2021-07-19  판매시간:19:32     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210719159 
210719159
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김민옥              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107191932
거래금액: 79,000
할부개월:0개월      유효기간:**/**
승인번호: 30019262
----------------------------------------
0019262
---------------------------------------
 



