계산원 : (00109)효자B(00048)
일자 :2021.07.21    시간 : 오후 3:07:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익기출공식입문서LC                 
 9788917230499         1  14,800    14,800
 ETS토익기출공식입문서RC                 
 9788917230505         1  14,800    14,800
------------------------------------------
합   계 :              2            29,600
==========================================
합    계 :     29,600
신용카드 :     29,600
------------------------------------------
회 원 명 : 위미숙(35597)
금일포인트 : 888
총누적포인트 : 3,977
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [29,600]
    거래구분 : [일시불]
    승인번호 : [76865674]
    거래일시 : [2021-07-21 15:07:51]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
