계산원 : (00060)본점B(00025)
일자 :2021.08.12    시간 :12 15:33:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 충청남북도전도(행정도로관광)            
 9788987163833         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
현    금 :     10,000
거스름돈 :      3,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000025



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
