계산원 : (00061)본점C(00002)
일자 :2021.07.26    시간 :26 10:18:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GO날씨200(GO시리즈9)                    
 9791189187125         1   6,500     6,500
 GO!공룡200                              
 9791196131258         1   6,500     6,500
 하루한장쏙셈3권초등2-1(2017)            
 9788937840555         1   9,900     9,900
*우공비일일영단어A단계(2021)(일일공부시리
 9788928330898         1  10,000    10,000
 EBS만점왕수학2-2(2021)                  
 9788954757898         1  11,000    11,000
 초능력맞춤법+받아쓰기:2단계(1~2학년)    
 9788900434897         1  10,000    10,000
------------------------------------------
합   계 :              6            53,900
==========================================
할    인 :      1,000
합    계 :     52,900
신용카드 :     52,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006100002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941194**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [52,900]
    거래구분 : [일시불]
    승인번호 : [08440408]
    거래일시 : [2021-07-26 10:18:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
