계산원 : (00060)본점B(00077)
일자 :2021.08.17    시간 :17 19:44:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 상식퍼즐2021년                          
 9771599601008         1   4,000     4,000
 스타퍼즐2021년                          
 9771228083007         1   4,000     4,000
 종합퍼즐2021년                          
 9772005759009         1   4,000     4,000
------------------------------------------
합   계 :              3            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [88,000]
    승인번호 : [54903589]
    거래일시 : [2021-08-17 19:44:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
