계산원 : (00108)효자A(00006)
일자 :2021.08.22    시간 : 오후 5:39:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨마쿰라우데영어입문메뉴얼(2017)        
 9788959903542         1  12,000    12,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              2            21,800
==========================================
합    계 :     21,800
신용카드 :     21,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [21,800]
    거래구분 : [일시불]
    승인번호 : [56545260]
    거래일시 : [2021-08-22 17:39:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
