  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 라이트쎈)고등수학(상)(21)15과정       
*978892833004199    15,000   1    15,000
2. 개념쎈라이트)고등수학(상)18           
*978892832396899    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            30,000
----------------------------------------
카드입                            30,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      30,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 원태현    회원번호: 00289362  
이전적립:     4,738적립잔액:   5,458

매출처:원태현                         
판매일자:2021-07-14  판매시간:19:42     
메모: 지연                              
판매자:박미화                           
전표번호:2210714118 
210714118
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 원태현              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2107141942
거래금액: 30,000
할부개월:0개월      유효기간:**/**
승인번호: 62341114
----------------------------------------
2341114
---------------------------------------
 



