계산원 : (00061)본점C(00050)
일자 :2021.08.18    시간 :18 19:10:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학B-2(개정판)                     
 9788926015360         1   5,000     5,000
 빅터연산예비초A(2017)                   
 9791125927716         1   7,000     7,000
------------------------------------------
합   계 :              2            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 유창석(19355)
금일포인트 : 360
총누적포인트 : 5,647
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [70157631]
    거래일시 : [2021-08-18 19:10:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
