계산원 : (00060)본점B(00008)
일자 :2021.08.07    시간 :07 11:20:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자바웹을다루는기술                      
 9791160506822         1  45,000    45,000
 DOIT반응형웹페이지만들기(개정판)        
 9791163032380         1  20,000    20,000
 도서                                    
         -1  65,000   -65,000
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000008



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
