  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 문제로마스터하는중학영문법(3)18       
*979112532367999     9,900   1     9,900
2. 뜯어먹는)중학영단어1800(19)           
*978890043492799    10,350   1    10,350
3. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   2    21,600
4. 리딩엑스퍼트(1)19                     
*979112532927599    11,700   1    11,700
----------------------------------------
총수량                                 5
합계액                            53,550
----------------------------------------
현금입                            53,550
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      53,550
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-07-27  판매시간:15:52     
메모: ㄹ-입금확인                       
판매자:김혜란                           
전표번호:2210727055 
210727055
-------------------------------         
** 3만원이상 배달 해 드립니다.          



