             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.28 17:01  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
워드마스터-수능2000(20)(부록단
 9791161237282             1       13,000
국어자습서(중3-2)이도영(20)
 9791165700140             1       21,000
오투-과학(중3-2)21
 9791166090066             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            51,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     51,000원
=========================================
금    액 : 51,000원
신용카드 :            40,000원
현금판매 :            11,000원
김도은    010-****-753*  점수  6,524
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-28 17:01
매 입 사 : 농협
승인번호 : 75134571
결제금액 : 40,000원
잔액    9000
=========================================
241898194090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.28 17:01  판매대: 21 - 0005
총매출액 :     51,000원
=========================================
금    액 : 51,000원
신용카드 :            40,000원
현금판매 :            11,000원
김도은    010-****-753*  점수  6,524
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13290321   가맹번호:126945673
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-28 17:01
매 입 사 : 농협
승인번호 : 75134571
결제금액 : 40,000원
잔액    9000
=========================================
241898194090
 
 


