1. 흔한남매.6                            
*979116413626199    12,000   1    12,000
2. 흔한남매(7)                           
*979116413752799    12,000   1    12,000
3. 우공비일일)사회(초4-2)21              
*978892832970099    11,000   1    11,000
4. 우공비일일)과학(초6-2)21              
*978892832976299    11,000   1    11,000
5. 쎈)수학(초6-2)19                      
*978892832757799    15,000   1    15,000
6. 협곡에서살아남기                      
*978893788979099     9,800   1     9,800
7. 터널에서살아남기                      
*979116413812899    11,000   1    11,000
----------------------------------------
총수량                                 7
합계액                            81,800
----------------------------------------
현금입                            81,800

면세상품가액                      81,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박미정    회원번호: 00009677  
이전적립:    16,266 발생적립:    2,454
사용적립:         0 적립잔액:   18,720
*************************


매출처:박미정                         
판매일자:2021-07-18  판매시간:13:04     
메모:                                   
판매자:직원                             
전표번호:2210718009 
210718009
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     

--현금영수증(승인)--
상    호: 인후동 호남문고
사업번호: 418-90-24465
전화번호: 063)243-4664
입력번호: 010-****-****
가맹점NO:           
구 매 자: 박미정
010********
금    액: 81,800
승인일시: 2107181304
승인번호: 022060097
22060097
----------------------------------------
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
