계산원 : (00108)효자A(00006)
일자 :2021.07.30    시간 : 오후 4:13:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 다빈출코드학평기출문제집영어영역독해고1(
 9791125335191         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [80614680]
    거래일시 : [2021-07-30 16:13:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
