계산원 : (00061)본점C(00029)
일자 :2021.08.04    시간 :04 16:37:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              5            40,600
==========================================
합    계 :     40,600
신용카드 :     40,600
------------------------------------------
회 원 명 : 이정아(73612)
금일포인트 : 1,218
총누적포인트 : 13,248
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [40,600]
    거래구분 : [일시불]
    승인번호 : [00193387]
    거래일시 : [2021-08-04 16:37:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
