계산원 : (00109)효자B(00058)
일자 :2021.07.22    시간 : 오후 4:47:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는문학수능기출(2022)(매3 
 9791165260637         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 이수미(82569)
금일포인트 : 480
총누적포인트 : 11,845
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [78415451]
    거래일시 : [2021-07-22 16:47:55]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
