  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 월간조선-2021.08                      
*977122821900008    13,000   1    13,000
2. 나를지키는심리학                      
*978892781233399    16,000   1    16,000
----------------------------------------
총수량                                 2
합계액                            29,000
----------------------------------------
현금입                            29,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      29,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이길성    회원번호: 00035484  
이전적립:       681적립잔액:   1,161

매출처:이길성                         
판매일자:2021-08-03  판매시간:16:56     
메모: ㄹ                                
판매자:박미화                           
전표번호:2210803073 
210803073
-------------------------------         
** 3만원이상 배달 해 드립니다.          



