계산원 : (00109)효자B(00109)
일자 :2021.07.17    시간 : 오후 7:11:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 NEWTEPS입문편실전250+청해               
 9791161657028         1  18,000    18,000
 NEWTEPS입문편실전250+문법               
 9791161657035         1  15,000    15,000
 경선식영단어공편토(2020)                
 9791189902025         1  29,000    29,000
------------------------------------------
합   계 :              3            62,000
==========================================
합    계 :     62,000
신용카드 :     62,000
------------------------------------------
회 원 명 : 정소영(27274)
금일포인트 : 1,860
총누적포인트 : 16,277
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900109

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [62,000]
    거래구분 : [일시불]
    승인번호 : [50127079]
    거래일시 : [2021-07-17 19:11:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
