계산원 : (00061)본점C(00025)
일자 :2021.08.13    시간 :13 14:57:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주린이가가장알고싶은최다질문TOP77       
 9791160023176         1  18,000    18,000
 숲속100층짜리집                         
 9788966351411         1  13,000    13,000
 지하100층짜리집                         
 9788989863915         1   9,500     9,500
 명작스티커북라푼젤                      
 9788915107250         1   2,900     2,900
------------------------------------------
합   계 :              4            43,400
==========================================
합    계 :     43,400
보너스사 :     43,400
------------------------------------------
회 원 명 : 이우민(96855)
금일포인트 : 0
총누적포인트 : 117,270
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100025



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
