  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅/검)수능기출-국어.화법과작문(21)22대비
*979116272714099     9,900   1     9,900
----------------------------------------
총수량                                 1
합계액                             9,900
----------------------------------------
상품권                            10,000
현금입                              -100

면세상품가액                       9,900
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-08-09  판매시간:17:11     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210809059 
2210809059
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 비회원

금    액: 9,900
승인일시: 2108091712
승인번호: 147331996
147331996
----------------------------------------



