  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 미래엔/방민호)자습서-언어와매체(19)   
*979116233826199    22,000   1    22,000
----------------------------------------
총수량                                 1
합계액                            22,000
----------------------------------------
적립금                             2,000
카드입                            20,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 노주희    회원번호: 00305591  
이전적립:     2,775적립잔액:   1,255

매출처:노주희                         
판매일자:2021-08-14  판매시간:12:31     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210814038 
2210814038
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 노주희              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108141231
거래금액: 20,000
할부개월:0개월      유효기간:**/**
승인번호: 77049102
----------------------------------------
77049102
---------------------------------------
 



