계산원 : (00109)효자B(00038)
일자 :2021.08.15    시간 : 오후 4:07:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱쉬운유형2점짜리+쉬운3점짜리수학1(2021)
 9791191229073         1  11,000    11,000
 짱쉬운유형2점짜리+쉬운3점짜리수학2(2021)
 9791191229097         1  11,000    11,000
 짱쉬운유형2점짜리+3점짜리확률과통계(2021
 9791191229110         1  11,000    11,000
------------------------------------------
합   계 :              3            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [30001447]
    거래일시 : [2021-08-15 16:07:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
