계산원 : (00109)효자B(00047)
일자 :2021.08.03    시간 : 오후 4:56:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 골프다이제스트2021년                    
 9772005011008         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :      2,000
상 품 권 :     10,000
------------------------------------------
회 원 명 : 최희석(75801)
금일포인트 : 360
총누적포인트 : 15,176
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900047


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [23********]
    승인금액 : [12,000]
    승인번호 : [021054998]
    거래일시 : [2021-08-03 16:56:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
