계산원 : (00069)김현주(서)(00004)R
일자 :2021.08.18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@빠작중학국어문학독해3(빠른시작)         
 9788900443981         1  12,000    12,000
@빠작중학국어비문학독해3(빠른시작)       
 9788900434422         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
할    인 :      6,000
합    계 :     18,000
현    금 :     18,000
------------------------------------------
<< 감사합니다 >>



202108180006900004



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
