계산원 : (00060)본점B(00008)
일자 :2021.08.03    시간 :03 11:26:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는나로살기로했다                      
 9791187119845         1  13,800    13,800
 말투하나로의외로잘되기시작했다          
 9791189709440         1  13,500    13,500
 앨리스하트의잃어버린꽃                  
 9788967442347         1  16,000    16,000
 동전하나로도행복했던구멍가게의날들      
 9791185823133         1  17,000    17,000
------------------------------------------
합   계 :              4            60,300
==========================================
합    계 :     60,300
신용카드 :     60,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [60,300]
    거래구분 : [일시불]
    승인번호 : [46841312]
    거래일시 : [2021-08-03 11:26:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
