1. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
2. EBS수능완성)독서문학화법과작문(21)    
*978895475798099     9,800   1     9,800
3. EBS수능완성)사회문화(21)              
*978895475808699     6,500   1     6,500
----------------------------------------
총수량                                 3
합계액                            26,100
----------------------------------------
현금입                            30,000
거스름                             3,900

면세상품가액                      26,100
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이연호    회원번호: 00010410  
이전적립:         0 발생적립:     783
사용적립:         0 적립잔액:     783
*************************
 

매출처:이연호                         
판매일자:2021-08-08  판매시간:19:13     
메모:                                   
판매자:직원                             
전표번호:2210808012 
2210808012
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
