계산원 : (00109)효자B(00050)
일자 :2021.07.14    시간 : 오후 5:59:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학4-2(2020)                 
 9788928329328         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 권보미(105205)
금일포인트 : 435
총누적포인트 : 11,085
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [77353797]
    거래일시 : [2021-07-14 17:59:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
