계산원 : (00108)효자A(00009)
일자 :2021.08.09    시간 : 오후 3:45:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 포인트업왕초보영한+한영단어사전         
 9788974531508         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
현    금 :     10,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 장명훈(87451)
금일포인트 : 270
총누적포인트 : 4,677
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010800009



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
