계산원 : (00060)본점B(00031)
일자 :2021.08.10    시간 :10 14:53:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의영어리딩120BOOK1(CD1장포함)       
 9788962229783         1  14,000    14,000
 기적의영어리딩120BOOK2(CD1장포함)       
 9788962229790         1  14,000    14,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 설민석의한국사대모험15                  
 9791165382704         1  12,000    12,000
------------------------------------------
합   계 :              4            52,000
==========================================
합    계 :     52,000
신용카드 :     52,000
------------------------------------------
회 원 명 : 장영숙(109038)
금일포인트 : 1,560
총누적포인트 : 1,560
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [52,000]
    거래구분 : [일시불]
        잔액 : [43,000]
    승인번호 : [69077388]
    거래일시 : [2021-08-10 14:53:12]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
