1. 헬로카봇극장판옴파로스섬의비밀        
*978892639303199    10,000   1    10,000
----------------------------------------
총수량                                 1
합계액                            10,000
----------------------------------------
현금입                            50,000
거스름                            40,000

면세상품가액                      10,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 이주호    회원번호: 00010292  
이전적립:     4,722 발생적립:     300
사용적립:         0 적립잔액:   5,022
*************************
 

매출처:이주호                         
판매일자:2021-08-05  판매시간:19:54     
메모:                                   
판매자:직원                             
전표번호:2210805037 
210805037
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
