계산원 : (00109)효자B(00017)
일자 :2021.08.01    시간 :오후 12:34:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리의뇌는어떻게배우는가                
 9791135499135         1  19,800    19,800
------------------------------------------
합   계 :              1            19,800
==========================================
합    계 :     19,800
현    금 :     20,000
거스름돈 :        200
------------------------------------------
회 원 명 : 이순권(100536)
금일포인트 : 594
총누적포인트 : 3,832
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900017



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
