  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. 서술형이전략이다(고등영어)          
*979118971993799  14,250   1    14,250
---------------------------------------
전잔액                       2,076,675
총수량                               1
합계액                          14,250
수금액                               0

현잔액                       2,090,925
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00304958
회원 성명   : 골든타임관리형학원님
적립마일리지:                  0점
총  마일리지:                220점
*************************


매출처:골든타임관리형학원
판매일자:2021-07-21 판매시간:18:56
판매번호:2210721136 판 매 자:박미화    
210721136

-------------------------------         
** 3만원이상 배달 해 드립니다.          
