계산원 : (00109)효자B(00126)
일자 :2021.07.20    시간 : 오후 7:20:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 장효진(35425)
금일포인트 : 474
총누적포인트 : 3,978
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010900126

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [58645826]
    거래일시 : [2021-07-20 19:20:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
