계산원 : (00069)김현주(서)(00003)R
일자 :2021.08.19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널수능기출5개년국어고32021    
 9788968982057         2  15,000    30,000
 리얼오리지널수능기출평가원6월5개년국어20
 9788968982309         2   8,800    17,600
------------------------------------------
합   계 :              4            47,600
==========================================
합    계 :     47,600
현    금 :     47,600
------------------------------------------
회 원 명 : 김주현(006276)
총구입금액 : 24,367,200
금일포인트 : 1,428
총누적포인트 : 3,928
<< 감사합니다 >>



202108190006900003



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
