계산원 : (00061)본점C(00023)
일자 :2021.08.12    시간 :12 15:08:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등셀파물리학1(2019)                   
 9791125938323         1  22,000    22,000
 고등셀파생명과학1(2019)                 
 9791125938347         1  22,000    22,000
------------------------------------------
합   계 :              2            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 안성문(108873)
금일포인트 : 1,320
총누적포인트 : 11,457
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [48996269]
    거래일시 : [2021-08-12 15:08:15]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
