계산원 : (00061)본점C(00014)
일자 :2021.07.28    시간 :28 13:25:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 방랑자들(올가토카르축장편소설)          
 9788937444005         1  16,000    16,000
 관촌수필(문지클래식1)                   
 9788932034560         1  15,000    15,000
 파랑의역사                              
 9788937434051         1  16,800    16,800
 향수(2020파트리크쥐스킨트리뉴얼시리즈)  
 9788932920290         1  14,800    14,800
 국경을넘어(세계문학전집380)             
 9788937463808         1  16,000    16,000
------------------------------------------
합   계 :              5            78,600
==========================================
합    계 :     78,600
신용카드 :     78,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [78,600]
    거래구분 : [일시불]
        잔액 : [21,400]
    승인번호 : [76776654]
    거래일시 : [2021-07-28 13:25:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
