계산원 : (00109)효자B(00115)
일자 :2021.07.16    시간 : 오후 8:41:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 휴먼카인드                              
 9791191056471         1  22,000    22,000
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
------------------------------------------
합   계 :              2            37,800
==========================================
합    계 :     37,800
신용카드 :     37,800
------------------------------------------
회 원 명 : 김지수(98745)
금일포인트 : 1,134
총누적포인트 : 3,245
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900115

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [37,800]
    거래구분 : [일시불]
    승인번호 : [45664612]
    거래일시 : [2021-07-16 20:41:40]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
