계산원 : (00061)본점C(00005)
일자 :2021.07.31    시간 :31 11:26:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컬러꿈풀이사전(포켓북)(포켓북47)        
 9788978131797         1  13,500    13,500
 지혜동화(초등학생이꼭읽어야할)          
 9788988576564         1  11,000    11,000
 변신마스크-최강티라노사우루스           
 8809338970274         1   8,000     8,000
------------------------------------------
합   계 :              3            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310006100005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [76128016]
    거래일시 : [2021-07-31 11:26:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
