계산원 : (00061)본점C(00025)
일자 :2021.08.01    시간 :01 17:39:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이훈민정음4-1(개정판3판)            
 9788960660830         1   8,000     8,000
 디딤돌독해력초등국어3(2019)(수능까지연결
 9788926155882         1  11,000    11,000
 지능업그림찾기만3세                     
 9788915094642         1   1,990     1,990
------------------------------------------
합   계 :              3            20,990
==========================================
합    계 :     20,990
신용카드 :     20,990
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006100025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [20,990]
    거래구분 : [일시불]
    승인번호 : [00871281]
    거래일시 : [2021-08-01 17:39:04]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
