계산원 : (00061)본점C(00026)
일자 :2021.08.20    시간 :20 20:14:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 붙여도붙여도공룡스티커왕(400스티커)     
 9788915105898         1   9,800     9,800
 붙여도붙여도동물스티커왕                
 9788915105874         1   9,800     9,800
------------------------------------------
합   계 :              2            19,600
==========================================
합    계 :     19,600
신용카드 :     19,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,600]
    거래구분 : [일시불]
        잔액 : [56,400]
    승인번호 : [71425690]
    거래일시 : [2021-08-20 20:14:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
