계산원 : (00061)본점C(00021)
일자 :2021.08.21    시간 :21 17:09:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*초국어활동1-2                           
 9788937871382         1   2,670     2,670
*초국어1-2나                             
 9788937871375         1   2,970     2,970
*초국어1-2가                             
 9788937871368         1   2,870     2,870
*초수학익힘1-2                           
 9791166094040         1   1,300     1,300
*초수학1-2                               
 9791166093982         1   1,650     1,650
*초수학익힘2-2                           
 9791166094057         1   1,300     1,300
*초수학2-2                               
 9791166093999         1   1,730     1,730
------------------------------------------
합   계 :              7            14,490
==========================================
합    계 :     14,490
신용카드 :     14,490
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [14,490]
    거래구분 : [일시불]
    승인번호 : [30063463]
    거래일시 : [2021-08-21 17:09:22]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
