계산원 : (00061)본점C(00037)
일자 :2021.08.10    시간 :10 18:18:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자확률과통계(2018)                  
 9788905047283         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006100037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [78927477]
    거래일시 : [2021-08-10 18:18:25]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
