계산원 : (00109)효자B(00046)
일자 :2021.08.14    시간 : 오후 4:44:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작심3일10번으로영어끝내기:기초회화      
 9788955186680         1  12,800    12,800
 흔한남매의흔한호기심3                   
 9791164137923         1  12,000    12,000
------------------------------------------
합   계 :              2            24,800
==========================================
합    계 :     24,800
신용카드 :     24,800
------------------------------------------
회 원 명 : 김혜영(107232)
금일포인트 : 744
총누적포인트 : 2,169
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [24,800]
    거래구분 : [일시불]
    승인번호 : [99105115]
    거래일시 : [2021-08-14 16:44:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
