  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 여덟단어                              
*978895605653198    15,000   1    15,000
----------------------------------------
총수량                                 1
합계액                            15,000
----------------------------------------
카드입                            15,000

면세상품가액                      15,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 유진주    회원번호: 00001069  
이전적립:       200 발생적립:      450
사용적립:         0 적립잔액:      650
*************************


매출처:유진주                         
판매일자:2021-08-18  판매시간:17:53     
메모:                                   
판매자:매장관리                         
전표번호:2210818032 
 
2210818032
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 유진주              
카드번호: 5424-16**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2108181753
거래금액: 15,000
할부개월:0개월      유효기간:**/**
승인번호: 61853129
----------------------------------------
 
61853129
---------------------------------------
 



