  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅/검)전국연합학력평가기출문제집-수학(하)고1(21)
*979116272676199    13,900   1    13,900
2. EBS수능특강라이트-영어독해(19)        
*978895474934399     9,500   1     9,500
3. 체크체크)천재/노미숙-국어(교과서편)중2-2(20)
*979112595251099    18,500   1    18,500
4. 내신콘서트)영어-중간/YBM.박준언(중2-2)21
*979116499326099    15,000   1    15,000
5. 룰루랄라계이름공부(2)                 
*978898377842098     4,000   1     4,000
6. 룰루랄라계이름공부(3)기초편           
*978898377843799     4,000   1     4,000
----------------------------------------
총수량                                 6
합계액                            64,900
----------------------------------------
현금입                            64,900
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      64,900
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 안성연    회원번호: 00298205  
이전적립:     2,004적립잔액:   3,951

매출처:안성연                         
판매일자:2021-08-12  판매시간:10:53     
메모: 미화-입금OK                       
판매자:임은혜                           
전표번호:2210812008 
2210812008
-------------------------------         
** 3만원이상 배달 해 드립니다.          



