계산원 : (00061)본점C(00007)R
일자 :2021.08.12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 김승원(102031)
금일포인트 : 570
총누적포인트 : 4,115
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [74823075]
    거래일시 : [2021-08-12 10:56:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
