계산원 : (00109)효자B(00049)
일자 :2021.08.06    시간 : 오후 5:41:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 프로가되기위한빵교과서(아무도가르쳐주지 
 9788971905852         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949094**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [30005651]
    거래일시 : [2021-08-06 17:41:14]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
