계산원 : (00060)본점B(00034)
일자 :2021.08.03    시간 :03 14:52:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 탈무드                                  
 9791185889573         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
신용카드 :     12,900
------------------------------------------
회 원 명 : 이재길(39826)
금일포인트 : 387
총누적포인트 : 5,950
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [12,900]
    거래구분 : [일시불]
    승인번호 : [77553552]
    거래일시 : [2021-08-03 14:52:52]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
