계산원 : (00060)본점B(00028)
일자 :2021.08.21    시간 :21 14:50:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내일은발명왕34:마음을전하는발명         
 9791164138234         1  12,800    12,800
 노빈손과천하무적변호사사무소(노빈손이알 
 9788958076124         1  12,000    12,000
 재미있다한국사3조선전기                 
 9788936446611         1  11,000    11,000
 밥먹듯이매일매일문법어휘(2020)          
 9788963918891         1  19,500    19,500
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
------------------------------------------
합   계 :              5            71,300
==========================================
합    계 :     71,300
신용카드 :     71,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006000028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [71,300]
    거래구분 : [일시불]
    승인번호 : [48000609]
    거래일시 : [2021-08-21 14:50:45]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
