계산원 : (00109)효자B(00028)
일자 :2021.08.21    시간 : 오후 2:25:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 100발100중영어중간기출문제집중2-2(미래엔
 9791165752460         1  14,000    14,000
 100발100중수학중간기출문제집중2-2(2021) 
 9791165752682         1  11,000    11,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 강현숙(104774)
금일포인트 : 1,260
총누적포인트 : 5,985
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [50887329]
    거래일시 : [2021-08-21 14:25:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
