계산원 : (00109)효자B(00048)
일자 :2021.08.09    시간 : 오후 5:19:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여름은오래그곳에남아                    
 9788934972204         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :      7,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 문은정(86524)
금일포인트 : 210
총누적포인트 : 766
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [30016131]
    거래일시 : [2021-08-09 17:19:20]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
