계산원 : (00109)효자B(00016)
일자 :2021.08.01    시간 :오후 12:29:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법7(초등4학년)                
 9788962226782         1   8,000     8,000
 프린들주세요(중학년문고2)               
 9788971968345         1   9,500     9,500
 초정리편지(아동문고229)                 
 9788936442293         1  10,800    10,800
 잘못뽑은반장(중학년을위한한뼘도서관13)  
 9788934933700         1   8,900     8,900
 WHY PEOPLE정약용(인물탐구학습만화)      
 9788930233484         1  11,000    11,000
------------------------------------------
합   계 :              5            48,200
==========================================
합    계 :     48,200
신용카드 :     48,200
------------------------------------------
회 원 명 : 최미옥(106757)
금일포인트 : 1,446
총누적포인트 : 3,696
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [48,200]
    거래구분 : [일시불]
        잔액 : [51,800]
    승인번호 : [68650580]
    거래일시 : [2021-08-01 12:29:15]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
