             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 17:30  판매대: 21 - 0017
------------------------------------------
  품명                  수량         금액 
------------------------------------------
여자라는생물(양장본)
 9791195313846             1       13,500
어느날문득어른이되었습니다
 9788954624176             1       13,000
세상 어딘가에 하나쯤
 9791158161361             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            41,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     41,500원
=========================================
금    액 : 41,500원
신용카드 :            41,500원
박창실*   010-****-633*  점수  5,118
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 941117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 17:30
매 입 사 : 농협
승인번호 : 45305896
결제금액 : 41,500원
=========================================
223898084090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 17:30  판매대: 21 - 0017
총매출액 :     41,500원
=========================================
금    액 : 41,500원
신용카드 :            41,500원
박창실*   010-****-633*  점수  5,118
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 941117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 17:30
매 입 사 : 농협
승인번호 : 45305896
결제금액 : 41,500원
=========================================
223898084090
 
 


