계산원 : (00109)효자B(00105)
일자 :2021.07.17    시간 : 오후 6:54:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의속성                                
 9791188331796         1  16,800    16,800
 이땅에태어나서개정판                    
 9788981332686         1  20,000    20,000
------------------------------------------
합   계 :              2            36,800
==========================================
합    계 :     36,800
현    금 :     40,000
거스름돈 :      3,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900105


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [58********]
    승인금액 : [36,800]
    승인번호 : [025047678]
    거래일시 : [2021-07-17 18:54:24]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
