계산원 : (00060)본점B(00024)
일자 :2021.08.03    시간 :03 13:55:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학E-1(개정판)                     
 9788926015506         1   5,000     5,000
 한글을배워요(만6세)(영재지능개발시리즈5)
 9788981404673         1   6,500     6,500
 재미있는시계놀이(만4-7세)(개정판3판)(영 
 9788981404826         1   6,500     6,500
 기적의계산법P6(유아5~7세)               
 9788962226713         1   8,000     8,000
 기적의계산법P5(유아5~7세)               
 9788962226706         1   8,000     8,000
 기탄수학G-3(개정판)                     
 9788926015629         1   5,000     5,000
 기탄수학G-4(개정판)                     
 9788926015636         1   5,000     5,000
 기탄수학G-5(개정판)                     
 9788926015643         1   5,000     5,000
 어휘바로알기국어4-1(국어교과서학습의기본
 9791162337523         1  11,000    11,000
------------------------------------------
합   계 :              9            60,000
==========================================
합    계 :     60,000
신용카드 :     60,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [510737**********]
    발행사명 : [신한체크카]
    매입사명 : [신한카드]
    승인금액 : [60,000]
    거래구분 : [일시불]
    승인번호 : [01657568]
    거래일시 : [2021-08-03 13:55:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
