  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 기적의중학도형3권(개정판)             
*979116406231799    12,000   1    12,000
2. 기적의중학도형2권(개정판)             
*979116406041299    12,000   1    12,000
3. 기적의중학도형.1(개정판)              
*979116406040599    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            36,000
----------------------------------------
적립금                             3,000
카드입                            33,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      36,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 정경희    회원번호: 00296562  
이전적립:     3,187적립잔액:     979

매출처:정경희                         
판매일자:2021-07-17  판매시간:18:41     
메모: ㅁㅎ                              
판매자:직원                             
전표번호:2210717206 
210717206
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 정경희              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107171841
거래금액: 33,000
할부개월:0개월      유효기간:**/**
승인번호: 70219307
----------------------------------------
0219307
---------------------------------------
 



