  
종로서림
 
전북 전주 덕진 호성동1 733-8
402-91-36416     TEL.   063-244-7400
사람은 책을 만들고,책은 사람을 만든다!  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 마더텅 수능기출문제집 화법과 작문(2021)
*979116272714098     9,900   1     9,900
----------------------------------------
총수량                                 1
합계액                             9,900
----------------------------------------
카드입                             9,900

면세상품가액                       9,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김현서    회원번호: 00006719  
이전적립:     7,769 발생적립:     297
사용적립:         0 적립잔액:   8,066
*************************
 

매출처:김현서                         
판매일자:2021-08-18  판매시간:19:21     
메모:                                   
판매자:신동예                           
전표번호:2210818021 
 
2210818021
교환,반품은 3일이내 영수증 확인합니다.  
.                                       
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김현서              
카드번호: 9441-04**-****-****
비씨카드 EDC        
가맹점NO: 4829830001
승인일시: 2108181921
거래금액: 9,900
할부개월:0개월      유효기간:**/**
승인번호: 70307134
----------------------------------------
 
70307134
---------------------------------------
 



