계산원 : (00060)본점B(00001)
일자 :2021.07.27    시간 :27 10:01:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
 체크체크중등역사중2-2(2019)             
 9791125924142         1  12,000    12,000
 풍산자반복수학중학수학2-2(2021)         
 9788905051846         1  13,000    13,000
 체크체크중학국어중2-2(공통편)(2020)     
 9791125952459         1  12,500    12,500
------------------------------------------
합   계 :              4            55,500
==========================================
합    계 :     55,500
신용카드 :     55,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [55,500]
    거래구분 : [일시불]
    승인번호 : [73844308]
    거래일시 : [2021-07-27 10:01:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
