1. 큰별쌤최태성의별별한국사능력시험)심화(하)21
*979116598512799    14,000   1    14,000
2. 큰별쌤최태성의별별한국사능력시험)심화(상)21
*979116598511099    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            29,000
----------------------------------------
현금입                            50,000
거스름                            21,000

면세상품가액                      29,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 홍영희    회원번호: 00006746  
이전적립:     3,222 발생적립:     870
사용적립:         0 적립잔액:   4,092
*************************
 

매출처:홍영희                         
판매일자:2021-07-27  판매시간:14:51     
메모:                                   
판매자:변종호                           
전표번호:2210727010 
210727010
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
