계산원 : (00109)효자B(00075)
일자 :2021.07.27    시간 : 오후 7:01:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중등과학2(하)(2019)               
 9788928326709         1  17,500    17,500
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
        잔액 : [57,000]
    승인번호 : [70816358]
    거래일시 : [2021-07-27 19:01:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
