  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 언어의온도                            
*979119552212598    13,800   1    13,800
2. 나를사랑하는법 *행사*                 
*979115564239999    12,150   1    12,150
----------------------------------------
총수량                                 2
합계액                            25,950
----------------------------------------
할인액                             5,460
카드입                            20,490
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      20,490
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김지영    회원번호: 00309861  
이전적립:     1,432적립잔액:   1,432

매출처:김지영                         
판매일자:2021-08-23  판매시간:11:54     
메모: ㄹ-책사랑                         
판매자:김혜란                           
전표번호:2210823011 
2210823011
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김지영              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2108231154
거래금액: 20,490
할부개월:0개월      유효기간:**/**
승인번호: 61018830
----------------------------------------
61018830
---------------------------------------
 



