계산원 : (00060)본점B(00041)
일자 :2021.08.13    시간 :13 19:55:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 이윤연(84526)
금일포인트 : 474
총누적포인트 : 4,035
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [493455**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [31640047]
    거래일시 : [2021-08-13 19:55:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
