  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 그래머멘토조이(3)(개정판)             
*979118822805898    11,500   1    11,500
2. 대치동중학영문법3600제(2)19           
*979118780357799    14,500   1    14,500
3. 천일문)기초편(1)07-14                 
*978899247604199    10,000   1    10,000
4. 백발백중)영어-중간/미래.최연희(중2-2)21
*979116575246099    14,000   1    14,000
5. 적중100플러스)영어-중간+기말/미래엔.최연희(중2-2)19
*979113371198799    19,000   1    19,000
----------------------------------------
총수량                                 5
합계액                            69,000
----------------------------------------
카드입                            69,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      69,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최온순    회원번호: 00081443  
이전적립:     3,001적립잔액:   4,657

매출처:최온순                         
판매일자:2021-08-08  판매시간:20:04     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210808092 
2210808092
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최온순              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108082004
거래금액: 69,000
할부개월:0개월      유효기간:**/**
승인번호: 30043332
----------------------------------------
30043332
---------------------------------------
 



