  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 겁내지않고그림그리는법 *리더스        
*979118595470797    13,500   1    13,500
----------------------------------------
총수량                                 1
합계액                            13,500
----------------------------------------
----------------------------------------
현잔액                            13,500
----------------------------------------

면세상품가액                      13,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고영석(리더스)회원번호: 00309061  
이전적립:         0적립잔액:       0

매출처:고영석(리더스)                 
판매일자:2021-07-19  판매시간:18:40     
메모: 미화-미수금저장                   
판매자:김혜란                           
전표번호:2210719141 
210719141
-------------------------------         
** 3만원이상 배달 해 드립니다.          



