계산원 : (00061)본점C(00007)
일자 :2021.07.25    시간 :25 12:40:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 괜찮지않은데괜찮은척했다                
 9791196797744         1  13,500    13,500
 금요일의괴담회                          
 9788967995812         1  14,000    14,000
 꼭두각시살인사건(봉제인형살인사건시리즈)
 9791190157278         1  15,500    15,500
 작은아씨들(영화공식원작소설오리지널커버)
 9788925568584         1  16,500    16,500
 인생의고난앞에흔들리는당신에게          
 9788974472313         1  14,500    14,500
 올바름이라는착각                        
 9791191043266         1  16,500    16,500
 세상에서가장쉬운감정수업                
 9791190312295         1  13,800    13,800
 좀비고등학교코믹스12                    
 9791188380381         1   9,800     9,800
------------------------------------------
합   계 :              8           114,100
==========================================
합    계 :    114,100
신용카드 :    114,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006100007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [114,100]
    거래구분 : [일시불]
    승인번호 : [95598007]
    거래일시 : [2021-07-25 12:40:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
