계산원 : (00109)효자B(00004)
일자 :2021.08.14    시간 :오전 10:07:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부동산학개론기본서(공인중개사1차)(2021)(
 9791136007704         1  36,000    36,000
 민법및민사특별법기본서(공인중개사1차)(20
 9791136007711         1  37,000    37,000
------------------------------------------
합   계 :              2            73,000
==========================================
합    계 :     73,000
신용카드 :     73,000
------------------------------------------
회 원 명 : 오한별(106703)
금일포인트 : 2,190
총누적포인트 : 3,315
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [548020**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [73,000]
    거래구분 : [일시불]
    승인번호 : [75138739]
    거래일시 : [2021-08-14 10:07:02]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
