  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 달러구트꿈백화점.2:단골손님을찾습니다 
*979116534372999    13,800   1    13,800
2. 이만큼가까이                          
*978893643410696    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            26,800
----------------------------------------
상품권                            30,000
현금입                            -3,200
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      26,800
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 윤채원    회원번호: 00311771  
이전적립:         0적립잔액:     624

매출처:은채원                         
판매일자:2021-07-27  판매시간:16:18     
메모: 1                                 
판매자:김혜란                           
전표번호:2210727061 
210727061
-------------------------------         
** 3만원이상 배달 해 드립니다.          



