  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 221라이트쎈 고등수학-상(2015과정)     
*978892833004199    15,000   1    15,000
2. [증보]개념원리.수학(상)(19)           
*978896133440299    17,000   1    17,000
3. 예비매3비(21)                         
*979116526089799    15,000   1    15,000
4. 시사)수직상승고등영문법               
*978891723038399    12,000   1    12,000
----------------------------------------
총수량                                 4
합계액                            59,000
----------------------------------------
카드입                            59,000

면세상품가액                      59,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 임진아    회원번호: 00000662  
이전적립:     2,564 발생적립:    1,770
사용적립:         0 적립잔액:    4,334
*************************


매출처:임진아                         
판매일자:2021-07-20  판매시간:16:30     
메모:                                   
판매자:매장관리                         
전표번호:2210720019 
 
10720019
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임진아              
카드번호: 4137-00**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2107201630
거래금액: 59,000
할부개월:0개월      유효기간:**/**
승인번호: 00182070
----------------------------------------
 
182070
---------------------------------------
 



