계산원 : (00060)본점B(00033)
일자 :2021.07.25    시간 :25 18:10:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 타임2021년(TIME)(가격인상)              
 9771064030005         1  12,500    12,500
 마리끌레르패션쇼컬렉션2021S/S(SPRING&SUM
 9772234522009         1  12,000    12,000
 도서                                    
         -1   4,900    -4,900
------------------------------------------
합   계 :              1            19,600
==========================================
합    계 :     19,600
신용카드 :     19,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250006000033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [19,600]
    거래구분 : [일시불]
    승인번호 : [27107674]
    거래일시 : [2021-07-25 18:10:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
