계산원 : (00109)효자B(00007)
일자 :2021.07.29    시간 :오전 10:30:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해6-B단계(2020)             
 9788928329885         1  10,000    10,000
 최상위쎈수학6-2(2019)                   
 9788928327911         1  14,000    14,000
 EBS만점왕수학5-2(2021)                  
 9788954757928         1  13,000    13,000
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              4            50,800
==========================================
할    인 :      1,000
합    계 :     49,800
신용카드 :     49,800
------------------------------------------
회 원 명 : 한치주(103475)
금일포인트 : 1,224
총누적포인트 : 5,053
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [49,800]
    거래구분 : [일시불]
    승인번호 : [43995242]
    거래일시 : [2021-07-29 10:30:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
