계산원 : (00060)본점B(00021)
일자 :2021.08.13    시간 :13 14:09:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 긴긴밤(보름달문고83)                    
 9788954677158         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
회 원 명 : 문주현(86995)
금일포인트 : 345
총누적포인트 : 713
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006000021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [51499230]
    거래일시 : [2021-08-13 14:09:00]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
