계산원 : (00109)효자B(00040)
일자 :2021.07.27    시간 : 오후 4:34:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 김인서(103051)
금일포인트 : 900
총누적포인트 : 2,135
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [66484866]
    거래일시 : [2021-07-27 16:34:33]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
