  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 내공의힘)고등수학(하)18               
*979115970969299     9,500   1     9,500
2. 쌤2점+)고등수학(하)(20)               
*979118923211598     9,500   1     9,500
3. 마플시너지)수학(하)18                 
*978899484558698    19,000   1    19,000
4. 절대등급)수학(상)18                   
*978890042363199    11,400   1    11,400
5. 쎈)고등수학(상)20 **2021년고1용       
*978892833002799    14,720   1    14,720
6. 쎈)고등수학(상)20 **2021년고1용       
*978892833002799    14,720   1    14,720
7. 쎈)고등수학(상)20 **2021년고1용       
*978892833002799    14,720   1    14,720
8. 짱어려운유형)고난도4점-고등수학1(21)  
*979119122917299    10,920   1    10,920
9. 짱어려운유형)고난도4점-고등수학1(21)  
*979119122917299    10,920   1    10,920
10. 짱어려운유형)고난도4점-고등수학2(21)  
*979119122918999    11,400   1    11,400
11. 짱어려운유형)고난도4점-고등수학2(21)  
*979119122918999    11,400   1    11,400
12. 짱어려운유형)고난도4점-미적분(21)     
*979119122920299    12,350   1    12,350
13. 짱어려운유형)고난도4점-미적분(21)     
*979119122920299    12,350   1    12,350
14. 내공의힘)수학(중3-2)20                
*979116474753599     8,550   1     8,550
15. 내공의힘)수학(중3-2)20                
*979116474753599     8,550   1     8,550
16. 내공의힘)수학(중3-2)20                
*979116474753599     8,550   1     8,550
----------------------------------------
총수량                                16
합계액                           188,550
----------------------------------------
----------------------------------------
현잔액                           542,010
----------------------------------------

면세상품가액                     188,550
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 골든타임관리형학원회원번호: 00304958  
이전적립:       220적립잔액:     220

매출처:골든타임관리형학원             
판매일자:2021-08-14  판매시간:10:17     
메모: 미화-미수금저장                   
판매자:박미화                           
전표번호:2210814011 
2210814011
-------------------------------         
** 3만원이상 배달 해 드립니다.          



