  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 여성조선-21.08(8,900원)               
*977209352600208     8,900   1     8,900
----------------------------------------
총수량                                 1
합계액                             8,900
----------------------------------------
카드입                             8,900

면세상품가액                       8,900
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-13  판매시간:14:24     
메모:                                   
판매자:매장관리                         
전표번호:2210813010 
 
2210813010
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 일반판매#1          
카드번호: 4309-72**-****-****
신한카드            
가맹점NO: 4853529001
승인일시: 2108131424
거래금액: 8,900
할부개월:0개월      유효기간:**/**
승인번호: 15246493
----------------------------------------
 
15246493
---------------------------------------
 



