계산원 : (00061)본점C(00001)
일자 :2021.08.20    시간 :20 10:12:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나폴레옹1                               
 9788982811326         1  14,000    14,000
 나폴레옹3                               
 9788982811364         1  14,000    14,000
 나폴레옹4                               
 9788982811371         1  14,000    14,000
 나폴레옹2                               
 9788982811357         1  14,000    14,000
 나폴레옹5                               
 9788982811388         1  14,000    14,000
 교양으로읽는용선생세계사15              
 9791162730232         1  14,800    14,800
 교양으로읽는용선생세계사13              
 9791162730218         1  12,800    12,800
 교양으로읽는용선생세계사12:제국주의의확 
 9788964359990         1  11,800    11,800
 교양으로읽는용선생세계사11:제국주의의등 
 9788964359983         1  11,800    11,800
 교양으로읽는용선생세계사10:혁명의시대(2)
 9791162730072         1  11,800    11,800
 교양으로읽는용선생세계사.9:혁명의시대(1)
 9791162730065         1  11,800    11,800
 교양으로읽는용선생세계사8:분출하는유럽, 
 9788964359945         1  18,800    18,800
------------------------------------------
합   계 :             12           163,600
==========================================
합    계 :    163,600
상 품 권 :    200,000
거스름돈 :     36,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100001



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
