
               매출집계
               ========

        2021-07-14 ~ 2021-07-14

매출합(+)             316     3,957,635
반품합(-)             -14      -198,800
총매출(=)                     3,758,835
---------------------------------------

공제액(-)                        -6,900
적립금(-)                       -68,000
사은권(-)                             0
순매출(=)                     3,683,935
---------------------------------------

현  금(+)                       366,500
현금영수증                      210,200
카  드(+)                     2,855,640
카드승인액                    2,753,740
카드미승인                      101,900
상품권(+)                       195,000
입금합(=)                     3,417,140
---------------------------------------
잡지합(※)                       88,000
면세합(※)                    3,716,535
과세합(※)                       42,300
교환증발행                            0
교환증사용                            0
도서  :   3,716,535  문구  :     42,300
도서(-)    -198,800  문구(-)          0
미등록상품:                           0
추가적립건수       1총적립액:    14,700
북토큰수금 수량:  13 금액:      149,900
REPORTING         2021-07-15   08:52:49
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
