  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 풍산자필수유형)미적분(2021)           
*978890505138999    13,500   1    13,500
2. 개념쎈라이트)고등수학-미적분(19)      
*978892832647199    15,000   1    15,000
3. 오투)생명과학1(21)                    
*979116609260299    17,000   1    17,000
4. 오투)지구과학1(21)                    
*979116609261999    17,000   1    17,000
----------------------------------------
총수량                                 4
합계액                            62,500
----------------------------------------
적립금                             2,000
카드입                            60,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      62,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 서정수    회원번호: 00264433  
이전적립:     2,230적립잔액:   1,682

매출처:서정수                         
판매일자:2021-07-17  판매시간:15:45     
메모: 지연                              
판매자:김혜란                           
전표번호:2210717130 
210717130
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 서정수              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107171545
거래금액: 60,500
할부개월:0개월      유효기간:**/**
승인번호: 77894086
----------------------------------------
7894086
---------------------------------------
 



