계산원 : (00060)본점B(00027)
일자 :2021.08.08    시간 :08 15:06:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 원리셈5(초등2)(사고력수학전문가가만든)( 
 9791160120455        -1   6,500    -6,500
 똑똑한하루글쓰기3A(2~3학년)             
 9791125959809        -1  13,000   -13,000
 진짜진짜파닉스                          
 9791197083013        -1  14,000   -14,000
------------------------------------------
합   계 :             -3           -33,500
==========================================
합    계 :    -33,500
신용카드 :    -33,500
------------------------------------------
회 원 명 : 박정민(108952)
금일포인트 : -1,005
총누적포인트 : 0
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000027

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [72580534]
    거래일시 : [2021-08-08 15:06:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
