  
호남문고

전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
1. EBS)만점왕-수학(초1-1)21            
*978895475421799  9,900    1     9,900
2. EBS)만점왕-수학(초2-1)21            
*978895475422499  9,900    6    59,400
3. 만점왕)국어(초3-1)(21)              
*978895475524599  11,250   2    22,500
4. EBS)만점왕-수학(초3-1)21            
*978895475423199  10,800   7    75,600
5. 만점왕)국어(초4-1)(21)              
*978895475525299  11,250   1    11,250
6. EBS)만점왕-수학(초4-1)21            
*978895475424899  10,800   3    32,400
7. 만점왕)국어(초5-1)(21)              
*978895475526999  11,700   2    23,400
8. EBS)만점왕-수학(초5-1)21            
*978895475425599  11,250   4    45,000
9. 만점왕)국어(초6-1)(21)              
*978895475527699  9,900    2    19,800
10. EBS)만점왕-수학(초6-1)21            
*978895475426299  11,250   5    56,250
---------------------------------------
전잔액                               0
총수량                              33
합계액                         355,500
수금액                               0

현잔액                         355,500
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------
****  회원적립내용  ****
회원 번호   :             00291962
회원 성명   :             김성훈님
적립마일리지:                  0점
총  마일리지:              1,613점
*************************


매출처:김성훈
판매일자:2021-07-22 판매시간:14:33
판매번호:2210722053 판 매 자:박미화    
210722053

