  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능특강)영어(21)                  
*978895475680899     8,400   1     8,400
2. 고쟁이)고등수학-하(유형+내신)19       
*979116123861699    15,000   1    15,000
3. EBS수능특강)국어-독서(21)             
*978895475676199     8,600   1     8,600
4. EBS수능특강)국어-문학(21)             
*978895475675499     8,600   1     8,600
5. 내신하이엔드)고등수학.하(21)          
*979112533549899    13,000   1    13,000
6. 플래티넘)전국고난도수학기출-수학(하)19
*978896391856399    11,000   1    11,000
----------------------------------------
총수량                                 6
합계액                            64,600
----------------------------------------
카드입                            64,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      64,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 채혜정    회원번호: 00305615  
이전적립:     2,070 적립잔액:   3,620

매출처:채혜정                         
판매일자:2021-08-14  판매시간:12:26     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210814033 
2210814033
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 채혜정              
카드번호: -**-****-****
삼성카드사          
가맹점NO: 
승인일시: 2108141226
거래금액: 64,600
할부개월:0개월      유효기간:**/**
승인번호: 25642348
----------------------------------------
25642348
---------------------------------------
 



