  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 불안한엄마무관심한아빠(개정판)        
*978893498669099    15,750   1    15,750
2. 소금을만드는맷돌                      
*978893026247799     7,200   1     7,200
3. ##몰라쟁이엄마                        
*978896170483098     9,900   1     9,900
4. 역사를바꾼위대한알갱이씨앗(미래생각발전소8)
*978898394734598    10,800   1    10,800
5. 이지성의꿈꾸는다락방(개정증보판)      
*979118503595699    13,500   1    13,500
6. 이지성의꿈꾸는다락방(2)(양장본)       
*979118838839499    13,500   1    13,500
7. 발가락(잠들기전에떠나는상상여행)      
*978898414290998     9,900   1     9,900
8. 딴생각하지말고귀기울여들어요          
*979119025327799     9,900   1     9,900
9. ##솔이의추석이야기                    
*978898662119893    10,800   1    10,800
10. 아빠가아플때                          
*978896098452398     9,000   1     9,000
11. 콩한알과송아지                        
*978899848269599     9,900   1     9,900
12. 최상위)수학S(초1-2)20                 
*978892615826599    13,500   1    13,500
13. 가을운동회                            
*978895828510698     9,720   1     9,720
14. 숲속재봉사                            
*978893645433394    10,800   1    10,800
15. 나는자라요                            
*978893645494498    10,800   1    10,800
16. 미니손거울-부엉이                     
 880924251427499     4,500   1     4,500
----------------------------------------
총수량                                16
합계액                           169,470
----------------------------------------
카드입                           169,470
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                     164,970
과세상품가액                       4,091
부   가   세                         409
----------------------------------------
회원성명: 조선형    회원번호: 00308625  
이전적립:    18,143적립잔액:  18,323

매출처:조선형                         
판매일자:2021-07-15  판매시간:18:04     
메모: ㅇ                                
판매자:박미화                           
전표번호:2210715066 
210715066
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 조선형              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2107151804
거래금액: 169,470
할부개월:0개월      유효기간:**/**
승인번호: 30017409
----------------------------------------
0017409
---------------------------------------
 



