계산원 : (00061)본점C(00021)R
일자 :2020.03.23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 재미있는놀이워크북-동물스티커400        
 8809295021095         1   9,800     9,800
 재미있는놀이워크북-공룡스티커400        
 8809295021101         1   9,800     9,800
 재미있는놀이워크북-동물스티커400        
 8809295021095         1   9,800     9,800
 상상별미술나라유치부STEP4               
 8809611050679         1   9,500     9,500
 상상별미술나라유치부STEP4               
 8809611050679         1   9,500     9,500
 상상별미술나라유치부STEP4               
 8809611050679         1   9,500     9,500
 상상별미술나라유치부STEP4               
 8809611050679         1   9,500     9,500
 동물친구들-(8절퍼즐)                    
 8809255064537         1   4,500     4,500
 디자이너스쿨뷰티플웨딩                  
 8809254650991         1  15,000    15,000
 자신만만초등입학준비:국어               
 9788965048626         1   6,500     6,500
 자신만만초등입학준비:수학               
 9788965048633         1   6,500     6,500
 디노사우루스                            
 9788984926493         1  10,000    10,000
 디노사우루스                            
 9788984926493         1  10,000    10,000
 디즈니겨울왕국2:EQ색칠공부(물감포함)    
 9788926211793         1   7,000     7,000
 신데렐라스티커(명작스티커북)            
 9788915100473         1   2,900     2,900
 과학용어사전2(크레이지아케이드BNBM)     
 9791164381807         1  11,000    11,000
 우공비초등국어1-1(2020)                 
 9788928328314         1  14,000    14,000
 그림으로개념잡는초등키수학초2-1(2020)   
 9791189719692         1  15,000    15,000
 생각씽씽상상톡톡톡5세한글쓰기           
 9788994238319         1   4,800     4,800
 생각씽씽상상톡톡톡6세한글쓰기           
 9788994238333         1   4,800     4,800
 생각씽씽상상톡톡톡6세한글쓰기           
 9788994238333         1   4,800     4,800
------------------------------------------
합   계 :             21           184,200
==========================================
합    계 :    184,200
신용카드 :    184,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2003230006100021

<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
 << 감사합니다 >>


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
