계산원 : (00060)본점B(00025)
일자 :2021.08.05    시간 :05 16:49:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는소망한다내게금지된것을              
 9788998441074         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [5,430]
    승인번호 : [79507415]
    거래일시 : [2021-08-05 16:49:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
