  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS기출의미래)수학2(21)               
*978895475654999     8,000   1     8,000
2. EBS기출의미래)수학1(21)               
*978895475653299     8,000   1     8,000
3. EBS수능특강)미적분(21)                
*978895475685399     5,200   1     5,200
4. EBS수능완성)문학.독서.언어와매체(21)  
*978895475799799     9,800   1     9,800
5. EBS수능완성)지구과학1(21)             
*978895475816199     6,000   1     6,000
6. EBS수능완성)생명과학1(21)             
*978895475815499     6,000   1     6,000
7. EBS수능완성)화학1(21)                 
*978895475814799     6,000   1     6,000
8. EBS수능완성)영어(21)                  
*978895475800099     9,800   2    19,600
9. EBS)수능완성)수학1/수학2/미적분(21)   
*978895475802499     9,000   2    18,000
----------------------------------------
총수량                                11
합계액                            86,600
----------------------------------------
카드입                            86,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      86,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 허지웅    회원번호: 00307203  
이전적립:     4,483적립잔액:   6,561

매출처:허지웅                         
판매일자:2021-07-27  판매시간:09:39     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210727003 
210727003
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 허지웅              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2107270939
거래금액: 86,600
할부개월:3개월      유효기간:**/**
승인번호: 20077236
----------------------------------------
0077236
---------------------------------------
 



