계산원 : (00060)본점B(00033)
일자 :2021.08.01    시간 :01 15:55:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 히프노시스마이크-DIVISIONRAPBATTLE-SIDEF
 9791134864859         1   6,000     6,000
 히프노시스마이크DIVISIONRAPBATTLESIDEFP&
 9791134870898         1   6,000     6,000
 15분모의고사국어문학(2020)              
 9791165980955         1  14,000    14,000
------------------------------------------
합   계 :              3            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010006000033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [41,400]
    승인번호 : [78707215]
    거래일시 : [2021-08-01 15:55:21]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
