  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 체크체크)수학(중3-2)20                
*979112595064698    16,000   1    16,000
2. EBS)한장수학(중3-하)20                
*978895475109499     6,000   1     6,000
----------------------------------------
총수량                                 2
합계액                            22,000
----------------------------------------
현금입                            22,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 호성보육원@@@@회원번호: 00056496  
이전적립:     8,409적립잔액:   9,069

매출처:호성보육원@@@@                 
판매일자:2021-07-29  판매시간:16:44     
메모: ㅇ                                
판매자:임은혜                           
전표번호:2210729072 
210729072
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--지출증빙(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 호성보육원@@@@

금    액: 22,000
승인일시: 2107291644
승인번호: 149535381
49535381
----------------------------------------



