계산원 : (00109)효자B(00040)R
일자 :2021.07.25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등국어2-2(2021)                 
 9788928331543         1  15,000    15,000
 우공비초등수학2-2(2021)                 
 9788928331604         1  15,000    15,000
 쎈연산3:초등2-1(2021)                   
 9788928329908         1   8,000     8,000
*우공비일일수학초등2-1(2021)             
 9788928330782         1  11,000    11,000
 포켓몬스터W1                            
 9791134863845         1   9,500     9,500
------------------------------------------
합   계 :              5            58,500
==========================================
합    계 :     58,500
신용카드 :     58,500
------------------------------------------
회 원 명 : 이정민(101062)
금일포인트 : 1,425
총누적포인트 : 3,420
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [58,500]
    거래구분 : [일시불]
    승인번호 : [47398101]
    거래일시 : [2021-07-25 16:02:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
