계산원 : (00060)본점B(00017)
일자 :2021.08.12    시간 :12 14:40:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고양이가기다리는집으로가고싶어          
 9791163860648         1  15,000    15,000
 그리고유리코는혼자가되었다              
 9788965742074         1  15,000    15,000
 하이큐41                                
 9791136226167         1   5,000     5,000
 하이큐36                                
 9791164128570         1   5,000     5,000
------------------------------------------
합   계 :              4            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [30039045]
    거래일시 : [2021-08-12 14:40:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
