  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 풀수록FULL수능기출)영어영역독해(21)   
*979116609024099    18,500   1    18,500
2. 컨셉)유형독해(19)                     
*978892832735599    14,500   1    14,500
3. 못된수능극약처방전고등-어법어휘편     
*978892774088999    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            45,000
----------------------------------------
적립금                             3,000
상품권                            30,000
카드입                            12,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      45,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 최영미    회원번호: 00309550  
이전적립:     3,172적립잔액:   1,180

매출처:최영미                         
판매일자:2021-08-09  판매시간:21:12     
메모: 솜비                              
판매자:박미화                           
전표번호:2210809109 
2210809109
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 최영미

금    액: 30,000
승인일시: 2108092112
승인번호: 149203282
149203282
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 최영미              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108092112
거래금액: 12,000
할부개월:0개월      유효기간:**/**
승인번호: 72082730
----------------------------------------
72082730
---------------------------------------
 



