계산원 : (00061)본점C(00012)
일자 :2021.08.19    시간 :19 14:17:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 겟세마네의기도퍼즐(150PCS)(283)         
 8809208401655         1   6,000     6,000
 백점초등수학4-2(2021)                   
 9788900462852         1  15,000    15,000
 기적의계산법7(초등4학년)                
 9788962226782         1   8,000     8,000
 기적의계산법2(초등1학년)                
 9788962226737         1   8,000     8,000
 개념쎈초등수학1-2(2021)                 
 9788928331376         1  14,000    14,000
 뿌리깊은초등국어독해력2단계(초등1-2학년 
 9791162720394         1   9,900     9,900
------------------------------------------
합   계 :              6            60,900
==========================================
합    계 :     60,900
현    금 :     60,900
------------------------------------------
회 원 명 : 이수안(105174)
금일포인트 : 1,827
총누적포인트 : 6,447
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006100012


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****2733]
    승인금액 : [60,900]
    승인번호 : [022000732]
    거래일시 : [2021-08-19 14:17:30]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
