계산원 : (00109)효자B(00070)
일자 :2021.08.13    시간 : 오후 7:21:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사35회생명과학1(2021
 9791162727881         1  11,900    11,900
 마더텅수능기출모의고사28회화학1(2021)(20
 9791162727867         1  11,900    11,900
------------------------------------------
합   계 :              2            23,800
==========================================
합    계 :     23,800
현    금 :     25,000
거스름돈 :      1,200
------------------------------------------
회 원 명 : 한영미(105250)
금일포인트 : 714
총누적포인트 : 2,061
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900070



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
