계산원 : (00109)효자B(00045)
일자 :2021.08.21    시간 : 오후 4:59:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 울고들어온너에게                        
 9788936424015         1   9,000     9,000
 끝까지남겨두는그마음(나태주필사시집)    
 9791190224154         1  13,800    13,800
 첫오감도고등독서(2021)                  
 9788928331055         1  13,500    13,500
 EBS개념완성통합사회(2018)               
 9788계산원 : (00109)효자B(00046)
일자 :2021.08.21    시간 : 오후 5:04:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
 100발100중영어중간기출문제집중2-2(미래엔
 9791165752460         1  14,000    14,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 윤경화(63781)
금일포인트 : 720
총누적포인트 : 4,547
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [558920**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [78494030]
    거래일시 : [2021-08-21 17:04:04]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
