계산원 : (00060)본점B(00059)
일자 :2021.08.03    시간 :03 19:54:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경찰공무원순경3개년기출문제집(2021대비)(
 9791125474036         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 손정아(97450)
금일포인트 : 780
총누적포인트 : 3,253
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030006000059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [71480635]
    거래일시 : [2021-08-03 19:54:40]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
