계산원 : (00109)효자B(00031)
일자 :2021.07.20    시간 : 오후 1:53:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 산업안전산업기사필기최근8년출제문제(2021
 9788938114143         1  24,000    24,000
------------------------------------------
합   계 :              1            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 김다현(80817)
금일포인트 : 720
총누적포인트 : 2,219
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [52,700]
    승인번호 : [75600054]
    거래일시 : [2021-07-20 13:53:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
