계산원 : (00061)본점C(00009)
일자 :2021.08.04    시간 :04 13:07:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영문법진짜진짜쓰기문법BASIC1        
 9791191244106         1  13,800    13,800
 기적의영어리딩30BOOK1(CD1장포함)        
 9788962229868         1  13,000    13,000
 기적의영어문장만들기1:1형식문장끝내기(개
 9788962226324         1  11,000    11,000
 비밀요원레너드8:드래곤의진실을밝혀라!   
 9788950993566         1  12,000    12,000
 비밀요원레너드7:인어의비밀을찾아라!     
 9788950993559         1  12,000    12,000
------------------------------------------
합   계 :              5            61,800
==========================================
합    계 :     61,800
신용카드 :     58,800
보너스사 :      3,000
------------------------------------------
회 원 명 : 최효정(105803)
금일포인트 : 1,764
총누적포인트 : 1,788
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [58,800]
    거래구분 : [일시불]
    승인번호 : [30024068]
    거래일시 : [2021-08-04 13:07:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
