계산원 : (00061)본점C(00028)
일자 :2021.08.17    시간 :17 16:45:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웃소1                                   
 9791164138005         1  12,800    12,800
 급식왕GO1                               
 9788950992156         1  12,000    12,000
------------------------------------------
합   계 :              2            24,800
==========================================
합    계 :     24,800
신용카드 :     24,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006100028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [24,800]
    거래구분 : [일시불]
    승인번호 : [53096906]
    거래일시 : [2021-08-17 16:45:55]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
