계산원 : (00061)본점C(00016)
일자 :2021.08.05    시간 :05 14:53:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밍꼬발랄코믹스1                         
 9791188380558         1  12,000    12,000
 밍꼬발랄코믹스2                         
 9791188380602         1  12,000    12,000
 러닝하이(자음과모음청소년문학86)        
 9788954447225         1  13,000    13,000
 레미제라블(한권으로읽는)                
 9791186809235         1  15,000    15,000
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
------------------------------------------
합   계 :              5            64,500
==========================================
합    계 :     64,500
신용카드 :     64,500
------------------------------------------
회 원 명 : 김자연(107695)
금일포인트 : 1,935
총누적포인트 : 4,952
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006100016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [553212**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [64,500]
    거래구분 : [일시불]
    승인번호 : [78089063]
    거래일시 : [2021-08-05 14:53:03]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
