계산원 : (00109)효자B(00016)
일자 :2021.07.22    시간 : 오후 1:07:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 도서                                    
         -1  11,400   -11,400
------------------------------------------
합   계 :              0             4,600
==========================================
합    계 :      4,600
신용카드 :      4,600
------------------------------------------
회 원 명 : 정진희(49508)
금일포인트 : 138
총누적포인트 : 2,601
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [4,600]
    거래구분 : [일시불]
    승인번호 : [75803723]
    거래일시 : [2021-07-22 13:07:31]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
