계산원 : (00109)효자B(00014)
일자 :2021.07.20    시간 :오전 11:44:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈확률과통계(2019)                
 9788928326174         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 차유나(100567)
금일포인트 : 360
총누적포인트 : 19,863
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [73505853]
    거래일시 : [2021-07-20 11:44:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
