계산원 : (00061)본점C(00024)
일자 :2021.08.12    시간 :12 15:31:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2022김중규50선행정학세트(전3권)         
 9791165765880         1  46,900    46,900
 2022김중규50기출문제선행정학세트(전정판)
 9791187870845         1  42,000    42,000
 도서                                    
         -1  10,000   -10,000
 도서                                    
         -1  48,300   -48,300
 도서                                    
         -1   8,800    -8,800
 도서                                    
         -1   5,000    -5,000
 도서                                    
         -1   5,100    -5,100
------------------------------------------
합   계 :             -3            11,700
==========================================
합    계 :     11,700
신용카드 :     11,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006100024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [459912**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [11,700]
    거래구분 : [일시불]
    승인번호 : [78603279]
    거래일시 : [2021-08-12 15:31:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
