  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 비상)기술가정-자습서&평가문제집(중등2)(21)
*979116609230599    13,000   1    13,000
2. 조국의시간                            
*978893566866397    17,000   1    17,000
3. 달러구트꿈백화점주문하신꿈은매진입니다@
*979116534190997    12,420   1    12,420
4. 공간의미래 *리더스                    
*978893247442799    16,000   1    16,000
5. 강원국의어른답게말합니다@             
*978890125001497    14,400   1    14,400
----------------------------------------
총수량                                 5
합계액                            72,820
----------------------------------------
카드입                            72,820
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      72,820
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강미라    회원번호: 00302576  
이전적립:     2,551적립잔액:   3,911

매출처:강미라                         
판매일자:2021-08-21  판매시간:17:54     
메모: 현-재난카드2+신용카드             
판매자:김혜란                           
전표번호:2210821071 
2210821071
-------------------------------         
** 3만원이상 배달 해 드립니다.          



