계산원 : (00108)효자A(00003)
일자 :2021.07.25    시간 : 오후 3:31:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1   1,000    -1,000
 뽀롱뽀롱뽀로로가방스티커놀이북(공룡)    
 8809226727652         1   5,000     5,000
 쥐라기공룡색칠(아기색칠공부5)           
 9788971090183         1   6,000     6,000
 도서                                    
         -1   1,580    -1,580
------------------------------------------
합   계 :              0             8,420
==========================================
합    계 :      8,420
신용카드 :      8,420
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,420]
    거래구분 : [일시불]
        잔액 : [40,780]
    승인번호 : [78264976]
    거래일시 : [2021-07-25 15:31:41]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
