계산원 : (00061)본점C(00014)
일자 :2021.07.29    시간 :29 13:20:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 점선으로따라쓰는처음한글(3-4세)         
 9788988576809         1   7,000     7,000
 재미한글4-5세1단계(수준별단계별맞춤학습)
 9791186587379         1   6,000     6,000
 운필력을길러주는똑똑한선긋기(2,3,4세)   
 9788965043089         1   6,500     6,500
 지능업종이접기만5세                     
 9788915094703         1   1,990     1,990
 한글자석                                
 8809256423159         1   5,500     5,500
 한글색칠(우리아이만을위한특별한컬러링북)
 9791186587812         1   6,000     6,000
 두뇌발달그림책(우리아이첫)(두뇌발달시리 
 9788928106707         1   5,500     5,500
 점선으로따라쓰는처음ㄱㄴ                
 9788988576847         1   7,000     7,000
 지능업한글만2세                         
 9788915094475         1   1,990     1,990
 지능업첫크레용만2세                     
 9788915094673         1   1,990     1,990
 지능업선긋기만2세                       
 9788915094635         1   1,990     1,990
 TIGERSCHOOL만2세2세준비                 
 9788915103078         1   4,800     4,800
 구름빵                                  
 9791170283836         1  13,000    13,000
 당근유치원                              
 9788936455484         1  13,000    13,000
 뽀로로낚시대소동                        
 9788964136072         1  10,000    10,000
------------------------------------------
합   계 :             15            92,260
==========================================
합    계 :     92,260
신용카드 :     92,260
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006100014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [92,260]
    거래구분 : [일시불]
    승인번호 : [00260742]
    거래일시 : [2021-07-29 13:20:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
