계산원 : (00109)효자B(00039)
일자 :2021.07.25    시간 : 오후 4:01:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스수학2고2(2018)               
 9788954743792         1   6,500     6,500
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
 고잉생명과학1(2020)                     
 9791164133918         1   9,500     9,500
------------------------------------------
합   계 :              3            22,600
==========================================
합    계 :     22,600
신용카드 :     22,600
------------------------------------------
회 원 명 : 노수현(68403)
금일포인트 : 678
총누적포인트 : 3,823
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [22,600]
    거래구분 : [일시불]
    승인번호 : [19470137]
    거래일시 : [2021-07-25 16:01:49]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
