계산원 : (00069)김현주(서)(00001)
일자 :2021.08.19    시간 :19 10:47:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GRAMMARZONE기본편2워크북신판(그래머존)  
 9791125312383         1   6,500     6,500
 그래머존기본편2신판(GRAMMARZONE)        
 9791125312338         1  14,000    14,000
 그래머존기본편1신판(GRAMMARZONE)        
 9791125312321         1  14,000    14,000
 워드마스터수능2000개정판2019            
 9791161237282         1  13,000    13,000
 EBS수능특강한국지리고등2021             
 9788954756907         1   6,000     6,000
 고잉국어문학2020                        
 9791164132751         1   9,500     9,500
 자이스토리영어독해기본2021              
 9791162402788         1  17,000    17,000
------------------------------------------
합   계 :              7            80,000
==========================================
합    계 :     80,000
현    금 :     80,000
------------------------------------------
회 원 명 : 호성보육원(005977)
총구입금액 : 5,070,910
금일포인트 : 2,400
총누적포인트 : 24,985
<< 감사합니다 >>



202108190006900001



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
