  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 파고다)HSK5급종합서(개정판)           
*978896281835298    22,000   1    22,000
----------------------------------------
총수량                                 1
합계액                            22,000
----------------------------------------
적립금                             1,000
카드입                            21,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      22,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 오승미    회원번호: 00152709  
이전적립:     1,444적립잔액:     948

매출처:오승미                         
판매일자:2021-07-14  판매시간:15:00     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210714035 
210714035
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 오승미              
카드번호: -**-****-****
롯데카드사          
가맹점NO: 
승인일시: 2107141500
거래금액: 21,000
할부개월:0개월      유효기간:**/**
승인번호: 28537488
----------------------------------------
8537488
---------------------------------------
 



