계산원 : (00060)본점B(00023)
일자 :2021.08.08    시간 :08 14:34:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 통기초영어생활회화(핸섬북)              
 9788957001028         1   6,800     6,800
 통기초영어생활회화(핸섬북)              
 9788957001028         1   6,800     6,800
------------------------------------------
합   계 :              2            13,600
==========================================
합    계 :     13,600
신용카드 :     13,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,600]
    거래구분 : [일시불]
    승인번호 : [52675155]
    거래일시 : [2021-08-08 14:34:29]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
