             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.19 17:45  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
마리끌레르웨딩-2021F/W(봄호)
 9772288781001             1        6,000
완전한행복
 9791167370280             1       15,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            21,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     21,800원
=========================================
금    액 : 21,800원
신용카드 :            21,800원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:145482288
카드번호 : 943117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-19 17:45
매 입 사 : 농협
승인번호 : 73668902
결제금액 : 21,800원
=========================================
12202898094090
 
 


