계산원 : (00060)본점B(00040)
일자 :2021.08.12    시간 :12 20:49:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숫자자석                                
 8809256423166         1   5,500     5,500
 한글자석                                
 8809256423159         1   5,500     5,500
 쿠키런어드벤처31:하와이                 
 9788926382295         1  10,500    10,500
 쿠키런어드벤처46:미스터리지구현상       
 9791164384464         1  10,500    10,500
------------------------------------------
합   계 :              4            32,000
==========================================
합    계 :     32,000
현    금 :      2,000
상 품 권 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000040



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
