계산원 : (00108)효자A(00008)
일자 :2021.07.19    시간 : 오후 3:47:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
상 품 권 :     20,000
거스름돈 :      1,500
------------------------------------------
회 원 명 : 장은정(79321)
금일포인트 : 555
총누적포인트 : 34,170
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010800008



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
