계산원 : (00060)본점B(00012)
일자 :2021.08.05    시간 :05 12:34:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에그박사3                               
 9791164137435         1  12,000    12,000
 에그박사1(자연생물관찰만화)             
 9791164135738         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050006000012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [24,830]
    승인번호 : [64358146]
    거래일시 : [2021-08-05 12:34:42]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
