  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 에이급수학중3(하)(20)                 
*978896770072099    15,000   1    15,000
2. 에이급수학중3-상(20)                  
*978896770067699    15,000   1    15,000
3. 에이급수학중2-하(19)                  
*978896770059199    15,000   1    15,000
4. 에이급수학중2-상(19)                  
*978896770051599    15,000   1    15,000
5. 에이급중학수학1-(하)18                
*978896770045499    15,000   1    15,000
6. 에이급수학중1-상(18)                  
*978896770037999    15,000   1    15,000
----------------------------------------
총수량                                 6
합계액                            90,000
----------------------------------------
현금입                            90,000

면세상품가액                      90,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 배순영    회원번호: 00001729  
이전적립:     6,973 발생적립:   4,500
사용적립:         0 적립잔액:  11,473
*************************
 

매출처:배순영                         
판매일자:2021-07-17  판매시간:17:49     
메모:                                   
판매자:매장관리                         
전표번호:2210717038 
 
2210717038
애용해 주셔서 감사합니다.               
----------------------------------------



