  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 내공의힘)사회(중2-2)19                
*979116227920599     8,000   1     8,000
2. 내공의힘)과학(중2-2)19                
*979116227925099     9,000   1     9,000
3. 내공의힘)역사(중2-2)15~17             
*979115677144999     8,000   1     8,000
4. 지학사/이삼형)국어-자습서(중2-2)19    
*978890504978299    20,000   1    20,000
5. 개념플러스유형)수학-라이트(유형편)(중2-2)21
*979116609162999    10,000   1    10,000
----------------------------------------
총수량                                 5
합계액                            55,000
----------------------------------------
카드입                            55,000
----------------------------------------
현잔액                            -3,000
----------------------------------------

면세상품가액                      55,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 윤지혜    회원번호: 00303633  
이전적립:       756 적립잔액:   2,076

매출처:윤지혜                         
판매일자:2021-07-19  판매시간:16:54     
메모: ㄹ                                
판매자:김혜란                           
전표번호:2210719100 
210719100
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 윤지혜              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107191654
거래금액: 55,000
할부개월:0개월      유효기간:**/**
승인번호: 77557305
----------------------------------------
7557305
---------------------------------------
 



