계산원 : (00109)효자B(00035)
일자 :2021.07.29    시간 : 오후 3:34:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뽀로로토이북칭찬놀이:참잘했어요뽀로로   
 8809644080797         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [25718365]
    거래일시 : [2021-07-29 15:34:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
