계산원 : (00061)본점C(00004)
일자 :2021.08.20    시간 :20 10:38:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린이한국사(한권으로읽는)              
 9788974314941         1  13,000    13,000
 어린이세계사(한권으로읽는)              
 9788974314965         1  14,000    14,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 박영환(109065)
금일포인트 : 810
총누적포인트 : 3,870
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [74069225]
    거래일시 : [2021-08-20 10:38:39]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
