계산원 : (00109)효자B(00088)
일자 :2021.08.16    시간 : 오후 8:29:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈수학(하)(2018)                    
 9788928323951         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 한현순(29334)
금일포인트 : 450
총누적포인트 : 5,511
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944081**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [46084861]
    거래일시 : [2021-08-16 20:29:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
