계산원 : (00060)본점B(00001)
일자 :2021.08.06    시간 :06 09:42:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백세일기                                
 9788934993001         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
현    금 :     20,000
거스름돈 :      5,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060006000001



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
