계산원 : (00109)효자B(00088)
일자 :2021.07.22    시간 : 오후 6:38:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 프라임중학영어사전                      
 9788900291766         1  21,000    21,000
 중학교영어자습서중3(정사열)(2020)       
 9791125950660         1  26,000    26,000
------------------------------------------
합   계 :              2            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010900088

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
    승인번호 : [05154512]
    거래일시 : [2021-07-22 18:38:56]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
