계산원 : (00109)효자B(00010)
일자 :2021.07.27    시간 :오전 11:21:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 불의날개와예언의시간(하)(불의날개1)     
 9788934989295         1  13,000    13,000
 불의날개와예언의시간(상)(불의날개1)     
 9788934989301         1  12,000    12,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     20,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 황정아(103022)
금일포인트 : 600
총누적포인트 : 682
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [23,850]
    승인번호 : [74639714]
    거래일시 : [2021-07-27 11:21:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
