계산원 : (00060)본점B(00012)
일자 :2021.08.07    시간 :07 11:57:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 보석십자수(분홍토끼)                    
 9791102020706         1   2,000     2,000
 보석십자수(해바라기)                    
 9791102021604         1   2,000     2,000
------------------------------------------
합   계 :              2             4,000
==========================================
합    계 :      4,000
현    금 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000012


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****5111]
    승인금액 : [4,000]
    승인번호 : [025187076]
    거래일시 : [2021-08-07 11:57:37]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
