계산원 : (00060)본점B(00032)
일자 :2021.07.29    시간 :29 16:20:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생명의삶2021년(개역개정판)              
 9771975740017         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
        잔액 : [55,000]
    승인번호 : [46049378]
    거래일시 : [2021-07-29 16:20:02]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
