계산원 : (00061)본점C(00062)
일자 :2021.08.14    시간 :14 19:39:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신이쉼표를넣은곳에마침표를찍지말라      
 9791190357081         2  18,000    36,000
 외로워도외롭지않다                      
 9788934992370         1  17,800    17,800
------------------------------------------
합   계 :              3            53,800
==========================================
합    계 :     53,800
신용카드 :     53,800
------------------------------------------
회 원 명 : 정춘영(70380)
금일포인트 : 1,614
총누적포인트 : 6,399
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006100062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [53,800]
    거래구분 : [일시불]
    승인번호 : [00028194]
    거래일시 : [2021-08-14 19:39:33]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
