계산원 : (00109)효자B(00071)
일자 :2021.08.18    시간 : 오후 7:12:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GRAMMARQSTARTER1                        
 9788968061738         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 박성아(85533)
금일포인트 : 390
총누적포인트 : 7,787
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010900071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [621012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [70179944]
    거래일시 : [2021-08-18 19:12:11]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
