계산원 : (00109)효자B(00010)
일자 :2021.08.10    시간 :오후 12:55:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
 EBS수학의왕도수학(하)                   
 9788954743518         1  16,000    16,000
------------------------------------------
합   계 :              2            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
회 원 명 : 장지성(108560)
금일포인트 : 885
총누적포인트 : 2,955
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [76087966]
    거래일시 : [2021-08-10 12:55:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
