계산원 : (00109)효자B(00099)
일자 :2021.07.17    시간 : 오후 6:24:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 잘했고잘하고있고잘될것이다              
 9791162143605         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900099


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [15,000]
    승인번호 : [021046754]
    거래일시 : [2021-07-17 18:24:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
