계산원 : (00061)본점C(00025)
일자 :2021.08.16    시간 :16 14:49:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루VOCA1B(초등3학년영어)         
 9791125958932         1  15,000    15,000
 똑똑한하루사고력3A                      
 9791125959861         1  14,000    14,000
 똑똑한하루글쓰기3B(2~3학년)             
 9791125960089         1  13,000    13,000
 에드거앨런포의공포괴담사건집(완역판)    
 9791186472583         1  10,000    10,000
 어린이유머2(포켓북39)                   
 9788978131643         1   6,000     6,000
------------------------------------------
합   계 :              5            58,000
==========================================
합    계 :     58,000
신용카드 :     58,000
------------------------------------------
회 원 명 : 김가을(75564)
금일포인트 : 1,740
총누적포인트 : 4,178
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160006100025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [58,000]
    거래구분 : [일시불]
    승인번호 : [77492753]
    거래일시 : [2021-08-16 14:49:54]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
