계산원 : (00061)본점C(00014)
일자 :2021.08.13    시간 :13 11:50:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         1  14,000    14,000
 중학교국어자습서중3-2(노미숙)(2020)     
 9791125954101         1  24,000    24,000
------------------------------------------
합   계 :              3            54,000
==========================================
합    계 :     54,000
신용카드 :     54,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [54,000]
    거래구분 : [일시불]
        잔액 : [13,200]
    승인번호 : [55190381]
    거래일시 : [2021-08-13 11:50:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
