계산원 : (00061)본점C(00013)
일자 :2021.08.07    시간 :07 13:24:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학6-1(2020)                     
 9788928329151         1  15,000    15,000
 우공비초등수학6-2(2021)                 
 9788928331642         1  15,000    15,000
 똑똑한하루초등과학6-1(2021)             
 9791125959076         1  14,000    14,000
 똑똑한하루초등사회6-1(2021)             
 9791125959038         1  14,000    14,000
 최상위연산수학초등5A(2016)              
 9788926150771         1   9,000     9,000
 최상위연산수학초등5B(2016)              
 9788926150788         1   9,000     9,000
 도서                                    
         -1  34,000   -34,000
------------------------------------------
합   계 :              5            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
-------------------------------계산원 : (00061)본점C(00014)
일자 :2021.08.07    시간 :07 13:26:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 식육처리기능사쉽고빠르게합격하기(2021)( 
 9791125484707         1  24,000    24,000
------------------------------------------
합   계 :              1            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [44782101]
    거래일시 : [2021-08-07 13:26:50]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
