계산원 : (00109)효자B(00008)
일자 :2021.08.15    시간 :오전 11:43:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학1-2(2021)                 
 9788928331598         1  15,000    15,000
 우공비초등국어1-2(2021)                 
 9788928331536         1  14,500    14,500
 뽀롱뽀롱뽀로로파티스티커미니북          
 8809644081107         1   4,000     4,000
 에그박사4                               
 9791164138425         1  13,500    13,500
 밍꼬발랄공소시효4                       
 9791190980524         1  12,000    12,000
------------------------------------------
합   계 :              5            59,000
==========================================
합    계 :     59,000
신용카드 :     59,000
------------------------------------------
회 원 명 : 송이슬(108297)
금일포인트 : 1,770
총누적포인트 : 1,770
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [59,000]
    거래구분 : [일시불]
    승인번호 : [95207729]
    거래일시 : [2021-08-15 11:43:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
