계산원 : (00109)효자B(00037)
일자 :2021.08.22    시간 : 오후 2:20:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성통합사회(2018)               
 9788954743945         1  16,000    16,000
 지금필수국어영역고난도문학(2020)        
 9791164746408         1  14,000    14,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 조성민(108822)
금일포인트 : 900
총누적포인트 : 4,544
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [18,000]
    승인번호 : [54764454]
    거래일시 : [2021-08-22 14:20:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
