계산원 : (00109)효자B(00062)
일자 :2021.07.28    시간 : 오후 6:50:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 다빈출코드수능기출문제집영어영역듣기(202
 9791125335351         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이지훈(17686)
금일포인트 : 450
총누적포인트 : 3,635
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [621640**********]
    발행사명 : [수협체크]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [70818351]
    거래일시 : [2021-07-28 18:50:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
