계산원 : (00060)본점B(00030)
일자 :2021.08.12    시간 :12 16:52:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드중등수학1(하)(2019)               
 9791164130153         1  16,000    16,000
 중학교사회1평가문제집(모경환)(2018)     
 9788907101280         1  16,000    16,000
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         1  14,000    14,000
 중학교국어평가문제집중1-2(노미숙)(2018) 
 9791125934639         1  19,000    19,000
 도서                                    
         -1  15,000   -15,000
------------------------------------------
합   계 :              3            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 권용현(49771)
금일포인트 : 1,500
총누적포인트 : 27,116
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120006000030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [489930**********]
    발행사명 : [우리신용신]
    매입사명 : [비씨카드 E]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [79577168]
    거래일시 : [2021-08-12 16:52:31]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
