  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 19쎈 고등수학1(15개정)                
*978892832559799    14,000   1    14,000
2. 개념해결의법칙 고등수학(상)(20)       
*979112594808799    17,000   1    17,000
3. 예비매3문(21)                         
*979116526091099    15,000   1    15,000
4. 오투중등과학3-2(21)                   
*979116609006699    16,150   1    16,150
5. 한끝중등역사2-2(21)                   
*979116609466899    13,000   1    13,000
6. 백백영어 중3-2중간 동아(이)(21)       
*979116575256999    14,000   1    14,000
7. 중학교 국어 자습서 3-2                
*978890505091799    19,950   1    19,950
8. 경선식영단어초등5~6학년&중학대비(2019년)
*979118990200199    14,250   1    14,250
9. 19중등 쎈수학(3-상)(15개정)           
*978892832811699    15,000   1    15,000
10. 20중등 쎈수학3-하                     
*978892832865999    14,500   1    14,500
----------------------------------------
총수량                                10
합계액                           152,850
----------------------------------------
카드입                           152,850

면세상품가액                     152,850
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김대건    회원번호: 00007445  
이전적립:     6,185 발생적립:    3,075
사용적립:         0 적립잔액:    9,260
*************************


매출처:김대건                         
판매일자:2021-08-03  판매시간:10:40     
메모:                                   
판매자:매장관리                         
전표번호:2210803003 
 
10803003
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김대건              
카드번호: 3565-17**-****-****
NH카드              
가맹점NO: 4853529001
승인일시: 2108031041
거래금액: 152,850
할부개월:0개월      유효기간:**/**
승인번호: 46431737
----------------------------------------
 
431737
---------------------------------------
 



