계산원 : (00060)본점B(00023)
일자 :2021.08.07    시간 :07 14:53:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에그박사1(자연생물관찰만화)             
 9791164135738         1  12,000    12,000
 신난다종이접기곤충탐험2                 
 9788983795076         1  14,000    14,000
 똑똑한하루독해3단계A(2~3학년)           
 9791125946380         1  10,000    10,000
 요리스타청5다이어트의비결               
 9788934971085         1   8,900     8,900
 우공비초등2-2세트(2021)(전2권)          
 9788928331826         1  30,000    30,000
------------------------------------------
합   계 :              5            74,900
==========================================
합    계 :     74,900
신용카드 :     74,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [74,900]
    거래구분 : [일시불]
    승인번호 : [45626888]
    거래일시 : [2021-08-07 14:53:41]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
