             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.22 11:28  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-수학(중3-2)20
 9791125950646             1       16,000
체크체크-역사2-2(중3-2)21
 9791125924142             1       12,000
체크체크-국어(중3-2)천재노미숙
 9791125952527             1       18,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            46,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     46,500원
=========================================
금    액 : 46,500원
신용카드 :            46,500원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:550671899
카드번호 : 949019FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-22 11:28
매 입 사 : 현대
승인번호 : 00568520
결제금액 : 46,500원
=========================================
285898094090
 
 


