계산원 : (00061)본점C(00042)
일자 :2021.08.04    시간 :04 20:40:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말의결                                  
 9791197051135         1  15,000    15,000
 중국3천년,명문가의자녀교육법            
 9791185021850         1  15,000    15,000
 에그박사2                               
 9791164136438         1  12,000    12,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 한지영(92075)
금일포인트 : 1,260
총누적포인트 : 9,897
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006100042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [401584**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [63508857]
    거래일시 : [2021-08-04 20:40:21]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
