계산원 : (00061)본점C(00030)
일자 :2021.08.22    시간 :22 15:24:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-5세수학                
 9788967810900         1   4,800     4,800
 머리가확좋아지는미로찾기(머리가확좋아지 
 9788928106677         1   7,000     7,000
 말랑한자동차스티커                      
 8809256427775         1   4,900     4,900
------------------------------------------
합   계 :              3            16,700
==========================================
합    계 :     16,700
신용카드 :     16,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [515594**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [16,700]
    거래구분 : [일시불]
    승인번호 : [14533550]
    거래일시 : [2021-08-22 15:24:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
