계산원 : (00061)본점C(00022)
일자 :2021.07.22    시간 :22 13:18:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱쉬운유형2점짜리+3점짜리미적분(2021)   
 9791191229134         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [00651498]
    거래일시 : [2021-07-22 13:18:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
