  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 기적의파닉스(2)                       
*978896222940098    14,000   1    14,000
2. 우공비)수학(초2-2)21                  
*978892833160499    15,000   2    30,000
----------------------------------------
총수량                                 3
합계액                            44,000
----------------------------------------
----------------------------------------
현잔액                           129,900
----------------------------------------

면세상품가액                      44,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:전주시건강가정지원센터         
판매일자:2021-07-26  판매시간:15:28     
메모: 은-노혜원T                        
판매자:임은혜                           
전표번호:2210726050 
210726050
-------------------------------         
** 3만원이상 배달 해 드립니다.          



