  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 작은것들이만든거대한세계              
*979118714772599    20,000   1    20,000
----------------------------------------
총수량                                 1
합계액                            20,000
----------------------------------------
카드입                            20,000

면세상품가액                      20,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-14  판매시간:12:25     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210714016 
210714016
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107141226
거래금액: 20,000
할부개월:0개월      유효기간:**/**
승인번호: 72954613
----------------------------------------
2954613
---------------------------------------
 



