계산원 : (00109)효자B(00026)
일자 :2021.07.19    시간 :오후 12:57:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 빠작고등국어고전문학(2020)              
 9788900459678         1  14,000    14,000
 빠작고등국어현대문학(2020)              
 9788900459654         1  14,000    14,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
현    금 :     50,000
거스름돈 :      7,000
------------------------------------------
회 원 명 : 신희경(89698)
금일포인트 : 1,290
총누적포인트 : 15,078
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900026



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
