계산원 : (00109)효자B(00089)
일자 :2021.07.16    시간 : 오후 7:23:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 고등영어2자습서(김성곤)(2019)           
 9791125326144         1  15,000    15,000
 고등언어와매체자습서(2019)              
 9791162338261         1  22,000    22,000
------------------------------------------
합   계 :              3            52,000
==========================================
합    계 :     52,000
신용카드 :     52,000
------------------------------------------
회 원 명 : 안세빈(98723)
금일포인트 : 1,560
총누적포인트 : 4,885
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941029**********]
    발행사명 : [삼성체크카]
    매입사명 : [삼성카드]
    승인금액 : [52,000]
    거래구분 : [일시불]
    승인번호 : [34184295]
    거래일시 : [2021-07-16 19:23:47]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
