계산원 : (00109)효자B(00041)
일자 :2021.07.19    시간 : 오후 2:53:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음의소리1                             
 9791125691846         1   9,000     9,000
 마음의소리2                             
 9791125692881         1   9,000     9,000
------------------------------------------
합   계 :              2            18,000
==========================================
합    계 :     18,000
현    금 :     10,000
상 품 권 :     10,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010900041



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
