계산원 : (00109)효자B(00016)
일자 :2021.08.06    시간 : 오후 2:29:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기절대족보(2021)(이기
 9788931462173         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 박진하(38488)
금일포인트 : 600
총누적포인트 : 16,005
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [356478**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [73988453]
    거래일시 : [2021-08-06 14:29:52]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
