  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 마더텅/검)수능기출-국어.화법과작문(21)22대비
*979116272714099     9,900  -1    -9,900
2. 해커스)보카-중학고난도(20)            
*978896542400099    11,000  -1   -11,000
3. 마더텅/빨)수능기출35회-국어[SE]21     
*979116272848299    14,900   1    14,900
----------------------------------------
총수량                                -1
합계액                            -6,000
----------------------------------------
----------------------------------------
현잔액                            -6,000
----------------------------------------

면세상품가액                      -6,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 유지선    회원번호: 00292676  
이전적립:     4,076적립잔액:   4,076

매출처:유지선                         
판매일자:2021-07-22  판매시간:12:05     
메모: 은-교환.선불금저장                
판매자:김혜란                           
전표번호:2210722035 
210722035
-------------------------------         
** 3만원이상 배달 해 드립니다.          



