  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능연계VOCA)백신보카2200(21)      
*978895475670999    13,500   1    13,500
----------------------------------------
총수량                                 1
합계액                            13,500
----------------------------------------
적립금                             3,000
현금입                            10,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      13,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 임창현    회원번호: 00294460  
이전적립:     3,116적립잔액:     431

매출처:임창현                         
판매일자:2021-08-16  판매시간:15:02     
메모: ㅇ-입금확인                       
판매자:박미화                           
전표번호:2210816045 
2210816045
-------------------------------         
** 3만원이상 배달 해 드립니다.          



