  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)고등수학(하)21             
*979116240290099    15,500   1    15,500
2. 동아/이병민)영어-평가문제집(중2-2)19  
*978890043893299    13,000   1    13,000
3. 한끝)역사(중1-2)21(15개정)            
*979116609465199    13,000   1    13,000
4. 지학사/이삼형)국어-평가문제(중2-2)19  
*978890504979999    15,000   1    15,000
5. 지학사/이삼형)국어-자습서(중2-2)19    
*978890504978299    20,000   1    20,000
6. 적중100/중간)수학(증2-2)21            
*979113371732399    12,000   1    12,000
----------------------------------------
총수량                                 6
합계액                            88,500
----------------------------------------
카드입                            88,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      88,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박강호    회원번호: 00311794  
이전적립:         0 적립잔액:   2,124

매출처:박강호                         
판매일자:2021-08-02  판매시간:19:55     
메모: ㄹ                                
판매자:박미화                           
전표번호:2210802098 
210802098
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박강호              
카드번호: -**-****-****
신한카드            
가맹점NO: 
승인일시: 2108021955
거래금액: 88,500
할부개월:0개월      유효기간:**/**
승인번호: 44847660
----------------------------------------
4847660
---------------------------------------
 



