계산원 : (00060)본점B(00052)
일자 :2021.08.02    시간 :02 20:31:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천년의내공(내가단단해지는새벽공부)      
 9788935211166        10  15,800   158,000
 도서                                    
          1   6,000     6,000
------------------------------------------
합   계 :             11           164,000
==========================================
합    계 :    164,000
신용카드 :    164,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020006000052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [414003**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [164,000]
    거래구분 : [일시불]
    승인번호 : [71574387]
    거래일시 : [2021-08-02 20:31:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
