계산원 : (00109)효자B(00067)
일자 :2021.08.04    시간 : 오후 7:25:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영어리딩이된다BASIC2                
 9791125324980         1  14,000    14,000
 워드마스터중등기초(2016)                
 9791158317331         1  10,000    10,000
 백점단원평가수학5-2(2021)               
 9788900462982         1  11,000    11,000
 백점초등수학5-2(2021)                   
 9788900462869         1  15,000    15,000
 쎈연산10초등수학5-2(2019)               
 9788928327881         1   8,000     8,000
------------------------------------------
합   계 :              5            58,000
==========================================
합    계 :     58,000
신용카드 :     58,000
------------------------------------------
회 원 명 : 양미숙(98463)
금일포인트 : 1,740
총누적포인트 : 7,139
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [58,000]
    거래구분 : [일시불]
    승인번호 : [60126616]
    거래일시 : [2021-08-04 19:24:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
