계산원 : (00061)본점C(00030)
일자 :2021.08.23    시간 :23 20:24:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스수학1고2(2018)               
 9788954743785         1   6,500     6,500
*선불포인트                              
          1   3,500     3,500
------------------------------------------
합   계 :              2            10,000
==========================================
합    계 :     10,000
상 품 권 :     10,000
------------------------------------------
회 원 명 : 이향미(74203)
금일포인트 : 3,695
총누적포인트 : 4,564
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230006100030



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
