계산원 : (00109)효자B(00089)
일자 :2021.07.26    시간 : 오후 7:58:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지구의이해(7판)                         
 9791162260364         1  39,000    39,000
------------------------------------------
합   계 :              1            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 박선주(35578)
금일포인트 : 1,170
총누적포인트 : 9,094
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900089

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [417233**********]
    발행사명 : [현대개인신]
    매입사명 : [현대카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [00277088]
    거래일시 : [2021-07-26 19:58:29]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
