계산원 : (00109)효자B(00054)
일자 :2021.07.23    시간 : 오후 5:14:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어삼쉬사수학2180제(2020)                
 9791164424498         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [34,860]
    승인번호 : [79264016]
    거래일시 : [2021-07-23 17:14:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
