계산원 : (00059)본점A(00001)(외상)
일자 :2021.08.03    시간 :오전 10:47:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한쪽가슴이없는여자                      
 9791160841534         3  10,000    30,000
------------------------------------------
합   계 :              3            30,000
==========================================
합    계 :     30,000
외    상 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030005900001



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
