계산원 : (00109)효자B(00110)
일자 :2021.07.16    시간 : 오후 8:19:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
 개념쎈라이트수학(하)(2018)              
 9788928323975         1  13,000    13,000
------------------------------------------
합   계 :              2            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
회 원 명 : 김지영(23270)
금일포인트 : 765
총누적포인트 : 31,655
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010900110

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [25,500]
    거래구분 : [일시불]
    승인번호 : [70449597]
    거래일시 : [2021-07-16 20:18:57]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
