            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.30 13:58  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-수학(중3-2)20
 9791125950646             1       16,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            16,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 1권
  총매출액 :            16,000원
------------------------------------------
  금    액 : 16,000원
  현금판매 :            16,000원
------------------------------------------
  받은금액 :            20,000원
  거스름돈 :             4,000원

전경아    010****820*    점수 16,035
 
253898194090
 
 


