계산원 : (00060)본점B(00042)
일자 :2021.08.19    시간 :19 16:47:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더의말그릇                            
 9791190776615         1  16,000    16,000
 파이어족의재테크                        
 9791165342708         1  15,000    15,000
 나는정부지원금으로창업한다              
 9791197390609         1  17,000    17,000
 창업트렌드(2021)                        
 9791164160754         1  16,000    16,000
 돈버는데는장사가최고다                  
 9788994648712         1  12,000    12,000
 창업비용2만원1인기업으로살아남기        
 9791170431206         1  16,000    16,000
------------------------------------------
합   계 :              6            92,000
==========================================
합    계 :     92,000
신용카드 :     92,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190006000042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [92,000]
    거래구분 : [일시불]
    승인번호 : [78160365]
    거래일시 : [2021-08-19 16:47:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
