계산원 : (00060)본점B(00021)
일자 :2021.07.27    시간 :27 14:20:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS초등여름방학생활6학년(2021)          
 9788954758444        -1   8,300    -8,300
 EBS초등여름방학생활1학년(2021)          
 9788954758390        -1   8,300    -8,300
 EBS초등여름방학생활3학년(2021)          
 9788954758413        -1   8,300    -8,300
------------------------------------------
합   계 :             -3           -24,900
==========================================
합    계 :    -24,900
신용카드 :    -24,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006000021

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949088**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [24,900]
    거래구분 : [일시불]
    승인번호 : [00482854]
    거래일시 : [2021-07-27 14:20:51]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
