계산원 : (00109)효자B(00039)
일자 :2021.07.30    시간 : 오후 4:12:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 페르마의마지막정리(갈릴레오총서3)       
 9788984011861         1  17,000    17,000
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
 마더텅전국연합학력평가기출문제집고1국어 
 9791162726716         1  12,900    12,900
------------------------------------------
합   계 :              4            53,900
==========================================
합    계 :     53,900
신용카드 :     53,900
------------------------------------------
회 원 명 : 김수정(20473)
금일포인트 : 1,617
총누적포인트 : 3,331
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [53,900]
        할부 : [03개월]
    승인번호 : [54631943]
    거래일시 : [2021-07-30 16:12:35]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
