계산원 : (00060)본점B(00020)
일자 :2021.08.07    시간 :07 14:03:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@인생을어떻게살면좋겠냐고묻는딸에게      
 9791187962793         1  15,000    15,000
@작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
할    인 :      6,000
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [78597458]
    거래일시 : [2021-08-07 14:03:47]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
