계산원 : (00108)효자A(00005)
일자 :2021.07.25    시간 : 오후 5:45:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강기하(2021)                   
 9788954756860         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
------------------------------------------
합   계 :              3            15,600
==========================================
합    계 :     15,600
신용카드 :     15,600
------------------------------------------
회 원 명 : 서효길(36624)
금일포인트 : 468
총누적포인트 : 1,866
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,600]
    거래구분 : [일시불]
    승인번호 : [50182057]
    거래일시 : [2021-07-25 17:45:46]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
