계산원 : (00109)효자B(00013)
일자 :2021.08.09    시간 :오후 12:27:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 20일만에끝내는해커스토익750+LC(리스닝)  
 9788965424239         1  14,900    14,900
 20일만에끝내는해커스토익750+RC(리딩)    
 9788965424222         1  14,900    14,900
------------------------------------------
합   계 :              2            29,800
==========================================
합    계 :     29,800
신용카드 :     29,800
------------------------------------------
회 원 명 : 이상랑(18544)
금일포인트 : 894
총누적포인트 : 2,817
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [29,800]
    거래구분 : [일시불]
    승인번호 : [58866725]
    거래일시 : [2021-08-09 12:27:18]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
