계산원 : (00109)효자B(00031)
일자 :2021.07.17    시간 :오후 12:53:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     20,000
거스름돈 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900031



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
