계산원 : (00108)효자A(00002)
일자 :2021.08.09    시간 : 오후 3:01:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능연도별모의고사영어고3(2021
 9791162402863         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 남경희(91514)
금일포인트 : 480
총누적포인트 : 20,011
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [26182471]
    거래일시 : [2021-08-09 15:01:10]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
