  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 만렙PM)수학(중1-2)19                  
*979116227816199    14,000   1    14,000
2. 투탑)수학(중1-2)18                    
*978892615443499    15,000   1    15,000
----------------------------------------
총수량                                 2
합계액                            29,000
----------------------------------------
적립금                             1,000
카드입                            28,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      29,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 고보경    회원번호: 00298657  
이전적립:     1,205적립잔액:     877

매출처:고보경                         
판매일자:2021-08-11  판매시간:14:43     
메모: 미화-반품재결재                   
판매자:박미화                           
전표번호:2210811031 
2210811031
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 고보경              
카드번호: -**-****-****
KB국민카드          
가맹점NO: 
승인일시: 2108111443
거래금액: 28,000
할부개월:0개월      유효기간:**/**
승인번호: 30044924
----------------------------------------
30044924
---------------------------------------
 



