계산원 : (00109)효자B(00067)
일자 :2021.08.10    시간 : 오후 7:42:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리가빛의속도로갈수없다면              
 9791190090018         1  14,000    14,000
 수학잘하는아이는이렇게공부합니다(초중고 
 9791196848194         1  16,800    16,800
------------------------------------------
합   계 :              2            30,800
==========================================
합    계 :     30,800
신용카드 :     30,800
------------------------------------------
회 원 명 : 김경이(65252)
금일포인트 : 924
총누적포인트 : 5,331
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [30013325]
    거래일시 : [2021-08-10 19:42:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
