계산원 : (00109)효자B(00106)
일자 :2021.07.14    시간 : 오후 8:39:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 국어의기술0(2020)                       
 9788928328857         1  18,000    18,000
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 자이스토리영어독해기본(2021)            
 9791162402788         1  17,000    17,000
------------------------------------------
합   계 :              3            48,000
==========================================
합    계 :     48,000
신용카드 :     48,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900106

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [48,000]
    거래구분 : [일시불]
        잔액 : [52,000]
    승인번호 : [79529715]
    거래일시 : [2021-07-14 20:39:21]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
