계산원 : (00109)효자B(00053)
일자 :2021.07.17    시간 : 오후 2:37:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
 완자지구과학1(2019)                     
 9791162274545         1  20,000    20,000
 라이트쎈확률과통계(2019)                
 9788928326174         1  12,000    12,000
------------------------------------------
합   계 :              3            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 송미화(43699)
금일포인트 : 1,380
총누적포인트 : 7,050
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
        잔액 : [54,000]
    승인번호 : [76989983]
    거래일시 : [2021-07-17 14:37:13]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
