계산원 : (00108)효자A(00005)
일자 :2021.08.19    시간 : 오후 3:00:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 원펀맨(ONEPUNCHMAN)23                   
 9791136273093         1   5,000     5,000
 원펀맨(ONEPUNCHMAN)22                   
 9791136241375         1   5,000     5,000
 원펀맨(ONEPUNCHMAN)20                   
 9791136210920         1   5,000     5,000
 귀멸의칼날7                             
 9791134841386         1   5,000     5,000
 귀멸의칼날6                             
 9791134841379         1   5,000     5,000
 도서                                    
          3   5,000    15,000
 도서                                    
          1   5,000     5,000
------------------------------------------
합   계 :              9            45,000
==========================================
합    계 :     45,000
현    금 :     50,000
거스름돈 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010800005



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
