계산원 : (00109)효자B(00076)
일자 :2021.08.03    시간 : 오후 7:42:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죄와벌2(세계문학전집285)                
 9788937462856         1  10,000    10,000
 죄와벌1                                 
 9788937462849         1  10,000    10,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 이광진(91212)
금일포인트 : 600
총누적포인트 : 9,372
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [05926619]
    거래일시 : [2021-08-03 19:42:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
