계산원 : (00060)본점B(00007)
일자 :2021.07.30    시간 :30 12:21:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시학(고려대학교청소년문학시리즈19)      
 9788976417077         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300006000007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [22058953]
    거래일시 : [2021-07-30 12:21:20]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
