계산원 : (00061)본점C(00032)
일자 :2021.07.27    시간 :27 16:36:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신전생에서읽어드립니다                
 9788934970453         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270006100032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
    승인번호 : [66502612]
    거래일시 : [2021-07-27 16:36:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
