1. 국어독해의원리)현대시(20)             
*978895475095099    14,500   2    29,000
2. EBS올림포스)현대문학(21)              
*978895475597999    11,000   1    11,000
----------------------------------------
총수량                                 3
합계액                            40,000
----------------------------------------
카드입                            40,000

면세상품가액                      40,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김소연    회원번호: 00009942  
이전적립:     3,630 발생적립:     960
사용적립:         0 적립잔액:   4,590
*************************
 

매출처:김소연                         
판매일자:2021-08-17  판매시간:18:18     
메모:                                   
판매자:직원                             
전표번호:2210817032 
2210817032
교환시 본영수증을 반드시 지참하세요.    
-착오구매시:3일이내/파본시:20일이내     
-제외도서:잡지,만화,상품권등            
-봉투값W50원입니다.                     
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김소연              
카드번호: 5424-16**-****-****
NH카드              
가맹점NO: 134197842 
승인일시: 2108171818
거래금액: 40,000
할부개월:0개월      유효기간:**/**
잔액: 정상승인      
승인번호: 54085761
----------------------------------------
54085761
---------------------------------------
 
  
인후동 호남문고
 
전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
@호남문고가족 카드:2~5%포인트적립@      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
