계산원 : (00060)본점B(00027)
일자 :2021.08.17    시간 :17 12:53:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰글씨좋은생각2021년                    
 9772288625015         1   4,000     4,000
 좋은생각2021년                          
 9771228216016         1   3,000     3,000
------------------------------------------
합   계 :              2             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
        잔액 : [37,500]
    승인번호 : [50713564]
    거래일시 : [2021-08-17 12:53:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
