계산원 : (00109)효자B(00051)
일자 :2021.07.15    시간 : 오후 5:35:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학1(하)(2018)             
 9788928324330        -1  14,000   -14,000
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
------------------------------------------
합   계 :              0             1,500
==========================================
합    계 :      1,500
현    금 :      2,000
거스름돈 :        500
------------------------------------------
회 원 명 : 박지연(61409)
금일포인트 : 45
총누적포인트 : 8,264
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010900051



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
