계산원 : (00109)효자B(00008)
일자 :2021.07.23    시간 :오전 11:45:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS4주완성독해력6단계(2019)             
 9788954749367         1   9,000     9,000
*우공비일일과학6-2(2020)                 
 9788928329762         1  11,000    11,000
*우공비일일독해3단계(2019)               
 9788928326778         1  10,000    10,000
 우공비일일사회3-2(2020)                 
 9788928329694         1  11,000    11,000
*우공비일일과학3-2(2020)                 
 9788928329731         1  11,000    11,000
*우공비일일수학초등3-2(2021)             
 9788928330850         1  11,000    11,000
 도서                                    
         -1  13,500   -13,500
------------------------------------------
합   계 :              5            49,500
==========================================
할    인 :      4,300
합    계 :     45,200
신용카드 :     45,200
------------------------------------------
회 원 명 : 한영미(99510)
금일포인트 : 195
총누적포인트 : 3,675
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [45,200]
    거래구분 : [일시불]
        잔액 : [54,800]
    승인번호 : [74653367]
    거래일시 : [2021-07-23 11:45:48]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
