계산원 : (00061)본점C(00039)
일자 :2021.08.09    시간 :09 17:42:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학H-2(개정판)                     
 9788926015667         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 소윤선(92887)
금일포인트 : 150
총누적포인트 : 11,057
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006100039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [30062748]
    거래일시 : [2021-08-09 17:42:08]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
