계산원 : (00061)본점C(00030)
일자 :2021.08.15    시간 :15 17:05:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150006100030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [942084**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [55735074]
    거래일시 : [2021-08-15 17:05:10]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
