  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 뜯어먹는)중학영단어1800(19)           
*978890043492799    10,350   1    10,350
2. 그래머와이즈(2)(2판)18                
*978892832431699    10,800   1    10,800
3. 그래머와이즈(3)(2판)18                
*978892832432399    10,800   1    10,800
----------------------------------------
총수량                                 3
합계액                            31,950
----------------------------------------
현금입                            31,950
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      31,950
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 링컨영어리더학원-한진선회원번호: 00007436  
이전적립:       327적립잔액:     327

매출처:링컨영어리더학원-한진선        
판매일자:2021-07-28  판매시간:11:03     
메모: 은                                
판매자:임은혜                           
전표번호:2210728011 
210728011
-------------------------------         
** 3만원이상 배달 해 드립니다.          



