계산원 : (00069)김현주(서)(00002)
일자 :2021.08.16    시간 :16 10:43:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어떻게말해줘야할까(오은영의현실밀착육아 
 9788934986652        -1  17,500   -17,500
------------------------------------------
합   계 :             -1           -17,500
==========================================
합    계 :    -17,500
현    금 :    -10,000
책쿵20 :     -7,500
------------------------------------------
<< 감사합니다 >>



202108160006900002



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
