계산원 : (00069)김현주(서)(00020)
일자 :2021.08.22    시간 :22 13:45:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학중심수학(하)고12021                 
 9791164135240         1  15,000    15,000
 첫오감도고등독서2021                    
 9788928331055         1  13,500    13,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
현    금 :     28,500
------------------------------------------
회 원 명 : 이은영(021199)
총구입금액 : 1,130,300
금일포인트 : 855
총누적포인트 : 4,039
<< 감사합니다 >>



202108220006900020



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
