계산원 : (00061)본점C(00038)
일자 :2021.08.22    시간 :22 16:12:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     11,800
보너스사 :      3,000
------------------------------------------
회 원 명 : 임영옥(99625)
금일포인트 : 354
총누적포인트 : 917
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [11,800]
    거래구분 : [일시불]
    승인번호 : [00798268]
    거래일시 : [2021-08-22 16:12:18]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
