계산원 : (00109)효자B(00061)
일자 :2021.07.31    시간 : 오후 8:28:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고구려7:동백과한란                      
 9791197063275         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     11,800
보너스사 :      4,000
------------------------------------------
회 원 명 : 서필종(103183)
금일포인트 : 354
총누적포인트 : 869
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [11,800]
    거래구분 : [일시불]
    승인번호 : [04108189]
    거래일시 : [2021-07-31 20:28:06]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
