계산원 : (00061)본점C(00034)
일자 :2021.08.07    시간 :07 16:51:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이기적유전자(40주년기념판)              
 9788932473901         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070006100034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [433087**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [00105788]
    거래일시 : [2021-08-07 16:51:32]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
