             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.20 16:06  판매대: 21 - 0015
------------------------------------------
  품명                  수량         금액 
------------------------------------------
백년의독서(김형석교수를만든)
 9791186245385             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     14,000원
포인트사용:    -5,000원
=========================================
금    액 :  9,000원
신용카드 :             9,000원
이인학*   ***-441*       점수    433
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 16:06
매 입 사 : 비씨
승인번호 : 77194925
결제금액 : 9,000원
잔액   21700
=========================================
243898084090
 
 


