             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.13 10:16  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
21비상중등(역사1평가)*20
 9791164748358             1       15,000
중학국어중2-2(20)(올리드)
 9791164130665             1       16,000
워드마스터-중등고난도(16)
 9791158316907             1       11,000
오투-과학(중1-2)21
 9791166090042             1       16,000
오투-과학(중2-2)21
 9791164749324             1       18,500
미래엔평가문제집-영어(중2-2)19
 9791164130719             1       10,000
라이트쎈-수학(중2-하)18
 9788928326679             1       15,500
초등영어문법이된다-스타터(1)
 9791125335368             1       14,000
우공비-사회(초5-2)21
 9788928331673             1       13,500
쎈수학(초5-2)19
 9788928327560             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           144,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :         10권
총매출액 :    144,500원
=========================================
금    액 : 144,500원
신용카드 :           144,500원
김미옥    010-****-712*  점수337,385
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 547924FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-13 10:16
매 입 사 : 비씨
승인번호 : 74498583
결제금액 : 4,500원
=========================================
12287898294090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.13 10:16  판매대: 21 - 0001
총매출액 :    144,500원
=========================================
금    액 : 144,500원
신용카드 :           144,500원
김미옥    010-****-712*  점수337,385
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 547924FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-13 10:16
매 입 사 : 비씨
승인번호 : 74498583
결제금액 : 4,500원
=========================================
12287898294090
 
 


