계산원 : (00060)본점B(00013)
일자 :2021.08.09    시간 :09 15:29:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에이비로드2021년(AB-ROAD)               
 9771599036008         1   6,500     6,500
 리빙센스2021년                          
 9771228335007         1   7,800     7,800
 여성조선2021년                          
 9772093526002         1   8,900     8,900
 라이드매거진2021년(구오토바이크)        
 9772383686003         1   7,000     7,000
------------------------------------------
합   계 :              4            30,200
==========================================
합    계 :     30,200
신용카드 :     30,200
------------------------------------------
회 원 명 : 김진구(37516)
금일포인트 : 906
총누적포인트 : 3,678
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090006000013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [411904**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [30,200]
    거래구분 : [일시불]
    승인번호 : [24557836]
    거래일시 : [2021-08-09 15:29:34]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
