계산원 : (00109)효자B(00010)
일자 :2021.08.08    시간 :오후 12:35:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등한국사자습서(2020)                  
 9791164743599         1  18,000    18,000
 완자기출픽통합과학1266제(2021)          
 9791166090745         1  18,000    18,000
 자이스토리통합사회(2021)                
 9791162402610         1  18,000    18,000
------------------------------------------
합   계 :              3            54,000
==========================================
합    계 :     54,000
신용카드 :     54,000
------------------------------------------
회 원 명 : 김주옥(80971)
금일포인트 : 1,620
총누적포인트 : 19,049
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [553177**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [54,000]
    거래구분 : [일시불]
    승인번호 : [21440239]
    거래일시 : [2021-08-08 12:35:01]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
