계산원 : (00108)효자A(00003)
일자 :2021.07.30    시간 : 오후 2:57:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매경TEST2주끝장(2021)(에듀윌)           
 9791136007636         1  28,000    28,000
------------------------------------------
합   계 :              1            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [53852738]
    거래일시 : [2021-07-30 14:57:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
