             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.21 15:50  판매대: 21 - 0007
총매출액 :     28,500원
=========================================
금    액 : 28,500원
신용카드 :            28,500원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:0109649947
카드번호 : 625840FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 15:50
매 입 사 : 신한
승인번호 : 07276897
결제금액 : 28,500원
마이신한P잔여 :    30415
=========================================
224898094090
 
 


