계산원 : (00109)효자B(00019)
일자 :2021.08.08    시간 : 오후 1:13:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집1000READING1   
 9788917230567         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
--------------------------계산원 : (00109)효자B(00020)
일자 :2021.08.08    시간 : 오후 1:40:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수학의왕도수학(상)                   
 9788954743501         1  16,000    16,000
 일품중등수학중1(하)561제(2021)          
 9788928331093         1  13,000    13,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 윤명희(103021)
금일포인트 : 870
총누적포인트 : 7,768
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [436420**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [05065872]
    거래일시 : [2021-08-08 13:40:23]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
