계산원 : (00061)본점C(00045)
일자 :2021.08.18    시간 :18 18:38:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 골프입문스윙의정석(원골프매뉴얼1)       
 9788996826637         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941085**********]
    발행사명 : [삼성법인]
    매입사명 : [삼성카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [79725040]
    거래일시 : [2021-08-18 18:38:01]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
