  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 매3어휘)국어어휘(15-18)               
*978897457864099    13,000   1    13,000
2. 자이스토리)영어-독해.실전(21)(22대비) 
*979116240287099    18,000   1    18,000
----------------------------------------
총수량                                 2
합계액                            31,000
----------------------------------------
적립금                             5,000
카드입                            26,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      31,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 박면희    회원번호: 00264136  
이전적립:     5,393적립잔액:   1,017

매출처:박면희                         
판매일자:2021-08-19  판매시간:15:03     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210819042 
2210819042
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 박면희              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2108191503
거래금액: 26,000
할부개월:0개월      유효기간:**/**
승인번호: 76918398
----------------------------------------
76918398
---------------------------------------
 



