1. 221초등 우공비 일일수학3-2            
*978892833085099    11,000   2    22,000
2. 오르골시계간이역(YM864-1)             
 880905474864599    13,000   1    13,000
3. 알쏭달쏭꼬불꼬불미로찾기              
*978899726089898    11,000   1    11,000
4. 신나는서로다른그림찾기어린이&어른두뇌트레이닝
*978897453449399    12,000   1    12,000
5. 한글쓰기와국어활종(2-2)1~2학년군새교과서에따른예쁘
*978896728062899     9,800   1     9,800
6. 글씨체바로잡기와받아쓰기1-1           
*978898140619699     9,500   1     9,500
7. 글씨체바로잡기와받아쓰기1-2(1~2학년군)
*978898140621999     9,500   1     9,500
----------------------------------------
총수량                                 8
합계액                            86,800
----------------------------------------
카드입                            86,800

면세상품가액                      73,800
과세상품가액                      11,818
부   가   세                       1,182
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-05  판매시간:20:04     
메모:                                   
판매자:판매원                           
전표번호:2210805005 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
