계산원 : (00061)본점C(00057)
일자 :2021.07.23    시간 :23 20:13:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 유라시아견문1                           
 9788974838096         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
현    금 :     20,000
거스름돈 :        500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230006100057



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
