계산원 : (00060)본점B(00043)
일자 :2021.08.04    시간 :04 18:09:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 제주자동차여행코스북                    
 9791187345770         1  17,500    17,500
 남해안해안경관도로15선                  
 9791189856106         1  12,000    12,000
 전라도섬맛기행                          
 9788950982638         1  16,800    16,800
 내일도통영섬                            
 9791195947843         1  15,000    15,000
------------------------------------------
합   계 :              4            61,300
==========================================
합    계 :     61,300
신용카드 :     61,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006000043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [61,300]
    거래구분 : [일시불]
    승인번호 : [30043706]
    거래일시 : [2021-08-04 18:09:19]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
