계산원 : (00109)효자B(00094)
일자 :2021.08.22    시간 : 오후 6:49:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 연을쫓는아이                            
 9788972754824         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 소선영(66260)
금일포인트 : 405
총누적포인트 : 17,729
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900094

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [78380252]
    거래일시 : [2021-08-22 18:49:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
