계산원 : (00109)효자B(00027)
일자 :2021.07.14    시간 : 오후 4:00:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
현    금 :     50,000
보너스사 :      3,000
거스름돈 :     38,200
------------------------------------------
회 원 명 : 박한솔(36748)
금일포인트 : 354
총누적포인트 : 372
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010900027


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [11,800]
    승인번호 : [021234420]
    거래일시 : [2021-07-14 16:00:26]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
