계산원 : (00109)효자B(00065)
일자 :2021.08.10    시간 : 오후 7:39:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
------------------------------------------
합   계 :              3            18,400
==========================================
합    계 :     18,400
신용카드 :     18,400
------------------------------------------
회 원 명 : 한신(107372)
금일포인트 : 552
총누적포인트 : 11,881
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [18,400]
    거래구분 : [일시불]
        잔액 : [26,800]
    승인번호 : [72064059]
    거래일시 : [2021-08-10 19:39:03]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
