  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 쎈)수학(초2-2)21                      
*978892833140699    15,000   1    15,000
2. 쎈)연산-4권(초2-2)21                  
*978892832994699     8,000   1     8,000
3. 마법천자문.51                         
*978895099590499    12,000   1    12,000
----------------------------------------
총수량                                 3
합계액                            35,000
----------------------------------------
카드입                            35,000

면세상품가액                      35,000
과세상품가액                           0
부   가   세                           0
----------------------------------------

매출처:비회원                         
판매일자:2021-07-26  판매시간:10:19     
메모: ㅇ                                
판매자:임은혜                           
전표번호:2210726009 
210726009
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 비회원              
카드번호: -**-****-****
비씨카드사          
가맹점NO: 
승인일시: 2107261019
거래금액: 35,000
할부개월:0개월      유효기간:**/**
승인번호: 73732873
----------------------------------------
3732873
---------------------------------------
 



