계산원 : (00109)효자B(00120)
일자 :2021.07.21    시간 : 오후 8:46:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 절대등급수학(하)(2018)                  
 9788900423662         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 최서윤(104781)
금일포인트 : 360
총누적포인트 : 3,620
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010900120

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [21028789]
    거래일시 : [2021-07-21 20:46:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
