  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 달러구트꿈백화점                      
*979116534190999    13,110   1    13,110
2. 블랙쇼맨과이름없는마을의살인          
*978892559171199    17,100   1    17,100
----------------------------------------
총수량                                 2
합계액                            30,210
----------------------------------------
할인액                                10
카드입                            30,200

면세상품가액                      30,200
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 재민희    회원번호: 00001158  
이전적립:    27,790 발생적립:       0
사용적립:         0 적립잔액:  27,790
*************************
 

매출처:재민희                         
판매일자:2021-08-18  판매시간:19:51     
메모:                                   
판매자:매장관리                         
전표번호:2210818052 
 
2210818052
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 재민희              
카드번호: 4032-93**-****-****
현대카드            
가맹점NO: 4853529001
승인일시: 2108181951
거래금액: 30,200
할부개월:0개월      유효기간:**/**
승인번호: 00125937
----------------------------------------
 
00125937
---------------------------------------
 



