계산원 : (00108)효자A(00020)
일자 :2021.08.03    시간 : 오후 8:47:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서평가문제집(방민호)(2019)        
 9791164130245         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     15,000
------------------------------------------
회 원 명 : 양금주(63719)
금일포인트 : 450
총누적포인트 : 23,150
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010800020



<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
