계산원 : (00109)효자B(00027)
일자 :2021.08.22    시간 : 오후 1:36:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쌤시리즈3점+미적분(2019)                
 9791189232061         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 김경은(88280)
금일포인트 : 330
총누적포인트 : 565
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [74517601]
    거래일시 : [2021-08-22 13:36:34]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
