  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)수학(중3-하)(20)           
*979116240178199    13,000   1    13,000
2. 체크체크)과학(중3-2)20                
*979112595073899    15,500   1    15,500
3. 체크체크)천재/박영목-국어(교과서편)중3-2(20)
*979112595249799    18,500   1    18,500
4. 천재.박영목)국어-평가문제집(중3-2)20  
*979112595459099    19,000   1    19,000
5. 자이스토리)영어(고2)21                
*979116240280199    16,500   1    16,500
----------------------------------------
총수량                                 5
합계액                            82,500
----------------------------------------
카드입                            82,500
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      82,500
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 한은숙    회원번호: 00296479  
이전적립:     4,608적립잔액:   6,588

매출처:한은숙                         
판매일자:2021-07-19  판매시간:19:34     
메모: ㅁㅎ                              
판매자:김혜란                           
전표번호:2210719160 
210719160
-------------------------------         
** 3만원이상 배달 해 드립니다.          
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 한은숙              
카드번호: -**-****-****
NH농협카드          
가맹점NO: 
승인일시: 2107191934
거래금액: 82,500
할부개월:0개월      유효기간:**/**
승인번호: 74764150
----------------------------------------
4764150
---------------------------------------
 



