  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. [수능완성]영어(21)                    
*978895475800099     9,800   1     9,800
----------------------------------------
총수량                                 1
합계액                             9,800
----------------------------------------
적립금                               300
카드입                             9,500

면세상품가액                       9,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 황현순    회원번호: 00007851  
이전적립:       367 발생적립:      285
사용적립:       300 적립잔액:      352
*************************


매출처:황현순                         
판매일자:2021-08-13  판매시간:14:44     
메모:                                   
판매자:매장관리                         
전표번호:2210813013 
 
2210813013
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 황현순              
카드번호: 6258-04**-****-****
KB국민카드          
가맹점NO: 4853529001
승인일시: 2108131444
거래금액: 9,500
할부개월:0개월      유효기간:**/**
승인번호: 30023083
----------------------------------------
 
30023083
---------------------------------------
 



