1. 앵무새죽이기                          
*978893291720798    12,800   1    12,800
2. 50대가 꼭알아야할 건강비법***         
*978895596466098    12,000   1    12,000
3. 관상보고사람아는법                    
*979118927215999    20,000   1    20,000
4. 설민석의조선왕조실록                  
*978893387069391    22,000  -1   -22,000
----------------------------------------
총수량                                 2
합계액                            22,800
----------------------------------------
카드입                            22,800

면세상품가액                      22,800
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매#1                     
판매일자:2021-08-06  판매시간:10:28     
메모:                                   
판매자:판매원                           
전표번호:2210806001 
♣ 애용해 주셔서 감사합니다 ♣          
  
중앙서림
 
전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
