
1. 언어와매체자습서(2021)                
*979116609226899    22,000  -1   -22,000
----------------------------------------
총수량                                -1
합계액                           -22,000
----------------------------------------
현금입                           -22,000
----------------------------------------
----------------------------------------

면세상품가액                     -22,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원번호: 01004917                    
이전적립:         0 발생적립:     -660
사용적립:         0 적립잔액:     -660
*************************


판매일자:2021-07-25  판매시간:14:32     
메모:                                   
판매자:판매원     
전표번호:2210725004 
♣ 애용해 주셔서 감사합니다 ♣          

중앙서림

전북 전주시 덕진구 송천중앙로 164
402-98-44934     TEL.   063-254-5677
♥한권의 "책"으로 윤택한 삶을...♥      
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
