계산원 : (00109)효자B(00029)
일자 :2021.08.01    시간 : 오후 2:22:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS4주특강국어영역국어(2021)(2022수능대 
 9788954757638         1  12,500    12,500
 도서                                    
         -1   7,800    -7,800
------------------------------------------
합   계 :              0             4,700
==========================================
합    계 :      4,700
신용카드 :      4,700
------------------------------------------
회 원 명 : 김경운(94582)
금일포인트 : 141
총누적포인트 : 13,410
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [4,700]
    거래구분 : [일시불]
    승인번호 : [71373816]
    거래일시 : [2021-08-01 14:22:22]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
