계산원 : (00109)효자B(00042)
일자 :2021.08.08    시간 : 오후 5:34:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집수학1고2
 9791162726778         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
신용카드 :     14,900
------------------------------------------
회 원 명 : 김지수(98745)
금일포인트 : 447
총누적포인트 : 1,912
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [536326**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [14,900]
    거래구분 : [일시불]
    승인번호 : [30052029]
    거래일시 : [2021-08-08 17:34:37]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
