계산원 : (00109)효자B(00069)
일자 :2021.07.18    시간 : 오후 5:53:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 자이스토리전국연합학력평가국어고2(2021) 
 9791162402672         1  17,000    17,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
현    금 :     10,000
상 품 권 :     30,000
거스름돈 :      8,000
------------------------------------------
회 원 명 : 황주연(105300)
금일포인트 : 960
총누적포인트 : 3,397
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010900069


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [010********]
    승인금액 : [32,000]
    승인번호 : [023069468]
    거래일시 : [2021-07-18 17:53:30]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
