  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 전과목[단원평가문제]6-2(21)           
*978895475866699    11,500   1    11,500
2. 초등-만점왕)수학6-2(21)               
*978895475793599    13,000   1    13,000
----------------------------------------
총수량                                 2
합계액                            24,500
----------------------------------------
상품권                            15,000
카드입                             9,500

면세상품가액                      24,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 김은현    회원번호: 00006573  
이전적립:     2,257 발생적립:      435
사용적립:         0 적립잔액:    2,692
*************************


매출처:김은현                         
판매일자:2021-08-19  판매시간:17:24     
메모:                                   
판매자:매장관리                         
전표번호:2210819019 
 
2210819019
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 김은현              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2108191725
거래금액: 9,500
할부개월:0개월      유효기간:**/**
승인번호: 78634008
----------------------------------------
 
78634008
---------------------------------------
 



