계산원 : (00061)본점C(00006)
일자 :2021.07.28    시간 :28 10:40:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일품중등수학중2(하)557제(2021)          
 9788928331109         1  13,000    13,000
 개념원리중학수학중2-2(2019)             
 9788961334549         1  16,000    16,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280006100006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943016**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [71298637]
    거래일시 : [2021-07-28 10:40:49]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
