계산원 : (00061)본점C(00039)
일자 :2021.08.18    시간 :18 17:21:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천자문쓰기교본악필교정                  
 9788998702168         1  10,000    10,000
 부수한자(개정판)                        
 9788990642974         1   8,000     8,000
 서드포지션(바이올린연습곡)              
 9788903415022         1   4,000     4,000
------------------------------------------
합   계 :              3            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 최병무(29059)
금일포인트 : 660
총누적포인트 : 2,312
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180006100039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [943011**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [78652696]
    거래일시 : [2021-08-18 17:21:35]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
