  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 말투에도연습이필요합니다              
*979118897796398    16,000   1    16,000
----------------------------------------
총수량                                 1
합계액                            16,000
----------------------------------------
상품권                            20,000
현금입                            -4,000
----------------------------------------
현잔액                              -200
----------------------------------------

면세상품가액                      16,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 김순영    회원번호: 00304074  
이전적립:       538적립잔액:     898

매출처:김순영                         
판매일자:2021-08-22  판매시간:12:25     
메모: ㅁㅎ                              
판매자:박미화                           
전표번호:2210822019 
2210822019
-------------------------------         
** 3만원이상 배달 해 드립니다.          

--현금영수증(승인)--
상    호: 호남문고
사업번호: 402-91-41622
전화번호: 063)253-9400
입력번호: ****
가맹점NO: 
구 매 자: 김순영

금    액: 16,000
승인일시: 2108221225
승인번호: 148721688
148721688
----------------------------------------



