             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 13:57  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
써리의영상툰(1)오싹툰레전드
 9791190908436             1       13,000
총몇명스토리(4)
 9791164136377             1       12,000
흔한남매(8)
 9791164138197             1       13,500
파뿌리24(2)
 9791190980593             1       12,000
눈치코치재치100%OK초성게임(포
 9788928105946             1        5,500
총몇명스토리(4)
 9791164136377             1       12,000
이책읽지마
 9791165181215             1       15,000
역사1자습서(중2)김덕수(20)
 9791125951766             1       20,000
패턴영어회화300(왕초보3-STEP)
 9788974531713             1       15,000
흔한남매(8)
 9791164138197             1       13,500
어떻게말해줘야할까
 9788934986652             1       17,500
엄마가절대모르는아들의사춘기
 9788972995142             1       15,800
다행이다엄마가내엄마라서
 9791190456234             1       13,000
잘했고잘하고있고잘될것이다
 9791162143605             1       15,000
완전한행복
 9791167370280             1       15,800
흔한남매(5)
 9791164135592             1       12,000
비이모의멋진하루
 9791165181000             1       13,500
서울대혼자공부해서가는법
 9788967993672             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           249,100원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :         18권
총매출액 :    249,100원
=========================================
금    액 : 249,100원
신용카드 :           249,100원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 414012FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 13:57
매 입 사 : 비씨
승인번호 : 76801585
결제금액 : 249,100원
=========================================
246898094090
 
 


             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.23 13:57  판매대: 21 - 0005
총매출액 :    249,100원
=========================================
금    액 : 249,100원
신용카드 :           249,100원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 414012FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 13:57
매 입 사 : 비씨
승인번호 : 76801585
결제금액 : 249,100원
=========================================
246898094090
 
 


