계산원 : (00061)본점C(00068)
일자 :2021.08.22    시간 :22 19:23:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
현    금 :     20,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220006100068



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
