계산원 : (00109)효자B(00079)
일자 :2021.07.30    시간 : 오후 7:50:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매의흔한호기심1                   
 9791164136032         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
상 품 권 :     10,000
신용카드 :      2,400
거스름돈 :        400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010900079

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [2,400]
    거래구분 : [일시불]
    승인번호 : [72363579]
    거래일시 : [2021-07-30 19:50:03]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
