  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 주니어능률보카(기본)(18)              
*979112532360099     9,500   1     9,500
2. 교과서평가 동아(이)중2-2 (19)         
*978890043893299    13,000   1    13,000
3. 지학)중등국어2-2평가(19)              
*978890504979999    15,000   1    15,000
4. 중학국어2-2자습서(이삼형)(19)         
*978890504978299    19,000   1    19,000
----------------------------------------
총수량                                 4
합계액                            56,500
----------------------------------------
카드입                            56,500

면세상품가액                      56,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 황선미    회원번호: 00009002  
이전적립:     6,390 발생적립:    1,125
사용적립:         0 적립잔액:    7,515
*************************


매출처:황선미                         
판매일자:2021-08-10  판매시간:19:56     
메모:                                   
판매자:매장관리                         
전표번호:2210810024 
 
2210810024
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 황선미              
카드번호: 6251-03**-****-****
비씨카드 EDC        
가맹점NO: 4853529001
승인일시: 2108101956
거래금액: 56,500
할부개월:2개월      유효기간:**/**
승인번호: 71660904
----------------------------------------
 
71660904
---------------------------------------
 



