계산원 : (00109)효자B(00048)
일자 :2021.08.13    시간 : 오후 5:38:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세상에서제일재밌는종이접기(세상에서제일 
 9791186494431         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [552386**********]
    발행사명 : [NH WORLD]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [58909465]
    거래일시 : [2021-08-13 17:38:44]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
