계산원 : (00060)본점B(00055)
일자 :2021.07.29    시간 :29 20:12:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초빈출영단어중학고난도(2020)            
 9788928328765         1   9,500     9,500
 초등6학년을위한영단어(중학교가서우등생될
 9791187099536         1  12,000    12,000
 초등6학년을위한영단어(중학교가서우등생될
 9791187099536         1  12,000    12,000
 보카팟ABC단어장:중등동사편(듣고따라하는)
 9791159711473         1  12,000    12,000
------------------------------------------
합   계 :              4            45,500
==========================================
합    계 :     45,500
신용카드 :     45,500
------------------------------------------
회 원 명 : 이주나(76180)
금일포인트 : 1,365
총누적포인트 : 4,301
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290006000055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [45,500]
    거래구분 : [일시불]
        잔액 : [4,500]
    승인번호 : [71975862]
    거래일시 : [2021-07-29 20:12:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
