  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. EBS수능완성)지구과학1(21)             
*978895475816199     6,000   1     6,000
2. EBS)수능완성)수학1/수학2/미적분(21)   
*978895475802499     9,000   1     9,000
3. EBS수능완성)문학.독서.화법과작문(21)  
*978895475798099     9,800   1     9,800
4. EBS수능완성)영어(21)                  
*978895475800099     9,800   1     9,800
5. EBS수능완성)물리학1(21)               
*978895475813099     6,000   1     6,000
----------------------------------------
총수량                                 5
합계액                            40,600
----------------------------------------
적립금                             1,000
카드입                            39,600
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      40,600
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 강성태    회원번호: 00304248  
이전적립:     1,971적립잔액:   1,921

매출처:강성태                         
판매일자:2021-08-15  판매시간:14:25     
메모: 은-문화누리                       
판매자:임은혜                           
전표번호:2210815031 
2210815031
-------------------------------         
** 3만원이상 배달 해 드립니다.          



