계산원 : (00061)본점C(00003)
일자 :2021.07.22    시간 :22 10:20:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나태주시간의쉼표(스프링)                
 9791164389551         1  15,800    15,800
 알아두면잘난척하기딱좋은우리말어원사전  
 9791186288276         1  28,000    28,000
 알아두면잘난척하기딱좋은우리말잡학사전  
 9791186288238         1  28,000    28,000
 알아두면잘난척하기딱좋은우리한자어사전  
 9791186288375         1  35,000    35,000
 알아두면잘난척하기딱좋은영어잡학사전    
 9791186288184         1  22,800    22,800
 2050거주불능지구                        
 9791155401651         1  19,800    19,800
 2050거주불능지구                        
 9791155401651         1  19,800    19,800
------------------------------------------
합   계 :              7           169,200
==========================================
합    계 :    169,200
신용카드 :    169,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220006100003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [169,200]
        할부 : [02개월]
    승인번호 : [58184033]
    거래일시 : [2021-07-22 10:20:24]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
