계산원 : (00109)효자B(00130)
일자 :2021.07.17    시간 : 오후 8:00:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              1             8,400
==========================================
합    계 :      8,400
신용카드 :      8,400
------------------------------------------
회 원 명 : 홍양숙(94457)
금일포인트 : 252
총누적포인트 : 1,592
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010900130

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [8,400]
    거래구분 : [일시불]
    승인번호 : [00750088]
    거래일시 : [2021-07-17 20:00:05]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
