계산원 : (00060)본점B(00024)
일자 :2021.08.04    시간 :04 15:26:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 코스모스-보급판                         
 9788983711892         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
현    금 :     20,000
거스름돈 :      1,500
------------------------------------------
회 원 명 : 정진섭(72662)
금일포인트 : 555
총누적포인트 : 29,374
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040006000024



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
