계산원 : (00109)효자B(00002)
일자 :2021.07.28    시간 :오전 10:10:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈중등수학1-2(2020)               
 9788928329991         1  13,000    13,000
 베이직쎈중등수학3-2(2020)               
 9788928330010         1  12,000    12,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 정영윤(103144)
금일포인트 : 750
총누적포인트 : 8,104
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [71039586]
    거래일시 : [2021-07-28 10:10:19]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
