  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
----------------------------------------
1. 자이스토리)미적분(고3)21              
*979116240298698    19,000   1    19,000
----------------------------------------
총수량                                 1
합계액                            19,000
----------------------------------------
적립금                             1,000
카드입                            18,000
----------------------------------------
현잔액                                 0
----------------------------------------

면세상품가액                      19,000
과세상품가액                           0
부   가   세                           0
----------------------------------------
회원성명: 이정한    회원번호: 00276658  
이전적립:     1,359적립잔액:     791

매출처:이정한                         
판매일자:2021-08-23  판매시간:16:46     
메모: 미화-재난카드포함                 
판매자:김혜란                           
전표번호:2210823064 
2210823064
-------------------------------         
** 3만원이상 배달 해 드립니다.          



