계산원 : (00109)효자B(00025)
일자 :2021.08.13    시간 : 오후 3:57:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 택시운전자격시험:광주,전라,제주(2021)(8 
 9788940643532         1  10,000    10,000
 지게차운전기능사필기총정리문제(2021)(8절
 9788966767625         1  13,000    13,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [79185619]
    거래일시 : [2021-08-13 15:57:42]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
