계산원 : (00060)본점B(00036)
일자 :2021.07.26    시간 :26 18:01:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1일1페이지인생백년을읽는고전마음챙김365 
 9791187867456         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
현    금 :     20,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260006000036



<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
