계산원 : (00061)본점C(00004)
일자 :2021.08.13    시간 :13 10:06:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스톡왕초보영어회화10분의기적:기초패 
 9788965422709         1  11,900    11,900
------------------------------------------
합   계 :              1            11,900
==========================================
합    계 :     11,900
신용카드 :     11,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130006100004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [11,900]
    거래구분 : [일시불]
    승인번호 : [54232021]
    거래일시 : [2021-08-13 10:06:28]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
