계산원 : (00061)본점C(00028)
일자 :2021.08.21    시간 :21 18:40:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루계산1B                        
 9791125960775         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210006100028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [30014071]
    거래일시 : [2021-08-21 18:40:16]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
