            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.07.19 13:18  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-국어(중1-2)천재노미숙
 9791125952503            -1      -18,500
체크체크-국어(중2-2)천재노미숙
 9791125952510            -1      -18,500
체크체크-국어(중3-1)공통편(20)
 9791125948667            -1      -12,500
체크체크-국어(중3-2)천재노미숙
 9791125952527            -1      -18,500
체크체크-국어(중1-1)공통편(20)
 9791125948605            -1      -12,500
체크체크-국어(중2-1)천재노미숙
 9791125948643            -1      -18,500
자습서-국어(하)(박영목)19
 9791125941316             1       24,000
고등국어(상)자습서(박영목)19
 9791125941309             1       24,000
엣센스국어사전(가죽)2019
 9788938701428             1       49,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            -2,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                -3권
  총매출액 :            -2,000원
------------------------------------------
  금    액 : -2,000원
  현금판매 :            -2,000원
 
12262898094090
 
 


