  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. EBS만점왕연산[3단계](21)              
*978895475544399     7,500   1     7,500
2. 초등-만점왕)수학2-2(21)               
*978895475789899    11,000   1    11,000
----------------------------------------
총수량                                 2
합계액                            18,500
----------------------------------------
현금입                            18,500

면세상품가액                      18,500
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 박길자    회원번호: 00009052  
이전적립:       375 발생적립:      925
사용적립:         0 적립잔액:    1,300
*************************


매출처:박길자                         
판매일자:2021-08-17  판매시간:16:21     
메모:                                   
판매자:매장관리                         
전표번호:2210817022 
 
2210817022
애용해 주셔서 감사합니다.               
----------------------------------------



