계산원 : (00060)본점B(00061)
일자 :2021.08.17    시간 :17 18:29:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@설민석의한국사대모험11                  
 9791188874385         1  12,000    12,000
@설민석의한국사대모험10                  
 9791188874293         1  12,000    12,000
@설민석의한국사대모험9                   
 9791188874262         1  10,500    10,500
@설민석의한국사대모험8                   
 9791188874217         1  10,500    10,500
@설민석의한국사대모험7                   
 9791188874149         1  10,500    10,500
@설민석의한국사대모험6                   
 9791188874088         1  10,500    10,500
@설민석의한국사대모험5                   
 9791196232160         1  10,500    10,500
@설민석의한국사대모험4                   
 9791196025861         1  10,500    10,500
@설민석의한국사대모험3                   
 9791196025847         1  10,500    10,500
@설민석의한국사대모험2                   
 9791196025809         1  10,500    10,500
@설민석의한국사대모험1                   
 9791195794799         1   9,800     9,800
------------------------------------------
합   계 :             11           117,800
==========================================
합    계 :    117,800
신용카드 :     94,240
책쿵20 :     23,560
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170006000061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [94,240]
    거래구분 : [일시불]
        잔액 : [5,760]
    승인번호 : [70025834]
    거래일시 : [2021-08-17 18:28:58]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
