계산원 : (00060)본점B(00020)
일자 :2021.08.14    시간 :14 13:53:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밍꼬발랄공소시효1                       
 9791190980142         1  12,000    12,000
 보헤미안랩소디OST피아노연주곡집:초급편( 
 9788967211844         1   7,000     7,000
 귀멸의칼날피아노연주곡집세트            
 9788967212612         1  15,000    15,000
 흔한남매의흔하지않은재즈소곡집(어느곡하 
 9788967212070         1   6,000     6,000
------------------------------------------
합   계 :              4            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140006000020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [25794489]
    거래일시 : [2021-08-14 13:53:06]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
