계산원 : (00069)김현주(서)(00025)R
일자 :2021.08.06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 영유아교사론21-2워크북                  
 9788920039751         1  21,900    21,900
 유아교육과정21-2워크북                  
 9788920039898         1  15,500    15,500
------------------------------------------
합   계 :              2            37,400
==========================================
합    계 :     37,400
현    금 :     37,400
------------------------------------------
<< 감사합니다 >>



202108060006900025



<< 민중서관(서신점) >>

402-91-24375 강준호
전주시 완산구 서신동 965-1
T:276-5100
