계산원 : (00109)효자B(00008)
일자 :2021.07.26    시간 :오전 11:12:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스피드스피릿미니카종이접기              
 9788983797063         1  12,000    12,000
 EBS만점왕단원평가전과목3-2(2021)        
 9788954758635         1  12,000    12,000
 EBS만점왕국어1-2(2021)                  
 9788954758482         1  11,000    11,000
 도서                                    
         -1  20,600   -20,600
------------------------------------------
합   계 :              2            14,400
==========================================
합    계 :     14,400
신용카드 :     14,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,400]
    거래구분 : [일시불]
        잔액 : [42,600]
    승인번호 : [74285721]
    거래일시 : [2021-07-26 11:12:38]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
