계산원 : (00060)본점B(00009)
일자 :2021.08.10    시간 :10 12:21:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그리스로마신화(상식으로꼭알아야할)      
 9788958972891         1  18,000    18,000
 하버드상위1퍼센트의비밀                 
 9788947544085         1  16,000    16,000
 DOITFASHION                             
 9788936318345         1  19,500    19,500
 어드밴스패션드로잉                      
 9788936315610         1  25,000    25,000
 패션디자이너와패션아이콘                
 9788936314187         1  35,000    35,000
 엘르2021년                              
 9771228079000         1   6,500     6,500
------------------------------------------
합   계 :              6           120,000
==========================================
합    계 :    120,000
현    금 :    120,000
------------------------------------------
회 원 명 : 유경주(39782)
금일포인트 : 3,600
총누적포인트 : 9,081
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100006000009


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1654246001]
    회원번호 : [010****5625]
    승인금액 : [120,000]
    승인번호 : [021286310]
    거래일시 : [2021-08-10 12:21:43]
==========================================


<< 홍지서림(본점) >>

양계영 402-91-61986
전주시 완산구 동문길 106
(063)288-5311
