  
월림문고
 
전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 220초등 최상위쎈수학6-1               
*978892832919999    14,000   1    14,000
2. 220초등 최상위쎈수학5-1               
*978892832918299    14,000   1    14,000
3. GRAMMARINSIDE(그래머인사이드)LEVEL.1  
*979112530793899    14,000   1    14,000
4. GRAMMARINSIDE(그래머인사이드)LEVEL.2  
*979112530794599    14,000   1    14,000
----------------------------------------
총수량                                 4
합계액                            56,000
----------------------------------------
카드입                            56,000

면세상품가액                      56,000
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------
****  회원적립내용  ****
회원성명: 임재영    회원번호: 00009058  
이전적립:     2,061 발생적립:    1,680
사용적립:         0 적립잔액:    3,741
*************************


매출처:임재영                         
판매일자:2021-07-17  판매시간:15:15     
메모:                                   
판매자:매장관리                         
전표번호:2210717027 
 
2210717027
애용해 주셔서 감사합니다.               
----------------------------------------
 
----------------------------------------
신용카드승인(고객용)
구 매 자: 임재영              
카드번호: 9490-82**-****-****
비씨카드            
가맹점NO: 4853529001
승인일시: 2107171515
거래금액: 56,000
할부개월:0개월      유효기간:**/**
승인번호: 77511232
----------------------------------------
 
77511232
---------------------------------------
 



