계산원 : (00109)효자B(00018)
일자 :2021.08.09    시간 : 오후 1:42:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕세트1-2(2021)(전2권)           
 9788954758680         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857775001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [16122869]
    거래일시 : [2021-08-09 13:42:45]
==========================================


<< 홍지서림 효자점 >>

양계영 402-91-62194
전주시 완산구 용리로 41-1
(063)236-5311
