계산원 : (00119)송천B(00033)
일자 :2021.08.08    시간 : 오후 3:00:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
------------------------------------------
합   계 :              2            27,600
==========================================
합    계 :     27,600
신용카드 :     27,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [27,600]
    거래구분 : [일시불]
    승인번호 : [78219130]
    거래일시 : [2021-08-08 15:00:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
