계산원 : (00118)송천A(00021)
일자 :2021.08.16    시간 : 오후 2:55:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단기공략고등수학(하)(2018)              
 9788928324552         1   8,000     8,000
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 김세정(107054)
금일포인트 : 615
총누적포인트 : 7,515
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [00044439]
    거래일시 : [2021-08-16 14:55:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
