계산원 : (00106)아중A(00034)
일자 :2021.08.14    시간 : 오후 4:40:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
 쎈중등수학1(하)(2018)                   
 9788928324361         1  15,000    15,000
 한끝중등사회2-2(2020)                   
 9791162279182         1  14,500    14,500
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              4            66,500
==========================================
합    계 :     66,500
신용카드 :     66,500
------------------------------------------
회 원 명 : 윤회정(91723)
금일포인트 : 1,995
총누적포인트 : 10,312
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [66,500]
    거래구분 : [일시불]
    승인번호 : [66665833]
    거래일시 : [2021-08-14 16:40:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
