계산원 : (00106)아중A(00015)
일자 :2021.07.23    시간 : 오후 1:06:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정석의맥사전(뉴서림바둑사전4)           
 9788971866252         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [76110104]
    거래일시 : [2021-07-23 13:06:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
