계산원 : (00106)아중A(00024)
일자 :2021.07.18    시간 : 오후 2:10:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리버쌤의실전영어꿀팁100               
 9791190065979         1  14,800    14,800
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
 뜯어먹는중학영숙어1000(50일완성)(스프링)
 9788900434941         1   9,500     9,500
------------------------------------------
합   계 :              3            38,800
==========================================
합    계 :     38,800
신용카드 :     38,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [38,800]
    거래구분 : [일시불]
        잔액 : [61,200]
    승인번호 : [63501275]
    거래일시 : [2021-07-18 14:10:28]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
