계산원 : (00119)송천B(00008)
일자 :2021.07.28    시간 :오전 11:38:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈중등수학중1-1(2020)             
 9788928329809         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [87,000]
    승인번호 : [71834081]
    거래일시 : [2021-07-28 11:38:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
