계산원 : (00106)아중A(00024)
일자 :2021.07.20    시간 : 오후 1:40:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 함혜진(75056)
금일포인트 : 540
총누적포인트 : 6,847
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
        잔액 : [38,100]
    승인번호 : [75441334]
    거래일시 : [2021-07-20 13:40:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
