             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.22 19:02  판매대: 21 - 0048
------------------------------------------
  품명                  수량         금액 
------------------------------------------
쿠키런서바이벌대작전(36)시간여
 9791164387892             1       10,500
흔한남매(8)
 9791164138197             1       13,500
쿠키런서바이벌대작전(37)바꿀수
 9791164388097             1       10,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            34,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     34,500원
=========================================
금    액 : 34,500원
신용카드 :            12,200원
현금판매 :            22,300원
노희솜    010-****-336*  점수  8,681
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-22 19:02
매 입 사 : 농협
승인번호 : 63381703
결제금액 : 12,200원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




215898054090
 
 


