계산원 : (00119)송천B(00029)
일자 :2021.08.12    시간 : 오후 6:09:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인어가잠든집                            
 9788990982773         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
현    금 :     50,000
거스름돈 :     32,200
------------------------------------------
회 원 명 : 김미희(60325)
금일포인트 : 534
총누적포인트 : 12,207
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900029



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
