계산원 : (00106)아중A(00006)
일자 :2021.08.09    시간 :오전 11:05:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등사회5-2(2021)                 
 9788928331673         1  13,500    13,500
 우공비초등과학5-2(2021)                 
 9788928331710         1  14,000    14,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
현    금 :      3,000
상 품 권 :     25,000
거스름돈 :        500
------------------------------------------
회 원 명 : 김효미(98534)
금일포인트 : 825
총누적포인트 : 2,535
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600006



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
