계산원 : (00119)송천B(00040)
일자 :2021.08.12    시간 : 오후 7:05:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체리새우:비밀글입니다(문학동네청소년42) 
 9788954654753         1  11,500    11,500
 무례한상속                              
 9788961772617         1  11,000    11,000
 죽이고싶은아이                          
 9791190337755         1  12,500    12,500
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524028**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [30037095]
    거래일시 : [2021-08-12 19:05:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
