계산원 : (00119)송천B(00016)
일자 :2021.07.24    시간 : 오후 2:56:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553177**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [17798629]
    거래일시 : [2021-07-24 14:56:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
