계산원 : (00119)송천B(00022)
일자 :2021.08.14    시간 : 오후 3:51:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 TOP단계별핵심영단어                     
 9788992018845         1  12,000    12,000
 급수한자1800(8~3급)완전정복             
 9791195250165         1   8,000     8,000
 어린이과학동아2021년                    
 9771739361205         1  11,000    11,000
 디딤돌독해력초등국어1                   
 9788926155868         1  10,000    10,000
------------------------------------------
합   계 :              4            41,000
==========================================
합    계 :     41,000
현    금 :     50,000
거스름돈 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900022



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
