계산원 : (00119)송천B(00036)
일자 :2021.08.11    시간 : 오후 5:19:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소유냐존재냐(2판)                       
 9788972917038         1  12,000    12,000
 노인과바다(세계문학전집278)             
 9788937462788         1   8,000     8,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [23065920]
    거래일시 : [2021-08-11 17:19:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
