계산원 : (00106)아중A(00019)
일자 :2021.08.03    시간 :오후 12:31:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
------------------------------------------
합   계 :              2            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 김인숙(108652)
금일포인트 : 1,200
총누적포인트 : 7,290
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [00123893]
    거래일시 : [2021-08-03 12:31:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
