계산원 : (00118)송천A(00076)
일자 :2021.07.19    시간 : 오후 8:33:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가면산장살인사건                        
 9788990982575         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
        잔액 : [78,200]
    승인번호 : [75233408]
    거래일시 : [2021-07-19 20:33:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
