계산원 : (00106)아중A(00034)
일자 :2021.07.21    시간 : 오후 4:31:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고요할수록밝아지는것들                  
 9791187498384         1  15,000    15,000
 세광뉴바이엘4                           
 9788903311645         1   6,000     6,000
 세광뉴바이엘1                           
 9788903311614         1   6,000     6,000
------------------------------------------
합   계 :              3            27,000
==========================================
합    계 :     27,000
현    금 :     50,000
거스름돈 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600034



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
