계산원 : (00106)아중A(00014)
일자 :2021.07.30    시간 : 오후 1:54:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 프린키피아                              
 9788981720919         1  18,000    18,000
 프린키피아3                             
 9788981721312         1  16,000    16,000
 프린키피아제2권                         
 9788981721244         1  12,000    12,000
 자유론(현대지성클래식20)                
 9791187142447         1   7,700     7,700
 사회계약론                              
 9788961672399         1  12,000    12,000
 자본론-청소년철학창고8                  
 9788974745349         1  12,000    12,000
 존로크통치론(리더스클래식)              
 9788965706861         1  13,000    13,000
------------------------------------------
합   계 :              7            90,700
==========================================
합    계 :     90,700
신용카드 :     90,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [90,700]
    거래구분 : [일시불]
        잔액 : [9,300]
    승인번호 : [77548592]
    거래일시 : [2021-07-30 13:54:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
