계산원 : (00119)송천B(00007)
일자 :2021.08.20    시간 :오후 12:56:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 이상한과자가게전천당11                  
 9791164063734         1  12,000    12,000
 생각놀이느낌놀이-6세한글                
 9788967810863         1   4,800     4,800
 키즈원리셈1(67세)(사고력수학전문가가만든
 9791160120233         1   6,500     6,500
------------------------------------------
합   계 :              4            35,300
==========================================
합    계 :     35,300
신용카드 :     35,300
------------------------------------------
회 원 명 : 김은영(109321)
금일포인트 : 1,059
총누적포인트 : 2,289
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [433087**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [35,300]
    거래구분 : [일시불]
    승인번호 : [00104994]
    거래일시 : [2021-08-20 12:56:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
