계산원 : (00106)아중A(00012)
일자 :2021.08.15    시간 : 오후 2:29:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어화법작문실전(2021)    
 9791162402757         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 장예린(69370)
금일포인트 : 420
총누적포인트 : 22,942
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [20018076]
    거래일시 : [2021-08-15 14:29:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
