계산원 : (00119)송천B(00018)
일자 :2021.07.22    시간 :오전 11:50:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중1-1(김진수)(2020)     
 9791164743360         1  19,500    19,500
 리얼오리지널9월3개년모의고사&2학기중간고
 9788968982347         1  13,000    13,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 전진희(103784)
금일포인트 : 975
총누적포인트 : 3,431
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [15629661]
    거래일시 : [2021-07-22 11:50:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
