계산원 : (00119)송천B(00008)
일자 :2021.08.18    시간 :오전 11:36:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈20:한국3                
 9788950995034         1  12,000    12,000
 창의사고력초등수학팩토원리3C(2020)      
 9788928646593         1  14,000    14,000
 연산+문장드릴수학3학년3호               
 9788909544801         1   7,000     7,000
*우공비일일독해4단계(2019)               
 9788928326785         1  10,000    10,000
------------------------------------------
합   계 :              4            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [25026837]
    거래일시 : [2021-08-18 11:36:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
