계산원 : (00119)송천B(00009)
일자 :2021.08.23    시간 : 오후 4:43:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익왕기초RCREADING리딩           
 9788965423300         1  13,900    13,900
------------------------------------------
합   계 :              1            13,900
==========================================
합    계 :     13,900
신용카드 :     13,900
--------------------------계산원 : (00119)송천B(00010)
일자 :2021.08.23    시간 : 오후 4:48:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
 고등영어2해설서(한상호)(2019)           
 9788917231090         1  18,000    18,000
------------------------------------------
합   계 :              2            26,600
==========================================
합    계 :     26,600
신용카드 :     26,600
------------------------------------------
회 원 명 : 김선옥(45983)
금일포인트 : 798
총누적포인트 : 11,157
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [26,600]
    거래구분 : [일시불]
    승인번호 : [00655467]
    거래일시 : [2021-08-23 16:48:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
