계산원 : (00119)송천B(00051)
일자 :2021.07.20    시간 : 오후 5:49:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 N기출수능기출문제집미적분3점/4점집중(202
 9791164137268         1  13,000    13,000
 N기출수능기출문제집수학1+수학24점집중(20
 9791164137244         1  13,000    13,000
 오투지구과학1(2021)                     
 9791166092619         1  17,000    17,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011900051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [78506898]
    거래일시 : [2021-07-20 17:49:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
