계산원 : (00119)송천B(00058)
일자 :2021.08.08    시간 : 오후 6:08:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사28회지구과학1SE(20
 9791162728529         1   9,900     9,900
 짱중요한유형3점짜리+4점짜리확률과통계(20
 9791191229127         1  13,000    13,000
 짱중요한유형3점짜리+4점짜리수학1(2021)  
 9791191229080         1  11,500    11,500
------------------------------------------
합   계 :              3            34,400
==========================================
합    계 :     34,400
상 품 권 :      5,000
신용카드 :     29,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [29,400]
    거래구분 : [일시불]
    승인번호 : [51324211]
    거래일시 : [2021-08-08 18:08:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
