계산원 : (00119)송천B(00025)
일자 :2021.08.11    시간 : 오후 4:14:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
현    금 :     10,000
거스름돈 :      3,500
------------------------------------------
회 원 명 : 이정욱(106361)
금일포인트 : 195
총누적포인트 : 5,817
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011900025



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
