계산원 : (00118)송천A(00033)
일자 :2021.08.23    시간 : 오후 6:51:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              2            37,500
==========================================
합    계 :     37,500
신용카드 :     37,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
        잔액 : [62,500]
    승인번호 : [77553020]
    거래일시 : [2021-08-23 18:51:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
