계산원 : (00119)송천B(00007)
일자 :2021.07.16    시간 : 오후 1:33:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
상 품 권 :      5,000
보너스사 :      7,500
------------------------------------------
회 원 명 : 현효미(103602)
금일포인트 : 150
총누적포인트 : 1,085
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900007



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
