계산원 : (00119)송천B(00020)
일자 :2021.07.26    시간 : 오후 2:53:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에이급초등수학6-1(2019)                 
 9788967700584         1  14,000    14,000
 우공비중등수학1(상)(2018)               
 9788928324460         1  15,000    15,000
 코믹메이플스토리수학도둑83:응용편       
 9791164384440         1  12,000    12,000
------------------------------------------
합   계 :              3            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [461771**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [11778271]
    거래일시 : [2021-07-26 14:53:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
