             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.03 18:44  판매대: 21 - 0054
------------------------------------------
  품명                  수량         금액 
------------------------------------------
두뇌야놀자숨은그림찾기
 9791195287871             1       11,500
입학준비(6.7세)
 9788988576861             1        7,000
요괴메카드만들기색칠북
*8809255065282             1        6,500
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            18,550원
  과세금액 :             5,909원
  부 가 세 :               591원
------------------------------------------
총 수 량 :          4권
총매출액 :     25,050원
=========================================
금    액 : 25,050원
신용카드 :            18,550원
현금판매 :             6,500원
김성희    010-****-308*  점수  1,361
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-03 18:44
매 입 사 : 비씨
승인번호 : 70567914
결제금액 : 18,550원
잔액   72950
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




257898144090
 
 


