계산원 : (00106)아중A(00046)
일자 :2021.08.13    시간 : 오후 7:30:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 논어(슬기바다1)                         
 9791197278112         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 설희(92294)
금일포인트 : 480
총누적포인트 : 7,353
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944081**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [14723522]
    거래일시 : [2021-08-13 19:30:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
