계산원 : (00119)송천B(00033)
일자 :2021.07.30    시간 : 오후 7:22:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는중학영문법LEVEL2(2018)  
 9791125323662         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 김문겸(91183)
금일포인트 : 330
총누적포인트 : 13,552
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [00862790]
    거래일시 : [2021-07-30 19:22:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
