계산원 : (00119)송천B(00052)
일자 :2021.07.26    시간 : 오후 8:46:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익실전1200제RCREADING리딩       
 9788965423737         1  17,900    17,900
 해커스토익실전1200제LCLISTENING리스닝   
 9788965423744         1  17,900    17,900
------------------------------------------
합   계 :              2            35,800
==========================================
합    계 :     35,800
신용카드 :     35,800
------------------------------------------
회 원 명 : 정호준(102404)
금일포인트 : 1,074
총누적포인트 : 1,723
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [35,800]
    거래구분 : [일시불]
    승인번호 : [30015119]
    거래일시 : [2021-07-26 20:46:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
