계산원 : (00106)아중A(00069)
일자 :2021.07.27    시간 : 오후 8:31:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1   3,400    -3,400
 우공비일일사회5-2(2020)                 
 9788928329717         1  11,000    11,000
*우공비일일수학초등5-2(2021)             
 9788928330874         1  11,000    11,000
*우공비일일독해5-B단계(2020)             
 9788928329878    계산원 : (00106)아중A(00070)
일자 :2021.07.27    시간 : 오후 8:38:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법수학2-2(2021)                 
 9791125960850         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [29376037]
    거래일시 : [2021-07-27 20:38:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
