계산원 : (00119)송천B(00002)
일자 :2021.08.02    시간 :오후 12:03:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스17                    
 9791188380640         1   9,800     9,800
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
------------------------------------------
합   계 :              2            21,800
==========================================
합    계 :     21,800
현    금 :     22,000
거스름돈 :        200
------------------------------------------
회 원 명 : 김미현(105543)
금일포인트 : 654
총누적포인트 : 4,026
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011900002



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
