계산원 : (00119)송천B(00008)
일자 :2021.08.17    시간 : 오후 2:20:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투통합과학(2021)                      
 9791164749867         1  20,000    20,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              3            51,000
==========================================
합    계 :     51,000
신용카드 :     51,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [51,000]
    거래구분 : [일시불]
    승인번호 : [20009249]
    거래일시 : [2021-08-17 14:20:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
