계산원 : (00118)송천A(00057)
일자 :2021.07.16    시간 : 오후 8:49:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학1(고2)(2018)                      
 9788928325597         1  14,000    14,000
 위대한개츠비                            
 9791161950822         1  13,800    13,800
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
회 원 명 : 김용문(20655)
금일포인트 : 834
총누적포인트 : 17,948
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542586**********]
    발행사명 : [NH PLATI]
    매입사명 : [NH카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
    승인번호 : [51171372]
    거래일시 : [2021-07-16 20:49:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
