계산원 : (00106)아중A(00047)
일자 :2021.07.30    시간 : 오후 8:22:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문GRAMMARLEVEL1(2018)               
 9788968061004         1  14,000    14,000
 천일문GRAMMARLEVEL3(2018)               
 9788968061028         1  14,000    14,000
 천일문GRAMMARLEVEL2(2018)               
 9788968061011         1  14,000    14,000
 천일문기본문제집BASICEXERCISES(개정판)(2
 9788968060991         1  14,000    14,000
 천일문완성MASTERVER.3.0(2015)           
 9788968060373         1  14,000    14,000
 천일문핵심ESSENTIALVER2.0(500SENTENCESES
 9788968060304         1  12,000    12,000
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
 천일문입문INTRO(2016)                   
 9788968060502         1  12,000    12,000
 우공비국수사과6-2세트(2021)             
 9788928331802         1  57,500    57,500
 밍꼬발랄공소시효3                       
 9791190980333         1  12,000    12,000
------------------------------------------
합   계 :             10           177,500
==========================================
합    계 :    177,500
보너스사 :    177,500
------------------------------------------
회 원 명 : 이은정(108671)
금일포인트 : 0
총누적포인트 : 34,257
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600047



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
