계산원 : (00118)송천A(00019)
일자 :2021.07.25    시간 : 오후 3:37:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
 완자통합과학(2018)                      
 9791159709999         1  20,000    20,000
------------------------------------------
합   계 :              2            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 이태옥(101529)
금일포인트 : 1,200
총누적포인트 : 3,677
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [33241466]
    거래일시 : [2021-07-25 15:37:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
