계산원 : (00106)아중A(00021)
일자 :2021.07.20    시간 : 오후 1:17:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당11                  
 9791164063734         1  12,000    12,000
 이상한과자가게전천당10                  
 9791164063581         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 홍세윤(62805)
금일포인트 : 720
총누적포인트 : 14,127
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [40,000]
    승인번호 : [42692825]
    거래일시 : [2021-07-20 13:17:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
