계산원 : (00106)아중A(00016)
일자 :2021.07.27    시간 :오후 12:31:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨마쿰라우데어법매뉴얼(최신증보판)(2016)
 9788959903092         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     14,000
------------------------------------------
회 원 명 : 조옥희(84175)
금일포인트 : 420
총누적포인트 : 5,969
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600016



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
