계산원 : (00118)송천A(00012)
일자 :2021.08.07    시간 : 오후 3:18:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능국어초고난도독서1번과학기술(2019)   
 9791161239415         1  18,000    18,000
 531프로젝트영어빈칸추론H(HYPER)(2021)   
 9791165987589         1  12,000    12,000
 마더텅수능기출모의고사30회수학영역SE(202
 9791162728123         1  16,900    16,900
------------------------------------------
합   계 :              3            46,900
==========================================
합    계 :     46,900
신용카드 :     46,900
------------------------------------------
회 원 명 : 최하늘(108065)
금일포인트 : 1,407
총누적포인트 : 5,469
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [46,900]
    거래구분 : [일시불]
    승인번호 : [25019267]
    거래일시 : [2021-08-07 15:18:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
