계산원 : (00119)송천B(00038)
일자 :2021.07.24    시간 : 오후 5:19:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 김민성(109224)
금일포인트 : 900
총누적포인트 : 3,210
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [2,720]
    승인번호 : [70421334]
    거래일시 : [2021-07-24 17:19:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
