계산원 : (00106)아중A(00052)
일자 :2021.08.23    시간 : 오후 8:38:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스확률과통계(2018)             
 9788954743815         1   6,500     6,500
 EBS수능특강한국사(2021)                 
 9788954756877         1   7,000     7,000
------------------------------------------
합   계 :              2            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [537706**********]
    발행사명 : [국민비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [78542425]
    거래일시 : [2021-08-23 20:38:34]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
