계산원 : (00106)아중A(00054)
일자 :2021.07.15    시간 : 오후 7:50:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
상 품 권 :     10,000
신용카드 :      8,500
------------------------------------------
회 원 명 : 노재호(99732)
금일포인트 : 555
총누적포인트 : 8,589
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
        잔액 : [64,290]
    승인번호 : [79268902]
    거래일시 : [2021-07-15 19:50:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
