계산원 : (00118)송천A(00051)
일자 :2021.07.29    시간 : 오후 8:36:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법수학4-2(2021)                 
 9791125960874         1  16,000    16,000
 우등생해법과학6-2(2021)                 
 9791125962014         1  14,000    14,000
 안녕앤(더모던감성클래식6)               
 9791164452941         1  16,800    16,800
------------------------------------------
합  계산원 : (00118)송천A(00052)
일자 :2021.07.29    시간 : 오후 8:48:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [48635526]
    거래일시 : [2021-07-29 20:48:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
