계산원 : (00106)아중A(00051)
일자 :2021.08.16    시간 : 오후 5:49:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어리딩튜터스타터1(2019)             
 9791125329138         1  11,000    11,000
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 불편한편의점                            
 9791161571188         1  14,000    14,000
 체리새우:비밀글입니다(문학동네청소년42) 
 9788954654753         1  11,500    11,500
 최상위초등수학S5-2(2020)                
 9788926158302         1  15,000    15,000
------------------------------------------
합   계 :              5            67,300
==========================================
합    계 :     67,300
상 품 권 :     50,000
신용카드 :     17,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [523651**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [17,300]
    거래구분 : [일시불]
    승인번호 : [67936002]
    거래일시 : [2021-08-16 17:49:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
