계산원 : (00119)송천B(00024)
일자 :2021.07.19    시간 : 오후 4:42:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
        잔액 : [11,400]
    승인번호 : [77408099]
    거래일시 : [2021-07-19 16:42:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
