계산원 : (00118)송천A(00012)
일자 :2021.07.15    시간 : 오후 2:48:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL5(2020)                  
 9791164743940         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 이선하(106326)
금일포인트 : 390
총누적포인트 : 2,344
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [75391842]
    거래일시 : [2021-07-15 14:48:25]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
