계산원 : (00118)송천A(00038)
일자 :2021.08.11    시간 : 오후 6:43:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎄듀첫단추모의고사문법어법편개정판(2018)
 9788968061288         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 선민희(69657)
금일포인트 : 420
총누적포인트 : 1,341
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942120**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [70891555]
    거래일시 : [2021-08-11 18:43:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
