계산원 : (00119)송천B(00036)
일자 :2021.08.14    시간 : 오후 6:32:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집영어어법어휘(2022)  
 9791162727218         1  15,900    15,900
 도서                                    
         -1  10,000   -10,000
------------------------------------------
합   계 :              0             5,900
==========================================
합    계 :      5,900
신용카드 :      5,900
------------------------------------------
회 원 명 : 주남순(102449)
금일포인트 : 177
총누적포인트 : 7,721
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [5,900]
    거래구분 : [일시불]
    승인번호 : [29273847]
    거래일시 : [2021-08-14 18:32:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
