계산원 : (00118)송천A(00014)
일자 :2021.07.31    시간 : 오후 2:28:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              2            28,500
==========================================
계산원 : (00118)송천A(00015)
일자 :2021.07.31    시간 : 오후 2:36:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일본어첫걸음(NEW보고듣고따라하는)(CD2장 
 9791156010265         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
회 원 명 : 임옥선(81708)
금일포인트 : 444
총누적포인트 : 14,744
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [78983712]
    거래일시 : [2021-07-31 14:36:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
