계산원 : (00118)송천A(00012)
일자 :2021.08.14    시간 : 오후 1:11:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해4-B단계(2020)             
 9788928329861         1  10,000    10,000
*우공비일일영단어B단계(2021)             
 9788928330904         1  10,000    10,000
 개념+유형라이트초등수학5-2(2021)        
 9791166090158         1  16,000    16,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
현    금 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800012



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
