계산원 : (00119)송천B(00012)
일자 :2021.07.31    시간 :오후 12:07:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성세계지리(2022)               
 9788954758123         1   5,800     5,800
------------------------------------------
합   계 :              1             5,800
==========================================
합    계 :      5,800
신용카드 :      5,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [5,800]
    거래구분 : [일시불]
    승인번호 : [76736840]
    거래일시 : [2021-07-31 12:07:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
