계산원 : (00119)송천B(00052)
일자 :2021.08.18    시간 : 오후 7:09:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
보너스사 :      8,000
------------------------------------------
회 원 명 : 이승옥(81737)
금일포인트 : 0
총누적포인트 : 204
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900052



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
