계산원 : (00119)송천B(00030)
일자 :2021.07.22    시간 : 오후 2:26:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
 EBS중학한장수학1(하)(2018)              
 9788954744997         1   6,000     6,000
 EBS중학한장수학1(상)(2018)              
 9788954744980         1   6,500     6,500
------------------------------------------
합   계 :              3            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
회 원 명 : 박찬영(45447)
금일포인트 : 585
총누적포인트 : 9,379
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625320**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [76780187]
    거래일시 : [2021-07-22 14:26:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
