계산원 : (00119)송천B(00037)
일자 :2021.07.14    시간 : 오후 6:09:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 김선호(109340)
금일포인트 : 555
총누적포인트 : 3,162
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [376277*********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [35991415]
    거래일시 : [2021-07-14 18:09:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
