계산원 : (00106)아중A(00003)
일자 :2021.07.16    시간 :오후 12:04:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교과학평가문제집중1(노태희)(2018)   
 9791156142683         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     17,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 강효선(44714)
금일포인트 : 510
총누적포인트 : 646
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [30006371]
    거래일시 : [2021-07-16 12:04:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
