계산원 : (00119)송천B(00055)
일자 :2021.07.21    시간 : 오후 6:52:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강평가문제집영어(하)(2021)     
 9791165751869         1  17,000    17,000
 명탐정코난99                            
 9791136736383         1   5,500     5,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [54831859]
    거래일시 : [2021-07-21 18:52:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
