계산원 : (00119)송천B(00017)
일자 :2021.07.24    시간 : 오후 2:57:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 더프랙티스                              
 9791165343507         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
현    금 :     20,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 윤혜경(42010)
금일포인트 : 540
총누적포인트 : 2,451
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900017



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
