계산원 : (00106)아중A(00035)
일자 :2021.08.02    시간 : 오후 5:53:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 완자생활과윤리(2019)                    
 9791162274279         1  15,000    15,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              4            41,100
==========================================
합    계 :     41,100
신용카드 :     41,100
------------------------------------------
회 원 명 : 오경진(47284)
금일포인트 : 1,233
총누적포인트 : 22,622
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [41,100]
    거래구분 : [일시불]
    승인번호 : [25873262]
    거래일시 : [2021-08-02 17:53:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
