계산원 : (00106)아중A(00013)
일자 :2021.08.16    시간 :오후 12:57:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전사들2부1,암흑의밤(새로운예언)         
 9788993900972         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 손샛별(57397)
금일포인트 : 390
총누적포인트 : 2,379
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [42491983]
    거래일시 : [2021-08-16 12:57:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
