계산원 : (00106)아중A(00026)
일자 :2021.08.14    시간 : 오후 2:54:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률보카수능실전편(개정판)(2019)        
 9791125326120         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 권소연(28727)
금일포인트 : 360
총누적포인트 : 16,232
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [00811147]
    거래일시 : [2021-08-14 14:54:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
