             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.05 11:43  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
마더텅수능기출문제집-국어독서(
 9791162727126             1       17,900
자이스토리-수능국어문학실전(21
 9791162402733             1       19,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            37,400원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     37,400원
=========================================
금    액 : 37,400원
신용카드 :            37,400원
곽진영    010-****-999*  점수  5,570
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:169856721
카드번호 : 941010FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-05 11:43
매 입 사 : 삼성
승인번호 : 04316678
결제금액 : 37,400원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




209898194090
 
 


