계산원 : (00106)아중A(00060)
일자 :2021.08.09    시간 : 오후 8:36:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스중학영문법1학년                   
 9788965424062         1  13,900    13,900
 주니어능률VOCA기본(2018)                
 9791125323600         1   9,500     9,500
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              3            41,900
==========================================
합    계 :     41,900
신용카드 :     41,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [41,900]
    거래구분 : [일시불]
    승인번호 : [22450479]
    거래일시 : [2021-08-09 20:36:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
