계산원 : (00106)아중A(00048)
일자 :2021.08.18    시간 : 오후 8:14:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집수학2고2
 9791162726785         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
현    금 :     10,000
보너스사 :      8,000
거스름돈 :      3,100
------------------------------------------
회 원 명 : 김수아(80269)
금일포인트 : 207
총누적포인트 : 460
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600048



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
