계산원 : (00106)아중A(00031)
일자 :2021.07.22    시간 : 오후 6:59:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈라이트수학(하)(2018)              
 9788928323975        -2  13,000   -26,000
 라이트쎈수학(하)(2021)                  
 9788928330058         2  13,500    27,000
------------------------------------------
합   계 :              0             1,000
==========================================
합    계 :      1,000
신용카드 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [1,000]
    거래구분 : [일시불]
    승인번호 : [22013254]
    거래일시 : [2021-07-22 18:59:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
