계산원 : (00118)송천A(00048)
일자 :2021.08.02    시간 : 오후 8:02:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중등역사중2-2(2019)             
 9791125924142         1  12,000    12,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [44930803]
    거래일시 : [2021-08-02 20:02:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
