계산원 : (00118)송천A(00043)
일자 :2021.08.17    시간 : 오후 7:22:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어독서(2022)      
 9791162727126         1  17,900    17,900
 마더텅수능기출문제집국어문학(2022)      
 9791162727119         1  19,900    19,900
------------------------------------------
합   계 :              2            37,800
==========================================
합    계 :     37,800
신용카드 :     37,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [37,800]
    거래구분 : [일시불]
    승인번호 : [11889901]
    거래일시 : [2021-08-17 19:22:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
