계산원 : (00107)아중B(00004)
일자 :2021.08.10    시간 : 오후 3:34:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법6(초등3학년)                
 9788962226775         1   8,000     8,000
 파친코1                                 
 9788970129815         1  14,500    14,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010700004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
        잔액 : [215,400]
    승인번호 : [69496729]
    거래일시 : [2021-08-10 15:34:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
