계산원 : (00119)송천B(00019)
일자 :2021.08.23    시간 : 오후 5:34:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내신콘서트영어기출문제집중학2-2중간고사(
 9791164993246         1  15,000    15,000
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 장의정(106214)
금일포인트 : 870
총누적포인트 : 20,418
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [30038966]
    거래일시 : [2021-08-23 17:34:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
