계산원 : (00118)송천A(00010)
일자 :2021.07.28    시간 : 오후 1:38:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 허정은(104897)
금일포인트 : 420
총누적포인트 : 2,670
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [73181269]
    거래일시 : [2021-07-28 13:38:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
