계산원 : (00118)송천A(00061)
일자 :2021.08.11    시간 : 오후 8:56:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험기본
 9791165982027         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 류혜진(90409)
금일포인트 : 570
총누적포인트 : 6,636
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [72484155]
    거래일시 : [2021-08-11 20:56:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
