계산원 : (00106)아중A(00044)
일자 :2021.08.05    시간 : 오후 7:14:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정재승의인간탐구보고서1                 
 9788950983079         1  14,000    14,000
 정재승의인간탐구보고서2                 
 9788950983086         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [72,000]
    승인번호 : [71519284]
    거래일시 : [2021-08-05 19:14:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
