계산원 : (00106)아중A(00005)
일자 :2021.08.16    시간 :오전 11:34:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학수학1(하)(2018)              
 9788954745031         1  14,500    14,500
 중학교영어평가문제집중1-2(이재영)(2018) 
 9791125932383         1  14,000    14,000
 중학교국어평가문제집중1-2(노미숙)(2018) 
 9791125934639         1  19,000    19,000
 체크체크중학사회중1-2(2020)             
 9791125952848         1  12,500    12,500
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
 드래곤빌리지37                          
 9791134890438         1  12,000    12,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
------------------------------------------
합   계 :              7           100,000
==========================================
합    계 :    100,000
신용카드 :    100,000
------------------------------------------
회 원 명 : 안금희(52174)
금일포인트 : 3,000
총누적포인트 : 17,498
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [100,000]
    거래구분 : [일시불]
    승인번호 : [44038706]
    거래일시 : [2021-08-16 11:34:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
