계산원 : (00119)송천B(00039)
일자 :2021.07.24    시간 : 오후 5:54:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파사쥬국어영역독서(2020)                
 9791164133024         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 최기훈(104387)
금일포인트 : 390
총누적포인트 : 1,475
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [53,700]
    승인번호 : [70878056]
    거래일시 : [2021-07-24 17:54:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
