계산원 : (00118)송천A(00013)
일자 :2021.07.22    시간 : 오후 3:07:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 롱맨READINGMENTORJOY3최신개정판(2020)   
 9791188228379         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 진미란(60065)
금일포인트 : 360
총누적포인트 : 15,351
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [23,530]
    승인번호 : [77244685]
    거래일시 : [2021-07-22 15:07:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
