계산원 : (00118)송천A(00049)
일자 :2021.08.23    시간 : 오후 7:41:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경선식영단어초스피드암기비법중학(2016)  
 9791195495030         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
현    금 :     10,000
상 품 권 :     10,000
거스름돈 :      8,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800049



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
