계산원 : (00118)송천A(00038)
일자 :2021.07.29    시간 : 오후 6:48:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              1             8,400
==========================================
합    계 :      8,400
신용카드 :      8,400
------------------------------------------
회 원 명 : 김예빈(104839)
금일포인트 : 252
총누적포인트 : 53,475
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [8,400]
    거래구분 : [일시불]
    승인번호 : [28715163]
    거래일시 : [2021-07-29 18:48:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
