계산원 : (00118)송천A(00004)
일자 :2021.07.30    시간 :오전 10:33:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 브레드이발소물감색칠북                  
 9791191437133         1   8,500     8,500
 티시태시물감색칠북                      
 9791191437041         1   8,500     8,500
 롤러운전기능사필기시험문제(2021)(완전합 
 9788940643235         1  15,000    15,000
------------------------------------------
합   계 :              3            32,000
==========================================
합    계 :     32,000
현    금 :     52,000
거스름돈 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800004



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
