계산원 : (00118)송천A(00011)
일자 :2021.07.23    시간 :오전 11:08:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어자습서중1(이재영)(2018)       
 9791125932369         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [30010709]
    거래일시 : [2021-07-23 11:08:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
