계산원 : (00106)아중A(00002)
일자 :2021.08.13    시간 :오전 10:23:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 총균쇠(개정증보판)                      
 9788970127248         1  28,000    28,000
------------------------------------------
합   계 :              1            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [12102067]
    거래일시 : [2021-08-13 10:23:42]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
