계산원 : (00118)송천A(00042)
일자 :2021.08.15    시간 : 오후 8:45:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
 아들아너는이렇게살아라                  
 9788991702530         1   9,000     9,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [00037251]
    거래일시 : [2021-08-15 20:45:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
