계산원 : (00119)송천B(00009)
일자 :2021.07.17    시간 :오전 11:57:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메가스터디문제기본서CPR중학수학3-1(2021)
 9791129704504         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [56,000]
    승인번호 : [54381387]
    거래일시 : [2021-07-17 11:57:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
