계산원 : (00106)아중A(00048)
일자 :2021.08.07    시간 : 오후 7:20:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 체리새우:비밀글입니다(문학동네청소년42) 
 9788954654753         1  11,500    11,500
 세계를건너너에게갈게                    
 9788954650212         1  11,500    11,500
------------------------------------------
합   계 :              4            50,600
==========================================
합    계 :     50,600
신용카드 :     50,600
------------------------------------------
회 원 명 : 김은경(62354)
금일포인트 : 1,518
총누적포인트 : 3,379
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [50,600]
    거래구분 : [일시불]
    승인번호 : [72655332]
    거래일시 : [2021-08-07 19:20:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
