계산원 : (00119)송천B(00008)
일자 :2021.07.19    시간 : 오후 1:52:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 심플자이스토리중등수학중1(상)(2020)     
 9791162401835         1  12,500    12,500
 심플자이스토리중등수학중1(상)(2020)     
 9791162401835         1  12,500    12,500
 우공비Q중등수학1(상)표준편1130Q(2018)   
 9788928324125         1  15,500    15,500
------------------------------------------
합   계 :              3            40,500
==========================================
합    계 :     40,500
신용카드 :     40,500
------------------------------------------
회 원 명 : 이봉진(102484)
금일포인트 : 1,215
총누적포인트 : 118,422
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [547227**********]
    발행사명 : [현대마스터]
    매입사명 : [현대카드]
    승인금액 : [40,500]
    거래구분 : [일시불]
    승인번호 : [00299306]
    거래일시 : [2021-07-19 13:52:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
