계산원 : (00118)송천A(00007)
일자 :2021.08.21    시간 :오전 10:29:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 떠먹는국어문법(7판)                     
 9791188005772         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 황재룡(109447)
금일포인트 : 465
총누적포인트 : 1,002
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [532793**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [00932592]
    거래일시 : [2021-08-21 10:29:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
