계산원 : (00106)아중A(00020)
일자 :2021.08.08    시간 : 오후 2:49:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강Q미니모의고사화학1(2021)     
 9788954757577         1   3,300     3,300
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 올리드사회문화(2019)                    
 9791162335628         1  16,000    16,000
 EBS수능특강Q미니모의고사확률과통계(2021)
 9788954757492         1   3,300     3,300
------------------------------------------
합   계 :              4            36,600
==========================================
합    계 :     36,600
신용카드 :     36,600
------------------------------------------
회 원 명 : 양석현(16582)
금일포인트 : 1,098
총누적포인트 : 2,000
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [459953**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [36,600]
    거래구분 : [일시불]
    승인번호 : [78112239]
    거래일시 : [2021-08-08 14:49:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
