계산원 : (00118)송천A(00034)
일자 :2021.08.14    시간 : 오후 4:39:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
------------------------------------------
합   계 :              2            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 조지현(70333)
금일포인트 : 474
총누적포인트 : 25,114
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [00073278]
    거래일시 : [2021-08-14 16:39:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
