계산원 : (00106)아중A(00004)
일자 :2021.08.05    시간 : 오후 1:35:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠작중학국어비문학독해0(2020)           
 9788900459630         1  12,000    12,000
 중등수능독해비문학독해편1기본(2021)     
 9791166091537         1  12,000    12,000
 도서                                    
         -1   5,616    -5,616
------------------------------------------
합   계 :              1            18,384
==========================================
합    계 :     18,384
신용카드 :     18,384
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,384]
    거래구분 : [일시불]
    승인번호 : [77134998]
    거래일시 : [2021-08-05 13:35:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
