계산원 : (00118)송천A(00024)
일자 :2021.08.22    시간 : 오후 3:05:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중2-2(2021)           
 9791125955634         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [46528449]
    거래일시 : [2021-08-22 15:05:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
