             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.23 15:34  판매대: 21 - 0048
------------------------------------------
  품명                  수량         금액 
------------------------------------------
한끝-국어(중2-2)교과서편(19)
 9791162278529             1       17,000
3000수정테이프(WH-605)
*4977564304737             1        3,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            17,000원
  과세금액 :             2,727원
  부 가 세 :               273원
------------------------------------------
총 수 량 :          2권
총매출액 :     20,000원
=========================================
금    액 : 20,000원
신용카드 :            17,000원
현금판매 :             3,000원
김은선    010-****-818*  점수  2,718
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 15:34
매 입 사 : 비씨
승인번호 : 77978018
결제금액 : 17,000원
잔액   83000
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




216898054090
 
 


