계산원 : (00118)송천A(00063)
일자 :2021.07.17    시간 : 오후 7:00:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              5            40,600
==========================================
합    계 :     40,600
신용카드 :     29,600
보너스사 :     11,000
------------------------------------------
회 원 명 : 이현숙(93772)
금일포인트 : 888
총누적포인트 : 906
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524141**********]
    발행사명 : [NH TITAN]
    매입사명 : [NH카드]
    승인금액 : [29,600]
    거래구분 : [일시불]
    승인번호 : [58721054]
    거래일시 : [2021-07-17 19:00:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
