계산원 : (00118)송천A(00036)
일자 :2021.08.02    시간 : 오후 6:41:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중3-1(2020)             
 9788961334686         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 양희옥(104920)
금일포인트 : 480
총누적포인트 : 3,045
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [953001**********]
    발행사명 : [광주신용]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [70252539]
    거래일시 : [2021-08-02 18:41:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
