             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.12 12:06  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
미드나잇라이브러리
 9791191056556             1       15,800
800초등받아쓰기(남)
*8801237770542             1          800
설민석의세계사대모험(9)
 9791191496017             1       12,000
마더텅중학영문법3800제(중3학년
 9791162726440             1       14,900
1000제도비비드라이너0.38겔펜(
*8809037117048             1        1,000
1000제도비비드라이너0.38겔펜(
*8809037117031             1        1,000
1000제노샤프심(B)0.5
*8809037113293             1        1,000
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            42,750원
  과세금액 :             3,454원
  부 가 세 :               346원
------------------------------------------
총 수 량 :          8권
총매출액 :     46,550원
포인트사용:    -5,000원
=========================================
금    액 : 41,550원
신용카드 :            37,750원
현금판매 :             3,800원
장소연    010****818*    점수  2,198
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 524140FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-12 12:06
매 입 사 : 농협
승인번호 : 47122637
결제금액 : 37,750원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12206898294090
 
 


