계산원 : (00106)아중A(00006)
일자 :2021.07.27    시간 :오전 11:11:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바람의딸우리땅에서다(개정판)            
 9788971844755         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 박미영(68878)
금일포인트 : 360
총누적포인트 : 9,521
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [74536422]
    거래일시 : [2021-07-27 11:11:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
