계산원 : (00106)아중A(00010)
일자 :2021.07.15    시간 : 오후 1:30:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 화물운송종사자격시험문제(2021)(8절)(한권
 9788940643594         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     15,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600010



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
