계산원 : (00118)송천A(00035)
일자 :2021.07.26    시간 : 오후 3:47:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 의외로수상한식물도감                    
 9788934991335         1  15,800    15,800
 국어가쉬어지는초등고전읽기              
 9788977955592         1  12,000    12,000
 밍꼬발랄코믹스3                         
 9791188380695         1  12,000    12,000
 도서                                    
         -1  40,000   -40,000
------------------------------------------
합   계 :              3            11,800
==========================================
합    계 :     11,800
신용카드 :     11,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [11,800]
    거래구분 : [일시불]
        잔액 : [6,700]
    승인번호 : [57494878]
    거래일시 : [2021-07-26 15:47:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
