계산원 : (00118)송천A(00050)
일자 :2021.08.10    시간 : 오후 7:13:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등국어중2-2(교과서편)(2019)       
 9791162278529         1  17,000    17,000
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [33476783]
    거래일시 : [2021-08-10 19:13:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
