계산원 : (00106)아중A(00059)
일자 :2021.07.23    시간 : 오후 6:38:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경선식영단어초스피드암기비법(수능)(2018)
 9791195495078         1  14,300    14,300
 리얼오리지널수능기출25회모의고사국어영역
 9788968982286         1  18,800    18,800
------------------------------------------
합   계 :              2            33,100
==========================================
합    계 :     33,100
신용카드 :     33,100
------------------------------------------
회 원 명 : 김선주(20607)
금일포인트 : 993
총누적포인트 : 3,567
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [559869**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [33,100]
    거래구분 : [일시불]
    승인번호 : [30007540]
    거래일시 : [2021-07-23 18:38:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
