계산원 : (00118)송천A(00059)
일자 :2021.07.14    시간 : 오후 5:39:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기통합과학900제(2021)          
 9791164136148         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 임정화(58909)
금일포인트 : 480
총누적포인트 : 27,981
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [68959214]
    거래일시 : [2021-07-14 17:39:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
