계산원 : (00119)송천B(00015)
일자 :2021.08.09    시간 :오후 12:48:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집생활과윤리(2022)    
 9791162727294         1  18,900    18,900
 자이스토리사회문화(2021)                
 9791162403037         1  18,500    18,500
------------------------------------------
합   계 :              2            37,400
==========================================
합    계 :     37,400
신용카드 :     37,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949026**********]
    발행사명 : [현대복지카]
    매입사명 : [현대카드]
    승인금액 : [37,400]
    거래구분 : [일시불]
    승인번호 : [00092943]
    거래일시 : [2021-08-09 12:48:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
