계산원 : (00119)송천B(00028)
일자 :2021.07.24    시간 : 오후 4:14:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 변신마스크캡틴로봇                      
 8809338970175         1   8,000     8,000
 데일카네기인간관계론                    
 9791187142560         1  11,500    11,500
 생각놀이느낌놀이-4세누리과정            
 9788967811198         1   4,800     4,800
 머리가좋아지는똑똑창의력놀이만4세       
 9791186492307         1   5,000     5,000
 머리가좋아지는똑똑미술놀이만4세         
 9791186492253         1   5,000     5,000
 이해쏙쏙실력쑥쑥한글3세                 
 9788971090251         1   3,900     3,900
 이해쏙쏙실력쑥쑥수학4세                 
 9788971090305         1   3,900     3,900
 이해쏙쏙실력쑥쑥수학5세                 
 9788971090312         1   3,900     3,900
------------------------------------------
합   계 :              8            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [00197200]
    거래일시 : [2021-07-24 16:14:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
