             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.20 18:48  판매대: 22 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크 국어중2-2(노미숙교과
 9791125952510             1      18,500
쎈-중등수학2(하)(2015개정)/21
 9788928326662             1      15,000
총 수 량 :          2권
총매출액 :     33,500원
=========================================
금    액 : 33,500원
신용카드 :            33,500원
진소희    010-****-714*  점수 13,115
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:560271712
카드번호 : 949019FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-20 18:48
매 입 사 : 현대
승인번호 : 00446157
결제금액 : 33,500원
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22273998094090
 
 


