계산원 : (00106)아중A(00008)
일자 :2021.08.07    시간 :오전 11:39:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 강경아(42380)
금일포인트 : 600
총누적포인트 : 5,072
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [76388949]
    거래일시 : [2021-08-07 11:39:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
