계산원 : (00118)송천A(00010)
일자 :2021.08.20    시간 : 오후 2:42:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 떠난후에남겨진것들                      
 9788935213283         1  14,500    14,500
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
상 품 권 :     30,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 이명화(90568)
금일포인트 : 870
총누적포인트 : 4,335
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011800010



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
