계산원 : (00118)송천A(00028)
일자 :2021.08.10    시간 : 오후 4:29:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈초등수학4-2(2020)               
 9788928329366         1  14,500    14,500
 라이트쎈초등수학5-2(2020)               
 9788928329373         1  14,500    14,500
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 박신애(62732)
금일포인트 : 870
총누적포인트 : 7,262
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [00218058]
    거래일시 : [2021-08-10 16:28:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
