계산원 : (00106)아중A(00035)
일자 :2021.08.07    시간 : 오후 4:33:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학2(2022)              
 9788954758192         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [70455628]
    거래일시 : [2021-08-07 16:33:12]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
