계산원 : (00106)아중A(00025)
일자 :2021.08.17    시간 : 오후 4:11:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱구는못말려스피드마블                  
 8809617954315         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
--------------------------계산원 : (00106)아중A(00026)
일자 :2021.08.17    시간 : 오후 4:11:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익기출VOCA출제기관공식수험서(개정판
 9788917229813         1  12,900    12,900
 동시통역일본어회화(바로도움이되는)      
 9788992215473         1   6,500     6,500
------------------------------------------
합   계 :              2            19,400
==========================================
합    계 :     19,400
신용카드 :     19,400
------------------------------------------
회 원 명 : 임소연(62231)
금일포인트 : 582
총누적포인트 : 3,331
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [19,400]
    거래구분 : [일시불]
    승인번호 : [52742235]
    거래일시 : [2021-08-17 16:11:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
