계산원 : (00106)아중A(00002)
일자 :2021.08.07    시간 :오전 11:03:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
회 원 명 : 이정은(37934)
금일포인트 : 504
총누적포인트 : 11,613
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [16,800]
    거래구분 : [일시불]
    승인번호 : [30016236]
    거래일시 : [2021-08-07 11:03:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
