계산원 : (00119)송천B(00052)
일자 :2021.07.22    시간 : 오후 7:21:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 이선영(71939)
금일포인트 : 405
총누적포인트 : 2,173
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [63565468]
    거래일시 : [2021-07-22 19:21:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
