계산원 : (00106)아중A(00009)
일자 :2021.08.11    시간 : 오후 1:16:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강생활과윤리(2021)             
 9788954756884         1   6,000     6,000
------------------------------------------
합   계 :              2            12,600
==========================================
합    계 :     12,600
현    금 :     15,000
거스름돈 :      2,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600009



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
