계산원 : (00118)송천A(00015)
일자 :2021.08.13    시간 :오후 12:50:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 제인생에답이없어요                      
 9791190182645         1  12,000    12,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 장현(109469)
금일포인트 : 840
총누적포인트 : 840
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [490623**********]
    발행사명 : [SC비씨신용]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [76670687]
    거래일시 : [2021-08-13 12:50:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
