계산원 : (00118)송천A(00032)
일자 :2021.08.19    시간 : 오후 6:28:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
 FULL수록수능기출문제집국어문학(2022수능 
 9791166092497         1  18,500    18,500
 FULL수록수능기출문제집국어독서(2022수능 
 9791166092480         1  17,000    17,000
------------------------------------------
합   계 :              3            53,500
==========================================
합    계 :     53,500
신용카드 :     53,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403293**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [53,500]
    거래구분 : [일시불]
    승인번호 : [00373382]
    거래일시 : [2021-08-19 18:28:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
