계산원 : (00119)송천B(00036)
일자 :2021.07.27    시간 : 오후 6:23:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7년의밤                                 
 9788956604992         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
현    금 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900036



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
