계산원 : (00118)송천A(00036)
일자 :2021.07.26    시간 : 오후 3:48:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [559924**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [00398835]
    거래일시 : [2021-07-26 15:48:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
