계산원 : (00106)아중A(00010)
일자 :2021.07.29    시간 : 오후 1:34:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
 내가소홀했던것들                        
 9788925563022         1  13,800    13,800
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [44440950]
    거래일시 : [2021-07-29 13:34:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
