계산원 : (00106)아중A(00031)
일자 :2021.08.06    시간 : 오후 5:53:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학4-2(2019)                     
 9788928327553         1  14,500    14,500
 블라인드1:초호화크루즈살인사건          
 9791164388004         1  12,000    12,000
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
회 원 명 : 김가현(28077)
금일포인트 : 795
총누적포인트 : 19,536
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [37352160]
    거래일시 : [2021-08-06 17:53:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
