계산원 : (00106)아중A(00010)
일자 :2021.08.09    시간 :오전 11:53:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산8:초등수학4-2(2018)               
 9788928325504         1   8,000     8,000
 쎈연산4초등2-2(2021)                    
 9788928329946         1   8,000     8,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [943520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [74647331]
    거래일시 : [2021-08-09 11:53:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
