계산원 : (00118)송천A(00010)
일자 :2021.07.25    시간 : 오후 1:25:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명탐정코난14기1                         
 9791125681083         1   9,000     9,000
 명탐정코난14기컬러만화3                 
 9791125654353         1   9,000     9,000
 명탐정코난14기4                         
 9791188988532         1   9,000     9,000
 명탐정코난15기애니만화2권               
 9791134814038         1   9,500     9,500
------------------------------------------
합   계 :              4            36,500
==========================================
합    계 :     36,500
신용카드 :     36,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [36,500]
    거래구분 : [일시불]
        잔액 : [63,500]
    승인번호 : [48005865]
    거래일시 : [2021-07-25 13:25:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
