계산원 : (00118)송천A(00009)
일자 :2021.08.03    시간 : 오후 1:59:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학(하)고1(2018)         
 9791161230238         1  16,000    16,000
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 이지연(71888)
금일포인트 : 930
총누적포인트 : 4,695
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [76857784]
    거래일시 : [2021-08-03 13:59:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
