계산원 : (00106)아중A(00037)
일자 :2021.08.11    시간 : 오후 7:04:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일3단계로훈련하는영어수능독해(예비매3 
 9788974579005         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [67,100]
    승인번호 : [43081400]
    거래일시 : [2021-08-11 19:04:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
