계산원 : (00118)송천A(00014)
일자 :2021.08.16    시간 : 오후 1:39:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 범인없는살인의밤                        
 9788925588957         1  15,800    15,800
 지식편의점(문학인간의생애편)            
 9788965964421         1  16,000    16,000
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
회 원 명 : 신경환(109432)
금일포인트 : 954
총누적포인트 : 1,794
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [76558374]
    거래일시 : [2021-08-16 13:39:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
