계산원 : (00119)송천B(00080)
일자 :2021.07.14    시간 : 오후 8:43:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 김용문(20655)
금일포인트 : 540
총누적포인트 : 17,114
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [79581659]
    거래일시 : [2021-07-14 20:43:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
