계산원 : (00118)송천A(00054)
일자 :2021.08.11    시간 : 오후 8:25:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사33회영어영역(2022)
 9791162727737         1  16,900    16,900
------------------------------------------
합   계 :              1            16,900
==========================================
합    계 :     16,900
신용카드 :     16,900
------------------------------------------
회 원 명 : 김소이(45256)
금일포인트 : 507
총누적포인트 : 11,904
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,900]
    거래구분 : [일시불]
    승인번호 : [43793364]
    거래일시 : [2021-08-11 20:25:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
