             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.23 10:57  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
지리의힘
 9788993178692             1       17,000
세계최고의화술
 9791188519231             2       30,000
공정하다는착각
 9791164136452             1       18,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            65,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     65,000원
=========================================
금    액 : 65,000원
신용카드 :            65,000원
김경수    010-****-138*  점수  1,950
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 414003FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 10:57
매 입 사 : 비씨
승인번호 : 74074037
결제금액 : 65,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




246898094090
 
 


