계산원 : (00118)송천A(00008)
일자 :2021.08.17    시간 :오전 11:01:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파사쥬수학(하)(2020)                    
 9791164133222         1   9,000     9,000
 100발100중수학중간기출문제집중2-2(2021) 
 9791165752682         1  11,000    11,000
 100발100중수학중간기출문제집중2-2(2021) 
 9791165752682         1  11,000    11,000
 라이트쎈초등수학6-2(2020)               
 9788928329380         1  14,500    14,500
------------------------------------------
합   계 :              4            45,500
==========================================
합    계 :     45,500
신용카드 :     45,500
------------------------------------------
회 원 명 : 유은순(30608)
금일포인트 : 1,365
총누적포인트 : 25,194
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [45,500]
    거래구분 : [일시불]
    승인번호 : [49450898]
    거래일시 : [2021-08-17 11:01:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
