계산원 : (00118)송천A(00052)
일자 :2021.07.16    시간 : 오후 7:50:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 첫오감도고등국어(2021)                  
 9788928331079        -1  14,500   -14,500
 룩국어문학(2020)                        
 9791164132867         1  15,000    15,000
------------------------------------------
합   계 :              0               500
==========================================
합    계 :        500
현    금 :        500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800052



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
