계산원 : (00106)아중A(00010)
일자 :2021.08.15    시간 : 오후 2:07:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사수학영역(2022)     
 9788954757782         1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
합    계 :     10,700
신용카드 :     10,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [10,700]
    거래구분 : [일시불]
        잔액 : [47,800]
    승인번호 : [72689356]
    거래일시 : [2021-08-15 14:07:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
