계산원 : (00106)아중A(00039)
일자 :2021.07.17    시간 : 오후 5:02:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 루팡의딸                                
 9788998274412         1  15,000    15,000
 두번째엔딩(창비청소년문학100)           
 9788936457006         1  12,000    12,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
상 품 권 :     25,000
신용카드 :      2,000
------------------------------------------
회 원 명 : 유난이(107895)
금일포인트 : 810
총누적포인트 : 4,467
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [2,000]
    거래구분 : [일시불]
        잔액 : [21,000]
    승인번호 : [78845712]
    거래일시 : [2021-07-17 17:02:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
