계산원 : (00106)아중A(00051)
일자 :2021.07.19    시간 : 오후 4:16:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영문법3800제1                       
 9791162723210         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
회 원 명 : 허정호(91612)
금일포인트 : 297
총누적포인트 : 12,124
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [9,900]
    거래구분 : [일시불]
    승인번호 : [22154555]
    거래일시 : [2021-07-19 16:16:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
