계산원 : (00106)아중A(00068)
일자 :2021.08.03    시간 : 오후 8:34:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 15분모의고사국어문학(2020)              
 9791165980955         1  14,000    14,000
 마더텅전국연합학력평가기출문제집국어문학
 9791162726723         1  13,900    13,900
 마더텅전국연합학력평가기출문제집고2영어 
 9791162726846         1  14,900    14,900
------------------------------------------
합  계산원 : (00106)아중A(00069)
일자 :2021.08.03    시간 : 오후 8:42:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학5-2(2021)        
 9791166090158         1  16,000    16,000
 우등생해법사회5-2(2021)                 
 9791125961963         1  13,000    13,000
 우등생해법과학5-2(2021)                 
 9791125962007         1  14,000    14,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
회 원 명 : 안해진(73114)
금일포인트 : 1,290
총누적포인트 : 9,459
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [71968832]
    거래일시 : [2021-08-03 20:41:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
