계산원 : (00119)송천B(00040)
일자 :2021.07.25    시간 : 오후 4:25:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스수학1고2(2018)               
 9788954743785         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
회 원 명 : 김정진(39590)
금일포인트 : 195
총누적포인트 : 949
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [30002538]
    거래일시 : [2021-07-25 16:25:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
