계산원 : (00106)아중A(00066)
일자 :2021.07.27    시간 : 오후 8:14:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
회 원 명 : 백선(82165)
금일포인트 : 297
총누적포인트 : 6,965
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [9,900]
    거래구분 : [일시불]
    승인번호 : [71721194]
    거래일시 : [2021-07-27 20:14:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
