계산원 : (00106)아중A(00060)
일자 :2021.07.23    시간 : 오후 6:42:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘은이만좀쉴게요(10만부기념스페셜에디 
 9791191043181         1  14,000    14,000
 만남은지겹고이별은지쳤다                
 9791197080890         1  13,800    13,800
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [532793**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
    승인번호 : [00259350]
    거래일시 : [2021-07-23 18:42:21]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
