계산원 : (00118)송천A(00034)
일자 :2021.07.15    시간 : 오후 5:00:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웃소1                                   
 9791164138005         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
회 원 명 : 한민(95000)
금일포인트 : 384
총누적포인트 : 14,046
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [520045**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,800]
    거래구분 : [일시불]
    승인번호 : [28501656]
    거래일시 : [2021-07-15 17:00:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
