계산원 : (00118)송천A(00069)
일자 :2021.07.26    시간 : 오후 8:19:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [559620**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [71631982]
    거래일시 : [2021-07-26 20:19:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
