계산원 : (00119)송천B(00059)
일자 :2021.07.14    시간 : 오후 7:25:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 바이러스X                               
 9791190991070         1  15,800    15,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              2            25,600
==========================================
합    계 :     25,600
신용카드 :     25,600
------------------------------------------
회 원 명 : 송기옥(18788)
금일포인트 : 768
총누적포인트 : 2,182
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,600]
    거래구분 : [일시불]
        잔액 : [74,400]
    승인번호 : [78649274]
    거래일시 : [2021-07-14 19:25:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
