계산원 : (00119)송천B(00016)
일자 :2021.08.15    시간 : 오후 3:06:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 반지의얼렁뚱땅비밀일기4권               
 9788925277851         1   9,800     9,800
 반지의얼렁뚱땅비밀일기5                 
 9788925290379         1   9,800     9,800
------------------------------------------
합   계 :              2            19,600
==========================================
합    계 :     19,600
신용카드 :     19,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [19,600]
    거래구분 : [일시불]
    승인번호 : [78514404]
    거래일시 : [2021-08-15 15:06:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
