계산원 : (00118)송천A(00012)
일자 :2021.08.21    시간 :오전 11:00:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해3단계(2019)               
 9788928326778         1  10,000    10,000
 백점단원평가수학3-2(2021)               
 9788900462968         1  11,000    11,000
 EBS랑홈스쿨초등영문법1                  
 9788954755894         1   7,200     7,200
 EBS랑홈스쿨초등영문법2                  
 9788954755900         1   7,200     7,200
------------------------------------------
합   계 :              4            35,400
==========================================
합    계 :     35,400
신용카드 :     35,400
------------------------------------------
회 원 명 : 박혜신(105422)
금일포인트 : 762
총누적포인트 : 17,406
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [35,400]
    거래구분 : [일시불]
        잔액 : [42,600]
    승인번호 : [45909475]
    거래일시 : [2021-08-21 11:00:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
