계산원 : (00106)아중A(00067)
일자 :2021.07.20    시간 : 오후 5:58:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
상 품 권 :     10,000
------------------------------------------
회 원 명 : 김혜수(107569)
금일포인트 : 300
총누적포인트 : 4,119
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600067



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
