계산원 : (00106)아중A(00003)
일자 :2021.08.19    시간 :오전 11:07:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내신콘서트영어중2-2중간고사기출문제집(동
 9791164993185         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 박지연(91796)
금일포인트 : 450
총누적포인트 : 17,292
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [30052777]
    거래일시 : [2021-08-19 11:07:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
