계산원 : (00106)아중A(00029)
일자 :2021.08.16    시간 : 오후 3:32:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 추예은(28807)
금일포인트 : 240
총누적포인트 : 19,807
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [44014208]
    거래일시 : [2021-08-16 15:32:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
