계산원 : (00118)송천A(00064)
일자 :2021.07.23    시간 : 오후 8:50:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 픽셀리초능력히어로즈4번전주투어(잠뜰TV) 
 9791164387861         1  12,000    12,000
 스틸하트:AI로봇VS인간(잠뜰TV인문과학학습
 9791164387984         1  13,000    13,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 한소례(98019)
금일포인트 : 750
총누적포인트 : 3,783
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
        잔액 : [23,350]
    승인번호 : [72330650]
    거래일시 : [2021-07-23 20:50:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
