계산원 : (00118)송천A(00020)
일자 :2021.07.25    시간 : 오후 4:22:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리나라학습지도(벽그림)                
 8809254650922         1   4,500     4,500
 세계지도와국기NO.11(벽그림)             
 8809254650731         1   4,500     4,500
------------------------------------------
합   계 :              2             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 김경민(43105)
금일포인트 : 270
총누적포인트 : 8,892
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [30038164]
    거래일시 : [2021-07-25 16:22:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
