계산원 : (00118)송천A(00026)
일자 :2021.08.18    시간 : 오후 5:51:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011800026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [79047375]
    거래일시 : [2021-08-18 17:51:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
