계산원 : (00118)송천A(00025)
일자 :2021.08.21    시간 : 오후 1:34:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이시를그때읽었더라면(가만히외우고싶고베 
 9791188071180         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [27108079]
    거래일시 : [2021-08-21 13:34:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
