             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.03 17:03  판매대: 21 - 0049
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS리딩파워-유형편완성(17)
 9788954741293             1        9,000
체크체크-수학(중1-2)20
 9791125950622             1       14,900
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            23,900원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     26,500원
할인금액 :     -2,600원
=========================================
금    액 : 23,900원
신용카드 :            23,900원
알짜베이스010-****-169*  점수  2,492
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:00089221043
카드번호 : 557042FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-03 17:03
매 입 사 : KB국민카드
승인번호 : 30032793
결제금액 : 23,900원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




207898154090
 
 


