계산원 : (00118)송천A(00041)
일자 :2021.07.29    시간 : 오후 7:15:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 설민석의한국사대모험16                  
 9791165382841         1  12,000    12,000
 자신감고등수학(하)(2021)                
 9788925921617         1  12,000    12,000
 EBS초등여름방학생활4학년(2021)          
 9788954758420         1   8,300     8,300
 EBS만점왕단원평가전과목4-1(2021)        
 9788954756013         1  11,000    11,000
 EBS만점왕단원평가전과목4-2(2021)        
 9788954758642         1  12,500    12,500
------------------------------------------
합   계 :              6            67,800
==========================================
합    계 :     67,800
신용카드 :     67,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [67,800]
    거래구분 : [일시불]
    승인번호 : [46040261]
    거래일시 : [2021-07-29 19:15:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
