계산원 : (00118)송천A(00036)
일자 :2021.08.11    시간 : 오후 6:29:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학2고2(2021)                
 9791162402924         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
회 원 명 : 조윤희(49034)
금일포인트 : 495
총누적포인트 : 3,868
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [42723359]
    거래일시 : [2021-08-11 18:29:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
