계산원 : (00118)송천A(00012)
일자 :2021.07.31    시간 : 오후 2:09:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 카네기자기관리론                        
 9788974534530         1  14,000    14,000
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080104         1  14,000    14,000
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080098         1  14,000    14,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [78609392]
    거래일시 : [2021-07-31 14:09:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
