계산원 : (00119)송천B(00023)
일자 :2021.08.10    시간 : 오후 4:53:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투통합과학(2021)                      
 9791164749867         1  20,000    20,000
 고등셀파통합과학(2018)                  
 9791125927983         1  20,500    20,500
------------------------------------------
합   계 :              2            40,500
==========================================
합    계 :     40,500
신용카드 :     40,500
------------------------------------------
회 원 명 : 정명순(104254)
금일포인트 : 1,215
총누적포인트 : 7,365
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [40,500]
    거래구분 : [일시불]
    승인번호 : [28027255]
    거래일시 : [2021-08-10 16:53:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
