계산원 : (00119)송천B(00044)
일자 :2021.08.20    시간 : 오후 7:37:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집1000LISTENING2(
 9788917232189         1  17,800    17,800
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
------------------------------------------
합   계 :              2            35,600
==========================================
합    계 :     35,600
현    금 :     40,000
거스름돈 :      4,400
------------------------------------------
회 원 명 : 김수희(47830)
금일포인트 : 1,068
총누적포인트 : 5,085
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900044


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [35,600]
    승인번호 : [023052232]
    거래일시 : [2021-08-20 19:37:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
