계산원 : (00106)아중A(00020)
일자 :2021.08.11    시간 : 오후 4:53:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중1-2(2018)          
 9788961334051         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
--------------------------계산원 : (00106)아중A(00021)
일자 :2021.08.11    시간 : 오후 4:54:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학J-1(개정판)                     
 9788926015759         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
현    금 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600021



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
