계산원 : (00118)송천A(00041)
일자 :2021.07.23    시간 : 오후 6:28:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위수학라이트중1-1(2020)             
 9788926157657         1  13,000    13,000
 어떻게말해줘야할까                      
 9788934986652         1  17,500    17,500
 곰돌이푸행복한일은매일있어              
 9788925563350         1  12,000    12,000
------------------------------------------
합   계 :              3            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [70372220]
    거래일시 : [2021-07-23 18:28:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
