             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.05 12:23  판매대: 21 - 0017
------------------------------------------
  품명                  수량         금액 
------------------------------------------
봉투
 9789972029745             1           50
해커스보카-중학기초
 9788965423942             1       10,000
자이스토리-초등영문법(초4)21
 9791162402467             1       11,000
자이스토리-초등영문법(초4)21
 9791162402467             1       11,000
자이스토리-초등영문법(초6)21
 9791162402481             1       12,000
문제로마스터하는중학영문법(2)1
 9791125323662             1       11,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            55,050원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          6권
총매출액 :     55,050원
=========================================
금    액 : 55,050원
신용카드 :            55,050원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 528268FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-05 12:23
매 입 사 : 비씨
승인번호 : 75951423
결제금액 : 55,050원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




229898184090
 
 


