계산원 : (00119)송천B(00055)
일자 :2021.08.09    시간 : 오후 8:04:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해4단계(2019)               
 9788928326785         1  10,000    10,000
 도서                                    
         -1   8,700    -8,700
------------------------------------------
합   계 :              0             1,300
==========================================
합    계 :      1,300
신용카드 :      1,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [1,300]
    거래구분 : [일시불]
    승인번호 : [00483849]
    거래일시 : [2021-08-09 20:04:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
