계산원 : (00106)아중A(00007)
일자 :2021.08.02    시간 :오후 12:21:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(김진완)(2021) 
 9791166092398         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이선옥(99792)
금일포인트 : 450
총누적포인트 : 6,643
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [74939549]
    거래일시 : [2021-08-02 12:21:12]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
