계산원 : (00119)송천B(00031)
일자 :2021.08.04    시간 : 오후 5:43:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학S4-2(2020)                
 9788926158296         1  15,000    15,000
 읽으면서바로써먹는어린이속담            
 9791158681258         1  12,000    12,000
 어린이명심보감(읽으면서바로써먹는)(맛있 
 9791158681791         1  12,000    12,000
------------------------------------------
합   계 :              3            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [79968297]
    거래일시 : [2021-08-04 17:43:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
