계산원 : (00119)송천B(00031)
일자 :2021.08.01    시간 : 오후 8:24:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사33회영어영역SE(202
 9791162728130         1  15,900    15,900
------------------------------------------
합   계 :              1            15,900
==========================================
합    계 :     15,900
신용카드 :     15,900
------------------------------------------
회 원 명 : 이은희(60798)
금일포인트 : 477
총누적포인트 : 9,297
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538920**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [15,900]
    거래구분 : [일시불]
    승인번호 : [71399496]
    거래일시 : [2021-08-01 20:24:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
