계산원 : (00106)아중A(00046)
일자 :2021.08.19    시간 : 오후 7:02:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중2-2(2021)           
 9791125955634         1  26,000    26,000
------------------------------------------
합   계 :              1            26,000
==========================================
합    계 :     26,000
현    금 :     50,000
거스름돈 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600046


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [54********]
    승인금액 : [26,000]
    승인번호 : [023013918]
    거래일시 : [2021-08-19 19:02:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
