계산원 : (00106)아중A(00005)R
일자 :2021.07.20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교역사1자습서(이병인)(2021)         
 9791164743582         1  16,000    16,000
 우공비중학역사1(2020)                   
 9788928328161         1  17,000    17,000
 디딤돌초등수학기본+응용5-1(2021)        
 9788926158975         1  16,000    16,000
 쎈연산중등수학2-1(2019)                 
 9788928327966         1  10,000    10,000
------------------------------------------
합   계 :              4            59,000
==========================================
합    계 :     59,000
신용카드 :     50,000
보너스사 :      9,000
------------------------------------------
회 원 명 : 서은주(58520)
금일포인트 : 1,500
총누적포인트 : 4,754
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
        잔액 : [50,000]
    승인번호 : [72852412]
    거래일시 : [2021-07-20 10:45:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
