계산원 : (00106)아중A(00044)
일자 :2021.07.19    시간 : 오후 3:29:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파워업건전지놀이                        
 8809254704939         1  20,000    20,000
 나도병원에갈수있어!(뽀롱뽀롱뽀로로)     
 9788964133590         1  10,000    10,000
 타요와꼬마마법사(꼬마버스타요)          
 9788964133934         1  10,000    10,000
 페파의크리스마스이브                    
 9791188087105         1   9,500     9,500
------------------------------------------
합   계 :              4            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [49,500]
    거래구분 : [일시불]
        잔액 : [50,500]
    승인번호 : [72273061]
    거래일시 : [2021-07-19 15:28:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
