계산원 : (00106)아중A(00053)
일자 :2021.07.16    시간 : 오후 8:00:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              6            54,600
==========================================
합    계 :     54,600
신용카드 :     54,600
------------------------------------------
회 원 명 : 한소라(46032)
금일포인트 : 1,638
총누적포인트 : 9,295
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538811**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [54,600]
    거래구분 : [일시불]
    승인번호 : [70227511]
    거래일시 : [2021-07-16 20:00:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
