계산원 : (00106)아중A(00002)
일자 :2021.08.15    시간 :오전 11:12:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕수학1-2(2021)                  
 9788954757881         1  11,000    11,000
 EBS만점왕국어1-2(2021)                  
 9788954758482         1  11,000    11,000
 EBS만점왕세트1-2(2021)(전2권)           
 9788954758680         1  22,000    22,000
 12학년이꼭읽어야할교과서전래동화        
 9788928105984         1  10,000    10,000
 숨은그림찾기왕                          
 9788928105830         1  10,000    10,000
 창의력수수께끼왕(퀴즈왕6)               
 9788928106356         1  10,000    10,000
 어휘력고사성어왕                        
 9788928106820         1  10,000    10,000
 저학년을위한79가지가치사전              
 9788928105960         1  12,000    12,000
 신비아파트고스트볼X의탄생찾아라미로찾기 
 9791164382040         1  12,000    12,000
------------------------------------------
합   계 :              9           108,000
==========================================
합    계 :    108,000
신용카드 :    108,000
------------------------------------------
회 원 명 : 김혜주(109779)
금일포인트 : 3,240
총누적포인트 : 3,240
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [108,000]
    거래구분 : [일시불]
    승인번호 : [27287109]
    거래일시 : [2021-08-15 11:12:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
