계산원 : (00106)아중A(00047)
일자 :2021.08.21    시간 : 오후 7:55:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쌤시리즈3점+미적분(2019)                
 9791189232061         1  11,000    11,000
 고등독서자습서+평가문제집(서혁)(2019)   
 9788928327454         1  19,000    19,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 황윤영(89337)
금일포인트 : 900
총누적포인트 : 2,960
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [402822**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [00204821]
    거래일시 : [2021-08-21 19:55:12]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
