계산원 : (00106)아중A(00019)
일자 :2021.07.24    시간 : 오후 1:29:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
회 원 명 : 이기철(33888)
금일포인트 : 414
총누적포인트 : 31,727
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [40396612]
    거래일시 : [2021-07-24 13:29:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
