             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.02 18:34  판매대: 21 - 0043
------------------------------------------
  품명                  수량         금액 
------------------------------------------
밍꼬발랄공소시효(3)
 9791190980333             1       12,000
흔한남매(8)
 9791164138197             1       13,500
2000심쿵쿠키맨
*8809380484446             1        2,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,500원
  과세금액 :             1,818원
  부 가 세 :               182원
------------------------------------------
총 수 량 :          3권
총매출액 :     27,500원
=========================================
금    액 : 27,500원
신용카드 :            25,500원
현금판매 :             2,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 625320FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-02 18:34
매 입 사 : 비씨
승인번호 : 70163093
결제금액 : 25,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




266898154090
 
 


