             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.05 12:35  판매대: 21 - 0019
------------------------------------------
  품명                  수량         금액 
------------------------------------------
오투-과학(중3-2)21
 9791166090066             1       17,000
블랙라벨수학(중3-2)20
 9788960764583             1       12,000
쎈수학(중3-하)20
 9788928328659             1       14,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            43,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     43,500원
=========================================
금    액 : 43,500원
신용카드 :            43,500원
송병길    010****445*    점수  5,122
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 490220FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-05 12:35
매 입 사 : 비씨
승인번호 : 76179893
결제금액 : 43,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




209898184090
 
 


