계산원 : (00119)송천B(00033)
일자 :2021.07.21    시간 : 오후 2:34:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(상)(2020)                   
 9788928328116         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     15,000
------------------------------------------
회 원 명 : 성명아(45123)
금일포인트 : 450
총누적포인트 : 1,545
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900033



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
