계산원 : (00119)송천B(00018)
일자 :2021.08.15    시간 : 오후 3:26:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 날선개념고등수학(상)(2020)              
 9788900442618         1  17,000    17,000
 EBS만점왕단원평가전과목6-2(2021)        
 9788954758666         1  11,500    11,500
 중학교국어평가문제집중3-2(김진수)(2021) 
 9791166092176         1  19,000    19,000
 중학교국어자습서3-2(김진수)(2021)       
 9791166092138         1  24,000    24,000
 도서                                    
          1  14,000    14,000
------------------------------------------
합   계 :              5            85,500
==========================================
합    계 :     85,500
신용카드 :     78,500
보너스사 :      7,000
------------------------------------------
회 원 명 : 이혜숙(107148)
금일포인트 : 2,355
총누적포인트 : 3,224
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [78,500]
    거래구분 : [일시불]
    승인번호 : [73385303]
    거래일시 : [2021-08-15 15:26:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
