계산원 : (00119)송천B(00023)
일자 :2021.08.23    시간 : 오후 8:09:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중2-2(노미숙)(2019)     
 9791125946007         1  24,000    24,000
 중학교기술가정2자습서(이춘식)(2019)     
 9791156142775         1  22,000    22,000
------------------------------------------
합   계 :              2            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [78323647]
    거래일시 : [2021-08-23 20:09:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
