계산원 : (00118)송천A(00027)
일자 :2021.08.02    시간 : 오후 6:09:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강남사장님(일공일삼30)                  
 9788949121925         1  11,000    11,000
 마법공주퍼즐(8절퍼즐)                   
 8809255065565         1   4,500     4,500
------------------------------------------
합   계 :              2            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [79802619]
    거래일시 : [2021-08-02 18:09:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
