계산원 : (00119)송천B(00026)
일자 :2021.07.20    시간 : 오후 4:20:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동아전과3-2세트(2021)                   
 9788900463910         1  48,000    48,000
------------------------------------------
합   계 :              1            48,000
==========================================
합    계 :     48,000
신용카드 :     48,000
------------------------------------------
회 원 명 : 한민규(108024)
금일포인트 : 1,440
총누적포인트 : 3,910
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [48,000]
    거래구분 : [일시불]
        잔액 : [52,000]
    승인번호 : [44578852]
    거래일시 : [2021-07-20 16:20:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
