계산원 : (00119)송천B(00006)
일자 :2021.08.07    시간 :오전 10:51:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제해결의길잡이원리수학5-2(2019)       
 9791164130450         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [55561428]
    거래일시 : [2021-08-07 10:51:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
