계산원 : (00106)아중A(00005)
일자 :2021.08.15    시간 : 오후 1:03:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성한국지리(2022)               
 9788954758062         1   6,500     6,500
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
------------------------------------------
합   계 :              2            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 박수정(75044)
금일포인트 : 465
총누적포인트 : 16,224
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [35216343]
    거래일시 : [2021-08-15 13:03:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
