계산원 : (00119)송천B(00023)
일자 :2021.07.15    시간 : 오후 6:29:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투통합과학(2021)                      
 9791164749867         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [80,000]
    승인번호 : [78172732]
    거래일시 : [2021-07-15 18:29:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
