계산원 : (00106)아중A(00017)
일자 :2021.08.18    시간 : 오후 2:48:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈초등수학5-2(2020)               
 9788928329373         1  14,500    14,500
 개념+유형라이트초등수학5-2(2021)        
 9791166090158         1  16,000    16,000
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 김철완(59173)
금일포인트 : 915
총누적포인트 : 29,067
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [23103533]
    거래일시 : [2021-08-18 14:48:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
