계산원 : (00107)아중B(00010)
일자 :2021.07.25    시간 : 오후 8:52:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 고하숙(79498)
금일포인트 : 600
총누적포인트 : 27,083
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010700010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [51713599]
    거래일시 : [2021-07-25 20:51:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
