계산원 : (00119)송천B(00001)
일자 :2021.08.01    시간 :오전 11:17:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비Q중학수학중1(상)기출특강편12강(201
 9788928324392         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      5,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 박미정(86712)
금일포인트 : 150
총누적포인트 : 567
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [27874274]
    거래일시 : [2021-08-01 11:17:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
