계산원 : (00106)아중A(00023)R
일자 :2021.07.16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  46,900    46,900
 도서                                    
          1  48,000    48,000
------------------------------------------
합   계 :              2            94,900
==========================================
합    계 :     94,900
신용카드 :     94,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [94,900]
    거래구분 : [일시불]
        잔액 : [5,100]
    승인번호 : [76501306]
    거래일시 : [2021-07-16 15:35:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
