계산원 : (00119)송천B(00011)
일자 :2021.08.02    시간 : 오후 1:36:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
현    금 :     10,000
상 품 권 :     10,000
거스름돈 :      1,200
------------------------------------------
회 원 명 : 최인남(52716)
금일포인트 : 564
총누적포인트 : 11,191
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011900011



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
