계산원 : (00119)송천B(00007)
일자 :2021.07.15    시간 :오후 12:46:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법6(초등3학년)                
 9788962226775         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 홍해란(60321)
금일포인트 : 240
총누적포인트 : 5,822
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [30023853]
    거래일시 : [2021-07-15 12:46:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
