계산원 : (00106)아중A(00046)
일자 :2021.08.17    시간 : 오후 6:48:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 LONGMANGRAMMARMENTORJOYEARLYSTART1(2020)
 9791188228287         1  12,000    12,000
 그래머타파2(2018)                       
 9791159703973         1  11,000    11,000
 그래머타파2(2018)                       
 9791159703973         1  11,000    11,000
------------------------------------------
합   계 :              3            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 김영미(52002)
금일포인트 : 1,020
총누적포인트 : 3,384
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [30063273]
    거래일시 : [2021-08-17 18:48:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
