계산원 : (00118)송천A(00057)(외상)
일자 :2021.07.14    시간 : 오후 5:32:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(상)(2019)              
 9788928328703         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
외    상 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800057



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
