             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.21 17:52  판매대: 22 - 0036
------------------------------------------
  품명                  수량         금액 
------------------------------------------
엄마가골라주는끼리끼리초등영단
 9791189204761             1       13,800
엄마가골라주는끼리끼리초등영단
 9791189204761             1       13,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            27,600원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     27,600원
=========================================
금    액 : 27,600원
신용카드 :            27,600원
김경희    010-****-117*  점수  5,513
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286482   가맹번호:709640059
카드번호 : 621012FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 17:52
매 입 사 : 비씨
승인번호 : 78925874
결제금액 : 27,600원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




234898064090
 
 


