계산원 : (00119)송천B(00019)
일자 :2021.08.19    시간 : 오후 5:15:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 유은숙(41700)
금일포인트 : 294
총누적포인트 : 18,732
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [9,800]
    거래구분 : [일시불]
    승인번호 : [78507849]
    거래일시 : [2021-08-19 17:15:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
