계산원 : (00119)송천B(00004)
일자 :2021.07.28    시간 :오전 10:51:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 극장판짱구는못말려정면승부로봇아빠의역습
 9791134876982         1  11,000    11,000
 레이디버그시즌31번                      
 9791134871079         1   9,500     9,500
 총몇명스토리2                           
 9791164134984         1  12,000    12,000
 포켓몬스터W6                            
 9791134888176         1   9,500     9,500
 스페셜솔져생존탐험대2                   
 9791188380213         1   9,800     9,800
 스페셜솔져생존탐험대1                   
 9791188380183         1   9,800     9,800
 어린왕자                                
 9791170291756         1  10,000    10,000
------------------------------------------
합   계 :              7            71,600
==========================================
합    계 :     71,600
신용카드 :     71,600
------------------------------------------
회 원 명 : 정선화(109345)
금일포인트 : 2,148
총누적포인트 : 4,800
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [71,600]
    거래구분 : [일시불]
        잔액 : [3,500]
    승인번호 : [74470821]
    거래일시 : [2021-07-28 10:51:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
