계산원 : (00118)송천A(00046)
일자 :2021.08.09    시간 : 오후 7:07:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 십년가게1                               
 9791190630672         1  13,000    13,000
 헤맨다고모두길을잃는것은아니다          
 9791191825046         1  15,500    15,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 김지영(102417)
금일포인트 : 855
총누적포인트 : 1,276
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011800046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [70742266]
    거래일시 : [2021-08-09 19:06:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
