계산원 : (00119)송천B(00023)
일자 :2021.08.08    시간 : 오후 2:13:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똥손탈출무지무지귀여운그림쉽게그리기(푸 
 9791196975371         1  13,000    13,000
 아홉살에처음만나는이솝우화              
 9791186966792         1   9,800     9,800
------------------------------------------
합   계 :              2            22,800
==========================================
합    계 :     22,800
신용카드 :     22,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [22,800]
    거래구분 : [일시불]
    승인번호 : [77695851]
    거래일시 : [2021-08-08 14:13:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
