계산원 : (00118)송천A(00039)
일자 :2021.08.10    시간 : 오후 6:41:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능기출의미래영어어법어휘(2021)     
 9788954756525         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
현    금 :      7,000
거스름돈 :        500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800039



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
