계산원 : (00106)아중A(00025)
일자 :2021.07.18    시간 : 오후 2:14:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집영어독해
 9791162726792         1  15,900    15,900
 마더텅전국연합학력평가기출문제집영어독해
 9791162726792         1  15,900    15,900
 마더텅전국연합학력평가기출문제집영어독해
 9791162726822         1  15,900    15,900
 마더텅전국연합학력평가기출문제집영어독해
 9791162726822         1  15,900    15,900
------------------------------------------
합   계 :              4            63,600
==========================================
합    계 :     63,600
신용카드 :     63,600
------------------------------------------
회 원 명 : 임은주(102803)
금일포인트 : 1,908
총누적포인트 : 27,418
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [63,600]
    거래구분 : [일시불]
        잔액 : [36,400]
    승인번호 : [63533661]
    거래일시 : [2021-07-18 14:14:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
