계산원 : (00106)아중A(00031)
일자 :2021.07.25    시간 : 오후 4:55:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신들의천국(이청준전집11)              
 9788932020914         1  13,000    13,000
 나의한국현대사1959-2020                 
 9788971999080         1  19,000    19,000
 수학의쓸모                              
 9791165210991         1  22,000    22,000
 과학혁명의구조(4판)                     
 9788972915546         1  18,000    18,000
 파인만씨농담도잘하시네1                 
 9788983710444         1   8,000     8,000
 일인칭단수                              
 9788954675987         1  14,500    14,500
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
------------------------------------------
합   계 :              7           104,400
==========================================
합    계 :    104,400
신용카드 :    104,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [104,400]
    거래구분 : [일시불]
    승인번호 : [02143566]
    거래일시 : [2021-07-25 16:55:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
