계산원 : (00119)송천B(00016)
일자 :2021.07.28    시간 :오후 12:29:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-1(2020)          
 9788961334679         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이재희(45141)
금일포인트 : 450
총누적포인트 : 3,477
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [8,980]
    승인번호 : [75849975]
    거래일시 : [2021-07-28 12:29:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
