계산원 : (00106)아중A(00056)
일자 :2021.07.18    시간 : 오후 6:45:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨중학수학3-2(2020)               
 9788960764583         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 신소영(42564)
금일포인트 : 360
총누적포인트 : 19,029
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [22920204]
    거래일시 : [2021-07-18 18:45:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
