계산원 : (00118)송천A(00032)
일자 :2021.08.21    시간 : 오후 2:23:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 이성현(98018)
금일포인트 : 990
총누적포인트 : 15,339
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [47758344]
    거래일시 : [2021-08-21 14:23:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
