계산원 : (00106)아중A(00003)
일자 :2021.08.12    시간 :오전 10:35:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동물농장(세계문학선13)                  
 9788931003895         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [00319982]
    거래일시 : [2021-08-12 10:35:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
