계산원 : (00118)송천A(00037)
일자 :2021.07.24    시간 : 오후 5:28:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학6-1(2021)                 
 9788926159248         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 강미영(102544)
금일포인트 : 450
총누적포인트 : 6,495
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [42419106]
    거래일시 : [2021-07-24 17:28:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
