계산원 : (00118)송천A(00021)
일자 :2021.08.04    시간 : 오후 3:40:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
------------------------------------------
합   계 :              3            25,300
==========================================
합    계 :     25,300
신용카드 :     25,300
------------------------------------------
회 원 명 : 임근영(39773)
금일포인트 : 759
총누적포인트 : 29,645
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [25,300]
    거래구분 : [일시불]
    승인번호 : [00741124]
    거래일시 : [2021-08-04 15:40:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
