계산원 : (00118)송천A(00027)
일자 :2021.08.01    시간 : 오후 8:26:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학2-2(2021)          
 9791166091612         1  18,000    18,000
 곰돌이푸서두르지않아도괜찮아            
 9788925563367         1  13,800    13,800
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [623392**********]
    발행사명 : [NH비씨체크]
    매입사명 : [비씨카드 E]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [71416185]
    거래일시 : [2021-08-01 20:26:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
