계산원 : (00119)송천B(00020)
일자 :2021.07.17    시간 :오후 12:46:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 장발장                                  
 9788931921885         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
현    금 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900020



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
