계산원 : (00118)송천A(00055)
일자 :2021.07.23    시간 : 오후 7:37:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
 라이트쎈수학1(2018)                     
 9788928325603         1  13,000    13,000
 EBS파이널실전모의고사한국사(2022)       
 9788954757799         1   6,200     6,200
------------------------------------------
합   계 :              3            35,200
==========================================
합    계 :     35,200
신용카드 :     35,200
------------------------------------------
회 원 명 : 조미경(65572)
금일포인트 : 1,056
총누적포인트 : 3,585
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [35,200]
    거래구분 : [일시불]
    승인번호 : [72433346]
    거래일시 : [2021-07-23 19:37:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
