계산원 : (00106)아중A(00027)
일자 :2021.08.18    시간 : 오후 5:42:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어평가문제집(박준언)(2018)        
 9788917229004         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [28010084]
    거래일시 : [2021-08-18 17:42:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
