계산원 : (00118)송천A(00019)
일자 :2021.08.11    시간 : 오후 3:03:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 월간거래가격2021년                      
 9771227531004         1  27,000    27,000
------------------------------------------
합   계 :              1            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [78024456]
    거래일시 : [2021-08-11 15:03:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
