계산원 : (00107)아중B(00008)R
일자 :2021.07.30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1 100,000  -100,000
 도서                                    
         -1 100,000  -100,000
*선불포인트                              
          1 200,000   200,000
------------------------------------------
합   계 :             -1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 이은정(108671)
금일포인트 : 200,000
총누적포인트 : 211,757
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010700008



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
