계산원 : (00118)송천A(00032)
일자 :2021.08.17    시간 : 오후 6:26:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집국어독서
 9791162726730         1  13,900    13,900
 EBS50일수학(상)(2017)                   
 9788954741255         1   7,000     7,000
 EBS수능특강한국지리(2021)               
 9788954756907         1   6,000     6,000
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
------------------------------------------
합   계 :              4            32,900
==========================================
합    계 :     32,900
신용카드 :     32,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [32,900]
    거래구분 : [일시불]
    승인번호 : [61360806]
    거래일시 : [2021-08-17 18:26:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
