계산원 : (00119)송천B(00029)
일자 :2021.08.17    시간 : 오후 5:42:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정글의법칙14멕시코편                    
 9788934993155         1  12,000    12,000
 마음의소리시즌22                        
 9791134886394         1  11,000    11,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [79392330]
    거래일시 : [2021-08-17 17:42:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
