계산원 : (00106)아중A(00037)
일자 :2021.08.03    시간 : 오후 4:45:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 페스트(세계문학전집267)                 
 9788937462672         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 이성희(74496)
금일포인트 : 390
총누적포인트 : 7,503
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [00692281]
    거래일시 : [2021-08-03 16:45:57]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
