계산원 : (00106)아중A(00044)
일자 :2021.07.27    시간 : 오후 5:38:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 도서                                    
         -1  10,000   -10,000
------------------------------------------
합   계 :              5            46,400
==========================================
합    계 :     46,400
상 품 권 :     10,000
신용카드 :     36,400
------------------------------------------
회 원 명 : 김채연(105660)
금일포인트 : 1,392
총누적포인트 : 7,397
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [36,400]
    거래구분 : [일시불]
    승인번호 : [67133268]
    거래일시 : [2021-07-27 17:38:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
