계산원 : (00106)아중A(00020)
일자 :2021.08.09    시간 : 오후 2:25:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985110         1  15,000    15,000
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985127         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 박현미(87943)
금일포인트 : 870
총누적포인트 : 14,786
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [28055631]
    거래일시 : [2021-08-09 14:25:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
