계산원 : (00118)송천A(00056)
일자 :2021.08.21    시간 : 오후 6:48:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중2-2(노미숙)(2019)     
 9791125946007         1  24,000    24,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              2            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
회 원 명 : 고희숙(90347)
금일포인트 : 1,275
총누적포인트 : 8,248
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [07522656]
    거래일시 : [2021-08-21 18:48:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
