계산원 : (00106)아중A(00047)
일자 :2021.08.20    시간 : 오후 8:01:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등언어와매체평가문제집(이삼형)(2019)  
 9788905049546         1  15,000    15,000
 고등언어와매체자습서(이삼형)(2019)      
 9788905049522         1  26,000    26,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
회 원 명 : 이선미(80542)
금일포인트 : 1,230
총누적포인트 : 27,018
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [43176337]
    거래일시 : [2021-08-20 20:01:01]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
