계산원 : (00106)아중A(00021)
일자 :2021.08.23    시간 : 오후 3:40:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 띠띠뽀띠띠뽀한글카드112                 
 8809644080865         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
        잔액 : [32,200]
    승인번호 : [75293666]
    거래일시 : [2021-08-23 15:40:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
