계산원 : (00119)송천B(00006)
일자 :2021.08.09    시간 :오전 11:12:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백점단원평가수학3-2(2021)               
 9788900462968         1  11,000    11,000
 백점단원평가국사과3-2(2021)             
 9788900463088         1  12,000    12,000
 완자초등국어5-2(2020)                   
 9791164743995         1  15,000    15,000
 완자초등사회5-2(2020)                   
 9791164748709         1  13,500    13,500
------------------------------------------
합   계 :              4            51,500
==========================================
합    계 :     51,500
신용카드 :     51,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538803**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [51,500]
    거래구분 : [일시불]
    승인번호 : [74121847]
    거래일시 : [2021-08-09 11:12:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
