계산원 : (00119)송천B(00021)
일자 :2021.07.15    시간 : 오후 6:07:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱어려운유형고난도4점짜리수학2(2021)    
 9791191229189         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [35514657]
    거래일시 : [2021-07-15 18:07:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
