계산원 : (00106)아중A(00041)
일자 :2021.07.15    시간 : 오후 6:21:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부동산학개론기본서(공인중개사1차)(2021)(
 9791136007704         1  36,000    36,000
------------------------------------------
합   계 :              1            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
        잔액 : [64,000]
    승인번호 : [78056614]
    거래일시 : [2021-07-15 18:21:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
