계산원 : (00107)아중B(00002)
일자 :2021.08.21    시간 : 오후 3:33:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공군부사관RNTC(2021)(15판)              
 9791125479611         1  32,000    32,000
------------------------------------------
합   계 :              1            32,000
==========================================
합    계 :     32,000
상 품 권 :     10,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 김옥희(69911)
금일포인트 : 960
총누적포인트 : 4,622
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010700002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [48379013]
    거래일시 : [2021-08-21 15:33:29]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
