계산원 : (00119)송천B(00072)
일자 :2021.07.18    시간 : 오후 7:54:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고공행진중학영어독해LEVEL3              
 9791165260590         1  15,000    15,000
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL3   
 9788968061073         1  13,000    13,000
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL3   
 9788968061073         1  13,000    13,000
 도서                                    
         -1  22,800   -22,800
------------------------------------------
합   계 :              2            18,200
==========================================
합    계 :     18,200
신용카드 :     15,200
보너스사 :      3,000
------------------------------------------
회 원 명 : 김미라(44580)
금일포인트 : 456
총누적포인트 : 489
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [15,200]
    거래구분 : [일시불]
    승인번호 : [61180059]
    거래일시 : [2021-07-18 19:54:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
