계산원 : (00119)송천B(00087)
일자 :2021.08.08    시간 : 오후 8:55:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽이고싶은아이                          
 9791190337755         1  12,500    12,500
 내이름은블랙                            
 9791188974436         1  13,000    13,000
 루팡의딸                                
 9788998274412         1  15,000    15,000
 루팡의딸2                               
 9791190157346         1  15,000    15,000
 스마트폰을떨어뜨렸을뿐인데              
 9788998274948         1  15,000    15,000
------------------------------------------
합   계 :              5            70,500
==========================================
합    계 :     70,500
신용카드 :     70,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [623374**********]
    발행사명 : [KB국민체크]
    매입사명 : [KB국민카드]
    승인금액 : [70,500]
    거래구분 : [일시불]
    승인번호 : [30007138]
    거래일시 : [2021-08-08 20:55:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
