계산원 : (00106)아중A(00004)
일자 :2021.07.20    시간 :오전 10:39:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어법끝START실력다지기(개정판)           
 9788968062032         1  14,000    14,000
 씨뮬9TH기출사설3년간모의고사고2영어(2021
 9788958899976         1  14,500    14,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 조혜정(31490)
금일포인트 : 855
총누적포인트 : 8,951
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [40887365]
    거래일시 : [2021-07-20 10:39:37]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
