계산원 : (00106)아중A(00026)
일자 :2021.07.14    시간 : 오후 3:51:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(상)(2021)                  
 9788928330041         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 백은경(65063)
금일포인트 : 450
총누적포인트 : 18,848
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [75687037]
    거래일시 : [2021-07-14 15:51:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
