계산원 : (00118)송천A(00020)
일자 :2021.08.23    시간 : 오후 4:49:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈라이트확률과통계(2019)            
 9788928326198         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 이경숙(96703)
금일포인트 : 375
총누적포인트 : 11,505
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [37618531]
    거래일시 : [2021-08-23 16:49:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
