             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.23 14:28  판매대: 21 - 0042
------------------------------------------
  품명                  수량         금액 
------------------------------------------
우공비-수학(초3-2)21
 9788928331611             1       13,500
수력충전(초4-1)18
 9788959269532             1       10,800
라이트쎈-초(3-2)20
 9788928329359             1       13,100
우공비-수학(초3-2)21
 9788928331611             1       13,500
쎈수학(초5-2)19
 9788928327560             1       13,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            64,400원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          5권
총매출액 :     71,500원
할인금액 :     -7,100원
=========================================
금    액 : 64,400원
신용카드 :            64,400원
성보영(참 010-****-758*  점수    337
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 542586FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 14:28
매 입 사 : 농협
승인번호 : 69157253
결제금액 : 64,400원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




276898054090
 
 


