계산원 : (00106)아중A(00035)
일자 :2021.08.21    시간 : 오후 5:16:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성통합과학(2018)               
 9788954743983         1  16,000    16,000
 베이직쎈중등수학중3-1(2020)             
 9788928329823         1  13,000    13,000
 중학교수학평가문제집중3(류희찬)(2020)   
 9791125949961         1  17,000    17,000
 EBS개념완성문항편화학1(2019)            
 9788954748032         1   7,500     7,500
------------------------------------------
합   계 :              4            53,500
==========================================
합    계 :     53,500
신용카드 :     53,500
------------------------------------------
회 원 명 : 신순옥(13238)
금일포인트 : 1,605
총누적포인트 : 4,553
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [413720**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [53,500]
    거래구분 : [일시불]
    승인번호 : [98928080]
    거래일시 : [2021-08-21 17:16:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
