계산원 : (00118)송천A(00053)
일자 :2021.07.29    시간 : 오후 8:51:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136009807         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625817**********]
    발행사명 : [삼성은련카]
    매입사명 : [삼성카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [09861751]
    거래일시 : [2021-07-29 20:51:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
