계산원 : (00119)송천B(00035)
일자 :2021.08.08    시간 : 오후 3:03:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕수학3-2(2021)                  
 9788954757904         1  12,000    12,000
 EBS만점왕수학5-2(2021)                  
 9788954757928         1  13,000    13,000
 EBS만점왕수학1-2(2021)                  
 9788954757881         1  11,000    11,000
 쎈연산2초등1-2(2021)                    
 9788928329939         1   8,000     8,000
 쎈연산6:초등수학3-2(2018)               
 9788928325498         1   8,000     8,000
 쎈연산10초등수학5-2(2019)               
 9788928327881         1   8,000     8,000
------------------------------------------
합   계 :              6            60,000
==========================================
합    계 :     60,000
신용카드 :     60,000
------------------------------------------
회 원 명 : 성미정(84623)
금일포인트 : 1,800
총누적포인트 : 8,664
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [60,000]
    거래구분 : [일시불]
        잔액 : [40,000]
    승인번호 : [52913824]
    거래일시 : [2021-08-08 15:03:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
