계산원 : (00118)송천A(00042)
일자 :2021.07.29    시간 : 오후 7:19:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고양이해결사깜냥3:태권도의고수가되어라! 
 9788936448011         1  11,000    11,000
 흔한남매별난방탈출1(탈출미션스토리북)   
 9791164137176         1  12,000    12,000
 EBS만점왕세트4-2(2021)(전4권)           
 9788954758710         1  47,500    47,500
 EBS만점왕세트1-2(2021)(전2권)           
 9788954758680         1  22,000    22,000
------------------------------------------
합   계 :              4            92,500
==========================================
합    계 :     92,500
신용카드 :     92,500
------------------------------------------
회 원 명 : 허유정(107079)
금일포인트 : 2,775
총누적포인트 : 3,369
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [92,500]
    거래구분 : [일시불]
    승인번호 : [71323623]
    거래일시 : [2021-07-29 19:19:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
