계산원 : (00118)송천A(00037)
일자 :2021.07.25    시간 : 오후 7:51:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학L단계4                          
 9788926010815         1   5,000     5,000
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
회 원 명 : 홍순화(54797)
금일포인트 : 564
총누적포인트 : 24,206
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [71166716]
    거래일시 : [2021-07-25 19:51:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
