계산원 : (00106)아중A(00048)
일자 :2021.07.18    시간 : 오후 6:08:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등사회6-2(2021)                 
 9788928331680         1  13,500    13,500
 우공비초등국어6-2(2021)                 
 9788928331581         1  15,000    15,000
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
상 품 권 :     10,000
신용카드 :     18,500
------------------------------------------
회 원 명 : 정수정(95728)
금일포인트 : 855
총누적포인트 : 5,760
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
        잔액 : [40,500]
    승인번호 : [78745749]
    거래일시 : [2021-07-18 18:08:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
