계산원 : (00118)송천A(00037)
일자 :2021.08.23    시간 : 오후 7:08:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         1  14,000    14,000
 100발100중영어중간기출문제집중3-2(천재이
 9791165752576         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [24005605]
    거래일시 : [2021-08-23 19:08:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
