계산원 : (00106)아중A(00055)
일자 :2021.08.16    시간 : 오후 6:35:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 필히통하는고등영문법실력편(2019)        
 9791125328643         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [30047299]
    거래일시 : [2021-08-16 18:35:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
