계산원 : (00119)송천B(00023)
일자 :2021.08.01    시간 : 오후 4:00:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등수학1-1(2018)               
 9791159708107         1   8,500     8,500
------------------------------------------
합   계 :              1             8,500
==========================================
합    계 :      8,500
신용카드 :      8,500
------------------------------------------
회 원 명 : 이정숙(105573)
금일포인트 : 255
총누적포인트 : 7,002
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [8,500]
    거래구분 : [일시불]
    승인번호 : [78752476]
    거래일시 : [2021-08-01 16:00:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
