계산원 : (00118)송천A(00009)
일자 :2021.08.21    시간 :오전 10:51:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어평가문제집(고형진)(2018)        
 9788900424393         1  24,000    24,000
 고등국어자습서(고형진)(2018)            
 9788900424379         1  29,000    29,000
 떠먹는국어문법(7판)                     
 9791188005772         1  15,500    15,500
------------------------------------------
합   계 :              3            68,500
==========================================
합    계 :     68,500
신용카드 :     68,500
------------------------------------------
회 원 명 : 탁은영(87766)
금일포인트 : 2,055
총누적포인트 : 6,540
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [548020**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [68,500]
    거래구분 : [일시불]
    승인번호 : [74063653]
    거래일시 : [2021-08-21 10:51:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
