계산원 : (00118)송천A(00012)
일자 :2021.07.24    시간 :오전 11:21:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메트로폴리스                            
 9791164842254         1  27,000    27,000
 바이러스X                               
 9791190991070         1  15,800    15,800
------------------------------------------
합   계 :              2            42,800
==========================================
합    계 :     42,800
신용카드 :     42,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [42,800]
    거래구분 : [일시불]
    승인번호 : [37775630]
    거래일시 : [2021-07-24 11:21:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
