계산원 : (00119)송천B(00034)
일자 :2021.08.16    시간 : 오후 6:13:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김태정(44467)
금일포인트 : 420
총누적포인트 : 11,075
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [45584719]
    거래일시 : [2021-08-16 18:13:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
