계산원 : (00119)송천B(00055)
일자 :2021.08.12    시간 : 오후 8:38:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등수학중3-2(2020)             
 9791164747535         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 안성호(87717)
금일포인트 : 270
총누적포인트 : 17,196
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [52136985]
    거래일시 : [2021-08-12 20:38:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
