계산원 : (00118)송천A(00034)
일자 :2021.07.17    시간 : 오후 2:39:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꼭두각시살인사건(봉제인형살인사건시리즈)
 9791190157278         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
        잔액 : [45,600]
    승인번호 : [77028046]
    거래일시 : [2021-07-17 14:39:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
