계산원 : (00118)송천A(00013)
일자 :2021.08.07    시간 : 오후 4:04:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등문학자습서(2021)                    
 9791166092244         1  29,000    29,000
------------------------------------------
합   계 :              1            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 윤명선(83606)
금일포인트 : 870
총누적포인트 : 8,432
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [20006248]
    거래일시 : [2021-08-07 16:04:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
