계산원 : (00119)송천B(00027)
일자 :2021.07.21    시간 :오후 12:36:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중학국어비문학독해2(2020)         
 9788928328802         1  12,000    12,000
 EBS만점왕사회6-2(2021)                  
 9788954758604         1  10,500    10,500
 EBS만점왕과학6-2(2021)                  
 9788954758611         1  12,500    12,500
 개념+유형라이트초등수학5-2(2021)        
 9791166090158         1  16,000    16,000
------------------------------------------
합   계 :              4            51,000
==========================================
합    계 :     51,000
신용카드 :     19,000
보너스사 :     32,000
------------------------------------------
회 원 명 : 박시온(86911)
금일포인트 : 570
총누적포인트 : 627
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [34857447]
    거래일시 : [2021-07-21 12:36:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
