계산원 : (00119)송천B(00012)
일자 :2021.07.25    시간 :오후 12:31:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     25,500
보너스사 :      3,000
------------------------------------------
회 원 명 : 김미진(93731)
금일포인트 : 765
총누적포인트 : 1,543
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [25,500]
    거래구분 : [일시불]
    승인번호 : [76157606]
    거래일시 : [2021-07-25 12:31:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
