계산원 : (00118)송천A(00068)
일자 :2021.08.21    시간 : 오후 7:58:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지피지기백전백승수능실전모의고사정치와법
 9791191196146         1  10,000    10,000
 역전한수모의고사정치와법7회분(2021)(봉투
 9791164620708         1  18,800    18,800
 지피지기백전백승수능실전모의고사사회문화
 9791191196153         1  10,000    10,000
 EBS만점마무리봉투모의고사사회문화5회분(2
 9788954759038         1   5,500     5,500
------------------------------------------
합   계 :              4            44,300
==========================================
합    계 :     44,300
신용카드 :     44,300
------------------------------------------
회 원 명 : 박명진(43072)
금일포인트 : 1,329
총누적포인트 : 7,056
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [44,300]
    거래구분 : [일시불]
    승인번호 : [55795034]
    거래일시 : [2021-08-21 19:58:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
