계산원 : (00118)송천A(00009)
일자 :2021.08.14    시간 : 오후 1:05:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강사용설명서수학1.수학2.확률과 
 9788954757157         1   8,500     8,500
 EBS뉴수능스타트수학영역확률과통계(2020) 
 9788954753715         1   7,000     7,000
------------------------------------------
합   계 :              2            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 김상미(66961)
금일포인트 : 465
총누적포인트 : 1,450
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [30023112]
    거래일시 : [2021-08-14 13:05:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
