계산원 : (00106)아중A(00045)
일자 :2021.08.02    시간 : 오후 7:25:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 점선으로따라쓰는처음ㄱㄴ                
 9788988576847         1   7,000     7,000
 이해쏙쏙실력쑥쑥한글5세                 
 9788971090275         1   3,900     3,900
 입학준비(6-7세)                         
 9788988576861         1   7,000     7,000
------------------------------------------
합   계 :              3            17,900
==========================================
합    계 :     17,900
신용카드 :     17,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [17,900]
    거래구분 : [일시불]
        잔액 : [13,250]
    승인번호 : [43495041]
    거래일시 : [2021-08-02 19:25:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
