계산원 : (00119)송천B(00046)
일자 :2021.08.12    시간 : 오후 7:34:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 종합적산정보2021년(상반기)              
 9771599437003         1  98,000    98,000
 기계설비표준품셈(2021)(CD1장포함)       
 9791189727444         1  34,000    34,000
 건축표준품셈(2021)(CD1장포함)           
 9791189727314         1  37,000    37,000
 표준일위대가표2021                      
 9771739510009         1  90,000    90,000
 토목표준품셈(2021)                      
 9791189727178         1  40,000    40,000
------------------------------------------
합   계 :              5           299,000
==========================================
합    계 :    299,000
신용카드 :    299,000
------------------------------------------
회 원 명 : 김현희(45398)
금일포인트 : 8,970
총누적포인트 : 21,568
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [299,000]
    거래구분 : [일시불]
    승인번호 : [47558001]
    거래일시 : [2021-08-12 19:34:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
