계산원 : (00106)아중A(00052)
일자 :2021.07.15    시간 : 오후 7:35:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝고교기본(2017)                    
 9788968060830         1  12,500    12,500
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 이혜경(41974)
금일포인트 : 975
총누적포인트 : 16,073
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [79086865]
    거래일시 : [2021-07-15 19:35:16]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
