계산원 : (00106)아중A(00059)
일자 :2021.08.16    시간 : 오후 7:04:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학2-2(2021)                 
 9788928331383         1  14,000    14,000
 개념쎈초등수학2-1(2021)                 
 9788928329960         1  14,000    14,000
 레벨업미로찾기(미니북)                  
 9788974534431         1   6,500     6,500
------------------------------------------
합   계 :              3            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [29023782]
    거래일시 : [2021-08-16 19:04:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
