계산원 : (00106)아중A(00029)
일자 :2021.08.21    시간 : 오후 4:43:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
회 원 명 : 함가은(51519)
금일포인트 : 495
총누적포인트 : 12,796
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [49001351]
    거래일시 : [2021-08-21 16:43:42]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
