계산원 : (00118)송천A(00025)
일자 :2021.08.11    시간 : 오후 4:43:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-1(2020)             
 9791125946403         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
회 원 명 : 신혜진(90477)
금일포인트 : 525
총누적포인트 : 5,709
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949088**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [00074856]
    거래일시 : [2021-08-11 16:43:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
