계산원 : (00119)송천B(00018)
일자 :2021.07.24    시간 : 오후 3:04:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중3-2(노미숙)(2020)     
 9791125954101         1  24,000    24,000
 천일문기본문제집BASICEXERCISES(개정판)(2
 9788968060991         1  14,000    14,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 임남순(97827)
금일포인트 : 1,140
총누적포인트 : 9,094
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [40722216]
    거래일시 : [2021-07-24 15:04:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
