계산원 : (00106)아중A(00048)
일자 :2021.07.24    시간 : 오후 7:22:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동경대전1나는코리안이다                 
 9788982641497         1  29,000    29,000
------------------------------------------
합   계 :              1            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 양미애(39198)
금일포인트 : 870
총누적포인트 : 3,324
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [38,200]
    승인번호 : [72093248]
    거래일시 : [2021-07-24 19:22:16]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
