계산원 : (00118)송천A(00011)
일자 :2021.07.25    시간 : 오후 1:46:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 청소년을위한한국근현대사                
 9788958629573         1  20,000    20,000
 우등생해법국어5-2(2021)                 
 9791125961901         1  15,000    15,000
 우등생해법국어6-2(2021)                 
 9791125961918         1  16,000    16,000
 똑똑한하루사회초등6-2(2021)             
 9791125962595         1  14,000    14,000
 똑똑한하루사회초등5-2(2021)             
 9791125962588         1  14,000    14,000
 우등생해법국어2-2(2021)                 
 9791125961871         1  15,000    15,000
------------------------------------------
합   계 :              6            94,000
==========================================
합    계 :     94,000
신용카드 :     94,000
------------------------------------------
회 원 명 : 김수미(83061)
금일포인트 : 2,820
총누적포인트 : 29,229
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [94,000]
    거래구분 : [일시불]
    승인번호 : [30033671]
    거래일시 : [2021-07-25 13:46:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
