계산원 : (00107)아중B(00004)
일자 :2021.08.07    시간 : 오후 8:58:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 몬스터탑물감색칠놀이                    
 9791134877088         1   8,500     8,500
 공룡색칠(머리가좋아지는색칠놀이2)       
 9788988576632         1   6,000     6,000
 요괴매카드배틀색칠하기                  
 9788953332713         1   5,500     5,500
 아빠그렇게키워선안됩니다                
 9791185186115         1  12,000    12,000
------------------------------------------
합   계 :              4            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010700004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
        잔액 : [23,400]
    승인번호 : [48988691]
    거래일시 : [2021-08-07 20:58:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
