계산원 : (00118)송천A(00002)
일자 :2021.07.28    시간 : 오후 1:00:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              2            27,500
==========================================
계산원 : (00118)송천A(00003)
일자 :2021.07.28    시간 : 오후 1:01:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 화학알아두면사는데도움이됩니다          
 9788952798398         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
회 원 명 : 엄윤영(44234)
금일포인트 : 444
총누적포인트 : 14,510
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
        잔액 : [63,750]
    승인번호 : [76432338]
    거래일시 : [2021-07-28 13:01:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
