계산원 : (00106)아중A(00028)
일자 :2021.08.05    시간 : 오후 4:49:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지게차운전기능사총정리문제집(2021)(8절) 
 9788964090978         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김영숙(49901)
금일포인트 : 390
총누적포인트 : 3,439
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [46366763]
    거래일시 : [2021-08-05 16:49:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
