계산원 : (00106)아중A(00021)
일자 :2021.07.30    시간 : 오후 2:45:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   3,000     3,000
------------------------------------------
합   계 :              1             3,000
==========================================
합    계 :      3,000
신용카드 :      3,000
---------------------------------------계산원 : (00106)아중A(00022)
일자 :2021.07.30    시간 : 오후 2:46:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1   3,000    -3,000
 도서                                    
         -1   4,700    -4,700
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :             -1             5,800
==========================================
합    계 :      5,800
보너스사 :      5,800
------------------------------------------
회 원 명 : 양서진(65046)
금일포인트 : 0
총누적포인트 : 4,006
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600022



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
