계산원 : (00118)송천A(00022)R
일자 :2021.08.19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하이레벨중학수학1-하(2018)              
 9788983100542        -1  13,500   -13,500
 하이레벨중학수학중2-하(2019)            
 9788983100559        -1  13,500   -13,500
------------------------------------------
합   계 :             -2           -27,000
==========================================
합    계 :    -27,000
현    금 :    -27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800022



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
