계산원 : (00119)송천B(00008)
일자 :2021.08.13    시간 : 오후 2:59:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이용성(52688)
금일포인트 : 450
총누적포인트 : 12,818
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [459903**********]
    발행사명 : [전북VISA카]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [78435575]
    거래일시 : [2021-08-13 14:59:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
