계산원 : (00119)송천B(00012)
일자 :2021.07.14    시간 :오후 12:25:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 귀멸의칼날7                             
 9791134841386         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
현    금 :     10,000
거스름돈 :      5,000
------------------------------------------
회 원 명 : 박형춘(89182)
금일포인트 : 150
총누적포인트 : 3,094
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900012



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
