계산원 : (00118)송천A(00011)
일자 :2021.08.23    시간 :오전 11:46:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 탐정클럽1                               
 9791165180638         1  13,500    13,500
 추리천재엉덩이탐정8                     
 9791164131914         1  12,000    12,000
 숲의요정페어리루마법의거울다른그림을찾아
 9788926344958         1  12,000    12,000
 매직프린세스패션코디네이터              
 8809731785321         1  10,000    10,000
------------------------------------------
합   계 :              4            47,500
==========================================
합    계 :     47,500
신용카드 :     47,500
------------------------------------------
회 원 명 : 손혜정(109381)
금일포인트 : 1,425
총누적포인트 : 5,208
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [473058**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [47,500]
    거래구분 : [일시불]
    승인번호 : [60930911]
    거래일시 : [2021-08-23 11:46:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
