계산원 : (00106)아중A(00015)
일자 :2021.07.28    시간 :오후 12:54:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리더스뱅크LEVEL8(2020)                  
 9791164743964         1  13,000    13,000
 중학영문법3800제워크북3학년(개정판10판)(
 9791162723944         1   5,900     5,900
 중학영문법3800제3학년(2021)(새교과서에맞
 9791162726440         1  14,900    14,900
------------------------------------------
합   계 :              3            33,800
==========================================
합    계 :     33,800
신용카드 :     33,800
------------------------------------------
회 원 명 : 임귀란(11864)
금일포인트 : 1,014
총누적포인트 : 13,983
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [33,800]
    거래구분 : [일시불]
    승인번호 : [30041960]
    거래일시 : [2021-07-28 12:54:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
