계산원 : (00107)아중B(00011)
일자 :2021.07.21    시간 : 오후 9:00:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백설공주에게죽음을                      
 9788991239685         1  13,800    13,800
 잔혹한어머니의날1                       
 9791158791179         1  12,800    12,800
 잔혹한어머니의날2                       
 9791158791186         1  12,800    12,800
 도서                                    
         -1  20,000   -20,000
------------------------------------------
합   계 :              2            19,400
==========================================
합    계 :     19,400
상 품 권 :     20,000
거스름돈 :        600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010700011


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [010********]
    승인금액 : [19,400]
    승인번호 : [024191486]
    거래일시 : [2021-07-21 21:00:29]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
