             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.25 16:54  판매대: 21 - 0027
------------------------------------------
  품명                  수량         금액 
------------------------------------------
우공비-수학(초6-2)21
 9788928331642            -1      -15,000
우공비-사회(초6-2)21
 9788928331680             1       13,500
우공비-과학(초6-2)21
 9788928331727             1       14,000
쎈연산6(초3-2)18
 9788928325498             1        8,000
창의사고력초등수학팩토-원리1B(
 9788928646463             1       14,000
창의사고력초등수학팩토-탐구1B(
 9788928646494             1       14,000
창의사고력수학팩토원리3A(20)
 9788928646579             1       14,000
창의사고력초등수학팩토-탐구3A(
 9788928646609             1       14,000
최상위수학S(초6-1)21
 9788926159187             1       15,000
엘데포(슈퍼파워에디션)
 9788965463795             1       16,000
써리의영상툰(1)오싹툰레전드
 9791190908436             1       13,000
억울한곤충들
 9791155642153             1       11,000
우리도몰랐던한국사비밀37
 9788967994730             1       16,000
초등역사동서양사건사전
 9788927747659             1       16,500
WHO-김연아
 9791156390404             1       12,800
600독도지우개
*8801237708583             2        1,200
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           176,800원
  과세금액 :             1,091원
  부 가 세 :               109원
------------------------------------------
총 수 량 :         15권
총매출액 :    178,000원
=========================================
금    액 : 178,000원
신용카드 :           176,800원
현금판매 :             1,200원
최서영    010-****-790*  점수 14,364
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:169856721
카드번호 : 536648FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-25 16:54
매 입 사 : 삼성
승인번호 : 02208574
결제금액 : 176,800원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




228898074090
 
 


