계산원 : (00106)아중A(00015)
일자 :2021.08.09    시간 : 오후 1:29:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학2-2(2021)        
 9791166091605         1  18,000    18,000
 중학교영어평가문제집중2-2(정사열)(2019) 
 9791125943969         1  14,000    14,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 전주경(106518)
금일포인트 : 960
총누적포인트 : 6,930
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944064**********]
    발행사명 : [산림조합중]
    매입사명 : [비씨카드 E]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [76278302]
    거래일시 : [2021-08-09 13:29:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
