계산원 : (00106)아중A(00017)
일자 :2021.08.09    시간 : 오후 1:45:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비국사과5-2(2021)(전3권)            
 9788928331772         1  42,500    42,500
 최상위쎈수학5-2(2019)                   
 9788928327904         1  14,000    14,000
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
 최상위수학중등2-2(2020)                 
 9788926158005         1  14,000    14,000
 중학교기술가정2평가문제(이춘식)(2019)   
 9791156142805         1  14,000    14,000
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
------------------------------------------
합   계 :              6           117,500
==========================================
합    계 :    117,500
신용카드 :    117,500
------------------------------------------
회 원 명 : 유정민(90278)
금일포인트 : 3,525
총누적포인트 : 26,842
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [117,500]
    거래구분 : [일시불]
    승인번호 : [30043786]
    거래일시 : [2021-08-09 13:45:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
