             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.25 16:21  판매대: 21 - 0026
------------------------------------------
  품명                  수량         금액 
------------------------------------------
수능빈출어람영단어(18)부록:휴
 9788917230338             1       12,000
1000제노파스텔큐사프펜0.5(연두
*8809037116218             1        1,000
1000제노파스텔큐사프펜0.5(하늘
*8809037116225             1        1,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            12,000원
  과세금액 :             1,818원
  부 가 세 :               182원
------------------------------------------
총 수 량 :          3권
총매출액 :     14,000원
=========================================
금    액 : 14,000원
신용카드 :            12,000원
현금판매 :             2,000원
김지혜    010-****-256*  점수  4,452
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:00089221043
카드번호 : 523612FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-25 16:21
매 입 사 : KB국민카드
승인번호 : 30009333
결제금액 : 12,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




238898074090
 
 


