계산원 : (00119)송천B(00017)
일자 :2021.07.28    시간 :오후 12:36:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미래의부                                
 9791191360196         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
상 품 권 :     10,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 박형춘(89182)
금일포인트 : 510
총누적포인트 : 3,604
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [488972**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [38566005]
    거래일시 : [2021-07-28 12:36:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
