계산원 : (00118)송천A(00020)
일자 :2021.08.13    시간 : 오후 4:57:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등5-2(2021)             
 9788928330874         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :      1,000
상 품 권 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800020



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
