계산원 : (00119)송천B(00030)
일자 :2021.08.07    시간 : 오후 6:32:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [47717191]
    거래일시 : [2021-08-07 18:32:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
