계산원 : (00119)송천B(00032)
일자 :2021.07.14    시간 : 오후 6:03:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는중학영문법LEVEL3(2018)  
 9791125323679         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :     51,000
거스름돈 :     40,000
------------------------------------------
회 원 명 : 장의정(106214)
금일포인트 : 330
총누적포인트 : 18,498
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900032


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [11,000]
    승인번호 : [025240297]
    거래일시 : [2021-07-14 18:03:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
