계산원 : (00106)아중A(00008)
일자 :2021.08.01    시간 :오후 12:03:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력2급필기기출문제집(2021)(이
 9788931462166         1  11,800    11,800
 수력충전수학하(2018)                    
 9788959269716         1  12,000    12,000
------------------------------------------
합   계 :              2            23,800
==========================================
합    계 :     23,800
신용카드 :     23,800
------------------------------------------
회 원 명 : 이미숙(71108)
금일포인트 : 714
총누적포인트 : 15,094
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [23,800]
    거래구분 : [일시불]
    승인번호 : [46324081]
    거래일시 : [2021-08-01 12:03:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
