계산원 : (00106)아중A(00040)
일자 :2021.07.25    시간 : 오후 6:34:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 레이디버그와블랙캣미니스티커북          
 8809731781637        -1   4,000    -4,000
 뽀롱뽀롱뽀로로쉑쉑사운드북:바나나차차   
 8809644081121        -1  16,000   -16,000
 매직티파니쇼핑보석인형놀이              
 8809731783129        -1   8,800    -8,800
------------------------------------------
합   계 :             -3           -28,800
==========================================
합    계 :    -28,800
신용카드 :    -28,800
------------------------------------------
회 원 명 : 김소원(104157)
금일포인트 : -864
총누적포인트 : 17,508
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600040

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [72643869]
    거래일시 : [2021-07-25 18:34:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
