1. 나의문화유산답사기:제주편(감귤에디션
*978893647876699  15,000   1    15,000
2. 아홉살마음사전                      
*978893644701498  8,250    1     8,250
3. 아홉살느낌사전                      
*978893644739799  9,000    1     9,000
4. 데미안(세계문학44)                  
*978893746044999  5,600    1     5,600
---------------------------------------
전잔액                      11,118,775
총수량                               4
합계액                          37,850
수금액                               0

현잔액                      11,156,625
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:호남문고(본점)
판매일자:2021-08-21 판매시간:10:52
판매번호:2210821009 판 매 자:강안철    
2210821009

도서교환및반품은 1주일내에만 가능합니다.
영수증 가져오세요.                      
  
세광도서

전북 전주시 덕진구 안덕원로 64 (진북동)
418-98-05159     TEL.   063-276-0051
사람은 책을 만들고 책은 사람을 만든다.  
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
