계산원 : (00106)아중A(00012)
일자 :2021.08.14    시간 :오후 12:23:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금필수국어영역문학(2020)              
 9791164746385         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 조성은(63969)
금일포인트 : 330
총누적포인트 : 11,381
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [76922250]
    거래일시 : [2021-08-14 12:23:36]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
