계산원 : (00106)아중A(00030)
일자 :2021.07.21    시간 : 오후 3:49:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
------------------------------------------
합   계 :              3            51,500
==========================================
합    계 :     51,500
신용카드 :     51,500
------------------------------------------
회 원 명 : 최윤희(75054)
금일포인트 : 1,545
총누적포인트 : 13,506
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [552014**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [51,500]
    거래구분 : [일시불]
    승인번호 : [74864354]
    거래일시 : [2021-07-21 15:49:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
