계산원 : (00106)아중A(00018)
일자 :2021.08.11    시간 : 오후 4:47:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매3                               
 9791164134267         1  12,000    12,000
 신비아파트고스트볼의비밀5               
 9788926384169         1   9,500     9,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [490612**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [79281187]
    거래일시 : [2021-08-11 16:47:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
