계산원 : (00106)아중A(00015)
일자 :2021.07.15    시간 : 오후 2:48:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
 라이트쎈수학1(2018)                     
 9788928325603         1  13,000    13,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 EBS수능기출의미래확률과통계(2021)       
 9788954756563         1   8,000     8,000
 EBS수능기출의미래수학1(2021)            
 9788954756532         1   8,000     8,000
 EBS수능기출의미래수학2(2021)            
 9788954756549         1   8,000     8,000
------------------------------------------
합   계 :              6            73,500
==========================================
합    계 :     73,500
상 품 권 :     10,000
신용카드 :     63,500
------------------------------------------
회 원 명 : 김성님(49847)
금일포인트 : 2,205
총누적포인트 : 12,336
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [63,500]
    거래구분 : [일시불]
    승인번호 : [53462285]
    거래일시 : [2021-07-15 14:48:15]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
