계산원 : (00106)아중A(00033)
일자 :2021.07.27    시간 : 오후 3:30:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
------------------------------------------
합   계 :              1             8,700
==========================================
합    계 :      8,700
신용카드 :      8,700
------------------------------------------
회 원 명 : 신선재(102025)
금일포인트 : 261
총누적포인트 : 31,038
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [8,700]
    거래구분 : [일시불]
    승인번호 : [14920938]
    거래일시 : [2021-07-27 15:30:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
