계산원 : (00118)송천A(00008)
일자 :2021.08.22    시간 : 오후 1:04:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [623374**********]
    발행사명 : [KB국민체크]
    매입사명 : [KB국민카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [30025345]
    거래일시 : [2021-08-22 13:04:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
