계산원 : (00106)아중A(00021)
일자 :2021.07.22    시간 : 오후 4:43:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 요리코를위해                            
 9791196814342         1  15,000    15,000
 오후도서점이야기                        
 9791188907359         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [53,600]
    승인번호 : [78359867]
    거래일시 : [2021-07-22 16:43:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
