계산원 : (00119)송천B(00008)
일자 :2021.07.16    시간 : 오후 1:34:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
 중학교영어평가문제집중2-2(2019)         
 9791164130719         1  10,000    10,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 임춘희(73455)
금일포인트 : 870
총누적포인트 : 3,785
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [46744952]
    거래일시 : [2021-07-16 13:34:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
