계산원 : (00106)아중A(00032)
일자 :2021.08.15    시간 : 오후 7:24:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능기출의미래문학(2021)             
 9788954756488         1  12,000    12,000
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
------------------------------------------
합   계 :              2            21,900
==========================================
합    계 :     21,900
신용카드 :     21,900
------------------------------------------
회 원 명 : 주경하(39191)
금일포인트 : 657
총누적포인트 : 4,947
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [21,900]
    거래구분 : [일시불]
    승인번호 : [00182836]
    거래일시 : [2021-08-15 19:24:45]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
