계산원 : (00106)아중A(00018)
일자 :2021.07.21    시간 : 오후 2:21:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 박신애(76225)
금일포인트 : 420
총누적포인트 : 1,677
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [42,500]
    승인번호 : [76320884]
    거래일시 : [2021-07-21 14:20:57]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
