계산원 : (00106)아중A(00032)
일자 :2021.07.16    시간 : 오후 5:33:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 만5세재밌다한글쓰기                     
 9791135201875         1   5,500     5,500
 기적의계산법1(초등1학년)                
 9788962226720         1   8,000     8,000
 생각놀이느낌놀이-영어따라쓰기           
 9788967811075         1   4,800     4,800
 6급한자따라쓰기                         
 9788988576410         1   7,000     7,000
 6세초능력첫걸음한글1단계                
 9788900460056         1  10,000    10,000
 6세초능력첫걸음한글2단계                
 9788900460063         1  10,000    10,000
 귀걸이스티커(숲의요정페어리루마법의펜듈 
 8809617955091         1   4,000     4,000
------------------------------------------
합   계 :              8            61,300
==========================================
합    계 :     61,300
신용카드 :     61,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [948124**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [61,300]
    거래구분 : [일시불]
    승인번호 : [78059935]
    거래일시 : [2021-07-16 17:33:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
