계산원 : (00118)송천A(00052)
일자 :2021.08.11    시간 : 오후 8:05:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시골의사의아름다운동행1(개정판)         
 9788901131207         1  13,000    13,000
 시골의사의아름다운동행2(개정판)         
 9788901131214         1  13,000    13,000
 의대를꿈꾸는대한민국의천재들(개정판3판) 
 9788955968996         1  14,000    14,000
------------------------------------------
합   계 :              3            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 오인숙(32767)
금일포인트 : 1,200
총누적포인트 : 6,551
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [00031842]
    거래일시 : [2021-08-11 20:05:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
