계산원 : (00119)송천B(00016)
일자 :2021.08.21    시간 : 오후 2:04:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 쎈기출0(ZERO)미적분(2021)               
 9788928331215         1  13,000    13,000
 보통의언어들(나를숨쉬게하는)            
 9791190786355         1  14,500    14,500
------------------------------------------
합   계 :              6            55,100
==========================================
합    계 :     55,100
신용카드 :     37,100
보너스사 :     18,000
------------------------------------------
회 원 명 : 유수진(84027)
금일포인트 : 1,113
총누적포인트 : 1,811
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [37,100]
    거래구분 : [일시불]
    승인번호 : [46093755]
    거래일시 : [2021-08-21 14:04:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
