계산원 : (00118)송천A(00012)
일자 :2021.07.29    시간 :오전 11:22:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법국어6-2(2021)                 
 9791125961918         1  16,000    16,000
 쎈초등수학6-2(2019)                     
 9788928327577         1  15,000    15,000
 우공비중학과학2(상)(2019)               
 9788928326389         1  16,500    16,500
 내이름은블랙                            
 9791188974436         1  13,000    13,000
------------------------------------------
합   계 :              4            60,500
==========================================
합    계 :     60,500
신용카드 :     60,500
------------------------------------------
회 원 명 : 박미례,두병오(101440)
금일포인트 : 1,815
총누적포인트 : 9,795
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [60,500]
    거래구분 : [일시불]
    승인번호 : [74876506]
    거래일시 : [2021-07-29 11:22:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
