계산원 : (00106)아중A(00052)R
일자 :2021.07.27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간의흑역사                            
 9791155812396       -10  14,800  -148,000
*선불포인트                              
          1 148,000   148,000
------------------------------------------
합   계 :             -9                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 임준석(108717)
금일포인트 : 148,000
총누적포인트 : 625,300
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600052



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
