계산원 : (00106)아중A(00064)
일자 :2021.07.23    시간 : 오후 7:40:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이유가많으니그냥이라고할수밖에          
 9791197023002         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 조혜영(57365)
금일포인트 : 405
총누적포인트 : 12,700
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [29021090]
    거래일시 : [2021-07-23 19:40:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
