계산원 : (00118)송천A(00028)
일자 :2021.08.05    시간 : 오후 3:31:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백범일지                                
 9791170291404         1  12,000    12,000
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
 월급쟁이부자로은퇴하라                  
 9788925566511         1  18,000    18,000
------------------------------------------
합   계 :              3            43,800
==========================================
합    계 :     43,800
신용카드 :     43,800
------------------------------------------
회 원 명 : 최철(106976)
금일포인트 : 1,314
총누적포인트 : 6,146
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [43,800]
    거래구분 : [일시불]
    승인번호 : [30029548]
    거래일시 : [2021-08-05 15:31:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
