계산원 : (00119)송천B(00064)
일자 :2021.07.24    시간 : 오후 8:19:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
------------------------------------------
합   계 :              2            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 김수미(81711)
금일포인트 : 474
총누적포인트 : 31,299
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [20045965]
    거래일시 : [2021-07-24 20:19:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
