계산원 : (00106)아중A(00022)
일자 :2021.08.05    시간 : 오후 3:42:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는여덟살학교에갑니다                  
 9788934990697         1  13,000    13,000
 1퍼센트의비밀2:시간관리와약속지키기(꿈을
 9788934990642         1  12,800    12,800
 1퍼센트의비밀1:사회성과인간관계(꿈을이루
 9788934990253         1  12,800    12,800
 집콕두뇌훈련200낱말퍼즐X숫자퍼즐        
 9788953333390         1  12,000    12,000
 집콕두뇌훈련200그림찾기X미로찾기        
 9788953333383         1  12,000    12,000
 퀴즈과학상식공포미스터리                
 9791170182801         1   9,500     9,500
 퀴즈!과학상식:날씨환경                  
 9791170182795         1   9,500     9,500
 퀴즈과학상식17:두뇌탐험                 
 9791170181309         1   9,500     9,500
 퀴즈과학상식인체(글송이짱202)           
 9791170181064         1   9,500     9,500
------------------------------------------
합   계 :              9           100,600
==========================================
합    계 :    100,600
현    금 :      1,000
신용카드 :    100,000
거스름돈 :        400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [414011**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [100,000]
    거래구분 : [일시불]
    승인번호 : [78691984]
    거래일시 : [2021-08-05 15:42:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
