계산원 : (00106)아중A(00060)
일자 :2021.07.20    시간 : 오후 5:18:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문입문INTRO(2016)                   
 9788968060502         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 최진규(106850)
금일포인트 : 360
총누적포인트 : 11,367
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [64,900]
    승인번호 : [78084467]
    거래일시 : [2021-07-20 17:18:15]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
