계산원 : (00118)송천A(00051)
일자 :2021.08.10    시간 : 오후 7:15:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등역사1-2(2021)               
 9791164748792         1   8,000     8,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 블랙라벨중학수학2-2(2019)               
 9788960764408         1  13,000    13,000
 한끝중등국어문법편(2018)                
 9791159707575         1  10,000    10,000
------------------------------------------
합   계 :              4            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
회 원 명 : 김성희(105554)
금일포인트 : 1,485
총누적포인트 : 7,489
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [71131531]
    거래일시 : [2021-08-10 19:15:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
