계산원 : (00106)아중A(00041)
일자 :2021.07.19    시간 : 오후 3:08:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이야기로배우는진짜진짜급수한자7급1(2021)
 9791191244212         1  12,000    12,000
 이야기로배우는진짜진짜급수한자8급(2021) 
 9791191244205         1  12,000    12,000
 기적의계산법1(초등1학년)                
 9788962226720         1   8,000     8,000
------------------------------------------
합   계 :              3            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 이지연(104010)
금일포인트 : 960
총누적포인트 : 6,648
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [72054140]
    거래일시 : [2021-07-19 15:08:12]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
