계산원 : (00106)아중A(00024)
일자 :2021.08.03    시간 : 오후 1:42:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 용선생만화한국사12:현대                 
 9788964359273         1  11,000    11,000
 용선생만화한국사11일제강점기            
 9788964359266         1  11,000    11,000
 용선생만화한국사10:개항기               
 9788964359259         1  11,000    11,000
 용선생만화한국사9:조선시대(3)           
 9788964359242         1  11,000    11,000
 용선생만화한국사8:조선시대(2)           
 9788964359235         1  11,000    11,000
 용선생만화한국사7:조선시대(1)           
 9788964359228         1  11,000    11,000
 용선생만화한국사6:고려시대(2)           
 9788964359211         1  11,000    11,000
 용선생만화한국사5:고려시대(1)           
 9788964359204         1  11,000    11,000
 용선생만화한국사4:남북국시대            
 9788964359198         1  11,000    11,000
------------------------------------------
합   계 :              9            99,000
==========================================
합    계 :     99,000
신용카드 :     99,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [99,000]
    거래구분 : [일시불]
        잔액 : [1,000]
    승인번호 : [48351617]
    거래일시 : [2021-08-03 13:42:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
