계산원 : (00106)아중A(00053)
일자 :2021.07.19    시간 : 오후 4:20:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학영어중3-B(2020)             
 9791125952435         1  16,500    16,500
 JUNIORREADINGEXPERT4(주니어리딩익스퍼트)
 9791125312819         1  11,000    11,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 양지현(53703)
금일포인트 : 825
총누적포인트 : 11,309
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [77139608]
    거래일시 : [2021-07-19 16:20:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
