             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.31 13:25  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
고고GOGO카카오프렌즈(10)이집트
 9788950983369             1       10,800
흔한남매(8)
 9791164138197             1       12,200
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            23,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     25,500원
할인금액 :     -2,500원
=========================================
금    액 : 23,000원
신용카드 :            23,000원
지인아10% 010-****-409*  점수   -182
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 546111FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-31 13:25
매 입 사 : 농협
승인번호 : 61618221
결제금액 : 23,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




264898194090
 
 


