계산원 : (00106)아중A(00044)
일자 :2021.07.30    시간 : 오후 7:47:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 급식왕GO2                               
 9788950992163         1  12,000    12,000
 급식왕GO1                               
 9788950992156         1  12,000    12,000
 웃소1                                   
 9791164138005         1  12,800    12,800
------------------------------------------
합   계 :              4            48,800
==========================================
합    계 :     48,800
신용카드 :     48,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [548020**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [48,800]
    거래구분 : [일시불]
    승인번호 : [72325996]
    거래일시 : [2021-07-30 19:47:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
