계산원 : (00118)송천A(00029)
일자 :2021.07.27    시간 : 오후 4:04:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집영어듣기(2022)      
 9791162727225         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
현    금 :      4,900
상 품 권 :     10,000
------------------------------------------
회 원 명 : 박정실(57936)
금일포인트 : 447
총누적포인트 : 1,728
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800029



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
