계산원 : (00107)아중B(00009)
일자 :2021.07.15    시간 : 오후 8:41:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의한글학습다지기3:받침학습(만4세이상
 9788962229516        -4   8,000   -32,000
 기적의한글쓰기3(색연필용)               
 9788962227819        -5   9,000   -45,000
*선불포인트                              
          1  77,000    77,000
------------------------------------------
합   계 :             -8                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 유진희(89922)
금일포인트 : 77,000
총누적포인트 : 158,564
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010700009



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
