계산원 : (00118)송천A(00037)
일자 :2021.07.26    시간 : 오후 3:48:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당6                   
 9791164062072        -1  12,000   -12,000
 시간표소년1(내성적에전학생의운명이)     
 9791164384068         1  12,000    12,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800037



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
