계산원 : (00106)아중A(00067)
일자 :2021.08.03    시간 : 오후 8:30:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학1(하)(2018)                   
 9788928324361         1  15,000    15,000
 개념+연산초등수학4-28단계(2020)         
 9791164744954         1   9,500     9,500
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
회 원 명 : 조은주(86752)
금일포인트 : 735
총누적포인트 : 9,841
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [52347455]
    거래일시 : [2021-08-03 20:30:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
