             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.18 12:18  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
오늘부터그자리에의자를두기로했
 9791188469703             1       15,500
그렇게심각할필요없어
 9791190147644             1       14,800
난생처음사회생활
 9788974472405             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            44,300원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     44,300원
=========================================
금    액 : 44,300원
신용카드 :            44,300원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-18 12:18
매 입 사 : 농협
승인번호 : 58484795
결제금액 : 44,300원
잔액   15100
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12201998094090
 
 


