계산원 : (00119)송천B(00018)
일자 :2021.08.17    시간 : 오후 4:53:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2해설서(한상호)(2019)           
 9788917231090         1  18,000    18,000
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              2            26,600
==========================================
합    계 :     26,600
현    금 :     30,000
거스름돈 :      3,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011900018



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
