계산원 : (00118)송천A(00011)
일자 :2021.08.13    시간 :오후 12:29:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드중등수학1(하)(2019)               
 9791164130153         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 전우연(69733)
금일포인트 : 480
총누적포인트 : 11,102
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [46,200]
    승인번호 : [76272319]
    거래일시 : [2021-08-13 12:29:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
