계산원 : (00119)송천B(00013)
일자 :2021.08.19    시간 : 오후 4:23:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 신수학의바이블개념중3-1(2020)           
 9791164422777         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
상 품 권 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011900013



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
