계산원 : (00118)송천A(00031)
일자 :2021.07.22    시간 : 오후 5:27:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 왜세계의절반은굶주리는가(개정증보판)    
 9791187038030         1  10,800    10,800
------------------------------------------
합   계 :              1            10,800
==========================================
합    계 :     10,800
신용카드 :     10,800
--------------------------계산원 : (00118)송천A(00033)
일자 :2021.07.22    시간 : 오후 5:32:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공룡의세계스티커색칠(색칠공부시리즈14)  
 9788984925113         1   6,000     6,000
 머리가좋아지는똑똑한글만3세             
 9791186492079         1   5,000     5,000
 강아지똥                                
 9788986621136         1  12,000    12,000
 헬로카봇퍼즐(4절퍼즐)                   
 8809255063271         1   8,000     8,000
------------------------------------------
합   계 :              4            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 정순영(106947)
금일포인트 : 930
총누적포인트 : 3,789
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [62452099]
    거래일시 : [2021-07-22 17:32:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
