계산원 : (00106)아중A(00021)R
일자 :2021.08.13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 제인생에답이없어요                      
 9791190182645         1  12,000    12,000
 오은영의화해                            
 9788997396870         1  16,000    16,000
 종이여자                                
 9788984371071         1  12,000    12,000
------------------------------------------
합   계 :              3            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 김대성(109783)
금일포인트 : 1,200
총누적포인트 : 1,200
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536624**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [30013106]
    거래일시 : [2021-08-13 15:52:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
