계산원 : (00106)아중A(00034)
일자 :2021.07.22    시간 : 오후 7:17:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL3   
 9788968061073         1  13,000    13,000
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL2   
 9788968061066         1  13,000    13,000
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL1   
 9788968061059         1  13,000    13,000
------------------------------------------
합   계 :              3            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 박경희(51596)
금일포인트 : 1,170
총누적포인트 : 21,468
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [00236224]
    거래일시 : [2021-07-22 19:17:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
