계산원 : (00106)아중A(00047)
일자 :2021.08.17    시간 : 오후 6:51:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
 ETS토익정기시험기출문제집1000LISTENING2(
 9788917232189         1  17,800    17,800
------------------------------------------
합   계 :              2            35,600
==========================================
합    계 :     35,600
신용카드 :     35,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944192**********]
    발행사명 : [카카오페이]
    매입사명 : [비씨카드 E]
    승인금액 : [35,600]
    거래구분 : [일시불]
    승인번호 : [70326852]
    거래일시 : [2021-08-17 18:51:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
