계산원 : (00119)송천B(00044)
일자 :2021.07.15    시간 : 오후 7:36:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 EBS올림포스독해의기본1고1(2018)         
 9788954743747         1   8,000     8,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 이미라(108059)
금일포인트 : 630
총누적포인트 : 4,410
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [41786119]
    거래일시 : [2021-07-15 19:36:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
