계산원 : (00106)아중A(00041)
일자 :2021.08.21    시간 : 오후 6:18:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기기본서(2021)(이기적
 9788931462135         1  29,000    29,000
 컴퓨터활용능력1급실기기출문제집(2021)(이
 9788931462203         1  23,000    23,000
------------------------------------------
합   계 :              2            52,000
==========================================
합    계 :     52,000
신용카드 :     52,000
------------------------------------------
회 원 명 : 공은찬(69968)
금일포인트 : 1,560
총누적포인트 : 8,439
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [52,000]
        할부 : [03개월]
    승인번호 : [07154649]
    거래일시 : [2021-08-21 18:18:29]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
