계산원 : (00119)송천B(00053)
일자 :2021.07.27    시간 : 오후 8:41:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(하)(2020)                 
 9791162279021         1  15,000    15,000
 자이스토리고등내신한국사(2020)          
 9791162402337         1  15,500    15,500
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
현    금 :     40,000
상 품 권 :     10,000
거스름돈 :      7,000
------------------------------------------
회 원 명 : 박혜경(71504)
금일포인트 : 1,290
총누적포인트 : 18,321
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900053



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
