계산원 : (00118)송천A(00003)
일자 :2021.07.23    시간 :오전 10:09:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 안녕자두야페이퍼토이:자두와윤석         
 8809731782818         1   7,000     7,000
 반짝반짝달님이두들색칠북                
 9791134888596         1   9,000     9,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
상 품 권 :     20,000
거스름돈 :      4,000
------------------------------------------
회 원 명 : 이종태(101766)
금일포인트 : 480
총누적포인트 : 7,030
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800003



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
