계산원 : (00106)아중A(00029)
일자 :2021.08.17    시간 : 오후 4:23:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학5-2(2020)                 
 9788926158364         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 유다인(105714)
금일포인트 : 450
총누적포인트 : 17,124
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [524144**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [78378611]
    거래일시 : [2021-08-17 16:23:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
