계산원 : (00119)송천B(00051)
일자 :2021.08.09    시간 : 오후 8:01:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자통합과학(2018)                      
 9791159709999         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
상 품 권 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 김주완(101780)
금일포인트 : 600
총누적포인트 : 3,680
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [24017058]
    거래일시 : [2021-08-09 20:01:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
