계산원 : (00119)송천B(00026)
일자 :2021.08.08    시간 : 오후 2:26:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매불꽃튀는우리말1                 
 9791130635712         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 정민자(108094)
금일포인트 : 390
총누적포인트 : 4,950
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536320**********]
    발행사명 : [우리카드신]
    매입사명 : [비씨카드 E]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [77851191]
    거래일시 : [2021-08-08 14:26:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
