계산원 : (00118)송천A(00016)
일자 :2021.08.16    시간 : 오후 1:46:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지난겨울나의기억                        
 9788956393391         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
    승인번호 : [42984505]
    거래일시 : [2021-08-16 13:46:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
