계산원 : (00118)송천A(00022)
일자 :2021.07.28    시간 : 오후 4:42:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리화학1(2021)                   
 9791162403082         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 최윤경(58397)
금일포인트 : 555
총누적포인트 : 2,009
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [79090326]
    거래일시 : [2021-07-28 16:42:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
