계산원 : (00119)송천B(00030)
일자 :2021.07.30    시간 : 오후 6:43:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학1-2(2021)          
 9791166091575         1  18,000    18,000
 너에게만좋은사람이되고싶어              
 9791196814304         1  13,500    13,500
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
 아들아삶에지치고힘들때이글을읽어라      
 9791187962335         1  15,000    15,000
------------------------------------------
합   계 :              4            58,500
==========================================
합    계 :     58,500
신용카드 :     58,500
------------------------------------------
회 원 명 : 한현옥(89166)
금일포인트 : 1,755
총누적포인트 : 16,971
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528664**********]
    발행사명 : [NH기업체크]
    매입사명 : [NH카드]
    승인금액 : [58,500]
    거래구분 : [일시불]
    승인번호 : [56285060]
    거래일시 : [2021-07-30 18:43:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
