1. 바닷속동물백과                        
*979118845416799    13,000   1    13,000
----------------------------------------
총수량                                 1
합계액                            13,000
----------------------------------------
할인액                             2,600
현금입                            10,400

면세상품가액                      10,400
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-23  판매시간:14:58     
메모:                                   
판매자:강안철                           
전표번호:2210823004 
2210823004
도서교환및반품은 1주일내에만 가능합니다.
영수증 가져오세요.                      
  
세광도서
 
전북 전주시 덕진구 안덕원로 64 (진북동)
418-98-05159     TEL.   063-276-0051
사람은 책을 만들고 책은 사람을 만든다.  
----------------------------------------
    코 드(품