계산원 : (00119)송천B(00006)
일자 :2021.07.20    시간 : 오후 1:23:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중1-1(김진수)(2020) 
 9791164743377         1  13,000    13,000
 중학교사회1평가문제집(최성길)(2020)     
 9791164743292         1  18,000    18,000
 중학교과학평가문제집중1(2021)           
 9791166091896         1  13,000    13,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485462**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [75206188]
    거래일시 : [2021-07-20 13:23:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
