계산원 : (00118)송천A(00008)
일자 :2021.07.17    시간 :오전 10:41:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              1             8,600
==========================================
합    계 :      8,600
신용카드 :      8,600
------------------------------------------
회 원 명 : 김진효(71979)
금일포인트 : 258
총누적포인트 : 6,451
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [8,600]
    거래구분 : [일시불]
    승인번호 : [73389848]
    거래일시 : [2021-07-17 10:41:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
