계산원 : (00106)아중A(00046)
일자 :2021.08.03    시간 : 오후 5:45:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시작은하루사회중학사회1(2021)           
 9791125959960         1  15,000    15,000
 EBS뉴런중학영어1(2018)                  
 9788954745017         1  12,000    12,000
 EBS뉴런중학수학1(하)(2018)              
 9788954745031         1  14,500    14,500
 바른연애길잡이컬러링북                  
 9788931464375         1  14,000    14,000
------------------------------------------
합   계 :              4            55,500
==========================================
합    계 :     55,500
신용카드 :     55,500
------------------------------------------
회 원 명 : 문지성(104086)
금일포인트 : 1,665
총누적포인트 : 5,919
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [55,500]
        할부 : [06개월]
    승인번호 : [50790170]
    거래일시 : [2021-08-03 17:45:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
