계산원 : (00118)송천A(00011)
일자 :2021.08.05    시간 :오후 12:01:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 장꼴찌와서반장                          
 9791187903000         1  11,200    11,200
------------------------------------------
합   계 :              1            11,200
==========================================
합    계 :     11,200
현    금 :     11,200
------------------------------------------
회 원 명 : 한만성.윤서영(97468)
금일포인트 : 336
총누적포인트 : 3,459
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800011



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
