계산원 : (00119)송천B(00027)
일자 :2021.08.18    시간 : 오후 5:18:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스코어스타트8+2강수학(상)(2019)         
 9791125325161         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 국주연(104202)
금일포인트 : 270
총누적포인트 : 6,204
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536148**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [33742558]
    거래일시 : [2021-08-18 17:18:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
