계산원 : (00106)아중A(00027)
일자 :2021.07.22    시간 : 오후 6:09:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모여라농장동물(소리나는촉감사진책       
 9788994853116        -1  13,000   -13,000
 말재미동요(튤립사운드북)                
 9788930261715         1  15,500    15,500
------------------------------------------
합   계 :              0             2,500
==========================================
합    계 :      2,500
신용카드 :      2,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [488972**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [2,500]
    거래구분 : [일시불]
    승인번호 : [32744616]
    거래일시 : [2021-07-22 18:09:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
