계산원 : (00106)아중A(00039)
일자 :2021.07.16    시간 : 오후 6:26:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 자이스토리윤리와사상(2021)              
 9791162403068         1  18,500    18,500
------------------------------------------
합   계 :              3            34,800
==========================================
합    계 :     34,800
신용카드 :     34,800
------------------------------------------
회 원 명 : 주경하(39191)
금일포인트 : 1,044
총누적포인트 : 3,729
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,800]
    거래구분 : [일시불]
        잔액 : [19,600]
    승인번호 : [78891234]
    거래일시 : [2021-07-16 18:26:54]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
