계산원 : (00106)아중A(00018)
일자 :2021.07.25    시간 : 오후 1:57:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정의란무엇인가                          
 9788937834790         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 한미숙(73049)
금일포인트 : 450
총누적포인트 : 8,995
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [30005199]
    거래일시 : [2021-07-25 13:57:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
