계산원 : (00118)송천A(00033)
일자 :2021.07.18    시간 : 오후 5:08:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS국어독해의원리고전산문(2020)         
 9788954750998         1  15,500    15,500
 마더텅수능기출20분미니모의고사24회고1영 
 9791162728222         1   9,900     9,900
------------------------------------------
합   계 :              2            25,400
==========================================
합    계 :     25,400
신용카드 :     25,400
------------------------------------------
회 원 명 : 안대겸(101737)
금일포인트 : 762
총누적포인트 : 3,589
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,400]
    거래구분 : [일시불]
        잔액 : [42,170]
    승인번호 : [78046162]
    거래일시 : [2021-07-18 17:08:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
