계산원 : (00119)송천B(00066)R
일자 :2021.08.08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [04243818]
    거래일시 : [2021-08-08 18:57:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
