계산원 : (00106)아중A(00009)
일자 :2021.07.14    시간 : 오후 1:03:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법수학4-1(2021)                 
 9791125956723         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 양토실(98489)
금일포인트 : 480
총누적포인트 : 3,265
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [445090**********]
    발행사명 : [신한VIP카?]
    매입사명 : [신한카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [24327040]
    거래일시 : [2021-07-14 13:03:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
