계산원 : (00119)송천B(00011)
일자 :2021.07.22    시간 :오전 11:04:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어떻게인생을살것인가                    
 9788992441643         1  15,000    15,000
 리더라면정조처럼-정조대왕의숨겨진리더십 
 9791188522743         1  18,000    18,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [15060426]
    거래일시 : [2021-07-22 11:04:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
