계산원 : (00119)송천B(00005)
일자 :2021.07.20    시간 : 오후 1:22:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교기술가정1자습서&평가문제집(2020)  
 9791164743827         1  13,000    13,000
 중학교영어평가문제집중1-2(이재영)(2018) 
 9791125932383         1  14,000    14,000
 중학교국어평가문제집중1-2(김진수)(2020) 
 9791164743391         1  18,000    18,000
------------------------------------------
합   계 :              3            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [45,000]
    거래구분 : [일시불]
        잔액 : [10,100]
    승인번호 : [75189944]
    거래일시 : [2021-07-20 13:22:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
