             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.23 16:26  판매대: 21 - 0021
------------------------------------------
  품명                  수량         금액 
------------------------------------------
참좋다1학년동시
 9788930217316             1        9,500
(20%할인)레고-넥소나이츠스티커
*8809505530089             1        8,500
포켓몬스터썬&문)무빙페이퍼토이
*8809617952182             1        5,000
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             9,550원
  과세금액 :            12,272원
  부 가 세 :             1,228원
------------------------------------------
총 수 량 :          4권
총매출액 :     23,050원
=========================================
금    액 : 23,050원
신용카드 :             9,550원
현금판매 :            13,500원
문현희    010-****-297*  점수  7,698
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 941116FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 16:26
매 입 사 : 농협
승인번호 : 63664324
결제금액 : 9,550원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12286998074090
 
 


