계산원 : (00106)아중A(00020)
일자 :2021.08.01    시간 : 오후 2:15:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 코로나투자전쟁-전세계금융역사이래최대의 
 9791196831059         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,800]
    거래구분 : [일시불]
        잔액 : [2,750]
    승인번호 : [77645520]
    거래일시 : [2021-08-01 14:15:57]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
