계산원 : (00119)송천B(00073)
일자 :2021.07.17    시간 : 오후 5:40:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런킹덤스쿨1(부자쿠키VS거지쿠키)     
 9791164384150         1  13,000    13,000
 흔한남매별난방탈출1(탈출미션스토리북)   
 9791164137176         1  12,000    12,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
        잔액 : [12,600]
    승인번호 : [57903720]
    거래일시 : [2021-07-17 17:40:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
