계산원 : (00118)송천A(00048)
일자 :2021.08.10    시간 : 오후 7:05:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학2(고2)(2018)             
 9788961334099        -1  13,000   -13,000
------------------------------------------
합   계 :             -1           -13,000
==========================================
합    계 :    -13,000
현    금 :    -13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800048



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
