계산원 : (00106)아중A(00018)
일자 :2021.07.18    시간 :오후 12:51:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어리딩튜터LEVEL3                    
 9791125324461         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [26002325]
    거래일시 : [2021-07-18 12:51:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
