계산원 : (00119)송천B(00017)
일자 :2021.08.22    시간 : 오후 3:10:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕수학6-2(2021)                  
 9788954757935         1  13,000    13,000
 개념+연산초등수학6-212단계(2020)        
 9791164744978         1   9,500     9,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
회 원 명 : 이예지(106949)
금일포인트 : 675
총누적포인트 : 4,875
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
        잔액 : [17,500]
    승인번호 : [55211418]
    거래일시 : [2021-08-22 15:10:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
