계산원 : (00118)송천A(00022)
일자 :2021.08.03    시간 : 오후 5:13:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
 국어의기술0(2020)                       
 9788928328857         1  18,000    18,000
 한끝중등국어중3-2(교과서편)(2020)       
 9791164746606         1  18,000    18,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
회 원 명 : 김소현(94863)
금일포인트 : 1,410
총누적포인트 : 4,405
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
        잔액 : [33,260]
    승인번호 : [79301300]
    거래일시 : [2021-08-03 17:13:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
