계산원 : (00119)송천B(00034)
일자 :2021.08.12    시간 : 오후 6:29:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [70879205]
    거래일시 : [2021-08-12 18:29:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
