계산원 : (00119)송천B(00018)
일자 :2021.08.10    시간 : 오후 4:20:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중고생이꼭읽어야할갖춤한국단편38-상     
 9788975031083         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 김선희(45040)
금일포인트 : 360
총누적포인트 : 900
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [14341123]
    거래일시 : [2021-08-10 16:20:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
