계산원 : (00119)송천B(00031)
일자 :2021.07.24    시간 : 오후 4:33:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소원떡집(만복이네떡집3)(난책읽기가좋아시
 9788949162058         1   9,500     9,500
 장군이네떡집(만복이네떡집2)(난책읽기가좋
 9788949162041         1   9,500     9,500
 만복이네떡집                            
 9788949161341         1   9,500     9,500
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 밍꼬발랄코믹스2                         
 9791188380602         1  12,000    12,000
 백점단원평가국사과+수학3-1(2021)        
 9788900461244         1  19,000    19,000
 백점단원평가국사과+수학3-2(2021)        
 9788900463200         1  19,000    19,000
 백점단원평가국사과+수학5-1(2021)        
 9788900461268         1  19,000    19,000
 백점단원평가국사과+수학5-2(2021)        
 9788900463224         1  19,000    19,000
------------------------------------------
합   계 :              9           128,500
==========================================
합    계 :    128,500
신용카드 :    128,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [473059**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [128,500]
    거래구분 : [일시불]
    승인번호 : [42162371]
    거래일시 : [2021-07-24 16:33:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
