계산원 : (00118)송천A(00002)
일자 :2021.07.22    시간 : 오후 1:09:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터그래픽스운용기능사실기기본서(2021)
 9788931462685         1  28,000    28,000
------------------------------------------
합   계 :              1            28,000
==========================================
합    계 :     28,000
현    금 :     20,000
상 품 권 :     10,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800002



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
