계산원 : (00118)송천A(00083)
일자 :2021.07.17    시간 : 오후 9:01:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사33회영어영역SE(202
 9791162728130         1  15,900    15,900
 마더텅수능기출모의고사35회생명과학1SE(20
 9791162728512         1   9,900     9,900
 마더텅수능기출모의고사28회지구과학1(2021
 9791162727904         1  11,900    11,900
 마더텅수능기출모의고사25회국어영역(2022)
 9791162727713         1  17,900    17,900
 마더텅수능기출모의고사30회수학영역(2022)
 9791162727720         1  17,900    17,900
------------------------------------------
합   계 :              5            73,500
==========================================
합    계 :     73,500
신용카드 :     73,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800083

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [73,500]
    거래구분 : [일시불]
    승인번호 : [59770608]
    거래일시 : [2021-07-17 21:01:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
