계산원 : (00119)송천B(00023)
일자 :2021.07.26    시간 : 오후 3:16:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강라이트영어듣기(2016)         
 9788954739481         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 조윤희(84745)
금일포인트 : 210
총누적포인트 : 12,973
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [12843283]
    거래일시 : [2021-07-26 15:15:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
