계산원 : (00119)송천B(00026)
일자 :2021.08.09    시간 : 오후 4:08:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제2학년(2021)(새교과서에맞
 9791162726426         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
신용카드 :     14,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [14,900]
    거래구분 : [일시불]
    승인번호 : [40922559]
    거래일시 : [2021-08-09 16:07:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
