계산원 : (00119)송천B(00025)
일자 :2021.07.16    시간 : 오후 4:46:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뜯어먹는수능1등급기본영단어1800(스프링) 
 9788900442557         1  13,000    13,000
 마더텅전국연합학력평가기출문제집영어독해
 9791162726822         1  15,900    15,900
 마더텅전국연합학력평가기출문제집고2영어 
 9791162726846         1  14,900    14,900
------------------------------------------
합   계 :              3            43,800
==========================================
합    계 :     43,800
신용카드 :     43,800
------------------------------------------
회 원 명 : 유현범(45874)
금일포인트 : 1,314
총누적포인트 : 11,300
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [43,800]
    거래구분 : [일시불]
    승인번호 : [48496052]
    거래일시 : [2021-07-16 16:46:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
