계산원 : (00106)아중A(00082)
일자 :2021.07.19    시간 : 오후 6:50:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그녀는다계획이있다                      
 9791136264473         1  15,800    15,800
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              2            29,600
==========================================
합    계 :     29,600
신용카드 :     29,600
------------------------------------------
회 원 명 : 진영선(36896)
금일포인트 : 888
총누적포인트 : 2,483
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [29,600]
    거래구분 : [일시불]
    승인번호 : [74348706]
    거래일시 : [2021-07-19 18:50:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
