계산원 : (00119)송천B(00038)
일자 :2021.08.16    시간 : 오후 6:30:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내신콘서트영어기출문제집중학3-2중간고사(
 9791164993123         1  15,000    15,000
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 한끝중등국어중2-2(교과서편)(2019)       
 9791162278529         1  17,000    17,000
------------------------------------------
합   계 :              4            69,500
==========================================
합    계 :     69,500
신용카드 :     69,500
------------------------------------------
회 원 명 : 박미해(98453)
금일포인트 : 2,085
총누적포인트 : 12,795
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [69,500]
    거래구분 : [일시불]
    승인번호 : [00300470]
    거래일시 : [2021-08-16 18:30:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
