계산원 : (00118)송천A(00025)
일자 :2021.08.04    시간 : 오후 4:39:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어독서(2022)      
 9791162727126         1  17,900    17,900
------------------------------------------
합   계 :              1            17,900
==========================================
합    계 :     17,900
신용카드 :     17,900
------------------------------------------
회 원 명 : 신덕영(53920)
금일포인트 : 537
총누적포인트 : 16,097
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [17,900]
    거래구분 : [일시불]
    승인번호 : [79135954]
    거래일시 : [2021-08-04 16:39:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
