계산원 : (00119)송천B(00038)
일자 :2021.08.14    시간 : 오후 6:41:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝수능(2017)                        
 9788968060861         1  13,500    13,500
 EBS올림포스독서(2019)                   
 9788954749053         1  10,500    10,500
------------------------------------------
합   계 :              2            24,000
==========================================
계산원 : (00119)송천B(00039)
일자 :2021.08.14    시간 : 오후 6:47:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7세초능력창의력집중력1:창의력편         
 9788900448870         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [72280350]
    거래일시 : [2021-08-14 18:47:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
