계산원 : (00106)아중A(00029)
일자 :2021.07.15    시간 : 오후 4:22:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이방인(2판)(세계문학전집266)            
 9788937443848         1   9,000     9,000
 데미안(세계문학전집44)                  
 9788937460449         1   8,000     8,000
 마음아넌누구니(블루에디션리커버)        
 9788947546072         1  15,800    15,800
------------------------------------------
합   계 :              3            32,800
==========================================
합    계 :     32,800
신용카드 :     32,800
------------------------------------------
회 원 명 : 양미애(39198)
금일포인트 : 984
총누적포인트 : 2,454
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,800]
    거래구분 : [일시불]
        잔액 : [67,200]
    승인번호 : [76475091]
    거래일시 : [2021-07-15 16:22:18]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
