계산원 : (00106)아중A(00053)
일자 :2021.07.23    시간 : 오후 5:38:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의역사는되풀이된다                    
 9791191393163         1  16,000    16,000
 터틀트레이딩                            
 9791190977012         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
        잔액 : [40,160]
    승인번호 : [79596284]
    거래일시 : [2021-07-23 17:38:19]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
