계산원 : (00118)송천A(00036)
일자 :2021.07.29    시간 : 오후 6:39:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱FINAL실전모의고사수학영역(7회분)(2021)
 9791191229271         1  16,000    16,000
 마더텅수능기출모의고사25회국어영역(2022)
 9791162727713         1  17,900    17,900
------------------------------------------
합   계 :              2            33,900
==========================================
합    계 :     33,900
신용카드 :     33,900
------------------------------------------
회 원 명 : 조수원(72203)
금일포인트 : 1,017
총누적포인트 : 50,022
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [33,900]
    거래구분 : [일시불]
    승인번호 : [70790056]
    거래일시 : [2021-07-29 18:39:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
