계산원 : (00118)송천A(00033)
일자 :2021.07.17    시간 : 오후 2:39:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              1             8,600
==========================================
합    계 :      8,600
신용카드 :      8,600
------------------------------------------
회 원 명 : 김수경(67720)
금일포인트 : 258
총누적포인트 : 4,664
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [8,600]
    거래구분 : [일시불]
    승인번호 : [00747693]
    거래일시 : [2021-07-17 14:39:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
