계산원 : (00106)아중A(00016)
일자 :2021.07.19    시간 :오전 11:10:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가국어고2(2021) 
 9791162402672         1  17,000    17,000
 자이스토리영어독해기본(2021)            
 9791162402788         1  17,000    17,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [72918950]
    거래일시 : [2021-07-19 11:10:28]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
