계산원 : (00119)송천B(00011)
일자 :2021.07.17    시간 :오후 12:04:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등한국사능력검정시험(2021·2022큰별쌤 
 9791165988357         1  18,000    18,000
 EBS한국사능력검정시험기본(2020)         
 9788954752473         1  17,000    17,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
        잔액 : [65,000]
    승인번호 : [74562837]
    거래일시 : [2021-07-17 12:04:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
