계산원 : (00118)송천A(00013)
일자 :2021.07.16    시간 :오전 11:58:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기분이태도가되지않게                    
 9788901243658         1  14,000    14,000
 킵샤프늙지않는뇌                        
 9791136276391         1  17,000    17,000
 내삶을바꾸는치유명상수업                
 9788990517708         1  13,800    13,800
 골든아워1                               
 9788965962823         1  15,800    15,800
 골든아워2                               
 9788965962830         1  15,800    15,800
------------------------------------------
합   계 :              5            76,400
==========================================
합    계 :     76,400
신용카드 :     76,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [76,400]
    거래구분 : [일시불]
    승인번호 : [30017549]
    거래일시 : [2021-07-16 11:58:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
