계산원 : (00118)송천A(00011)
일자 :2021.07.22    시간 : 오후 2:48:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제2학년(2021)(새교과서에맞
 9791162726426         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
신용카드 :     14,900
------------------------------------------
회 원 명 : 김선옥(109326)
금일포인트 : 447
총누적포인트 : 2,883
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [14,900]
    거래구분 : [일시불]
    승인번호 : [61266733]
    거래일시 : [2021-07-22 14:48:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
