계산원 : (00106)아중A(00022)
일자 :2021.08.06    시간 : 오후 4:39:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자화학1(2019)                         
 9791162274538         1  20,000    20,000
 중학교사회2평가문제집(금평아놀자)(2018) 
 9788907101303         1  15,500    15,500
------------------------------------------
합   계 :              2            35,500
==========================================
합    계 :     35,500
신용카드 :     35,500
------------------------------------------
회 원 명 : 김소현(74452)
금일포인트 : 1,065
총누적포인트 : 4,392
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [35,500]
    거래구분 : [일시불]
    승인번호 : [79894306]
    거래일시 : [2021-08-06 16:39:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
