계산원 : (00119)송천B(00046)
일자 :2021.07.20    시간 : 오후 5:31:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 겨울신화(잠뜰TV오리지널코믹북)          
 9791164388080         1  13,000    13,000
 안녕앤(더모던감성클래식6)               
 9791164452941         1  16,800    16,800
 봉제인형살인사건                        
 9788998274931         1  15,000    15,000
 우공비초등사회6-1(2021)                 
 9788928330218         1  14,000    14,000
 우공비초등사회6-2(2021)                 
 9788928331680         1  13,500    13,500
------------------------------------------
합   계 :              5            72,300
==========================================
합    계 :     72,300
신용카드 :     72,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [72,300]
    거래구분 : [일시불]
    승인번호 : [45317687]
    거래일시 : [2021-07-20 17:31:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
