계산원 : (00106)아중A(00018)
일자 :2021.08.07    시간 : 오후 2:10:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강세계지리(2021)               
 9788954756969         1   6,000     6,000
 EBS수능완성세계지리(2022)               
 9788954758123         1   5,800     5,800
 EBS수능완성한국지리(2022)               
 9788954758062         1   6,500     6,500
 미움받을용기                            
 9788996991342         1  14,900    14,900
------------------------------------------
합   계 :              4            33,200
==========================================
합    계 :     33,200
신용카드 :     33,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [33,200]
    거래구분 : [일시불]
    승인번호 : [45221128]
    거래일시 : [2021-08-07 14:10:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
