계산원 : (00106)아중A(00021)
일자 :2021.08.05    시간 : 오후 3:19:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [24569509]
    거래일시 : [2021-08-05 15:19:01]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
