계산원 : (00119)송천B(00039)
일자 :2021.08.03    시간 : 오후 8:18:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
        잔액 : [41,000]
    승인번호 : [71741613]
    거래일시 : [2021-08-03 20:18:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
