계산원 : (00106)아중A(00014)R
일자 :2021.07.28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말재미동요(튤립사운드북)                
 9788930261715        -1  15,500   -15,500
*선불포인트                              
          1  15,500    15,500
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 이병진(109795)
금일포인트 : 15,500
총누적포인트 : 15,500
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600014



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
