계산원 : (00106)아중A(00027)
일자 :2021.07.28    시간 : 오후 3:49:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 혼자뚝딱탈것긴급출동편(쉬운만들기시리즈)
 8809255064643         1   6,500     6,500
 빨간머리앤(아홉살에처음만나는)          
 9791161951133         1   9,800     9,800
------------------------------------------
합   계 :              2            16,300
==========================================
합    계 :     16,300
신용카드 :     16,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [16,300]
    거래구분 : [일시불]
    승인번호 : [78461414]
    거래일시 : [2021-07-28 15:49:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
