계산원 : (00119)송천B(00001)
일자 :2021.07.27    시간 :오전 10:04:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돌이킬수없는약속                        
 9788998274795         1  15,000    15,000
 시간표소년1(내성적에전학생의운명이)     
 9791164384068         1  12,000    12,000
 총몇명스토리1                           
 9791164134533         1  12,000    12,000
 루팡의딸                                
 9788998274412         1  15,000    15,000
 익명의전화                              
 9788998274436         1  16,000    16,000
 28                                      
 9788956607030         1  14,500    14,500
 종의기원                                
 9788956609959         1  13,000    13,000
 나미야잡화점의기적                      
 9788972756194         1  14,800    14,800
 설민석의한국사대모험16                  
 9791165382841         1  12,000    12,000
 웃소1                                   
 9791164138005         1  12,800    12,800
 백종원의도전요리왕3:이탈리아            
 9791190305891         1  12,000    12,000
 빨강머리앤더모던감성클래식2             
 9791164450084         1  16,800    16,800
------------------------------------------
합   계 :             12           165,900
==========================================
합    계 :    165,900
신용카드 :    165,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [623451**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [165,900]
    거래구분 : [일시불]
    승인번호 : [73869865]
    거래일시 : [2021-07-27 10:04:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
