계산원 : (00118)송천A(00009)
일자 :2021.07.30    시간 : 오후 1:31:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블미적분(2019)              
 9791161237299         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
현    금 :     10,000
상 품 권 :     10,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 박환규(96746)
금일포인트 : 540
총누적포인트 : 2,742
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800009



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
