계산원 : (00118)송천A(00014)
일자 :2021.08.13    시간 :오후 12:36:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 김희정(60723)
금일포인트 : 870
총누적포인트 : 3,902
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [00153473]
    거래일시 : [2021-08-13 12:36:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
