계산원 : (00106)아중A(00062)
일자 :2021.07.19    시간 : 오후 5:05:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
상 품 권 :      5,000
신용카드 :      3,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 김효성(98457)
금일포인트 : 240
총누적포인트 : 1,151
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [3,000]
    거래구분 : [일시불]
    승인번호 : [73255602]
    거래일시 : [2021-07-19 17:05:42]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
