계산원 : (00118)송천A(00021)
일자 :2021.07.27    시간 : 오후 3:21:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학G-2(개정판)                     
 9788926015612         1   5,000     5,000
 기탄수학G-3(개정판)                     
 9788926015629         1   5,000     5,000
 기탄수학G-3(개정판)                     
 9788926015629         1   5,000     5,000
 기탄수학E-2(개정판)                     
 9788926015513         1   5,000     5,000
 기탄수학F-1(개정판)                     
 9788926015551         1   5,000     5,000
 기탄수학F-1(개정판)                     
 9788926015551         1   5,000     5,000
 기탄국어E단계1                          
 9788926000137         1   7,000     7,000
------------------------------------------
합   계 :              7            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [77997282]
    거래일시 : [2021-07-27 15:21:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
