계산원 : (00119)송천B(00034)
일자 :2021.07.23    시간 : 오후 5:02:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 교과서개념잡기중등수학2-2(2019)         
 9791162278192         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 고은진(23103)
금일포인트 : 330
총누적포인트 : 8,714
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [19254305]
    거래일시 : [2021-07-23 17:02:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
