계산원 : (00119)송천B(00004)
일자 :2021.07.25    시간 :오전 11:45:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고잉국어영역고전문학(2020)              
 9791164132782         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
회 원 명 : 권순형(45085)
금일포인트 : 285
총누적포인트 : 13,577
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [510737**********]
    발행사명 : [신한체크카]
    매입사명 : [신한카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [48530184]
    거래일시 : [2021-07-25 11:45:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
