계산원 : (00106)아중A(00034)
일자 :2021.08.20    시간 : 오후 5:47:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기분이태도가되지않게                    
 9788901243658         1  14,000    14,000
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
------------------------------------------
합   계 :              2            30,800
==========================================
합    계 :     30,800
신용카드 :     30,800
------------------------------------------
회 원 명 : 김민정(31532)
금일포인트 : 924
총누적포인트 : 20,669
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [459953**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [30,800]
    거래구분 : [일시불]
    승인번호 : [79316952]
    거래일시 : [2021-08-20 17:47:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
