계산원 : (00119)송천B(00024)
일자 :2021.08.01    시간 : 오후 4:01:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
상 품 권 :     20,000
거스름돈 :      1,200
------------------------------------------
회 원 명 : 김경애(46965)
금일포인트 : 564
총누적포인트 : 6,565
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900024



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
