계산원 : (00106)아중A(00012)
일자 :2021.08.09    시간 :오후 12:22:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학2(하)(2019)             
 9788928326679        -1  15,500   -15,500
 쎈중등수학3(상)(2020)                   
 9788928328116         1  15,000    15,000
------------------------------------------
합   계 :              0              -500
==========================================
합    계 :       -500
현    금 :       -500
------------------------------------------
회 원 명 : 이옥희(102960)
금일포인트 : -15
총누적포인트 : 10,819
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600012



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
