계산원 : (00119)송천B(00039)
일자 :2021.07.27    시간 : 오후 6:35:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 젊은베르테르의슬픔(세계문학전집25)      
 9788937460258         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 서유미(73502)
금일포인트 : 0
총누적포인트 : 456
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900039



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
