계산원 : (00106)아중A(00014)
일자 :2021.08.10    시간 : 오후 1:21:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문입문INTRO(2016)                   
 9788968060502         1  12,000    12,000
 어휘끝중학필수(2018)                    
 9788968061165         1  12,000    12,000
 EBS마이그래머코치MYGRAMMARCOACH:기초편(2
 9788954746274         1   8,500     8,500
------------------------------------------
합   계 :              3            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 이정임(57297)
금일포인트 : 975
총누적포인트 : 1,609
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [76488450]
    거래일시 : [2021-08-10 13:21:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
