계산원 : (00118)송천A(00024)
일자 :2021.08.23    시간 : 오후 6:13:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학수학2(하)(2019)              
 9788954747271         1  13,500    13,500
 중학교기술가정2평가문제(이춘식)(2019)   
 9791156142805         1  14,000    14,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 최정연(104214)
금일포인트 : 825
총누적포인트 : 10,992
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [77080504]
    거래일시 : [2021-08-23 18:13:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
