계산원 : (00118)송천A(00024)
일자 :2021.07.28    시간 : 오후 4:49:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력2급필기(2021)(시나공SUMMAR
 9791165213640         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     12,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 최막래(50578)
금일포인트 : 360
총누적포인트 : 665
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [88,000]
    승인번호 : [75010073]
    거래일시 : [2021-07-28 16:49:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
