계산원 : (00119)송천B(00034)
일자 :2021.07.28    시간 : 오후 4:44:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  15,000    15,000
 도서                                    
          1  22,000    22,000
 도서                                    
          1  16,500    16,500
 작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
------------------------------------------
합   계 :              4            68,500
==========================================
합    계 :     68,500
신용카드 :     68,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [68,500]
    거래구분 : [일시불]
        잔액 : [5,150]
    승인번호 : [74961011]
    거래일시 : [2021-07-28 16:44:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
