계산원 : (00119)송천B(00030)
일자 :2021.08.11    시간 : 오후 4:49:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짱쉬운유형2점짜리+쉬운3점짜리수학2(2021)
 9791191229097         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :     11,000
------------------------------------------
회 원 명 : 김순(65487)
금일포인트 : 330
총누적포인트 : 11,198
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011900030



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
