계산원 : (00118)송천A(00050)
일자 :2021.07.27    시간 : 오후 5:41:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아무튼여름(아무튼시리즈30)              
 9791188343317         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
현    금 :     10,000
거스름돈 :        100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800050



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
