계산원 : (00106)아중A(00035)
일자 :2021.07.23    시간 : 오후 3:40:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가수학고1(2021) 
 9791162402887         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 강혜옥(69920)
금일포인트 : 420
총누적포인트 : 3,448
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [65,000]
    승인번호 : [78061395]
    거래일시 : [2021-07-23 15:40:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
