계산원 : (00106)아중A(00041)
일자 :2021.08.04    시간 : 오후 5:29:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      5,800
보너스사 :      4,000
------------------------------------------
회 원 명 : 박소현(47013)
금일포인트 : 174
총누적포인트 : 971
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536648**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [5,800]
    거래구분 : [일시불]
    승인번호 : [96300736]
    거래일시 : [2021-08-04 17:29:57]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
