계산원 : (00119)송천B(00020)
일자 :2021.08.04    시간 :오후 12:54:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어자습서중1(최연희)(2018)       
 9791162330555         1  19,000    19,000
 첫단추베이직독해편1                     
 9788968060755         1  13,000    13,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
현    금 :     52,000
상 품 권 :     10,000
거스름돈 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900020



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
