계산원 : (00119)송천B(00023)
일자 :2021.08.14    시간 : 오후 3:55:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학6-2(2019)                     
 9788928327577         1  15,000    15,000
 설민석의세계사대모험2                   
 9791196893149         1  12,000    12,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :      2,000
보너스사 :     25,000
------------------------------------------
회 원 명 : 김보나(85687)
금일포인트 : 60
총누적포인트 : 152
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [2,000]
    거래구분 : [일시불]
    승인번호 : [00152100]
    거래일시 : [2021-08-14 15:55:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
