계산원 : (00119)송천B(00006)
일자 :2021.07.18    시간 :오전 11:48:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
------------------------------------------
합   계 :              3            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
회 원 명 : 전은정(104281)
금일포인트 : 1,470
총누적포인트 : 14,865
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553177**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
    승인번호 : [14748792]
    거래일시 : [2021-07-18 11:48:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
