            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.15 16:55  판매대: 21 - 0014
------------------------------------------
  품명                  수량         금액 
------------------------------------------
자이스토리-사회문화(21)
 9791162403037             1       18,500
자이스토리-생활과윤리(21)
 9791162403020             1       18,500
자이스토리-고3확률과통계(21)
 9791162402979             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            54,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 3권
  총매출액 :            54,000원
------------------------------------------
  금    액 : 54,000원
  신용카드 :            54,000원

김정화    010-****-966*  점수  5,001
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12259898284090
 
 


