계산원 : (00118)송천A(00021)
일자 :2021.08.11    시간 : 오후 3:37:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH기출사설3년간모의고사고1국어(2021
 9788958899983         1  14,500    14,500
 EBS개념완성통합과학(2018)               
 9788954743983         1  16,000    16,000
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [30029553]
    거래일시 : [2021-08-11 15:37:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
