계산원 : (00106)아중A(00029)
일자 :2021.08.08    시간 : 오후 5:05:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 531프로젝트고등수학(하)S(2018)          
 9791161233819         1   9,000     9,000
 빠바기초세우기(2017)                    
 9791125314158         1  13,500    13,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
상 품 권 :     10,000
신용카드 :     12,500
------------------------------------------
회 원 명 : 이수정(78778)
금일포인트 : 675
총누적포인트 : 1,379
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [00073568]
    거래일시 : [2021-08-08 17:05:01]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
