계산원 : (00119)송천B(00005)
일자 :2021.07.18    시간 :오전 11:41:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학6-1(2020)                 
 9788928328260         1  14,000    14,000
 중학영문법3800제워크북1학년(개정판10판)(
 9791162723920         1   5,900     5,900
 개념쎈초등수학6-2(2020)                 
 9788928329342         1  14,500    14,500
------------------------------------------
합   계 :              3            34,400
==========================================
합    계 :     34,400
신용카드 :     34,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [512352**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [34,400]
    거래구분 : [일시불]
    승인번호 : [00590536]
    거래일시 : [2021-07-18 11:41:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
