계산원 : (00118)송천A(00006)
일자 :2021.07.22    시간 : 오후 1:58:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
현    금 :     20,000
거스름돈 :      7,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800006



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
