계산원 : (00106)아중A(00013)
일자 :2021.08.23    시간 : 오후 1:31:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리빙센스2021년                          
 9771228335007         1   7,800     7,800
 100%수능형마더텅MP3수능영어듣기35회실전 
 9791162726464         1   9,900     9,900
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
------------------------------------------
합   계 :              3            35,700
==========================================
합    계 :     35,700
신용카드 :     35,700
------------------------------------------
회 원 명 : 유은희(58509)
금일포인트 : 1,071
총누적포인트 : 27,835
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [35,700]
    거래구분 : [일시불]
    승인번호 : [62054031]
    거래일시 : [2021-08-23 13:31:45]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
