계산원 : (00118)송천A(00017)
일자 :2021.07.28    시간 : 오후 3:00:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
회 원 명 : 박경순(62738)
금일포인트 : 444
총누적포인트 : 11,365
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949094**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [30003550]
    거래일시 : [2021-07-28 15:00:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
