계산원 : (00119)송천B(00009)
일자 :2021.08.18    시간 :오후 12:19:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽고싶지만떡볶이는먹고싶어2             
 9791196394578         1  13,800    13,800
 죽고싶지만떡볶이는먹고싶어              
 9791196394509         1  13,800    13,800
------------------------------------------
합   계 :              2            27,600
==========================================
합    계 :     27,600
신용카드 :     27,600
------------------------------------------
회 원 명 : 한문희(10949)
금일포인트 : 828
총누적포인트 : 6,595
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943017**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [27,600]
    거래구분 : [일시불]
    승인번호 : [58494355]
    거래일시 : [2021-08-18 12:19:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
