계산원 : (00106)아중A(00002)
일자 :2021.07.21    시간 :오전 10:35:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소마셈D2(4학년)(2019)                   
 9791158851231         1   7,000     7,000
 소마셈D1(4학년)(2019)                   
 9791158851224         1   7,000     7,000
 초등국어독해왕4단계(글읽기능력향상을위한
 9788959904662         1  12,000    12,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              4            44,500
==========================================
합    계 :     44,500
신용카드 :     44,500
------------------------------------------
회 원 명 : 남오숙(108785)
금일포인트 : 1,335
총누적포인트 : 1,335
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [44,500]
    거래구분 : [일시불]
        잔액 : [55,500]
    승인번호 : [73164147]
    거래일시 : [2021-07-21 10:35:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
