계산원 : (00119)송천B(00008)
일자 :2021.08.03    시간 :오전 11:01:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스보카(HACKERSVOCABULARY)(2015)(개정
 9788965421030         1  16,900    16,900
------------------------------------------
합   계 :              1            16,900
==========================================
합    계 :     16,900
신용카드 :     16,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,900]
    거래구분 : [일시불]
        잔액 : [80,120]
    승인번호 : [74151233]
    거래일시 : [2021-08-03 11:01:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
