계산원 : (00119)송천B(00018)
일자 :2021.08.20    시간 : 오후 5:15:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어어법어휘실전(2021)        
 9791162402849         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [78848099]
    거래일시 : [2021-08-20 17:15:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
