계산원 : (00119)송천B(00006)
일자 :2021.07.15    시간 :오후 12:41:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전중등수학3(상)(2020)             
 9791162401552         1  11,500    11,500
 수력충전중등수학2(하)(2019)             
 9791162400470         1  11,000    11,000
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
상 품 권 :      5,000
신용카드 :     17,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [00947861]
    거래일시 : [2021-07-15 12:41:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
