계산원 : (00119)송천B(00001)
일자 :2021.07.24    시간 :오전 11:19:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 셜록홈즈X파일                           
 9788991702882         1  10,000    10,000
 셜록홈스베스트단편선                    
 9791161951065         1  15,800    15,800
 셜록홈스베스트단편선2                   
 9791161951324         1  15,800    15,800
------------------------------------------
합   계 :              3            41,600
==========================================
합    계 :     41,600
보너스사 :     41,600
------------------------------------------
회 원 명 : 이승규(98031)
금일포인트 : 0
총누적포인트 : 285,193
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900001



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
