계산원 : (00106)아중A(00036)
일자 :2021.07.31    시간 : 오후 5:22:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세계지도와국기(4절퍼즐)                 
 8809255063134         1   8,000     8,000
 흔한남매흔한초성게임북                  
 8809686480746         1   6,000     6,000
 도서                                    
         -1  11,500   -11,500
------------------------------------------
합   계 :              1             2,500
==========================================
합    계 :      2,500
신용카드 :      2,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [2,500]
    거래구분 : [일시불]
        잔액 : [3,000]
    승인번호 : [63889114]
    거래일시 : [2021-07-31 17:22:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
