계산원 : (00106)아중A(00053)
일자 :2021.08.22    시간 : 오후 6:42:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
------------------------------------------
합   계 :              2            16,300
==========================================
합    계 :     16,300
신용카드 :     16,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [422155**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [16,300]
    거래구분 : [일시불]
    승인번호 : [16805066]
    거래일시 : [2021-08-22 18:42:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
