계산원 : (00106)아중A(00034)
일자 :2021.08.04    시간 : 오후 5:02:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등통합사회자습서고1(2018)             
 9791162330630         1  16,000    16,000
 고등통합사회평가문제집고1(2018)         
 9791162332429         1  13,000    13,000
 올리드통합과학(2020)                    
 9791164132294         1  21,000    21,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 고등통합과학평가문제집고1(2018)         
 9791162332399         1  15,000    15,000
 고등영어평가문제집(김성곤)고1(2018)     
 9791125319603         1  10,000    10,000
 고등영어자습서고1(김성곤)(2018)         
 9791125319597         1  16,000    16,000
 고등국어(상)자습서(2018)                
 9791162330623         1  22,000    22,000
 고등국어(상)평가문제집(2018)            
 9791162332405         1  13,000    13,000
------------------------------------------
합   계 :             10           157,000
==========================================
합    계 :    157,000
신용카드 :    157,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [157,000]
    거래구분 : [일시불]
    승인번호 : [58643401]
    거래일시 : [2021-08-04 17:02:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
