계산원 : (00119)송천B(00033)
일자 :2021.08.18    시간 : 오후 6:10:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학(하)(2021)                
 9791162402900         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :      6,500
보너스사 :      9,000
------------------------------------------
회 원 명 : 이진(93703)
금일포인트 : 195
총누적포인트 : 841
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [71734304]
    거래일시 : [2021-08-18 18:10:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
