계산원 : (00119)송천B(00048)
일자 :2021.07.25    시간 : 오후 5:21:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사피엔스                                
 9788934972464         1  22,000    22,000
 GOGO카카오프렌즈18:오스트리아           
 9788950993511         1  12,000    12,000
 GOGO카카오프렌즈20:한국3                
 9788950995034         1  12,000    12,000
 GOGO카카오프렌즈19:한국2                
 9788950994594         1  12,000    12,000
------------------------------------------
합   계 :              4            58,000
==========================================
합    계 :     58,000
신용카드 :     48,550
보너스사 :      9,450
------------------------------------------
회 원 명 : 박지원(104335)
금일포인트 : 1,456
총누적포인트 : 2,266
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [48,550]
    거래구분 : [일시불]
    승인번호 : [79405868]
    거래일시 : [2021-07-25 17:21:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
