계산원 : (00119)송천B(00060)
일자 :2021.08.14    시간 : 오후 8:37:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨중학수학3-1(2020)               
 9788960764569         1  12,000    12,000
 만렙PM유형고등수학(상)(2020)            
 9791162279038         1  14,000    14,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
회 원 명 : 송하영(96667)
금일포인트 : 1,290
총누적포인트 : 17,163
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [00931306]
    거래일시 : [2021-08-14 20:37:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
