계산원 : (00118)송천A(00020)
일자 :2021.08.05    시간 : 오후 2:52:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마인크래프트최강전략백과                
 9791164383306         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 최효정(105803)
금일포인트 : 474
총누적포인트 : 2,262
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [30024156]
    거래일시 : [2021-08-05 14:52:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
