             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.23 12:59  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
수력충전-수학(중3-하)19(15개정
 9791162401613             1        9,000
수력충전(초5-2)19
 9791162401590             1       10,800
개념유형-라이트수학(초5-2)21
 9791166090158             1       14,400
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            34,200원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     38,000원
할인금액 :     -3,800원
=========================================
금    액 : 34,200원
신용카드 :            34,200원
성보영(참 010-****-758*  점수    337
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 542586FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 12:59
매 입 사 : 농협
승인번호 : 61742608
결제금액 : 34,200원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12206998094090
 
 


