계산원 : (00106)아중A(00087)
일자 :2021.07.19    시간 : 오후 7:14:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 박아름(104095)
금일포인트 : 510
총누적포인트 : 12,849
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600087

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [5,000]
    승인번호 : [74577022]
    거래일시 : [2021-07-19 19:14:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
