계산원 : (00119)송천B(00027)
일자 :2021.07.24    시간 : 오후 4:10:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 루팡의딸                                
 9788998274412         1  15,000    15,000
 지적대화를위한넓고얕은지식1(역사경제정치
 9791190313186         1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400912**********]
    발행사명 : [삼성비자]
    매입사명 : [삼성카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [57188415]
    거래일시 : [2021-07-24 16:10:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
