계산원 : (00118)송천A(00011)
일자 :2021.07.17    시간 :오전 11:32:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 최은경(45908)
금일포인트 : 450
총누적포인트 : 49,204
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625817**********]
    발행사명 : [삼성은련카]
    매입사명 : [삼성카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [94164954]
    거래일시 : [2021-07-17 11:32:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
