계산원 : (00118)송천A(00022)
일자 :2021.08.11    시간 : 오후 3:38:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성통합과학(2018)               
 9788954743983        -1  16,000   -16,000
 EBS개념완성화학1(2018)                  
 9788954743990         1  16,000    16,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800022



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
