계산원 : (00119)송천B(00058)
일자 :2021.07.24    시간 : 오후 7:59:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-6세수학                
 9788967810917         1   4,800     4,800
 생각놀이느낌놀이-5세지능개발            
 9788967816223         1   4,800     4,800
------------------------------------------
합   계 :              2             9,600
==========================================
합    계 :      9,600
신용카드 :      9,600
------------------------------------------
회 원 명 : 구진회(98160)
금일포인트 : 288
총누적포인트 : 2,535
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [9,600]
    거래구분 : [일시불]
    승인번호 : [44348122]
    거래일시 : [2021-07-24 19:59:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
