계산원 : (00106)아중A(00011)
일자 :2021.08.18    시간 : 오후 1:52:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매7                               
 9791164137527         1  12,000    12,000
 쿠키런어드벤처25:부다페스트             
 9788926382578         1   9,800     9,800
------------------------------------------
합   계 :              2            21,800
==========================================
합    계 :     21,800
신용카드 :     21,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,800]
    거래구분 : [일시불]
    승인번호 : [00102414]
    거래일시 : [2021-08-18 13:52:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
