1. 디딤돌초등수학기본+유형4-1          
*978892615910199  11,250   -1  -11,250
2. 디딤돌초등수학기본+유형5-1          
*978892615911899  11,250   -1  -11,250
3. 디딤돌초등수학기본5-1               
*978892615887699  11,250   -1  -11,250
4. 디딤돌초등수학응용6-1               
*978892615892099  11,250   -1  -11,250
---------------------------------------
전잔액                       1,221,645
총수량                              -4
합계액                         -45,000
수금액                               0

현잔액                       1,176,645
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:전주교육서적
판매일자:2021-08-20 판매시간:11:23
판매번호:1210820022 판 매 자:강안철    
1210820022

도서교환및반품은 1주일내에만 가능합니다.
영수증 가져오세요.                      
  
세광도서

전북 전주시 덕진구 안덕원로 64 (진북동)
418-98-05159     TEL.   063-276-0051
사람은 책을 만들고 책은 사람을 만든다.  
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
