계산원 : (00106)아중A(00073)
일자 :2021.07.20    시간 : 오후 7:10:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(상)(2020)                 
 9791162279014        -1  18,000   -18,000
 개념원리RPM수학(하)(2019)               
 9788961334464        -1  13,000   -13,000
------------------------------------------
합   계 :             -2           -31,000
==========================================
합    계 :    -31,000
신용카드 :    -31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600073

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [22029500]
    거래일시 : [2021-07-20 19:10:41]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
