계산원 : (00118)송천A(00005)
일자 :2021.07.25    시간 : 오후 1:15:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하이탑물리학2(2020)                     
 9788900445442         1  27,000    27,000
 하이탑화학2(2020)                       
 9788900445466         1  27,000    27,000
------------------------------------------
합   계 :              2            54,000
==========================================
합    계 :     54,000
현    금 :     55,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 서용성(52723)
금일포인트 : 1,620
총누적포인트 : 8,370
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800005



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
