계산원 : (00119)송천B(00002)
일자 :2021.07.17    시간 :오전 11:10:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨수학(하)(2018)                  
 9788960763944         1  12,000    12,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 김지숙(101468)
금일포인트 : 960
총누적포인트 : 8,439
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
        잔액 : [68,000]
    승인번호 : [73763470]
    거래일시 : [2021-07-17 11:10:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
