계산원 : (00118)송천A(00006)
일자 :2021.08.21    시간 :오전 10:16:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집RC리딩         
 9788917228854         1  12,500    12,500
 ETS토익정기시험기출문제집LC리스닝       
 9788917228847         1  12,500    12,500
 해커스토익리딩(READING)                 
 9788965423348         1  18,800    18,800
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
------------------------------------------
합   계 :              4            56,700
==========================================
합    계 :     56,700
신용카드 :     56,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [550347**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [56,700]
    거래구분 : [일시불]
    승인번호 : [00185624]
    거래일시 : [2021-08-21 10:16:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
