계산원 : (00119)송천B(00011)
일자 :2021.08.18    시간 : 오후 2:48:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하이탑물리학2(2020)                     
 9788900445442         1  27,000    27,000
 하이탑물리학1(2019)                     
 9788900436402         1  25,000    25,000
------------------------------------------
합   계 :              2            52,000
==========================================
합    계 :     52,000
보너스사 :     52,000
------------------------------------------
회 원 명 : 한난희(45148)
금일포인트 : 0
총누적포인트 : 171,995
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900011



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
