계산원 : (00118)송천A(00055)
일자 :2021.07.17    시간 : 오후 6:17:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등통합본국어사회과학5-1(2021)   
 9788926159705         1  28,000    28,000
------------------------------------------
합   계 :              1            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 박수진(106853)
금일포인트 : 840
총누적포인트 : 2,190
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [37,400]
    승인번호 : [79887940]
    거래일시 : [2021-07-17 18:17:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
