계산원 : (00106)아중A(00011)
일자 :2021.08.12    시간 :오후 12:46:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웃소1                                   
 9791164138005         1  12,800    12,800
 파뿌리241                               
 9791190980432         1  12,000    12,000
------------------------------------------
합   계 :              2            24,800
==========================================
합    계 :     24,800
신용카드 :     24,800
------------------------------------------
회 원 명 : 유은춘(65080)
금일포인트 : 744
총누적포인트 : 2,783
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [24,800]
    거래구분 : [일시불]
        잔액 : [46,200]
    승인번호 : [47608233]
    거래일시 : [2021-08-12 12:46:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
