계산원 : (00119)송천B(00017)
일자 :2021.08.09    시간 : 오후 3:20:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당1                   
 9791164060481         1  12,000    12,000
 흔한남매6                               
 9791164136261         1  12,000    12,000
 급식왕GO2                               
 9788950992163         1  12,000    12,000
 올림픽게임미로놀이                      
 9788984923409         1   6,000     6,000
------------------------------------------
합   계 :              4            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 이지수(104866)
금일포인트 : 1,260
총누적포인트 : 6,181
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
        잔액 : [58,000]
    승인번호 : [77652076]
    거래일시 : [2021-08-09 15:20:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
