계산원 : (00118)송천A(00072)
일자 :2021.07.26    시간 : 오후 8:49:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 FULL수록수능기출문제집영어독해(2022수능 
 9791166090240         1  18,500    18,500
 자이스토리수능국어화법작문실전(2021)    
 9791162402757         1  14,000    14,000
 도서                                    
         -1  11,000   -11,000
------------------------------------------
합   계 :              1            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [30002351]
    거래일시 : [2021-07-26 20:49:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
