계산원 : (00119)송천B(00033)
일자 :2021.08.07    시간 : 오후 7:49:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내신콘서트영어기출문제집중학2-2중간고사(
 9791164993246         1  15,000    15,000
 교과서개념잡기중등수학3-2(2020)         
 9791164747528         1  10,000    10,000
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
------------------------------------------
합   계 :              4            56,000
==========================================
합    계 :     56,000
신용카드 :     56,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [558903**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [56,000]
    거래구분 : [일시불]
    승인번호 : [73017142]
    거래일시 : [2021-08-07 19:49:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
