계산원 : (00106)아중A(00014)
일자 :2021.07.31    시간 : 오후 2:01:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명2                                   
 9788932921044         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
        잔액 : [54,600]
    승인번호 : [61990967]
    거래일시 : [2021-07-31 14:01:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
