             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.23 15:49  판매대: 21 - 0019
------------------------------------------
  품명                  수량         금액 
------------------------------------------
봉투
 9789972029745             1           50
2000기자수첩
*8801237804018             1        2,000
1500제노샤프1.3
*8809037113538             1        1,500
1500제노샤프1.3
*8809037113538             1        1,500
제노샤프심(B)1.3
*8809037113118             1        1,000
제노샤프심(HB)1.3
*8809037112784             1        1,000
900독도지우개
*8801237714379             1          900
2021제1종자동차운전면허문제은
 9791166540271             1       10,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            10,050원
  과세금액 :             7,182원
  부 가 세 :               718원
------------------------------------------
총 수 량 :          8권
총매출액 :     17,950원
포인트사용:    -5,000원
=========================================
금    액 : 12,950원
신용카드 :             5,050원
현금판매 :             7,900원
이지은    010-****-272*  점수  1,904
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:9967476994
카드번호 : 940956FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 15:49
매 입 사 : 롯데
승인번호 : 65113753
결제금액 : 5,050원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12206998084090
 
 


