계산원 : (00106)아중A(00008)
일자 :2021.07.23    시간 :오전 10:28:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1  88,000   -88,000
*선불포인트                              
          1  88,000    88,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 김영환(108788)
금일포인트 : 88,000
총누적포인트 : 90,640
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600008



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
