계산원 : (00107)아중B(00001)R
일자 :2021.08.01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 문제로마스터하는중학영문법LEVEL2(2018)  
 9791125323662         1  11,000    11,000
 천일문완성MASTERVER.3.0(2015)           
 9788968060373         1  14,000    14,000
 READINGEXPERT3(2019)                    
 9791125329299         1  13,000    13,000
------------------------------------------
합   계 :              4            51,000
==========================================
합    계 :     51,000
현    금 :     51,000
------------------------------------------
회 원 명 : 유현아(76394)
금일포인트 : 1,530
총누적포인트 : 16,542
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010700001



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
