계산원 : (00119)송천B(00034)
일자 :2021.08.14    시간 : 오후 6:30:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해리포터와아즈카반의죄수1(제3권)(해리포 
 9788983927668         1   9,500     9,500
 해리포터와아즈카반의죄수2(제3권)(해리포 
 9788983927675         1   9,500     9,500
 초판본데미안(리커버한정판,패브릭양장)   
 9791159036514         1  12,000    12,000
 쿠키런킹덤전설의언어술사1               
 9791164388158         1  13,000    13,000
------------------------------------------
합   계 :              4            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
회 원 명 : 조하나(31907)
금일포인트 : 1,320
총누적포인트 : 19,625
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [29247282]
    거래일시 : [2021-08-14 18:30:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
