계산원 : (00106)아중A(00056)
일자 :2021.07.28    시간 : 오후 7:42:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고구려7:동백과한란                      
 9791197063275         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
--------------------------계산원 : (00107)아중B(00007)
일자 :2021.07.28    시간 : 오후 7:47:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 열중16강독해+문법LEVEL1(2019)           
 9791125326007         1   9,000     9,000
 영포자1등급만들기중학영단어             
 9791195441518         1  12,900    12,900
------------------------------------------
합   계 :              2            21,900
==========================================
합    계 :     21,900
신용카드 :     21,900
------------------------------------------
회 원 명 : 김병옥(34650)
금일포인트 : 657
총누적포인트 : 8,762
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010700007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [21,900]
    거래구분 : [일시불]
    승인번호 : [30011633]
    거래일시 : [2021-07-28 19:47:21]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
