계산원 : (00106)아중A(00042)
일자 :2021.07.14    시간 : 오후 5:44:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서+평가문제집(서혁)(2019)   
 9788928327454         1  19,000    19,000
 유형해결의법칙고등수학2(2019)           
 9791125935940         1  14,000    14,000
 내신다품생명과학1(2020)                 
 9791125948384         1  13,500    13,500
 내신다품화학1(2020)                     
 9791125948377         1  13,500    13,500
------------------------------------------
합   계 :              4            60,000
==========================================
합    계 :     60,000
신용카드 :     60,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [60,000]
    거래구분 : [일시불]
        잔액 : [36,000]
    승인번호 : [69016335]
    거래일시 : [2021-07-14 17:44:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
