계산원 : (00118)송천A(00012)
일자 :2021.07.25    시간 : 오후 1:53:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학S6-2(2020)                
 9788926158319         1  15,000    15,000
 우공비초등국어6-2(2021)                 
 9788928331581         1  15,000    15,000
 오투초등과학6-2(2020)                   
 9791164748716         1  14,000    14,000
 한끝초등사회6-2(2020)                   
 9791164748747         1  13,000    13,000
------------------------------------------
합   계 :              4            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [70943915]
    거래일시 : [2021-07-25 13:53:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
