계산원 : (00119)송천B(00017)
일자 :2021.08.21    시간 : 오후 2:43:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 본N제생명과학1709Q(2019)                
 9791164424283         1  14,000    14,000
 1등급만들기세계사715제(2019)            
 9791162338421         1  13,000    13,000
 본N제사회문화(2020)                     
 9791164424344         1  14,000    14,000
 EBS국어문법의원리수능국어문법(2021)     
 9788954755986         1  12,000    12,000
------------------------------------------
합   계 :              4            53,000
==========================================
합    계 :     53,000
신용카드 :     53,000
------------------------------------------
회 원 명 : 박미숙(73459)
금일포인트 : 1,590
총누적포인트 : 33,253
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [554959**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [53,000]
    거래구분 : [일시불]
    승인번호 : [30047617]
    거래일시 : [2021-08-21 14:43:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
