계산원 : (00118)송천A(00009)
일자 :2021.07.14    시간 : 오후 2:29:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7일의기적한국사능력검정시험심화(123급)(2
 9791165986681         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [68,000]
    승인번호 : [74714566]
    거래일시 : [2021-07-14 14:29:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
