계산원 : (00119)송천B(00008)R
일자 :2021.07.18(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘화학1(2019)                     
 9791162270332         1  10,000    10,000
 내공의힘화학1(2019)                     
 9791162270332         1  10,000    10,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
외    상 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900008



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
