계산원 : (00118)송천A(00043)
일자 :2021.08.02    시간 : 오후 7:26:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학5-2(2020)                 
 9788926158364        -1  15,000   -15,000
 디딤돌초등수학기본+유형5-2(2021)        
 9788926159668        -1  15,000   -15,000
------------------------------------------
합   계 :             -2           -30,000
==========================================
합    계 :    -30,000
신용카드 :    -30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800043

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [44488740]
    거래일시 : [2021-08-02 19:26:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
