계산원 : (00118)송천A(00035)
일자 :2021.08.05    시간 : 오후 5:58:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등사회2-2(2020)                   
 9791162279182         1  14,500    14,500
 한끝중등국어중3-2(교과서편)(2020)       
 9791164746606         1  18,000    18,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              3            49,500
==========================================
합    계 :     49,500
신용카드 :     46,500
보너스사 :      3,000
------------------------------------------
회 원 명 : 김주희(104205)
금일포인트 : 1,395
총누적포인트 : 1,689
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
    승인번호 : [00402047]
    거래일시 : [2021-08-05 17:58:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
