계산원 : (00106)아중A(00041)
일자 :2021.08.11    시간 : 오후 7:53:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등화법과작문자습서&평가문제집(2020)   
 9791164743537         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 양정아(55016)
금일포인트 : 630
총누적포인트 : 7,239
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [43532437]
    거래일시 : [2021-08-11 19:53:28]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
