계산원 : (00118)송천A(00013)
일자 :2021.07.19    시간 :오전 11:42:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법12(초등6학년)               
 9788962226836         1   8,000     8,000
 고등영어자습서(홍민표)(2021)            
 9791166092435         1  18,500    18,500
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              3            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
회 원 명 : 홍해란(60321)
금일포인트 : 1,035
총누적포인트 : 6,857
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,500]
    거래구분 : [일시불]
        잔액 : [600]
    승인번호 : [73310924]
    거래일시 : [2021-07-19 11:42:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
