계산원 : (00106)아중A(00030)
일자 :2021.08.06    시간 : 오후 5:47:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금당장회계공부시작하라(전면개정판)(당 
 9791157845101         1  19,800    19,800
 오은영의화해                            
 9788997396870         1  16,000    16,000
 도서                                    
          1  15,000    15,000
------------------------------------------
합   계 :              3            50,800
==========================================
합    계 :     50,800
신용카드 :     50,800
------------------------------------------
회 원 명 : 공은찬(69968)
금일포인트 : 1,524
총누적포인트 : 6,879
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [50,800]
        할부 : [03개월]
    승인번호 : [00300004]
    거래일시 : [2021-08-06 17:47:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
