계산원 : (00119)송천B(00062)
일자 :2021.07.22    시간 : 오후 8:17:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
 개념원리RPM미적분(2019)                 
 9788961334631         1  14,500    14,500
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
------------------------------------------
합   계 :              3            47,500
==========================================
합    계 :     47,500
신용카드 :     47,500
------------------------------------------
회 원 명 : 송하영(96667)
금일포인트 : 1,425
총누적포인트 : 15,873
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [47,500]
    거래구분 : [일시불]
    승인번호 : [00622930]
    거래일시 : [2021-07-22 20:17:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
