계산원 : (00106)아중A(00024)
일자 :2021.07.27    시간 : 오후 1:56:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조국의시간                              
 9788935668663         1  17,000    17,000
 말의품격                                
 9788997092772         1  14,500    14,500
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
 지금당장회계공부시작하라(전면개정판)(당 
 9791157845101         1  19,800    19,800
------------------------------------------
합   계 :              4            68,100
==========================================
합    계 :     68,100
신용카드 :     68,100
------------------------------------------
회 원 명 : 김태훈(109797)
금일포인트 : 2,043
총누적포인트 : 2,043
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [558885**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [68,100]
    거래구분 : [일시불]
    승인번호 : [23228252]
    거래일시 : [2021-07-27 13:56:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
