계산원 : (00119)송천B(00070)
일자 :2021.07.21    시간 : 오후 7:43:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간수능기출모의
 9791166080180         1  12,000    12,000
 쎈기출수학1(2021)(2022수능대비)         
 9788928331338         1  14,000    14,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
현    금 :     50,000
거스름돈 :     24,000
------------------------------------------
회 원 명 : 전민정(57396)
금일포인트 : 780
총누적포인트 : 8,326
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900070



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
