계산원 : (00119)송천B(00011)
일자 :2021.08.19    시간 : 오후 4:01:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 적중100영어기출문제집중2-2중간고사(천재 
 9791133711758         1  14,000    14,000
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
 올백중간기출문제집중2-2(2021)           
 9791125955634         1  26,000    26,000
------------------------------------------
합   계 :              3            54,000
==========================================
합    계 :     54,000
신용카드 :     49,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 김은영(87614)
금일포인트 : 1,470
총누적포인트 : 1,702
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
    승인번호 : [31420475]
    거래일시 : [2021-08-19 16:01:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
