계산원 : (00118)송천A(00035)
일자 :2021.07.21    시간 : 오후 9:00:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한글입학준비56세1단계                   
 9788993312355         1   6,000     6,000
 한글입학준비67세1단계                   
 9788993312379         1   6,000     6,000
 한글입학준비67세2단계                   
 9788993312386         1   6,000     6,000
 키즈원리셈56세2권(개정판)               
 9791160120677         1   6,500     6,500
------------------------------------------
합   계 :              4            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011800035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [558512**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [71430556]
    거래일시 : [2021-07-21 21:00:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
