계산원 : (00119)송천B(00056)
일자 :2021.07.20    시간 : 오후 7:58:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엄마의말뚝(박완서소설전집결정판11)(양장 
 9788933801840         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 이정자(86936)
금일포인트 : 480
총누적포인트 : 26,881
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011900056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [46807864]
    거래일시 : [2021-07-20 19:58:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
