계산원 : (00106)아중A(00015)
일자 :2021.08.05    시간 : 오후 2:49:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공인중개사1차실전모의고사10회분(2021)   
 9791136010742         1  25,000    25,000
 공인중개사1차기출문제집완결판(2021)     
 9791190923576         1  20,000    20,000
 공인중개사기출문제2차완결판             
 9791190923583         1  21,000    21,000
------------------------------------------
합   계 :              3            66,000
==========================================
합    계 :     66,000
신용카드 :     66,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [66,000]
    거래구분 : [일시불]
    승인번호 : [24229711]
    거래일시 : [2021-08-05 14:49:01]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
