계산원 : (00118)송천A(00011)
일자 :2021.07.14    시간 : 오후 2:51:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학문제유형4-2(2021)         
 9788926159590         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 이봉진(102484)
금일포인트 : 405
총누적포인트 : 117,207
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [547227**********]
    발행사명 : [현대마스터]
    매입사명 : [현대카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [00866637]
    거래일시 : [2021-07-14 14:51:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
