계산원 : (00106)아중A(00081)
일자 :2021.07.20    시간 : 오후 8:12:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
 도서                                    
         -1  13,000   -13,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 최수진(40213)
금일포인트 : 570
총누적포인트 : 8,926
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [70467768]
    거래일시 : [2021-07-20 20:12:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
