계산원 : (00106)아중A(00045)
일자 :2021.08.05    시간 : 오후 7:30:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능연계기출VACCINEVOCA2200(2021)(백 
 9788954756709         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 권대운(108764)
금일포인트 : 405
총누적포인트 : 2,715
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [27635364]
    거래일시 : [2021-08-05 19:30:03]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
