계산원 : (00106)아중A(00006)
일자 :2021.08.23    시간 :오전 10:58:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080098         1  14,000    14,000
 수학중심고등수학(하)(2021)              
 9791164135240         1  15,000    15,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 김진호(72577)
금일포인트 : 870
총누적포인트 : 6,488
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [19,000]
    승인번호 : [60474063]
    거래일시 : [2021-08-23 10:58:07]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
