계산원 : (00106)아중A(00040)
일자 :2021.08.03    시간 : 오후 4:50:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈기출0기하(2021)                       
 9788928331239         1  11,500    11,500
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
------------------------------------------
합   계 :              2            20,200
==========================================
합    계 :     20,200
신용카드 :     20,200
------------------------------------------
회 원 명 : 이진양(39656)
금일포인트 : 606
총누적포인트 : 25,140
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [20,200]
    거래구분 : [일시불]
    승인번호 : [03758688]
    거래일시 : [2021-08-03 16:50:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
