계산원 : (00119)송천B(00024)
일자 :2021.08.17    시간 : 오후 5:09:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 서른살비트코인으로퇴사합니다            
 9788957821367         1  15,800    15,800
 도서                                    
         -1   6,200    -6,200
------------------------------------------
합   계 :              0             9,600
==========================================
합    계 :      9,600
현    금 :     10,000
거스름돈 :        400
------------------------------------------
회 원 명 : 김태희(92667)
금일포인트 : 288
총누적포인트 : 9,801
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011900024



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
