계산원 : (00106)아중A(00019)
일자 :2021.07.26    시간 : 오후 2:35:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본5-2(2021)             
 9788926159422         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 원정숙(92609)
금일포인트 : 450
총누적포인트 : 22,454
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [56738157]
    거래일시 : [2021-07-26 14:35:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
