계산원 : (00118)송천A(00025)
일자 :2021.07.21    시간 : 오후 5:08:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
현    금 :      1,000
상 품 권 :      5,000
------------------------------------------
회 원 명 : 임옥선(103610)
금일포인트 : 180
총누적포인트 : 12,200
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011800025


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [6,000]
    승인번호 : [022182992]
    거래일시 : [2021-07-21 17:08:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
