계산원 : (00106)아중A(00046)
일자 :2021.07.16    시간 : 오후 7:50:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     15,000
------------------------------------------
회 원 명 : 김현아(104292)
금일포인트 : 450
총누적포인트 : 5,100
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600046


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [010********]
    승인금액 : [15,000]
    승인번호 : [025017598]
    거래일시 : [2021-07-16 19:50:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
