계산원 : (00118)송천A(00020)
일자 :2021.07.19    시간 :오후 12:17:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등수학2-2(2019)               
 9791162278208         1   9,000     9,000
 한끝중등역사2-2(2015개정)(2021)         
 9791166094668         1  13,000    13,000
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
 중학교기술가정2평가문제(이춘식)(2019)   
 9791156142805         1  14,000    14,000
 도서                                    
         -1  28,500   -28,500
------------------------------------------
합   계 :              3            26,500
==========================================
합    계 :     26,500
현    금 :     10,000
상 품 권 :     20,000
거스름돈 :      3,500
------------------------------------------
회 원 명 : 김윤후(109280)
금일포인트 : 795
총누적포인트 : 4,785
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800020



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
