계산원 : (00119)송천B(00007)
일자 :2021.08.06    시간 : 오후 2:42:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 국경숙(100277)
금일포인트 : 375
총누적포인트 : 28,231
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
        잔액 : [33,220]
    승인번호 : [78404439]
    거래일시 : [2021-08-06 14:41:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
