계산원 : (00119)송천B(00037)
일자 :2021.07.27    시간 : 오후 6:25:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              5            40,600
==========================================
합    계 :     40,600
신용카드 :     34,600
보너스사 :      6,000
------------------------------------------
회 원 명 : 최미연(47598)
금일포인트 : 1,038
총누적포인트 : 1,134
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [34,600]
    거래구분 : [일시불]
    승인번호 : [30004618]
    거래일시 : [2021-07-27 18:25:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
