계산원 : (00118)송천A(00023)
일자 :2021.08.14    시간 : 오후 2:04:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어문법기본(2021)        
 9791162402719         1  13,500    13,500
 유리멘탈을위한심리책                    
 9788901248158         1  14,000    14,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 박정훈(30800)
금일포인트 : 825
총누적포인트 : 2,447
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [25936313]
    거래일시 : [2021-08-14 14:04:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
