계산원 : (00119)송천B(00021)
일자 :2021.07.30    시간 : 오후 4:27:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모찌모찌판다말랑말랑액티비티북          
 8809559748294         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 이상현(107128)
금일포인트 : 330
총누적포인트 : 2,244
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [30008187]
    거래일시 : [2021-07-30 16:27:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
