계산원 : (00118)송천A(00023)
일자 :2021.08.22    시간 : 오후 2:49:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문43:약속해라!맺을약(개정판)    
 9788950981679         1  12,000    12,000
 마법천자문44:죄를씻어내라!목욕할욕(개정 
 9788950981686         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011800023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [24,950]
    승인번호 : [55026555]
    거래일시 : [2021-08-22 14:49:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
