             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.11 11:51  판매대: 21 - 0010
------------------------------------------
  품명                  수량         금액 
------------------------------------------
기적의계산법(1)
 9788962226720             1        7,200
빅터연산-예비초A
 9791125927716             1        6,300
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            13,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     15,000원
할인금액 :     -1,500원
=========================================
금    액 : 13,500원
신용카드 :            13,500원
우림공부방***-139*       점수  2,470
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:00991391434
카드번호 : 941181FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-11 11:51
매 입 사 : 하나
승인번호 : 21291922
결제금액 : 13,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12295898284090
 
 


