계산원 : (00118)송천A(00068)R
일자 :2021.07.17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학6-1(2021)                 
 9788928330171         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
상 품 권 :     15,000
------------------------------------------
회 원 명 : 한준영(89172)
금일포인트 : 450
총누적포인트 : 7,595
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800068



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
