계산원 : (00106)아중A(00046)
일자 :2021.07.22    시간 : 오후 8:43:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교국어자습서중2-2(김진수)(2021)     
 9791166092114         1  24,000    24,000
------------------------------------------
합   계 :              3            55,500
==========================================
합    계 :     55,500
신용카드 :     55,500
------------------------------------------
회 원 명 : 여지민(108787)
금일포인트 : 1,665
총누적포인트 : 1,665
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [55,500]
    거래구분 : [일시불]
    승인번호 : [64253368]
    거래일시 : [2021-07-22 20:43:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
