계산원 : (00106)아중A(00055)
일자 :2021.07.20    시간 : 오후 4:50:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
 리딩튜터입문(2018)                      
 9791125323860         1  13,000    13,000
 리딩튜터입문(2018)                      
 9791계산원 : (00106)아중A(00056)
일자 :2021.07.20    시간 : 오후 4:57:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
 티오피클래스전국연합학력평가영어독해실력
 9791190739481         1  15,500    15,500
------------------------------------------
합   계 :              2            23,500
==========================================
합    계 :     23,500
신용카드 :     23,500
------------------------------------------
회 원 명 : 김연수(49845)
금일포인트 : 705
총누적포인트 : 55,864
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [23,500]
    거래구분 : [일시불]
        잔액 : [76,500]
    승인번호 : [77817310]
    거래일시 : [2021-07-20 16:57:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
