계산원 : (00119)송천B(00074)
일자 :2021.08.08    시간 : 오후 7:36:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천문장입문(2020)                        
 9791125335061         1  15,000    15,000
 중학독해구문이독해다1(예비중~중1)       
 9788974574574         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 박수현(104869)
금일포인트 : 870
총누적포인트 : 10,110
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [43427029]
    거래일시 : [2021-08-08 19:36:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
