계산원 : (00119)송천B(00021)
일자 :2021.08.22    시간 : 오후 3:28:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집고2영어 
 9791162726839         1  12,900    12,900
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
------------------------------------------
합   계 :              2            25,400
==========================================
합    계 :     25,400
신용카드 :     25,400
------------------------------------------
회 원 명 : 국혜진(45472)
금일포인트 : 762
총누적포인트 : 3,831
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [25,400]
    거래구분 : [일시불]
    승인번호 : [52011228]
    거래일시 : [2021-08-22 15:28:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
