계산원 : (00119)송천B(00005)
일자 :2021.08.07    시간 :오전 10:39:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 EBS올림포스독서(2019)                   
 9788954749053         1  10,500    10,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
회 원 명 : 이우영(101646)
금일포인트 : 645
총누적포인트 : 5,420
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [00643583]
    거래일시 : [2021-08-07 10:39:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
