계산원 : (00106)아중A(00029)
일자 :2021.07.17    시간 : 오후 3:55:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교국어평가문제집중2-2(박영목)(2020) 
 9791125953579         1  19,000    19,000
------------------------------------------
합   계 :              2            37,500
==========================================
합    계 :     37,500
현    금 :     50,000
거스름돈 :     12,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600029


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [010********]
    승인금액 : [37,500]
    승인번호 : [023040873]
    거래일시 : [2021-07-17 15:55:07]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
