계산원 : (00118)송천A(00004)
일자 :2021.07.14    시간 : 오후 1:16:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 신수학의바이블수학2풀이집고2(2018)      
 9791161234267         1   3,000     3,000
 신수학의바이블수학2고2(2018)            
 9791161234250         1  17,000    17,000
------------------------------------------
합   계 :              3            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 원동선(83175)
금일포인트 : 1,020
총누적포인트 : 16,233
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [73819363]
    거래일시 : [2021-07-14 13:16:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
