계산원 : (00119)송천B(00006)
일자 :2021.08.13    시간 : 오후 1:38:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 정유진(104916)
금일포인트 : 540
총누적포인트 : 13,061
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [49450564]
    거래일시 : [2021-08-13 13:38:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
