계산원 : (00118)송천A(00041)
일자 :2021.07.24    시간 : 오후 5:49:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중2-2(김진수)(2021)     
 9791166092114         1  24,000    24,000
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     23,000
보너스사 :     12,000
------------------------------------------
회 원 명 : 이민준(106320)
금일포인트 : 690
총누적포인트 : 1,580
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [70813196]
    거래일시 : [2021-07-24 17:49:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
