계산원 : (00106)아중A(00024)
일자 :2021.08.01    시간 : 오후 3:16:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 리더스뱅크LEVEL8(2020)                  
 9791164743964         1  13,000    13,000
 주니어리딩튜터LEVEL4                    
 9791125324478         1  12,000    12,000
------------------------------------------
합   계 :              3            37,000
==========================================
합    계 :     37,000
상 품 권 :      5,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 소겸애(86619)
금일포인트 : 1,110
총누적포인트 : 26,304
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [70119638]
    거래일시 : [2021-08-01 15:16:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
