계산원 : (00119)송천B(00012)
일자 :2021.07.30    시간 : 오후 3:01:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 식물보호기사산업기사필기+실기한권으로끝 
 9791125483694         1  38,000    38,000
------------------------------------------
합   계 :              1            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 오미선(100884)
금일포인트 : 1,140
총누적포인트 : 5,818
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [00571870]
    거래일시 : [2021-07-30 15:01:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
