계산원 : (00118)송천A(00011)
일자 :2021.07.15    시간 : 오후 2:30:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가치투자처음공부(처음공부시리즈2)       
 9791191328066         1  19,500    19,500
 재무제표모르면주식투자절대로하지마라(스 
 9791190242271         1  19,800    19,800
------------------------------------------
합   계 :              2            39,300
==========================================
합    계 :     39,300
신용카드 :     39,300
------------------------------------------
회 원 명 : 송수진(103060)
금일포인트 : 1,179
총누적포인트 : 10,428
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [39,300]
    거래구분 : [일시불]
    승인번호 : [75179105]
    거래일시 : [2021-07-15 14:30:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
