계산원 : (00106)아중A(00002)
일자 :2021.08.08    시간 :오전 10:07:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등역사1-2(2021)               
 9791164748792         1   8,000     8,000
 내공의힘중등과학2-2(2019)               
 9791162279250         1   9,000     9,000
------------------------------------------
합   계 :              2            17,000
==========================================
합    계 :     17,000
상 품 권 :     20,000
거스름돈 :      3,000
------------------------------------------
회 원 명 : 정선영(86659)
금일포인트 : 510
총누적포인트 : 20,607
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010600002


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [010********]
    승인금액 : [17,000]
    승인번호 : [022211063]
    거래일시 : [2021-08-08 10:07:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
