계산원 : (00119)송천B(00037)
일자 :2021.07.28    시간 : 오후 6:17:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고쟁이수학2유형+내신(2018)              
 9791161234632         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
상 품 권 :      5,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [75931282]
    거래일시 : [2021-07-28 18:17:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
