계산원 : (00118)송천A(00042)
일자 :2021.08.06    시간 : 오후 8:32:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 FULL수록수능기출문제집생명과학1(2022수능
 9791166092565         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011800042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [39407513]
    거래일시 : [2021-08-06 20:32:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
