계산원 : (00106)아중A(00017)
일자 :2021.07.15    시간 : 오후 2:52:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사진과도면으로보는한옥짓기              
 9788985764421         5  15,000    75,000
 목조건축의구성(문화재수리기술교재2)     
 9788985764452         5  23,000   115,000
 전통건축의수리와정비(문화재수리기술교재1
 9788985764469         5  23,000   115,000
------------------------------------------
합   계 :             15           305,000
==========================================
할    인 :      5,000
합    계 :    300,000
신용카드 :    300,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [943016**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [300,000]
    거래구분 : [일시불]
    승인번호 : [75932589]
    거래일시 : [2021-07-15 14:52:03]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
