계산원 : (00118)송천A(00004)
일자 :2021.08.14    시간 :오전 10:36:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 진수미(96744)
금일포인트 : 540
총누적포인트 : 3,974
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [06667924]
    거래일시 : [2021-08-14 10:36:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
