계산원 : (00119)송천B(00074)
일자 :2021.07.17    시간 : 오후 5:42:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨강머리앤더모던감성클래식2             
 9791164450084         1  16,800    16,800
 MINI왕초보탈출영단어LEVEL1              
 9791185186801         1  10,500    10,500
 THE상승수능유형편(2020)                 
 9791125329725         1  13,000    13,000
------------------------------------------
합   계 :              3            40,300
==========================================
합    계 :     40,300
상 품 권 :     15,000
신용카드 :     25,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [25,300]
    거래구분 : [일시불]
    승인번호 : [23027956]
    거래일시 : [2021-07-17 17:42:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
