계산원 : (00106)아중A(00038)
일자 :2021.07.14    시간 : 오후 5:04:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 박승민(75593)
금일포인트 : 960
총누적포인트 : 2,012
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
        잔액 : [68,000]
    승인번호 : [76579865]
    거래일시 : [2021-07-14 17:04:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
