계산원 : (00106)아중A(00032)
일자 :2021.07.27    시간 : 오후 3:28:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 방과후전쟁활동4                         
 9788901165028         1  12,000    12,000
 방과후전쟁활동3                         
 9788901165042         1  12,000    12,000
 방과후전쟁활동5                         
 9788901165035         1  12,000    12,000
 방과후전쟁활동1                         
 9788901159027         1  12,000    12,000
 방과후전쟁활동2                         
 9788901159034         1  12,000    12,000
------------------------------------------
합   계 :              5            60,000
==========================================
합    계 :     60,000
신용카드 :     60,000
------------------------------------------
회 원 명 : 김영란(82062)
금일포인트 : 1,800
총누적포인트 : 6,529
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [60,000]
    거래구분 : [일시불]
        잔액 : [3,000]
    승인번호 : [65838452]
    거래일시 : [2021-07-27 15:28:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
