계산원 : (00118)송천A(00008)
일자 :2021.08.06    시간 :오전 11:33:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능기출의미래영어어법어휘(2021)     
 9788954756525         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [75509999]
    거래일시 : [2021-08-06 11:33:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
