계산원 : (00119)송천B(00072)
일자 :2021.08.18    시간 : 오후 8:47:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1 100,000   100,000
------------------------------------------
합   계 :              1           100,000
==========================================
합    계 :    100,000
신용카드 :    100,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [100,000]
    거래구분 : [일시불]
    승인번호 : [63398907]
    거래일시 : [2021-08-18 20:47:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
