계산원 : (00107)아중B(00006)
일자 :2021.07.23    시간 : 오후 5:24:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매1                               
 9791164131686         1  11,000    11,000
 왓칭(신이부리는요술)                    
 9788935703463         1  13,000    13,000
 12가지인생의법칙                        
 9791196067694         1  16,800    16,800
------------------------------------------
합   계 :              3            40,800
==========================================
합    계 :     40,800
신용카드 :     22,800
보너스사 :     18,000
------------------------------------------
회 원 명 : 김태호(82059)
금일포인트 : 684
총누적포인트 : 1,111
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010700006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [22,800]
    거래구분 : [일시불]
    승인번호 : [23079917]
    거래일시 : [2021-07-23 17:24:16]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
