계산원 : (00118)송천A(00022)
일자 :2021.08.14    시간 : 오후 2:03:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 국어의기술외전독해력강화도구3가지(2018) 
 9788928325351         1  15,500    15,500
------------------------------------------
합   계 :              2            25,300
==========================================
합    계 :     25,300
신용카드 :     25,300
------------------------------------------
회 원 명 : 이문숙(106249)
금일포인트 : 759
총누적포인트 : 3,459
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [25,300]
    거래구분 : [일시불]
        잔액 : [74,700]
    승인번호 : [78493015]
    거래일시 : [2021-08-14 14:03:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
