계산원 : (00106)아중A(00022)
일자 :2021.07.25    시간 : 오후 2:16:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문1:불어라!바람풍(개정판)       
 9788950976859         1  12,000    12,000
 붙이고만들고한글스티커북(스티커300장)   
 9788966320455         1   6,500     6,500
------------------------------------------
합   계 :              2            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [447320**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [77451578]
    거래일시 : [2021-07-25 14:16:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
