계산원 : (00118)송천A(00013)
일자 :2021.07.26    시간 :오전 11:46:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 서로다른그림찾기                        
 9788997260836         1  11,000    11,000
 헬로카봇쿵쿵쿵종이접기                  
 9788926380383         1  11,000    11,000
 똥손탈출무지무지귀여운그림쉽게그리기(푸 
 9791196975371         1  13,000    13,000
 읽으면서바로써먹는어린이수수께끼        
 9791158681746         1  12,000    12,000
------------------------------------------
합   계 :              4            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
회 원 명 : 김하나(99110)
금일포인트 : 1,410
총누적포인트 : 2,379
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
        잔액 : [17,250]
    승인번호 : [74709050]
    거래일시 : [2021-07-26 11:46:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
