계산원 : (00106)아중A(00053)
일자 :2021.08.07    시간 : 오후 7:42:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
 고등독서자습서(박영목)(2019)            
 9791125942177         1  23,000    23,000
------------------------------------------
합   계 :              2            36,000
==========================================
계산원 : (00106)아중A(00055)
일자 :2021.08.07    시간 : 오후 8:10:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 최강왕공중생물배틀                      
 9791170185697         1  13,000    13,000
------------------------------------------
합   계 :              3            38,500
==========================================
합    계 :     38,500
상 품 권 :     10,000
신용카드 :     28,500
------------------------------------------
회 원 명 : 강수희(36257)
금일포인트 : 1,155
총누적포인트 : 25,303
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [73257953]
    거래일시 : [2021-08-07 20:10:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
