계산원 : (00118)송천A(00008)
일자 :2021.08.15    시간 :오전 11:16:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 이용준(105272)
금일포인트 : 420
총누적포인트 : 15,558
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [411905**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [27768587]
    거래일시 : [2021-08-15 11:16:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
