계산원 : (00106)아중A(00032)
일자 :2021.07.23    시간 : 오후 3:31:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루계산초등수학3A(2021)          
 9791125959922         1  12,000    12,000
 똑똑한하루계산초등수학5A(2021)          
 9791125959946         1  12,000    12,000
 EBS만점왕단원평가전과목5-1(2021)        
 9788954756020         1  11,500    11,500
 EBS만점왕단원평가전과목3-1(2021)        
 9788954756006         1  11,000    11,000
------------------------------------------
합   계 :              4            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
        잔액 : [53,500]
    승인번호 : [77947105]
    거래일시 : [2021-07-23 15:31:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
