계산원 : (00107)아중B(00009)
일자 :2021.07.25    시간 : 오후 8:47:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한글입학준비67세2단계                   
 9788993312386         1   6,000     6,000
 한글입학준비67세1단계                   
 9788993312379         1   6,000     6,000
 수학입학준비67세2단계                   
 9788993312461         1   6,000     6,000
 수학입학준비67세1단계                   
 9788993312454         1   6,000     6,000
 생각놀이느낌놀이-6세수학익힘            
 9788967811174         1   4,800     4,800
 생각놀이느낌놀이-6세누리과정            
 9788967811228         1   4,800     4,800
 공룡은재미있다                          
 9788930258432         1  11,000    11,000
------------------------------------------
합   계 :              7            44,600
==========================================
합    계 :     44,600
신용카드 :     44,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010700009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [44,600]
    거래구분 : [일시불]
        잔액 : [55,400]
    승인번호 : [51685795]
    거래일시 : [2021-07-25 20:47:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
