계산원 : (00119)송천B(00052)
일자 :2021.07.20    시간 : 오후 6:04:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 신덕영(53920)
금일포인트 : 300
총누적포인트 : 14,135
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
        잔액 : [24,590]
    승인번호 : [45678132]
    거래일시 : [2021-07-20 18:04:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
