계산원 : (00118)송천A(00016)
일자 :2021.08.03    시간 : 오후 3:46:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이토록공부가재미있어지는순간            
 9791130604626         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949110**********]
    발행사명 : [코나카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [20800888]
    거래일시 : [2021-08-03 15:46:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
