계산원 : (00119)송천B(00025)
일자 :2021.08.10    시간 : 오후 5:01:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 맞수수능유형기본편(2020)                
 9791125334743         1  10,000    10,000
 EBS리스닝파워고교영어듣기30회모의고사기 
 9788954742047         1  13,000    13,000
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 수능유형픽독해기본(2019)                
 9791125327127         1  13,500    13,500
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              6            82,500
==========================================
합    계 :     82,500
신용카드 :     82,500
------------------------------------------
회 원 명 : 김미현(100850)
금일포인트 : 2,475
총누적포인트 : 4,622
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [82,500]
    거래구분 : [일시불]
    승인번호 : [30005394]
    거래일시 : [2021-08-10 17:01:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
