계산원 : (00118)송천A(00025)
일자 :2021.08.13    시간 : 오후 6:08:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
신용카드 :     12,900
--------------------------계산원 : (00118)송천A(00027)
일자 :2021.08.13    시간 : 오후 6:11:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 멋진신세계                              
 9788973814725         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
--------------------------계산원 : (00118)송천A(00028)
일자 :2021.08.13    시간 : 오후 6:12:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 N기출수능기출문제집수학1+수학24점집중(20
 9791164137244         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
보너스사 :     13,000
------------------------------------------
회 원 명 : 성대산(102066)
금일포인트 : 0
총누적포인트 : 2,947
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800028



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
