계산원 : (00118)송천A(00002)
일자 :2021.08.23    시간 :오전 10:19:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등교과서영단어24005학년               
 9791162723579         1   7,900     7,900
 뜯어먹는초등필수영단어1(2020)           
 9788900447156         1  13,000    13,000
 이렇게말해봐기본영어                    
 9791188112685         1   8,800     8,800
 한글입학준비56세2단계                   
 9788993312362         1   6,000     6,000
 수학입학준비45세2단계                   
 9788993312423         1   6,000     6,000
------------------------------------------
합   계 :              5            41,700
==========================================
합    계 :     41,700
신용카드 :     38,700
보너스사 :      3,000
------------------------------------------
회 원 명 : 노영순(45308)
금일포인트 : 1,161
총누적포인트 : 1,777
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [38,700]
    거래구분 : [일시불]
    승인번호 : [60132764]
    거래일시 : [2021-08-23 10:18:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
