계산원 : (00119)송천B(00008)
일자 :2021.08.15    시간 : 오후 2:07:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 손은주(44225)
금일포인트 : 510
총누적포인트 : 6,849
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [35960889]
    거래일시 : [2021-08-15 14:07:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
