계산원 : (00106)아중A(00007)
일자 :2021.07.16    시간 : 오후 1:15:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밍꼬발랄공소시효3                       
 9791190980333         1  12,000    12,000
 고양이해결사깜냥3:태권도의고수가되어라! 
 9788936448011         1  11,000    11,000
 밍꼬발랄공소시효4                       
 9791190980524         1  12,000    12,000
 급식왕GO3                               
 9788950992170         1  12,000    12,000
------------------------------------------
합   계 :              4            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [473867**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
    승인번호 : [73193405]
    거래일시 : [2021-07-16 13:15:45]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
