계산원 : (00118)송천A(00019)
일자 :2021.08.12    시간 : 오후 5:02:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 질서너머                                
 9788901249599         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
회 원 명 : 박선영(103629)
금일포인트 : 534
총누적포인트 : 24,498
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,800]
    거래구분 : [일시불]
        잔액 : [52,570]
    승인번호 : [79696884]
    거래일시 : [2021-08-12 17:02:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
