계산원 : (00119)송천B(00020)
일자 :2021.08.07    시간 : 오후 3:26:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기동아시아사655제(2019)        
 9791162338414         1  13,000    13,000
 1등급만들기세계사715제(2019)            
 9791162338421         1  13,000    13,000
 EBS만점마무리봉투모의고사국어영역3회분(2
 9788954758987         1   8,000     8,000
 동백모의고사동아시아사12회분(2021)(봉투)
 9791164620661         1  22,000    22,000
 푸른구름세계사8회분(2021)(봉투)(2022수능
 9791164620692         1  18,800    18,800
------------------------------------------
합   계 :              5            74,800
==========================================
합    계 :     74,800
현    금 :     35,000
상 품 권 :     20,000
신용카드 :     19,800
------------------------------------------
회 원 명 : 손용균(31893)
금일포인트 : 2,244
총누적포인트 : 8,826
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [19,800]
    거래구분 : [일시불]
    승인번호 : [79671298]
    거래일시 : [2021-08-07 15:26:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
