계산원 : (00118)송천A(00052)
일자 :2021.08.02    시간 : 오후 8:21:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
보너스사 :     16,500
------------------------------------------
회 원 명 : 한난희(45148)
금일포인트 : 0
총누적포인트 : 240,995
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800052



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
