계산원 : (00106)아중A(00062)
일자 :2021.08.19    시간 : 오후 8:29:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경선식영단어초스피드암기비법중학(2016)  
 9791195495030         1  11,500    11,500
 초등영문법3800제1                       
 9791162723210         1   9,900     9,900
------------------------------------------
합   계 :              2            21,400
==========================================
합    계 :     21,400
신용카드 :     21,400
------------------------------------------
회 원 명 : 이선자(80949)
금일포인트 : 642
총누적포인트 : 4,312
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [21,400]
    거래구분 : [일시불]
    승인번호 : [71023387]
    거래일시 : [2021-08-19 20:29:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
