계산원 : (00119)송천B(00044)
일자 :2021.08.16    시간 : 오후 7:14:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독서(2019)                   
 9788954749053         1  10,500    10,500
------------------------------------------
합   계 :              1            10,500
==========================================
합    계 :     10,500
신용카드 :     10,500
------------------------------------------
회 원 명 : 황세원(109279)
금일포인트 : 315
총누적포인트 : 2,565
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [10,500]
    거래구분 : [일시불]
    승인번호 : [70880366]
    거래일시 : [2021-08-16 19:14:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
