계산원 : (00107)아중B(00002)
일자 :2021.07.16    시간 : 오후 1:17:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해결의법칙유형수학3-2(2018)             
 9791125933762         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 양토실(98489)
금일포인트 : 450
총누적포인트 : 3,715
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010700002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [445090**********]
    발행사명 : [신한VIP카?]
    매입사명 : [신한카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [47590417]
    거래일시 : [2021-07-16 13:17:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
