계산원 : (00119)송천B(00003)
일자 :2021.08.21    시간 :오전 11:28:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
회 원 명 : 이은송(101481)
금일포인트 : 414
총누적포인트 : 1,239
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [74443366]
    거래일시 : [2021-08-21 11:28:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
