             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.23 15:22  판매대: 21 - 0017
------------------------------------------
  품명                  수량         금액 
------------------------------------------
1200컬러컷팅방한자
*8801237722619             1        1,200
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :                 0원
  과세금액 :             1,091원
  부 가 세 :               109원
------------------------------------------
총 수 량 :          1권
총매출액 :      1,200원
=========================================
금    액 :  1,200원
신용카드 :             1,200원
백수경    010-****-001*  점수  5,330
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:763015471
카드번호 : 490603FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 15:22
매 입 사 : 비씨
승인번호 : 75095400
결제금액 : 1,200원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12226998084090
 
 


