             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.23 10:20  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
디딤돌초등독해력국어(고학년3)
 9788926156858             1       11,000
초등최상위연산수학(3B)16
 9788926150740             1        9,000
3000수학연습장(2분할)
*8801237841440             1        3,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            20,000원
  과세금액 :             2,727원
  부 가 세 :               273원
------------------------------------------
총 수 량 :          3권
총매출액 :     23,000원
=========================================
금    액 : 23,000원
신용카드 :            20,000원
현금판매 :             3,000원
배수인    010-****-172*  점수  3,465
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:550671460
카드번호 : 949088FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 10:20
매 입 사 : 현대
승인번호 : 00637840
결제금액 : 20,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




276898094090
 
 


