계산원 : (00106)아중A(00051)
일자 :2021.07.24    시간 : 오후 7:24:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본기하(2019)                
 9791156200376        -1  15,000   -15,000
 쎈기하(2019)                            
 9788928328055        -1  13,500   -13,500
 쎈미적분(2019)                          
 9788928326440        -1  15,000   -15,000
 수학의정석기본미적분(2019)              
 9791156200352        -1  22,000   -22,000
 마더텅수능기출문제집수학1(2022)         
 9791162727157        -1  16,900   -16,900
 마더텅수능기출문제집수학2(2022)         
 9791162727164        -1  16,900   -16,900
 도서                                    
          1   7,600     7,600
------------------------------------------
합   계 :             -5           -91,700
==========================================
합    계 :    -91,700
신용카드 :    -91,700
------------------------------------------
회 원 명 : 박성배(102131)
금일포인트 : -2,751
총누적포인트 : 1,613
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600051

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [465583**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [91,700]
    거래구분 : [일시불]
    승인번호 : [14990616]
    거래일시 : [2021-07-24 19:24:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
