계산원 : (00118)송천A(00031)
일자 :2021.08.15    시간 : 오후 6:01:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스수학(하)고1(2018)            
 9788954743778         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [68111876]
    거래일시 : [2021-08-15 18:01:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
