             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.09 15:17  판매대: 22 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
라이트쎈고등수학(하)(2021년)/2
 9788928330058             1      13,500
총 수 량 :          1권
총매출액 :     13,500원
=========================================
금    액 : 13,500원
신용카드 :            13,500원
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:101723373
카드번호 : 949544FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 15:17
매 입 사 : 지드림
승인번호 : 46399479
결제금액 : 13,500원
잔여한도  115300
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22273898294090
 
 


