             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.26 15:06  판매대: 21 - 0040
------------------------------------------
  품명                  수량         금액 
------------------------------------------
식당바캉스(웅진모두의그림책23)
 9788901233383             1       13,000
1000엠블럼축하카드2
*8801237841761             1        1,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            13,000원
  과세금액 :               909원
  부 가 세 :                91원
------------------------------------------
총 수 량 :          2권
총매출액 :     14,000원
=========================================
금    액 : 14,000원
신용카드 :            13,000원
현금판매 :             1,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:00991391434
카드번호 : 553184FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-26 15:06
매 입 사 : 하나
승인번호 : 14291001
결제금액 : 13,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




299898054090
 
 


