계산원 : (00119)송천B(00007)
일자 :2021.07.24    시간 :오후 12:12:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신의별이사라지던밤                    
 9788954650168         1  13,800    13,800
 그래머바이트필수구문편(2019)            
 9791162339480         1  12,000    12,000
------------------------------------------
합   계 :              2            25,800
==========================================
합    계 :     25,800
신용카드 :     25,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [533774**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [25,800]
    거래구분 : [일시불]
    승인번호 : [30005971]
    거래일시 : [2021-07-24 12:12:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
