계산원 : (00119)송천B(00031)
일자 :2021.08.22    시간 : 오후 4:13:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위험한과학책                            
 9788952773326         1  22,000    22,000
 도전과학왕9:변화하는땅                  
 9788934981992         1  18,000    18,000
------------------------------------------
합   계 :              2            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [30029080]
    거래일시 : [2021-08-22 16:13:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
