계산원 : (00119)송천B(00029)
일자 :2021.08.21    시간 : 오후 4:43:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자라이트수학(하)(2019)              
 9788905048150         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 손가영(101710)
금일포인트 : 270
총누적포인트 : 19,272
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [78246471]
    거래일시 : [2021-08-21 16:43:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
