계산원 : (00119)송천B(00033)
일자 :2021.08.03    시간 : 오후 6:45:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH기출사설3년간모의고사고1국어(2021
 9788958899983         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 김미영(108162)
금일포인트 : 435
총누적포인트 : 4,065
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [70583163]
    거래일시 : [2021-08-03 18:45:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
