계산원 : (00118)송천A(00009)
일자 :2021.07.20    시간 :오전 11:14:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중등역사중1-2(2020)             
 9791125952985         1  13,000    13,000
 어휘끝중학마스터(2018)                  
 9788968061172         1  12,000    12,000
 도서                                    
         -1  12,500   -12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 조규태(94996)
금일포인트 : 375
총누적포인트 : 13,470
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [73139560]
    거래일시 : [2021-07-20 11:13:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
