계산원 : (00119)송천B(00007)
일자 :2021.08.23    시간 : 오후 4:31:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 임미순(85635)
금일포인트 : 420
총누적포인트 : 2,581
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [61878401]
    거래일시 : [2021-08-23 16:30:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
