계산원 : (00119)송천B(00050)
일자 :2021.08.18    시간 : 오후 7:00:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공인중개사1차핵심기출문제(2021)(합격기준
 9791164445813         1  23,000    23,000
 부동산학개론기본서(공인중개사1차)(2021)(
 9791164448319         1  34,000    34,000
------------------------------------------
합   계 :              2            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
회 원 명 : 조가비(90941)
금일포인트 : 1,710
총누적포인트 : 2,922
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943017**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [62543757]
    거래일시 : [2021-08-18 19:00:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
