계산원 : (00118)송천A(00036)
일자 :2021.07.24    시간 : 오후 5:19:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
 한국고전소설40(중고생이꼭읽어야할)      
 9788965820499         1  16,800    16,800
 도서                                    
         -1  30,000   -30,000
------------------------------------------
합   계 :              1             6,800
==========================================
합    계 :      6,800
신용카드 :      6,800
------------------------------------------
회 원 명 : 김민성(109224)
금일포인트 : 204
총누적포인트 : 3,414
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [6,800]
    거래구분 : [일시불]
    승인번호 : [25011647]
    거래일시 : [2021-07-24 17:19:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
