계산원 : (00118)송천A(00001)R
일자 :2021.08.19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 까사리빙2021년                          
 9771228899004         1   7,500     7,500
 코스모폴리탄2021년                      
 9771599000009         1   6,000     6,000
 싱글즈2021년                            
 9771739316007         1   6,500     6,500
 마리끌레르2021년                        
 9771227734009         1   6,500     6,500
 아레나옴므2021년                        
 9772005950000         1   6,500     6,500
 주부생활2021년                          
 9771227000005         1   7,900     7,900
 여성동아2021년                          
 9771228344009         3   8,900    26,700
 우먼센스2021년                          
 9771228337001         1   8,900     8,900
 행복이가득한집2021년                    
 9771227115006         1  10,000    10,000
 좋은생각2021년                          
 9771228216016         3   3,000     9,000
 샘터2021년                              
 9771227003006         4   3,500    14,000
------------------------------------------
합   계 :             18           109,500
==========================================
합    계 :    109,500
신용카드 :    109,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943003**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [109,500]
    거래구분 : [일시불]
    승인번호 : [72955964]
    거래일시 : [2021-08-19 09:52:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
