계산원 : (00118)송천A(00007)
일자 :2021.08.07    시간 : 오후 1:54:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 파뿌리242                               
 9791190980593         1  12,000    12,000
 흔한남매의흔한호기심3                   
 9791164137923         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              4            49,500
==========================================
합    계 :     49,500
신용카드 :     49,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [49,500]
    거래구분 : [일시불]
    승인번호 : [78468521]
    거래일시 : [2021-08-07 13:54:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
