계산원 : (00119)송천B(00061)
일자 :2021.07.21    시간 : 오후 7:03:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
 쎄듀첫단추모의고사문법어법편개정판(2018)
 9788968061288         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [79998993]
    거래일시 : [2021-07-21 19:02:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
