계산원 : (00107)아중B(00006)
일자 :2021.07.15    시간 : 오후 6:02:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 조금알고적당히모르는오십이되었다        
 9788935213405         1  14,500    14,500
 지금이대로좋다                          
 9791187297239         1  14,800    14,800
------------------------------------------
합   계 :              2            29,300
==========================================
합    계 :     29,300
신용카드 :     29,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010700006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [29,300]
    거래구분 : [일시불]
    승인번호 : [77767080]
    거래일시 : [2021-07-15 18:02:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
