계산원 : (00118)송천A(00023)
일자 :2021.08.03    시간 : 오후 5:16:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 와일드심포니                            
 9791165795863         1  14,500    14,500
 명탐정코난16기1                         
 9791134829094         1   9,500     9,500
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
현    금 :     25,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 김민주(106930)
금일포인트 : 720
총누적포인트 : 2,910
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800023


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [24,000]
    승인번호 : [021056089]
    거래일시 : [2021-08-03 17:16:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
