계산원 : (00119)송천B(00021)
일자 :2021.07.21    시간 :오전 11:52:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간기출모의고사
 9791166080104         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 정다운(32644)
금일포인트 : 420
총누적포인트 : 9,713
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [402017**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [00575105]
    거래일시 : [2021-07-21 11:52:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
