계산원 : (00119)송천B(00077)
일자 :2021.07.18    시간 : 오후 8:05:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비문학독해DNA깨우기1번독해원리(2020)    
 9791125949787         1  13,000    13,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 자이스토리생명과학1(2021)               
 9791162403075         1  18,500    18,500
------------------------------------------
합   계 :              5            53,300
==========================================
합    계 :     53,300
신용카드 :     47,300
보너스사 :      6,000
------------------------------------------
회 원 명 : 박선경(85108)
금일포인트 : 1,419
총누적포인트 : 2,319
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [47,300]
    거래구분 : [일시불]
    승인번호 : [66565169]
    거래일시 : [2021-07-18 20:05:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
