             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.07.14 13:00  판매대: 22 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
2200클린업수정테이프
 8801237626078             2       4,400
펜타입수정테이프-리필(WH-605R-
 4977564304850             1       3,000
개념+유형(라이트)중등수학3-2/2
 9791166091643             1      14,400
중학영문법1:개념이해책(내신공
 9788927708896             1       9,500
총 수 량 :          5권
총매출액 :     33,900원
할인금액 :     -2,600원
=========================================
금    액 : 31,300원
신용카드 :            31,300원
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:560271712
카드번호 : 413526FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-14 13:00
매 입 사 : 현대
승인번호 : 00777711
결제금액 : 31,300원
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22278798294090
 
 


