계산원 : (00107)아중B(00003)
일자 :2021.08.05    시간 : 오후 6:46:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              2            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
회 원 명 : 이주원(102878)
금일포인트 : 564
총누적포인트 : 2,004
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010700003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [30010671]
    거래일시 : [2021-08-05 18:46:37]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
