계산원 : (00106)아중A(00070)
일자 :2021.07.23    시간 : 오후 8:39:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스도쿠:초급편(스프링)                   
 9791189272067         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 신효선(28943)
금일포인트 : 240
총누적포인트 : 6,891
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [63762203]
    거래일시 : [2021-07-23 20:39:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
