계산원 : (00119)송천B(00015)
일자 :2021.07.21    시간 :오전 11:08:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성문항편통합과학(2018)         
 9788954744010         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 서유미(73502)
금일포인트 : 210
총누적포인트 : 7,036
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [30063082]
    거래일시 : [2021-07-21 11:08:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
