계산원 : (00119)송천B(00075)
일자 :2021.07.21    시간 : 오후 7:54:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 다른그림찾기색칠북:동물친구             
 9788966320844         1   5,500     5,500
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
------------------------------------------
합   계 :              2            15,500
==========================================
합    계 :     15,500
신용카드 :      9,500
보너스사 :      6,000
------------------------------------------
회 원 명 : 박수연(100869)
금일포인트 : 285
총누적포인트 : 1,240
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400978**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [12788854]
    거래일시 : [2021-07-21 19:54:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
