계산원 : (00106)아중A(00063)
일자 :2021.07.21    시간 : 오후 7:33:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학4-2(2020)                 
 9788928329328         1  14,500    14,500
 EBS수능완성세계사(2022)                 
 9788954758116         1   5,800     5,800
 블랙라벨수학(하)(2018)                  
 9788960763944         1  12,000    12,000
------------------------------------------
합   계 :              3            32,300
==========================================
합    계 :     32,300
신용카드 :     32,300
------------------------------------------
회 원 명 : 최순아(55052)
금일포인트 : 969
총누적포인트 : 6,832
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,300]
    거래구분 : [일시불]
        잔액 : [6,400]
    승인번호 : [70426787]
    거래일시 : [2021-07-21 19:33:36]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
