계산원 : (00119)송천B(00004)
일자 :2021.08.06    시간 : 오후 1:33:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신HSK실전모의고사3급(한번에합격!)(개정판
 9791156011248         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 이미영(66849)
금일포인트 : 555
총누적포인트 : 1,313
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [461771**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [29778012]
    거래일시 : [2021-08-06 13:32:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
