계산원 : (00119)송천B(00012)
일자 :2021.08.22    시간 : 오후 2:48:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능FITTHEFITTESTVER수학3회분(2022)     
 9791138901147         1   6,000     6,000
 EBS만점마무리봉투모의고사수학영역3회분(2
 9788954759007         1   7,500     7,500
------------------------------------------
합   계 :              2            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 정솔(102109)
금일포인트 : 405
총누적포인트 : 17,139
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942072**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [14133356]
    거래일시 : [2021-08-22 14:48:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
