계산원 : (00119)송천B(00046)
일자 :2021.07.21    시간 : 오후 6:08:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그래머마스터베이직3번(2017)             
 9791161233383         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [08974779]
    거래일시 : [2021-07-21 18:08:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
