계산원 : (00106)아중A(00041)
일자 :2021.07.22    시간 : 오후 8:24:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
------------------------------------------
합   계 :              1             6,600
==========================================
합    계 :      6,600
신용카드 :      6,600
------------------------------------------
회 원 명 : 전소영(66660)
금일포인트 : 198
총누적포인트 : 13,042
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [6,600]
    거래구분 : [일시불]
    승인번호 : [22000219]
    거래일시 : [2021-07-22 20:24:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
