계산원 : (00118)송천A(00027)
일자 :2021.08.06    시간 : 오후 6:05:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기기출문제집(2021)(이
 9788931462159         1  13,000    13,000
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
------------------------------------------
합   계 :              2            22,900
==========================================
합    계 :     22,900
신용카드 :     22,900
------------------------------------------
회 원 명 : 서강원(60649)
금일포인트 : 687
총누적포인트 : 16,254
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [22,900]
    거래구분 : [일시불]
    승인번호 : [37515465]
    거래일시 : [2021-08-06 18:05:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
