계산원 : (00106)아중A(00017)
일자 :2021.07.22    시간 : 오후 4:02:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
 마더텅수능기출문제집국어문학(2022)      
 9791162727119         1  19,900    19,900
------------------------------------------
합   계 :              6            62,400
==========================================
합    계 :     62,400
신용카드 :     25,400
보너스사 :     37,000
------------------------------------------
회 원 명 : 서지선(75071)
금일포인트 : 762
총누적포인트 : 938
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [473058**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [25,400]
    거래구분 : [일시불]
    승인번호 : [61555822]
    거래일시 : [2021-07-22 16:02:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
