계산원 : (00118)송천A(00051)
일자 :2021.08.05    시간 : 오후 7:42:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              2            33,000
==========================================
계산원 : (00118)송천A(00052)
일자 :2021.08.05    시간 : 오후 7:47:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 이미옥(85714)
금일포인트 : 840
총누적포인트 : 10,421
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [30046861]
    거래일시 : [2021-08-05 19:47:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
