계산원 : (00106)아중A(00004)R
일자 :2021.08.22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@내친구붕붕카스티커색칠놀이              
 9788966320363         1   6,000     6,000
@공주보석인형놀이                        
 8809731785543         1   9,000     9,000
------------------------------------------
합   계 :              2            15,000
==========================================
할    인 :      3,000
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [66262558]
    거래일시 : [2021-08-22 11:31:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
