계산원 : (00106)아중A(00009)
일자 :2021.08.03    시간 :오전 11:11:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이해쏙쏙실력쑥쑥수학5세                 
 9788971090312         1   3,900     3,900
 점선으로따라쓰는처음숫자(3-4세)         
 9788988576816         1   7,000     7,000
 이해쏙쏙실력쑥쑥한글3세                 
 9788971090251         1   3,900     3,900
------------------------------------------
합   계 :              3            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [74262330]
    거래일시 : [2021-08-03 11:11:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
