계산원 : (00106)아중A(00019)
일자 :2021.08.20    시간 : 오후 3:03:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중등역사중1-2(2020)             
 9791125952985        -1  13,000   -13,000
 올백중간기출문제집중2-2(2021)           
 9791125955634         1  26,000    26,000
 놓지마과학12:정신이코딩에정신놓다(2)    
 9791190305310         1  12,000    12,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 조세라(86664)
금일포인트 : 750
총누적포인트 : 8,123
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
        잔액 : [13,000]
    승인번호 : [76961673]
    거래일시 : [2021-08-20 15:03:28]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
