계산원 : (00106)아중A(00014)
일자 :2021.07.15    시간 : 오후 2:44:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플시너지내신문제집미적분(2020)        
 9788994845777         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 임호남(14475)
금일포인트 : 750
총누적포인트 : 7,772
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [75351315]
    거래일시 : [2021-07-15 14:44:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
