계산원 : (00118)송천A(00004)
일자 :2021.08.19    시간 :오전 11:07:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일품중등수학중1(하)561제(2021)          
 9788928331093         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
상 품 권 :     10,000
신용카드 :      3,000
------------------------------------------
회 원 명 : 박수정(58900)
금일포인트 : 390
총누적포인트 : 1,050
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [3,000]
    거래구분 : [일시불]
    승인번호 : [73633591]
    거래일시 : [2021-08-19 11:07:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
