             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.07.20 12:19  판매대: 22 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크 과학중2-2/21
 9791125950721             1      13,500
체크체크 역사1-2(중2)/21
 9791125952985             1       9,800
오투중등과학2-2/21
 9791164749324             1      13,900
총 수 량 :          3권
총매출액 :     49,500원
할인금액 :    -12,300원
=========================================
금    액 : 37,200원
신용카드 :            27,200원
상 품 권 :            10,000원
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:763339727
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-20 12:19
매 입 사 : 비씨
승인번호 : 74107254
결제금액 : 27,200원
잔액   72800
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22283898094090
 
 


