계산원 : (00119)송천B(00010)
일자 :2021.07.24    시간 :오후 12:37:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우선순위기초영단어(2021)(개정판)        
 9788994283210         1  11,000    11,000
 주식공부5일완성(마흔살에시작하는)(개정판
 9791162541869         1  18,000    18,000
 쎈초등수학5-2(2019)                     
 9788928327560         1  15,000    15,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     44,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [44,000]
    거래구분 : [일시불]
    승인번호 : [00024978]
    거래일시 : [2021-07-24 12:37:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
