계산원 : (00106)아중A(00011)
일자 :2021.08.13    시간 : 오후 1:43:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
회 원 명 : 진선화(78667)
금일포인트 : 834
총누적포인트 : 37,619
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
        잔액 : [49,400]
    승인번호 : [56479832]
    거래일시 : [2021-08-13 13:43:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
