             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.17 21:18  판매대: 21 - 0043
------------------------------------------
  품명                  수량         금액 
------------------------------------------
우공비일일독해6단계(30일완성)
 9788928326808             2       18,000
우공비일일독해4단계(30일완성)
 9788928326785             2       18,000
우공비일일독해3단계(30일완성)
 9788928326778             2       18,000
초등국어문법이쓰기다(2)
 9791165260965             2       23,400
초등국어문법이쓰기다(1)
 9791165260743             2       23,400
똑똑한하루독해(3단계-B)
 9791125946397             1        9,000
똑똑한하루독해(4단계-A)
 9791125948025             1        9,000
똑똑한하루독해(5단계-B)
 9791125948056             1        9,000
똑똑한하루어휘(4단계초3-4)
 9791125952084             1        9,000
똑똑한하루어휘(5단계초4-5)
 9791125952091             1        9,000
똑똑한하루어휘(6단계초5-6)
 9791125952107             1        9,000
초등국어일등급독해력(2)
 9788963919041             1        9,000
초등국어일등급독해력(2)
 9788963919041             1        9,000
초등문해력한문장정리의힘(4)초
 9791129707314             1        9,000
초등문해력한문장정리의힘(3)초
 9791129707307             1        9,000
초등문해력한문장정리의힘(1)초
 9791129707284             1        9,000
초등문해력한문장정리의힘(1)초
 9791129707284             1        9,000
초등문해력한문장정리의힘(2)초
 9791129707291             1        9,000
초등문해력한문장정리의힘(3)초
 9791129707307             1        9,000
초등문해력한문장정리의힘(4)초
 9791129707314             1        9,000
우공비일일독해2B단계(30일완성)
 9788928329847             2       18,000
우공비일일독해3B단계(30일완성)
 9788928329854             2       18,000
우공비일일독해4B단계(30일완성)
 9788928329861             2       18,000
우공비일일독해5B단계(30일완성)
 9788928329878             2       18,000
우공비일일독해5단계(30일완성)
 9788928326792             2       18,000
우공비일일독해2단계(30일완성)
 9788928326761             2       18,000
우공비일일독해6B단계(30일완성)
 9788928329885             2       18,000
초등문해력한문장정리의힘(2)초
 9791129707291             1        9,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :           370,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :         40권
총매출액 :    411,200원
할인금액 :    -40,400원
=========================================
금    액 : 370,800원
신용카드 :           370,800원
송국어논술010-****-018*  점수  1,746
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:0109616003
카드번호 : 542879FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-17 21:18
매 입 사 : 신한
승인번호 : 12988469
결제금액 : 370,800원
마이신한P잔여 :      267
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12261898354090
 
 


