계산원 : (00118)송천A(00020)
일자 :2021.07.22    시간 : 오후 3:47:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음의소리시즌21(만화로보는TV애니메이션)
 9791134884529         1   9,800     9,800
 흔한남매8                               
 9791164138197         1  13,500    13,500
 기적의파닉스1(개정판)                   
 9788962229394         1  14,000    14,000
 EBS랑홈스쿨초등영문법1                  
 9788954755894         1   7,200     7,200
 빅터연산6A(초등6학년)(똑똑한하루)(2020) 
 9791125948582         1   9,000     9,000
------------------------------------------
합   계 :              5            53,500
==========================================
합    계 :     53,500
신용카드 :     53,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524242**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [53,500]
    거래구분 : [일시불]
    승인번호 : [13215036]
    거래일시 : [2021-07-22 15:47:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
