계산원 : (00118)송천A(00058)
일자 :2021.07.23    시간 : 오후 8:03:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944071**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [71766028]
    거래일시 : [2021-07-23 20:03:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
