계산원 : (00106)아중A(00001)
일자 :2021.08.02    시간 :오전 10:56:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뜯어먹는중학영단어1800(60일완성)(스프링)
 9788900434927         1  11,500    11,500
 1316팬클럽문법레벨2(2018)               
 9791125317562         1  11,000    11,000
 MP3중학영어듣기24회모의고사2학년(2021)  
 9791162726327         1  13,900    13,900
 주니어리딩튜터LEVEL1                    
 9791125324447         1  12,000    12,000
 천일문기초편2                           
 9788992476058         1  10,000    10,000
 천일문기초편1                           
 9788992476041         1  10,000    10,000
------------------------------------------
합   계 :              6            68,400
==========================================
합    계 :     68,400
신용카드 :     68,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [68,400]
    거래구분 : [일시불]
        잔액 : [31,600]
    승인번호 : [73729658]
    거래일시 : [2021-08-02 10:56:01]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
