계산원 : (00118)송천A(00043)
일자 :2021.07.17    시간 : 오후 4:05:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출20분미니모의고사24회고1영 
 9791162728222         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
회 원 명 : 이가연(109313)
금일포인트 : 297
총누적포인트 : 6,432
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [9,900]
    거래구분 : [일시불]
    승인번호 : [00986573]
    거래일시 : [2021-07-17 16:05:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
