계산원 : (00107)아중B(00006)
일자 :2021.08.02    시간 : 오후 5:58:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영문법문법이쓰기다기본1             
 9788974577575         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :      9,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 설은정(76236)
금일포인트 : 270
총누적포인트 : 725
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010700006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [27069367]
    거래일시 : [2021-08-02 17:58:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
