계산원 : (00118)송천A(00008)
일자 :2021.08.14    시간 :오후 12:57:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 15분모의고사국어독서(2020)              
 9791165980948         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 황지연(17303)
금일포인트 : 420
총누적포인트 : 936
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [77468479]
    거래일시 : [2021-08-14 12:57:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
