계산원 : (00119)송천B(00049)
일자 :2021.07.27    시간 : 오후 8:00:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 조유진(94917)
금일포인트 : 660
총누적포인트 : 9,216
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [30017842]
    거래일시 : [2021-07-27 20:00:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
