계산원 : (00106)아중A(00054)
일자 :2021.08.13    시간 : 오후 8:45:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산중등수학2-2(2019)                 
 9788928327973        -1  10,000   -10,000
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
------------------------------------------
합   계 :              0             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 권대운(108764)
금일포인트 : 150
총누적포인트 : 4,479
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [58163375]
    거래일시 : [2021-08-13 20:45:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
