계산원 : (00119)송천B(00049)
일자 :2021.08.20    시간 : 오후 8:08:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서+평가문제집(서혁)(2019)   
 9788928327454         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [449914**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [47965283]
    거래일시 : [2021-08-20 20:08:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
