계산원 : (00106)아중A(00035)
일자 :2021.08.09    시간 : 오후 4:49:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일등급고등수학(상)(2018)                
 9788959269778         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 정은경(100390)
금일포인트 : 405
총누적포인트 : 15,675
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [78783364]
    거래일시 : [2021-08-09 16:49:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
