계산원 : (00119)송천B(00009)
일자 :2021.08.11    시간 :오후 12:15:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중고등영어C2학기중간기출문제집( 
 9791165751029         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
보너스사 :     12,000
------------------------------------------
회 원 명 : 한난희(45148)
금일포인트 : 0
총누적포인트 : 223,995
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011900009



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
