계산원 : (00106)아중A(00002)
일자 :2021.08.16    시간 : 오전 9:56:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에그박사의채집일기1                     
 9791164137800         1  12,000    12,000
 파워레인저다이노소울두들색칠북(색칠북)  
 9791134834784         1   9,000     9,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [73882952]
    거래일시 : [2021-08-16 09:56:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
