계산원 : (00106)아중A(00025)
일자 :2021.07.27    시간 : 오후 2:02:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 20일만에끝내는해커스토익750+RC(리딩)    
 9788965424222         1  14,900    14,900
 20일만에끝내는해커스토익750+LC(리스닝)  
 9788965424239         1  14,900    14,900
------------------------------------------
합   계 :              2            29,800
==========================================
합    계 :     29,800
신용카드 :     29,800
------------------------------------------
회 원 명 : 신설이(109796)
금일포인트 : 894
총누적포인트 : 894
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [29,800]
    거래구분 : [일시불]
    승인번호 : [77081518]
    거래일시 : [2021-07-27 14:02:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
