계산원 : (00118)송천A(00051)
일자 :2021.07.23    시간 : 오후 7:24:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엘프고코믹스5                           
 9791190980616         1  12,000    12,000
 엘프고코믹스4                           
 9791190980517         1  12,000    12,000
 쿠키런어드벤처15:도쿄                   
 9788926387764         1   9,800     9,800
------------------------------------------
합   계 :              3            33,800
==========================================
합    계 :     33,800
신용카드 :     33,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944541**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [33,800]
    거래구분 : [일시불]
    승인번호 : [30025685]
    거래일시 : [2021-07-23 19:24:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
