계산원 : (00118)송천A(00021)
일자 :2021.08.02    시간 : 오후 4:31:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [510737**********]
    발행사명 : [신한체크카]
    매입사명 : [신한카드]
    승인금액 : [17,800]
    거래구분 : [일시불]
    승인번호 : [42277006]
    거래일시 : [2021-08-02 16:31:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
