계산원 : (00119)송천B(00003)
일자 :2021.08.09    시간 :오전 10:55:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엘르2021년                              
 9771228079000         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [42374265]
    거래일시 : [2021-08-09 10:55:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
