계산원 : (00119)송천B(00006)
일자 :2021.08.05    시간 : 오후 1:58:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 JUNIORREADINGEXPERT1(개정판)(주니어리딩 
 9791125312789         1  11,000    11,000
 주니어리딩튜터LEVEL1                    
 9791125324447         1  12,000    12,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
보너스사 :     23,000
------------------------------------------
회 원 명 : 이명숙(103689)
금일포인트 : 0
총누적포인트 : 5,896
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900006



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
