계산원 : (00119)송천B(00015)
일자 :2021.07.31    시간 :오후 12:31:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집국어독서
 9791162726730         1  13,900    13,900
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              2            21,900
==========================================
합    계 :     21,900
신용카드 :     21,900
------------------------------------------
회 원 명 : 나현서(78001)
금일포인트 : 657
총누적포인트 : 5,587
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,900]
    거래구분 : [일시불]
        잔액 : [62,700]
    승인번호 : [77125900]
    거래일시 : [2021-07-31 12:31:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
