계산원 : (00118)송천A(00037)
일자 :2021.08.11    시간 : 오후 6:33:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈라이트확률과통계(2019)            
 9788928326198         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 최미영(101527)
금일포인트 : 375
총누적포인트 : 4,662
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [30008146]
    거래일시 : [2021-08-11 18:33:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
