계산원 : (00106)아중A(00001)
일자 :2021.07.28    시간 :오전 10:37:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트한자귀신15번(로봇의마음)      
 9791164387731         1  11,000    11,000
 신비아파트한자귀신10:팔척귀의함정(오싹공
 9791164386734         1  10,500    10,500
 마음의소리시즌21(만화로보는TV애니메이션)
 9791134884529         1   9,800     9,800
------------------------------------------
합   계 :              3            31,300
==========================================
합    계 :     31,300
신용카드 :     31,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [31,300]
    거래구분 : [일시불]
    승인번호 : [30022569]
    거래일시 : [2021-07-28 10:37:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
