계산원 : (00119)송천B(00052)
일자 :2021.08.04    시간 : 오후 7:39:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(상)(2021)                        
 9788928330027        -1  15,500   -15,500
 개념원리수학(상)(2019)                  
 9788961334402        -1  17,000   -17,000
------------------------------------------
합   계 :             -2           -32,500
==========================================
합    계 :    -32,500
신용카드 :    -32,500
------------------------------------------
회 원 명 : 이지현(109413)
금일포인트 : -975
총누적포인트 : 1,695
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900052

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [23004321]
    거래일시 : [2021-08-04 19:39:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
