계산원 : (00119)송천B(00083)
일자 :2021.07.21    시간 : 오후 8:28:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     13,010
보너스사 :      8,990
------------------------------------------
회 원 명 : 유훈상(76583)
금일포인트 : 390
총누적포인트 : 5,418
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900083

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,010]
    거래구분 : [일시불]
    승인번호 : [71089505]
    거래일시 : [2021-07-21 20:28:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
