계산원 : (00118)송천A(00022)
일자 :2021.07.19    시간 :오후 12:45:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학(상)(2018)            
 9791156200178         1  16,000    16,000
 수학의정석기본수학(상)(2018)            
 9791156200178         1  16,000    16,000
 수학의정석기본수학(하)(2018)            
 9791156200215         1  17,500    17,500
------------------------------------------
합   계 :              3            49,500
==========================================
합    계 :     49,500
신용카드 :     42,500
보너스사 :      7,000
------------------------------------------
회 원 명 : 오미란(107282)
금일포인트 : 1,275
총누적포인트 : 1,602
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [22166878]
    거래일시 : [2021-07-19 12:45:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
