계산원 : (00118)송천A(00060)
일자 :2021.08.10    시간 : 오후 8:43:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 도서                                    
         -1  37,000   -37,000
------------------------------------------
합   계 :              2             9,000
==========================================
합    계 :      9,000
현    금 :     10,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 임종선(53190)
금일포인트 : 270
총누적포인트 : 9,678
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800060



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
