계산원 : (00106)아중A(00006)
일자 :2021.08.19    시간 :오후 12:29:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034        -1  14,000   -14,000
------------------------------------------
합   계 :             -1           -14,000
==========================================
합    계 :    -14,000
신용카드 :    -14,000
------------------------------------------
회 원 명 : 박민순(49905)
금일포인트 : -420
총누적포인트 : 1,499
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600006

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [66721303]
    거래일시 : [2021-08-19 12:29:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
