계산원 : (00118)송천A(00065)
일자 :2021.07.20    시간 : 오후 7:43:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 최상위수학중2-1(2020)                   
 9788926157985         1  14,000    14,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 신유빈(45327)
금일포인트 : 930
총누적포인트 : 13,757
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011800065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [544203**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [00064377]
    거래일시 : [2021-07-20 19:43:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
