계산원 : (00107)아중B(00001)
일자 :2021.07.31    시간 : 오후 2:16:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백점단원평가국사과+수학4-2(2021)        
 9788900463217         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010700001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [32400422]
    거래일시 : [2021-07-31 14:16:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
