계산원 : (00118)송천A(00031)
일자 :2021.07.28    시간 : 오후 5:08:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  24,800    24,800
------------------------------------------
합   계 :              1            24,800
==========================================
합    계 :     24,800
신용카드 :     24,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [24,800]
    거래구분 : [일시불]
    승인번호 : [75205094]
    거래일시 : [2021-07-28 17:08:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
