계산원 : (00119)송천B(00031)
일자 :2021.08.13    시간 : 오후 5:24:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전초등수학개념총정리(2019)        
 9791162401873         1  16,000    16,000
 큐브수학S실력4-2(2019)                  
 9788900437317         1  14,500    14,500
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 소휘찬(102491)
금일포인트 : 915
총누적포인트 : 18,510
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524141**********]
    발행사명 : [NH TITAN]
    매입사명 : [NH카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [58753230]
    거래일시 : [2021-08-13 17:24:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
