계산원 : (00106)아중A(00009)
일자 :2021.07.23    시간 :오전 10:37:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 급식왕GO3                               
 9788950992170         1  12,000    12,000
 급식왕GO2                               
 9788950992163         1  12,000    12,000
 미니특공대슈퍼공룡파워IQ가방퍼즐        
 8809617958542         1  10,000    10,000
 웃소1                                   
 9791164138005         1  12,800    12,800
------------------------------------------
합   계 :              4            46,800
==========================================
합    계 :     46,800
보너스사 :     46,800
------------------------------------------
회 원 명 : 김영환(108788)
금일포인트 : 0
총누적포인트 : 43,840
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600009



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
