계산원 : (00118)송천A(00057)
일자 :2021.08.02    시간 : 오후 8:54:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마스터코믹스하농(스프링)                
 9788989359623         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 정연진(107080)
금일포인트 : 240
총누적포인트 : 1,938
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [71777195]
    거래일시 : [2021-08-02 20:54:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
