계산원 : (00107)아중B(00001)
일자 :2021.08.14    시간 : 오후 9:03:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위저드베이커리(청소년문학16)            
 9788936456160         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010700001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [554959**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [30037223]
    거래일시 : [2021-08-14 21:03:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
