계산원 : (00106)아중A(00036)
일자 :2021.07.25    시간 : 오후 5:49:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생명의삶2021년(개역개정판)              
 9771975740017         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
        잔액 : [720]
    승인번호 : [79729862]
    거래일시 : [2021-07-25 17:49:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
