계산원 : (00106)아중A(00023)
일자 :2021.08.11    시간 : 오후 5:36:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 HELLOGRAMMAR4.0LEVEL2(2018)             
 9791125929857         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [417233**********]
    발행사명 : [현대개인신]
    매입사명 : [현대카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [00168887]
    거래일시 : [2021-08-11 17:36:19]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
