계산원 : (00119)송천B(00022)
일자 :2021.08.17    시간 : 오후 5:08:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학L단계4                          
 9788926010815         1   5,000     5,000
 기탄수학L단계5                          
 9788926010822         1   5,000     5,000
 기탄수학L단계3                          
 9788926010808         1   5,000     5,000
------------------------------------------
합   계 :              3            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [155,000]
    승인번호 : [53334437]
    거래일시 : [2021-08-17 17:08:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
