계산원 : (00118)송천A(00073)
일자 :2021.07.17    시간 : 오후 7:36:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 티오피클래스수능기출문제집국어독서(2021)
 9791190739436         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [20070829]
    거래일시 : [2021-07-17 19:36:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
