계산원 : (00119)송천B(00002)
일자 :2021.07.31    시간 :오전 10:21:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 고등영어자습서(홍민표)(2021)            
 9791166092435         1  18,500    18,500
------------------------------------------
합   계 :              2            36,500
==========================================
합    계 :     36,500
신용카드 :     36,500
------------------------------------------
회 원 명 : 유현경(44074)
금일포인트 : 1,095
총누적포인트 : 15,225
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [36,500]
    거래구분 : [일시불]
    승인번호 : [59706698]
    거래일시 : [2021-07-31 10:21:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
