계산원 : (00106)아중A(00049)
일자 :2021.08.09    시간 : 오후 7:10:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909        -1  13,800   -13,800
*선불포인트                              
          1  13,800    13,800
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 김은경(62354)
금일포인트 : 13,800
총누적포인트 : 17,179
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600049



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
