계산원 : (00106)아중A(00036)
일자 :2021.07.24    시간 : 오후 5:36:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최강동물왕:멸종동물편                   
 9788927700821         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
상 품 권 :     10,000
신용카드 :      2,000
------------------------------------------
회 원 명 : 이경선(94383)
금일포인트 : 360
총누적포인트 : 18,869
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [2,000]
    거래구분 : [일시불]
        잔액 : [4,000]
    승인번호 : [70637272]
    거래일시 : [2021-07-24 17:36:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
