계산원 : (00106)아중A(00038)
일자 :2021.07.21    시간 : 오후 4:51:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 국어는꿈틀문학공통(2021)                
 9788963919201         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [78099587]
    거래일시 : [2021-07-21 16:51:18]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
