계산원 : (00106)아중A(00001)
일자 :2021.08.07    시간 : 오전 9:56:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 헬로카봇극장판백악기시대스티커색칠놀이북
 9788926379707         1   6,500     6,500
 헬로카봇시즌8파워업스티커북             
 9791164386420         1   7,000     7,000
------------------------------------------
합   계 :              2            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
        잔액 : [29,000]
    승인번호 : [42705351]
    거래일시 : [2021-08-07 09:56:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
