             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.26 10:15  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
만4세재밌다수학(3)
 9791135201967             1        5,500
만5세재밌다한글(2)
 9791135201868             1        5,500
만2세재밌다수학(3)
 9791135201905             1        5,500
만2세재밌다한글쓰기
 9791135201783             1        5,500
깜짝놀랄물감색칠-세계의공주
*8809254705356             1        8,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            22,000원
  과세금액 :             7,273원
  부 가 세 :               727원
------------------------------------------
총 수 량 :          5권
총매출액 :     30,000원
=========================================
금    액 : 30,000원
신용카드 :            22,000원
현금판매 :             8,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 944104FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-26 10:15
매 입 사 : 비씨
승인번호 : 73687135
결제금액 : 22,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




279898094090
 
 


