계산원 : (00118)송천A(00009)
일자 :2021.07.22    시간 : 오후 2:10:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕사회6-2(2021)                  
 9788954758604         1  10,500    10,500
 EBS만점왕수학6-2(2021)                  
 9788954757935         1  13,000    13,000
 EBS만점왕과학6-2(2021)                  
 9788954758611         1  12,500    12,500
 도서                                    
         -1   8,300    -8,300
------------------------------------------
합   계 :              2            27,700
==========================================
합    계 :     27,700
신용카드 :     27,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,700]
    거래구분 : [일시불]
        잔액 : [72,300]
    승인번호 : [76597514]
    거래일시 : [2021-07-22 14:10:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
