계산원 : (00119)송천B(00015)
일자 :2021.08.05    시간 : 오후 4:41:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 8급한자따라쓰기                         
 9788988576397         1   6,000     6,000
 창의사고력초등수학팩토탐구1C(2020)      
 9788928646500         1  14,000    14,000
 사고셈초등13호(2019)                    
 9791125325789         1   9,000     9,000
 기적의계산법2(초등1학년)                
 9788962226737         1   8,000     8,000
------------------------------------------
합   계 :              4            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [27869991]
    거래일시 : [2021-08-05 16:41:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
