계산원 : (00119)송천B(00030)
일자 :2021.08.09    시간 : 오후 4:49:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동물농장                                
 9791161951140         1  12,800    12,800
 어린왕자(영어원문수록)                  
 9791161951041         1  12,800    12,800
 나를바꾸는글쓰기(전주대교재)            
 9788952226662         1  13,000    13,000
------------------------------------------
합   계 :              3            38,600
==========================================
합    계 :     38,600
신용카드 :     38,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625817**********]
    발행사명 : [삼성은련카]
    매입사명 : [삼성카드]
    승인금액 : [38,600]
    거래구분 : [일시불]
    승인번호 : [37250914]
    거래일시 : [2021-08-09 16:49:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
