계산원 : (00119)송천B(00008)
일자 :2021.07.24    시간 :오후 12:24:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중1-2(노미숙)(2018) 
 9791125934639         1  19,000    19,000
 EBS만점왕초등5-2세트(2021)(전4권)       
 9788954758727         1  48,500    48,500
------------------------------------------
합   계 :              2            67,500
==========================================
합    계 :     67,500
신용카드 :     67,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [930037**********]
    발행사명 : [전북]
    매입사명 : [비씨카드]
    승인금액 : [67,500]
    거래구분 : [일시불]
    승인번호 : [76436140]
    거래일시 : [2021-07-24 12:24:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
