계산원 : (00118)송천A(00001)
일자 :2021.08.12    시간 : 오후 1:07:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
 자이스토리전국연합학력평가국어고1(2021) 
 9791162402665         1  17,000    17,000
------------------------------------------
합   계 :              2            26,900
==========================================
합    계 :     26,900
신용카드 :     26,900
------------------------------------------
회 원 명 : 안정순(92796)
금일포인트 : 807
총누적포인트 : 6,292
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,900]
    거래구분 : [일시불]
        잔액 : [73,100]
    승인번호 : [76814153]
    거래일시 : [2021-08-12 13:07:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
