계산원 : (00119)송천B(00032)
일자 :2021.08.19    시간 : 오후 8:11:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우주를삼킨소년                          
 9791130634593         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 김은영(109322)
금일포인트 : 510
총누적포인트 : 2,943
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [70842215]
    거래일시 : [2021-08-19 20:11:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
