             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.27 20:50  판매대: 21 - 0046
------------------------------------------
  품명                  수량         금액 
------------------------------------------
보폭5CM의기적
 9791164389520             1       12,800
생활습관만바꿨을뿐인데
 9791188053650             1       14,500
엽기과학자프래니(1)거대한도시
 9791160575262             1       11,000
10000비움와이드스톱워치
*8801237838747             1       10,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            38,300원
  과세금액 :             9,091원
  부 가 세 :               909원
------------------------------------------
총 수 량 :          4권
총매출액 :     48,300원
=========================================
금    액 : 48,300원
신용카드 :            38,300원
현금판매 :            10,000원
송화령    010-****-310*  점수  5,555
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:550671460
카드번호 : 550000FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 20:50
매 입 사 : 현대
승인번호 : 00795239
결제금액 : 38,300원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




230898154090
 
 


