계산원 : (00118)송천A(00027)
일자 :2021.07.30    시간 : 오후 5:53:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1일1페이지세상에서가장짧은심리수업365   
 9791191308440         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 강영란(54767)
금일포인트 : 480
총누적포인트 : 1,919
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [11251594]
    거래일시 : [2021-07-30 17:53:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
