계산원 : (00119)송천B(00072)
일자 :2021.08.08    시간 : 오후 7:19:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서평가문제집(박영목)              
 9791125954491         1  21,000    21,000
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 자이스토리국어고난도1등급독서(2020)     
 9791162401941         1  14,800    14,800
------------------------------------------
합   계 :              4            63,800
==========================================
합    계 :     63,800
신용카드 :     63,800
------------------------------------------
회 원 명 : 김정화(66152)
금일포인트 : 1,914
총누적포인트 : 17,993
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [63,800]
    거래구분 : [일시불]
    승인번호 : [97143991]
    거래일시 : [2021-08-08 19:19:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
