계산원 : (00106)아중A(00052)
일자 :2021.08.17    시간 : 오후 7:14:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학유형체크N제2-2(2021)    
 9791125950684         1  16,000    16,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              2            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
회 원 명 : 소겸애(86619)
금일포인트 : 1,035
총누적포인트 : 27,729
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [21011052]
    거래일시 : [2021-08-17 19:14:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
