계산원 : (00118)송천A(00019)
일자 :2021.08.01    시간 : 오후 6:23:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의심리학:당신은왜부자가되지못했는가   
 9791191056372         1  19,800    19,800
------------------------------------------
합   계 :              1            19,800
==========================================
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
회 원 명 : 배신혁(47438)
금일포인트 : 594
총누적포인트 : 6,299
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [19,800]
    거래구분 : [일시불]
    승인번호 : [70282932]
    거래일시 : [2021-08-01 18:23:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
