계산원 : (00106)아중A(00065)
일자 :2021.08.10    시간 : 오후 8:39:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 카네기자기관리론                        
 9788974534530         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 정경자(22577)
금일포인트 : 420
총누적포인트 : 4,153
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538159**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [72130570]
    거래일시 : [2021-08-10 20:39:15]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
