계산원 : (00119)송천B(00027)
일자 :2021.07.26    시간 : 오후 3:43:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사국어(2022)         
 9788954757768         1  10,700    10,700
------------------------------------------
합   계 :              1            10,700
==========================================
합    계 :     10,700
신용카드 :     10,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [10,700]
    거래구분 : [일시불]
    승인번호 : [78038322]
    거래일시 : [2021-07-26 15:43:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
