계산원 : (00107)아중B(00001)
일자 :2021.08.02    시간 : 오후 1:35:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  43,200    43,200
------------------------------------------
합   계 :              1            43,200
==========================================
합    계 :     43,200
신용카드 :     43,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010700001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [43,200]
    거래구분 : [일시불]
    승인번호 : [76847894]
    거래일시 : [2021-08-02 13:35:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
