계산원 : (00118)송천A(00010)
일자 :2021.08.09    시간 : 오후 2:56:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력2급필기기본서(2021)(이기적
 9788931462142         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
--------------------------계산원 : (00118)송천A(00011)
일자 :2021.08.09    시간 : 오후 3:19:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지구인만큼지구를사랑할순없어            
 9791191583793         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
현    금 :     20,000
거스름돈 :      3,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011800011



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
