             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.23 14:41  판매대: 21 - 0013
------------------------------------------
  품명                  수량         금액 
------------------------------------------
1000제노파스텔큐사프펜0.5(민트
*8809037116201             1        1,000
1000제노파스텔큐사프펜0.5(하늘
*8809037116225             1        1,000
초등영어리딩이된다-베이직(3)
 9791125324997             1       14,000
기적의영어리딩50(2)
 9788962223989             1       13,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            27,000원
  과세금액 :             1,818원
  부 가 세 :               182원
------------------------------------------
총 수 량 :          4권
총매출액 :     29,000원
=========================================
금    액 : 29,000원
신용카드 :            27,000원
현금판매 :             2,000원
강세인    010-****-319*  점수  4,671
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:550671460
카드번호 : 457493FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 14:41
매 입 사 : 현대
승인번호 : 00148304
결제금액 : 27,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12266998084090
 
 


