계산원 : (00119)송천B(00050)
일자 :2021.08.12    시간 : 오후 8:04:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모든사람에게좋은사람일필요는없어        
 9791196764616         1  13,800    13,800
 헤맨다고모두길을잃는것은아니다          
 9791191825046         1  15,500    15,500
 작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
------------------------------------------
합   계 :              3            44,300
==========================================
합    계 :     44,300
신용카드 :     44,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [44,300]
    거래구분 : [일시불]
    승인번호 : [46443445]
    거래일시 : [2021-08-12 20:04:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
