계산원 : (00107)아중B(00003)
일자 :2021.07.30    시간 : 오후 4:08:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의통일대모험(하):통일편           
 9791188874224         1  13,000    13,000
 퀴즈과학상식64황당게임수학              
 9791186472835         1   9,500     9,500
 설민석의통일대모험(상):분단편           
 9791188874187         1  13,000    13,000
 과학1031초등3(창의탐구력)               
 9788962435320         1  25,000    25,000
 EBS만점왕연산5단계(초등3학년)(2021)     
 9788954755467         1   7,500     7,500
------------------------------------------
합   계 :              5            68,000
==========================================
합    계 :     68,000
신용카드 :     68,000
------------------------------------------
회 원 명 : 김지연(106587)
금일포인트 : 2,040
총누적포인트 : 4,470
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010700003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [68,000]
    거래구분 : [일시불]
    승인번호 : [29071239]
    거래일시 : [2021-07-30 16:08:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
