계산원 : (00106)아중A(00012)
일자 :2021.08.23    시간 :오후 12:43:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학5-2(2021)        
 9791166090158         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 정재원(102348)
금일포인트 : 480
총누적포인트 : 5,130
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [23551922]
    거래일시 : [2021-08-23 12:42:57]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
