계산원 : (00106)아중A(00020)
일자 :2021.07.23    시간 : 오후 1:54:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중1-2(노미숙)(2018) 
 9791125934639         1  19,000    19,000
 WHY 게임과학(초등과학학습만화97)        
 9788930237970         1  12,800    12,800
 WHY 생체모방(초등과학학습만화98)        
 9788930237987         1  12,800    12,800
 도서                                    
         -1  26,000   -26,000
------------------------------------------
합   계 :              2            18,600
==========================================
합    계 :     18,600
신용카드 :     18,600
------------------------------------------
회 원 명 : 전우진(46176)
금일포인트 : 558
총누적포인트 : 8,340
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [18,600]
    거래구분 : [일시불]
        잔액 : [81,400]
    승인번호 : [68812109]
    거래일시 : [2021-07-23 13:53:58]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
