계산원 : (00118)송천A(00057)
일자 :2021.07.26    시간 : 오후 6:58:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부동산절세완전정복                      
 9788947545808         1  18,000    18,000
 중학교도덕2자습서(정창우)(2018)         
 9791162330517         1  14,000    14,000
 중학교국어자습서중2-2(김진수)(2021)     
 9791166092114         1  24,000    24,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              4            74,500
==========================================
합    계 :     74,500
신용카드 :     74,500
------------------------------------------
회 원 명 : 임지윤(91362)
금일포인트 : 2,235
총누적포인트 : 5,830
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [421112**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [74,500]
    거래구분 : [일시불]
    승인번호 : [70627246]
    거래일시 : [2021-07-26 18:58:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
