계산원 : (00119)송천B(00052)
일자 :2021.08.16    시간 : 오후 7:55:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
 마더텅수능기출문제집생명과학1(2022)     
 9791162727379         1  19,900    19,900
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [30028997]
    거래일시 : [2021-08-16 19:55:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
