계산원 : (00119)송천B(00031)
일자 :2021.07.17    시간 : 오후 2:55:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 자이스토리중등수학3(상)                 
 9791162401774         1  13,500    13,500
 일품중등수학3(상)564제(2021)            
 9788928330386         1  13,000    13,000
------------------------------------------
합   계 :              4            59,500
==========================================
합    계 :     59,500
신용카드 :     59,500
------------------------------------------
회 원 명 : 박손형(46955)
금일포인트 : 1,785
총누적포인트 : 4,660
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [59,500]
    거래구분 : [일시불]
    승인번호 : [30007997]
    거래일시 : [2021-07-17 14:54:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
