계산원 : (00119)송천B(00019)
일자 :2021.07.25    시간 : 오후 2:26:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕국어1-2(2021)                  
 9788954758482         1  11,000    11,000
 EBS만점왕사회3-2(2021)                  
 9788954758512         1  10,000    10,000
 EBS만점왕국어3-2(2021)                  
 9788954758505         1  12,000    12,000
 EBS만점왕과학3-2(2021)                  
 9788954758529         1  12,000    12,000
 레벨업카카오프렌즈과학상식(지적수준을높 
 9791136242211         1  12,000    12,000
------------------------------------------
합   계 :              5            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
회 원 명 : 김혜경(55267)
금일포인트 : 1,710
총누적포인트 : 19,575
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [57,000]
    거래구분 : [일시불]
        잔액 : [11,000]
    승인번호 : [77557396]
    거래일시 : [2021-07-25 14:26:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
