1. 국어교육을위한의사소통이론          
*979118561764099  19,800   1    19,800
2. 냉전의마녀들                        
*978893648295499  16,800   2    33,600
3. 아홉살사전시리즈세트-전4권          
*978893644946999  31,500   1    31,500
---------------------------------------
전잔액                         896,436
총수량                               4
합계액                          84,900
수금액                               0

현잔액                         981,336
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:동암서점
판매일자:2021-08-21 판매시간:14:15
판매번호:2210821013 판 매 자:강안철    
2210821013

도서교환및반품은 1주일내에만 가능합니다.
영수증 가져오세요.                      
  
세광도서

전북 전주시 덕진구 안덕원로 64 (진북동)
418-98