계산원 : (00106)아중A(00046)
일자 :2021.08.05    시간 : 오후 7:30:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익스타트리딩(READING)RC(개정판) 
 9788965423379         1  14,900    14,900
 해커스토익스타트리스닝(LISTENING)LC     
 9788965423386         1  14,900    14,900
------------------------------------------
합   계 :              2            29,800
==========================================
합    계 :     29,800
신용카드 :     29,800
------------------------------------------
회 원 명 : 권대운(108764)
금일포인트 : 894
총누적포인트 : 3,609
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [29,800]
    거래구분 : [일시불]
    승인번호 : [69114082]
    거래일시 : [2021-08-05 19:30:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
