계산원 : (00118)송천A(00011)
일자 :2021.08.10    시간 :오후 12:20:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엄마의말뚝(박완서소설전집결정판11)(양장 
 9788933801840         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [09228818]
    거래일시 : [2021-08-10 12:20:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
