            영      수      증
==========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.21 16:23  판매대: 22 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
이토록뜻밖의뇌과학
 9791165215842             1      16,000
미적분의쓸모
 9791165215491             1      18,500
원숭이꽃신
 9788990031488             1       9,000
흰산도로랑(보름달문고76)
 9788954655866             1      12,000
조커학교가기싫을때쓰는카드(문
 9788932011974             1       9,000
기억전달자(청소년문학선20)
 9788949120744             1      12,000
시간의주름-문지아이들13
 9788932012452             1      12,000
------------------------------------------
  총 수 량 :                 7권
  총매출액 :            88,500원
  일시할인 :           -17,700원
------------------------------------------
  금    액 : 70,800원
  현금판매 :            70,800원

노계3동   ******         점수  4,425
 
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22274998094090
 
 


