계산원 : (00106)아중A(00008)
일자 :2021.08.14    시간 :오전 11:33:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성문항편생명과학1(2019)        
 9788954748018         1   7,500     7,500
 신수학의바이블수학확률과통계(2019)      
 9791161235974         1  16,000    16,000
 EBS수능기출의미래독서(2021)             
 9788954756495         1  11,000    11,000
 고쟁이확률과통계유형+내신(2019)         
 9791161237268         1  18,000    18,000
------------------------------------------
합   계 :              4            52,500
==========================================
합    계 :     52,500
신용카드 :     52,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [52,500]
    거래구분 : [일시불]
    승인번호 : [76155508]
    거래일시 : [2021-08-14 11:33:29]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
