계산원 : (00106)아중A(00030)
일자 :2021.07.31    시간 : 오후 3:39:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자라이트수학2(2019)                 
 9788905048174         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 정은경(58484)
금일포인트 : 270
총누적포인트 : 5,915
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [30084402]
    거래일시 : [2021-07-31 15:39:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
