계산원 : (00118)송천A(00012)
일자 :2021.08.02    시간 : 오후 2:21:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260910         1  15,000    15,000
 EBS리딩파워유형편기본(2017)             
 9788954741286         1  10,000    10,000
------------------------------------------
합   계 :              3            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 신희정(75719)
금일포인트 : 1,200
총누적포인트 : 11,600
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542586**********]
    발행사명 : [NH PLATI]
    매입사명 : [NH카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [40321629]
    거래일시 : [2021-08-02 14:21:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
