계산원 : (00119)송천B(00038)
일자 :2021.08.12    시간 : 오후 6:55:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 EBS리스닝파워고교영어듣기30회모의고사기 
 9788954742047         1  13,000    13,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [51275938]
    거래일시 : [2021-08-12 18:55:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
