계산원 : (00106)아중A(00071)
일자 :2021.07.20    시간 : 오후 6:22:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학1-2(2021)          
 9791166091575         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 윤미연(73141)
금일포인트 : 540
총누적포인트 : 15,927
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [78987680]
    거래일시 : [2021-07-20 18:22:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
