계산원 : (00118)송천A(00075)
일자 :2021.08.21    시간 : 오후 8:41:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강화법과작문(2021)             
 9788954756778         1   7,000     7,000
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              3            24,200
==========================================
합    계 :     24,200
신용카드 :     24,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800075

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [24,200]
    거래구분 : [일시불]
    승인번호 : [30043637]
    거래일시 : [2021-08-21 20:41:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
