계산원 : (00119)송천B(00014)
일자 :2021.08.18    시간 : 오후 4:26:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집RC리딩         
 9788917228854         1  12,500    12,500
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
------------------------------------------
합   계 :              2            30,300
==========================================
합    계 :     30,300
신용카드 :     30,300
------------------------------------------
회 원 명 : 정원호(109476)
금일포인트 : 909
총누적포인트 : 909
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [30,300]
    거래구분 : [일시불]
    승인번호 : [30012972]
    거래일시 : [2021-08-18 16:26:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
