계산원 : (00106)아중A(00022)
일자 :2021.07.28    시간 : 오후 2:41:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정의란무엇인가                          
 9788937834790         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [459900**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [17930865]
    거래일시 : [2021-07-28 14:41:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
