계산원 : (00106)아중A(00004)
일자 :2021.07.17    시간 :오전 11:27:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신이옳다                              
 9788965746669         1  15,800    15,800
 어떻게말해줘야할까                      
 9788934986652         1  17,500    17,500
------------------------------------------
합   계 :              2            33,300
==========================================
합    계 :     33,300
현    금 :     50,500
거스름돈 :     17,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600004


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [010********]
    승인금액 : [33,300]
    승인번호 : [023029054]
    거래일시 : [2021-07-17 11:26:58]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
