계산원 : (00106)아중A(00002)
일자 :2021.07.25    시간 :오전 10:30:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨마쿰라우데어법매뉴얼(최신증보판)(2016)
 9788959903092         1  14,000    14,000
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
------------------------------------------
합   계 :              2            23,900
==========================================
합    계 :     23,900
신용카드 :     23,900
------------------------------------------
회 원 명 : 심복남(108655)
금일포인트 : 717
총누적포인트 : 2,082
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [23,900]
    거래구분 : [일시불]
        잔액 : [35,400]
    승인번호 : [75023568]
    거래일시 : [2021-07-25 10:30:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
