계산원 : (00119)송천B(00019)R
일자 :2021.08.01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의파닉스리딩1                       
 9791164061402        -1  14,000   -14,000
 미국교과서읽는리딩PRESCHOOLPLUS1:예비과 
 9788974578688        -1  15,000   -15,000
------------------------------------------
합   계 :             -2           -29,000
==========================================
합    계 :    -29,000
현    금 :    -29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900019



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
