계산원 : (00106)아중A(00040)
일자 :2021.08.04    시간 : 오후 5:26:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학5-2(2021)                 
 9788928331635         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이효진(89396)
금일포인트 : 450
총누적포인트 : 19,740
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [1,600]
    승인번호 : [79735291]
    거래일시 : [2021-08-04 17:26:15]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
