계산원 : (00119)송천B(00047)
일자 :2021.08.04    시간 : 오후 7:23:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  49,000    49,000
------------------------------------------
합   계 :              1            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
회 원 명 : 정선례(61201)
금일포인트 : 1,470
총누적포인트 : 13,256
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
        잔액 : [2,000]
    승인번호 : [71405621]
    거래일시 : [2021-08-04 19:23:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
