계산원 : (00119)송천B(00027)
일자 :2021.07.28    시간 : 오후 3:26:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 팬덤스킬모의고사고3영어4개년(2022)      
 9791191293081         1  16,000    16,000
------------------------------------------
합   계 :              2            25,800
==========================================
합    계 :     25,800
신용카드 :     25,800
------------------------------------------
회 원 명 : 유미영(44032)
금일포인트 : 774
총누적포인트 : 14,588
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [25,800]
    거래구분 : [일시불]
    승인번호 : [00574463]
    거래일시 : [2021-07-28 15:26:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
