             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.06 18:10  판매대: 21 - 0015
------------------------------------------
  품명                  수량         금액 
------------------------------------------
700포켓칼라펜(양면)블루
*8801237675328             1          700
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :                 0원
  과세금액 :               636원
  부 가 세 :                64원
------------------------------------------
총 수 량 :          1권
총매출액 :        700원
=========================================
금    액 :    700원
신용카드 :               700원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:00048598064
카드번호 : 527289FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-06 18:10
매 입 사 : KB국민카드
승인번호 : 30012758
결제금액 : 700원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12240898284090
 
 


