계산원 : (00118)송천A(00015)
일자 :2021.08.02    시간 : 오후 3:14:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 장용실(60073)
금일포인트 : 600
총누적포인트 : 9,679
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [77457780]
    거래일시 : [2021-08-02 15:14:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
