계산원 : (00118)송천A(00076)
일자 :2021.07.20    시간 : 오후 8:43:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만렙AM중등수학1-1(2019)                 
 9791162275252         1  11,000    11,000
 만렙AM중등수학1-1(2019)                 
 9791162275252         1  11,000    11,000
 라이트쎈초등수학5-2(2020)               
 9788928329373         1  14,500    14,500
 마플수능기출총정리수학1(2021)           
 9788994845791         1  22,000    22,000
------------------------------------------
합   계 :              4            58,500
==========================================
합    계 :     58,500
신용카드 :     58,500
------------------------------------------
회 원 명 : 박연훈(73033)
금일포인트 : 1,755
총누적포인트 : 4,555
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011800076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [58,500]
    거래구분 : [일시불]
    승인번호 : [47169917]
    거래일시 : [2021-07-20 20:43:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
