계산원 : (00119)송천B(00008)
일자 :2021.07.22    시간 :오전 10:53:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학사회중1-2(2020)             
 9791125952848        -1  12,500   -12,500
 한끝중등사회1-2(2019)                   
 9791162279212         1  14,500    14,500
------------------------------------------
합   계 :              0             2,000
==========================================
합    계 :      2,000
신용카드 :      2,000
------------------------------------------
회 원 명 : 오은지(96758)
금일포인트 : 60
총누적포인트 : 10,221
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944096**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [2,000]
    거래구분 : [일시불]
    승인번호 : [73810243]
    거래일시 : [2021-07-22 10:52:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
