계산원 : (00106)아중A(00025)
일자 :2021.07.28    시간 : 오후 3:16:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 해커스토익스타트리딩(READING)RC(개정판) 
 9788965423379         1  14,900    14,900
 해커스토익스타트리스닝(LISTENING)LC     
 9788965423386         1  14,900    14,900
------------------------------------------
합   계 :              3            42,700
==========================================
합    계 :     42,700
신용카드 :     42,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [42,700]
    거래구분 : [일시불]
        잔액 : [19,300]
    승인번호 : [74105689]
    거래일시 : [2021-07-28 15:16:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
