계산원 : (00119)송천B(00028)
일자 :2021.07.14    시간 : 오후 5:29:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(상)(2019)              
 9788928328703         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 장진아(83129)
금일포인트 : 405
총누적포인트 : 7,333
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [83451407]
    거래일시 : [2021-07-14 17:29:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
