계산원 : (00119)송천B(00024)
일자 :2021.07.24    시간 : 오후 3:43:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능기출의미래수학1(2021)            
 9788954756532         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [79268533]
    거래일시 : [2021-07-24 15:43:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
