             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.22 14:21  판매대: 21 - 0033
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS초등만점왕국어(2-2)(21)
 9788954758499             1       11,000
뿌리깊은초등국어독해력3단계(초
 9791162720400             1        9,900
한끝-국어(초5-2)20
 9791164744053             1       15,000
오투-과학(초5-2)20
 9791164748693             1       14,000
한끝-사회(초5-2)20
 9791164748730             1       13,000
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            62,950원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          6권
총매출액 :     62,950원
=========================================
금    액 : 62,950원
신용카드 :            62,950원
권유리    010-****-415*  점수  4,350
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:0109616003
카드번호 : 422155FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-22 14:21
매 입 사 : 신한
승인번호 : 17696479
결제금액 : 62,950원
마이신한P잔여 :   151145
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




265898064090
 
 


