계산원 : (00118)송천A(00001)
일자 :2021.08.23    시간 : 오전 9:49:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강언어와매체(2021)             
 9788954756785         1   7,000     7,000
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              2            15,400
==========================================
합    계 :     15,400
신용카드 :     15,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,400]
    거래구분 : [일시불]
    승인번호 : [59890025]
    거래일시 : [2021-08-23 09:49:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
