계산원 : (00118)송천A(00058)
일자 :2021.08.19    시간 : 오후 8:32:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 지금필수국어영역문학(2020)              
 9791164746385         1  11,000    11,000
------------------------------------------
합   계 :              3            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 유미라(71893)
금일포인트 : 900
총누적포인트 : 25,364
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [71490265]
    거래일시 : [2021-08-19 20:32:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
