계산원 : (00106)아중A(00044)
일자 :2021.07.24    시간 : 오후 7:05:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 박지영(94291)
금일포인트 : 1,110
총누적포인트 : 3,680
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
        잔액 : [29,000]
    승인번호 : [71870179]
    거래일시 : [2021-07-24 19:05:08]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
