             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.23 14:04  판매대: 21 - 0034
------------------------------------------
  품명                  수량         금액 
------------------------------------------
똑똑한하루글쓰기-3단계A(초2학
 9791125959809             1       13,000
초등필수어휘톡(4)
 9791166092022             1        7,000
독해력자신감-초등5단계(19)
 9788905049126             1        9,500
개념유형-파워유형편수학(중1-2)
 9791166091599             1       10,000
비상국어평가문제집(중1-2)김진
 9791164743391             1       18,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            57,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          5권
총매출액 :     57,500원
=========================================
금    액 : 57,500원
신용카드 :             3,690원
현금판매 :            53,810원
권미랑    010-****-152*  점수  2,802
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 14:04
매 입 사 : 비씨
승인번호 : 76890289
결제금액 : 3,690원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




256898064090
 
 


