계산원 : (00119)송천B(00021)
일자 :2021.07.23    시간 : 오후 3:46:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자필수유형수학(하)(2021)            
 9788905051358         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [532793**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [00449406]
    거래일시 : [2021-07-23 15:46:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
