계산원 : (00106)아중A(00068)
일자 :2021.07.23    시간 : 오후 8:32:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어린왕자                                
 9788932917245         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      5,800
보너스사 :      4,000
------------------------------------------
회 원 명 : 소순문(82051)
금일포인트 : 174
총누적포인트 : 179
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [5,800]
    거래구분 : [일시불]
    승인번호 : [72943743]
    거래일시 : [2021-07-23 20:32:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
