계산원 : (00118)송천A(00018)
일자 :2021.08.13    시간 : 오후 4:25:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죄와벌                                  
 9788931921724         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
현    금 :     10,000
거스름돈 :      3,500
------------------------------------------
회 원 명 : 박기숙(109250)
금일포인트 : 195
총누적포인트 : 4,545
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800018



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
