계산원 : (00118)송천A(00002)
일자 :2021.07.14    시간 : 오후 1:10:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위쎈수학6-1(2020)                   
 9788928329199         1  14,000    14,000
 똑똑한하루어휘3단계(기초학습능력강화프로
 9791125952077         1  10,000    10,000
 뿌리깊은초등국어독해력어휘편6단계(사자성
 9791162725191         1   9,900     9,900
 우공비초등수학3-2(2021)                 
 9788928331611         1  15,000    15,000
------------------------------------------
합   계 :              4            48,900
==========================================
합    계 :     48,900
신용카드 :     48,900
------------------------------------------
회 원 명 : 김진아(108063)
금일포인트 : 1,467
총누적포인트 : 2,754
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [48,900]
    거래구분 : [일시불]
        잔액 : [4,900]
    승인번호 : [73748630]
    거래일시 : [2021-07-14 13:10:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
