계산원 : (00119)송천B(00017)
일자 :2021.08.08    시간 : 오후 1:01:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스코어스피드11강고등수학(하)(2020)      
 9791125333968         1   9,000     9,000
 스코어스타트8+2강수학(하)(2019)         
 9791125325178         1   9,000     9,000
 무기모토산포는오늘이좋아                
 9791138400855         1  14,800    14,800
------------------------------------------
합   계 :              3            32,800
==========================================
합    계 :     32,800
신용카드 :     32,800
------------------------------------------
회 원 명 : 유은순(30608)
금일포인트 : 984
총누적포인트 : 23,439
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [32,800]
    거래구분 : [일시불]
    승인번호 : [76821686]
    거래일시 : [2021-08-08 13:01:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
