계산원 : (00106)아중A(00006)
일자 :2021.08.14    시간 :오전 11:25:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 차트분석무작정따라하기                  
 9791160502404         1  25,000    25,000
 만화주식투자무작정따라하기(개정판)      
 9791160502312         1  14,500    14,500
 뜯어먹는초등필수영단어1(2020)           
 9788900447156         1  13,000    13,000
*우공비일일수학초등1-2(2021)             
 9788928330836         1  11,000    11,000
 쿠키런킹덤캐릭터그리기도감              
 9791164388172         1  13,000    13,000
------------------------------------------
합   계 :              5            76,500
==========================================
합    계 :     76,500
신용카드 :     76,500
------------------------------------------
회 원 명 : 백정하(108645)
금일포인트 : 1,965
총누적포인트 : 2,685
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [76,500]
    거래구분 : [일시불]
    승인번호 : [68654783]
    거래일시 : [2021-08-14 11:25:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
