계산원 : (00106)아중A(00053)
일자 :2021.07.15    시간 : 오후 7:37:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 요양보호사1000제실전모의+예상문제(2021) 
 9791162157435         1  15,000    15,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 EBS수능특강Q미니모의고사국어START(2021) 
 9788954757416         1   3,300     3,300
 EBS개념완성문항편화학1(2019)            
 9788954748032         1   7,500     7,500
 EBS개념완성문항편생명과학1(2019)        
 9788954748018         1   7,500     7,500
------------------------------------------
합   계 :              5            50,300
==========================================
합    계 :     50,300
신용카드 :     46,300
보너스사 :      4,000
------------------------------------------
회 원 명 : 이미순(18354)
금일포인트 : 1,389
총누적포인트 : 1,591
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [46,300]
    거래구분 : [일시불]
    승인번호 : [41800784]
    거래일시 : [2021-07-15 19:37:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
