계산원 : (00119)송천B(00083)
일자 :2021.08.08    시간 : 오후 8:19:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
 너기출수학2(2021)(너기출FOR2022)        
 9791165982201         1  12,500    12,500
 너기출미적분(2021)(너기출FOR2022)       
 9791165982225         1  13,000    13,000
 너기출수학1(2021)(너기출FOR2022)        
 9791165982195         1  12,500    12,500
------------------------------------------
합   계 :              4            46,700
==========================================
합    계 :     46,700
신용카드 :     46,700
------------------------------------------
회 원 명 : 진정은(45397)
금일포인트 : 1,401
총누적포인트 : 20,645
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900083

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [402857**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [46,700]
    거래구분 : [일시불]
    승인번호 : [00222414]
    거래일시 : [2021-08-08 20:19:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
