계산원 : (00118)송천A(00025)
일자 :2021.07.24    시간 : 오후 2:29:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스1                     
 9791188380015         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
현    금 :     10,000
거스름돈 :        200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800025



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
