계산원 : (00118)송천A(00004)
일자 :2021.07.22    시간 : 오후 1:26:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학6-2(2019)                     
 9788928327577         1  15,000    15,000
 수학리더기본초등수학6-2(2021)           
 9791125951636         1  15,500    15,500
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [76068061]
    거래일시 : [2021-07-22 13:26:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
