계산원 : (00119)송천B(00031)
일자 :2021.08.08    시간 : 오후 2:54:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험기출문제집1000LISTENING1 
 9788917230550         1  17,800    17,800
 ETS토익정기시험기출문제집1000READING1   
 9788917230567         1  17,800    17,800
------------------------------------------
합   계 :              2            35,600
==========================================
합    계 :     35,600
신용카드 :     35,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [35,600]
    거래구분 : [일시불]
    승인번호 : [57385623]
    거래일시 : [2021-08-08 14:54:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
