계산원 : (00119)송천B(00045)
일자 :2021.07.16    시간 : 오후 8:21:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  26,200    26,200
------------------------------------------
합   계 :              1            26,200
==========================================
합    계 :     26,200
신용카드 :     26,200
------------------------------------------
회 원 명 : 김상미(66961)
금일포인트 : 786
총누적포인트 : 10,727
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,200]
    거래구분 : [일시불]
    승인번호 : [70490197]
    거래일시 : [2021-07-16 20:21:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
