계산원 : (00118)송천A(00003)R
일자 :2021.07.14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
@EBS수능특강언어와매체(2021)             
 9788954756785         1   7,000     7,000
@어삼쉬사수학2180제(2020)                
 9791164424498         1  12,000    12,000
------------------------------------------
합   계 :              3            27,600
==========================================
할    인 :      5,520
합    계 :     22,080
신용카드 :     22,080
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [22,080]
    거래구분 : [일시불]
        잔액 : [73,420]
    승인번호 : [73765456]
    거래일시 : [2021-07-14 13:11:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
