계산원 : (00118)송천A(00001)
일자 :2021.07.26    시간 : 오전 9:52:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음챙김                                
 9791135493218         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [30022029]
    거래일시 : [2021-07-26 09:52:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
