계산원 : (00106)아중A(00026)
일자 :2021.08.12    시간 : 오후 5:50:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능만만어법어휘모의고사345제(2018)     
 9791125319085         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [70329066]
    거래일시 : [2021-08-12 17:50:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
