계산원 : (00119)송천B(00021)
일자 :2021.08.15    시간 : 오후 3:44:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 네모아저씨의페이퍼애니멀(네모아저씨의종 
 9791186494592         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :      7,800
보너스사 :      5,000
------------------------------------------
회 원 명 : 강혜은(105461)
금일포인트 : 234
총누적포인트 : 481
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [7,800]
    거래구분 : [일시불]
    승인번호 : [78939274]
    거래일시 : [2021-08-15 15:44:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
