            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.24 13:45  판매대: 21 - 0020
------------------------------------------
  품명                  수량         금액 
------------------------------------------
단톡-보통수학(하)(18)
 9788926154960             1        9,500
EBS국어독해의원리고전시가(20)
 9788954750967             1       14,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            24,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 2권
  총매출액 :            24,000원
------------------------------------------
  금    액 : 24,000원
  현금판매 :            24,000원
------------------------------------------
  받은금액 :            30,000원
  거스름돈 :             6,000원

윤미영    010-****-095*  점수  4,881
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




297898074090
 
 


