계산원 : (00106)아중A(00064)
일자 :2021.07.18    시간 : 오후 7:53:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2자습서&평가문제집(홍민표)(2021)
 9791166092466         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 고영선(93853)
금일포인트 : 630
총누적포인트 : 29,904
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
        잔액 : [52,700]
    승인번호 : [79939385]
    거래일시 : [2021-07-18 19:53:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
