계산원 : (00106)아중A(00010)
일자 :2021.08.11    시간 : 오후 1:29:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
상 품 권 :      5,000
신용카드 :      8,500
------------------------------------------
회 원 명 : 유가민(107836)
금일포인트 : 405
총누적포인트 : 9,042
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
    승인번호 : [76752890]
    거래일시 : [2021-08-11 13:29:19]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
