계산원 : (00119)송천B(00023)
일자 :2021.08.20    시간 : 오후 5:50:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는고등영문법(2017)        
 9791125317265         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 황현정(104994)
금일포인트 : 360
총누적포인트 : 11,889
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [79353800]
    거래일시 : [2021-08-20 17:50:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
