계산원 : (00118)송천A(00007)
일자 :2021.08.04    시간 : 오후 2:02:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
------------------------------------------
합   계 :              2            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 황준용(104842)
금일포인트 : 474
총누적포인트 : 2,461
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [77186425]
    거래일시 : [2021-08-04 14:02:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
