계산원 : (00119)송천B(00018)
일자 :2021.07.25    시간 : 오후 2:22:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중3-2(천재노미숙)(2020) 
 9791125952527         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
        잔액 : [80,100]
    승인번호 : [77513777]
    거래일시 : [2021-07-25 14:21:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
