계산원 : (00106)아중A(00016)
일자 :2021.07.24    시간 : 오후 1:13:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 추리소설가의살인사건                    
 9791166111983         1  15,800    15,800
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
------------------------------------------
합   계 :              3            39,600
==========================================
합    계 :     39,600
상 품 권 :      5,000
신용카드 :     24,600
보너스사 :     10,000
------------------------------------------
회 원 명 : 임소연(62231)
금일포인트 : 888
총누적포인트 : 1,855
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [24,600]
    거래구분 : [일시불]
    승인번호 : [40220580]
    거래일시 : [2021-07-24 13:13:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
