계산원 : (00106)아중A(00009)
일자 :2021.07.22    시간 :오후 12:32:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨중학수학3-1(2020)               
 9788960764569         1  12,000    12,000
 신수학의바이블개념중3-2(2020)           
 9791164425068         1  15,000    15,000
 도서                                    
         -1   7,370    -7,370
------------------------------------------
합   계 :              1            19,630
==========================================
합    계 :     19,630
상 품 권 :     10,000
신용카드 :      9,630
------------------------------------------
회 원 명 : 최선숙(39665)
금일포인트 : 589
총누적포인트 : 3,813
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,630]
    거래구분 : [일시불]
        잔액 : [75,370]
    승인번호 : [75202726]
    거래일시 : [2021-07-22 12:32:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
