계산원 : (00106)아중A(00019)R
일자 :2021.08.12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이은하세무사의부동산절세오늘부터1일(개정
 9791190238625        -1  17,800   -17,800
 지금이대로좋다                          
 9791187297239         1  14,800    14,800
*선불포인트                              
          1   3,000     3,000
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 정태진(44910)
금일포인트 : 3,000
총누적포인트 : 6,095
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600019



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
