계산원 : (00118)송천A(00071)
일자 :2021.07.19    시간 : 오후 8:22:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
------------------------------------------
합   계 :              2            10,400
==========================================
합    계 :     10,400
신용카드 :     10,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536148**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [10,400]
    거래구분 : [일시불]
    승인번호 : [03938846]
    거래일시 : [2021-07-19 20:22:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
