계산원 : (00118)송천A(00060)
일자 :2021.07.17    시간 : 오후 6:57:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 숨마쿰라우데어법매뉴얼(최신증보판)(2016)
 9788959903092         1  14,000    14,000
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
------------------------------------------
합   계 :              6            54,700
==========================================
합    계 :     54,700
보너스사 :     54,700
------------------------------------------
회 원 명 : 민수경(43142)
금일포인트 : 0
총누적포인트 : 581
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800060



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
