계산원 : (00118)송천A(00017)
일자 :2021.08.09    시간 : 오후 3:31:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세계의국기(180조각퍼즐)(4절)            
 8809255010404         1   7,500     7,500
 우리아이첫퍼즐-탈것                     
 8809255062212         1   6,000     6,000
 초능력수학연산구구단(초등1~2학년)(빠르고
 9788900460568         1  10,000    10,000
 똑똑한하루도형1단계                     
 9791125959656         1  14,000    14,000
 똑똑한하루사고력2A                      
 9791125959854         1  14,000    14,000
 우등생해법국어1-2(2021)                 
 9791125961864         1  15,000    15,000
*우공비일일독해1-B단계(2020)             
 9788928329830         1  10,000    10,000
*우공비일일독해1단계(2019)               
 9788928326754         1  10,000    10,000
 초등국어한자가어휘력이다1단계(2020)     
 9791165260309         1  13,000    13,000
 점선으로따라쓰는처음한자                
 9788988576854         1   7,000     7,000
 유아자신감수학만3세1권                  
 9791160121278         1  10,000    10,000
 점선으로따라쓰는처음ㄱㄴ                
 9788988576847         1   7,000     7,000
 EBS만점왕국어1-2(2021)                  
 9788954758482         1  11,000    11,000
------------------------------------------
합   계 :             13           134,500
==========================================
합    계 :    134,500
상 품 권 :     10,000
신용카드 :    124,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [534292**********]
    발행사명 : [롯데국민행]
    매입사명 : [롯데아멕스]
    승인금액 : [124,500]
    거래구분 : [일시불]
    승인번호 : [43118110]
    거래일시 : [2021-08-09 15:31:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
