계산원 : (00119)송천B(00037)
일자 :2021.07.22    시간 : 오후 4:20:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대치동중학영문법3600제1(2019)           
 9791187803560         1  14,000    14,000
 대치동중학영문법3600제2(2019)           
 9791187803577         1  14,500    14,500
 대치동중학영문법3600제3(2019)           
 9791187803584         1  14,800    14,800
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
------------------------------------------
합   계 :              4            62,300
==========================================
합    계 :     62,300
보너스사 :     62,300
------------------------------------------
회 원 명 : 이현성(89043)
금일포인트 : 0
총누적포인트 : 1,525
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900037



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
