계산원 : (00118)송천A(00021)
일자 :2021.08.15    시간 : 오후 2:23:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메타버스                                
 9791189580575         1  17,000    17,000
 메타버스새로운기회                      
 9791190242868         1  18,800    18,800
 게임인류                                
 9791191401011         1  15,800    15,800
------------------------------------------
합   계 :              3            51,600
==========================================
합    계 :     51,600
보너스사 :     51,600
------------------------------------------
회 원 명 : 설미정(29952)
금일포인트 : 0
총누적포인트 : 6,140
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800021



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
