계산원 : (00106)아중A(00021)
일자 :2021.07.23    시간 : 오후 1:59:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 참쉬운글쓰기3목적에맞는글쓰기(초등3~6학 
 9788954755771        -1   7,500    -7,500
 참쉬운글쓰기2문법에맞는글쓰기(초등3~6학 
 9788954755764        -1   7,500    -7,500
 결국은어휘력(국어의기술외전)(2017)      
 9788928322909         1  17,000    17,000
 국어의기술0(2020)                       
 9788928328857         1  18,000    18,000
------------------------------------------
합   계 :              0            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 김은영(88740)
금일포인트 : 600
총누적포인트 : 9,547
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [76824717]
    거래일시 : [2021-07-23 13:59:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
