계산원 : (00119)송천B(00042)
일자 :2021.07.18    시간 : 오후 4:47:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는문학수능기출(2022)(매3 
 9791165260637         1  16,000    16,000
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
 단기공략고등수학(하)(2018)              
 9788928324552         1   8,000     8,000
 맞수수능유형기본편(2020)                
 9791125334743         1  10,000    10,000
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 쎈확률과통계(2019)                      
 9788928326167         1  12,000    12,000
------------------------------------------
합   계 :              6            76,000
==========================================
합    계 :     76,000
신용카드 :     76,000
------------------------------------------
회 원 명 : 이정자(86936)
금일포인트 : 2,280
총누적포인트 : 26,401
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524141**********]
    발행사명 : [NH TITAN]
    매입사명 : [NH카드]
    승인금액 : [76,000]
    거래구분 : [일시불]
    승인번호 : [64850517]
    거래일시 : [2021-07-18 16:47:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
