계산원 : (00118)송천A(00058)
일자 :2021.07.26    시간 : 오후 7:20:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기(2021)(시나공기본서
 9791165212858         1  30,000    30,000
------------------------------------------
합   계 :              1            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 임지은(49195)
금일포인트 : 900
총누적포인트 : 6,118
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [00586692]
    거래일시 : [2021-07-26 19:20:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
