계산원 : (00106)아중A(00053)
일자 :2021.08.13    시간 : 오후 8:39:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기출의바이블국어독서(2021)              
 9791165982850         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
회 원 명 : 이정희(59889)
금일포인트 : 585
총누적포인트 : 4,674
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [30023555]
    거래일시 : [2021-08-13 20:39:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
