계산원 : (00119)송천B(00016)
일자 :2021.07.18    시간 : 오후 2:04:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS마이리딩코치MYREADINGCOACHLEVEL1     
 9788954747110         1  11,000    11,000
 EBS단기특강영어독해유형편(2021)         
 9788954755085         1   6,500     6,500
 EBS단기특강영어독해유형편(2021)         
 9788954755085         1   6,500     6,500
 EBS단기특강독서(2021)                   
 9788954755078         1   6,500     6,500
------------------------------------------
합   계 :              4            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 이진숙(66976)
금일포인트 : 915
총누적포인트 : 2,482
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [27589969]
    거래일시 : [2021-07-18 14:03:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
