계산원 : (00119)송천B(00032)
일자 :2021.07.23    시간 : 오후 4:45:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘고등수학(하)고1(2018)           
 9791159709692         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [00971316]
    거래일시 : [2021-07-23 16:45:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
