계산원 : (00118)송천A(00032)
일자 :2021.07.18    시간 : 오후 4:57:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집고1국어 
 9791162726716         1  12,900    12,900
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
 EBS리딩파워유형편완성(2017)             
 9788954741293         1  10,000    10,000
 EBS올림포스수학(하)고1(2018)            
 9788954743778         1   5,000     5,000
------------------------------------------
합   계 :              4            37,800
==========================================
합    계 :     37,800
신용카드 :     37,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [37,800]
    거래구분 : [일시불]
    승인번호 : [21655445]
    거래일시 : [2021-07-18 16:57:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
