계산원 : (00106)아중A(00002)
일자 :2021.08.04    시간 :오전 10:23:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그래머인사이드스타터(2015)              
 9791125307921         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [83,500]
    승인번호 : [74098556]
    거래일시 : [2021-08-04 10:23:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
