계산원 : (00106)아중A(00053)
일자 :2021.08.03    시간 : 오후 6:20:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영문법문법이쓰기다기본1             
 9788974577575         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
--------------------------계산원 : (00106)아중A(00054)
일자 :2021.08.03    시간 : 오후 6:22:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [67763823]
    거래일시 : [2021-08-03 18:22:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
