계산원 : (00106)아중A(00005)R
일자 :2021.08.20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예뿍이의붙였다뗐다패션코디스티커북      
 9791164383900         1   9,000     9,000
 신비아파트고스트볼붙였다뗐다변신매직코디
 9791164387090         1   9,000     9,000
 페파피그미니알파벳스티커북              
 8809505530270         1   4,500     4,500
 레이디버그와블랙캣미니스티커북          
 8809731781637         1   4,000     4,000
 영어회화핵심패턴233                     
 9791159240591         1  15,000    15,000
 LETSGOPHONICS3                          
 9791125947929         1  14,000    14,000
 LONGMANVOCABULARYMENTORJOYSTART2        
 9791188228263         1  11,500    11,500
 LONGMANVOCABULARYMENTORJOYSTART1        
 9791188228249         1  11,500    11,500
 LETSGOPHONICS4                          
 9791125947936         1  14,000    14,000
 LETSGOPHONICS1                          
 9791125947905         1  14,000    14,000
 LETSGOPHONICS2                          
 9791125947912         1  14,000    14,000
 도서                                    
         -1  53,500   -53,500
 도서                                    
         -1  10,000   -10,000
------------------------------------------
합   계 :              9            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [655620**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [75784919]
    거래일시 : [2021-08-20 13:17:52]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
