계산원 : (00118)송천A(00048)
일자 :2021.07.17    시간 : 오후 5:57:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중1-2(2018)             
 9788961334037         1  15,000    15,000
 개념원리중학수학중1-1(2018)             
 9788961333771         1  14,000    14,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 김병원(106877)
금일포인트 : 870
총누적포인트 : 6,351
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [36,400]
    승인번호 : [58078805]
    거래일시 : [2021-07-17 17:57:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
