계산원 : (00119)송천B(00044)
일자 :2021.07.21    시간 : 오후 6:02:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
 개념원리중학수학중2-2(2019)             
 9788961334549         1  16,000    16,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 김선옥(45983)
금일포인트 : 900
총누적포인트 : 8,964
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [00662522]
    거래일시 : [2021-07-21 18:02:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
