계산원 : (00119)송천B(00049)
일자 :2021.07.28    시간 : 오후 8:33:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뜯어먹는중학영단어1800(60일완성)(스프링)
 9788900434927         1  11,500    11,500
 도서                                    
         -1   7,000    -7,000
------------------------------------------
합   계 :              0             4,500
==========================================
합    계 :      4,500
신용카드 :      4,500
------------------------------------------
회 원 명 : 이강희(106977)
금일포인트 : 135
총누적포인트 : 4,812
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [4,500]
    거래구분 : [일시불]
        잔액 : [54,000]
    승인번호 : [40152062]
    거래일시 : [2021-07-28 20:33:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
