계산원 : (00119)송천B(00013)
일자 :2021.08.10    시간 : 오후 3:04:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웃소1                                   
 9791164138005         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
현    금 :     15,000
거스름돈 :      2,200
------------------------------------------
회 원 명 : 동은미(91020)
금일포인트 : 384
총누적포인트 : 1,742
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011900013


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [12,800]
    승인번호 : [025295850]
    거래일시 : [2021-08-10 15:04:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
