계산원 : (00119)송천B(00005)
일자 :2021.08.11    시간 :오전 11:56:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
 리더스뱅크LEVEL3(2020)                  
 9791164742479         1  13,000    13,000
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
현    금 :     10,000
신용카드 :     18,800
------------------------------------------
회 원 명 : 채윤경(40140)
금일포인트 : 864
총누적포인트 : 2,827
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [540947**********]
    발행사명 : [국민실버카]
    매입사명 : [KB국민카드]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [30048211]
    거래일시 : [2021-08-11 11:56:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
