             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.11 19:17  판매대: 21 - 0039
------------------------------------------
  품명                  수량         금액 
------------------------------------------
수학의정석-미적분(기본편)19
 9791156200352             1       22,000
700모닝네임펜(2MM)(흑)
*8801237773710             1          700
700소프트라이너
*8801237833186             1          700
700소프트라이너
*8801237833186             1          700
500샤프심HB(0.5)
*8801237597415             1          500
500샤프심HB(0.5)
*8801237597415             1          500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            22,000원
  과세금액 :             2,818원
  부 가 세 :               282원
------------------------------------------
총 수 량 :          6권
총매출액 :     25,100원
=========================================
금    액 : 25,100원
신용카드 :            25,100원
김은아    010-****-999*  점수  2,601
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:560266424
카드번호 : 949086FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-11 19:17
매 입 사 : 현대
승인번호 : 00214617
결제금액 : 3,100원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12205898264090
 
 


