계산원 : (00106)아중A(00024)
일자 :2021.08.09    시간 : 오후 3:17:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
 신곡(연옥편)(세계문학전집151)           
 9788937461514         1  10,000    10,000
 신곡(지옥편)-세계문학전집150            
 9788937461507         1  10,000    10,000
------------------------------------------
합   계 :              3            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [520045**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [51508874]
    거래일시 : [2021-08-09 15:17:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
