계산원 : (00106)아중A(00004)
일자 :2021.08.19    시간 :오후 12:18:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 역사의쓸모                              
 9791130621968         1  15,000    15,000
 EBS수능완성동아시아사(2022)             
 9788954758079         1   5,800     5,800
 EBS수능완성세계사(2022)                 
 9788954758116         1   5,800     5,800
------------------------------------------
합   계 :              3            26,600
==========================================
합    계 :     26,600
신용카드 :     26,600
------------------------------------------
회 원 명 : 조미선(92731)
금일포인트 : 798
총누적포인트 : 7,590
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [26,600]
    거래구분 : [일시불]
        잔액 : [43,800]
    승인번호 : [66591330]
    거래일시 : [2021-08-19 12:17:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
