계산원 : (00118)송천A(00014)
일자 :2021.08.03    시간 : 오후 3:33:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문완성MASTERVER.3.0(2015)           
 9788968060373         1  14,000    14,000
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              2            22,400
==========================================
합    계 :     22,400
신용카드 :     22,400
------------------------------------------
회 원 명 : 이수현(102471)
금일포인트 : 672
총누적포인트 : 2,748
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [22,400]
    거래구분 : [일시불]
    승인번호 : [02863850]
    거래일시 : [2021-08-03 15:33:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
