계산원 : (00106)아중A(00004)
일자 :2021.08.21    시간 :오전 11:45:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위대한패배자들                          
 9788965964582         7  18,000   126,000
------------------------------------------
합   계 :              7           126,000
==========================================
합    계 :    126,000
신용카드 :    126,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [126,000]
    거래구분 : [일시불]
    승인번호 : [74632062]
    거래일시 : [2021-08-21 11:45:10]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
