계산원 : (00106)아중A(00036)
일자 :2021.08.13    시간 : 오후 5:44:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기기출문제집(2021)(시
 9791165213923         1  14,000    14,000
 도서                                    
         -1  12,510   -12,510
------------------------------------------
합   계 :              0             1,490
==========================================
합    계 :      1,490
신용카드 :      1,490
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [1,490]
    거래구분 : [일시불]
    승인번호 : [70621363]
    거래일시 : [2021-08-13 17:44:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
