계산원 : (00118)송천A(00074)
일자 :2021.08.21    시간 : 오후 8:28:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
현    금 :     33,000
------------------------------------------
회 원 명 : 강민서(106952)
금일포인트 : 990
총누적포인트 : 14,112
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800074



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
