계산원 : (00107)아중B(00003)
일자 :2021.08.09    시간 : 오후 8:52:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블연산중1-2(2019)           
 9791164421756         1  13,000    13,000
 신수학의바이블BOB유형중1-2(2020)        
 9791164424511         1  13,000    13,000
 중학교영어평가문제집중1-2(정사열)(2018) 
 9791125932505         1  14,000    14,000
------------------------------------------
합  계산원 : (00107)아중B(00004)
일자 :2021.08.09    시간 : 오후 8:59:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠바기초세우기(2017)                    
 9791125314158         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 이수희(106564)
금일포인트 : 405
총누적포인트 : 7,539
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010700004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [29007700]
    거래일시 : [2021-08-09 20:58:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
