계산원 : (00118)송천A(00044)
일자 :2021.07.15    시간 : 오후 5:17:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL3   
 9788968061073         1  13,000    13,000
 리딩바이트그레이트3(2021)               
 9791164136094         1  13,000    13,000
 중학영어듣기모의고사22회3(2018)         
 9791162274729         1  12,000    12,000
------------------------------------------
합   계 :              3            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [77148148]
    거래일시 : [2021-07-15 17:17:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
