계산원 : (00118)송천A(00035)
일자 :2021.08.11    시간 : 오후 6:23:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 토마토토익중급LC                        
 9791125327967         1  17,000    17,000
 일본어첫걸음(NEW보고듣고따라하는)(CD2장 
 9791156010265         1  14,800    14,800
 보카바이블40세트(전2권)                 
 9788994553092         1  32,000    32,000
------------------------------------------
합   계 :              3            63,800
==========================================
합    계 :     63,800
신용카드 :     63,800
------------------------------------------
회 원 명 : 장은정(66019)
금일포인트 : 1,914
총누적포인트 : 3,880
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [63,800]
    거래구분 : [일시불]
        잔액 : [36,200]
    승인번호 : [70591617]
    거래일시 : [2021-08-11 18:23:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
