계산원 : (00106)아중A(00006)
일자 :2021.08.04    시간 :오전 11:39:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS고등예비과정한국사(2020)             
 9788954750233         1   8,000     8,000
 수학입학준비34세1단계                   
 9788993312393         1   6,000     6,000
 썼다지웠다123                           
 9791186492406         1   7,500     7,500
------------------------------------------
합   계 :              3            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
회 원 명 : 문지연(109785)
금일포인트 : 645
총누적포인트 : 645
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [10682044]
    거래일시 : [2021-08-04 11:39:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
