계산원 : (00119)송천B(00032)
일자 :2021.07.30    시간 : 오후 7:08:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 부동산투자로진짜인생이시작됐다          
 9788925569055         1  18,000    18,000
 부동산가치평가무작정따라하기            
 9791160502251         1  16,800    16,800
 EBS만점마무리봉투모의고사수학영역3회분(2
 9788954759007         1   7,500     7,500
 EBS만점마무리봉투모의고사국어영역3회분(2
 9788954758987         1   8,000     8,000
 EBS만점마무리봉투모의고사영어영역3회분(2
 9788954758994         1   7,500     7,500
------------------------------------------
합   계 :              5            57,800
==========================================
합    계 :     57,800
신용카드 :     50,800
보너스사 :      7,000
------------------------------------------
회 원 명 : 홍성희(71810)
금일포인트 : 1,524
총누적포인트 : 1,862
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [50,800]
    거래구분 : [일시불]
    승인번호 : [60451846]
    거래일시 : [2021-07-30 19:08:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
