계산원 : (00119)송천B(00022)
일자 :2021.07.22    시간 :오후 12:30:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     20,000
거스름돈 :      5,000
------------------------------------------
회 원 명 : 윤은진(101618)
금일포인트 : 450
총누적포인트 : 10,824
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900022



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
