계산원 : (00119)송천B(00002)
일자 :2021.07.23    시간 : 오후 1:01:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 531프로젝트영어빈칸추론H(HYPER)(2021)   
 9791165987589         1  12,000    12,000
 개념+유형미적분(2019)                   
 9791162276273         1  17,000    17,000
 개념+유형확률과통계(2021)               
 9791164744312         1  14,000    14,000
 개념+유형수학2(2020)                    
 9791164744329         1  16,000    16,000
------------------------------------------
합   계 :              4            59,000
==========================================
합    계 :     59,000
신용카드 :     56,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 나현미(104940)
금일포인트 : 1,680
총누적포인트 : 2,094
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [56,000]
    거래구분 : [일시불]
    승인번호 : [68275679]
    거래일시 : [2021-07-23 13:01:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
