계산원 : (00106)아중A(00045)
일자 :2021.07.28    시간 : 오후 5:31:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS단기특강수학1(2021)                  
 9788954755108         1   5,000     5,000
 마더텅전국연합학력평가기출문제집수학2고2
 9791162726785         1  14,900    14,900
------------------------------------------
합   계 :              2            19,900
==========================================
합    계 :     19,900
신용카드 :     19,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [19,900]
    거래구분 : [일시불]
    승인번호 : [75451702]
    거래일시 : [2021-07-28 17:31:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
