계산원 : (00119)송천B(00015)
일자 :2021.08.10    시간 : 오후 3:14:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정의란무엇인가                          
 9788937834790         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이영옥(101776)
금일포인트 : 450
총누적포인트 : 2,520
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [28035220]
    거래일시 : [2021-08-10 15:14:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
