계산원 : (00118)송천A(00003)
일자 :2021.08.01    시간 :오전 10:42:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명견만리(대전환청년기후신뢰편)          
 9791191056594         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [27577964]
    거래일시 : [2021-08-01 10:42:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
