계산원 : (00119)송천B(00006)
일자 :2021.08.21    시간 :오전 11:41:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블연산중1-1(2020)           
 9791164424580         1  13,000    13,000
 완벽한연산MD단계5(초등23)세자리수의뺄셈1
 9791186540152         1   5,000     5,000
 완벽한연산MD단계3(초등23)세자리수의덧셈2
 9791186540138         1   5,000     5,000
 기탄수학G-1(개정판)                     
 9788926015605         1   5,000     5,000
------------------------------------------
합   계 :              4            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 박재훈(97066)
금일포인트 : 840
총누적포인트 : 3,515
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [74593120]
    거래일시 : [2021-08-21 11:41:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
