계산원 : (00119)송천B(00015)
일자 :2021.08.14    시간 : 오후 3:09:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꼭두각시살인사건(봉제인형살인사건시리즈)
 9791190157278         1  15,500    15,500
 프로그래머를위한선형대수                
 9791160501308         1  32,000    32,000
 행동경제학                              
 9788901248684         1  28,000    28,000
 짱어려운유형고난도4점짜리수학2(2021)    
 9791191229189         1  12,000    12,000
------------------------------------------
합   계 :              4            87,500
==========================================
합    계 :     87,500
신용카드 :     87,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [87,500]
    거래구분 : [일시불]
    승인번호 : [65797705]
    거래일시 : [2021-08-14 15:09:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
