계산원 : (00118)송천A(00054)
일자 :2021.08.13    시간 : 오후 8:13:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점마무리봉투모의고사생활과윤리5회분
 9788954759021         1   5,500     5,500
 EBS만점마무리봉투모의고사사회문화5회분(2
 9788954759038         1   5,500     5,500
 EBS수능완성사용설명서영어영역영어하(2022
 9788954758475         1  11,000    11,000
 EBS수능완성사용설명서영어영역영어상(2021
 9788954758468         1  11,000    11,000
------------------------------------------
합   계 :              4            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 김선희(44419)
금일포인트 : 990
총누적포인트 : 7,930
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [19643560]
    거래일시 : [2021-08-13 20:13:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
