계산원 : (00119)송천B(00048)
일자 :2021.08.16    시간 : 오후 7:30:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 파사쥬수학(하)(2020)                    
 9791164133222         1   9,000     9,000
 지금필수국어영역문학(2020)              
 9791164746385         1  11,000    11,000
------------------------------------------
합   계 :              3            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 김지혜(15318)
금일포인트 : 930
총누적포인트 : 16,044
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [30002317]
    거래일시 : [2021-08-16 19:30:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
