계산원 : (00118)송천A(00068)
일자 :2021.07.26    시간 : 오후 8:18:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학4-2(2021)        
 9791166090141         1  16,000    16,000
 우공비초등과학6-2(2021)                 
 9788928331727         1  14,000    14,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
상 품 권 :     10,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 홍진희(105536)
금일포인트 : 900
총누적포인트 : 6,045
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [60270922]
    거래일시 : [2021-07-26 20:18:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
