계산원 : (00106)아중A(00028)
일자 :2021.08.09    시간 : 오후 4:17:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경선식영단어초스피드암기비법(수능)(2018)
 9791195495078         1  14,300    14,300
------------------------------------------
합   계 :              1            14,300
==========================================
합    계 :     14,300
신용카드 :     14,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,300]
    거래구분 : [일시불]
    승인번호 : [61326802]
    거래일시 : [2021-08-09 16:17:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
