계산원 : (00118)송천A(00015)R
일자 :2021.07.16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          3  26,000    78,000
 도서                                    
          1  21,000    21,000
 도서                                    
          1  22,000    22,000
 도서                                    
          1  23,000    23,000
------------------------------------------
합   계 :              6           144,000
==========================================
합    계 :    144,000
보너스사 :    144,000
------------------------------------------
회 원 명 : 한난희(45148)
금일포인트 : 0
총누적포인트 : 307,495
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800015



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
