             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.07.23 19:30  판매대: 22 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리-고등수학(하)(개정증보
 9788961334426             1      15,000
총 수 량 :          1권
총매출액 :     15,000원
=========================================
금    액 : 15,000원
신용카드 :            15,000원
더탑아카데010-****-098*  점수  6,646
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:763339727
카드번호 : 538720FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 19:30
매 입 사 : 비씨
승인번호 : 71330528
결제금액 : 15,000원
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
286898094090
 
 


