계산원 : (00119)송천B(00057)
일자 :2021.08.14    시간 : 오후 8:20:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자수학(하)고1(2018)                 
 9788905045128         1  12,000    12,000
 개념원리RPM미적분(2019)                 
 9788961334631         1  14,500    14,500
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
회 원 명 : 장수정(45974)
금일포인트 : 795
총누적포인트 : 12,466
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [73433447]
    거래일시 : [2021-08-14 20:20:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
