계산원 : (00118)송천A(00007)
일자 :2021.08.01    시간 : 오후 1:11:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일영단어A단계(2021)(일일공부시리
 9788928330898         1  10,000    10,000
*우공비일일독해1단계(2019)               
 9788928326754         1  10,000    10,000
 개념+유형라이트초등수학4-2(2021)        
 9791166090141         1  16,000    16,000
 웃소1                                   
 9791164138005         1  12,800    12,800
------------------------------------------
합   계 :              4            48,800
==========================================
합    계 :     48,800
신용카드 :     48,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [48,800]
    거래구분 : [일시불]
        잔액 : [25,550]
    승인번호 : [69033659]
    거래일시 : [2021-08-01 13:11:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
