계산원 : (00118)송천A(00034)
일자 :2021.07.28    시간 : 오후 5:13:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 최분례(99786)
금일포인트 : 360
총누적포인트 : 818
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [60,600]
    승인번호 : [79465545]
    거래일시 : [2021-07-28 17:13:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
