계산원 : (00106)아중A(00019)
일자 :2021.07.21    시간 : 오후 2:30:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 원픽고등국어언어와매체(2021)            
 9788905051730         1  11,000    11,000
 올리드고등한국사(2020)                  
 9791164132324         1  19,000    19,000
 EBS개념완성세계지리(2020)               
 9788954751438         1  12,000    12,000
 개념풀사회문화(2019)                    
 9788905047931         1  18,000    18,000
 고등언어와매체평가문제집(이삼형)(2019)  
 9788905049546         1  15,000    15,000
 고등언어와매체자습서(이삼형)(2019)      
 9788905049522         1  26,000    26,000
------------------------------------------
합   계 :              6           101,000
==========================================
합    계 :    101,000
신용카드 :    101,000
------------------------------------------
회 원 명 : 안용주(62336)
금일포인트 : 3,030
총누적포인트 : 28,296
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [413720**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [101,000]
    거래구분 : [일시불]
    승인번호 : [45198086]
    거래일시 : [2021-07-21 14:30:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
