계산원 : (00106)아중A(00014)
일자 :2021.07.25    시간 : 오후 1:21:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신의이름을지어다가며칠은먹었다(문학동 
 9788954619578         1  10,000    10,000
 프레임                                  
 9788950966447         1  16,000    16,000
 우리가함께장마를볼수도있겠습니다        
 9788932034942         1   9,000     9,000
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [30020898]
    거래일시 : [2021-07-25 13:21:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
