계산원 : (00119)송천B(00037)
일자 :2021.07.19    시간 : 오후 5:43:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영단어따라쓰기(그림과함께익히는)    
 9788972441182         1  12,800    12,800
 초등영문법진짜진짜쓰기문법BASIC1        
 9791191244106         1  13,800    13,800
------------------------------------------
합   계 :              2            26,600
==========================================
합    계 :     26,600
신용카드 :     26,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011900037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,600]
    거래구분 : [일시불]
        잔액 : [4,170]
    승인번호 : [78183654]
    거래일시 : [2021-07-19 17:43:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
