계산원 : (00118)송천A(00047)
일자 :2021.07.29    시간 : 오후 7:57:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런서바이벌대작전37:바꿀수없는과거편 
 9791164388097         1  10,500    10,500
------------------------------------------
합   계 :              1            10,500
==========================================
합    계 :     10,500
신용카드 :     10,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [464959**********]
    발행사명 : [롯데체크카]
    매입사명 : [롯데아멕스]
    승인금액 : [10,500]
    거래구분 : [일시불]
    승인번호 : [52842055]
    거래일시 : [2021-07-29 19:57:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
