계산원 : (00118)송천A(00001)
일자 :2021.08.20    시간 : 오후 1:13:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에그박사3                               
 9791164137435         1  12,000    12,000
 에그박사4                               
 9791164138425         1  13,500    13,500
 설민석의세계사대모험9                   
 9791191496017         1  12,000    12,000
------------------------------------------
합   계 :              3            37,500
==========================================
합    계 :     37,500
신용카드 :     23,500
보너스사 :     14,000
------------------------------------------
회 원 명 : 고은지(44124)
금일포인트 : 705
총누적포인트 : 1,299
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [23,500]
    거래구분 : [일시불]
    승인번호 : [30044031]
    거래일시 : [2021-08-20 13:13:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
