계산원 : (00119)송천B(00046)
일자 :2021.08.04    시간 : 오후 7:17:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학6-2(2021)        
 9791166090165         1  16,000    16,000
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 우등생해법수학4-2(2021)                 
 9791125960874         1  16,000    16,000
 개념+유형라이트초등수학4-2(2021)        
 9791166090141         1  16,000    16,000
 GOGO카카오프렌즈20:한국3                
 9788950995034         1  12,000    12,000
 GOGO카카오프렌즈19:한국2                
 9788950994594         1  12,000    12,000
------------------------------------------
합   계 :              6            87,800
==========================================
합    계 :     87,800
신용카드 :     57,800
보너스사 :     30,000
------------------------------------------
회 원 명 : 임후남(45353)
금일포인트 : 1,734
총누적포인트 : 2,380
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [57,800]
    거래구분 : [일시불]
    승인번호 : [71329844]
    거래일시 : [2021-08-04 19:17:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
