계산원 : (00119)송천B(00068)
일자 :2021.07.18    시간 : 오후 7:44:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
 컨셉영어듣기실전모의고사35회(2018)      
 9788928324606         1  16,000    16,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
상 품 권 :     20,000
보너스사 :      7,500
------------------------------------------
회 원 명 : 고현미(47036)
금일포인트 : 600
총누적포인트 : 27,191
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900068



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
