계산원 : (00106)아중A(00019)
일자 :2021.08.21    시간 : 오후 2:12:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중2-2(2021)           
 9791125955634         1  26,000    26,000
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
------------------------------------------
합   계 :              2            40,000
==========================================
합    계 :     40,000
신용카드 :     30,000
보너스사 :     10,000
------------------------------------------
회 원 명 : 서혜진(49869)
금일포인트 : 900
총누적포인트 : 3,754
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [00506153]
    거래일시 : [2021-08-21 14:12:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
