계산원 : (00119)송천B(00015)
일자 :2021.07.27    시간 :오전 11:28:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리미적분(2019)                    
 9788961334617         1  18,000    18,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
------------------------------------------
합   계 :              3            33,800
==========================================
합    계 :     33,800
상 품 권 :     35,000
거스름돈 :      1,200
------------------------------------------
회 원 명 : 임옥선(103610)
금일포인트 : 1,014
총누적포인트 : 14,354
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900015


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [33,800]
    승인번호 : [025077577]
    거래일시 : [2021-07-27 11:28:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
