계산원 : (00106)아중A(00047)
일자 :2021.07.26    시간 : 오후 7:54:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136010414         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
상 품 권 :     20,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 백복순(92744)
금일포인트 : 570
총누적포인트 : 17,078
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010600047



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
