계산원 : (00119)송천B(00008)
일자 :2021.08.05    시간 : 오후 2:41:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신HSK실전모의고사5급(2020)(한번에합격!) 
 9791156011262         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
회 원 명 : 박미숙(56143)
금일포인트 : 585
총누적포인트 : 2,720
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [30009179]
    거래일시 : [2021-08-05 14:41:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
