계산원 : (00118)송천A(00032)
일자 :2021.08.11    시간 : 오후 6:12:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오만과편견-세계문학전집88               
 9788937460883         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524242**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [17804112]
    거래일시 : [2021-08-11 18:12:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
