계산원 : (00118)송천A(00006)
일자 :2021.07.15    시간 :오전 11:15:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학6-2(2020)                 
 9788928329342         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [72363115]
    거래일시 : [2021-07-15 11:15:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
