계산원 : (00106)아중A(00029)
일자 :2021.08.20    시간 : 오후 5:04:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈확률과통계(2019)                      
 9788928326167        -1  12,000   -12,000
------------------------------------------
합   계 :             -1           -12,000
==========================================
합    계 :    -12,000
신용카드 :    -12,000
------------------------------------------
회 원 명 : 이서진(97491)
금일포인트 : -360
총누적포인트 : 13,404
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600029

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [78700099]
    거래일시 : [2021-08-20 17:04:03]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
