계산원 : (00119)송천B(00064)
일자 :2021.08.08    시간 : 오후 6:40:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미니특공대슈퍼공룡파워2IQ천재퍼즐       
 8809731783020         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
        잔액 : [48,130]
    승인번호 : [54684217]
    거래일시 : [2021-08-08 18:40:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
