계산원 : (00119)송천B(00026)
일자 :2021.08.16    시간 : 오후 4:27:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수학의왕도수학(하)                   
 9788954743518         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김지민(100828)
금일포인트 : 480
총누적포인트 : 15,696
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [28011009]
    거래일시 : [2021-08-16 16:27:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
