계산원 : (00118)송천A(00020)
일자 :2021.08.17    시간 : 오후 4:23:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익실전1000제1:RC리딩(READING)해 
 9788965422648         1  17,900    17,900
------------------------------------------
합   계 :              1            17,900
==========================================
합    계 :     17,900
신용카드 :     17,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [17,900]
    거래구분 : [일시불]
    승인번호 : [52865337]
    거래일시 : [2021-08-17 16:23:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
