계산원 : (00118)송천A(00018)
일자 :2021.08.14    시간 : 오후 1:48:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공주의드레스(4절퍼즐)                   
 8809255063097         1   8,000     8,000
 고등국어(하)평가문제집(6-10단원)        
 9788928325542         1  14,000    14,000
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 우공비초등사회3-2(2021)                 
 9788928331659         1  13,500    13,500
 우공비초등과학3-2(2021)                 
 9788928331697         1  14,000    14,000
 우공비초등국어3-2(2021)                 
 9788928331550         1  15,000    15,000
------------------------------------------
합   계 :              6            83,500
==========================================
합    계 :     83,500
신용카드 :     83,500
------------------------------------------
회 원 명 : 임다현(102413)
금일포인트 : 2,505
총누적포인트 : 10,476
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [83,500]
    거래구분 : [일시불]
        잔액 : [16,500]
    승인번호 : [78264128]
    거래일시 : [2021-08-14 13:48:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
