계산원 : (00106)아중A(00008)
일자 :2021.08.17    시간 :오후 12:00:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
 루팡의딸                                
 9788998274412         1  15,000    15,000
 루팡의딸2                               
 9791190157346         1  15,000    15,000
------------------------------------------
합   계 :              3            43,800
==========================================
합    계 :     43,800
신용카드 :     43,800
------------------------------------------
회 원 명 : 서순영(48676)
금일포인트 : 1,314
총누적포인트 : 5,343
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [43,800]
    거래구분 : [일시불]
    승인번호 : [74789016]
    거래일시 : [2021-08-17 12:00:03]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
