계산원 : (00119)송천B(00044)
일자 :2021.07.27    시간 : 오후 7:23:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 진짜진짜독서논술7(초등4학년)            
 9791191244175         1  10,800    10,800
------------------------------------------
합   계 :              1            10,800
==========================================
합    계 :     10,800
신용카드 :     10,800
------------------------------------------
회 원 명 : 엄문숙(41647)
금일포인트 : 324
총누적포인트 : 23,029
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942120**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [10,800]
    거래구분 : [일시불]
    승인번호 : [71107336]
    거래일시 : [2021-07-27 19:23:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
