계산원 : (00119)송천B(00028)
일자 :2021.07.28    시간 : 오후 3:27:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중3-2(김진수)(2021) 
 9791166092176         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 최가영(91782)
금일포인트 : 570
총누적포인트 : 18,340
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [74213074]
    거래일시 : [2021-07-28 15:27:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
