계산원 : (00106)아중A(00017)
일자 :2021.07.29    시간 : 오후 2:43:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오감도최다문항:현대시편(2020)           
 9788928329267         1  16,000    16,000
 오감도최다문항:고전산문편(2020)         
 9788928329298         1  16,000    16,000
 오감도최다문항:현대산문편(2020)         
 9788928329274         1  15,500    15,500
 오감도최다문항:고전시가편(2020)         
 9788928329281         1  16,000    16,000
------------------------------------------
합   계 :              4            63,500
==========================================
합    계 :     63,500
신용카드 :     63,500
------------------------------------------
회 원 명 : 김소연(82067)
금일포인트 : 1,905
총누적포인트 : 8,310
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536148**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [63,500]
    거래구분 : [일시불]
    승인번호 : [81341019]
    거래일시 : [2021-07-29 14:43:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
