계산원 : (00107)아중B(00002)
일자 :2021.08.17    시간 : 오후 6:30:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   3,100     3,100
------------------------------------------
합   계 :              1             3,100
==========================================
합    계 :      3,100
신용카드 :      3,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010700002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [3,100]
    거래구분 : [일시불]
    승인번호 : [70038707]
    거래일시 : [2021-08-17 18:30:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
