계산원 : (00118)송천A(00010)
일자 :2021.07.22    시간 : 오후 2:38:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한글입학준비67세2단계                   
 9788993312386         1   6,000     6,000
 신난다종이접기곤충탐험2                 
 9788983795076         1  14,000    14,000
 마음의소리2                             
 9791125692881         1   9,000     9,000
------------------------------------------
합   계 :              3            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 조아라(106344)
금일포인트 : 870
총누적포인트 : 9,189
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943003**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [76921062]
    거래일시 : [2021-07-22 14:38:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
