계산원 : (00118)송천A(00016)
일자 :2021.07.18    시간 : 오후 1:30:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 처처음만나는수능구문베이직기본워크북(202
 9791125959601         1  11,000    11,000
 처음만나는수능구문베이직기본(2021)      
 9791125959595         1  15,000    15,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
현    금 :     50,000
거스름돈 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800016



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
