계산원 : (00119)송천B(00022)
일자 :2021.08.20    시간 : 오후 5:44:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 정미진(84616)
금일포인트 : 450
총누적포인트 : 10,914
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [41723030]
    거래일시 : [2021-08-20 17:44:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
