계산원 : (00119)송천B(00071)
일자 :2021.08.08    시간 : 오후 7:14:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스수학(하)고1(2018)            
 9788954743778         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 채주영(12206)
금일포인트 : 150
총누적포인트 : 10,710
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [82937082]
    거래일시 : [2021-08-08 19:14:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
