계산원 : (00118)송천A(00014)
일자 :2021.08.22    시간 : 오후 1:33:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리미적분고3(2021)               
 9791162402986         1  19,000    19,000
 자이스토리수학1고3(2021)                
 9791162402955         1  18,000    18,000
 자이스토리수학2고3(2021)                
 9791162402962         1  17,500    17,500
------------------------------------------
합   계 :              3            54,500
==========================================
합    계 :     54,500
신용카드 :     54,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [54,500]
    거래구분 : [일시불]
    승인번호 : [37043044]
    거래일시 : [2021-08-22 13:33:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
