계산원 : (00119)송천B(00029)
일자 :2021.08.22    시간 : 오후 3:58:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강물리학1(2021)                
 9788954756976         1   6,600     6,600
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
------------------------------------------
합   계 :              2            13,200
==========================================
합    계 :     13,200
신용카드 :     13,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,200]
    거래구분 : [일시불]
    승인번호 : [55638916]
    거래일시 : [2021-08-22 15:58:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
