계산원 : (00106)아중A(00065)
일자 :2021.07.21    시간 : 오후 7:45:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 이지연(46705)
금일포인트 : 570
총누적포인트 : 7,073
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
        잔액 : [81,000]
    승인번호 : [70579499]
    거래일시 : [2021-07-21 19:44:58]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
