계산원 : (00106)아중A(00042)
일자 :2021.08.14    시간 : 오후 7:47:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자화학1(2019)                         
 9791162274538         1  20,000    20,000
 풍산자일등급유형수학(하)(2021)          
 9788905051518         1  12,500    12,500
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 정세우(67634)
금일포인트 : 975
총누적포인트 : 7,153
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [64531595]
    거래일시 : [2021-08-14 19:47:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
