계산원 : (00118)송천A(00054)
일자 :2021.07.23    시간 : 오후 7:35:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 데미안(세계문학전집44)                  
 9788937460449         1   8,000     8,000
 범죄수학1                               
 9788959794461         1  13,000    13,000
 재밌어서밤새읽는물리이야기              
 9788994418568         1  12,000    12,000
 재밌어서밤새읽는화학이야기              
 9788994418513         1  12,000    12,000
------------------------------------------
합   계 :              5            58,500
==========================================
합    계 :     58,500
신용카드 :     58,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [58,500]
    거래구분 : [일시불]
        잔액 : [41,500]
    승인번호 : [71392318]
    거래일시 : [2021-07-23 19:35:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
