계산원 : (00119)송천B(00056)
일자 :2021.08.22    시간 : 오후 7:27:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등언어와매체평가문제집(2021)          
 9791166092299         1  19,000    19,000
 고등영어2자습서(김성곤)(2019)           
 9791125326144         1  15,000    15,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 오미진(81625)
금일포인트 : 1,020
총누적포인트 : 33,290
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949037**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [00044886]
    거래일시 : [2021-08-22 19:27:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
