계산원 : (00106)아중A(00005)
일자 :2021.07.28    시간 :오전 11:41:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어능률VOCA입문(2018)                
 9791125323594         1   9,500     9,500
 롱맨GRAMMARMENTORJOY1(최신개정판)       
 9791188228010         1  11,500    11,500
 롱맨READINGMENTORJOY1최신개정판(2020)   
 9791188228355         1  12,000    12,000
------------------------------------------
합   계 :              3            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 황지윤(65030)
금일포인트 : 990
총누적포인트 : 6,474
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944009**********]
    발행사명 : [유안타증권]
    매입사명 : [비씨카드 E]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [75035249]
    거래일시 : [2021-07-28 11:41:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
