계산원 : (00106)아중A(00025)
일자 :2021.08.10    시간 : 오후 3:28:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학6-2(2021)        
 9791166090165         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :      5,000
보너스사 :     11,000
------------------------------------------
회 원 명 : 서은주(75506)
금일포인트 : 150
총누적포인트 : 298
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
        잔액 : [2,920]
    승인번호 : [69435952]
    거래일시 : [2021-08-10 15:28:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
