             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.04 15:04  판매대: 21 - 0031
------------------------------------------
  품명                  수량         금액 
------------------------------------------
마더텅중학영문법3800제(중3학년
 9791162726440             1       14,900
3800푸쉬그립수정테이프(5MM)
*8801237798911             1        3,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,900원
  과세금액 :             3,455원
  부 가 세 :               345원
------------------------------------------
총 수 량 :          2권
총매출액 :     18,700원
=========================================
금    액 : 18,700원
신용카드 :            14,900원
현금판매 :             3,800원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:00089221043
카드번호 : 949103FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-04 15:04
매 입 사 : KB국민카드
승인번호 : 29011040
결제금액 : 14,900원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




288898164090
 
 


