계산원 : (00106)아중A(00012)
일자 :2021.08.11    시간 : 오후 2:42:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 운전면허학과시험문제집1,2종(8절)(2021년)
 9788964091029         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [71231587]
    거래일시 : [2021-08-11 14:42:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
