계산원 : (00119)송천B(00059)
일자 :2021.07.24    시간 : 오후 8:00:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익왕기초RCREADING리딩           
 9788965423300         1  13,900    13,900
------------------------------------------
합   계 :              1            13,900
==========================================
합    계 :     13,900
신용카드 :     13,900
------------------------------------------
회 원 명 : 김소영(39636)
금일포인트 : 417
총누적포인트 : 7,102
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900059

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,900]
    거래구분 : [일시불]
        잔액 : [64,600]
    승인번호 : [72570066]
    거래일시 : [2021-07-24 20:00:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
