계산원 : (00119)송천B(00030)
일자 :2021.07.24    시간 : 오후 4:29:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형확률과통계(2021)               
 9791164744312         1  14,000    14,000
 라이트쎈확률과통계(2019)                
 9788928326174         1  12,000    12,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [552445**********]
    발행사명 : [현대개인플]
    매입사명 : [현대카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [00650861]
    거래일시 : [2021-07-24 16:29:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
