계산원 : (00119)송천B(00042)
일자 :2021.08.04    시간 : 오후 6:50:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 주지민(60166)
금일포인트 : 510
총누적포인트 : 3,462
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [59792497]
    거래일시 : [2021-08-04 18:50:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
