계산원 : (00118)송천A(00010)
일자 :2021.07.27    시간 : 오후 2:10:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학사회2(2020)                  
 9788954751148         1  17,800    17,800
 EBS뉴런중학영어3(2020)                  
 9788954751117         1  14,800    14,800
 EBS뉴런중학수학3(하)(2020)              
 9788954751131         1  13,000    13,000
 EBS뉴런중학과학3(2020)                  
 9788954751155         1  16,500    16,500
------------------------------------------
합   계 :              4            62,100
==========================================
합    계 :     62,100
신용카드 :     62,100
------------------------------------------
회 원 명 : 박수옥(90812)
금일포인트 : 1,863
총누적포인트 : 5,331
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [62,100]
    거래구분 : [일시불]
    승인번호 : [65098190]
    거래일시 : [2021-07-27 14:10:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
