계산원 : (00119)송천B(00011)
일자 :2021.07.21    시간 :오전 10:50:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 데일카네기인간관계론                    
 9791187142560         1  11,500    11,500
 블랙라벨수학(하)(2018)                  
 9788960763944         1  12,000    12,000
 완자통합과학(2018)                      
 9791159709999         1  20,000    20,000
------------------------------------------
합   계 :              3            43,500
==========================================
합    계 :     43,500
신용카드 :     43,500
------------------------------------------
회 원 명 : 김미현(100850)
금일포인트 : 1,305
총누적포인트 : 2,147
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [43,500]
    거래구분 : [일시불]
    승인번호 : [30005271]
    거래일시 : [2021-07-21 10:50:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
