계산원 : (00118)송천A(00050)
일자 :2021.08.17    시간 : 오후 8:01:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕과학6-2(2021)                  
 9788954758611         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 이선희(106962)
금일포인트 : 375
총누적포인트 : 4,020
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949089**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [00620848]
    거래일시 : [2021-08-17 20:01:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
