계산원 : (00118)송천A(00038)
일자 :2021.07.17    시간 : 오후 3:03:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
 개념+유형확률과통계(2021)               
 9791164744312         1  14,000    14,000
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260910         1  15,000    15,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
------------------------------------------
합   계 :              4            64,000
==========================================
합    계 :     64,000
신용카드 :     64,000
------------------------------------------
회 원 명 : 윤은숙(101557)
금일포인트 : 1,920
총누적포인트 : 6,961
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [64,000]
    거래구분 : [일시불]
    승인번호 : [77339877]
    거래일시 : [2021-07-17 15:03:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
