계산원 : (00119)송천B(00046)
일자 :2021.08.09    시간 : 오후 7:41:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 권순선(81732)
금일포인트 : 660
총누적포인트 : 1,949
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [427352**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [71187800]
    거래일시 : [2021-08-09 19:41:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
