계산원 : (00118)송천A(00006)
일자 :2021.07.20    시간 :오전 11:00:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시니어영어발음단어첫걸음                
 9788973183968         1  12,800    12,800
 최강스도쿠1:초급                        
 9788974534615         1   8,000     8,000
 최강스도쿠2:중급                        
 9788974534622         1   8,000     8,000
------------------------------------------
합   계 :              3            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
회 원 명 : 신효순(71992)
금일포인트 : 864
총누적포인트 : 4,533
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949037**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [00444573]
    거래일시 : [2021-07-20 11:00:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
