계산원 : (00106)아중A(00028)
일자 :2021.08.06    시간 : 오후 5:27:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본+유형6-2(2021)        
 9788926159675         1  15,000    15,000
 쎈연산9:초등수학5-1(2019)               
 9788928326716         1   8,000     8,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 송영주(94281)
금일포인트 : 690
총누적포인트 : 6,435
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [31654209]
    거래일시 : [2021-08-06 17:27:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
