             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.21 15:21  판매대: 22 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개밥상과시인아저씨(생각하는숲2
 9791165796150             1       13,000
1500스마일컬러메모패드
*8801237834435             1        1,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            13,000원
  과세금액 :             1,364원
  부 가 세 :               136원
------------------------------------------
총 수 량 :          2권
총매출액 :     14,500원
=========================================
금    액 : 14,500원
신용카드 :            14,500원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:51889715
카드번호 : 941061FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 15:21
매 입 사 : 신한
승인번호 : 06945592
결제금액 : 1,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




204898094090
 
 


