계산원 : (00106)아중A(00032)
일자 :2021.07.15    시간 : 오후 4:43:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 고하숙(79498)
금일포인트 : 375
총누적포인트 : 26,483
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [40014092]
    거래일시 : [2021-07-15 16:43:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
