계산원 : (00119)송천B(00016)
일자 :2021.08.23    시간 : 오후 5:22:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 호밀밭의파수꾼(세계문학선3)             
 9788931003529         1   8,000     8,000
 주식투자무작정따라하기(개정판)(2021)    
 9791165210144         1  18,000    18,000
 EBS고등예비과정국어(2021)               
 9788954754279         1   8,000     8,000
------------------------------------------
합   계 :              3            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
        잔액 : [11,000]
    승인번호 : [64209719]
    거래일시 : [2021-08-23 17:22:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
