계산원 : (00119)송천B(00015)
일자 :2021.08.18    시간 : 오후 4:27:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위수학중등1-2(2020)                 
 9788926157992         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :      4,000
상 품 권 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900015



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
