계산원 : (00106)아중A(00018)
일자 :2021.07.14    시간 : 오후 3:20:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 냄새_코가뇌에게전하는말                 
 9791197020018         1  22,000    22,000
 땅의옹호                                
 9788990274410         1  15,000    15,000
 지옥에이르지않기위하여                  
 9788936478711         1  16,000    16,000
------------------------------------------
합   계 :              3            53,000
==========================================
합    계 :     53,000
신용카드 :     53,000
------------------------------------------
회 원 명 : 심자현(69932)
금일포인트 : 1,590
총누적포인트 : 13,286
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [53,000]
    거래구분 : [일시불]
        잔액 : [17,500]
    승인번호 : [67559859]
    거래일시 : [2021-07-14 15:20:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
