계산원 : (00118)송천A(00037)
일자 :2021.08.03    시간 : 오후 8:56:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리딩바이트그레이트3(2021)               
 9791164136094         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [21621205]
    거래일시 : [2021-08-03 20:56:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
