계산원 : (00119)송천B(00018)
일자 :2021.07.16    시간 : 오후 3:36:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 처음만나는수능어법스타터입문(2021)      
 9791125959618         1  15,000    15,000
 체크체크중학국어중3-2(공통편)(2020)     
 9791125952466         1  12,500    12,500
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 정현숙(102505)
금일포인트 : 825
총누적포인트 : 3,356
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
        잔액 : [31,970]
    승인번호 : [76509793]
    거래일시 : [2021-07-16 15:36:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
