계산원 : (00106)아중A(00050)
일자 :2021.07.16    시간 : 오후 7:57:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학영어중2-B(2020)             
 9791125952428         1  16,500    16,500
 JUNIORREADINGEXPERT2(개정판)(주니어리딩 
 9791125312796         1  11,000    11,000
 그래머인사이드스타터(2015)              
 9791125307921         1  13,000    13,000
------------------------------------------
합   계 :              3            40,500
==========================================
합    계 :     40,500
신용카드 :     40,500
------------------------------------------
회 원 명 : 이미경(87142)
금일포인트 : 1,215
총누적포인트 : 8,645
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [40,500]
    거래구분 : [일시불]
        잔액 : [257,000]
    승인번호 : [50737979]
    거래일시 : [2021-07-16 19:57:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
