계산원 : (00106)아중A(00022)
일자 :2021.08.04    시간 : 오후 3:00:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률중학영어듣기모의고사22회2번(2016)   
 9791125311997         1  11,000    11,000
 1316팬클럽문법레벨2(2018)               
 9791125317562         1  11,000    11,000
 주니어리딩튜터LEVEL2                    
 9791125324454         1  12,000    12,000
 나는나로살기로했다                      
 9791187119845         1  13,800    13,800
------------------------------------------
합   계 :              4            47,800
==========================================
합    계 :     47,800
신용카드 :     47,800
------------------------------------------
회 원 명 : 박지숙(91693)
금일포인트 : 1,434
총누적포인트 : 17,315
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [47,800]
    거래구분 : [일시불]
    승인번호 : [77916615]
    거래일시 : [2021-08-04 15:00:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
