계산원 : (00119)송천B(00010)
일자 :2021.07.31    시간 :오전 11:56:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등5-1(2021)             
 9788928330812         1  11,000    11,000
 밍꼬발랄컬러링북                        
 9791188380732         1  13,000    13,000
 쎈연산5초등수학3-1(2022)                
 9788928331925         1   8,000     8,000
 흔한남매6                               
 9791164136261         1  12,000    12,000
------------------------------------------
합   계 :              4            44,000
==========================================
합    계 :     44,000
상 품 권 :      5,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 김유순(101624)
금일포인트 : 990
총누적포인트 : 8,052
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [76555634]
    거래일시 : [2021-07-31 11:56:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
