계산원 : (00106)아중A(00023)
일자 :2021.08.07    시간 : 오후 2:29:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 흰-한강소설(개정판)                     
 9788954651134         1  12,500    12,500
 달과6펜스(세계문학전집38)               
 9788937460388         1   9,000     9,000
------------------------------------------
합   계 :              3            36,500
==========================================
합    계 :     36,500
신용카드 :     36,500
------------------------------------------
회 원 명 : 이옥희(102960)
금일포인트 : 1,095
총누적포인트 : 10,834
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [36,500]
    거래구분 : [일시불]
    승인번호 : [78960312]
    거래일시 : [2021-08-07 14:29:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
