계산원 : (00118)송천A(00009)
일자 :2021.07.15    시간 : 오후 1:56:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집수학2(2022)         
 9791162727164         1  16,900    16,900
------------------------------------------
합   계 :              1            16,900
==========================================
합    계 :     16,900
신용카드 :     16,900
------------------------------------------
회 원 명 : 최경화(100974)
금일포인트 : 507
총누적포인트 : 3,366
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,900]
    거래구분 : [일시불]
        잔액 : [13,100]
    승인번호 : [74791724]
    거래일시 : [2021-07-15 13:56:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
