계산원 : (00119)송천B(00028)
일자 :2021.08.22    시간 : 오후 3:54:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리통합과학(2020)                
 9791162402627         1  19,000    19,000
 자이스토리통합과학(2020)                
 9791162402627         1  19,000    19,000
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
 자이스토리수학(하)(2021)                
 9791162402900         1  15,500    15,500
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 자이스토리수학(하)(2021)                
 9791162402900         1  15,500    15,500
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
------------------------------------------
합   계 :             11           156,100
==========================================
합    계 :    156,100
신용카드 :    156,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [461954**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [156,100]
    거래구분 : [일시불]
    승인번호 : [14872102]
    거래일시 : [2021-08-22 15:54:25]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
