계산원 : (00106)아중A(00046)
일자 :2021.07.21    시간 : 오후 6:14:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드생명과학1(2019)                   
 9791162335673         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 양태호(45528)
금일포인트 : 480
총누적포인트 : 24,330
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [30016193]
    거래일시 : [2021-07-21 18:14:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
