계산원 : (00106)아중A(00007)
일자 :2021.07.22    시간 :오전 11:57:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 심예슬(107981)
금일포인트 : 555
총누적포인트 : 2,220
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
        잔액 : [1,500]
    승인번호 : [59055834]
    거래일시 : [2021-07-22 11:57:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
