계산원 : (00118)송천A(00006)
일자 :2021.08.02    시간 :오전 11:30:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학3-1(2021)                 
 9788928330140         1  15,000    15,000
 우공비초등수학5-1(2021)                 
 9788928330164         1  15,000    15,000
 왕기초10일영단어                        
 9791156011286         1  12,800    12,800
 중고등학교6년분영단어를한권으로마스터한 
 9791156010951         1  12,000    12,000
------------------------------------------
합   계 :              4            54,800
==========================================
합    계 :     54,800
현    금 :     50,000
상 품 권 :     30,000
거스름돈 :     25,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800006



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
