계산원 : (00119)송천B(00010)
일자 :2021.08.07    시간 :오후 12:03:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 만렙PM수학(하)(2020)                    
 9791162279045         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
상 품 권 :     10,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 박수현(98047)
금일포인트 : 300
총누적포인트 : 4,350
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900010



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
