1. 18중등 쎈수학(1-상)                 
*978892832398299  10,500   -1  -10,500
---------------------------------------
전잔액                       4,415,230
총수량                              -1
합계액                         -10,500
수금액                               0

현잔액                       4,404,730
면세상품 가액 :                      0
과세상품 가액 :                      0
부   가    세 :                      0
* 표시된 상품은 면세상품 입니다.       
---------------------------------------

매출처:신문광서점
판매일자:2021-08-17 판매시간:09:40
판매번호:1210817001 판 매 자:강안철    
1210817001

도서교환및반품은 1주일내에만 가능합니다.
영수증 가져오세요.                      
  
세광도서

전북 전주시 덕진구 안덕원로 64 (진북동)
418-98-05159     TEL.   063-276-0051
사람은 책을 만들고 책은 사람을 만든다.  
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
