계산원 : (00106)아중A(00037)
일자 :2021.07.29    시간 : 오후 6:44:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학2(고2)(2018)             
 9788961334099         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [30014127]
    거래일시 : [2021-07-29 18:44:18]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
