계산원 : (00106)아중A(00054)
일자 :2021.07.16    시간 : 오후 8:00:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익단기공략550+(LC+RC)              
 9788917235920         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이경옥(39182)
금일포인트 : 510
총누적포인트 : 4,797
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [50762963]
    거래일시 : [2021-07-16 20:00:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
