계산원 : (00119)송천B(00016)
일자 :2021.07.23    시간 : 오후 3:04:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제해결의길잡이원리수학2-1(2017)       
 9788937889271         1  12,000    12,000
 창의사고력초등수학팩토탐구1A(2020)      
 9788928646487         1  14,000    14,000
 창의사고력초등수학팩토원리1A(2020)      
 9788928646456         1  14,000    14,000
 디딤돌초등수학기본+유형2-2(2021)        
 9788926159637         1  15,000    15,000
------------------------------------------
합   계 :              4            55,000
==========================================
합    계 :     55,000
신용카드 :     55,000
------------------------------------------
회 원 명 : 김미설(109438)
금일포인트 : 1,650
총누적포인트 : 1,650
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [55,000]
    거래구분 : [일시불]
        잔액 : [45,000]
    승인번호 : [77622969]
    거래일시 : [2021-07-23 15:04:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
