계산원 : (00118)송천A(00002)
일자 :2021.07.15    시간 :오전 10:41:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등역사2-2(2021)                   
 9791166094668        -1  13,000   -13,000
 오투중등과학3-2(2021)                   
 9791166090066        -1  17,000   -17,000
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118        -1  20,000   -20,000
 중학교국어자습서중3-2(노미숙)(2020)     
 9791125954101        -1  24,000   -24,000
------------------------------------------
합   계 :             -4           -74,000
==========================================
합    계 :    -74,000
신용카드 :    -74,000
------------------------------------------
회 원 명 : 이규원(105566)
금일포인트 : -2,220
총누적포인트 : 15,339
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800002

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [74,000]
    거래구분 : [일시불]
    승인번호 : [79756891]
    거래일시 : [2021-07-15 10:41:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
