계산원 : (00118)송천A(00003)
일자 :2021.07.24    시간 :오전 10:22:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기출의고백M수학1,수학2                  
 9788905051631         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
회 원 명 : 최인정(73403)
금일포인트 : 525
총누적포인트 : 3,671
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [74740966]
    거래일시 : [2021-07-24 10:22:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
