계산원 : (00118)송천A(00016)
일자 :2021.07.28    시간 : 오후 2:36:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈1프랑스                 
 9788950973353         1  12,000    12,000
 세마리토끼잡는어휘A1(초1~초2)(2019)     
 9791125325499         1  10,500    10,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [77619913]
    거래일시 : [2021-07-28 14:36:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
