계산원 : (00106)아중A(00026)
일자 :2021.08.23    시간 : 오후 4:23:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕수학4-2(2021)                  
 9788954757911         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 김인숙(106462)
금일포인트 : 360
총누적포인트 : 1,653
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [59904261]
    거래일시 : [2021-08-23 16:23:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
