계산원 : (00106)아중A(00038)
일자 :2021.07.31    시간 : 오후 5:57:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨수학(하)(2018)                  
 9788960763944         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 유선희(66652)
금일포인트 : 360
총누적포인트 : 18,861
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010600038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [64239187]
    거래일시 : [2021-07-31 17:57:07]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
