             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.04 13:59  판매대: 22 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
고등영어(2A)중간실전기출문제은
 9791133712090             1      15,000
제노샤프심(B)0.5
 8809037113293             1       1,000
모나미네임펜T(트윈타입)-빨강
 8801067085656             1       1,000
자바트윈유성펜
 8809419810246             1       1,000
2000제노샤프0.5(제도+필기겸용)
 8809037112807             1       2,000
모닝마하펜0.38(검정)
 8801237658581             1       1,000
볼펜(GOD IS LOVE)
 8888021200683             1       1,000
총 수 량 :          7권
총매출액 :     22,000원
=========================================
금    액 : 22,000원
신용카드 :            22,000원
선정은    010-****-081*  점수  8,869
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:560271712
카드번호 : 949019FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-04 13:59
매 입 사 : 현대
승인번호 : 00905199
결제금액 : 22,000원
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
288898194090
 
 


