계산원 : (00118)송천A(00027)
일자 :2021.07.18    시간 : 오후 3:54:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 특수교육공학(2판)                       
 9788999711855         1  20,000    20,000
 지적장애아교육(2판)                     
 9788999708930         1  21,000    21,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
        잔액 : [34,000]
    승인번호 : [77256512]
    거래일시 : [2021-07-18 15:54:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
