계산원 : (00119)송천B(00075)
일자 :2021.08.08    시간 : 오후 7:38:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
@EBS만점왕세트4-2(2021)(전4권)           
 9788954758710         1  47,500    47,500
------------------------------------------
합   계 :              1            47,500
==========================================
할    인 :      9,500
합    계 :     38,000
현    금 :     50,000
거스름돈 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900075



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
