계산원 : (00106)아중A(00050)
일자 :2021.07.15    시간 : 오후 7:17:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공기업NCS모듈형통합기본서(2021)(위포트) 
 9791161981222         1  23,800    23,800
 질서너머                                
 9788901249599         1  17,800    17,800
------------------------------------------
합   계 :              2            41,600
==========================================
합    계 :     41,600
신용카드 :     41,600
------------------------------------------
회 원 명 : 이유라(99904)
금일포인트 : 1,248
총누적포인트 : 4,032
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [41,600]
    거래구분 : [일시불]
        잔액 : [43,400]
    승인번호 : [78861658]
    거래일시 : [2021-07-15 19:17:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
