계산원 : (00107)아중B(00001)
일자 :2021.08.04    시간 : 오전 9:43:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념클릭해법수학4-2(2021)               
 9791125934752         1  12,500    12,500
 우등생해법수학4-2(2021)                 
 9791125960874         1  16,000    16,000
------------------------------------------
합   계 :              2            28,500
==========================================
계산원 : (00107)아중B(00002)
일자 :2021.08.04    시간 : 오전 9:44:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념클릭해법수학4-2(2021)               
 9791125934752        -1  12,500   -12,500
 우등생해법수학4-2(2021)                 
 9791125960874        -1  16,000   -16,000
------------------------------------------
합   계 :             -2           -28,500
==========================================
합    계 :    -28,500
신용카드 :    -28,500
------------------------------------------
회 원 명 : 송명선(98546)
금일포인트 : -855
총누적포인트 : 3,585
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010700002

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [461954**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [09555183]
    거래일시 : [2021-08-04 09:44:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
