계산원 : (00118)송천A(00017)
일자 :2021.08.23    시간 : 오후 3:26:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 첫오감도고등독서(2021)                  
 9788928331055         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [30038279]
    거래일시 : [2021-08-23 15:26:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
