계산원 : (00118)송천A(00041)
일자 :2021.08.21    시간 : 오후 4:06:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이해쏙쏙실력쑥쑥수학3세                 
 9788971090299         1   3,900     3,900
 이해쏙쏙실력쑥쑥수학2세                 
 9788971090282         1   3,900     3,900
 이해쏙쏙실력쑥쑥수학2세                 
 9788971090282         1   3,900     3,900
------------------------------------------
합   계 :              3            11,700
==========================================
합    계 :     11,700
신용카드 :     11,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [11,700]
    거래구분 : [일시불]
    승인번호 : [26583295]
    거래일시 : [2021-08-21 16:06:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
