             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.09 11:29  판매대: 21 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
디딤돌중학연산1-1A(20)
 9788926157091             1       10,000
최상위수학S(초4-2)20
 9788926158296             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     25,000원
포인트사용:    -5,000원
=========================================
금    액 : 20,000원
현금판매 :            20,000원
=========================================
이민호    010-****-022*  점수  1,201
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0106***FFFF*
거래일시 : 2021-08-09 11:29
승인번호 : 121012019
-----------------------------------------
승인금액 :     20,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12243898294090
 
 


