계산원 : (00118)송천A(00021)
일자 :2021.07.28    시간 : 오후 4:14:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학원리3-1(2021)             
 9788926158999         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 박신영(109448)
금일포인트 : 390
총누적포인트 : 390
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [61544296]
    거래일시 : [2021-07-28 16:14:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
