계산원 : (00118)송천A(00035)
일자 :2021.07.18    시간 : 오후 5:28:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자화학1(2019)                         
 9791162274538         1  20,000    20,000
 완자물리학1(2019)                       
 9791162274521         1  20,000    20,000
 한끝중등사회2-2(2020)                   
 9791162279182         1  14,500    14,500
 개념쎈중등수학1(상)(2018)               
 9788928324040         1  15,000    15,000
 최상위쎈수학6-2(2019)                   
 9788928327911         1  14,000    14,000
------------------------------------------
합   계 :              5            83,500
==========================================
합    계 :     83,500
상 품 권 :     85,000
거스름돈 :      1,500
------------------------------------------
회 원 명 : 김은진(108019)
금일포인트 : 2,505
총누적포인트 : 9,825
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800035



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
