계산원 : (00106)아중A(00017)
일자 :2021.08.17    시간 : 오후 1:45:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 놓지마과학15:사라진마이아사우라의호박장 
 9791191766318         1  12,000    12,000
 WHY 응급처치                            
 9788930237345         1  12,800    12,800
------------------------------------------
합   계 :              2            24,800
==========================================
합    계 :     24,800
신용카드 :     24,800
------------------------------------------
회 원 명 : 이초롱(104065)
금일포인트 : 744
총누적포인트 : 5,387
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [24,800]
    거래구분 : [일시불]
    승인번호 : [00204910]
    거래일시 : [2021-08-17 13:45:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
