계산원 : (00119)송천B(00036)
일자 :2021.08.07    시간 : 오후 8:01:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미치도록쉬운기타1(스프링)               
 9788997073788         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [51,970]
    승인번호 : [73164110]
    거래일시 : [2021-08-07 20:01:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
