계산원 : (00118)송천A(00044)
일자 :2021.07.19    시간 : 오후 4:56:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨영어내신어법(2020)              
 9788960764750         1  16,000    16,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 건설안전기사필기핵심요약+최근기출문제(20
 9788966767557         1  27,000    27,000
------------------------------------------
합   계 :              3            52,800
==========================================
합    계 :     52,800
신용카드 :     52,800
------------------------------------------
회 원 명 : 김은정(67717)
금일포인트 : 1,584
총누적포인트 : 3,153
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [52,800]
    거래구분 : [일시불]
    승인번호 : [00767271]
    거래일시 : [2021-07-19 16:56:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
