계산원 : (00118)송천A(00022)
일자 :2021.08.04    시간 : 오후 3:42:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블BOB유형중3-2(2020)        
 9791164425075         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     50,000
거스름돈 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800022



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
