계산원 : (00118)송천A(00006)
일자 :2021.08.10    시간 :오전 11:00:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빅터연산6A(초등6학년)(똑똑한하루)(2020) 
 9791125948582         1   9,000     9,000
 빅터연산6B(초등6학년)(똑똑한하루)(2020) 
 9791125948599         1   9,000     9,000
 빅터연산5B(초등5학년)(똑독한하루)(2020) 
 9791125948575         1   9,000     9,000
 빅터연산5A(초등5학년)(똑똑한하루)(2020) 
 9791125948568         1   9,000     9,000
------------------------------------------
합   계 :              4            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
회 원 명 : 김규식(105428)
금일포인트 : 1,080
총누적포인트 : 2,175
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [66551143]
    거래일시 : [2021-08-10 11:00:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
