계산원 : (00118)송천A(00058)
일자 :2021.08.13    시간 : 오후 8:28:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
회 원 명 : 장지숙(53197)
금일포인트 : 495
총누적포인트 : 1,963
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [28070428]
    거래일시 : [2021-08-13 20:28:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
