계산원 : (00119)송천B(00027)
일자 :2021.08.04    시간 : 오후 4:19:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한자능력검정시험1급(2020)               
 9791187791836         1  29,000    29,000
------------------------------------------
합   계 :              1            29,000
==========================================
합    계 :     29,000
현    금 :     30,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 조준영(97236)
금일포인트 : 870
총누적포인트 : 15,788
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900027



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
