계산원 : (00118)송천A(00006)
일자 :2021.08.12    시간 : 오후 1:47:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 박막례이대로죽을순없다                  
 9791190065672         1  14,800    14,800
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
현    금 :     20,000
보너스사 :     14,000
거스름돈 :      5,200
------------------------------------------
회 원 명 : 박지민(44568)
금일포인트 : 444
총누적포인트 : 1,096
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800006



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
