계산원 : (00106)아중A(00016)
일자 :2021.07.26    시간 : 오후 2:07:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
 쎈확률과통계(2019)                      
 9788928326167         1  12,000    12,000
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 쎈수학1(고2)(2018)                      
 9788928325597         1  14,000    14,000
------------------------------------------
합   계 :              4            54,000
==========================================
합    계 :     54,000
신용카드 :     54,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [54,000]
    거래구분 : [일시불]
        잔액 : [46,000]
    승인번호 : [76910341]
    거래일시 : [2021-07-26 14:07:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
