계산원 : (00118)송천A(00031)
일자 :2021.08.17    시간 : 오후 6:20:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(박영목)(2019)            
 9791125942177         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [54104587]
    거래일시 : [2021-08-17 18:20:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
