계산원 : (00119)송천B(00001)
일자 :2021.08.19    시간 : 오후 1:35:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학국어1(2018)                  
 9788954745000         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     20,000
거스름돈 :      4,000
------------------------------------------
회 원 명 : 송경애(89044)
금일포인트 : 480
총누적포인트 : 7,770
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011900001



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
