            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.21 15:00  판매대: 22 - 0008
------------------------------------------
  품명                  수량         금액 
------------------------------------------
완자-생명과학1(18)
 9791162274552             1       20,000
완자-화학1(19)
 9791162274538             1       20,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            40,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 2권
  총매출액 :            40,000원
------------------------------------------
  금    액 : 40,000원
  신용카드 :            40,000원

양민희    010-****-909*  점수 10,509
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




214898094090
 
 


