계산원 : (00118)송천A(00018)
일자 :2021.07.25    시간 : 오후 3:37:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 수학의샘수학(하)(2018년고1)             
 9788998144913         1  18,000    18,000
 도서                                    
         -1  16,600   -16,600
------------------------------------------
합   계 :              1            14,400
==========================================
합    계 :     14,400
신용카드 :     14,400
------------------------------------------
회 원 명 : 신혜경(101548)
금일포인트 : 432
총누적포인트 : 7,872
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,400]
    거래구분 : [일시불]
        잔액 : [85,600]
    승인번호 : [78331000]
    거래일시 : [2021-07-25 15:36:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
