계산원 : (00119)송천B(00026)
일자 :2021.07.14    시간 : 오후 5:18:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [86,000]
    승인번호 : [76767674]
    거래일시 : [2021-07-14 17:18:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
