계산원 : (00106)아중A(00015)
일자 :2021.07.18    시간 :오후 12:38:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
 기탄급수한자6급빨리따기1과정(개정판)    
 9788926009086         1   5,000     5,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [74922952]
    거래일시 : [2021-07-18 12:37:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
