계산원 : (00106)아중A(00036)
일자 :2021.08.21    시간 : 오후 5:45:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 유형더블중등수학중3-2(2020)             
 9791125333692         1  15,000    15,000
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
상 품 권 :     15,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 김소형(104063)
금일포인트 : 1,050
총누적포인트 : 25,947
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536148**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [14849451]
    거래일시 : [2021-08-21 17:44:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
