계산원 : (00119)송천B(00030)
일자 :2021.07.16    시간 : 오후 5:06:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 처음만나는수능구문스타터입문(2021)      
 9791125959571         1  15,000    15,000
 처처음만나는수능구문베이직기본워크북(202
 9791125959601         1  11,000    11,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 박수현(44005)
금일포인트 : 780
총누적포인트 : 11,173
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [47,500]
    승인번호 : [77674286]
    거래일시 : [2021-07-16 17:06:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
