계산원 : (00118)송천A(00007)
일자 :2021.07.17    시간 :오전 10:33:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 토파즈전국연합모의고사영어영역고1(2021) 
 9791197174124         1  11,000    11,000
 EBS수능연계기출VACCINEVOCA2200(2021)(백 
 9788954756709         1  13,500    13,500
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
상 품 권 :     20,000
신용카드 :      4,500
------------------------------------------
회 원 명 : 이은숙(78493)
금일포인트 : 735
총누적포인트 : 23,089
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [457492**********]
    발행사명 : [현대개인비]
    매입사명 : [현대카드]
    승인금액 : [4,500]
    거래구분 : [일시불]
    승인번호 : [00831148]
    거래일시 : [2021-07-17 10:33:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
