계산원 : (00119)송천B(00021)
일자 :2021.07.28    시간 :오후 12:40:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능감잡기미적분(2021)               
 9788954755184         1   5,500     5,500
 수능기초10일격파지구과학1(2022)         
 9791125962779         1  14,000    14,000
 EBS수능특강Q미니모의고사생명과학1(2021) 
 9788954757584         1   3,300     3,300
 메가스터디EBS수능특강문학기출247제(2021)
 9791129707161         1  11,500    11,500
 도서                                    
         -1  29,600   -29,600
------------------------------------------
합   계 :              3             4,700
==========================================
합    계 :      4,700
신용카드 :      4,700
------------------------------------------
회 원 명 : 김근호(96762)
금일포인트 : 141
총누적포인트 : 3,161
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [4,700]
    거래구분 : [일시불]
        잔액 : [95,300]
    승인번호 : [72567948]
    거래일시 : [2021-07-28 12:40:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
