계산원 : (00106)아중A(00041)
일자 :2021.07.17    시간 : 오후 5:27:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
 마더텅전국연합학력평가3개년12회고1영어영
 9791162727041         1  13,900    13,900
------------------------------------------
합  계산원 : (00106)아중A(00042)
일자 :2021.07.17    시간 : 오후 5:31:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널수능기출학력평가35회모의고사
 9788968982217         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 추민경(105684)
금일포인트 : 390
총누적포인트 : 7,371
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [57815857]
    거래일시 : [2021-07-17 17:31:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
