계산원 : (00106)아중A(00014)
일자 :2021.08.19    시간 : 오후 2:40:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  14,000    14,000
 100발100중영어중간기출문제집중1-2(천재정
 9791165752378         1  14,000    14,000
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
 100발100중영어중간기출문제집중2-2(천재정
 9791165752491         1  14,000    14,000
 100발100중영어중간기출문제집중3-2(천재이
 9791165752576         1  14,000    14,000
------------------------------------------
합   계 :              5            70,000
==========================================
합    계 :     70,000
신용카드 :     70,000
------------------------------------------
회 원 명 : 이선옥(99792)
금일포인트 : 2,100
총누적포인트 : 8,743
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [70,000]
    거래구분 : [일시불]
    승인번호 : [28170574]
    거래일시 : [2021-08-19 14:40:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
