계산원 : (00106)아중A(00001)
일자 :2021.08.14    시간 : 오전 9:57:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 추미애의깃발                            
 9788935668687         1  17,000    17,000
 2022산림기능사필기한권으로끝내기(11판)  
 9791138302234         1  28,000    28,000
------------------------------------------
합   계 :              2            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [75053619]
    거래일시 : [2021-08-14 09:57:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
