             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.23 20:08  판매대: 21 - 0036
------------------------------------------
  품명                  수량         금액 
------------------------------------------
모래알만한진실이라도
 9788933871553             1       16,000
내공의힘-수학(중2-2)19
 9791162278208             1        9,000
올리드-수학(중2-하)19
 9791164130160             1       16,000
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            41,050원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     41,050원
포인트사용:   -20,000원
=========================================
금    액 : 21,050원
신용카드 :            21,050원
최인영    010-****-571*  점수  1,541
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:0109616003
카드번호 : 422155FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 20:08
매 입 사 : 신한
승인번호 : 28720611
결제금액 : 21,050원
마이신한P잔여 :     8786
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12236998064090
 
 


