계산원 : (00119)송천B(00050)
일자 :2021.07.22    시간 : 오후 7:07:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
보너스사 :     16,000
------------------------------------------
회 원 명 : 김선미(71831)
금일포인트 : 0
총누적포인트 : 292,201
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900050



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
