계산원 : (00118)송천A(00040)
일자 :2021.08.02    시간 : 오후 7:02:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 태백산맥06(개정판)                      
 9788973377992         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356543**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [23708335]
    거래일시 : [2021-08-02 19:02:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
