계산원 : (00106)아중A(00091)
일자 :2021.07.19    시간 : 오후 7:17:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   2,800     2,800
------------------------------------------
합   계 :              1             2,800
==========================================
합    계 :      2,800
신용카드 :      2,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600091

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [2,800]
    거래구분 : [일시불]
        잔액 : [80]
    승인번호 : [79505088]
    거래일시 : [2021-07-19 19:17:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
