계산원 : (00118)송천A(00061)
일자 :2021.07.26    시간 : 오후 7:43:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도전과학왕6:소리의성질                  
 9788934980346         1  18,000    18,000
 어린이명심보감(생각하는아이7)           
 9791170291978         1  10,000    10,000
 엄마는이렇게생각해                      
 9788977955578         1   9,800     9,800
------------------------------------------
합   계 :              3            37,800
==========================================
합    계 :     37,800
상 품 권 :     10,000
신용카드 :     27,800
------------------------------------------
회 원 명 : 양은하(109281)
금일포인트 : 1,134
총누적포인트 : 2,199
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
        잔액 : [72,200]
    승인번호 : [71217566]
    거래일시 : [2021-07-26 19:43:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
