계산원 : (00119)송천B(00002)
일자 :2021.08.15    시간 :오전 11:38:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의속성                                
 9791188331796         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [16,800]
    거래구분 : [일시불]
        잔액 : [14,200]
    승인번호 : [71365234]
    거래일시 : [2021-08-15 11:38:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
