             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.12 17:11  판매대: 21 - 0027
------------------------------------------
  품명                  수량         금액 
------------------------------------------
귀멸의칼날(4)
 9791134841355             1        5,000
귀멸의칼날(3)
 9791134841348             1        5,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            10,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     10,000원
=========================================
금    액 : 10,000원
상 품 권 :            10,000원
남궁선    010-****-877*  점수  4,033
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0109***FFFF*
거래일시 : 2021-08-12 17:11
승인번호 : 121034979
-----------------------------------------
승인금액 :     10,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12226898274090
 
 


