계산원 : (00119)송천B(00028)
일자 :2021.08.16    시간 : 오후 4:30:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 백문일답(2021)                          
 9791189939540         1  14,000    14,000
 윤혜정의나비효과입문편                  
 9788954750264         1  15,000    15,000
 마더텅수능기출20분미니모의고사24회고1국 
 9791162728147         1   9,900     9,900
------------------------------------------
합   계 :              5            69,900
==========================================
합    계 :     69,900
현    금 :    100,000
거스름돈 :     30,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900028


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [69,900]
    승인번호 : [024198999]
    거래일시 : [2021-08-16 16:30:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
