계산원 : (00106)아중A(00020)
일자 :2021.08.15    시간 : 오후 4:18:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 유관순(아홉살에처음만나는)              
 9791161950808         1   9,800     9,800
 백범김구(아홉살에처음만나는)            
 9791161951072         1   9,800     9,800
------------------------------------------
합   계 :              2            19,600
==========================================
합    계 :     19,600
신용카드 :     19,600
------------------------------------------
회 원 명 : 남궁지인(104138)
금일포인트 : 588
총누적포인트 : 2,853
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [19,600]
    거래구분 : [일시불]
    승인번호 : [73829061]
    거래일시 : [2021-08-15 16:18:01]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
