계산원 : (00119)송천B(00018)
일자 :2021.08.19    시간 : 오후 5:13:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [30028923]
    거래일시 : [2021-08-19 17:13:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
