계산원 : (00119)송천B(00041)
일자 :2021.08.14    시간 : 오후 7:00:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서평가문제집(방민호)(2019)        
 9791164130245         1  15,000    15,000
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
 자이스토리수학2고2(2021)                
 9791162402924         1  16,500    16,500
------------------------------------------
합   계 :              3            53,500
==========================================
합    계 :     53,500
신용카드 :     53,500
------------------------------------------
회 원 명 : 송우연(71808)
금일포인트 : 1,605
총누적포인트 : 19,210
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [455437**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [53,500]
    거래구분 : [일시불]
    승인번호 : [16254522]
    거래일시 : [2021-08-14 19:00:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
