계산원 : (00106)아중A(00003)
일자 :2021.08.03    시간 : 오전 9:52:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학2(하)(2019)             
 9788928326679         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
현    금 :      1,000
상 품 권 :     15,00계산원 : (00106)아중A(00004)
일자 :2021.08.03    시간 : 오전 9:55:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기생활과윤리725제(2019)        
 9791162338377         1  13,000    13,000
 1등급만들기한국지리785제(2019)          
 9791162338384         1  13,000    13,000
 EBS수능특강한국지리(2021)               
 9788954756907         1   6,000     6,000
 EBS수능특강생활과윤리(2021)             
 9788954756884         1   6,000     6,000
 EBS개념완성한국지리(2018)               
 9788954743907         1  15,800    15,800
 EBS개념완성생활과윤리(2018)             
 9788954743921         1  13,000    13,000
------------------------------------------
합   계 :              6            66,800
==========================================
합    계 :     66,800
신용카드 :     66,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [66,800]
    거래구분 : [일시불]
    승인번호 : [48420665]
    거래일시 : [2021-08-03 09:55:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
