계산원 : (00119)송천B(00032)
일자 :2021.07.22    시간 : 오후 3:40:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 롱맨READINGMENTORJOY3최신개정판(2020)   
 9791188228379        -1  12,000   -12,000
 롱맨READINGMENTORJOYSTART3최신개정판(202
 9791188228348         1  12,000    12,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 진미란(60065)
금일포인트 : 0
총누적포인트 : 15,351
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900032



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
