계산원 : (00119)송천B(00039)
일자 :2021.08.21    시간 : 오후 5:48:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
------------------------------------------
회 원 명 : 전이영(51294)
금일포인트 : 180
총누적포인트 : 4,973
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [49603158]
    거래일시 : [2021-08-21 17:48:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
