계산원 : (00118)송천A(00053)
일자 :2021.08.02    시간 : 오후 8:24:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 용선생처음세계사1                       
 9791162730522         1  11,000    11,000
 잭키마론과사라진이야기모자(‘책먹는여우 
 9788934995586         1  12,000    12,000
 포켓몬가라르도감                        
 9791134881290         1  15,000    15,000
------------------------------------------
합   계 :              3            38,000
==========================================
합    계 :     38,000
상 품 권 :     30,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 이진완(104993)
금일포인트 : 1,140
총누적포인트 : 4,095
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
        잔액 : [10,330]
    승인번호 : [71508266]
    거래일시 : [2021-08-02 20:24:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
