계산원 : (00106)아중A(00046)
일자 :2021.08.07    시간 : 오후 7:05:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작은아씨들(어린이를위한세계명작3)       
 9788931933390         1   9,500     9,500
 아이돌타임프리파라6                     
 9791134859930         1   9,500     9,500
 신비아파트고스트볼더블X6개의예언숨은그림
 9791164386840         1   7,000     7,000
------------------------------------------
합   계 :              3            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 국승기(107948)
금일포인트 : 780
총누적포인트 : 1,425
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [16,300]
    승인번호 : [72458919]
    거래일시 : [2021-08-07 19:05:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
