계산원 : (00106)아중A(00032)
일자 :2021.08.21    시간 : 오후 5:07:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 무소의뿔처럼혼자서가라                  
 9788965745747         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [16,800]
    거래구분 : [일시불]
    승인번호 : [78533719]
    거래일시 : [2021-08-21 17:07:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
