계산원 : (00119)송천B(00033)
일자 :2021.07.31    시간 : 오후 6:45:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점마무리봉투모의고사국어영역3회분(2
 9788954758987         1   8,000     8,000
 EBS만점마무리봉투모의고사수학영역3회분(2
 9788954759007         1   7,500     7,500
 EBS만점마무리봉투모의고사영어영역3회분(2
 9788954758994         1   7,500     7,500
 완자물리학1(2019)                       
 9791162274521         1  20,000    20,000
------------------------------------------
합   계 :              4            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
회 원 명 : 김해영(14563)
금일포인트 : 1,290
총누적포인트 : 2,193
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [522112**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [00482363]
    거래일시 : [2021-07-31 18:45:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
