계산원 : (00106)아중A(00009)
일자 :2021.07.16    시간 : 오후 1:19:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매안흔한일기2                     
 9791164135158         1  12,000    12,000
 밍꼬발랄공소시효1                       
 9791190980142         1  12,000    12,000
 포켓몬스터썬&문6                        
 9791162877364         1   9,000     9,000
 웃소1                                   
 9791164138005         1  12,800    12,800
------------------------------------------
합   계 :              4            45,800
==========================================
합    계 :     45,800
신용카드 :     45,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [45,800]
    거래구분 : [일시불]
    승인번호 : [30000279]
    거래일시 : [2021-07-16 13:19:37]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
