            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.02 17:20  판매대: 21 - 0041
------------------------------------------
  품명                  수량         금액 
------------------------------------------
4000색동주물럭만두
*8809716420964             1        4,000
슬라임즈(2)
 9791188380503             1       12,000
뽀로로아이스크림놀이토이북아이
*8809644080889             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            12,000원
  과세금액 :            19,091원
  부 가 세 :             1,909원
------------------------------------------
  총 수 량 :                 3권
  총매출액 :            33,000원
------------------------------------------
  금    액 : 33,000원
  상 품 권 :            30,000원
  현금판매 :             3,000원
------------------------------------------
  받은금액 :             3,000원
  거스름돈 :                 0원

안경나라  ***-550*       점수  2,790
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




286898154090
 
 


