계산원 : (00106)아중A(00010)
일자 :2021.08.08    시간 : 오후 1:25:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스확률과통계(2018)             
 9788954743815         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
회 원 명 : 김수연(95678)
금일포인트 : 195
총누적포인트 : 9,144
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010600010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [413526**********]
    발행사명 : [현대개인신]
    매입사명 : [현대카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [00834213]
    거래일시 : [2021-08-08 13:25:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
