계산원 : (00118)송천A(00013)
일자 :2021.08.19    시간 : 오후 2:38:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공간이만든공간(새로운생각은어떻게만들어 
 9788932474274         1  16,500    16,500
 공간의미래                              
 9788932474427         1  16,000    16,000
 메타버스새로운기회                      
 9791190242868         1  18,800    18,800
------------------------------------------
합   계 :              3            51,300
==========================================
합    계 :     51,300
신용카드 :     51,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [51,300]
    거래구분 : [일시불]
    승인번호 : [76630171]
    거래일시 : [2021-08-19 14:38:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
