계산원 : (00106)아중A(00041)
일자 :2021.08.19    시간 : 오후 6:41:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 3D한국은행(3D퍼즐패밀리)(뜯어만들기)    
 8809195218755         1   5,000     5,000
 뽀로로편의점                            
 8809644080612         1  15,000    15,000
 뽀롱뽀롱뽀로로낚시토이북                
 8809644081411         1  17,000    17,000
 바로알고바로쓰는빵빵한속담(우리아이빵빵 
 9791185186917         1  12,000    12,000
------------------------------------------
합   계 :              4            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
        잔액 : [35,000]
    승인번호 : [70517106]
    거래일시 : [2021-08-19 18:41:10]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
