계산원 : (00106)아중A(00052)
일자 :2021.07.18    시간 : 오후 6:19:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파워포인트2013무작정따라하기(CD포함)    
 9788966187089         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [78880346]
    거래일시 : [2021-07-18 18:19:28]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
