계산원 : (00118)송천A(00078)
일자 :2021.07.20    시간 : 오후 8:56:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중2-1(2019)             
 9788961334280         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 정은옥(73599)
금일포인트 : 480
총누적포인트 : 10,219
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011800078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524335**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [17758192]
    거래일시 : [2021-07-20 20:56:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
