계산원 : (00118)송천A(00005)
일자 :2021.08.04    시간 : 오후 1:58:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등3-2(2021)             
 9788928330850         1  11,000    11,000
 신데렐라백설공주스티커북                
 9788988576588         1   7,000     7,000
------------------------------------------
합   계 :              2            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 최승필(42618)
금일포인트 : 210
총누적포인트 : 23,011
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [12555279]
    거래일시 : [2021-08-04 13:58:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
