계산원 : (00118)송천A(00006)
일자 :2021.07.25    시간 : 오후 1:21:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리중학국어독해력완성1:비문학    
 9791162401736         1  13,000    13,000
 숨마주니어중학국어비문학독해연습1       
 9788959904228         1  12,000    12,000
 네모아저씨의페이퍼레인저                
 9791186494660         1  14,000    14,000
------------------------------------------
합   계 :              3            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 김수연(96221)
금일포인트 : 1,170
총누적포인트 : 10,563
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [30026283]
    거래일시 : [2021-07-25 13:21:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
