계산원 : (00118)송천A(00008)
일자 :2021.08.16    시간 : 오후 1:08:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)평가문제집(2018)            
 9791162334478        -1  13,000   -13,000
 고등국어(하)자습서(2018)                
 9791162332412        -1  18,000   -18,000
------------------------------------------
합   계 :             -2           -31,000
==========================================
합    계 :    -31,000
신용카드 :    -31,000
------------------------------------------
회 원 명 : 홍정란(102409)
금일포인트 : -930
총누적포인트 : 9,114
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800008

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [76662426]
    거래일시 : [2021-08-16 13:08:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
