계산원 : (00106)아중A(00030)
일자 :2021.07.29    시간 : 오후 5:29:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  17,160    17,160
------------------------------------------
합   계 :              1            17,160
==========================================
합    계 :     17,160
신용카드 :     17,160
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,160]
    거래구분 : [일시불]
    승인번호 : [79797920]
    거래일시 : [2021-07-29 17:29:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
