계산원 : (00119)송천B(00036)
일자 :2021.08.18    시간 : 오후 6:30:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고양이해결사깜냥3:태권도의고수가되어라! 
 9788936448011         1  11,000    11,000
 고양이해결사깜냥2:최고의요리에도전하라! 
 9788936447861         1  11,000    11,000
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
 악의꽃(초판본)(1857년오리지널초판본표지 
 9791164454938         1  13,800    13,800
------------------------------------------
합   계 :              4            45,800
==========================================
합    계 :     45,800
신용카드 :     36,640
보너스사 :      9,160
------------------------------------------
회 원 명 : 김미나(105502)
금일포인트 : 1,099
총누적포인트 : 4,668
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [36,640]
    거래구분 : [일시불]
        잔액 : [63,360]
    승인번호 : [62248367]
    거래일시 : [2021-08-18 18:30:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
