계산원 : (00106)아중A(00044)
일자 :2021.08.13    시간 : 오후 7:07:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-5세한글                
 9788967810856         1   4,800     4,800
 생각놀이느낌놀이-4세한글                
 9788967810849         1   4,800     4,800
 생각놀이느낌놀이-4세수학                
 9788967810894         1   4,800     4,800
 도미노게임(신비아파트고스트볼더블X수상한
 8809686480586         1  14,000    14,000
 신비아파트고스트볼더블X6개의예언귀신대도
 9791164387014         1  10,000    10,000
------------------------------------------
합   계 :              5            38,400
==========================================
합    계 :     38,400
신용카드 :     38,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [38,400]
    거래구분 : [일시불]
    승인번호 : [62067063]
    거래일시 : [2021-08-13 19:07:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
