계산원 : (00118)송천A(00030)
일자 :2021.08.21    시간 : 오후 1:44:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
 적중100플러스영어중2-2전과정기출문제집( 
 9791133716159         1  21,000    21,000
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
------------------------------------------
합   계 :              3            57,000
==========================================
합    계 :     57,000
신용카드 :     57,000
------------------------------------------
회 원 명 : 김석진(105435)
금일포인트 : 1,710
총누적포인트 : 9,042
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [57,000]
    거래구분 : [일시불]
    승인번호 : [29745339]
    거래일시 : [2021-08-21 13:44:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
