계산원 : (00118)송천A(00014)
일자 :2021.07.17    시간 : 오후 1:06:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본5-1(2021)             
 9788926158876         1  15,000    15,000
 쎈초등수학5-1(2019)                     
 9788928326600         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 박수진(106853)
금일포인트 : 900
총누적포인트 : 1,350
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [70,000]
    승인번호 : [75633281]
    거래일시 : [2021-07-17 13:06:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
