계산원 : (00106)아중A(00005)
일자 :2021.07.27    시간 :오전 10:41:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠바유형독해(2017)                      
 9791125314172         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 권은석(102958)
금일포인트 : 405
총누적포인트 : 7,512
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [62915396]
    거래일시 : [2021-07-27 10:41:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
