계산원 : (00106)아중A(00016)
일자 :2021.08.03    시간 :오후 12:13:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 NEW가방퍼즐2(5종)(뽀롱뽀롱뽀로로)       
 8809644081169         1  12,000    12,000
 뜯어먹는중학기본영단어1200(60일완성)(스 
 9788900434903         1  11,000    11,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
보너스사 :     23,000
------------------------------------------
회 원 명 : 허민호(91964)
금일포인트 : 0
총누적포인트 : 82,410
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600016



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
