계산원 : (00119)송천B(00046)
일자 :2021.08.22    시간 : 오후 6:39:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 블랙라벨중학수학2-2(2019)               
 9788960764408         1  13,000    13,000
 프랑스사(맥을잡아주는세계사7)           
 9788997336821         1  17,800    17,800
 맥을잡아주는세계사10러시아사            
 9788997336999         1  17,800    17,800
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 한끝중등역사1-2(2021)                   
 9791166094651         1  13,000    13,000
 중학교기술가정2평가문제(이춘식)(2019)   
 9791156142805         1  14,000    14,000
 중학교기술가정1평가문제(이춘식)(2018)   
 9791156142522         1  14,000    14,000
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
 일품중등수학중2(하)557제(2021)          
 9788928331109         1  13,000    13,000
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
------------------------------------------
합   계 :             10           150,100
==========================================
합    계 :    150,100
상 품 권 :     10,000
신용카드 :    126,100
보너스사 :     14,000
------------------------------------------
회 원 명 : 김은희(45872)
금일포인트 : 4,083
총누적포인트 : 4,479
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [126,100]
    거래구분 : [일시불]
    승인번호 : [00356478]
    거래일시 : [2021-08-22 18:39:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
