계산원 : (00107)아중B(00008)R
일자 :2021.07.15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의한글쓰기3(색연필용)               
 9788962227819        -9   9,000   -81,000
*선불포인트                              
          1  81,000    81,000
------------------------------------------
합   계 :             -8                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 유진희(89922)
금일포인트 : 81,000
총누적포인트 : 81,564
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010700008



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
