계산원 : (00106)아중A(00070)
일자 :2021.07.18    시간 : 오후 8:29:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 국어의기술0(2020)                       
 9788928328857         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 송예은(42218)
금일포인트 : 540
총누적포인트 : 10,601
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [459903**********]
    발행사명 : [전북VISA카]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [70281849]
    거래일시 : [2021-07-18 20:29:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
