계산원 : (00106)아중A(00065)
일자 :2021.07.18    시간 : 오후 7:54:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  52,700    52,700
------------------------------------------
합   계 :              1            52,700
==========================================
합    계 :     52,700
신용카드 :     52,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [52,700]
    거래구분 : [일시불]
    승인번호 : [79942583]
    거래일시 : [2021-07-18 19:53:58]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
