계산원 : (00119)송천B(00018)
일자 :2021.08.01    시간 : 오후 3:07:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              2            37,500
==========================================
합    계 :     37,500
신용카드 :     37,500
------------------------------------------
회 원 명 : 박소영(109274)
금일포인트 : 1,125
총누적포인트 : 3,015
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513894**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [37,500]
    거래구분 : [일시불]
    승인번호 : [66865058]
    거래일시 : [2021-08-01 15:07:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
