계산원 : (00118)송천A(00018)
일자 :2021.07.26    시간 :오후 12:07:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
------------------------------------------
합   계 :              5            41,100
==========================================
합    계 :     41,100
신용카드 :     41,100
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400912**********]
    발행사명 : [삼성비자]
    매입사명 : [삼성카드]
    승인금액 : [41,100]
    거래구분 : [일시불]
    승인번호 : [49388404]
    거래일시 : [2021-07-26 12:07:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
