계산원 : (00106)아중A(00054)
일자 :2021.08.22    시간 : 오후 7:17:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
 100발100중영어중간기출문제집중2-2(미래엔
 9791165752460         1  14,000    14,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 장연서(106550)
금일포인트 : 990
총누적포인트 : 2,325
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [655612**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [78702700]
    거래일시 : [2021-08-22 19:17:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
