계산원 : (00119)송천B(00072)
일자 :2021.07.17    시간 : 오후 5:30:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 카카오프렌즈메모리게임                  
 8809617958696         1  12,000    12,000
 뽀롱뽀롱뽀로로꼬마도서관                
 8809644080940         1  34,000    34,000
 브레드이발소숨은그림찾기색칠북(스티커포 
 9791190746502         1   7,000     7,000
 초능력한글7세1단계(2020)                
 9788900449990         1  10,000    10,000
 점선으로따라쓰는처음한자                
 9788988576854         1   7,000     7,000
 설민석의만만한국사3:조선전기            
 9791164137640         1  12,000    12,000
 설민석의만만한국사2:남북국시대부터고려시
 9791164137206         1  12,000    12,000
 설민석의만만한국사1:선사시대부터삼국시대
 9791164135912         1  12,000    12,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              7             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
------------------------------------------
회 원 명 : 이호훈(102435)
금일포인트 : 180
총누적포인트 : 5,499
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [621012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [79224621]
    거래일시 : [2021-07-17 17:30:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
