계산원 : (00119)송천B(00028)
일자 :2021.08.14    시간 : 오후 5:53:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서자습서(박영목)(2019)            
 9791125942177         1  23,000    23,000
------------------------------------------
합   계 :              1            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 김미선(98033)
금일포인트 : 690
총누적포인트 : 10,242
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [48407286]
    거래일시 : [2021-08-14 17:53:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
