계산원 : (00118)송천A(00038)
일자 :2021.08.04    시간 : 오후 5:28:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·확률과통계(2022
 9788954758017         1   9,000     9,000
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
------------------------------------------
합   계 :              5            41,600
==========================================
합    계 :     41,600
보너스사 :     41,600
------------------------------------------
회 원 명 : 김영삼(85383)
금일포인트 : 0
총누적포인트 : 5,034
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800038



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
