계산원 : (00119)송천B(00015)
일자 :2021.07.30    시간 : 오후 3:29:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모든날에모든순간에위로를보낸다          
 9791196797799         1  13,800    13,800
 더보스(THEBOSS)                         
 9791197080821         1  15,500    15,500
------------------------------------------
합   계 :              2            29,300
==========================================
합    계 :     29,300
신용카드 :     29,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451844**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [29,300]
    거래구분 : [일시불]
    승인번호 : [09443624]
    거래일시 : [2021-07-30 15:28:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
