계산원 : (00106)아중A(00014)
일자 :2021.08.05    시간 : 오후 2:35:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 롱맨GRAMMARMENTORJOYSTART1(최신개정판)  
 9791195312771         1  11,500    11,500
 롱맨GRAMMARMENTORJOY1(최신개정판)       
 9791188228010         1  11,500    11,500
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     20,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 이주희(76306)
금일포인트 : 600
총누적포인트 : 1,386
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [77876634]
    거래일시 : [2021-08-05 14:35:28]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
