계산원 : (00118)송천A(00015)
일자 :2021.07.19    시간 :오전 11:49:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              1             8,400
==========================================
합    계 :      8,400
신용카드 :      8,400
------------------------------------------
회 원 명 : 정세진(65403)
금일포인트 : 252
총누적포인트 : 4,828
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [8,400]
    거래구분 : [일시불]
    승인번호 : [25022565]
    거래일시 : [2021-07-19 11:49:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
