계산원 : (00118)송천A(00013)
일자 :2021.07.15    시간 : 오후 3:01:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
 EBS개념완성화학1(2018)                  
 9788954743990         1  16,000    16,000
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
회 원 명 : 김은정(73559)
금일포인트 : 954
총누적포인트 : 9,164
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,800]
    거래구분 : [일시불]
        잔액 : [26,800]
    승인번호 : [75529201]
    거래일시 : [2021-07-15 15:01:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
