계산원 : (00118)송천A(00035)
일자 :2021.08.21    시간 : 오후 3:15:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 우공비Q중학수학3(하)발전편715Q(2020)    
 9788928328628         1  15,000    15,000
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
 우공비Q중등수학3(하)표준편770Q(2020)    
 9788928328611         1  15,000    15,000
------------------------------------------
합   계 :              4            59,500
==========================================
합    계 :     59,500
신용카드 :     59,500
------------------------------------------
회 원 명 : 한혜정(105556)
금일포인트 : 1,785
총누적포인트 : 8,442
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [59,500]
    거래구분 : [일시불]
    승인번호 : [30042515]
    거래일시 : [2021-08-21 15:15:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
