계산원 : (00119)송천B(00076)
일자 :2021.07.14    시간 : 오후 8:30:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 조용오(57889)
금일포인트 : 420
총누적포인트 : 5,381
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [79450305]
    거래일시 : [2021-07-14 20:30:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
