계산원 : (00119)송천B(00016)
일자 :2021.08.01    시간 : 오후 2:37:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 단권화수능국어기본편(2019)              
 9788926155950         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944522**********]
    발행사명 : [우리비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [77878568]
    거래일시 : [2021-08-01 14:37:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
