계산원 : (00118)송천A(00004)
일자 :2021.08.01    시간 :오전 11:34:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎄듀첫단추모의고사문법어법편개정판(2018)
 9788968061288         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
현    금 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800004



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
