계산원 : (00118)송천A(00023)
일자 :2021.07.26    시간 :오후 12:51:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
 순이삼촌(현기영중단편전집1)             
 9788936460341         1  15,000    15,000
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 이유정(49104)
금일포인트 : 855
총누적포인트 : 26,736
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [55643255]
    거래일시 : [2021-07-26 12:51:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
