계산원 : (00118)송천A(00011)
일자 :2021.07.27    시간 : 오후 2:18:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
------------------------------------------
합   계 :              1             6,600
==========================================
합    계 :      6,600
현    금 :     10,000
거스름돈 :      3,400
------------------------------------------
회 원 명 : 강경희(60189)
금일포인트 : 198
총누적포인트 : 1,994
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800011



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
