계산원 : (00118)송천A(00021)
일자 :2021.07.26    시간 :오후 12:42:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고잉국어영역고전문학(2020)              
 9791164132782         1   9,500     9,500
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
------------------------------------------
합   계 :              3            22,700
==========================================
합    계 :     22,700
신용카드 :     17,700
보너스사 :      5,000
------------------------------------------
회 원 명 : 이영일(89090)
금일포인트 : 531
총누적포인트 : 746
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [17,700]
    거래구분 : [일시불]
    승인번호 : [30032076]
    거래일시 : [2021-07-26 12:42:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
