계산원 : (00119)송천B(00017)
일자 :2021.08.12    시간 : 오후 2:10:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄급수한자7급빨리따기1과정(개정판)    
 9788926011287         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
--------------------------계산원 : (00118)송천A(00009)
일자 :2021.08.12    시간 : 오후 2:23:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 포켓몬스터가라르도감                    
 9791136272690         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [17,000]
    승인번호 : [77801325]
    거래일시 : [2021-08-12 14:23:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
