계산원 : (00118)송천A(00007)
일자 :2021.08.16    시간 :오전 11:59:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(상)(2021)                        
 9788928330027         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 이정효(30032)
금일포인트 : 465
총누적포인트 : 1,753
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [30001482]
    거래일시 : [2021-08-16 11:59:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
