계산원 : (00106)아중A(00039)
일자 :2021.08.16    시간 : 오후 4:20:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등수학2자습서고2(2019)                
 9791162330661         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 유지수(106578)
금일포인트 : 390
총누적포인트 : 10,833
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [62169043]
    거래일시 : [2021-08-16 16:20:45]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
