계산원 : (00106)아중A(00069)
일자 :2021.07.23    시간 : 오후 8:35:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 READINGQSTARTER1                        
 9788968061608         1  13,000    13,000
 GRAMMARQSTARTER1                        
 9788968061738         1  13,000    13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538920**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [72159146]
    거래일시 : [2021-07-23 20:35:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
