계산원 : (00119)송천B(00012)
일자 :2021.08.04    시간 :오전 11:42:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 JUNIORREADINGEXPERT1(개정판)(주니어리딩 
 9791125312789         1  11,000    11,000
 주니어리딩튜터LEVEL1                    
 9791125324447         1  12,000    12,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 김수연(100852)
금일포인트 : 690
총누적포인트 : 2,126
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [30008838]
    거래일시 : [2021-08-04 11:42:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
