계산원 : (00119)송천B(00031)
일자 :2021.08.12    시간 : 오후 6:17:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 동물첫퍼즐                              
 8809254704069         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [30012736]
    거래일시 : [2021-08-12 18:17:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
