계산원 : (00118)송천A(00037)
일자 :2021.08.06    시간 : 오후 7:50:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이지핏수학영역모의고사(4회)             
 9788966627042         1  20,000    20,000
 EBS만점마무리봉투모의고사국어영역3회분(2
 9788954758987         1   8,000     8,000
 수능FITTHEFITTESTVER영어3회분(2022)     
 9791138901123         1   6,000     6,000
 미라클모의고사국어(2021)                
 9791계산원 : (00118)송천A(00038)
일자 :2021.08.06    시간 : 오후 8:08:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝고교기본(2017)                    
 9788968060830         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 김선희(44419)
금일포인트 : 375
총누적포인트 : 6,940
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [39127342]
    거래일시 : [2021-08-06 20:08:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
