계산원 : (00119)송천B(00066)
일자 :2021.07.14    시간 : 오후 7:49:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어어법어휘실전(2021)        
 9791162402849         1  17,000    17,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 이민수(97481)
금일포인트 : 1,020
총누적포인트 : 4,137
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [27007950]
    거래일시 : [2021-07-14 19:49:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
