             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.28 16:42  판매대: 21 - 0023
------------------------------------------
  품명                  수량         금액 
------------------------------------------
앵무새죽이기
 9788932917207             1       12,800
페스트-세계문학전집267
 9788937462672             1       13,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     25,800원
=========================================
금    액 : 25,800원
신용카드 :             5,000원
현금판매 :            20,800원
장은성    010-****-511*  점수  2,281
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-28 16:42
매 입 사 : 비씨
승인번호 : 79094948
결제금액 : 5,000원
잔액    1300
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




261898174090
 
 


