계산원 : (00118)송천A(00014)
일자 :2021.07.19    시간 :오전 11:49:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
 도서                                    
         -1   7,650    -7,650
------------------------------------------
합   계 :              0             1,050
==========================================
합    계 :      1,050
신용카드 :      1,050
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [1,050]
    거래구분 : [일시불]
        잔액 : [2,810]
    승인번호 : [73413499]
    거래일시 : [2021-07-19 11:49:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
