계산원 : (00118)송천A(00037)
일자 :2021.08.15    시간 : 오후 7:11:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              2            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 사향운(106342)
금일포인트 : 1,170
총누적포인트 : 10,945
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624376**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [00168267]
    거래일시 : [2021-08-15 19:11:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
