계산원 : (00106)아중A(00043)
일자 :2021.08.08    시간 : 오후 8:09:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어듣기(2021)               
 9788954756792         1   8,900     8,900
------------------------------------------
합   계 :              1             8,900
==========================================
합    계 :      8,900
상 품 권 :     10,000
거스름돈 :      1,100
------------------------------------------
회 원 명 : 배동건(105746)
금일포인트 : 267
총누적포인트 : 11,541
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010600043



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
