계산원 : (00119)송천B(00009)
일자 :2021.07.30    시간 : 오후 2:06:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 365매일읽는긍정의한줄                   
 9791188041190         1  15,000    15,000
 82년생김지영(오늘의젊은작가13)          
 9788937473135         1  13,000    13,000
 인생을어떻게살면좋겠냐고묻는딸에게      
 9791187962793         1  15,000    15,000
 모든사람에게좋은사람일필요는없어        
 9791196764616         1  13,800    13,800
 나도모르게생각한생각들                  
 9788934992592         1  14,000    14,000
------------------------------------------
합   계 :              5            70,800
==========================================
합    계 :     70,800
신용카드 :     70,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [70,800]
    거래구분 : [일시불]
    승인번호 : [22261754]
    거래일시 : [2021-07-30 14:06:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
