계산원 : (00107)아중B(00005)
일자 :2021.07.21    시간 : 오후 3:52:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
 EBS수능특강생활과윤리(2021)             
 9788954756884         1   6,000     6,000
------------------------------------------
합   계 :              2            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010700005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [43,500]
    승인번호 : [77393203]
    거래일시 : [2021-07-21 15:52:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
