계산원 : (00106)아중A(00035)
일자 :2021.07.26    시간 : 오후 5:38:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학유형체크N제1-2(2021)    
 9791125950677         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 유가민(107836)
금일포인트 : 450
총누적포인트 : 8,637
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [58679555]
    거래일시 : [2021-07-26 17:37:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
