             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.27 13:38  판매대: 21 - 0024
------------------------------------------
  품명                  수량         금액 
------------------------------------------
드라이(창비청소년문학92)
 9788936456924             1       15,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            15,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          1권
총매출액 :     15,800원
=========================================
금    액 : 15,800원
신용카드 :            15,800원
공명림    010-****-114*  점수  4,279
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:00089221043
카드번호 : 557042FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 13:38
매 입 사 : KB국민카드
승인번호 : 30007925
결제금액 : 15,800원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




250898174090
 
 


