계산원 : (00119)송천B(00026)
일자 :2021.07.17    시간 : 오후 2:02:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              1             8,600
==========================================
합    계 :      8,600
신용카드 :      8,600
--------------------------계산원 : (00119)송천B(00027)
일자 :2021.07.17    시간 : 오후 2:09:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교역사1자습서(이병인)(2021)         
 9791164743582         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 정근영(90524)
금일포인트 : 480
총누적포인트 : 9,105
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [54713722]
    거래일시 : [2021-07-17 14:09:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
