계산원 : (00106)아중A(00028)
일자 :2021.08.21    시간 : 오후 4:35:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초판본데미안(리커버한정판,패브릭양장)   
 9791159036514         1  12,000    12,000
 데미안(세계문학전집44)                  
 9788937460449         1   8,000     8,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [524141**********]
    발행사명 : [NH TITAN]
    매입사명 : [NH카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [48928987]
    거래일시 : [2021-08-21 16:35:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
