계산원 : (00119)송천B(00012)
일자 :2021.08.10    시간 : 오후 2:54:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 국어교과서가사랑한중학교소설읽기중2둘째 
 9788964461679         1  11,500    11,500
 국어교과서가사랑한중학교소설읽기중2첫째 
 9788964461662         1  11,500    11,500
 국어교과서가사랑한중학교소설읽기중1둘째 
 9788964461631         1  11,500    11,500
 국어교과서가사랑한중학교소설읽기중1첫째 
 9788964461617         1  11,500    11,500
------------------------------------------
합   계 :              4            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 백문기(84014)
금일포인트 : 1,380
총누적포인트 : 7,196
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536326**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [30087334]
    거래일시 : [2021-08-10 14:54:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
