계산원 : (00119)송천B(00007)
일자 :2021.07.26    시간 : 오후 1:19:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 상황영어핵심표현                        
 9788992018531         1  13,000    13,000
 제과제빵기능사필기시험문제2021NEW완전합 
 9788940643112         1  25,000    25,000
------------------------------------------
합   계 :              2            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [55965544]
    거래일시 : [2021-07-26 13:19:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
