계산원 : (00118)송천A(00039)
일자 :2021.07.25    시간 : 오후 8:05:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산4초등2-2(2021)                    
 9788928329946         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 김지윤(108164)
금일포인트 : 240
총누적포인트 : 1,734
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [30107274]
    거래일시 : [2021-07-25 20:05:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
