계산원 : (00118)송천A(00004)
일자 :2021.08.07    시간 : 오후 1:39:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학1고3(2021)                
 9791162402955         1  18,000    18,000
 씨뮬9TH전국연합학력평가3년간수능기출모의
 9791166080173         1  12,000    12,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [30011034]
    거래일시 : [2021-08-07 13:39:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
