계산원 : (00106)아중A(00028)
일자 :2021.07.29    시간 : 오후 5:05:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강연계기출고전시가.현대시(2022)
 9788954757379         1  13,000    13,000
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
회 원 명 : 김민종(82053)
금일포인트 : 735
총누적포인트 : 30,490
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [30020787]
    거래일시 : [2021-07-29 17:05:36]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
