계산원 : (00119)송천B(00017)
일자 :2021.08.23    시간 : 오후 5:23:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스25                    
 9791190980821         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 임민선(107009)
금일포인트 : 294
총누적포인트 : 10,260
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
    승인번호 : [26847385]
    거래일시 : [2021-08-23 17:23:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
