계산원 : (00106)아중A(00037)
일자 :2021.08.07    시간 : 오후 4:45:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스수학(하)고1(2018)            
 9788954743778         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
회 원 명 : 진수이(70042)
금일포인트 : 150
총누적포인트 : 13,319
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [70605657]
    거래일시 : [2021-08-07 16:45:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
