계산원 : (00118)송천A(00040)
일자 :2021.08.13    시간 : 오후 7:07:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(상)자습서(박영민외)(2021)      
 9791166092206         1  25,000    25,000
 고등국어(하)자습서(박영민)(2020)        
 9791164743469         1  18,000    18,000
 고등국어(하)평가문제집(박영민)(2020)    
 9791164748426         1  15,000    15,000
 고등국어(상)평가문제집(박영민)(2021)    
 9791166092213         1  18,000    18,000
------------------------------------------
합   계 :              4            76,000
==========================================
합    계 :     76,000
신용카드 :     76,000
------------------------------------------
회 원 명 : 탁은영(87766)
금일포인트 : 2,280
총누적포인트 : 4,485
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [76,000]
    거래구분 : [일시불]
    승인번호 : [30001600]
    거래일시 : [2021-08-13 19:07:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
