계산원 : (00106)아중A(00013)
일자 :2021.07.27    시간 :오후 12:02:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인기주제별숨은그림찾기:동물(ANIMALS)(특 
 9791186641743         1   2,900     2,900
 매직프린세스뷰티스티커                  
 8809731785437         1   5,000     5,000
 미로찾기107(두뇌야놀자)                 
 9791188389025         1  10,000    10,000
------------------------------------------
합   계 :              3            17,900
==========================================
합    계 :     17,900
신용카드 :     17,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [377966*********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [17,900]
    거래구분 : [일시불]
    승인번호 : [12960967]
    거래일시 : [2021-07-27 12:02:52]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
