계산원 : (00119)송천B(00048)
일자 :2021.07.24    시간 : 오후 6:40:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 상관없는거아닌가(장기하산문)            
 9788954674607         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [28013789]
    거래일시 : [2021-07-24 18:40:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
