계산원 : (00119)송천B(00069)
일자 :2021.08.08    시간 : 오후 7:05:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
현    금 :     10,000
거스름돈 :      4,000
------------------------------------------
회 원 명 : 김만오(65501)
금일포인트 : 180
총누적포인트 : 1,316
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900069


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [80********]
    승인금액 : [6,000]
    승인번호 : [021227979]
    거래일시 : [2021-08-08 19:05:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
