            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.23 21:04  판매대: 21 - 0042
------------------------------------------
  품명                  수량         금액 
------------------------------------------
3500테마칼라SP노트
*8801237803516             1        3,500
3500월드캠퍼스연습장
*8801237806050             1        3,500
쓰레기용사(1)
 9791136270313             1        5,500
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             5,550원
  과세금액 :             6,364원
  부 가 세 :               636원
------------------------------------------
  총 수 량 :                 4권
  총매출액 :            12,550원
------------------------------------------
  금    액 : 12,550원
  현금판매 :            12,550원
------------------------------------------
  받은금액 :            15,000원
  거스름돈 :             2,450원

이선영    010-****-709*  점수  1,697
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12276998054090
 
 


