계산원 : (00118)송천A(00013)
일자 :2021.08.21    시간 :오전 11:10:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파친코2                                 
 9788970129822         1  14,500    14,500
 파친코1                                 
 9788970129815         1  14,500    14,500
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
현    금 :     30,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800013



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
