계산원 : (00118)송천A(00024)
일자 :2021.07.30    시간 : 오후 5:37:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본+응용5-1(2021)        
 9788926158975         1  16,000    16,000
 쎈연산7:초등수학4-1(2018)               
 9788928323364         1   8,000     8,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524144**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [70377098]
    거래일시 : [2021-07-30 17:37:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
