계산원 : (00106)아중A(00023)
일자 :2021.08.15    시간 : 오후 4:27:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금이대로좋다                          
 9791187297239         1  14,800    14,800
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 루팡의딸2                               
 9791190157346         1  15,000    15,000
------------------------------------------
합   계 :              3            43,800
==========================================
합    계 :     43,800
신용카드 :     43,800
------------------------------------------
회 원 명 : 정희원(108725)
금일포인트 : 1,314
총누적포인트 : 3,966
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [43,800]
    거래구분 : [일시불]
        잔액 : [13,700]
    승인번호 : [73911459]
    거래일시 : [2021-08-15 16:27:41]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
