계산원 : (00107)아중B(00004)
일자 :2021.07.28    시간 : 오후 6:27:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어몽어스크루원의일기2번(임포스터의복수) 
 9791164384433         1  11,000    11,000
 카카오프렌즈과학탐정단6:바이러스(미스터 
 9791136248855         1  12,000    12,000
 흔한남매3                               
 9791164134267         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              4            48,500
==========================================
합    계 :     48,500
현    금 :     50,000
거스름돈 :      1,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010700004


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [010********]
    승인금액 : [48,500]
    승인번호 : [025135964]
    거래일시 : [2021-07-28 18:27:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
