계산원 : (00118)송천A(00046)
일자 :2021.08.21    시간 : 오후 6:05:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1  21,000   -21,000
 고등영어2자습서(김성곤)(2019)           
 9791125326144         1  15,000    15,000
*선불포인트                              
          1   6,000     6,000
------------------------------------------
합   계 :              1                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 안나경(105584)
금일포인트 : 6,000
총누적포인트 : 26,970
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800046



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
