계산원 : (00106)아중A(00032)
일자 :2021.07.22    시간 : 오후 7:02:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MP3중학영어듣기24회모의고사1학년(2021)  
 9791162726303         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
신용카드 :     12,900
------------------------------------------
회 원 명 : 김현기(102033)
금일포인트 : 387
총누적포인트 : 10,561
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [559620**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [12,900]
    거래구분 : [일시불]
    승인번호 : [70239677]
    거래일시 : [2021-07-22 19:02:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
