계산원 : (00106)아중A(00020)
일자 :2021.07.20    시간 : 오후 1:06:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 너와나의1CM                             
 9791189938635         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 서지원(104189)
금일포인트 : 435
총누적포인트 : 885
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [74969273]
    거래일시 : [2021-07-20 13:06:54]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
