계산원 : (00106)아중A(00057)
일자 :2021.08.10    시간 : 오후 8:05:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산중등수학2-2(2019)                 
 9788928327973         1  10,000    10,000
 초등영어리딩이된다JUMP1(2019)           
 9791125325017         1  14,000    14,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 권대운(108764)
금일포인트 : 720
총누적포인트 : 4,329
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [21854371]
    거래일시 : [2021-08-10 20:05:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
