계산원 : (00118)송천A(00047)
일자 :2021.07.17    시간 : 오후 5:50:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 귀멸의칼날23(완결)                      
 9791134882761         1   5,000     5,000
 귀멸의칼날22                            
 9791134875046         1   5,000     5,000
 귀멸의칼날21                            
 9791134872564         1   5,000     5,000
 귀멸의칼날12                            
 9791134829827         1   5,000     5,000
------------------------------------------
합   계 :              4            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [8,300]
    승인번호 : [79499428]
    거래일시 : [2021-07-17 17:50:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
