계산원 : (00119)송천B(00026)
일자 :2021.07.26    시간 : 오후 3:34:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급필기기본서(2021)(이기적
 9788931462135         1  29,000    29,000
 끝까지남겨두는그마음(나태주필사시집)    
 9791190224154         1  13,800    13,800
------------------------------------------
합   계 :              2            42,800
==========================================
합    계 :     42,800
신용카드 :     42,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [42,800]
    거래구분 : [일시불]
    승인번호 : [57360225]
    거래일시 : [2021-07-26 15:34:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
