계산원 : (00106)아중A(00009)
일자 :2021.08.20    시간 : 오후 1:28:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집한국지리(2022)      
 9791162727263         1  19,900    19,900
------------------------------------------
합   계 :              1            19,900
==========================================
합    계 :     19,900
신용카드 :     19,900
------------------------------------------
회 원 명 : 김선목(97222)
금일포인트 : 597
총누적포인트 : 16,142
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [19,900]
    거래구분 : [일시불]
    승인번호 : [75927824]
    거래일시 : [2021-08-20 13:28:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
