계산원 : (00106)아중A(00010)
일자 :2021.07.30    시간 : 오후 1:13:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 짐크노프와기관사루카스                  
 9788934989042         1  14,800    14,800
 짐크노프와13인의해적                    
 9788934989059         1  14,800    14,800
 흔한남매8                               
 9791164138197         1  13,500    13,500
 이해쏙쏙실력쑥쑥한글5세                 
 9788971090275         1   3,900     3,900
------------------------------------------
합   계 :              4            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [410278**********]
    발행사명 : [신한비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [47,000]
    거래구분 : [일시불]
    승인번호 : [76992671]
    거래일시 : [2021-07-30 13:13:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
