             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.21 16:57  판매대: 22 - 0024
------------------------------------------
  품명                  수량         금액 
------------------------------------------
미드나잇라이브러리
 9791191056556             1       15,800
걸인더미러
 9791167140005             1       16,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            32,600원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     32,600원
포인트사용:    -5,000원
=========================================
금    액 : 27,600원
신용카드 :            27,600원
부남권    010-****-513*  점수  1,246
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286482   가맹번호:709640059
카드번호 : 536320FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 16:57
매 입 사 : 비씨
승인번호 : 78179069
결제금액 : 27,600원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




254898074090
 
 


