계산원 : (00119)송천B(00040)
일자 :2021.07.21    시간 : 오후 4:17:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 연산+문장드릴수학2학년2호               
 9788909544504         1   7,000     7,000
 창의사고력초등수학팩토원리2A(2020)      
 9788928646517         1  14,000    14,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 박미정(42712)
금일포인트 : 630
총누적포인트 : 2,050
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [07594572]
    거래일시 : [2021-07-21 16:17:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
