계산원 : (00106)아중A(00046)
일자 :2021.08.21    시간 : 오후 7:49:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 2021에듀윌한국사능력검정시험기출600제심 
 9791136011091         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [58362055]
    거래일시 : [2021-08-21 19:49:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
