계산원 : (00118)송천A(00035)
일자 :2021.07.15    시간 : 오후 5:01:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전중등수학3(상)(2020)             
 9791162401552         1  11,500    11,500
 수력충전중학수학3(하)(2019)             
 9791162401613         1  10,000    10,000
 수력충전중등수학2(하)(2019)             
 9791162400470         1  11,000    11,000
------------------------------------------
합   계 :              3            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [40200719]
    거래일시 : [2021-07-15 17:01:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
