계산원 : (00119)송천B(00006)
일자 :2021.08.14    시간 :오전 11:53:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-1(2020)          
 9788961334679         1  15,000    15,000
 우공비Q중등수학3(상)표준편(2020)        
 9788928328079         1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 김현미(91048)
금일포인트 : 930
총누적포인트 : 16,500
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [30060009]
    거래일시 : [2021-08-14 11:53:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
