             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.23 14:20  판매대: 21 - 0039
------------------------------------------
  품명                  수량         금액 
------------------------------------------
쎈수학-수학1(18)(19년고2용)
 9788928325597             1       14,000
수학의바이블-수학2풀이집(18)19
 9791161234267             1        3,000
수학의바이블-고등수학(상)18
 9791158318741             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            34,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     34,000원
=========================================
금    액 : 34,000원
신용카드 :            34,000원
박정민    010-****-950*  점수  6,663
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:550671460
카드번호 : 417233FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 14:20
매 입 사 : 현대
승인번호 : 00161550
결제금액 : 2,700원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




206898064090
 
 


