계산원 : (00106)아중A(00010)
일자 :2021.08.13    시간 : 오후 1:34:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해결의법칙유형수학6-2(2019)             
 9791125943891         1  15,000    15,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              3            55,000
==========================================
합    계 :     55,000
신용카드 :     55,000
------------------------------------------
회 원 명 : 박은경(65152)
금일포인트 : 1,650
총누적포인트 : 17,668
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [55,000]
    거래구분 : [일시불]
    승인번호 : [30036022]
    거래일시 : [2021-08-13 13:34:16]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
