계산원 : (00106)아중A(00032)
일자 :2021.08.06    시간 : 오후 6:17:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등문학자습서(2019)                    
 9788964461594         1  25,000    25,000
------------------------------------------
합   계 :              1            25,000
==========================================
합    계 :     25,000
상 품 권 :      5,000
신용카드 :     10,000
보너스사 :     10,000
------------------------------------------
회 원 명 : 오경하(105662)
금일포인트 : 450
총누적포인트 : 536
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [30027335]
    거래일시 : [2021-08-06 18:17:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
