계산원 : (00118)송천A(00029)
일자 :2021.08.06    시간 : 오후 6:25:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이미라(108059)
금일포인트 : 540
총누적포인트 : 4,950
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011800029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [71403332]
    거래일시 : [2021-08-06 18:25:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
