계산원 : (00106)아중A(00009)
일자 :2021.07.25    시간 :오후 12:05:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등4-2(2021)             
 9788928330867         1  11,000    11,000
*우공비일일수학초등5-2(2021)             
 9788928330874         1  11,000    11,000
 기탄수학H-4(개정판)                     
 9788926015681         1   5,000     5,000
------------------------------------------
합   계 :              3            27,000
==========================================
합    계 :     27,000
상 품 권 :     10,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이윤서(104508)
금일포인트 : 150
총누적포인트 : 5,958
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [47284396]
    거래일시 : [2021-07-25 12:05:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
