계산원 : (00119)송천B(00016)
일자 :2021.08.04    시간 :오후 12:36:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나미야잡화점의기적                      
 9788972756194         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
        잔액 : [29,550]
    승인번호 : [75903394]
    거래일시 : [2021-08-04 12:36:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
