계산원 : (00106)아중A(00066)
일자 :2021.07.21    시간 : 오후 7:45:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
 안녕소중한사람                          
 9791197037122         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [550000**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [00015380]
    거래일시 : [2021-07-21 19:45:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
