계산원 : (00106)아중A(00012)
일자 :2021.07.30    시간 : 오후 1:41:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력2급필기(2021)(시나공기본서
 9791165212865         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [422155**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [08077329]
    거래일시 : [2021-07-30 13:41:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
