계산원 : (00119)송천B(00035)
일자 :2021.07.22    시간 : 오후 3:58:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널전국연합3개년모의고사영어고2
 9788968982019         1  11,000    11,000
 고등통합과학평가문제집(2021)            
 9791166091926         1  17,000    17,000
 개념쎈라이트수학1(고2)(2020)            
 9788928325627         1  14,500    14,500
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              4            56,500
==========================================
합    계 :     56,500
신용카드 :     56,500
------------------------------------------
회 원 명 : 문명옥(71063)
금일포인트 : 1,695
총누적포인트 : 12,724
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [56,500]
    거래구분 : [일시불]
    승인번호 : [00436701]
    거래일시 : [2021-07-22 15:58:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
