계산원 : (00106)아중A(00013)
일자 :2021.08.05    시간 : 오후 2:25:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생명과학1(2021)              
 9788954756990         1   6,600     6,600
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
------------------------------------------
합   계 :              2            13,200
==========================================
합    계 :     13,200
신용카드 :     13,200
------------------------------------------
회 원 명 : 황현아(94249)
금일포인트 : 396
총누적포인트 : 11,518
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [547924**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [13,200]
    거래구분 : [일시불]
    승인번호 : [77758291]
    거래일시 : [2021-08-05 14:25:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
