계산원 : (00119)송천B(00002)
일자 :2021.08.05    시간 : 오후 1:16:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대바늘손뜨개(누구나쉽게따라하는)        
 9791165792169         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 노시준(66165)
금일포인트 : 480
총누적포인트 : 936
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [00362185]
    거래일시 : [2021-08-05 13:16:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
