계산원 : (00106)아중A(00030)
일자 :2021.08.05    시간 : 오후 4:58:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초빈출영단어중학고난도(2020)            
 9788928328765         1   9,500     9,500
 중학영문법3800제3학년(중간기말고사대비편
 9791162720844         1  14,800    14,800
------------------------------------------
합   계 :              2            24,300
==========================================
합    계 :     24,300
신용카드 :     24,300
------------------------------------------
회 원 명 : 김태호(82059)
금일포인트 : 729
총누적포인트 : 1,840
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [24,300]
    거래구분 : [일시불]
    승인번호 : [22081377]
    거래일시 : [2021-08-05 16:57:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
