계산원 : (00119)송천B(00054)
일자 :2021.07.21    시간 : 오후 6:51:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중2-1(2019)          
 9788961334303         2  14,000    28,000
 워드마스터고등BASIC(2019)               
 9791164422883         2  11,000    22,000
------------------------------------------
합   계 :              4            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 김미라(44580)
금일포인트 : 1,500
총누적포인트 : 1,989
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
        잔액 : [50,000]
    승인번호 : [79830961]
    거래일시 : [2021-07-21 18:51:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
