계산원 : (00119)송천B(00024)
일자 :2021.07.17    시간 :오후 12:57:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대한민국마지막투자처도시재생            
 9791190233415         1  19,800    19,800
------------------------------------------
합   계 :              1            19,800
==========================================
합    계 :     19,800
신용카드 :     19,800
------------------------------------------
회 원 명 : 홍성희(71810)
금일포인트 : 594
총누적포인트 : 6,375
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [19,800]
    거래구분 : [일시불]
    승인번호 : [60349821]
    거래일시 : [2021-07-17 12:57:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
