계산원 : (00119)송천B(00011)
일자 :2021.08.04    시간 :오전 11:31:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 합격조리기능사필기(2021)                
 9788940642931         1  25,000    25,000
 화물운송종사자격시험총정리문제(8절)(2021
 9788940643471         1  16,000    16,000
 운전면허1일완성제1종학과시험문제은행(202
 9788966767892         1  10,000    10,000
------------------------------------------
합   계 :              3            51,000
==========================================
합    계 :     51,000
신용카드 :     51,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [433028**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [51,000]
    거래구분 : [일시불]
    승인번호 : [00084110]
    거래일시 : [2021-08-04 11:31:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
