계산원 : (00106)아중A(00014)
일자 :2021.08.09    시간 : 오후 1:16:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력1급실기(2021)(시나공)     
 9791165213152         1  36,000    36,000
------------------------------------------
합   계 :              1            36,000
==========================================
합    계 :     36,000
신용카드 :     25,000
보너스사 :     11,000
------------------------------------------
회 원 명 : 최예진(97306)
금일포인트 : 750
총누적포인트 : 863
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [87399921]
    거래일시 : [2021-08-09 13:16:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
