계산원 : (00106)아중A(00009)
일자 :2021.07.15    시간 :오후 12:13:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어떻게말해줘야할까                      
 9788934986652         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
회 원 명 : 임윤경(108777)
금일포인트 : 525
총누적포인트 : 525
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
        잔액 : [82,500]
    승인번호 : [74287054]
    거래일시 : [2021-07-15 12:13:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
