계산원 : (00106)아중A(00064)
일자 :2021.08.19    시간 : 오후 8:37:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기분이태도가되지않게                    
 9788901243658         1  14,000    14,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 마법천자문50:착해져라!착할선            
 9788950993153         1  12,000    12,000
------------------------------------------
합   계 :              3            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 이우일(105035)
금일포인트 : 1,140
총누적포인트 : 7,971
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [411471**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [71088688]
    거래일시 : [2021-08-19 20:37:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
