계산원 : (00106)아중A(00001)
일자 :2021.07.18    시간 : 오전 9:46:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1316팬클럽문법레벨1(2018)               
 9791125317555         1  11,000    11,000
 중학교수학자습서중1(이준열)(2018)       
 9791125932185         1  35,000    35,000
------------------------------------------
합   계 :              2            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
        잔액 : [15,000]
    승인번호 : [73447949]
    거래일시 : [2021-07-18 09:46:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
