계산원 : (00106)아중A(00038)
일자 :2021.08.01    시간 : 오후 6:25:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빅움직이는동화나라공주                  
 8809477870503         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624321**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [71718996]
    거래일시 : [2021-08-01 18:25:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
