계산원 : (00106)아중A(00043)
일자 :2021.07.25    시간 : 오후 6:59:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루글쓰기1B(예비초~1학년)        
 9791125960065         1  13,000    13,000
 생각놀이느낌놀이-6세한글익힘            
 9788967811129         1   4,800     4,800
 도서                                    
         -1   8,700    -8,700
 도서                                    
         -1   3,700    -3,700
------------------------------------------
합   계 :              0             5,400
==========================================
합    계 :      5,400
신용카드 :      5,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [5,400]
    거래구분 : [일시불]
        잔액 : [2,570]
    승인번호 : [70580339]
    거래일시 : [2021-07-25 18:58:57]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
