계산원 : (00106)아중A(00040)
일자 :2021.08.17    시간 : 오후 6:02:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학(하)고1(2018)         
 9791161230238         1  16,000    16,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              3            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [10902020]
    거래일시 : [2021-08-17 18:02:42]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
