계산원 : (00118)송천A(00035)
일자 :2021.08.13    시간 : 오후 6:48:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올씀고등서술형RANK77(서술형시리즈3)     
 9788968061356         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
상 품 권 :      5,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [59690888]
    거래일시 : [2021-08-13 18:48:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
