계산원 : (00118)송천A(00046)
일자 :2021.07.23    시간 : 오후 6:55:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중1-2(공통편)(2020)     
 9791125952442         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 유수진(109260)
금일포인트 : 375
총누적포인트 : 1,650
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [70794588]
    거래일시 : [2021-07-23 18:55:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
