계산원 : (00119)송천B(00059)
일자 :2021.08.22    시간 : 오후 7:44:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 건방이의초강력수련기3심해의괴물         
 9788949124445         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
현    금 :     10,000
------------------------------------------
회 원 명 : 강맹희(45122)
금일포인트 : 300
총누적포인트 : 6,887
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900059



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
