계산원 : (00118)송천A(00041)
일자 :2021.08.17    시간 : 오후 7:13:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리지구과학1(2021)               
 9791162403099         1  18,500    18,500
 영어빈출주제15분모의고사-영어독해20회(20
 9791164421084         1  11,000    11,000
 마더텅수능기출문제집생명과학1(2022)     
 9791162727379         1  19,900    19,900
------------------------------------------
합   계 :              3            49,400
==========================================
합    계 :     49,400
신용카드 :     49,400
------------------------------------------
회 원 명 : 한은영(104938)
금일포인트 : 1,482
총누적포인트 : 12,837
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [49,400]
    거래구분 : [일시불]
    승인번호 : [70598555]
    거래일시 : [2021-08-17 19:13:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
