계산원 : (00118)송천A(00078)
일자 :2021.07.19    시간 : 오후 8:44:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              4            31,600
==========================================
합    계 :     31,600
신용카드 :     31,600
------------------------------------------
회 원 명 : 배서현(71909)
금일포인트 : 948
총누적포인트 : 27,507
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,600]
    거래구분 : [일시불]
        잔액 : [47,840]
    승인번호 : [70466644]
    거래일시 : [2021-07-19 20:44:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
