계산원 : (00106)아중A(00046)
일자 :2021.07.30    시간 : 오후 7:55:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률보카고교필수편(2018)                
 9791125319887         1  13,000    13,000
 올리드중등영어중3-2(2020)               
 9791164134878         1  14,000    14,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [72440765]
    거래일시 : [2021-07-30 19:55:41]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
