계산원 : (00106)아중A(00039)
일자 :2021.07.18    시간 : 오후 4:58:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 중학교육용한자900+고사성어쓰기교본      
 9788974534219         1  13,000    13,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [72,000]
    승인번호 : [77936458]
    거래일시 : [2021-07-18 16:58:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
