계산원 : (00119)송천B(00010)
일자 :2021.07.29    시간 : 오후 4:50:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
회 원 명 : 임은정(44178)
금일포인트 : 585
총누적포인트 : 14,366
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011900010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [19,500]
    거래구분 : [일시불]
    승인번호 : [79316124]
    거래일시 : [2021-07-29 16:50:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
