계산원 : (00119)송천B(00054)
일자 :2021.07.24    시간 : 오후 7:33:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학(하)고1(2018)         
 9791161230238         1  16,000    16,000
 단기특강국어영역문법(2019)              
 9791162275696         1   9,500     9,500
 수학중심고등수학(하)(2021)              
 9791164135240         1  15,000    15,000
 날선유형고등수학(하)(2019)              
 9788900432350         1  12,000    12,000
------------------------------------------
합   계 :              4            52,500
==========================================
합    계 :     52,500
신용카드 :     52,500
------------------------------------------
회 원 명 : 최은경(75646)
금일포인트 : 1,575
총누적포인트 : 11,769
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [52,500]
    거래구분 : [일시불]
    승인번호 : [00683600]
    거래일시 : [2021-07-24 19:33:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
