계산원 : (00118)송천A(00052)
일자 :2021.07.14    시간 : 오후 5:13:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 범정희(80114)
금일포인트 : 450
총누적포인트 : 757
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [61844745]
    거래일시 : [2021-07-14 17:13:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
