            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.10 11:43  판매대: 21 - 0006
------------------------------------------
  품명                  수량         금액 
------------------------------------------
비밀의화원(초등학생을위한세계
 9788965792901             1        6,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             6,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 1권
  총매출액 :             6,500원
------------------------------------------
  금    액 :  6,500원
  현금판매 :             6,500원
------------------------------------------
  받은금액 :            10,000원
  거스름돈 :             3,500원
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12234898294090
 
 


