계산원 : (00106)아중A(00057)
일자 :2021.07.16    시간 : 오후 8:45:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MP3중학영어듣기24회모의고사3학년(2021)  
 9791162726341         1  13,900    13,900
------------------------------------------
합   계 :              1            13,900
==========================================
합    계 :     13,900
신용카드 :     13,900
------------------------------------------
회 원 명 : 박소희(70142)
금일포인트 : 417
총누적포인트 : 16,222
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [489016**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [13,900]
    거래구분 : [일시불]
    승인번호 : [00719402]
    거래일시 : [2021-07-16 20:45:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
