계산원 : (00106)아중A(00051)
일자 :2021.08.13    시간 : 오후 8:12:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어문학(2022)      
 9791162727119         1  19,900    19,900
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
------------------------------------------
합   계 :              2            37,900
==========================================
합    계 :     37,900
상 품 권 :      5,000
신용카드 :     32,900
------------------------------------------
회 원 명 : 한상희(28295)
금일포인트 : 1,137
총누적포인트 : 3,604
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,900]
    거래구분 : [일시불]
    승인번호 : [60501066]
    거래일시 : [2021-08-13 20:11:58]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
