계산원 : (00119)송천B(00037)
일자 :2021.07.16    시간 : 오후 5:34:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 남미화(101734)
금일포인트 : 600
총누적포인트 : 11,620
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [78077896]
    거래일시 : [2021-07-16 17:34:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
