계산원 : (00118)송천A(00058)
일자 :2021.07.16    시간 : 오후 8:51:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신이옳다                              
 9788965746669         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 장유란(106399)
금일포인트 : 474
총누적포인트 : 1,533
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
        잔액 : [84,200]
    승인번호 : [70797415]
    거래일시 : [2021-07-16 20:51:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
