계산원 : (00119)송천B(00038)
일자 :2021.08.05    시간 : 오후 5:48:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익실전1000제2:RC리딩(READING)해 
 9788965422747         1  17,900    17,900
 해커스토익실전1000제2:RC리딩(READING)문 
 9788965422730         1  11,900    11,900
 YBM실전토익LC10002(고득점대비)          
 9788917229134         1  15,000    15,000
------------------------------------------
합   계 :              3            44,800
==========================================
합    계 :     44,800
신용카드 :     44,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [44,800]
    거래구분 : [일시불]
    승인번호 : [70283206]
    거래일시 : [2021-08-05 17:48:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
