계산원 : (00119)송천B(00001)
일자 :2021.07.20    시간 :오후 12:57:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 JUNIORREADINGEXPERT1(개정판)(주니어리딩 
 9791125312789         1  11,000    11,000
 JUNIORREADINGEXPERT1(개정판)(주니어리딩 
 9791125312789         1  11,000    11,000
 주니어리딩튜터LEVEL1                    
 9791125324447         1  12,000    12,000
 주니어리딩튜터LEVEL1                    
 9791125324447         1  12,000    12,000
------------------------------------------
합   계 :              4            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 윤대숙(94804)
금일포인트 : 1,380
총누적포인트 : 3,535
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [39062430]
    거래일시 : [2021-07-20 12:57:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
