계산원 : (00118)송천A(00012)
일자 :2021.08.04    시간 : 오후 2:42:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일본어첫걸음(손쉽게떠먹는)(CD1장포함)   
 9788940207666         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553177**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [22758166]
    거래일시 : [2021-08-04 14:42:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
