계산원 : (00106)아중A(00009)
일자 :2021.07.30    시간 :오후 12:32:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학(하)(2021)                
 9791162402900         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [76273187]
    거래일시 : [2021-07-30 12:32:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
