계산원 : (00119)송천B(00044)
일자 :2021.07.26    시간 : 오후 5:47:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎄듀첫단추모의고사듣기실전편20회(2018)  
 9788968061042         1  14,000    14,000
 첫단추BUTTONUP독해실전편모의고사12회(202
 9788968062049         1  16,000    16,000
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
------------------------------------------
합  계산원 : (00119)송천B(00045)
일자 :2021.07.26    시간 : 오후 5:48:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 적을내편으로만드는대화법                
 9788974471897         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 이주연(82964)
금일포인트 : 360
총누적포인트 : 2,963
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [79613801]
    거래일시 : [2021-07-26 17:48:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
