계산원 : (00118)송천A(00023)
일자 :2021.08.05    시간 : 오후 3:01:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기고등수학(하)438제기출분석문제
 9791164136186         1  12,000    12,000
 침묵의봄                                
 9788962630619         1  18,000    18,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
현    금 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800023



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
