계산원 : (00119)송천B(00032)
일자 :2021.07.18    시간 : 오후 3:46:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 네이비씰승리의기술                      
 9791196509460         1  16,500    16,500
 90년생이온다                            
 9791188248674         1  14,000    14,000
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 김정기(56239)
금일포인트 : 915
총누적포인트 : 14,383
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [64340340]
    거래일시 : [2021-07-18 15:46:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
