계산원 : (00119)송천B(00033)
일자 :2021.07.16    시간 : 오후 5:13:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의세계사대모험9                   
 9791191496017         1  12,000    12,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              3            37,500
==========================================
합    계 :     37,500
신용카드 :     37,500
------------------------------------------
회 원 명 : 정별나(11548)
금일포인트 : 1,125
총누적포인트 : 3,213
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
        잔액 : [62,500]
    승인번호 : [77774290]
    거래일시 : [2021-07-16 17:13:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
