계산원 : (00119)송천B(00081)
일자 :2021.08.08    시간 : 오후 8:06:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어자습서중2(정사열)(2019)       
 9791125940234         1  26,000    26,000
 뜯어먹는중학영단어1800(60일완성)(스프링)
 9788900434927         1  11,500    11,500
 EBS만점왕세트2-2(2021)(전2권)           
 9788954758697         1  22,000    22,000
 똑똑한하루계산초등수학2A(2021)          
 9791125959915         1  12,000    12,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 마법천자문50:착해져라!착할선            
 9788950993153         1  12,000    12,000
 중학교국어자습서중2-2(평가문제집겸용)(20
 9788907102263         1  18,000    18,000
------------------------------------------
합   계 :              7           113,500
==========================================
합    계 :    113,500
신용카드 :    113,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [113,500]
    거래구분 : [일시불]
    승인번호 : [55318966]
    거래일시 : [2021-08-08 20:06:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
