계산원 : (00106)아중A(00041)
일자 :2021.07.16    시간 : 오후 7:11:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 티오피클래스전국연합학력평가기출문제집영
 9791190739429         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 진은옥(80206)
금일포인트 : 465
총누적포인트 : 1,029
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356516**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [50295817]
    거래일시 : [2021-07-16 19:11:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
