계산원 : (00106)아중A(00039)R
일자 :2021.08.02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오래준비해온대답                        
 9791197021602         1  16,500    16,500
 도서                                    
         -1   2,700    -2,700
------------------------------------------
합   계 :              0            13,800
==========================================
합    계 :     13,800
현    금 :     20,800
거스름돈 :      7,000
------------------------------------------
회 원 명 : 이용미(47731)
금일포인트 : 414
총누적포인트 : 7,039
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600039



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
