계산원 : (00106)아중A(00032)
일자 :2021.07.30    시간 : 오후 4:15:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웃소1                                   
 9791164138005         1  12,800    12,800
 밍꼬발랄공소시효1                       
 9791190980142         1  12,000    12,000
------------------------------------------
합   계 :              2            24,800
==========================================
합    계 :     24,800
신용카드 :     24,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [24,800]
    거래구분 : [일시불]
        잔액 : [58,700]
    승인번호 : [54666779]
    거래일시 : [2021-07-30 16:15:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
