계산원 : (00119)송천B(00044)
일자 :2021.08.08    시간 : 오후 5:03:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비하인드도어                            
 9788950970888         1  14,000    14,000
 7년의밤                                 
 9788956604992         1  14,500    14,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     21,500
보너스사 :      7,000
------------------------------------------
회 원 명 : 문병일(46951)
금일포인트 : 645
총누적포인트 : 1,369
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940951**********]
    발행사명 : [롯데체크카]
    매입사명 : [롯데아멕스]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [52064066]
    거래일시 : [2021-08-08 17:03:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
