계산원 : (00106)아중A(00054)
일자 :2021.08.10    시간 : 오후 7:51:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕사회6-2(2021)                  
 9788954758604         1  10,500    10,500
 EBS만점왕국어6-2(2021)                  
 9788954758598         1  12,000    12,000
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
회 원 명 : 김라영(69978)
금일포인트 : 675
총누적포인트 : 25,355
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [54105169]
    거래일시 : [2021-08-10 19:51:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
