계산원 : (00118)송천A(00032)
일자 :2021.07.23    시간 : 오후 4:46:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(김진수)(2021) 
 9791166092152         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
상 품 권 :     10,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 정미현(83087)
금일포인트 : 570
총누적포인트 : 3,146
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [00418606]
    거래일시 : [2021-07-23 16:46:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
