계산원 : (00118)송천A(00044)
일자 :2021.07.16    시간 : 오후 7:15:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소크라테스익스프레스                    
 9791190030922         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     11,000
보너스사 :      7,000
------------------------------------------
회 원 명 : 송지해(51231)
금일포인트 : 330
총누적포인트 : 635
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
        잔액 : [72,200]
    승인번호 : [79631969]
    거래일시 : [2021-07-16 19:15:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
