계산원 : (00118)송천A(00024)
일자 :2021.08.03    시간 : 오후 5:21:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성세계지리(2022)               
 9788954758123         1   5,800     5,800
------------------------------------------
합   계 :              1             5,800
==========================================
합    계 :      5,800
신용카드 :      5,800
------------------------------------------
회 원 명 : 최인남(52716)
금일포인트 : 174
총누적포인트 : 11,365
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [5,800]
    거래구분 : [일시불]
    승인번호 : [50539196]
    거래일시 : [2021-08-03 17:21:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
