계산원 : (00106)아중A(00033)
일자 :2021.07.22    시간 : 오후 7:10:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어문학기본(2021)        
 9791162402702         1  17,500    17,500
 1등급만들기세계사715제(2019)            
 9791162338421         1  13,000    13,000
 마더텅수능기출모의고사33회영어영역(2022)
 9791162727737         1  16,900    16,900
------------------------------------------
합   계 :              3            47,400
==========================================
합    계 :     47,400
현    금 :     44,000
보너스사 :      3,400
------------------------------------------
회 원 명 : 이승희(106513)
금일포인트 : 1,320
총누적포인트 : 4,466
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600033



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
