계산원 : (00106)아중A(00009)
일자 :2021.08.02    시간 :오후 12:39:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 JUNIORREADINGEXPERT2(개정판)(주니어리딩 
 9791125312796         2  11,000    22,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 임귀란(11864)
금일포인트 : 660
총누적포인트 : 14,643
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [30042118]
    거래일시 : [2021-08-02 12:39:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
