            영      수      증
==========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.21 19:28  판매대: 22 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
나의문화유산답사기:제주편(감귤
 9788936478766             1      20,000
영모가사라졌다(일공일삼20)
 9788949180199             1      10,000
할아버지 뒤주
 9788958282488             1      10,500
없던오늘
 9791164051007             1      15,000
말끝이당신이다
 9791160406283             1      15,000
지엠오아이(창비아동문고대표동
 9788936461423             1      11,800
한국을빛낸우리문화BEST10
 9788987721019             1      11,000
------------------------------------------
  총 수 량 :                 7권
  총매출액 :            93,300원
  일시할인 :           -18,660원
------------------------------------------
  금    액 : 74,640원
  현금판매 :            74,640원

노계3동   ******         점수      0
 
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22264998094090
 
 


