계산원 : (00118)송천A(00043)
일자 :2021.07.20    시간 : 오후 4:25:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기초편1                           
 9788992476041         1  10,000    10,000
 고등영어독해와작문자습서(2019)          
 9791125932352         1  22,000    22,000
 개념+유형수학2(2020)                    
 9791164744329         1  16,000    16,000
 강성태영단어어원편(2019)                
 9788974572884         1  16,000    16,000
------------------------------------------
합   계 :              4            64,000
==========================================
합    계 :     64,000
신용카드 :     64,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011800043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [64,000]
    거래구분 : [일시불]
    승인번호 : [44631904]
    거래일시 : [2021-07-20 16:25:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
