계산원 : (00119)송천B(00003)
일자 :2021.08.01    시간 :오전 11:44:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일어휘4단계(2020)               
 9788928328918         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
현    금 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900003



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
