계산원 : (00106)아중A(00029)
일자 :2021.07.26    시간 : 오후 4:45:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해결의법칙유형중학수학1-1(2018)         
 9791125924425         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 박정훈(22223)
금일포인트 : 420
총누적포인트 : 9,655
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [524144**********]
    발행사명 : [씨티카드]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [78797323]
    거래일시 : [2021-07-26 16:45:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
