계산원 : (00118)송천A(00055)
일자 :2021.08.10    시간 : 오후 7:47:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교역사2평가문제집(정선영)(2014)     
 9788937895494         1  11,000    11,000
 한끝중등국어교과서편1-2(2018)           
 9791162273104         1  18,000    18,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [27,200]
    승인번호 : [71555501]
    거래일시 : [2021-08-10 19:47:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
