계산원 : (00119)송천B(00016)
일자 :2021.07.25    시간 : 오후 2:13:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(상)(2019)               
 9788961334440         1  15,000    15,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 고양이해결사깜냥2:최고의요리에도전하라! 
 9788936447861         1  11,000    11,000
 고양이해결사깜냥3:태권도의고수가되어라! 
 9788936448011         1  11,000    11,000
 고양이해결사깜냥1:아파트의평화를지켜라! 
 9788936447694         1  11,000    11,000
------------------------------------------
합   계 :              5            62,000
==========================================
합    계 :     62,000
신용카드 :     62,000
------------------------------------------
회 원 명 : 박은영(106838)
금일포인트 : 1,860
총누적포인트 : 4,050
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [62,000]
    거래구분 : [일시불]
        잔액 : [38,000]
    승인번호 : [77415221]
    거래일시 : [2021-07-25 14:13:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
