계산원 : (00118)송천A(00021)
일자 :2021.07.29    시간 :오후 12:12:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률중학영어중2(2019)                   
 9791125324508         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
--------------------------계산원 : (00118)송천A(00023)
일자 :2021.07.29    시간 :오후 12:44:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초보골퍼첫라운드                        
 9788998209001         1  17,000    17,000
 791종약초빨리찾기(산과들에서자라는)     
 9788978131803         1  38,500    38,500
------------------------------------------
합   계 :              2            55,500
==========================================
합    계 :     55,500
상 품 권 :     60,000
거스름돈 :      4,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800023



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
