계산원 : (00119)송천B(00021)
일자 :2021.08.05    시간 : 오후 4:57:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
------------------------------------------
합   계 :              2            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [42,260]
    승인번호 : [67002947]
    거래일시 : [2021-08-05 16:57:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
