계산원 : (00106)아중A(00005)
일자 :2021.08.18    시간 :오전 11:33:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워초등수학6-2(2021)          
 9791166090202         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     20,000
거스름돈 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600005



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
