             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.23 17:45  판매대: 21 - 0029
------------------------------------------
  품명                  수량         금액 
------------------------------------------
흔한남매흔한초성게임북-수수께
*8809686480746             1        6,000
청소년마음시툰-안녕해태(1)
 9791189228743             1       14,000
부의시나리오
 9791190977265             1       18,000
봉투
 9789972029745             1           50
ETS토익정기시험기출문제집1000L
 9788917230550             1       17,800
ETS토익정기시험기출문제집1000R
 9788917232196             1       17,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            67,650원
  과세금액 :             5,455원
  부 가 세 :               545원
------------------------------------------
총 수 량 :          6권
총매출액 :     73,650원
=========================================
금    액 : 73,650원
신용카드 :            33,650원
상 품 권 :            40,000원
신정경    010-****-042*  점수  5,078
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0107***FFFF*
거래일시 : 2021-08-23 17:45
승인번호 : 121034441
-----------------------------------------
승인금액 :     40,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12206998074090
 
 


