계산원 : (00106)아중A(00008)
일자 :2021.08.05    시간 : 오후 1:51:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1  11,000   -11,000
 올쏘중학역사1(2021)                     
 9788900451221         1  16,000    16,000
 신수학의바이블개념중3-1(2020)           
 9791164422777         1  15,000    15,000
 신수학의바이블개념중1-2(2020)           
 9791164424504         1  15,000    15,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
회 원 명 : 백솔지(89229)
금일포인트 : 1,050
총누적포인트 : 29,521
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [513894**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [31401166]
    거래일시 : [2021-08-05 13:51:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
