계산원 : (00118)송천A(00040)
일자 :2021.08.05    시간 : 오후 6:10:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(상)(2021)                  
 9788928330041         1  15,000    15,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
상 품 권 :     20,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 정선일(44299)
금일포인트 : 960
총누적포인트 : 4,115
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [70595818]
    거래일시 : [2021-08-05 18:10:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
