계산원 : (00119)송천B(00013)
일자 :2021.08.21    시간 :오후 12:10:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능소화-4백년전에부친편지                
 9788959131761         1   9,000     9,000
 고등독서자습서(한철우)(2021)            
 9791166092251         1  26,000    26,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [68120434]
    거래일시 : [2021-08-21 12:10:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
