계산원 : (00118)송천A(00050)
일자 :2021.07.23    시간 : 오후 7:21:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 행복을부르는고양이(마음별그림책15)      
 9791188574162         1  13,000    13,000
 누구나랩                                
 9791160072167         1  15,000    15,000
 비를피할때는미끄럼틀아래서              
 9788943306007         1   9,000     9,000
 신기한시간표                            
 9788943305246         1   8,500     8,500
 십년가게1                               
 9791190630672         1  13,000    13,000
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              6            72,300
==========================================
합    계 :     72,300
신용카드 :     72,300
------------------------------------------
회 원 명 : 윤미숙(109440)
금일포인트 : 2,169
총누적포인트 : 2,169
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [72,300]
    거래구분 : [일시불]
        잔액 : [27,700]
    승인번호 : [72269596]
    거래일시 : [2021-07-23 19:21:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
