계산원 : (00119)송천B(00050)
일자 :2021.07.17    시간 : 오후 3:59:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 존리의금융문맹탈출                      
 9791190242516         1  16,000    16,000
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 양정호(52735)
금일포인트 : 870
총누적포인트 : 17,775
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [490625**********]
    발행사명 : [하나비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [63317482]
    거래일시 : [2021-07-17 15:59:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
