계산원 : (00118)송천A(00006)(외상)
일자 :2021.07.27    시간 : 오후 1:38:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(2019)         
 9791189228309         1  17,000    17,000
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
 올쏘중학역사2(2021)                     
 9788900451245         1  16,000    16,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
외    상 :     47,000
------------------------------------------
회 원 명 : 박재휘(107084)
금일포인트 : 1,410
총누적포인트 : 4,740
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800006



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
