계산원 : (00119)송천B(00037)
일자 :2021.08.22    시간 : 오후 5:56:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는나답게살기로했다                    
 9791191043150         1  13,500    13,500
 가만히있어도괜찮다말해주길              
 9791190408080         1  13,800    13,800
------------------------------------------
합   계 :              2            27,300
==========================================
합    계 :     27,300
현    금 :     30,000
거스름돈 :      2,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900037



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
