계산원 : (00106)아중A(00048)
일자 :2021.07.15    시간 : 오후 7:12:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 절대등급수학(하)(2018)                  
 9788900423662         1  12,000    12,000
 블랙라벨영어내신어법(2020)              
 9788960764750         1  16,000    16,000
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              4            51,800
==========================================
합    계 :     51,800
신용카드 :     51,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [51,800]
    거래구분 : [일시불]
    승인번호 : [40837203]
    거래일시 : [2021-07-15 19:12:10]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
