계산원 : (00106)아중A(00001)
일자 :2021.08.18    시간 :오전 10:35:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 추리천재엉덩이탐정10:사랑의포로사건     
 9791164137053         1  12,000    12,000
 드래곤빌리지9                           
 9791125633457         1   9,500     9,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
현    금 :     10,000
신용카드 :     11,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
        잔액 : [900]
    승인번호 : [73454232]
    거래일시 : [2021-08-18 10:35:16]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
