계산원 : (00118)송천A(00085)
일자 :2021.07.17    시간 : 오후 9:02:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
------------------------------------------
합   계 :              3            21,800
==========================================
합    계 :     21,800
신용카드 :     21,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800085

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,800]
    거래구분 : [일시불]
        잔액 : [78,200]
    승인번호 : [71913972]
    거래일시 : [2021-07-17 21:02:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
