계산원 : (00119)송천B(00004)
일자 :2021.07.29    시간 : 오후 2:23:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 현지에서바로통하는여행일본어회화        
 9791156010920         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 김미영(45930)
금일포인트 : 330
총누적포인트 : 3,940
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [23029745]
    거래일시 : [2021-07-29 14:23:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
