계산원 : (00118)송천A(00026)
일자 :2021.08.04    시간 : 오후 4:46:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(상)(2021)                        
 9788928330027         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [79217516]
    거래일시 : [2021-08-04 16:46:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
