계산원 : (00118)송천A(00057)
일자 :2021.08.13    시간 : 오후 8:22:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등문학자습서(2021)                    
 9791166092244         1  29,000    29,000
------------------------------------------
합   계 :              1            29,000
==========================================
합    계 :     29,000
상 품 권 :     25,000
신용카드 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [39060438]
    거래일시 : [2021-08-13 20:22:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
