계산원 : (00119)송천B(00046)
일자 :2021.07.26    시간 : 오후 5:51:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
보너스사 :     18,000
------------------------------------------
회 원 명 : 김선미(71831)
금일포인트 : 0
총누적포인트 : 274,201
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900046



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
