계산원 : (00119)송천B(00002)
일자 :2021.07.21    시간 :오전 10:10:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지혜와교훈이있는이솝우화(초등학생을위한 
 9788977955677         1   9,800     9,800
 신나게색칠해요(아기색칠공부1)           
 9788971090138         1   6,000     6,000
 레이디버그와블랙캣IQ영재퍼즐            
 8809731781774         1   6,500     6,500
 안녕자두야스페셜퍼즐                    
 8809731782733         1   6,500     6,500
------------------------------------------
합   계 :              4            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [42489364]
    거래일시 : [2021-07-21 10:10:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
