계산원 : (00106)아중A(00006)
일자 :2021.07.21    시간 :오전 11:57:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄급수한자5급빨리따기4과정-초등학생용 
 9788955430998         1   5,000     5,000
 한자능력검정시험3급                     
 9788990642899         1  14,000    14,000
 EBS어휘가독해다실력(5~6학년)(2021)      
 9788954755856         1  13,000    13,000
 참쉬운글쓰기2문법에맞는글쓰기(초등3~6학 
 9788954755764         1   7,500     7,500
 참쉬운글쓰기3목적에맞는글쓰기(초등3~6학 
 9788954755771         1   7,500     7,500
 우공비중학국어어휘1테마로쉽게끝내기(2020
 9788928330508         1  12,000    12,000
 EBS어휘가독해다입문(1~2학년)(2021)      
 9788954755832         1   8,500     8,500
 뿌리깊은초등국어독해력어휘편5단계(사자성
 9791162725184         1   9,900     9,900
 뿌리깊은초등국어독해력어휘편1단계(사자성
 9791162725146         1   9,900     9,900
------------------------------------------
합   계 :              9            87,300
==========================================
합    계 :     87,300
신용카드 :     87,300
------------------------------------------
회 원 명 : 김은영(88740)
금일포인트 : 2,619
총누적포인트 : 8,947
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [87,300]
    거래구분 : [일시불]
    승인번호 : [74131569]
    거래일시 : [2021-07-21 11:57:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
