계산원 : (00106)아중A(00067)
일자 :2021.07.27    시간 : 오후 8:31:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일과학5-2(2020)                 
 9788928329755         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 송나인(108391)
금일포인트 : 0
총누적포인트 : 837
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
        잔액 : [3,400]
    승인번호 : [71886608]
    거래일시 : [2021-07-27 20:31:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
