계산원 : (00118)송천A(00033)
일자 :2021.08.16    시간 : 오후 5:42:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 임혜진(101359)
금일포인트 : 435
총누적포인트 : 5,861
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [79666883]
    거래일시 : [2021-08-16 17:42:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
