계산원 : (00106)아중A(00021)
일자 :2021.08.12    시간 : 오후 4:53:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학원리6-2(2021)             
 9788926159538         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김난영(19497)
금일포인트 : 390
총누적포인트 : 11,054
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [73891161]
    거래일시 : [2021-08-12 16:53:15]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
