계산원 : (00118)송천A(00003)
일자 :2021.08.10    시간 : 오전 9:48:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕초등6-2세트(2021)(전4권)(전4권)
 9788954758734         1  48,000    48,000
 설민석의세계사대모험9                   
 9791191496017         1  12,000    12,000
 설민석의세계사대모험8                   
 9791196893194         1  12,000    12,000
 마음의소리슬기로운과학생활1:바퀴벌레가된
 9791134875626         1  12,000    12,000
 마음의소리11                            
 9791134845698         1   9,500     9,500
------------------------------------------
합   계 :              5            93,500
==========================================
합    계 :     93,500
신용카드 :     93,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [524242**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [93,500]
    거래구분 : [일시불]
    승인번호 : [17755950]
    거래일시 : [2021-08-10 09:48:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
