계산원 : (00106)아중A(00001)
일자 :2021.08.20    시간 :오전 10:13:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좋은생각2021년                          
 9771228216016         1   3,000     3,000
------------------------------------------
합   계 :              1             3,000
==========================================
합    계 :      3,000
신용카드 :      3,000
------------------------------------------
회 원 명 : 김명옥(18240)
금일포인트 : 90
총누적포인트 : 4,411
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [3,000]
    거래구분 : [일시불]
        잔액 : [7,000]
    승인번호 : [73827556]
    거래일시 : [2021-08-20 10:12:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
