계산원 : (00119)송천B(00034)
일자 :2021.08.20    시간 : 오후 7:05:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL3   
 9788968061073         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     13,000
------------------------------------------
회 원 명 : 박은희(60240)
금일포인트 : 390
총누적포인트 : 6,096
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900034



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
