계산원 : (00106)아중A(00007)
일자 :2021.07.29    시간 :오후 12:34:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학리더기본초등수학1-2(2021)           
 9791125951582         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
상 품 권 :     10,000
신용카드 :      4,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538720**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [4,500]
    거래구분 : [일시불]
    승인번호 : [76002694]
    거래일시 : [2021-07-29 12:34:07]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
