계산원 : (00106)아중A(00034)
일자 :2021.07.18    시간 : 오후 4:27:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌독해력초등국어5(2020)             
 9788926158586         1  11,000    11,000
 한국고전소설40(중고생이꼭읽어야할)      
 9788965820499         1  16,800    16,800
------------------------------------------
합   계 :              2            27,800
==========================================
합    계 :     27,800
신용카드 :     27,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [27,800]
    거래구분 : [일시불]
    승인번호 : [18238430]
    거래일시 : [2021-07-18 16:27:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
