계산원 : (00119)송천B(00067)
일자 :2021.07.14    시간 : 오후 7:54:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH기출사설3년간모의고사고1국어(2021
 9788958899983         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [70334156]
    거래일시 : [2021-07-14 19:54:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
