계산원 : (00119)송천B(00045)
일자 :2021.08.14    시간 : 오후 7:06:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명2                                   
 9788932921044         1  14,800    14,800
 문명1                                   
 9788932921037         1  14,800    14,800
------------------------------------------
합   계 :              2            29,600
==========================================
합    계 :     29,600
신용카드 :     29,600
------------------------------------------
회 원 명 : 허명진(81605)
금일포인트 : 888
총누적포인트 : 2,383
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [29,600]
    거래구분 : [일시불]
    승인번호 : [29698737]
    거래일시 : [2021-08-14 19:06:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
