계산원 : (00118)송천A(00016)
일자 :2021.08.10    시간 :오후 12:56:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 개념쎈중등수학3(하)(2020)               
 9788928328673         1  14,500    14,500
 날선개념고등수학(상)(2020)              
 9788900442618         1  17,000    17,000
------------------------------------------
합   계 :              3            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [46,500]
    거래구분 : [일시불]
    승인번호 : [76103553]
    거래일시 : [2021-08-10 12:56:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
