계산원 : (00118)송천A(00062)
일자 :2021.08.10    시간 : 오후 8:57:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출20분미니모의고사24회고2영 
 9791162728239         1   9,900     9,900
 마더텅수능기출20분미니모의고사24회고2국 
 9791162728154         1   9,900     9,900
------------------------------------------
합   계 :              2            19,800
==========================================
합    계 :     19,800
현    금 :     20,000
거스름돈 :        200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800062



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
