계산원 : (00118)송천A(00002)
일자 :2021.08.21    시간 : 오전 9:41:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고1(2021) 
 9791162402771         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
회 원 명 : 한경란(104979)
금일포인트 : 495
총누적포인트 : 12,594
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [552194**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [50843547]
    거래일시 : [2021-08-21 09:41:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
