계산원 : (00119)송천B(00052)
일자 :2021.07.27    시간 : 오후 8:20:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한여름의방정식                          
 9788990982513         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
회 원 명 : 김종필(57900)
금일포인트 : 504
총누적포인트 : 4,334
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [16,800]
    거래구분 : [일시불]
    승인번호 : [00454459]
    거래일시 : [2021-07-27 20:20:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
