계산원 : (00119)송천B(00050)
일자 :2021.08.22    시간 : 오후 6:57:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말이야와친구들1                         
 9788934911012         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513894**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [51141233]
    거래일시 : [2021-08-22 18:56:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
