계산원 : (00106)아중A(00038)
일자 :2021.08.09    시간 : 오후 5:04:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집정치와법(2022)      
 9791162727317         1  19,900    19,900
------------------------------------------
합   계 :              1            19,900
==========================================
합    계 :     19,900
현    금 :     20,000
거스름돈 :        100
------------------------------------------
회 원 명 : 김선목(97222)
금일포인트 : 597
총누적포인트 : 15,545
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600038



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
