계산원 : (00106)아중A(00036)
일자 :2021.07.21    시간 : 오후 4:37:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 제대로영작문1입문(확장판)               
 9788927708087         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
--------------------------계산원 : (00106)아중A(00037)
일자 :2021.07.21    시간 : 오후 4:47:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집한국지리(2022)      
 9791162727263         1  19,900    19,900
------------------------------------------
합   계 :              1            19,900
==========================================
합    계 :     19,900
신용카드 :     19,900
------------------------------------------
회 원 명 : 안영희(62297)
금일포인트 : 597
총누적포인트 : 4,079
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [19,900]
    거래구분 : [일시불]
    승인번호 : [78047053]
    거래일시 : [2021-07-21 16:47:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
