계산원 : (00118)송천A(00018)
일자 :2021.07.31    시간 : 오후 3:47:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕국어4-2(2021)                  
 9788954758536         1  12,000    12,000
 EBS만점왕단원평가전과목4-2(2021)        
 9788954758642         1  12,500    12,500
 EBS만점왕수학4-2(2021)                  
 9788954757911         1  12,000    12,000
------------------------------------------
합   계 :              3            36,500
==========================================
합    계 :     36,500
신용카드 :     36,500
------------------------------------------
회 원 명 : 하미옥(105510)
금일포인트 : 1,095
총누적포인트 : 8,854
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [36,500]
    거래구분 : [일시불]
    승인번호 : [11788556]
    거래일시 : [2021-07-31 15:47:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
