계산원 : (00119)송천B(00017)
일자 :2021.08.15    시간 : 오후 3:13:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김미선(98033)
금일포인트 : 480
총누적포인트 : 10,722
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [36922287]
    거래일시 : [2021-08-15 15:13:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
