계산원 : (00106)아중A(00027)
일자 :2021.08.14    시간 : 오후 2:56:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매별난방탈출1(탈출미션스토리북)   
 9791164137176         1  12,000    12,000
 생각놀이느낌놀이-6세수학                
 9788967810917         1   4,800     4,800
 키난빌가방스티커패션코디놀이            
 8809666650138         1   7,000     7,000
------------------------------------------
합   계 :              3            23,800
==========================================
합    계 :     23,800
현    금 :     50,000
거스름돈 :     26,200
------------------------------------------
회 원 명 : 김미희(100316)
금일포인트 : 714
총누적포인트 : 21,282
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600027


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : 계산원 : (00106)아중A(00028)
일자 :2021.08.14    시간 : 오후 3:01:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일품고등수학(하)433제(2021)             
 9788928330409         1  12,000    12,000
 지금필수국어영역문학(2020)              
 9791164746385         1  11,000    11,000
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              4            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 한은주(92443)
금일포인트 : 1,260
총누적포인트 : 23,275
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [79285393]
    거래일시 : [2021-08-14 15:01:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
