계산원 : (00119)송천B(00044)(외상)
일자 :2021.08.07    시간 : 오후 8:38:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 후츠파                                  
 9791135490798         1  17,800    17,800
 올바름이라는착각                        
 9791191043266         1  16,500    16,500
 부자아빠가난한아빠(20주년특별기념판)    
 9791158883591         1  15,800    15,800
 폴리매스                                
 9791135488399         1  18,800    18,800
 싱크어게인                              
 9788947547079         1  19,800    19,800
------------------------------------------
합   계 :              5            88,700
==========================================
합    계 :     88,700
외    상 :     88,700
------------------------------------------
회 원 명 : 문선향(45047)
금일포인트 : 2,661
총누적포인트 : 3,757
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900044



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
