계산원 : (00118)송천A(00065)
일자 :2021.08.21    시간 : 오후 7:28:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어어법어휘실전(2021)        
 9791162402849         1  17,000    17,000
 체크체크중학수학유형체크N제3-2(2021)    
 9791125950691         1  15,000    15,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
현    금 :     50,000
거스름돈 :     18,000
------------------------------------------
회 원 명 : 이유성(53098)
금일포인트 : 960
총누적포인트 : 2,996
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800065



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
