계산원 : (00119)송천B(00039)
일자 :2021.07.20    시간 : 오후 5:06:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터중등실력(2016)                
 9791158316990         1  10,000    10,000
 중학교기술가정2자습서(이춘식)(2019)     
 9791156142775         1  22,000    22,000
 문제로국어문법(중등전과정총정리)(2015)  
 9788926150054         1  11,500    11,500
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              4            62,000
==========================================
합    계 :     62,000
신용카드 :     62,000
------------------------------------------
회 원 명 : 김은주(96643)
금일포인트 : 1,860
총누적포인트 : 7,148
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [62,000]
    거래구분 : [일시불]
    승인번호 : [23018201]
    거래일시 : [2021-07-20 17:06:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
