계산원 : (00119)송천B(00077)R
일자 :2021.07.11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 531프로젝트영어구문독해S(2020)(531PROJEC
 9791164429035         1  10,000    10,000
 꿀특강국어영역문법도해편(2019)          
 9788928327300         1  10,000    10,000
 단권화국어영역독서(2019)                
 9788926156308         1  11,000    11,000
 짤강수학(하)(2018)                      
 9791125928584         1   9,000     9,000
------------------------------------------
합   계 :              4            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 손가영(101710)
금일포인트 : 1,200
총누적포인트 : 16,656
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107110011900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [30012894]
    거래일시 : [2021-07-11 17:40:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
