계산원 : (00106)아중A(00015)
일자 :2021.07.30    시간 : 오후 2:31:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 행복이가득한집2021년                    
 9771227115006         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [78014697]
    거래일시 : [2021-07-30 14:31:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
