계산원 : (00106)아중A(00016)
일자 :2021.08.12    시간 : 오후 2:05:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고구려4:사유와무                        
 9791197063244         1  15,800    15,800
 고구려3:낙랑정벌                        
 9791197063237         1  15,800    15,800
 고구려2:다가오는전쟁                    
 9791197063220         1  15,800    15,800
 고구려1:떠돌이을불                      
 9791197063213         1  15,800    15,800
 고구려7:동백과한란                      
 9791197063275         1  15,800    15,800
 고구려6:한의바다                        
 9791197063268         1  15,800    15,800
 고구려5:백성의왕                        
 9791197063251         1  15,800    15,800
------------------------------------------
합   계 :              7           110,600
==========================================
합    계 :    110,600
신용카드 :    110,600
------------------------------------------
회 원 명 : 강은옥(25733)
금일포인트 : 3,318
총누적포인트 : 6,118
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [411905**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [110,600]
    거래구분 : [일시불]
    승인번호 : [26930972]
    거래일시 : [2021-08-12 14:05:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
