계산원 : (00118)송천A(00031)
일자 :2021.07.26    시간 : 오후 3:32:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루계산초등수학2A(2021)          
 9791125959915         1  12,000    12,000
 EBS만점왕수학2-2(2021)                  
 9788954757898         1  11,000    11,000
 기탄수학F-5(개정판)                     
 9788926015599         1   5,000     5,000
 기탄수학G-1(개정판)                     
 9788926015605         1   5,000     5,000
 기탄수학F-3(개정판)                     
 9788926015575         1   5,000     5,000
 유관순(아홉살에처음만나는)              
 9791161950808         1   9,800     9,800
 사랑스러운공주이야기                    
 9788977955684         1   9,800     9,800
------------------------------------------
합   계 :              7            57,600
==========================================
합    계 :     57,600
신용카드 :     57,600
------------------------------------------
회 원 명 : 임은실(84699)
금일포인트 : 1,728
총누적포인트 : 10,115
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356517**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [57,600]
    거래구분 : [일시불]
    승인번호 : [57334251]
    거래일시 : [2021-07-26 15:32:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
