계산원 : (00106)아중A(00058)
일자 :2021.08.04    시간 : 오후 8:07:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS만점마무리봉투모의고사영어영역3회분(2
 9788954758994         1   7,500     7,500
------------------------------------------
합   계 :              2            17,300
==========================================
합    계 :     17,300
신용카드 :     17,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [17,300]
    거래구분 : [일시불]
    승인번호 : [60493512]
    거래일시 : [2021-08-04 20:07:41]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
