계산원 : (00119)송천B(00083)
일자 :2021.07.18    시간 : 오후 8:45:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 셜록홈스베스트단편선                    
 9791161951065         1  15,800    15,800
 셜록홈스베스트단편선2                   
 9791161951324         1  15,800    15,800
------------------------------------------
합   계 :              2            31,600
==========================================
합    계 :     31,600
신용카드 :     31,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900083

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,600]
    거래구분 : [일시불]
    승인번호 : [66842965]
    거래일시 : [2021-07-18 20:45:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
