계산원 : (00119)송천B(00012)
일자 :2021.07.19    시간 : 오후 2:25:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학6-2(2021)        
 9791166090165         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011900012



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
