계산원 : (00106)아중A(00026)
일자 :2021.07.23    시간 : 오후 2:51:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 룩중등국어문법(2021)                    
 9791164136476         2  14,000    28,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 정동환(102171)
금일포인트 : 840
총누적포인트 : 5,434
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [72,000]
    승인번호 : [77460365]
    거래일시 : [2021-07-23 14:51:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
