계산원 : (00119)송천B(00026)
일자 :2021.08.11    시간 : 오후 4:23:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투통합과학(2021)                      
 9791164749867        -1  20,000   -20,000
 완자통합과학(2018)                      
 9791159709999         1  20,000    20,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 정명순(104254)
금일포인트 : 0
총누적포인트 : 7,365
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011900026



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
