계산원 : (00118)송천A(00009)
일자 :2021.07.18    시간 : 오후 1:02:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학입학준비45세1단계                   
 9788993312416         1   6,000     6,000
 한글입학준비45세1단계                   
 9788993312331         1   6,000     6,000
 입학준비(6-7세)                         
 9788988576861         1   7,000     7,000
 백점초등국어6-2(2021)                   
 9788900463491         1  14,500    14,500
 백점초등수학6-2(2021)                   
 9788900462876         1  15,000    15,000
 쎈초등수학4-1(2019)                     
 9788928326594         1  14,500    14,500
 기적의계산법7(초등4학년)                
 9788962226782         1   8,000     8,000
 도서                                    
         -1  46,500   -46,500
------------------------------------------
합   계 :              6            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
회 원 명 : 김정현(93715)
금일포인트 : 735
총누적포인트 : 4,995
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,500]
    거래구분 : [일시불]
        잔액 : [75,500]
    승인번호 : [75238677]
    거래일시 : [2021-07-18 13:02:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
