계산원 : (00106)아중A(00018)
일자 :2021.08.15    시간 : 오후 3:50:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공간이만든공간(새로운생각은어떻게만들어 
 9788932474274         1  16,500    16,500
 한권으로이해하는수학                    
 9788959796632         1  11,000    11,000
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 손광호(18205)
금일포인트 : 825
총누적포인트 : 2,370
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [62933738]
    거래일시 : [2021-08-15 15:50:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
