계산원 : (00118)송천A(00054)
일자 :2021.08.05    시간 : 오후 7:52:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의계산법P3(유아5~7세)               
 9788962226683         1   8,000     8,000
 기적의계산법P4(유아5~7세)               
 9788962226690         1   8,000     8,000
 이토록공부가재미있어지는순간            
 9791130604626         1  15,000    15,000
 쿠키런킹덤1(작은거인의땅)               
 9791164388059         1  13,000    13,000
 시간을파는상점                          
 9788954427173         1  11,000    11,000
 해리포터와비밀의방2(제2권)(해리포터20주 
 9788983927651         1   9,000     9,000
 해리포터와비밀의방1(제2권)(해리포터20주 
 9788983927644         1   9,000     9,000
------------------------------------------
합   계 :              7            73,000
==========================================
합    계 :     73,000
신용카드 :     73,000
------------------------------------------
회 원 명 : 조하나(31907)
금일포인트 : 2,190
총누적포인트 : 18,305
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [73,000]
    거래구분 : [일시불]
    승인번호 : [27932616]
    거래일시 : [2021-08-05 19:51:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
