계산원 : (00106)아중A(00024)
일자 :2021.08.20    시간 : 오후 3:37:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 연산으로강해지는수학중등2-2(2020)       
 9788900445718         1  12,000    12,000
 디딤돌중학연산2-1B(2020)                
 9788926157909         1  10,000    10,000
 디딤돌중학연산2-1A(2020)                
 9788926157893         1  10,000    10,000
------------------------------------------
합   계 :              3            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 유민희(102174)
금일포인트 : 960
총누적포인트 : 15,861
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [77549876]
    거래일시 : [2021-08-20 15:37:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
