계산원 : (00118)송천A(00001)R
일자 :2021.07.20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
 뿌리깊은초등국어독해력2단계(초등1-2학년 
 9791162720394         1   9,900     9,900
 뿌리깊은초등국어독해력어휘편2단계(사자성
 9791162725153         1   9,900     9,900
------------------------------------------
합   계 :              3            28,400
==========================================
합    계 :     28,400
상 품 권 :     50,000
거스름돈 :     21,600
------------------------------------------
회 원 명 : 문정남(51366)
금일포인트 : 852
총누적포인트 : 8,607
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011800001



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
