계산원 : (00106)아중A(00037)
일자 :2021.07.31    시간 : 오후 5:26:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신이쉼표를넣은곳에마침표를찍지말라      
 9791190357081         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010600037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [655920**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [71049192]
    거래일시 : [2021-07-31 17:26:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
