계산원 : (00119)송천B(00015)
일자 :2021.08.15    시간 : 오후 2:55:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자물리학1(2019)                       
 9791162274521         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
현    금 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900015



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
