계산원 : (00119)송천B(00043)
일자 :2021.08.20    시간 : 오후 7:36:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 필수일본어단어집(일본어능력시험에꼭!나오
 9791156011194         1  13,000    13,000
 이방인(2판)(세계문학전집266)            
 9788937443848         1   9,000     9,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              4            41,600
==========================================
합    계 :     41,600
신용카드 :     41,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [41,600]
    거래구분 : [일시불]
    승인번호 : [42944735]
    거래일시 : [2021-08-20 19:36:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
