계산원 : (00118)송천A(00025)
일자 :2021.07.27    시간 : 오후 3:37:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659        -1  14,500   -14,500
 쎈중등수학3(상)(2020)                   
 9788928328116         1  15,000    15,000
------------------------------------------
합   계 :              0               500
==========================================
합    계 :        500
신용카드 :        500
------------------------------------------
회 원 명 : 오미란(107282)
금일포인트 : 15
총누적포인트 : 3,252
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [500]
    거래구분 : [일시불]
    승인번호 : [21169272]
    거래일시 : [2021-07-27 15:37:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
