계산원 : (00118)송천A(00021)
일자 :2021.07.25    시간 : 오후 5:50:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
--------------------------계산원 : (00118)송천A(00022)
일자 :2021.07.25    시간 : 오후 5:50:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해3단계(2019)               
 9788928326778         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 이미화(39403)
금일포인트 : 0
총누적포인트 : 14,379
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [50224555]
    거래일시 : [2021-07-25 17:50:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
