계산원 : (00119)송천B(00045)
일자 :2021.07.14    시간 : 오후 6:46:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              4            34,600
==========================================
합    계 :     34,600
신용카드 :     34,600
------------------------------------------
회 원 명 : 장하현(78552)
금일포인트 : 1,038
총누적포인트 : 12,136
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [34,600]
    거래구분 : [일시불]
    승인번호 : [78090476]
    거래일시 : [2021-07-14 18:46:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
