계산원 : (00106)아중A(00034)
일자 :2021.08.07    시간 : 오후 4:15:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
 EBS올림포스고난도확률과통계(2019)       
 9788954749077         1   8,200     8,200
------------------------------------------
합   계 :              2            18,100
==========================================
합    계 :     18,100
신용카드 :     18,100
------------------------------------------
회 원 명 : 신선재(102025)
금일포인트 : 543
총누적포인트 : 31,581
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [18,100]
    거래구분 : [일시불]
    승인번호 : [20970144]
    거래일시 : [2021-08-07 16:15:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
