계산원 : (00119)송천B(00023)
일자 :2021.07.18    시간 : 오후 2:40:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 도서                                    
         -1   9,700    -9,700
------------------------------------------
합   계 :              0             4,800
==========================================
합    계 :      4,800
신용카드 :      4,800
------------------------------------------
회 원 명 : 정은자(106283)
금일포인트 : 144
총누적포인트 : 1,913
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [4,800]
    거래구분 : [일시불]
    승인번호 : [76439868]
    거래일시 : [2021-07-18 14:40:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
