계산원 : (00118)송천A(00049)
일자 :2021.07.14    시간 : 오후 5:04:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
 마플시너지내신문제집확률과통계(2020)    
 9788994845715         1  22,000    22,000
 마플교과서수학2(2019)                   
 9788994845654         1  22,000    22,000
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              4            66,600
==========================================
합    계 :     66,600
신용카드 :     66,600
------------------------------------------
회 원 명 : 김강희(66137)
금일포인트 : 1,998
총누적포인트 : 10,776
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [66,600]
    거래구분 : [일시불]
    승인번호 : [68597181]
    거래일시 : [2021-07-14 17:04:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
