계산원 : (00119)송천B(00022)(외상)
일자 :2021.08.16    시간 : 오후 3:59:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리국어독해력을키우는실전어휘(201
 9791162400906         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
외    상 :     14,000
------------------------------------------
회 원 명 : 김정화(66152)
금일포인트 : 420
총누적포인트 : 18,413
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900022



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
