계산원 : (00118)송천A(00001)
일자 :2021.07.18    시간 : 오전 9:37:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자화학1(2019)                         
 9791162274538         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 김정희(85713)
금일포인트 : 600
총누적포인트 : 23,745
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [41,000]
    승인번호 : [73403264]
    거래일시 : [2021-07-18 09:37:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
