계산원 : (00118)송천A(00008)
일자 :2021.08.07    시간 : 오후 1:55:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
------------------------------------------
합   계 :              1             6,600
==========================================
합    계 :      6,600
현    금 :     10,000
거스름돈 :      3,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011800008



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
