계산원 : (00106)아중A(00035)
일자 :2021.08.03    시간 : 오후 4:17:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사람이좋아사람이                        
 9788984815940         1  15,000    15,000
 당신에게베토벤을선물합니다              
 9791170430629         1  16,000    16,000
 그러라그래                              
 9788934984979         1  14,500    14,500
 식물학자의노트                          
 9788934986942         1  19,800    19,800
------------------------------------------
합   계 :              4            65,300
==========================================
합    계 :     65,300
신용카드 :     65,300
------------------------------------------
회 원 명 : 김상설(71524)
금일포인트 : 1,959
총누적포인트 : 7,980
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [65,300]
    거래구분 : [일시불]
    승인번호 : [78600634]
    거래일시 : [2021-08-03 16:17:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
