계산원 : (00119)송천B(00017)
일자 :2021.07.15    시간 : 오후 4:09:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900017



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
