계산원 : (00106)아중A(00039)
일자 :2021.08.04    시간 : 오후 5:24:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익정기시험예상문제집LC(리스닝)실전5
 9788917235951         1  12,500    12,500
 ETS토익정기시험예상문제집RC(리딩)실전5세
 9788917235968         1  12,500    12,500
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 정숙희(45535)
금일포인트 : 750
총누적포인트 : 32,099
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [79720831]
    거래일시 : [2021-08-04 17:24:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
