계산원 : (00119)송천B(00042)
일자 :2021.07.20    시간 : 오후 5:19:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본1고1(2018)         
 9788954743747         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011900042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [8,000]
    거래구분 : [일시불]
        잔액 : [11,300]
    승인번호 : [45196111]
    거래일시 : [2021-07-20 17:19:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
