계산원 : (00119)송천B(00024)
일자 :2021.08.16    시간 : 오후 4:07:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [78480534]
    거래일시 : [2021-08-16 16:07:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
