계산원 : (00118)송천A(00038)
일자 :2021.08.14    시간 : 오후 5:03:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트고스트볼더블X수상한의뢰신비랑 
 9791164383993         1  10,000    10,000
 엘프고코믹스1                           
 9791190980128         1  12,000    12,000
 조국의시간                              
 9788935668663         1  17,000    17,000
 도서                                    
         -1  13,000   -13,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     22,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 송광미(98026)
금일포인트 : 660
총누적포인트 : 1,232
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [30028825]
    거래일시 : [2021-08-14 17:03:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
