계산원 : (00106)아중A(00001)
일자 :2021.08.22    시간 :오전 10:25:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 불편한편의점                            
 9791161571188         1  14,000    14,000
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
------------------------------------------
합   계 :              2            29,800
==========================================
계산원 : (00106)아중A(00003)
일자 :2021.08.22    시간 :오전 11:18:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중3-2(2021)           
 9791125955641         1  26,000    26,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 이동춘(83890)
금일포인트 : 1,110
총누적포인트 : 3,354
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [00779272]
    거래일시 : [2021-08-22 11:18:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
