계산원 : (00106)아중A(00054)
일자 :2021.07.20    시간 : 오후 4:49:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 국어교과서가사랑한중학교소설읽기중3첫째 
 9788964461747         1  11,500    11,500
 만렙PM유형중등수학2-2(2019)             
 9791162278178         1  15,000    15,000
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
회 원 명 : 최혜란(19847)
금일포인트 : 795
총누적포인트 : 8,963
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [46175784]
    거래일시 : [2021-07-20 16:49:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
