계산원 : (00118)송천A(00015)
일자 :2021.08.23    시간 : 오후 2:33:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기말기출문제집중3-2(미
 9791165752583         1  14,000    14,000
 100발100중영어중간기출문제집중2-2(미래엔
 9791165752460         1  14,000    14,000
 100발100중영어중간기출문제집중1-2(미래엔
 9791165752347         1  14,000    14,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 최지영(71980)
금일포인트 : 1,260
총누적포인트 : 6,794
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [62603642]
    거래일시 : [2021-08-23 14:33:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
