            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.24 18:11  판매대: 21 - 0034
------------------------------------------
  품명                  수량         금액 
------------------------------------------
귀멸의칼날(12)
 9791134829827             1        5,000
귀멸의칼날(21)
 9791134872564             1        5,000
귀멸의칼날(22)돌고도는인연
 9791134875046             1        5,000
귀멸의칼날(8)
 9791134841393             1        5,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            20,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 4권
  총매출액 :            20,000원
------------------------------------------
  금    액 : 20,000원
  상 품 권 :            20,000원
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




257898064090
 
 


