계산원 : (00119)송천B(00013)
일자 :2021.08.06    시간 : 오후 4:03:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꿀특강국어영역문법도해편(2019)          
 9788928327300         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 윤현석(41678)
금일포인트 : 300
총누적포인트 : 20,282
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060011900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
        잔액 : [1,440]
    승인번호 : [79434375]
    거래일시 : [2021-08-06 16:03:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
