계산원 : (00106)아중A(00052)
일자 :2021.07.28    시간 : 오후 7:33:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(하)(2019)                   
 9788928326662         1  15,000    15,000
 중학교국어자습서중2-2(노미숙)(2019)     
 9791125946007         1  24,000    24,000
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
 도서                                    
         -1     600      -600
 도서                                    
         -1  47,200   -47,200
------------------------------------------
합   계 :              1             9,200
==========================================
합    계 :      9,200
신용카드 :      9,200
------------------------------------------
회 원 명 : 이장준(55164)
금일포인트 : 276
총누적포인트 : 11,880
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944541**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [9,200]
    거래구분 : [일시불]
    승인번호 : [30028758]
    거래일시 : [2021-07-28 19:33:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
