계산원 : (00119)송천B(00014)
일자 :2021.07.30    시간 : 오후 3:10:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밍꼬발랄공소시효5                       
 9791190980609         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900014



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
