계산원 : (00106)아중A(00023)
일자 :2021.07.23    시간 : 오후 2:18:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기적의한글학습5:쌍자음과한글을예쁘게쓰는
 9788962229486         1   9,000     9,000
 기적의한글학습4:복잡한모음학습(만4세이상
 9788962229479         1   9,000     9,000
 기적의한글학습3:받침학습(만4세이상)     
 9788962229462         1   9,000     9,000
 기적의한글학습2:기본자학습(2)(만4세이상)
 9788962229455         1   9,000     9,000
 기적의한글학습1:기본자학습(1)(만4세이상)
 9788962229448         1   9,000     9,000
------------------------------------------
합   계 :              5            45,000
==========================================
합    계 :     45,000
상 품 권 :     45,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600023



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
