계산원 : (00106)아중A(00053)
일자 :2021.07.27    시간 : 오후 6:20:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
 EBS수능특강영어듣기(2021)               
 9788954756792         1   8,900     8,900
------------------------------------------
합   계 :              2            20,400
==========================================
합    계 :     20,400
신용카드 :     20,400
------------------------------------------
회 원 명 : 임평규(55199)
금일포인트 : 612
총누적포인트 : 44,378
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528638**********]
    발행사명 : [신한ALWAYS]
    매입사명 : [신한카드]
    승인금액 : [20,400]
    거래구분 : [일시불]
    승인번호 : [27387546]
    거래일시 : [2021-07-27 18:20:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
