계산원 : (00106)아중A(00028)
일자 :2021.08.07    시간 : 오후 3:10:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 서른살비트코인으로퇴사합니다            
 9788957821367         1  15,800    15,800
 가상화폐차트도모르고할뻔했다            
 9788967995829         1  22,000    22,000
------------------------------------------
합   계 :              2            37,800
==========================================
합    계 :     37,800
신용카드 :     37,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [416207**********]
    발행사명 : [하나비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [37,800]
    거래구분 : [일시불]
    승인번호 : [64312676]
    거래일시 : [2021-08-07 15:10:52]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
