계산원 : (00107)아중B(00001)
일자 :2021.07.16    시간 : 오후 1:16:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소원떡집(만복이네떡집3)(난책읽기가좋아시
 9788949162058         1   9,500     9,500
 WHY 동물                                
 9788930237079         1  12,800    12,800
 이책먹지마                              
 9791187777250         1  13,000    13,000
 이상한손님(그림책이참좋아47)            
 9791158360801         1  12,000    12,000
------------------------------------------
합   계 :              4            47,300
==========================================
합    계 :     47,300
신용카드 :     47,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010700001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [459903**********]
    발행사명 : [전북VISA카]
    매입사명 : [비씨카드]
    승인금액 : [47,300]
    거래구분 : [일시불]
    승인번호 : [74719237]
    거래일시 : [2021-07-16 13:16:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
