계산원 : (00106)아중A(00016)
일자 :2021.07.17    시간 : 오후 1:52:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메이플스토리장난감성(리스항구)-떼기쟁이 
 8809097241172         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [09476818]
    거래일시 : [2021-07-17 13:51:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
