계산원 : (00119)송천B(00024)
일자 :2021.07.27    시간 : 오후 2:55:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익스타트리스닝(LISTENING)LC     
 9788965423386         1  14,900    14,900
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
------------------------------------------
합   계 :              2            32,700
==========================================
합    계 :     32,700
신용카드 :     32,700
------------------------------------------
회 원 명 : 이창윤(46973)
금일포인트 : 981
총누적포인트 : 15,970
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,700]
    거래구분 : [일시불]
        잔액 : [67,300]
    승인번호 : [77695633]
    거래일시 : [2021-07-27 14:55:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
