계산원 : (00106)아중A(00011)
일자 :2021.07.24    시간 :오후 12:46:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 강원국의어른답게말합니다                
 9788901250014         1  16,000    16,000
 봉제인형살인사건                        
 9788998274931         1  15,000    15,000
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
 중학교역사1평가문제집(김덕수)(2020)     
 9791125951773         1  19,000    19,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              5            87,500
==========================================
합    계 :     87,500
상 품 권 :     50,000
신용카드 :     37,500
------------------------------------------
회 원 명 : 이문희(109732)
금일포인트 : 2,625
총누적포인트 : 2,625
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [37,500]
    거래구분 : [일시불]
    승인번호 : [30055274]
    거래일시 : [2021-07-24 12:46:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
