계산원 : (00106)아중A(00074)
일자 :2021.07.19    시간 : 오후 6:12:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중3-2(정사열)(2020) 
 9791125951513         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 이선희(89334)
금일포인트 : 420
총누적포인트 : 28,992
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600074

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [62,350]
    승인번호 : [78599631]
    거래일시 : [2021-07-19 18:12:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
