계산원 : (00118)송천A(00019)
일자 :2021.07.30    시간 : 오후 4:54:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일의격                                  
 9791190276023        -1  18,000   -18,000
------------------------------------------
합   계 :             -1           -18,000
==========================================
합    계 :    -18,000
신용카드 :    -18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800019

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [00451948]
    거래일시 : [2021-07-30 16:54:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
