계산원 : (00119)송천B(00001)
일자 :2021.07.16    시간 :오전 11:46:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이경선(102483)
금일포인트 : 510
총누적포인트 : 7,854
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [73093340]
    거래일시 : [2021-07-16 11:46:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
