계산원 : (00118)송천A(00027)
일자 :2021.08.04    시간 : 오후 4:47:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일품중등수학중2(하)557제(2021)          
 9788928331109         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 정미현(83087)
금일포인트 : 390
총누적포인트 : 3,536
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [00894311]
    거래일시 : [2021-08-04 16:47:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
