계산원 : (00118)송천A(00023)
일자 :2021.07.30    시간 : 오후 5:31:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소리산책(우리아이인성교육10)            
 9788974790714         1  12,000    12,000
 야채특공대(즐거운동시여행시리즈15)      
 9788969021779         1  11,000    11,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [00348578]
    거래일시 : [2021-07-30 17:31:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
