계산원 : (00106)아중A(00011)
일자 :2021.07.18    시간 :오후 12:19:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어문법기본(2021)        
 9791162402719         1  13,500    13,500
 자이스토리수능국어독서기본(2021)        
 9791162402696         1  17,000    17,000
 자이스토리수능국어문학기본(2021)        
 9791162402702         1  17,500    17,500
------------------------------------------
합   계 :              3            48,000
==========================================
합    계 :     48,000
상 품 권 :     50,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 서봉식(89231)
금일포인트 : 1,440
총누적포인트 : 6,583
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600011



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
