계산원 : (00119)송천B(00043)
일자 :2021.07.28    시간 : 오후 7:48:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠작중학국어비문학독해0(2020)           
 9788900459630         1  12,000    12,000
 빠작중학국어문학독해1                   
 9788900443967         1  12,000    12,000
 빠작중학국어어휘1                       
 9788900444018         1  12,000    12,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
상 품 권 :      5,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 류영숙(98055)
금일포인트 : 1,080
총누적포인트 : 23,595
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [409216**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [76791745]
    거래일시 : [2021-07-28 19:48:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
