계산원 : (00118)송천A(00030)
일자 :2021.08.17    시간 : 오후 6:16:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등언어와매체평가문제집(2021)          
 9791166092299         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546252**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [25778611]
    거래일시 : [2021-08-17 18:16:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
