계산원 : (00118)송천A(00044)
일자 :2021.08.23    시간 : 오후 7:39:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 월간유통물가2021년                      
 9771228397005         1  27,000    27,000
------------------------------------------
합   계 :              1            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 김현희(45398)
금일포인트 : 810
총누적포인트 : 22,378
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [48539685]
    거래일시 : [2021-08-23 19:39:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
