계산원 : (00106)아중A(00012)
일자 :2021.08.17    시간 :오후 12:53:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어떻게말해줘야할까                      
 9788934986652         1  17,500    17,500
 오은영의화해                            
 9788997396870         1  16,000    16,000
------------------------------------------
합   계 :              2            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [50710928]
    거래일시 : [2021-08-17 12:53:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
