            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.30 16:41  판매대: 21 - 0024
------------------------------------------
  품명                  수량         금액 
------------------------------------------
체크체크-수학(중3-2)20(15개정)
 9791125950646             1       16,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            16,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 1권
  총매출액 :            16,000원
------------------------------------------
  금    액 : 16,000원
  현금판매 :            16,000원

최수경    ***-174*       점수  1,940
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




253898174090
 
 


