             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.11 20:37  판매대: 21 - 0042
------------------------------------------
  품명                  수량         금액 
------------------------------------------
17000핑크래빗세탁기
*8809475962422             1       13,600
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :                 0원
  과세금액 :            12,364원
  부 가 세 :             1,236원
------------------------------------------
총 수 량 :          1권
총매출액 :     17,000원
할인금액 :     -3,400원
=========================================
금    액 : 13,600원
신용카드 :            13,600원
안하영(효 010-****-915*  점수  4,512
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:123625130
카드번호 : 536148FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-11 20:37
매 입 사 : 삼성
승인번호 : 87984353
결제금액 : 13,600원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12275898254090
 
 


