계산원 : (00118)송천A(00073)
일자 :2021.07.26    시간 : 오후 8:52:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뱀파이어시스터9마지막춤을나와함께(벽장속
 9791187777571         1  12,500    12,500
 수상한운동장(북멘토가치동화40)          
 9788963193755         1  11,500    11,500
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 최관숙(62654)
금일포인트 : 720
총누적포인트 : 1,279
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800073

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [17056668]
    거래일시 : [2021-07-26 20:52:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
