계산원 : (00118)송천A(00031)
일자 :2021.08.14    시간 : 오후 4:35:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS국어독해의원리현대시(2020)           
 9788954750950         1  14,500    14,500
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 떠먹는국어문법(7판)                     
 9791188005772         1  15,500    15,500
------------------------------------------
합   계 :              3            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
회 원 명 : 조하은(108155)
금일포인트 : 1,230
총누적포인트 : 5,592
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
        잔액 : [10,000]
    승인번호 : [70490875]
    거래일시 : [2021-08-14 16:35:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
