계산원 : (00119)송천B(00007)
일자 :2021.08.15    시간 :오후 12:39:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰글씨좋은생각2021년                    
 9772288625015         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
현    금 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900007



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
