계산원 : (00118)송천A(00030)
일자 :2021.07.19    시간 : 오후 3:39:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :      1,000
상 품 권 :     15,000
------------------------------------------
회 원 명 : 이용숙(94831)
금일포인트 : 480
총누적포인트 : 3,284
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800030



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
