계산원 : (00106)아중A(00030)
일자 :2021.08.22    시간 : 오후 3:11:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등역사2-2(2016)               
 9791156771449         1   8,000     8,000
 내공의힘중등과학3-2(2020)               
 9791164748372         1   9,000     9,000
 내공의힘중등사회2-2(2019)               
 9791162279205         1   8,000     8,000
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
 그래머인사이드LEVEL2(2015)              
 9791125307945         1  14,000    14,000
 MP3중학영어듣기24회모의고사2학년(2021)  
 9791162726327         1  13,900    13,900
 주니어능률VOCA입문(2018)                
 9791125323594         1   9,500     9,500
------------------------------------------
합   계 :              7            76,900
==========================================
합    계 :     76,900
신용카드 :     76,900
------------------------------------------
회 원 명 : 최명옥(53772)
금일포인트 : 2,307
총누적포인트 : 27,609
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528815**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [76,900]
    거래구분 : [일시불]
    승인번호 : [00786791]
    거래일시 : [2021-08-22 15:11:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
