계산원 : (00118)송천A(00010)
일자 :2021.08.18    시간 : 오후 3:09:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학1(하)(2018)                   
 9788928324361         1  15,000    15,000
 도서                                    
          1      66        66
------------------------------------------
합   계 :              2            15,066
==========================================
합    계 :     15,066
신용카드 :     15,066
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,066]
    거래구분 : [일시불]
    승인번호 : [00257584]
    거래일시 : [2021-08-18 15:09:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
