계산원 : (00118)송천A(00030)
일자 :2021.08.22    시간 : 오후 4:55:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공룡색칠하기                            
 9791195518821         1   5,500     5,500
 공룡색칠(머리가좋아지는색칠놀이2)       
 9788988576632         1   6,000     6,000
 브레이드이발소스티커도감                
 8809731784614         1   9,000     9,000
------------------------------------------
합   계 :              3            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [25722039]
    거래일시 : [2021-08-22 16:55:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
