계산원 : (00106)아중A(00030)
일자 :2021.08.09    시간 : 오후 4:33:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념풀정치와법(2020)                    
 9788905050320         1  18,000    18,000
 마더텅수능기출모의고사국어영역SE(2021)(2
 9791162728482         1  14,900    14,900
 우공비Q등급업N제한국사483제(2021)       
 9788928330584         1  13,500    13,500
------------------------------------------
합   계 :              3            46,400
==========================================
합    계 :     46,400
신용카드 :     46,400
------------------------------------------
회 원 명 : 진정숙(94310)
금일포인트 : 1,392
총누적포인트 : 6,989
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [46,400]
    거래구분 : [일시불]
    승인번호 : [27004154]
    거래일시 : [2021-08-09 16:33:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
