계산원 : (00119)송천B(00029)
일자 :2021.07.27    시간 : 오후 4:30:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여성동아2021년                          
 9771228344009         1   8,900     8,900
 메종마리끌레르2021년                    
 9771227846009         1   6,500     6,500
------------------------------------------
합   계 :              2            15,400
==========================================
합    계 :     15,400
신용카드 :     15,400
------------------------------------------
회 원 명 : 장세훈(58938)
금일포인트 : 462
총누적포인트 : 2,624
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,400]
    거래구분 : [일시불]
    승인번호 : [00172843]
    거래일시 : [2021-07-27 16:30:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
