계산원 : (00106)아중A(00012)
일자 :2021.07.19    시간 :오전 10:48:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS필독중등국어문법(2020)               
 9788954751858         1  13,000    13,000
 EBS뉴런중학과학3(2020)                  
 9788954751155         1  16,500    16,500
 EBS필독중학비문학읽기(2020)             
 9788954738385         1   8,500     8,500
 EBS뉴런중학수학3(상)(2020)              
 9788954751124         1  15,800    15,800
------------------------------------------
합   계 :              4            53,800
==========================================
합    계 :     53,800
상 품 권 :     25,000
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [72686164]
    거래일시 : [2021-07-19 10:48:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
