계산원 : (00106)아중A(00030)
일자 :2021.07.15    시간 : 오후 4:35:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지적대화를위한넓고얕은지식1(역사경제정치
 9791190313186         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     20,000
거스름돈 :      4,000
------------------------------------------
회 원 명 : 신은영(108756)
금일포인트 : 480
총누적포인트 : 915
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600030



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
