             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.17 19:37  판매대: 21 - 0028
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리-수학(중3-2)(2020중3적
 9788961334778             1       16,000
3500테마칼라SP노트
*8801237803516             1        3,500
3500테마칼라SP노트
*8801237803516             1        3,500
400핸디마하라이트형광펜
*8801237722008             1          400
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            16,000원
  과세금액 :             6,728원
  부 가 세 :               672원
------------------------------------------
총 수 량 :          4권
총매출액 :     23,400원
=========================================
금    액 : 23,400원
신용카드 :            16,000원
현금판매 :             7,400원
김현실    010-****-940*  점수  5,983
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:0109616003
카드번호 : 465887FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-17 19:37
매 입 사 : 신한
승인번호 : 12065415
결제금액 : 16,000원
마이신한P잔여 :   471331
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12211898374090
 
 


