계산원 : (00119)송천B(00015)
일자 :2021.08.07    시간 : 오후 2:43:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
 중학교영어자습서중3(정사열)(2020)       
 9791125950660         1  26,000    26,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260910         1  15,000    15,000
------------------------------------------
합   계 :              5            87,000
==========================================
합    계 :     87,000
신용카드 :     87,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [87,000]
    거래구분 : [일시불]
        잔액 : [13,000]
    승인번호 : [45528077]
    거래일시 : [2021-08-07 14:43:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
