계산원 : (00118)송천A(00013)
일자 :2021.07.28    시간 : 오후 2:04:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자화학1(2019)                         
 9791162274538         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
상 품 권 :     20,000
------------------------------------------
회 원 명 : 김영아(100934)
금일포인트 : 600
총누적포인트 : 16,919
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800013



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
