계산원 : (00119)송천B(00026)
일자 :2021.07.28    시간 : 오후 3:06:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 어린왕자(영어원문수록)                  
 9791161951041         1  12,800    12,800
------------------------------------------
합   계 :              2            27,300
==========================================
합    계 :     27,300
신용카드 :     27,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [27,300]
    거래구분 : [일시불]
    승인번호 : [29972497]
    거래일시 : [2021-07-28 15:06:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
