계산원 : (00119)송천B(00030)
일자 :2021.08.14    시간 : 오후 6:18:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 NCS고졸채용(2021)                       
 9791162154762         1  18,000    18,000
 곰돌이푸서두르지않아도괜찮아            
 9788925563367         1  13,800    13,800
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [46461731]
    거래일시 : [2021-08-14 18:18:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
