계산원 : (00119)송천B(00061)
일자 :2021.07.18    시간 : 오후 7:08:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등셀파통합과학(2018)                  
 9791125927983         1  20,500    20,500
------------------------------------------
합   계 :              1            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
회 원 명 : 이수현(102471)
금일포인트 : 615
총누적포인트 : 2,076
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625840**********]
    발행사명 : [신한은련개]
    매입사명 : [신한카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [23179345]
    거래일시 : [2021-07-18 19:08:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
