계산원 : (00106)아중A(00014)
일자 :2021.07.17    시간 : 오후 1:33:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아이러브그래머LEVEL1(2018)              
 9788917230345         1  10,000    10,000
 뜯어먹는중학영단어1800(60일완성)(스프링)
 9788900434927         1  11,500    11,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [531070**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [80778807]
    거래일시 : [2021-07-17 13:33:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
