계산원 : (00118)송천A(00008)R
일자 :2021.07.30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험기출
 9791165982089         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [52882231]
    거래일시 : [2021-07-30 13:21:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
