계산원 : (00118)송천A(00025)
일자 :2021.07.22    시간 : 오후 5:02:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈중등수학1-2(2020)               
 9788928329991        -1  13,000   -13,000
*선불포인트                              
          1  13,000    13,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 전채이(96755)
금일포인트 : 13,000
총누적포인트 : 17,903
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800025



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
