계산원 : (00119)송천B(00043)
일자 :2021.07.15    시간 : 오후 7:32:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비Q중등수학3(상)표준편(2020)        
 9788928328079         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [79060257]
    거래일시 : [2021-07-15 19:32:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
