계산원 : (00119)송천B(00004)
일자 :2021.08.04    시간 :오전 10:22:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(상)(2021)                  
 9788928330041         1  15,000    15,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [436420**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [09903333]
    거래일시 : [2021-08-04 10:22:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
