계산원 : (00118)송천A(00036)R
일자 :2021.07.16(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 개념원리RPM수학2(고2)(2018)             
 9788961334099         1  13,000    13,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
외    상 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800036



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
