계산원 : (00119)송천B(00006)
일자 :2021.08.03    시간 :오전 10:38:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈1프랑스                 
 9788950973353         1  12,000    12,000
 어몽어스크루원의일기2번(임포스터의복수) 
 9791164384433         1  11,000    11,000
 도서                                    
         -1  20,000   -20,000
------------------------------------------
합   계 :              1             3,000
==========================================
합    계 :      3,000
신용카드 :      3,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553177**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [3,000]
    거래구분 : [일시불]
    승인번호 : [28798408]
    거래일시 : [2021-08-03 10:38:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
