계산원 : (00106)아중A(00014)
일자 :2021.08.21    시간 : 오후 1:14:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중고등영어C2학기중간기출문제집( 
 9791165751029         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 최형엽(52123)
금일포인트 : 360
총누적포인트 : 3,386
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [75774838]
    거래일시 : [2021-08-21 13:14:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
