계산원 : (00119)송천B(00021)
일자 :2021.08.16    시간 : 오후 3:55:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학(상)(2018)            
 9791156200178         1  16,000    16,000
 수학의정석기본수학(하)(2018)            
 9791156200215         1  17,500    17,500
------------------------------------------
합   계 :              2            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
회 원 명 : 양진화(30793)
금일포인트 : 1,005
총누적포인트 : 20,627
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944078**********]
    발행사명 : [신한비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [78319119]
    거래일시 : [2021-08-16 15:55:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
