계산원 : (00119)송천B(00082)
일자 :2021.07.21    시간 : 오후 8:26:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강화학1(2021)                  
 9788954756983         1   6,600     6,600
 자이스토리화학1(2021)                   
 9791162403082         1  18,500    18,500
 자이스토리수능국어독서실전(2021)        
 9791162402726         1  18,500    18,500
------------------------------------------
합   계 :              3            43,600
==========================================
합    계 :     43,600
신용카드 :     43,600
------------------------------------------
회 원 명 : 이성재(88200)
금일포인트 : 1,308
총누적포인트 : 4,072
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [43,600]
    거래구분 : [일시불]
    승인번호 : [43308341]
    거래일시 : [2021-07-21 20:26:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
