계산원 : (00106)아중A(00028)
일자 :2021.08.11    시간 : 오후 5:45:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집생명과학1(2022)     
 9791162727379         1  19,900    19,900
------------------------------------------
합   계 :              1            19,900
==========================================
합    계 :     19,900
신용카드 :     12,900
보너스사 :      7,000
------------------------------------------
회 원 명 : 박세린(45597)
금일포인트 : 387
총누적포인트 : 568
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,900]
    거래구분 : [일시불]
    승인번호 : [42253257]
    거래일시 : [2021-08-11 17:45:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
