계산원 : (00106)아중A(00018)
일자 :2021.08.19    시간 : 오후 2:53:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학1(하)(2018)                   
 9788928324361         1  15,000    15,000
 개념+연산초등수학2-24단계(2020)         
 9791164744930         1   9,500     9,500
------------------------------------------
합   계 :              2            24,500
==========================================
합    계 :     24,500
신용카드 :     24,500
------------------------------------------
회 원 명 : 박소정(94223)
금일포인트 : 735
총누적포인트 : 5,472
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [76797329]
    거래일시 : [2021-08-19 14:53:07]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
