계산원 : (00118)송천A(00066)
일자 :2021.08.21    시간 : 오후 7:54:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기한국사1060제(2020)           
 9791164136162         1  15,000    15,000
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 내신100점고등국어(하)미래엔신유식(2021) 
 9791191312041         1  15,000    15,000
 완자기출픽통합과학1266제(2021)          
 9791166090745         1  18,000    18,000
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
------------------------------------------
합   계 :              6            92,000
==========================================
합    계 :     92,000
신용카드 :     88,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 이지연(71888)
금일포인트 : 2,640
총누적포인트 : 3,335
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [88,000]
    거래구분 : [일시불]
    승인번호 : [45991122]
    거래일시 : [2021-08-21 19:54:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
