계산원 : (00106)아중A(00027)
일자 :2021.07.24    시간 : 오후 3:30:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매6                               
 9791164136261         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 안유리(108759)
금일포인트 : 360
총누적포인트 : 1,014
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [58,000]
    승인번호 : [79108549]
    거래일시 : [2021-07-24 15:29:58]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
