계산원 : (00119)송천B(00029)
일자 :2021.07.23    시간 : 오후 4:28:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 20일컷과탐기출모의고사화학1(2021)       
 9788928330997         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 유은주(101483)
금일포인트 : 330
총누적포인트 : 3,414
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [30019622]
    거래일시 : [2021-07-23 16:28:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
