계산원 : (00118)송천A(00025)
일자 :2021.08.05    시간 : 오후 3:09:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 백점초등과학6-2(2021)                   
 9788900463675         1  14,000    14,000
 우공비초등수학3-2(2021)                 
 9788928331611         1  15,000    15,000
 디딤돌초등수학응용6-2(2021)             
 9788926159576         1  15,000    15,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     39,000
보너스사 :      5,000
------------------------------------------
회 원 명 : 손정자(53270)
금일포인트 : 1,170
총누적포인트 : 1,606
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
        잔액 : [27,700]
    승인번호 : [65935073]
    거래일시 : [2021-08-05 15:09:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
