계산원 : (00118)송천A(00012)(외상)
일자 :2021.07.22    시간 : 오후 3:07:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비생명과학1(2019)                   
 9788928326228         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
외    상 :     16,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800012



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
