계산원 : (00118)송천A(00031)
일자 :2021.07.29    시간 : 오후 6:17:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 입시덕후1:내가바로K-초딩이다!           
 9791164388196         1  13,000    13,000
 총몇명스토리3                           
 9791164135714         1  12,000    12,000
 하루한장쏙셈5권초등3-1(2018)            
 9788937845284         1   9,900     9,900
 쎈초등수학5-1(2019)                     
 9788928326600         1  15,000    15,000
 우등생해법수학5-2(2021)                 
 9791125960881         1  16,500    16,500
 우등생해법수학3-2(2021)                 
 9791125960867         1  16,000    16,000
------------------------------------------
합   계 :              6            82,400
==========================================
합    계 :     82,400
신용카드 :     82,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [82,400]
    거래구분 : [일시불]
    승인번호 : [70461123]
    거래일시 : [2021-07-29 18:17:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
