계산원 : (00119)송천B(00005)
일자 :2021.08.04    시간 :오전 10:24:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리중등+고등포인트리딩4          
 9791162401668         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 정인숙(101434)
금일포인트 : 360
총누적포인트 : 11,070
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [88,000]
    승인번호 : [74113614]
    거래일시 : [2021-08-04 10:24:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
