계산원 : (00106)아중A(00031)
일자 :2021.08.15    시간 : 오후 7:22:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스언어와매체(2020)             
 9788954752541         1  11,500    11,500
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              2            20,100
==========================================
합    계 :     20,100
신용카드 :      7,100
보너스사 :     13,000
------------------------------------------
회 원 명 : 임귀란(11864)
금일포인트 : 213
총누적포인트 : 1,010
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [7,100]
    거래구분 : [일시불]
    승인번호 : [30042613]
    거래일시 : [2021-08-15 19:22:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
