계산원 : (00119)송천B(00022)
일자 :2021.07.23    시간 : 오후 3:52:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여덟단어                                
 9788956056531         1  15,000    15,000
 흔한남매별난방탈출1(탈출미션스토리북)   
 9791164137176         1  12,000    12,000
 기탄수학E-2(개정판)                     
 9788926015513         1   5,000     5,000
 기탄사고력수학G단계4                    
 9788926002889         1   7,000     7,000
 8급한자따라쓰기                         
 9788988576397         1   6,000     6,000
------------------------------------------
합   계 :              5            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
회 원 명 : 이수진(104819)
금일포인트 : 1,350
총누적포인트 : 7,329
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625320**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [78210501]
    거래일시 : [2021-07-23 15:52:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
