계산원 : (00106)아중A(00082)
일자 :2021.07.20    시간 : 오후 8:16:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널수능기출25회모의고사국어영역
 9788968982286         1  18,800    18,800
------------------------------------------
합   계 :              1            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [548020**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [70508501]
    거래일시 : [2021-07-20 20:16:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
