계산원 : (00118)송천A(00017)
일자 :2021.08.02    시간 : 오후 3:39:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위초등수학5-2(2020)                 
 9788926158364        -1  15,000   -15,000
 초등영문법3800제4                       
 9791162723272        -1   9,900    -9,900
------------------------------------------
합   계 :             -2           -24,900
==========================================
합    계 :    -24,900
현    금 :    -24,900
------------------------------------------
회 원 명 : 김은아(103761)
금일포인트 : -747
총누적포인트 : 3,682
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800017



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
