계산원 : (00119)송천B(00035)
일자 :2021.07.25    시간 : 오후 4:08:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기본문제집BASICEXERCISES(개정판)(2
 9788968060991        -1  14,000   -14,000
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
 중학영문법3800제3학년(2021)(새교과서에맞
 9791162726440         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
신용카드 :     14,900
------------------------------------------
회 원 명 : 임남순(97827)
금일포인트 : 447
총누적포인트 : 9,541
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [436420**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [14,900]
    거래구분 : [일시불]
    승인번호 : [01665968]
    거래일시 : [2021-07-25 16:08:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
