계산원 : (00119)송천B(00022)
일자 :2021.07.31    시간 : 오후 4:01:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈초등수학6-1(2020)               
 9788928328307         1  14,000    14,000
 수능까지이어지는초등고학년수학개념편기하
 9791125335856         1  19,000    19,000
 빅터연산6A(초등6학년)(똑똑한하루)(2020) 
 9791125948582         1   9,000     9,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [00690971]
    거래일시 : [2021-07-31 16:01:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
