계산원 : (00106)아중A(00020)
일자 :2021.08.05    시간 : 오후 3:13:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교기술가정1자습서(이춘식)(2018)     
 9791156142553         1  22,000    22,000
 중학교도덕1자습서(노영준)(2018)         
 9788900424553         1  16,000    16,000
 중학교영어자습서중2(이재영)(2019)       
 9791125939917         1  27,000    27,000
 중학교국어자습서중2-2(노미숙)(2019)     
 9791125946007         1  24,000    24,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              5           107,500
==========================================
합    계 :    107,500
신용카드 :    107,500
------------------------------------------
회 원 명 : 추민정(73192)
금일포인트 : 3,225
총누적포인트 : 6,377
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [107,500]
    거래구분 : [일시불]
    승인번호 : [78343810]
    거래일시 : [2021-08-05 15:13:34]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
