계산원 : (00106)아중A(00056)
일자 :2021.07.27    시간 : 오후 6:36:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고쟁이수학(하)유형+내신(2019)           
 9791161238616         1  15,000    15,000
 자이스토리수학(하)(2021)                
 9791162402900         1  15,500    15,500
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
        잔액 : [58,000]
    승인번호 : [70457673]
    거래일시 : [2021-07-27 18:36:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
