계산원 : (00106)아중A(00032)
일자 :2021.08.04    시간 : 오후 4:51:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일영단어A단계(2021)(일일공부시리
 9788928330898         1  10,000    10,000
*우공비일일수학초등1-2(2021)             
 9788928330836         1  11,000    11,000
------------------------------------------
합   계 :              2            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [541707**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [26910170]
    거래일시 : [2021-08-04 16:51:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
