             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.26 16:37  판매대: 21 - 0049
------------------------------------------
  품명                  수량         금액 
------------------------------------------
빨라지고강해지는(빨강)이것이연
 9788962437522             1        7,000
빨라지고강해지는(빨강)이것이연
 9788962437515             1        7,000
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,050원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     14,050원
=========================================
금    액 : 14,050원
신용카드 :            14,050원
김지현    010-****-856*  점수  2,637
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-26 16:37
매 입 사 : 비씨
승인번호 : 78701676
결제금액 : 14,050원
잔액    3350
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




209898054090
 
 


