계산원 : (00118)송천A(00064)
일자 :2021.07.17    시간 : 오후 7:04:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등국어중3-2(교과서편)(2020)       
 9791164746606         1  18,000    18,000
 개념원리중학수학중3-2(2019)             
 9788961334778         1  16,000    16,000
 개념원리RPM중학수학중3-2(2020)          
 9788961334785         1  15,000    15,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              4            66,000
==========================================
합    계 :     66,000
신용카드 :     62,000
보너스사 :      4,000
------------------------------------------
회 원 명 : 박혜정(104336)
금일포인트 : 1,860
총누적포인트 : 2,754
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800064

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [62,000]
    거래구분 : [일시불]
    승인번호 : [30023452]
    거래일시 : [2021-07-17 19:04:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
