계산원 : (00119)송천B(00022)
일자 :2021.08.08    시간 : 오후 2:05:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등국어중3-2(교과서편)(2020)       
 9791164746606         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 오태현(104344)
금일포인트 : 540
총누적포인트 : 8,763
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625003**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [77602943]
    거래일시 : [2021-08-08 14:04:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
