계산원 : (00118)송천A(00024)
일자 :2021.07.17    시간 : 오후 1:41:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학3-2(2021)        
 9791166091643         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [421733**********]
    발행사명 : [현대카드M2]
    매입사명 : [현대카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [00429282]
    거래일시 : [2021-07-17 13:41:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
