계산원 : (00106)아중A(00001)
일자 :2021.08.21    시간 : 오전 9:58:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성한국지리(2022)               
 9788954758062         1   6,500     6,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              5            48,600
==========================================
합    계 :     48,600
신용카드 :     48,600
------------------------------------------
회 원 명 : 김상기(70981)
금일포인트 : 1,458
총누적포인트 : 12,527
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [48,600]
    거래구분 : [일시불]
    승인번호 : [00561802]
    거래일시 : [2021-08-21 09:58:42]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
