계산원 : (00106)아중A(00012)
일자 :2021.07.29    시간 : 오후 1:45:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 불편한편의점                            
 9791161571188         1  14,000    14,000
 유진과유진                              
 9791197120541         1  13,500    13,500
 나는매주시체를보러간다(서가명강01)      
 9788950979409         1  16,000    16,000
 골든아워2                               
 9788965962830         1  15,800    15,800
------------------------------------------
합   계 :              4            59,300
==========================================
합    계 :     59,300
신용카드 :     59,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [59,300]
    거래구분 : [일시불]
        잔액 : [40,700]
    승인번호 : [77069916]
    거래일시 : [2021-07-29 13:45:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
