계산원 : (00118)송천A(00039)
일자 :2021.08.11    시간 : 오후 6:45:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영어자습서&평가문제집6-2(최희경)(201
 9788917230680         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
상 품 권 :     10,000
신용카드 :      6,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
        잔액 : [47,700]
    승인번호 : [70926723]
    거래일시 : [2021-08-11 18:45:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
