             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.19 11:36  판매대: 22 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
신비아파트한자귀신10
 9791164386734             1      10,500
신비아파트한자귀신9
 9791164386536             1      10,500
총 수 량 :          2권
총매출액 :     21,000원
일시할인 :     -4,200원
=========================================
금    액 : 16,800원
신용카드 :            16,800원
이옥주    010-****-018*  점수  1,428
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:00947302212
카드번호 : 411905FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-19 11:36
매 입 사 : 하나
승인번호 : 27242524
결제금액 : 16,800원
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22282998094090
 
 


