            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.11 19:23  판매대: 21 - 0040
------------------------------------------
  품명                  수량         금액 
------------------------------------------
수학의바이블-고등수학(상)풀이
 9791158318758             1        3,000
자이스토리-영어독해기본(21)
 9791162402788             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            20,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 2권
  총매출액 :            20,000원
------------------------------------------
  금    액 : 20,000원
  신용카드 :            17,700원
  현금판매 :             2,300원
------------------------------------------
  받은금액 :             2,300원
  거스름돈 :                 0원

조승희    010****277*    점수  7,763
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12295898254090
 
 


