계산원 : (00106)아중A(00047)
일자 :2021.08.03    시간 : 오후 5:48:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈수학1(2019)                     
 9788928328727         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 이현정(95685)
금일포인트 : 405
총누적포인트 : 5,757
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [457973**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [30025670]
    거래일시 : [2021-08-03 17:48:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
