계산원 : (00119)송천B(00078)
일자 :2021.07.21    시간 : 오후 8:12:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈미적분(2019)                    
 9788928326457         1  14,000    14,000
 올리드미적분(2020)                      
 9791164132331         1  16,000    16,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 유현범(45874)
금일포인트 : 900
총누적포인트 : 12,200
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900078

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [20033417]
    거래일시 : [2021-07-21 20:12:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
