계산원 : (00106)아중A(00045)
일자 :2021.07.23    시간 : 오후 5:05:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1  40,100   -40,100
 설이                                    
 9791160402247         1  13,000    13,000
 텅빈마흔고독한아빠                      
 9788952239945         1  14,000    14,000
 어리고아리고여려서                      
 9791165077327         1  15,800    15,800
------------------------------------------
합   계 :              2             2,700
==========================================
합    계 :      2,700
신용카드 :      2,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [489016**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [2,700]
    거래구분 : [일시불]
    승인번호 : [00628697]
    거래일시 : [2021-07-23 17:05:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
