계산원 : (00106)아중A(00009)
일자 :2021.08.06    시간 :오후 12:17:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이것이진짜주식이다                      
 9791197074653         1  20,000    20,000
 홀로서기심리학                          
 9791190538206         1  15,000    15,000
 돈의역사는되풀이된다                    
 9791191393163         1  16,000    16,000
------------------------------------------
합   계 :              3            51,000
==========================================
합    계 :     51,000
신용카드 :     51,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [51,000]
    거래구분 : [일시불]
    승인번호 : [76231930]
    거래일시 : [2021-08-06 12:17:29]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
