계산원 : (00106)아중A(00011)
일자 :2021.07.21    시간 :오후 12:21:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신비아파트고스트볼X의탄생:천하무적동물퀴
 9791164381210         1  12,000    12,000
 신비아파트고스트볼한국을빛낸위인사전    
 9791164382859         1  13,000    13,000
 신비아파트고스트볼더블X수상한의뢰찾아라!
 9791164383764         1  13,000    13,000
 기탄수학E-5(개정판)                     
 9788926015544         1   5,000     5,000
------------------------------------------
합   계 :              4            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [50736610]
    거래일시 : [2021-07-21 12:21:12]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
