계산원 : (00119)송천B(00063)
일자 :2021.07.24    시간 : 오후 8:15:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 마더텅수능기출문제집국어독서(2022)      
 9791162727126         1  17,900    17,900
------------------------------------------
합   계 :              2            31,900
==========================================
합    계 :     31,900
신용카드 :     31,900
------------------------------------------
회 원 명 : 유은정(41286)
금일포인트 : 957
총누적포인트 : 55,169
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [31,900]
    거래구분 : [일시불]
    승인번호 : [23740150]
    거래일시 : [2021-07-24 20:15:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
