계산원 : (00119)송천B(00022)
일자 :2021.07.30    시간 : 오후 4:40:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎄듀본영어문법편(2019)                  
 9788968061479         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [402857**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [00027233]
    거래일시 : [2021-07-30 16:40:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
