계산원 : (00119)송천B(00027)
일자 :2021.08.02    시간 : 오후 5:41:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝중학마스터(2018)                  
 9788968061172         1  12,000    12,000
 JUNIORREADINGEXPERT3(개정판)(주니어리딩 
 9791125312802         1  11,000    11,000
 그래머인사이드LEVEL2(2015)              
 9791125307945         1  14,000    14,000
 중학영문법3800제워크북2학년(개정판10판)(
 9791162723937         1   5,900     5,900
 어휘끝중학필수(2018)                    
 9788968061165         1  12,000    12,000
 그래머인사이드스타터(2015)              
 9791125307921         1  13,000    13,000
 주니어리딩튜터스타터1(2019)             
 9791125329138         1  11,000    11,000
------------------------------------------
합   계 :              7            78,900
==========================================
합    계 :     78,900
신용카드 :     78,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [78,900]
    거래구분 : [일시불]
    승인번호 : [79393079]
    거래일시 : [2021-08-02 17:41:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
