계산원 : (00106)아중A(00062)
일자 :2021.07.21    시간 : 오후 7:31:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주니어리딩튜터LEVEL2                    
 9791125324454         1  12,000    12,000
 주니어능률VOCA기본(2018)                
 9791125323600         1   9,500     9,500
 능률중학영어중1(2019)                   
 9791125324492         1  12,000    12,000
------------------------------------------
합   계 :              3            33,500
==========================================
합    계 :     33,500
신용카드 :      9,500
보너스사 :     24,000
------------------------------------------
회 원 명 : 이영만(31380)
금일포인트 : 285
총누적포인트 : 496
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [55223256]
    거래일시 : [2021-07-21 19:31:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
