계산원 : (00118)송천A(00018)
일자 :2021.07.28    시간 : 오후 3:17:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈20:한국3                
 9788950995034         1  12,000    12,000
 GOGO카카오프렌즈19:한국2                
 9788950994594         1  12,000    12,000
*우공비일일한자7단계(5급1)(2021)         
 9788928330737         1  10,000    10,000
 탐정클럽1                               
 9791165180638         1  13,500    13,500
------------------------------------------
합   계 :              4            47,500
==========================================
합    계 :     47,500
신용카드 :     47,500
------------------------------------------
회 원 명 : 김현승(106991)
금일포인트 : 1,125
총누적포인트 : 5,565
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [47,500]
    거래구분 : [일시불]
    승인번호 : [74119786]
    거래일시 : [2021-07-28 15:17:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
