계산원 : (00106)아중A(00031)
일자 :2021.08.20    시간 : 오후 5:18:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MINI왕초보탈출영단어LEVEL1              
 9791185186801         1  10,500    10,500
 영어회화핵심패턴233기초편               
 9791159241338         1  15,000    15,000
 엑셀&파워포인트&워드2019+한글무작정따라 
 9791160507560         1  19,000    19,000
------------------------------------------
합   계 :              3            44,500
==========================================
합    계 :     44,500
신용카드 :     44,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [435661**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [44,500]
    거래구분 : [일시불]
    승인번호 : [00237615]
    거래일시 : [2021-08-20 17:18:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
