계산원 : (00119)송천B(00015)
일자 :2021.07.17    시간 :오후 12:10:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 결국은어휘력(국어의기술외전)(2017)      
 9788928322909         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이정자(86936)
금일포인트 : 510
총누적포인트 : 24,121
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [54531266]
    거래일시 : [2021-07-17 12:10:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
