            영      수      증
==========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.07.19 13:50  판매대: 22 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
전과목단원평가총정리5-1/21
 9788909544337             1      12,000
흔한남매안흔한일기.1
 9791164134649             1      12,000
흔한남매안흔한일기.2
 9791164135158             1      12,000
흔한남매안흔한일기.3
 9791164136223             1      12,000
------------------------------------------
  총 수 량 :                 4권
  총매출액 :            48,000원
------------------------------------------
  금    액 : 48,000원
  외상금액 :            48,000원

김창연    010-****-364*  점수  5,473
 
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22282898094090
 
 


