계산원 : (00106)아중A(00008)
일자 :2021.08.22    시간 :오후 12:31:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고잉국어영역현대문학(2020)              
 9791164132775         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
신용카드 :      9,500
------------------------------------------
회 원 명 : 여나은(39095)
금일포인트 : 285
총누적포인트 : 2,112
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [9,500]
    거래구분 : [일시불]
    승인번호 : [30009980]
    거래일시 : [2021-08-22 12:31:42]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
