계산원 : (00118)송천A(00038)
일자 :2021.07.20    시간 : 오후 3:33:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
 자존감수업                              
 9791186757093         1  14,000    14,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 주영신(51218)
금일포인트 : 1,020
총누적포인트 : 4,968
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [00954913]
    거래일시 : [2021-07-20 15:33:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
