계산원 : (00119)송천B(00021)
일자 :2021.08.20    시간 : 오후 5:38:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학중심고등수학(하)(2021)              
 9791164135240         1  15,000    15,000
 RPMHIGHQ수학(하)(2019)                  
 9788961334341         1  11,000    11,000
 블랙라벨수학(하)(2018)                  
 9788960763944         1  12,000    12,000
------------------------------------------
합   계 :              3            38,000
==========================================
합    계 :     38,000
신용카드 :     38,000
------------------------------------------
회 원 명 : 김영아(100934)
금일포인트 : 1,140
총누적포인트 : 18,509
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [559434**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [38,000]
    거래구분 : [일시불]
    승인번호 : [41653700]
    거래일시 : [2021-08-20 17:38:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
