계산원 : (00106)아중A(00053)
일자 :2021.07.18    시간 : 오후 6:24:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의심리학:당신은왜부자가되지못했는가   
 9791191056372         1  19,800    19,800
 돈의속성                                
 9791188331796         1  16,800    16,800
------------------------------------------
합   계 :              2            36,600
==========================================
합    계 :     36,600
신용카드 :     32,600
보너스사 :      4,000
------------------------------------------
회 원 명 : 성명위(65075)
금일포인트 : 978
총누적포인트 : 1,118
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [32,600]
    거래구분 : [일시불]
    승인번호 : [22664737]
    거래일시 : [2021-07-18 18:24:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
