계산원 : (00106)아중A(00061)
일자 :2021.07.23    시간 : 오후 7:03:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말이야와친구들1                         
 9788934911012         1  12,500    12,500
 브레드이발소마그네틱토핑숍              
 8809731784652         1  18,000    18,000
 신비아파트고스트볼X의탄생찾아라미로찾기 
 9791164382040         1  12,000    12,000
 첫걸음한글(점선따라쓰고배우는)          
 9788971090466         1   6,000     6,000
 첫걸음ㄱㄴㄷ(점선따라쓰고배우는)        
 9788971090435         1   6,000     6,000
 달샤베트(그림책이참좋아19)              
 9791185564074         1  12,000    12,000
------------------------------------------
합   계 :              6            66,500
==========================================
합    계 :     66,500
현    금 :     70,000
거스름돈 :      3,500
------------------------------------------
회 원 명 : 이보라(108792)
금일포인트 : 1,995
총누적포인트 : 1,995
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600061



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
