계산원 : (00119)송천B(00020)
일자 :2021.07.19    시간 : 오후 3:19:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
현    금 :      5,000
상 품 권 :      5,000
거스름돈 :      4,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011900020



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
