             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.23 11:12  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS초등만점왕수학(5-2)(21)
 9788954757928             1       13,000
국어의기술제로(0)
 9788928328857             1       18,000
어휘가독해다-중학(국어어휘)20
 9788954750875             1       12,000
뿌리깊은초등국어독해력-어휘편(
 9791162725184             1        9,900
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            52,900원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     52,900원
=========================================
금    액 : 52,900원
신용카드 :            52,900원
김자연    010****215*    점수  2,928
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 11:12
매 입 사 : 농협
승인번호 : 67023346
결제금액 : 52,900원
잔액   31100
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




206898094090
 
 


