계산원 : (00118)송천A(00021)
일자 :2021.08.23    시간 : 오후 4:52:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씽씽탈것색칠(아기색칠공부20)            
 9788971090190         1   6,000     6,000
 공룡색칠-아기색칠공부28                 
 9788971099995         1   6,000     6,000
 룰루랄라사운드벽보ABC                   
 8809255065077         1   5,000     5,000
 룰루랄라사운드벽보ㄱㄴㄷ                
 8809255065039         1   5,000     5,000
------------------------------------------
합   계 :              4            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
        잔액 : [13,800]
    승인번호 : [63914257]
    거래일시 : [2021-08-23 16:52:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
