계산원 : (00119)송천B(00019)
일자 :2021.08.12    시간 : 오후 3:15:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형파워중등수학2-2(2021)          
 9791166091612         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 곽효정(94986)
금일포인트 : 540
총누적포인트 : 2,493
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [78407591]
    거래일시 : [2021-08-12 15:15:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
