계산원 : (00106)아중A(00027)
일자 :2021.08.06    시간 : 오후 5:26:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중등역사중1-2(2020)             
 9791125952985         1  13,000    13,000
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              3            50,500
==========================================
합    계 :     50,500
현    금 :        500
신용카드 :     50,000
------------------------------------------
회 원 명 : 이정민(71719)
금일포인트 : 1,515
총누적포인트 : 17,577
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
        잔액 : [50,000]
    승인번호 : [75772760]
    거래일시 : [2021-08-06 17:26:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
