계산원 : (00106)아중A(00039)
일자 :2021.07.21    시간 : 오후 5:09:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한자능력검정시험마스터5급5급2           
 9788927746294         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
상 품 권 :     15,000
거스름돈 :      1,200
------------------------------------------
회 원 명 : 이하나(108729)
금일포인트 : 414
총누적포인트 : 1,659
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600039



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
