계산원 : (00119)송천B(00002)
일자 :2021.07.15    시간 :오전 11:46:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중등역사중2-2(2019)             
 9791125924142         1  12,000    12,000
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
------------------------------------------
합   계 :              2            27,500
==========================================
합    계 :     27,500
신용카드 :     27,500
------------------------------------------
회 원 명 : 김성훈(87706)
금일포인트 : 825
총누적포인트 : 12,003
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [27,500]
    거래구분 : [일시불]
    승인번호 : [34738374]
    거래일시 : [2021-07-15 11:46:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
