계산원 : (00118)송천A(00008)
일자 :2021.08.04    시간 : 오후 2:06:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 서강원(60649)
금일포인트 : 420
총누적포인트 : 15,567
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [56004406]
    거래일시 : [2021-08-04 14:06:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
