계산원 : (00106)아중A(00016)
일자 :2021.08.04    시간 : 오후 2:09:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력2급필기기출문제집(2021)(이
 9788931462166         1  11,800    11,800
------------------------------------------
합   계 :              1            11,800
==========================================
합    계 :     11,800
신용카드 :     11,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [11,800]
    거래구분 : [일시불]
    승인번호 : [46351875]
    거래일시 : [2021-08-04 14:09:52]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
