계산원 : (00118)송천A(00047)
일자 :2021.07.27    시간 : 오후 5:27:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학5-2(2021)                 
 9788928331635         1  15,000    15,000
 도서                                    
         -1   1,000    -1,000
------------------------------------------
합   계 :              0            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 박혜신(105422)
금일포인트 : 420
총누적포인트 : 16,578
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
        잔액 : [24,800]
    승인번호 : [67020900]
    거래일시 : [2021-07-27 17:27:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
