계산원 : (00118)송천A(00021)
일자 :2021.07.21    시간 : 오후 4:50:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집사회문화(2022)      
 9791162727300         1  19,900    19,900
------------------------------------------
합   계 :              1            19,900
==========================================
합    계 :     19,900
신용카드 :     19,900
------------------------------------------
회 원 명 : 김영미(74879)
금일포인트 : 597
총누적포인트 : 4,320
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [436420**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [19,900]
    거래구분 : [일시불]
    승인번호 : [07973113]
    거래일시 : [2021-07-21 16:50:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
