계산원 : (00119)송천B(00035)
일자 :2021.07.26    시간 : 오후 5:07:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학I-4(개정판)                     
 9788926015735         1   5,000     5,000
 기탄수학I-5(개정판)                     
 9788926015742         1   5,000     5,000
------------------------------------------
합   계 :              2            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 김희선(62722)
금일포인트 : 300
총누적포인트 : 7,533
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [79063267]
    거래일시 : [2021-07-26 17:07:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
