계산원 : (00107)아중B(00003)
일자 :2021.08.17    시간 : 오후 6:56:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  10,500    10,500
------------------------------------------
합   계 :              1            10,500
==========================================
합    계 :     10,500
신용카드 :     10,500
------------------------------------------
회 원 명 : 정승재(101960)
금일포인트 : 315
총누적포인트 : 3,547
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010700003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [10,500]
    거래구분 : [일시불]
    승인번호 : [54472174]
    거래일시 : [2021-08-17 18:56:19]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
