계산원 : (00106)아중A(00027)
일자 :2021.08.05    시간 : 오후 4:44:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 말이야와친구들2                         
 9788934911029         1  12,500    12,500
*우공비일일수학초등4-1(2021)             
 9788928330805         1  11,000    11,000
*우공비일일수학초등4-2(2021)             
 9788928330867         1  11,000    11,000
------------------------------------------
합   계 :              4            48,000
==========================================
합    계 :     48,000
신용카드 :     48,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [457492**********]
    발행사명 : [현대개인비]
    매입사명 : [현대카드]
    승인금액 : [48,000]
    거래구분 : [일시불]
    승인번호 : [00910161]
    거래일시 : [2021-08-05 16:44:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
