계산원 : (00106)아중A(00016)
일자 :2021.08.18    시간 : 오후 2:22:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지게차운전기능사필기시험총정리문제(8절)(
 9788940643556         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [531838**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [46142621]
    거래일시 : [2021-08-18 14:22:01]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
