계산원 : (00118)송천A(00038)
일자 :2021.08.02    시간 : 오후 6:51:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교수학자습서중3(강옥기)(2020)       
 9788900451320         1  19,000    19,000
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         1  14,000    14,000
------------------------------------------
합   계 :              2            33,000
==========================================
계산원 : (00118)송천A(00039)
일자 :2021.08.02    시간 : 오후 7:00:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여행의이유                              
 9788954655972         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
상 품 권 :     10,000
신용카드 :      3,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [3,500]
    거래구분 : [일시불]
    승인번호 : [70521510]
    거래일시 : [2021-08-02 19:00:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
