계산원 : (00118)송천A(00010)
일자 :2021.08.23    시간 :오전 11:16:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 돈의흐름                                
 9788950996208         1  19,800    19,800
------------------------------------------
합   계 :              1            19,800
==========================================
합    계 :     19,800
신용카드 :     15,840
책쿵20 :      3,960
------------------------------------------
회 원 명 : 최민하(94875)
금일포인트 : 594
총누적포인트 : 2,240
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,840]
    거래구분 : [일시불]
    승인번호 : [71931093]
    거래일시 : [2021-08-23 11:16:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
