계산원 : (00118)송천A(00001)
일자 :2021.07.24    시간 : 오전 9:32:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈9:스페인                
 9788950982188         1  12,000    12,000
 흔한남매5                               
 9791164135592         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 정미선(100930)
금일포인트 : 720
총누적포인트 : 4,650
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [36665516]
    거래일시 : [2021-07-24 09:32:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
