계산원 : (00118)송천A(00010)
일자 :2021.08.19    시간 :오후 12:28:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중2-2(박영목)(2019)     
 9791125945949         1  24,000    24,000
 중학교국어평가문제집중2-2(박영목)(2020) 
 9791125953579         1  19,000    19,000
------------------------------------------
합   계 :              2            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [552220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [74816783]
    거래일시 : [2021-08-19 12:28:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
