계산원 : (00119)송천B(00017)
일자 :2021.07.18    시간 : 오후 2:06:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 총몇명스토리4                           
 9791164136377         1  12,000    12,000
 독고솜에게반하면(제10회문학동네청소년문 
 9788954670302         1  11,500    11,500
 블라인드1:초호화크루즈살인사건          
 9791164388004         1  12,000    12,000
 좀비고등학교코믹스19                    
 9791188380763         1   9,800     9,800
------------------------------------------
합   계 :              4            45,300
==========================================
합    계 :     45,300
상 품 권 :     40,000
신용카드 :      5,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [5,300]
    거래구분 : [일시불]
        잔액 : [27,100]
    승인번호 : [76036408]
    거래일시 : [2021-07-18 14:06:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
