계산원 : (00106)아중A(00024)
일자 :2021.08.12    시간 : 오후 5:32:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 더보스(THEBOSS)                         
 9791197080821         1  15,500    15,500
 도서                                    
         -1  11,300   -11,300
------------------------------------------
합   계 :              0             4,200
==========================================
합    계 :      4,200
신용카드 :      4,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [4,200]
    거래구분 : [일시불]
    승인번호 : [41264299]
    거래일시 : [2021-08-12 17:32:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
