계산원 : (00106)아중A(00046)
일자 :2021.07.19    시간 : 오후 3:33:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학1-1(2021)                 
 9788928329953         1  14,000    14,000
 EBS만점왕세트1-2(2021)(전2권)           
 9788954758680         1  22,000    22,000
------------------------------------------
합   계 :              2            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [30065702]
    거래일시 : [2021-07-19 15:33:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
