계산원 : (00106)아중A(00048)
일자 :2021.07.27    시간 : 오후 6:02:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매불꽃튀는우리말1                 
 9791130635712         1  13,000    13,000
 흔한남매불꽃튀는우리말2                 
 9791130637594         1  13,000    13,000
 삐뽀삐뽀119소아과                       
 9791195795505         1  29,800    29,800
------------------------------------------
합   계 :              3            55,800
==========================================
합    계 :     55,800
보너스사 :     55,800
------------------------------------------
회 원 명 : 임준석(108717)
금일포인트 : 0
총누적포인트 : 342,300
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600048



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
