계산원 : (00106)아중A(00016)
일자 :2021.07.30    시간 : 오후 2:34:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마음의소리스페셜1:효크러쉬              
 9791134856847         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
        잔액 : [20,200]
    승인번호 : [53613522]
    거래일시 : [2021-07-30 14:34:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
