계산원 : (00118)송천A(00012)
일자 :2021.08.18    시간 : 오후 3:18:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에그박사4                               
 9791164138425         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
현    금 :     13,500
------------------------------------------
회 원 명 : 한만성.윤서영(97468)
금일포인트 : 405
총누적포인트 : 5,073
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011800012



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
