계산원 : (00107)아중B(00003)
일자 :2021.07.16    시간 : 오후 1:17:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중등수능독해영어독해LEVEL1기본          
 9791166091858         1  14,000    14,000
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 이일영(67759)
금일포인트 : 1,020
총누적포인트 : 2,502
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010700003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625817**********]
    발행사명 : [삼성은련카]
    매입사명 : [삼성카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [82159837]
    거래일시 : [2021-07-16 13:17:50]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
