             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.26 19:56  판매대: 21 - 0088
------------------------------------------
  품명                  수량         금액 
------------------------------------------
1316팬클럽-문법(2)18
 9791125317562             1       11,000
이그잼-중학영문법1500제LEVEL(2
 9788928326549             1       12,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            23,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     23,500원
=========================================
금    액 : 23,500원
신용카드 :            23,500원
조정인    010-****-201*  점수  6,252
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:550671460
카드번호 : 361653FFFFFFFF=    할부:일시불
거래일시 : 2021-07-26 19:56
매 입 사 : 현대
승인번호 : 00625988
결제금액 : 23,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




219898014090
 
 


