계산원 : (00106)아중A(00004)
일자 :2021.08.12    시간 :오전 10:45:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 싱글즈2021년                            
 9771739316007         1   6,500     6,500
------------------------------------------
합   계 :              1             6,500
==========================================
합    계 :      6,500
신용카드 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [6,500]
    거래구분 : [일시불]
    승인번호 : [46346112]
    거래일시 : [2021-08-12 10:45:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
