계산원 : (00106)아중A(00003)
일자 :2021.08.01    시간 :오전 11:05:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소크라테스의변명                        
 9788931003710         1  12,000    12,000
 조금알고적당히모르는오십이되었다        
 9788935213405         1  14,500    14,500
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 쎈확률과통계(2019)                      
 9788928326167         1  12,000    12,000
------------------------------------------
합   계 :              4            54,300
==========================================
합    계 :     54,300
신용카드 :     54,300
------------------------------------------
회 원 명 : 이경화(39044)
금일포인트 : 1,629
총누적포인트 : 13,357
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [54,300]
    거래구분 : [일시불]
    승인번호 : [75577549]
    거래일시 : [2021-08-01 11:05:37]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
