계산원 : (00106)아중A(00001)
일자 :2021.08.13    시간 : 오전 9:49:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 이상한과자가게전천당1                   
 9791164060481         1  12,000    12,000
 이상한과자가게전천당2                   
 9791164060498         1  12,000    12,000
 셜록홈스대표단편선(초등학생을위한세계명 
 9788977955745         1   9,800     9,800
 우리소설알짜읽기1(중학생용)             
 9791185186078         1   9,800     9,800
------------------------------------------
합   계 :              6            72,200
==========================================
합    계 :     72,200
신용카드 :     72,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [72,200]
    거래구분 : [일시불]
    승인번호 : [74271433]
    거래일시 : [2021-08-13 09:49:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
