계산원 : (00118)송천A(00051)
일자 :2021.07.20    시간 : 오후 6:12:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대치동중학영문법3600제3(2019)           
 9791187803584         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011800051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [478892**********]
    발행사명 : [신한신용카]
    매입사명 : [신한카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [47213749]
    거래일시 : [2021-07-20 18:12:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
