계산원 : (00118)송천A(00069)
일자 :2021.07.17    시간 : 오후 7:20:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널전국연합3개년모의고사국어고2
 9788968981999         1  11,000    11,000
 EBS수능특강Q미니모의고사영어JUMP(2021)  
 9788954757454         1   3,300     3,300
------------------------------------------
합   계 :              2            14,300
==========================================
합    계 :     14,300
신용카드 :     14,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [14,300]
    거래구분 : [일시불]
    승인번호 : [13565023]
    거래일시 : [2021-07-17 19:20:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
