계산원 : (00106)아중A(00026)
일자 :2021.08.07    시간 : 오후 2:59:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 5분집중력,미로탈출게임                  
 9788934989851         1  13,800    13,800
 어몽어스크루원의일기2번(임포스터의복수) 
 9791164384433         1  11,000    11,000
 117층나무집                             
 9788952744586         1  12,000    12,000
------------------------------------------
합   계 :              3            36,800
==========================================
합    계 :     36,800
신용카드 :     36,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [379183*********]
    발행사명 : [삼성아멕스]
    매입사명 : [삼성카드]
    승인금액 : [36,800]
    거래구분 : [일시불]
    승인번호 : [10829676]
    거래일시 : [2021-08-07 14:59:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
