계산원 : (00106)아중A(00043)
일자 :2021.07.29    시간 : 오후 8:24:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등문학자습서(2021)                    
 9791166092244         1  29,000    29,000
------------------------------------------
합   계 :              1            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [621003**********]
    발행사명 : [IBK비씨체?]
    매입사명 : [비씨카드 E]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [72096541]
    거래일시 : [2021-07-29 20:24:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
