계산원 : (00106)아중A(00014)
일자 :2021.08.06    시간 : 오후 1:59:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 룰루랄라사운드벽보-가나다               
 8809255065046         1   5,000     5,000
 점선으로따라쓰는처음ㄱㄴ                
 9788988576847         1   7,000     7,000
------------------------------------------
합   계 :              2            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [559410**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [34532740]
    거래일시 : [2021-08-06 13:59:18]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
