계산원 : (00107)아중B(00001)
일자 :2021.08.15    시간 :오전 10:50:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
현    금 :     12,640
책쿵20 :      3,160
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150010700001



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
