계산원 : (00119)송천B(00040)
일자 :2021.08.05    시간 : 오후 5:50:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(상)(2019)               
 9788961334440         1  15,000    15,000
 개념쎈수학1(고2)(2018)                  
 9788928325610         1  16,000    16,000
 100인의지혜독서(2020)                   
 9791125936442         1  17,000    17,000
------------------------------------------
합   계 :              3            48,000
==========================================
합    계 :     48,000
신용카드 :     48,000
------------------------------------------
회 원 명 : 백혜경(67736)
금일포인트 : 1,440
총누적포인트 : 5,357
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [48,000]
    거래구분 : [일시불]
        잔액 : [39,200]
    승인번호 : [70311896]
    거래일시 : [2021-08-05 17:50:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
