계산원 : (00118)송천A(00030)
일자 :2021.07.28    시간 : 오후 5:06:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7세초능력놀이한자2단계                  
 9788900460223         1  10,000    10,000
 WHY 공룡                                
 9788930237147         1  12,800    12,800
 공룡짱스티커북                          
 8809255064704         1   7,500     7,500
------------------------------------------
합   계 :              3            30,300
==========================================
합    계 :     30,300
신용카드 :     30,300
------------------------------------------
회 원 명 : 백지현(109449)
금일포인트 : 909
총누적포인트 : 909
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,300]
    거래구분 : [일시불]
        잔액 : [11,420]
    승인번호 : [79391743]
    거래일시 : [2021-07-28 17:06:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
