계산원 : (00118)송천A(00026)
일자 :2021.07.30    시간 : 오후 5:40:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성한국지리(2022)               
 9788954758062         1   6,500     6,500
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
------------------------------------------
합   계 :              3            26,100
==========================================
합    계 :     26,100
신용카드 :     26,100
------------------------------------------
회 원 명 : 윤상희(60355)
금일포인트 : 783
총누적포인트 : 13,526
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [26,100]
    거래구분 : [일시불]
        잔액 : [61,590]
    승인번호 : [70426788]
    거래일시 : [2021-07-30 17:40:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
