계산원 : (00119)송천B(00023)
일자 :2021.07.16    시간 : 오후 4:13:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리중학국어독해력완성2:비문학    
 9791162401743         1  13,000    13,000
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
------------------------------------------
합   계 :              2            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
회 원 명 : 서은희(109360)
금일포인트 : 945
총누적포인트 : 2,100
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940911**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [37064330]
    거래일시 : [2021-07-16 16:13:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
