계산원 : (00119)송천B(00028)
일자 :2021.08.01    시간 : 오후 5:07:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
회 원 명 : 임예영(101415)
금일포인트 : 1,050
총누적포인트 : 5,520
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [30059948]
    거래일시 : [2021-08-01 17:07:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
