계산원 : (00119)송천B(00050)
일자 :2021.07.15    시간 : 오후 8:23:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파충류양서류랭킹왕(미스터리과학도감3탄) 
 9791164381531         1  12,000    12,000
 꿈과희망이있는안데르센동화              
 9788977955707         1   9,800     9,800
 세계의국기(180조각퍼즐)(4절)            
 8809255010404         1   7,500     7,500
------------------------------------------
합   계 :              3            29,300
==========================================
합    계 :     29,300
신용카드 :     29,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [29,300]
    거래구분 : [일시불]
    승인번호 : [30001107]
    거래일시 : [2021-07-15 20:23:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
