계산원 : (00118)송천A(00045)
일자 :2021.08.02    시간 : 오후 7:31:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리고등국어개념어총정리(2020)    
 9791162401972         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
상 품 권 :     10,000
신용카드 :        800
보너스사 :      3,000
------------------------------------------
회 원 명 : 문선향(45047)
금일포인트 : 324
총누적포인트 : 601
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [800]
    거래구분 : [일시불]
    승인번호 : [00804141]
    거래일시 : [2021-08-02 19:31:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
