계산원 : (00118)송천A(00050)
일자 :2021.08.21    시간 : 오후 6:20:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해리포터와혼혈왕자3(제6권)(해리포터20주 
 9788983927972         1   9,500     9,500
 해리포터와혼혈왕자2(제6권)(해리포터20주 
 9788983927965         1   9,500     9,500
 해리포터와혼혈왕자1(제6권)(해리포터20주 
 9788983927958         1   9,500     9,500
------------------------------------------
합   계 :              3            28,500
==========================================
합    계 :     28,500
상 품 권 :     30,000
거스름돈 :      1,500
------------------------------------------
회 원 명 : 정혜진(101627)
금일포인트 : 855
총누적포인트 : 1,713
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800050



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
