            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.01 18:04  판매대: 21 - 0028
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS수능특강-영어(21)
 9788954756808             1        8,400
씨뮬10TH사설3년-고2영어
 9791166080388             1       14,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            22,900원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 2권
  총매출액 :            22,900원
 포인트사용:            -5,000원
------------------------------------------
  금    액 : 17,900원
  현금판매 :            17,900원
------------------------------------------
  받은금액 :            50,000원
  거스름돈 :            32,100원

최숙희    010-****-551*  점수  1,511
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




215898174090
 
 


