계산원 : (00106)아중A(00057)
일자 :2021.07.14    시간 : 오후 7:42:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETSTOEICTEST공식실전서LC(리스닝)(5세트) 
 9788917224757         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 남궁명숙(39754)
금일포인트 : 300
총누적포인트 : 7,783
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [00368162]
    거래일시 : [2021-07-14 19:42:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
