             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.11 19:10  판매대: 21 - 0038
------------------------------------------
  품명                  수량         금액 
------------------------------------------
700소프트라이너
*8801237833186             1          700
400독도지우개
*8801237708576             1          400
400독도지우개
*8801237708576             1          400
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :                 0원
  과세금액 :             1,364원
  부 가 세 :               136원
------------------------------------------
총 수 량 :          3권
총매출액 :      1,500원
=========================================
금    액 :  1,500원
신용카드 :             1,500원
김신실    010-****-190*  점수  4,496
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:9149312266
카드번호 : 520045FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-11 19:10
매 입 사 : 롯데
승인번호 : 60868343
결제금액 : 1,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12215898264090
 
 


