             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.17 10:06  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
엄마는단짝친구(28)
 9791134888435             1        9,500
놓지마과학(15)사라진마이아사우
 9791191766318             1       12,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            21,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     21,500원
=========================================
금    액 : 21,500원
신용카드 :            16,500원
상 품 권 :             5,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:9967476994
카드번호 : 513894FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-17 10:06
매 입 사 : 롯데
승인번호 : 61731297
결제금액 : 16,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12281898394090
 
 


