계산원 : (00119)송천B(00017)
일자 :2021.07.27    시간 :오전 11:37:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 포켓몬전국캐릭터대도감:다이아몬드펄     
 9791134870508         1  14,000    14,000
 기적의계산법1(초등1학년)                
 9788962226720         1   8,000     8,000
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 이종태(101766)
금일포인트 : 660
총누적포인트 : 7,690
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [74842413]
    거래일시 : [2021-07-27 11:37:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
