계산원 : (00106)아중A(00049)
일자 :2021.08.10    시간 : 오후 7:20:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전초등수학개념총정리(2019)        
 9791162401873         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [413720**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [38794157]
    거래일시 : [2021-08-10 19:20:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
