계산원 : (00106)아중A(00030)
일자 :2021.07.14    시간 : 오후 4:23:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능의7대함정영어(2020)              
 9788954752732         1   6,800     6,800
------------------------------------------
합   계 :              1             6,800
==========================================
합    계 :      6,800
신용카드 :      6,800
------------------------------------------
회 원 명 : 전국환(11840)
금일포인트 : 204
총누적포인트 : 1,421
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [6,800]
    거래구분 : [일시불]
    승인번호 : [68182177]
    거래일시 : [2021-07-14 16:23:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
