계산원 : (00119)송천B(00029)
일자 :2021.07.18    시간 : 오후 3:12:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매궁금카드                        
 8809731781262         1   7,000     7,000
 밍꼬발랄공소시효5                       
 9791190980609         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 쿠키런어드벤처45:신기한보물창고박물관   
 9791164384013         1  10,500    10,500
 쿠키런어드벤처43:빙하속자원의땅알래스카 
 9791164383528         1  10,500    10,500
 쿠키런어드벤처44번영화속별난지구        
 9791164383849         1  10,500    10,500
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 EBS한국사능력검정시험기본(2020)         
 9788954752473         1  17,000    17,000
 도서                                    
         -1  90,000   -90,000
------------------------------------------
합   계 :              7             4,800
==========================================
합    계 :      4,800
보너스사 :      4,800
------------------------------------------
회 원 명 : 강미영(100921)
금일포인트 : 0
총누적포인트 : 3,771
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900029



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
