계산원 : (00118)송천A(00020)
일자 :2021.08.14    시간 : 오후 1:49:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(상)(2019)               
 9788961334440         1  15,000    15,000
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 장은현(109245)
금일포인트 : 960
총누적포인트 : 3,390
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [65009197]
    거래일시 : [2021-08-14 13:49:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
