계산원 : (00119)송천B(00025)
일자 :2021.08.15    시간 : 오후 4:06:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그리스로마신화1(레벨업카카오프렌즈)(지적
 9791136252678         1  12,000    12,000
 우공비초등세트1-2(2021)(전2권)          
 9788928331819         1  29,500    29,500
------------------------------------------
합   계 :              2            41,500
==========================================
합    계 :     41,500
신용카드 :     41,500
------------------------------------------
회 원 명 : 한혜주(41239)
금일포인트 : 1,245
총누적포인트 : 3,851
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [41,500]
    거래구분 : [일시불]
    승인번호 : [73728927]
    거래일시 : [2021-08-15 16:06:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
