계산원 : (00106)아중A(00066)
일자 :2021.07.19    시간 : 오후 5:31:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중2-2(2019)             
 9788961334549         1  16,000    16,000
 개념원리중학수학중3-1(2020)             
 9788961334686         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [402017**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [00757692]
    거래일시 : [2021-07-19 17:31:38]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
