             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.09 13:46  판매대: 21 - 0017
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS올림포스-영어독해의기본(2)1
 9788954743754             1        8,000
비상자습서-고등독서(21)한철우
 9791166092251             1       26,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            34,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     34,000원
=========================================
금    액 : 34,000원
신용카드 :            34,000원
이인경    010-****-766*  점수  5,703
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:169856721
카드번호 : 400913FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 13:46
매 입 사 : 삼성
승인번호 : 13941946
결제금액 : 34,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12223898284090
 
 


