계산원 : (00119)송천B(00040)
일자 :2021.08.16    시간 : 오후 6:50:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내신콘서트영어기출문제집중학3-2중간고사(
 9791164993123        -1  15,000   -15,000
 내신콘서트영어기출문제집중학2-2중간고사(
 9791164993246         1  15,000    15,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900040



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
