계산원 : (00106)아중A(00005)
일자 :2021.08.14    시간 :오전 11:16:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰글씨좋은생각2021년                    
 9772288625015         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
회 원 명 : 김지수(11823)
금일포인트 : 120
총누적포인트 : 897
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [75932056]
    거래일시 : [2021-08-14 11:16:29]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
