계산원 : (00119)송천B(00035)
일자 :2021.08.22    시간 : 오후 4:42:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 쿠키런킹덤2:용의언덕상편                
 9791164388233         1  13,000    13,000
 카카오프렌즈과학탐정단1:로봇(미스터리과 
 9791136202673         1  12,000    12,000
------------------------------------------
합   계 :              3            38,500
==========================================
합    계 :     38,500
신용카드 :     38,500
------------------------------------------
회 원 명 : 박찬주(84769)
금일포인트 : 1,155
총누적포인트 : 37,654
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [38,500]
    거래구분 : [일시불]
        잔액 : [250]
    승인번호 : [76817101]
    거래일시 : [2021-08-22 16:42:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
