계산원 : (00119)송천B(00019)
일자 :2021.08.13    시간 : 오후 4:10:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어휘끝고교기본(2017)                    
 9788968060830         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
현    금 :     13,000
거스름돈 :        500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011900019



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
