계산원 : (00106)아중A(00023)
일자 :2021.08.17    시간 : 오후 3:29:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 해커스토익실전1000제2:RC리딩(READING)문 
 9788965422730         1  11,900    11,900
 해커스토익실전1000제2:LC리스닝(LISTENING
 9788965422754         1  11,900    11,900
------------------------------------------
합   계 :              4            50,700
==========================================
합    계 :     50,700
신용카드 :     50,700
------------------------------------------
회 원 명 : 조인정(12088)
금일포인트 : 1,521
총누적포인트 : 2,054
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [50,700]
    거래구분 : [일시불]
    승인번호 : [47111205]
    거래일시 : [2021-08-17 15:29:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
