계산원 : (00106)아중A(00028)
일자 :2021.07.23    시간 : 오후 3:08:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 룩중등국어문법(2021)                    
 9791164136476         1  14,000    14,000
 EBS필독중학비문학읽기(2020)             
 9788954738385         1   8,500     8,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [418143**********]
    발행사명 : [현대비자개]
    매입사명 : [현대카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [00066254]
    거래일시 : [2021-07-23 15:08:52]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
