계산원 : (00118)송천A(00013)
일자 :2021.07.20    시간 :오전 11:50:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성지구과학1(2022)              
 9788954758161         1   6,000     6,000
 EBS수능완성물리학1(2022)                
 9788954758130         1   6,000     6,000
 EBS파이널실전모의고사수학영역(2022)     
 9788954757782         1  10,700    10,700
------------------------------------------
합   계 :              6            51,300
==========================================
합    계 :     51,300
신용카드 :     51,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [51,300]
    거래구분 : [일시불]
    승인번호 : [30001243]
    거래일시 : [2021-07-20 11:50:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
