계산원 : (00118)송천A(00001)
일자 :2021.08.14    시간 : 오전 9:54:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   7,510     7,510
------------------------------------------
합   계 :              1             7,510
==========================================
합    계 :      7,510
신용카드 :      7,510
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [7,510]
    거래구분 : [일시불]
    승인번호 : [75024827]
    거래일시 : [2021-08-14 09:54:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
