계산원 : (00106)아중A(00017)
일자 :2021.08.11    시간 : 오후 4:38:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등3주완성개념끝판왕!정종영의수학1(2021
 9788954754545         1   7,200     7,200
------------------------------------------
합   계 :              1             7,200
==========================================
합    계 :      7,200
보너스사 :      7,200
------------------------------------------
회 원 명 : 강준혁(57237)
금일포인트 : 0
총누적포인트 : 7,858
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600017



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
