계산원 : (00118)송천A(00005)
일자 :2021.08.21    시간 :오전 10:06:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 영어회화사전(왕초보가수다를떨수있는)    
 9788972441229         1  15,000    15,000
 루팡의딸2                               
 9791190157346         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 장선희(109477)
금일포인트 : 900
총누적포인트 : 900
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [36,500]
    승인번호 : [45514041]
    거래일시 : [2021-08-21 10:06:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
