계산원 : (00106)아중A(00023)
일자 :2021.07.24    시간 : 오후 3:02:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기사회문화690제(2019)          
 9791162338391         1  13,000    13,000
 마더텅수능기출문제집한국사(2022)        
 9791162727232         1  17,900    17,900
------------------------------------------
합   계 :              2            30,900
==========================================
합    계 :     30,900
신용카드 :     30,900
------------------------------------------
회 원 명 : 진정숙(94310)
금일포인트 : 927
총누적포인트 : 5,597
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [30,900]
    거래구분 : [일시불]
    승인번호 : [00516995]
    거래일시 : [2021-07-24 15:02:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
