계산원 : (00119)송천B(00009)
일자 :2021.08.09    시간 :오전 11:39:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영어자습서&평가문제집6-2(최희경)(201
 9788917230680         1  16,000    16,000
 리딩릴레이(READINGRELAY)STARTER1        
 9788968061103         1  12,000    12,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 이신호(107089)
금일포인트 : 840
총누적포인트 : 8,955
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [74446457]
    거래일시 : [2021-08-09 11:39:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
