계산원 : (00119)송천B(00055)
일자 :2021.07.22    시간 : 오후 7:38:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 잠뜰TV컬러링북잠뜰과친구들의모험(2020)  
 9791164387458         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 방금주(18739)
금일포인트 : 360
총누적포인트 : 4,602
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [52375409]
    거래일시 : [2021-07-22 19:38:46]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
