계산원 : (00118)송천A(00013)
일자 :2021.07.21    시간 : 오후 3:47:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 데일카네기자기관리론(1948년초판완역본)  
 9791191280333         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
현    금 :     50,000
거스름돈 :     38,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011800013



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
