             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.10 13:24  판매대: 21 - 0022
------------------------------------------
  품명                  수량         금액 
------------------------------------------
마더텅중학영문법3800제(중3학년
 9791162726440             1       14,900
천일문-기본문제집BASIC EXERCIS
 9788968060991             1       14,000
마더텅전국연합학력평가기출문제
 9791162726792             1       15,900
워드마스터수능2000(19)부록:미
 9791161237282             1       13,000
어법끝스타트
 9788968061974             1       16,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            73,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          5권
총매출액 :     73,800원
=========================================
금    액 : 73,800원
신용카드 :             1,630원
현금판매 :            72,170원
정은영    010-****-084*  점수  7,877
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-10 13:24
매 입 사 : 비씨
승인번호 : 76527436
결제금액 : 1,630원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12274898274090
 
 


