계산원 : (00106)아중A(00002)
일자 :2021.08.18    시간 :오전 10:54:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985127         1  14,000    14,000
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985110         1  15,000    15,000
------------------------------------------
합   계 :              3            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
    승인번호 : [46487354]
    거래일시 : [2021-08-18 10:54:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
