계산원 : (00106)아중A(00055)
일자 :2021.08.19    시간 : 오후 8:00:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
 숨마쿰라우데어법매뉴얼(최신증보판)(2016)
 9788959903092         1  14,000    14,000
 고등통합과학자습서(2021)                
 9791166091919         1  20,000    20,000
 고등통합사회자습서고1(2018)             
 9791162330630         1  16,000    16,000
 고등영어자습서고1(김성곤)(2018)         
 9791125319597         1  16,000    16,000
 고등국어자습서(강영준)(2018)            
 9791186367797         1  29,000    29,000
------------------------------------------
합   계 :              6           103,000
==========================================
합    계 :    103,000
신용카드 :    103,000
------------------------------------------
회 원 명 : 박리윤(94300)
금일포인트 : 3,090
총누적포인트 : 6,698
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [103,000]
    거래구분 : [일시불]
    승인번호 : [34335857]
    거래일시 : [2021-08-19 20:00:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
