계산원 : (00119)송천B(00012)
일자 :2021.07.16    시간 : 오후 2:53:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빨간머리앤(아홉살에처음만나는)          
 9791161951133         1   9,800     9,800
 책속으로들어간공룡(꼬마도서관46)        
 9788934936329         1   8,500     8,500
 네모아저씨의페이퍼블레이드2:레볼루션(네 
 9791186494561         1  11,500    11,500
 갑자기악어아빠(난책읽기가좋아시리즈)    
 9788949162096         1  10,000    10,000
 빙하기라도괜찮아                        
 9788949161907         1   9,500     9,500
 고양이해결사깜냥3:태권도의고수가되어라! 
 9788936448011         1  11,000    11,000
 고양이해결사깜냥2:최고의요리에도전하라! 
 9788936447861         1  11,000    11,000
 고양이해결사깜냥1:아파트의평화를지켜라! 
 9788936447694         1  11,000    11,000
 깊은밤필통안에서(난책읽기가좋아)        
 9788949162072         1  10,000    10,000
------------------------------------------
합   계 :              9            92,300
==========================================
합    계 :     92,300
신용카드 :     92,300
------------------------------------------
회 원 명 : 손선옥(109421)
금일포인트 : 2,769
총누적포인트 : 2,769
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [92,300]
    거래구분 : [일시불]
        잔액 : [7,700]
    승인번호 : [75970251]
    거래일시 : [2021-07-16 14:52:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
