계산원 : (00106)아중A(00017)
일자 :2021.07.28    시간 : 오후 1:40:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어자습서고1(김성곤)(2018)         
 9791125319597         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김덕진(51431)
금일포인트 : 480
총누적포인트 : 5,046
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [29023930]
    거래일시 : [2021-07-28 13:40:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
