계산원 : (00106)아중A(00018)
일자 :2021.08.02    시간 : 오후 2:51:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 종합물가정보(2021년)(부록포함)          
 9771228329006         1  27,000    27,000
 월간거래가격2021년                      
 9771227531004         1  27,000    27,000
 표준일위대가표2021                      
 9771739510009         1  90,000    90,000
------------------------------------------
합  계산원 : (00106)아중A(00019)
일자 :2021.08.02    시간 : 오후 2:53:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 권주현의진짜영국영어(EBSFMRADIO)(2021년8
 9788900462296         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 전현희(90354)
금일포인트 : 210
총누적포인트 : 17,805
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
        잔액 : [64,920]
    승인번호 : [77178592]
    거래일시 : [2021-08-02 14:53:18]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
