계산원 : (00118)송천A(00003)
일자 :2021.08.18    시간 : 오후 2:01:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
 쎈기출0(ZERO)미적분(2021)               
 9788928331215         1  13,000    13,000
 도서                                    
         -1     200      -200
------------------------------------------
합   계 :              1            27,800
==========================================
합    계 :     27,800
상 품 권 :     20,000
신용카드 :      7,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [7,800]
    거래구분 : [일시불]
    승인번호 : [18610661]
    거래일시 : [2021-08-18 14:01:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
