계산원 : (00119)송천B(00002)
일자 :2021.08.07    시간 : 오전 9:59:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성세계사(2022)                 
 9788954758116         1   5,800     5,800
------------------------------------------
합   계 :              3            25,400
==========================================
합    계 :     25,400
신용카드 :     25,400
------------------------------------------
회 원 명 : 정건(108120)
금일포인트 : 762
총누적포인트 : 3,414
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [25,400]
    거래구분 : [일시불]
    승인번호 : [75217368]
    거래일시 : [2021-08-07 09:59:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
