계산원 : (00106)아중A(00054)
일자 :2021.08.19    시간 : 오후 7:53:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능내신국어문법개념완성2400제(202
 9791162728086         1  11,900    11,900
------------------------------------------
합   계 :              1            11,900
==========================================
합    계 :     11,900
신용카드 :     11,900
------------------------------------------
회 원 명 : 이난영(45488)
금일포인트 : 357
총누적포인트 : 9,972
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600054

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [11,900]
    거래구분 : [일시불]
    승인번호 : [70643009]
    거래일시 : [2021-08-19 19:53:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
