계산원 : (00119)송천B(00034)
일자 :2021.07.22    시간 : 오후 3:45:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 대치동중학영문법3600제3(2019)           
 9791187803584         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
회 원 명 : 김은주(45289)
금일포인트 : 444
총누적포인트 : 22,420
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625817**********]
    발행사명 : [삼성은련카]
    매입사명 : [삼성카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [44030809]
    거래일시 : [2021-07-22 15:45:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
