계산원 : (00106)아중A(00016)
일자 :2021.08.09    시간 : 오후 1:35:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학5-2(2019)                     
 9788928327560         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 선승수(61594)
금일포인트 : 450
총누적포인트 : 7,793
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [457047**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [20960524]
    거래일시 : [2021-08-09 13:35:10]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
