계산원 : (00106)아중A(00015)
일자 :2021.07.22    시간 : 오후 3:20:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어자습서중2(최연희)(2019)       
 9791162339992         1  19,000    19,000
 중학교영어자습서중3(최연희)(2020)       
 9791164134168         1  20,000    20,000
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 중학교영어평가문제집중3-2(최연희)(2020) 
 9791164134212         1  11,000    11,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              5            83,000
==========================================
합    계 :     83,000
신용카드 :     83,000
------------------------------------------
회 원 명 : 주이룸(108746)
금일포인트 : 2,490
총누적포인트 : 6,300
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [83,000]
    거래구분 : [일시불]
        잔액 : [17,000]
    승인번호 : [77410762]
    거래일시 : [2021-07-22 15:20:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
