계산원 : (00118)송천A(00009)
일자 :2021.08.10    시간 :오후 12:00:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
--------------------------계산원 : (00118)송천A(00010)
일자 :2021.08.10    시간 :오후 12:16:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컨셉영어독해기본모의고사15회(2019)      
 9788928327379         1  14,500    14,500
 바른개념수학(하)고1(2018)               
 9788959268795         1  14,000    14,000
 고등영어어법서술형(GRAMMARPOINT15)(2021)
 9788905051495         1  11,000    11,000
 의미있는삶을위하여                      
 9791190382366         1  20,000    20,000
------------------------------------------
합   계 :              4            59,500
==========================================
합    계 :     59,500
신용카드 :     59,500
------------------------------------------
회 원 명 : 김현희(108112)
금일포인트 : 1,785
총누적포인트 : 3,585
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800010

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [59,500]
    거래구분 : [일시불]
    승인번호 : [27683500]
    거래일시 : [2021-08-10 12:16:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
