계산원 : (00118)송천A(00006)
일자 :2021.08.09    시간 : 오후 2:21:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해2단계(2019)               
 9788928326761         1  10,000    10,000
 우공비초등수학2-2(2021)                 
 9788928331604         1  15,000    15,000
 총몇명스토리1                           
 9791164134533         1  12,000    12,000
------------------------------------------
합   계 :              3            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941049**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [30005739]
    거래일시 : [2021-08-09 14:21:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
