계산원 : (00119)송천B(00012)
일자 :2021.07.24    시간 : 오후 2:01:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내일은실험왕49-진화의대결               
 9791164134991         1  12,800    12,800
 밍꼬발랄코믹스10                        
 9791190980654         1  12,000    12,000
 코믹메이플스토리수학도둑83:응용편       
 9791164384440         1  12,000    12,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 신비아파트한자귀신16:실종된외계인       
 9791164388035         1  11,000    11,000
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
 내가사랑한화가들                        
 9791158512132         1  16,800    16,800
------------------------------------------
합   계 :              7            88,600
==========================================
합    계 :     88,600
신용카드 :     88,600
------------------------------------------
회 원 명 : 하미옥(105510)
금일포인트 : 2,658
총누적포인트 : 7,375
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518185**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [88,600]
    거래구분 : [일시불]
    승인번호 : [11738634]
    거래일시 : [2021-07-24 14:01:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
