계산원 : (00106)아중A(00043)
일자 :2021.07.19    시간 : 오후 3:23:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈확률과통계(2019)                
 9788928326174         1  12,000    12,000
 개념원리확률과통계(2019)                
 9788961334167         1  14,000    14,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
현    금 :      1,000
상 품 권 :     25,000
------------------------------------------
회 원 명 : 김계형(100369)
금일포인트 : 780
총누적포인트 : 7,120
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600043



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
