계산원 : (00119)송천B(00030)
일자 :2021.08.01    시간 : 오후 5:25:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웃소1                                   
 9791164138005         1  12,800    12,800
 루팡의딸                                
 9788998274412         1  15,000    15,000
 수학리더개념초등수학6-2(2021)           
 9791125951575         1  13,000    13,000
------------------------------------------
합   계 :              3            40,800
==========================================
합    계 :     40,800
신용카드 :     40,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [40,800]
    거래구분 : [일시불]
    승인번호 : [71193826]
    거래일시 : [2021-08-01 17:25:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
