             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.22 11:27  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
봉투
 9789972029745             1           50
만4세재밌다한글(1)
 9791135201820             1        5,500
우리아이뇌를깨우는한글쓰기2(ㅁ
 9788965822585             1        7,800
똑똑한하루글쓰기-1단계A(예비초
 9791125959786             1       13,000
똑똑한하루어휘(1단계예비초-1)
 9791125952053             1       10,000
우공비일일독해1A단계(30일완성)
 9788928326754             1       10,000
우공비-국어(초1-2)21
 9788928331536             1       14,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            60,850원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          7권
총매출액 :     60,850원
=========================================
금    액 : 60,850원
신용카드 :            60,850원
문미쉘    010-****-930*  점수  1,825
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:0109616003
카드번호 : 478892FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-22 11:27
매 입 사 : 신한
승인번호 : 15344595
결제금액 : 60,850원
마이신한P잔여 :   104680
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




205898094090
 
 


