계산원 : (00106)아중A(00003)
일자 :2021.08.09    시간 : 오전 9:58:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학1(고2)(2018)             
 9788961333832        -1  14,000   -14,000
 개념+유형수학(하)(2020)                 
 9791162279021        -1  15,000   -15,000
------------------------------------------
합   계 :             -2           -29,000
==========================================
합    계 :    -29,000
신용카드 :    -29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600003

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [73303733]
    거래일시 : [2021-08-09 09:58:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
