계산원 : (00106)아중A(00008)
일자 :2021.08.02    시간 :오후 12:27:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나의첫주식교과서(강방천&존리와함께하는) 
 9791190977326         3  16,500    49,500
 마흔부부가함께은퇴합니다                
 9791160406252         1  16,000    16,000
 오래된질문                              
 9791130637549         1  16,000    16,000
------------------------------------------
합   계 :              5            81,500
==========================================
합    계 :     81,500
신용카드 :     81,500
------------------------------------------
회 원 명 : 정승재(101960)
금일포인트 : 2,445
총누적포인트 : 3,232
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [81,500]
    거래구분 : [일시불]
        잔액 : [10,500]
    승인번호 : [76086951]
    거래일시 : [2021-08-02 12:27:57]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
