계산원 : (00118)송천A(00060)
일자 :2021.07.16    시간 : 오후 8:59:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100%실전대비MP3고교영어듣기24회모의고사2
 9791162726389         1  12,900    12,900
 EBS수학의왕도수학(하)                   
 9788954743518         1  16,000    16,000
------------------------------------------
합   계 :              2            28,900
==========================================
합    계 :     28,900
신용카드 :     28,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [28,900]
    거래구분 : [일시불]
        잔액 : [11,100]
    승인번호 : [51246845]
    거래일시 : [2021-07-16 20:59:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
