계산원 : (00106)아중A(00042)
일자 :2021.07.19    시간 : 오후 3:14:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매별난방탈출2                     
 9791164137879         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 진호철(86746)
금일포인트 : 360
총누적포인트 : 1,216
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624381**********]
    발행사명 : [NH비씨신용]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [76355470]
    거래일시 : [2021-07-19 15:14:12]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
