계산원 : (00119)송천B(00006)
일자 :2021.07.19    시간 : 오후 1:18:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전수학(상)(2018)                  
 9788959269709         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
현    금 :     20,000
거스름돈 :      6,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011900006



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
