계산원 : (00106)아중A(00006)
일자 :2021.08.07    시간 :오전 11:29:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 소크라테스익스프레스                    
 9791190030922         1  18,000    18,000
 스트레스제로인사람의머릿속              
 9791188041350         1  14,500    14,500
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [515594**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [43365577]
    거래일시 : [2021-08-07 11:29:01]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
