             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.03 15:08  판매대: 21 - 0042
------------------------------------------
  품명                  수량         금액 
------------------------------------------
700소프트라이너
*8801237833186             1          700
대한민국청약지도(개정증보판)
 9791130630304             1       18,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            18,000원
  과세금액 :               636원
  부 가 세 :                64원
------------------------------------------
총 수 량 :          2권
총매출액 :     18,700원
=========================================
금    액 : 18,700원
신용카드 :            18,000원
현금판매 :               700원
김석보    010-****-600*  점수  5,543
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 546112FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-03 15:08
매 입 사 : 농협
승인번호 : 49201456
결제금액 : 18,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




277898154090
 
 


