계산원 : (00118)송천A(00014)
일자 :2021.08.15    시간 : 오후 1:24:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간수능기출모의
 9791166080227         1  12,000    12,000
 씨뮬9TH전국연합학력평가3년간수능기출모의
 9791166080197         1  12,000    12,000
 씨뮬9TH전국연합학력평가3년간수능기출모의
 9791166080210         1  12,000    12,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
회 원 명 : 김돈희(109276)
금일포인트 : 1,080
총누적포인트 : 4,260
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949094**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [30038280]
    거래일시 : [2021-08-15 13:24:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
