계산원 : (00106)아중A(00011)
일자 :2021.07.25    시간 :오후 12:58:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공인중개사1차단원별기출문제집(2021)(에듀
 9791136009081         1  27,000    27,000
------------------------------------------
합   계 :              1            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [559410**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [49299928]
    거래일시 : [2021-07-25 12:58:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
