계산원 : (00118)송천A(00006)
일자 :2021.08.19    시간 :오전 11:15:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 반짝이는프리채널시즌2IQEQ색칠북         
 9791134885700         1   7,000     7,000
 마스크맨우리아빠                        
 9788936451103         1   9,500     9,500
 아홉살함께사전                          
 9788936447212         1  11,000    11,000
 어린이라는세계                          
 9791160946918         1  15,000    15,000
------------------------------------------
합   계 :              4            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
회 원 명 : 이진화(98092)
금일포인트 : 1,275
총누적포인트 : 5,601
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [42,500]
    거래구분 : [일시불]
    승인번호 : [20459613]
    거래일시 : [2021-08-19 11:15:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
