계산원 : (00118)송천A(00034)
일자 :2021.08.21    시간 : 오후 2:33:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블BOB유형중3-2(2020)        
 9791164425075         1  13,000    13,000
 100발100중영어중간기출문제집중3-2(천재이
 9791165752576         1  14,000    14,000
 자이스토리영어어법어휘실전(2021)        
 9791162402849         1  17,000    17,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
상 품 권 :     25,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943081**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [29728891]
    거래일시 : [2021-08-21 14:32:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
