계산원 : (00119)송천B(00026)
일자 :2021.07.24    시간 : 오후 3:52:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법수학5-2(2021)                 
 9791125960881        -1  16,500   -16,500
 EBS만점왕수학5-2(2021)                  
 9788954757928         1  13,000    13,000
 EBS만점왕국어3-2(2021)                  
 9788954758505         1  12,000    12,000
------------------------------------------
합   계 :              1             8,500
==========================================
합    계 :      8,500
신용카드 :      8,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941637**********]
    발행사명 : [전북]
    매입사명 : [비씨카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
    승인번호 : [79374855]
    거래일시 : [2021-07-24 15:52:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
