계산원 : (00106)아중A(00060)
일자 :2021.08.22    시간 : 오후 8:16:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 15분모의고사국어문학(2020)              
 9791165980955         1  14,000    14,000
 EBS수능특강영어독해연습(2021)           
 9788954756815         1   8,700     8,700
------------------------------------------
합   계 :              2            22,700
==========================================
합    계 :     22,700
신용카드 :     22,700
------------------------------------------
회 원 명 : 박명선(84488)
금일포인트 : 681
총누적포인트 : 7,386
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [22,700]
    거래구분 : [일시불]
    승인번호 : [30002887]
    거래일시 : [2021-08-22 20:16:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
