계산원 : (00119)송천B(00031)
일자 :2021.08.07    시간 : 오후 6:34:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 윤혜정의나비효과입문편                  
 9788954750264         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 정예린(43286)
금일포인트 : 450
총누적포인트 : 3,887
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [00572485]
    거래일시 : [2021-08-07 18:34:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
