계산원 : (00119)송천B(00035)
일자 :2021.08.15    시간 : 오후 5:41:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기본서심화(2021)(에듀 
 9791136009661         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538920**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [70263321]
    거래일시 : [2021-08-15 17:41:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
