계산원 : (00119)송천B(00016)
일자 :2021.07.27    시간 :오전 11:36:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등국어3-2(2021)                 
 9788928331550         1  15,000    15,000
 우공비초등국어5-2(2021)                 
 9788928331574         1  15,000    15,000
 우공비초등수학3-2(2021)                 
 9788928331611         1  15,000    15,000
 우공비초등수학5-2(2021)                 
 9788928331635         1  15,000    15,000
------------------------------------------
합   계 :              4            60,000
==========================================
합    계 :     60,000
상 품 권 :     10,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 안지영(103655)
금일포인트 : 1,800
총누적포인트 : 7,224
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [74828479]
    거래일시 : [2021-07-27 11:36:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
