계산원 : (00118)송천A(00043)R
일자 :2021.08.21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 영어내신1등급직진(2019)EBS올림포스독해의
 9788968061455         1  15,000    15,000
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
------------------------------------------
합   계 :              2            27,900
==========================================
합    계 :     27,900
신용카드 :     27,900
------------------------------------------
회 원 명 : 이은영(69655)
금일포인트 : 837
총누적포인트 : 3,204
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [27,900]
    거래구분 : [일시불]
    승인번호 : [29030403]
    거래일시 : [2021-08-21 16:23:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
