계산원 : (00106)아중A(00011)
일자 :2021.07.17    시간 :오후 12:55:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 말센스                                  
 9791187165460         1  14,500    14,500
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 자존감수업                              
 9791186757093         1  14,000    14,000
------------------------------------------
합   계 :              3            44,300
==========================================
합    계 :     44,300
신용카드 :     44,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [44,300]
    거래구분 : [일시불]
        잔액 : [55,700]
    승인번호 : [75442798]
    거래일시 : [2021-07-17 12:55:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
