계산원 : (00106)아중A(00020)
일자 :2021.07.21    시간 : 오후 2:36:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
보너스사 :      9,800
------------------------------------------
회 원 명 : 김현옥(93950)
금일포인트 : 0
총누적포인트 : 5,526
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600020



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
