계산원 : (00119)송천B(00012)
일자 :2021.08.03    시간 :오후 12:12:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위쎈수학6-1(2020)                   
 9788928329199         1  14,000    14,000
 쎈초등수학6-1(2020)                     
 9788928329151         1  15,000    15,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 김정은(65409)
금일포인트 : 870
총누적포인트 : 44,262
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [30011723]
    거래일시 : [2021-08-03 12:12:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
