계산원 : (00118)송천A(00019)
일자 :2021.08.04    시간 : 오후 3:27:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학자의아침(문학과지성시인선437)       
 9788932024622         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 조병주(49036)
금일포인트 : 270
총누적포인트 : 2,499
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [13579209]
    거래일시 : [2021-08-04 15:27:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
