계산원 : (00106)아중A(00038)
일자 :2021.08.03    시간 : 오후 4:47:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서평가문제집(박영목)              
 9791125954491         1  21,000    21,000
 15분모의고사국어문학(2020)              
 9791165980955         1  14,000    14,000
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
회 원 명 : 최선미(58496)
금일포인트 : 1,050
총누적포인트 : 2,516
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [00400870]
    거래일시 : [2021-08-03 16:47:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
