계산원 : (00106)아중A(00010)
일자 :2021.07.18    시간 :오전 11:54:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리중학국어독해력완성2:비문학    
 9791162401743         1  13,000    13,000
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
 중학교국어자습서중2-2(노미숙)(2019)     
 9791125946007         1  24,000    24,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 중학교기술가정2평가문제(이춘식)(2019)   
 9791156142805         1  14,000    14,000
------------------------------------------
합   계 :              5            83,500
==========================================
합    계 :     83,500
상 품 권 :    100,000
거스름돈 :     16,500
------------------------------------------
회 원 명 : 김영옥(24760)
금일포인트 : 2,505
총누적포인트 : 13,336
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600010


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [010********]
    승인금액 : [83,500]
    승인번호 : [024057711]
    거래일시 : [2021-07-18 11:54:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
