             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.21 19:45  판매대: 22 - 0060
------------------------------------------
  품명                  수량         금액 
------------------------------------------
발효 음식 인문학
 9791197036699             1       31,500
발효 음식 인문학
 9791197036699             1       31,500
마리아정의케이터링클래스
 9788992119849             1       18,900
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            81,900원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     91,000원
할인금액 :     -9,100원
=========================================
금    액 : 81,900원
신용카드 :            81,900원
강은미(박 010-****-931*  점수  4,157
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286482   가맹번호:145445235
카드번호 : 943117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 19:45
매 입 사 : 농협
승인번호 : 55355226
결제금액 : 81,900원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




294898034090
 
 


