계산원 : (00119)송천B(00058)R
일자 :2021.07.21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2자습서&평가문제집(홍민표)(2021)
 9791166092466         1  21,000    21,000
 고등언어와매체평가문제집(2021)          
 9791166092299         1  19,000    19,000
 고등언어와매체자습서(2021)              
 9791166092268         1  22,000    22,000
------------------------------------------
합   계 :              3            62,000
==========================================
합    계 :     62,000
상 품 권 :     10,000
신용카드 :     52,000
------------------------------------------
회 원 명 : 안나경(105584)
금일포인트 : 1,860
총누적포인트 : 20,325
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107210011900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [52,000]
    거래구분 : [일시불]
    승인번호 : [30048159]
    거래일시 : [2021-07-21 18:55:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
