계산원 : (00118)송천A(00013)
일자 :2021.07.31    시간 : 오후 2:10:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS그래머파워기본(2017)                 
 9788954743099         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :      6,000
보너스사 :      6,000
------------------------------------------
회 원 명 : 박솔비(108007)
금일포인트 : 180
총누적포인트 : 1,125
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [19679236]
    거래일시 : [2021-07-31 14:10:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
