계산원 : (00106)아중A(00011)
일자 :2021.08.21    시간 :오후 12:20:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 국어의기술외전독해력강화도구3가지(2018) 
 9788928325351         1  15,500    15,500
------------------------------------------
합   계 :              1            15,500
==========================================
합    계 :     15,500
신용카드 :     15,500
------------------------------------------
회 원 명 : 임예린(18334)
금일포인트 : 465
총누적포인트 : 10,094
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [411904**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [28900443]
    거래일시 : [2021-08-21 12:20:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
