계산원 : (00118)송천A(00036)
일자 :2021.07.17    시간 : 오후 2:57:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터중등고난도(2017)              
 9791158316907         1  11,000    11,000
 빠작중학국어문법                        
 9788900444001         1  12,000    12,000
 빠작중학국어문학독해1                   
 9788900443967         1  12,000    12,000
 빠작중학국어비문학독해0(2020)           
 9788계산원 : (00119)송천B(00032)
일자 :2021.07.17    시간 : 오후 2:58:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학수학3(하)(2020)              
 9788954751131         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 이민수(104851)
금일포인트 : 390
총누적포인트 : 8,319
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [27,860]
    승인번호 : [77291467]
    거래일시 : [2021-07-17 14:58:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
