계산원 : (00106)아중A(00019)
일자 :2021.08.01    시간 : 오후 1:51:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공룡메카드티라노사우루스-우리아이첫퍼즐 
 8809255064889         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [26618537]
    거래일시 : [2021-08-01 13:51:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
