계산원 : (00106)아중A(00049)
일자 :2021.08.04    시간 : 오후 6:49:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2자습서(이재영)(2019)           
 9791125946144         1  23,000    23,000
 15분모의고사국어문학(2020)              
 9791165980955         1  14,000    14,000
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 박은선(42559)
금일포인트 : 1,110
총누적포인트 : 21,942
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [625817**********]
    발행사명 : [삼성은련카]
    매입사명 : [삼성카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [25457974]
    거래일시 : [2021-08-04 18:49:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
