계산원 : (00106)아중A(00014)
일자 :2021.08.23    시간 : 오후 1:32:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률중학영어중1(2019)                   
 9791125324492         1  12,000    12,000
 1316팬클럽문법레벨1(2018)               
 9791125317555         1  11,000    11,000
 도로시죽이기                            
 9788952790712         1  13,500    13,500
------------------------------------------
합   계 :              3            36,500
==========================================
합    계 :     36,500
신용카드 :     36,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [36,500]
    거래구분 : [일시불]
    승인번호 : [62060748]
    거래일시 : [2021-08-23 13:32:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
