계산원 : (00106)아중A(00036)
일자 :2021.08.10    시간 : 오후 5:03:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강문학(2021)                   
 9788954756754         1   8,600     8,600
 EBS올림포스수학1고2(2018)               
 9788954743785         1   6,500     6,500
 EBS올림포스수학2고2(2018)               
 9788954743792         1   6,500     6,500
 EBS수능특강사회문화(2021)               
 9788954756921         1   6,000     6,000
 EBS수능특강화법과작문(2021)             
 9788954756778         1   7,000     7,000
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              6            43,200
==========================================
합    계 :     43,200
신용카드 :     43,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [43,200]
    거래구분 : [일시불]
        잔액 : [56,800]
    승인번호 : [70417711]
    거래일시 : [2021-08-10 17:03:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
