계산원 : (00118)송천A(00034)
일자 :2021.08.11    시간 : 오후 6:19:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS4주완성독해력1단계(2019)             
 9788954747073         1   9,000     9,000
 개념+유형파워중등수학2-2(2021)          
 9791166091612         1  18,000    18,000
 밍꼬발랄공소시효5                       
 9791190980609         1  12,000    12,000
------------------------------------------
합   계 :              3            39,000
==========================================
합    계 :     39,000
상 품 권 :     35,000
신용카드 :      4,000
------------------------------------------
회 원 명 : 노진융(24408)
금일포인트 : 1,170
총누적포인트 : 13,076
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944002**********]
    발행사명 : [KDB산업체?]
    매입사명 : [비씨카드 E]
    승인금액 : [4,000]
    거래구분 : [일시불]
    승인번호 : [70528287]
    거래일시 : [2021-08-11 18:19:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
