계산원 : (00118)송천A(00036)
일자 :2021.07.25    시간 : 오후 7:46:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 에그박사의채집일기1                     
 9791164137800         1  12,000    12,000
 우리사이엔오해가있다                    
 9788954681025         1  13,500    13,500
------------------------------------------
합   계 :              3            37,500
==========================================
합    계 :     37,500
현    금 :     40,000
보너스사 :      3,000
거스름돈 :      5,500
------------------------------------------
회 원 명 : 한만성.윤서영(97468)
금일포인트 : 1,035
총누적포인트 : 1,944
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800036



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
