계산원 : (00107)아중B(00002)
일자 :2021.07.17    시간 : 오후 8:57:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 정승환(27478)
금일포인트 : 930
총누적포인트 : 36,134
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010700002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [59743305]
    거래일시 : [2021-07-17 20:57:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
