계산원 : (00106)아중A(00040)
일자 :2021.07.28    시간 : 오후 4:36:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 김정아(43575)
금일포인트 : 294
총누적포인트 : 3,541
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
    승인번호 : [00303227]
    거래일시 : [2021-07-28 16:35:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
