계산원 : (00119)송천B(00041)
일자 :2021.07.22    시간 : 오후 6:07:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 총몇명스토리5                           
 9791164137398         1  12,000    12,000
 똑똑한하루수학초등수학2-2(2021)         
 9791125960720         1  13,000    13,000
 똑똑한하루수학초등수학5-2(2021)         
 9791125960751         1  13,000    13,000
------------------------------------------
합   계 :              3            38,000
==========================================
합    계 :     38,000
현    금 :     10,000
신용카드 :     30,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 유세인(109435)
금일포인트 : 1,140
총누적포인트 : 1,140
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [449914**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [20363300]
    거래일시 : [2021-07-22 18:07:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
