             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.29 13:48  판매대: 21 - 0026
------------------------------------------
  품명                  수량         금액 
------------------------------------------
날마다10분계산력A4(7세-초등1학
 9788967812393             1        4,800
생각놀이느낌놀이-영어따라쓰기
 9788967811075             1        4,800
1000중고영어노트
*8801237839348             1        1,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :             9,600원
  과세금액 :               909원
  부 가 세 :                91원
------------------------------------------
총 수 량 :          3권
총매출액 :     10,600원
=========================================
금    액 : 10,600원
신용카드 :            10,600원
황지현    010-****-789*  점수  4,143
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:00048598064
카드번호 : 536510FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-29 13:48
매 입 사 : KB국민카드
승인번호 : 25008227
결제금액 : 1,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




232898174090
 
 


