계산원 : (00118)송천A(00021)
일자 :2021.08.20    시간 : 오후 3:59:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학6-2(2020)                 
 9788928329342         1  14,500    14,500
 디딤돌독해력초등국어2(고학년)(2019)     
 9788926155912         1  11,000    11,000
 두근두근캠핑카(좋은책어린이저학년문고124
 9788928318131         1   9,500     9,500
------------------------------------------
합   계 :              3            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
회 원 명 : 김진아(108063)
금일포인트 : 1,050
총누적포인트 : 3,804
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356415**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [30016488]
    거래일시 : [2021-08-20 15:59:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
