계산원 : (00119)송천B(00023)
일자 :2021.07.27    시간 :오후 12:58:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 버스운전자격시험출제문제(2021)(8절)(1일 
 9788940643884         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     15,000
거스름돈 :      2,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900023



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
