계산원 : (00118)송천A(00028)
일자 :2021.07.16    시간 : 오후 6:21:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 개념쎈수학2(고2)(2019)                  
 9788928326426         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 정은희(45807)
금일포인트 : 840
총누적포인트 : 21,616
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [30011239]
    거래일시 : [2021-07-16 18:20:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
