계산원 : (00106)아중A(00024)
일자 :2021.08.08    시간 : 오후 4:38:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파친코1                                 
 9788970129815         1  14,500    14,500
 파친코2                                 
 9788970129822         1  14,500    14,500
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [29,000]
    거래구분 : [일시불]
    승인번호 : [26411445]
    거래일시 : [2021-08-08 16:38:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
