계산원 : (00106)아중A(00026)
일자 :2021.07.21    시간 : 오후 3:33:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어화법작문실전(2021)    
 9791162402757         1  14,000    14,000
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
 도서                                    
         -1  14,700   -14,700
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
상 품 권 :     10,000
보너스사 :      5,800
------------------------------------------
회 원 명 : 한혜연(84433)
금일포인트 : 300
총누적포인트 : 672
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600026



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
