계산원 : (00118)송천A(00044)
일자 :2021.07.26    시간 : 오후 4:29:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(상)(2020)                 
 9791162279014         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이수연(71816)
금일포인트 : 540
총누적포인트 : 6,936
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
        잔액 : [20,430]
    승인번호 : [78589535]
    거래일시 : [2021-07-26 16:29:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
