             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.22 16:17  판매대: 21 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
26층나무집
 9788952781505             1       12,000
바로알고바로쓰는빵빵한수수께끼
 9791185186924             1       12,000
설민석의한국사대모험(17)6·25
 9791165382940             1       12,000
신난다종이접기곤충탐험(2)
 9788983795076             1       14,000
숨은그림미로찾기-애니멀랜드
 9788984926547             1       13,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            63,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          5권
총매출액 :     63,800원
일시할인 :    -12,760원
=========================================
금    액 : 51,040원
신용카드 :            51,040원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-22 16:17
매 입 사 : 농협
승인번호 : 55807597
결제금액 : 51,040원
잔액   26160
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12225998094090
 
 


