계산원 : (00119)송천B(00021)
일자 :2021.08.04    시간 : 오후 3:02:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈3:일본                  
 9788950976118         1  12,000    12,000
 똑똑한하루계산초등수학2A(2021)          
 9791125959915         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
현    금 :     15,000
상 품 권 :     10,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 이초롱(104065)
금일포인트 : 720
총누적포인트 : 4,643
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900021


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [24,000]
    승인번호 : [022085833]
    거래일시 : [2021-08-04 15:02:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
