계산원 : (00106)아중A(00031)
일자 :2021.08.03    시간 : 오후 3:17:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 나는가끔내가싫다가도애틋해서            
 9791191766448         1  14,800    14,800
------------------------------------------
합   계 :              2            27,700
==========================================
합    계 :     27,700
신용카드 :     27,700
------------------------------------------
회 원 명 : 한현경(69814)
금일포인트 : 831
총누적포인트 : 21,130
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [27,700]
    거래구분 : [일시불]
    승인번호 : [30000577]
    거래일시 : [2021-08-03 15:17:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
