계산원 : (00119)송천B(00061)
일자 :2021.08.18    시간 : 오후 7:58:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비밀의도시오스카                        
 9788934989912         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :     15,000
책쿵20 :      3,200
거스름돈 :      2,200
------------------------------------------
회 원 명 : 최관숙(62654)
금일포인트 : 546
총누적포인트 : 2,155
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900061



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
