계산원 : (00106)아중A(00041)
일자 :2021.08.10    시간 : 오후 5:52:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생뱀파이어일등수학비밀백점수학도전  
 9791170181613         1   9,500     9,500
------------------------------------------
합   계 :              1             9,500
==========================================
합    계 :      9,500
현    금 :     50,000
거스름돈 :     40,500
------------------------------------------
회 원 명 : 공인숙(53689)
금일포인트 : 285
총누적포인트 : 23,648
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600041



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
