계산원 : (00119)송천B(00023)
일자 :2021.08.21    시간 : 오후 3:53:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
 마플교과서수학(하)(2018)                
 9788994845517         1  20,000    20,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 이덕화(101454)
금일포인트 : 1,020
총누적포인트 : 25,959
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [25995235]
    거래일시 : [2021-08-21 15:53:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
