계산원 : (00119)송천B(00066)
일자 :2021.08.18    시간 : 오후 8:24:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시민의교양                              
 9791195677108         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 이인석(28311)
금일포인트 : 450
총누적포인트 : 2,131
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [71010290]
    거래일시 : [2021-08-18 20:24:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
