계산원 : (00118)송천A(00002)
일자 :2021.07.16    시간 :오전 10:28:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마플교과서미적분(2020)                  
 9788994845722         1  22,000    22,000
 급식왕GO1                               
 9788950992156         1  12,000    12,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943081**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [17798716]
    거래일시 : [2021-07-16 10:28:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
