계산원 : (00106)아중A(00032)
일자 :2021.08.01    시간 : 오후 5:44:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일영단어A단계(2021)(일일공부시리
 9788928330898         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
        잔액 : [1,990]
    승인번호 : [79842163]
    거래일시 : [2021-08-01 17:44:03]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
