계산원 : (00107)아중B(00005)
일자 :2021.07.30    시간 : 오후 6:38:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  38,200    38,200
------------------------------------------
합   계 :              1            38,200
==========================================
합    계 :     38,200
신용카드 :     38,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300010700005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [38,200]
    거래구분 : [일시불]
    승인번호 : [56233968]
    거래일시 : [2021-07-30 18:38:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
