계산원 : (00106)아중A(00033)
일자 :2021.07.15    시간 : 오후 4:55:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 선물                                    
 9788925589923         1  13,000    13,000
 쎈확률과통계(2019)                      
 9788928326167         1  12,000    12,000
 워드마스터고등BASIC(2019)               
 9791164422883         1  11,000    11,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [943011**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [76867732]
    거래일시 : [2021-07-15 16:55:54]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
