계산원 : (00118)송천A(00020)
일자 :2021.07.31    시간 : 오후 3:56:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 궁금한공룡이야기                        
 9791189187071         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [512609**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [00777611]
    거래일시 : [2021-07-31 15:56:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
