계산원 : (00118)송천A(00033)
일자 :2021.08.13    시간 : 오후 6:39:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(상)(2021)                        
 9788928330027         1  15,500    15,500
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
현    금 :     50,000
거스름돈 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800033



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
