             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.29 13:39  판매대: 21 - 0025
------------------------------------------
  품명                  수량         금액 
------------------------------------------
쎈수학(중2-하)(19)
 9788928326662             1       15,000
개념원리-수학(중2-2)19
 9788961334549             1       16,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            31,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     31,000원
=========================================
금    액 : 31,000원
신용카드 :            31,000원
오숙인    010-****-622*  점수  2,411
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:169856721
카드번호 : 379183FFFFFFFFF=   할부:일시불
거래일시 : 2021-07-29 13:39
매 입 사 : 삼성
승인번호 : 68654067
결제금액 : 31,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




242898174090
 
 


