계산원 : (00118)송천A(00020)
일자 :2021.07.24    시간 : 오후 2:11:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웃소1                                   
 9791164138005         1  12,800    12,800
 하늘과바람과별과시                      
 9791170291534         1  11,000    11,000
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
 초판본데미안(리커버한정판,패브릭양장)   
 9791159036514         1  12,000    12,000
 소마셈B3(2학년)(2019)                   
 9791158851064         1   7,000     7,000
------------------------------------------
합   계 :              5            55,300
==========================================
합    계 :     55,300
신용카드 :     55,300
------------------------------------------
회 원 명 : 박정인(100892)
금일포인트 : 1,659
총누적포인트 : 38,539
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [520504**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [55,300]
    거래구분 : [일시불]
    승인번호 : [30026560]
    거래일시 : [2021-07-24 14:11:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
