계산원 : (00118)송천A(00029)
일자 :2021.07.21    시간 : 오후 5:27:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널전국연합3개년모의고사국어고2
 9788968981999         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 손은주(44225)
금일포인트 : 330
총누적포인트 : 5,979
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011800029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [20744187]
    거래일시 : [2021-07-21 17:26:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
