계산원 : (00107)아중B(00005)
일자 :2021.07.23    시간 : 오후 4:21:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  13,300    13,300
------------------------------------------
합   계 :              1            13,300
==========================================
합    계 :     13,300
신용카드 :     13,300
---------------------------------------계산원 : (00106)아중A(00040)
일자 :2021.07.23    시간 : 오후 4:21:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중3-2(천재노미숙)(2020) 
 9791125952527         1  18,500    18,500
 도서                                    
         -1  13,300   -13,300
------------------------------------------
합   계 :              0             5,200
==========================================
합    계 :      5,200
신용카드 :      5,200
------------------------------------------
회 원 명 : 김윤미(77091)
금일포인트 : 156
총누적포인트 : 6,222
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [5,200]
    거래구분 : [일시불]
        잔액 : [50,500]
    승인번호 : [70301960]
    거래일시 : [2021-07-23 16:21:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
