계산원 : (00119)송천B(00035)
일자 :2021.07.21    시간 : 오후 3:42:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생명과학2(2021)              
 9788954757034         1   6,600     6,600
------------------------------------------
합   계 :              1             6,600
==========================================
합    계 :      6,600
신용카드 :      6,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [6,600]
    거래구분 : [일시불]
    승인번호 : [62469462]
    거래일시 : [2021-07-21 15:41:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
