계산원 : (00106)아중A(00046)
일자 :2021.08.20    시간 : 오후 7:53:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위대한개츠비(THEGREATGATSBY)-영문판     
 9788971723760         1   5,000     5,000
 나는대한민국의교사다                    
 9788973374687         1  16,500    16,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
회 원 명 : 김효신(69919)
금일포인트 : 645
총누적포인트 : 7,274
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [47791067]
    거래일시 : [2021-08-20 19:53:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
