계산원 : (00106)아중A(00047)
일자 :2021.07.25    시간 : 오후 7:48:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초등영어받아쓰기듣기10회모의고사4학년2  
 9791162723388         1   9,900     9,900
 능률중학영어듣기모의고사22회1번(2016)   
 9791125311980         1  11,000    11,000
 MP3중학영어듣기24회모의고사1학년(2021)  
 9791162726303         1  12,900    12,900
 도서                                    
         -1  16,000   -16,000
------------------------------------------
합   계 :              2            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600047

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,800]
    거래구분 : [일시불]
        잔액 : [11,830]
    승인번호 : [71137417]
    거래일시 : [2021-07-25 19:48:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
