계산원 : (00119)송천B(00043)
일자 :2021.08.08    시간 : 오후 4:56:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
상 품 권 :     20,000
거스름돈 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900043


[현금-회원보관]

소비자정보 --
[사업자 지출증빙용]
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [41********]
    승인금액 : [19,000]
    승인번호 : [021224124]
    거래일시 : [2021-08-08 16:56:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
