계산원 : (00118)송천A(00037)
일자 :2021.07.28    시간 : 오후 8:59:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
 EBS4주특강수학영역수학1·수학2·미적분(2
 9788954757669         1  11,500    11,500
------------------------------------------
합   계 :              2            20,500
==========================================
합    계 :     20,500
현    금 :     20,000
보너스사 :        500
------------------------------------------
회 원 명 : 오경민(89130)
금일포인트 : 600
총누적포인트 : 4,324
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011800037



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
