계산원 : (00118)송천A(00033)
일자 :2021.07.25    시간 : 오후 6:42:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우등생해법수학4-2(2021)                 
 9791125960874         1  16,000    16,000
 마법천자문48                            
 9788950987749         1  12,000    12,000
 WHY 게임과학(초등과학학습만화97)        
 9788930237970         1  12,800    12,800
 도서                                    
     계산원 : (00118)송천A(00034)
일자 :2021.07.25    시간 : 오후 6:55:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당11                  
 9791164063734         1  12,000    12,000
 마음챙김의시                            
 9791190382267         1  13,000    13,000
 졸업설월화살인게임(가가형사시리즈)      
 9788972750086         1  14,000    14,000
 중고생이꼭읽어야할갖춤한국단편38-상     
 9788975031083         1  12,000    12,000
------------------------------------------
합   계 :              4            51,000
==========================================
합    계 :     51,000
신용카드 :     51,000
------------------------------------------
회 원 명 : 김정은(65409)
금일포인트 : 1,530
총누적포인트 : 42,942
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [51,000]
    거래구분 : [일시불]
    승인번호 : [30011464]
    거래일시 : [2021-07-25 18:55:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
