계산원 : (00118)송천A(00018)R
일자 :2021.07.13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본+응용6-2(2021)        
 9788926159491        -1  16,000   -16,000
 개념+연산파워초등수학6-2(2021)          
 9791166090820        -1   9,500    -9,500
 라이트쎈중등수학1(하)(2018)             
 9788928324330        -1  14,000   -14,000
------------------------------------------
합   계 :             -3           -39,500
==========================================
합    계 :    -39,500
신용카드 :    -39,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107130011800018

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [39,500]
    거래구분 : [일시불]
    승인번호 : [71077979]
    거래일시 : [2021-07-13 12:37:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
