계산원 : (00119)송천B(00062)
일자 :2021.07.21    시간 : 오후 7:05:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중등역사중1-2(2020)             
 9791125952985         1  13,000    13,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              2            31,500
==========================================
계산원 : (00119)송천B(00063)
일자 :2021.07.21    시간 : 오후 7:07:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리딩클리어LEVEL2(2019)                  
 9788900433159         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
현    금 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900063



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
