계산원 : (00118)송천A(00032)
일자 :2021.08.04    시간 : 오후 5:08:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
 체크체크중학수학유형체크N제2-2(2021)    
 9791125950684         1  16,000    16,000
------------------------------------------
합   계 :              3            44,000
==========================================
합    계 :     44,000
신용카드 :     34,000
보너스사 :     10,000
------------------------------------------
회 원 명 : 신충용(102509)
금일포인트 : 1,020
총누적포인트 : 1,040
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [459912**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [79499591]
    거래일시 : [2021-08-04 17:08:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
