계산원 : (00106)아중A(00011)
일자 :2021.08.11    시간 : 오후 2:41:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리생명과학1(2021)               
 9791162403075         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 배세진(84149)
금일포인트 : 555
총누적포인트 : 6,750
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [22007180]
    거래일시 : [2021-08-11 14:41:15]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
