계산원 : (00106)아중A(00022)
일자 :2021.08.18    시간 : 오후 4:28:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나비기억을지우는자                      
 9791138500838         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [520504**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [30026625]
    거래일시 : [2021-08-18 16:28:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
