계산원 : (00118)송천A(00025)
일자 :2021.08.12    시간 : 오후 5:41:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는가끔내가싫다가도애틋해서            
 9791191766448         1  14,800    14,800
 오늘밤세계에서이사랑이사라진다해도      
 9791191043297         1  14,000    14,000
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
 중학교영어평가문제집중3-2(정사열)(2020) 
 9791125951513         1  14,000    14,000
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
 도서                                    
         -1  40,900   -40,900
------------------------------------------
합   계 :              5            39,200
==========================================
합    계 :     39,200
신용카드 :     39,200
------------------------------------------
회 원 명 : 전현진(105162)
금일포인트 : 1,176
총누적포인트 : 9,780
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [39,200]
    거래구분 : [일시불]
    승인번호 : [70212707]
    거래일시 : [2021-08-12 17:41:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
