계산원 : (00119)송천B(00021)R
일자 :2021.08.09(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는중학영문법LEVEL2(2018)  
 9791125323662         1  11,000    11,000
 이토록공부가재미있어지는순간            
 9791130604626         1  15,000    15,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
외    상 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900021



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
