계산원 : (00106)아중A(00037)
일자 :2021.07.22    시간 : 오후 8:02:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 지금이대로좋다                          
 9791187297239         1  14,800    14,800
*우공비일일한자1단계(8급)(2021)          
 9788928330676         1  10,000    10,000
*우공비일일어휘3단계(2020)               
 9788928328901         1  11,000    11,000
*우공비일일수학초등3-2(2021)             
 9788928330850         1  11,000    11,000
------------------------------------------
합   계 :              5            60,300
==========================================
합    계 :     60,300
신용카드 :     60,300
------------------------------------------
회 원 명 : 정의영(107947)
금일포인트 : 849
총누적포인트 : 3,264
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949071**********]
    발행사명 : [전북JB카드]
    매입사명 : [비씨카드]
    승인금액 : [60,300]
    거래구분 : [일시불]
    승인번호 : [71006191]
    거래일시 : [2021-07-22 20:02:25]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
