계산원 : (00106)아중A(00022)
일자 :2021.08.23    시간 : 오후 3:51:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기고등수학(하)438제기출분석문제
 9791164136186         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 이지연(46705)
금일포인트 : 360
총누적포인트 : 7,433
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [75423426]
    거래일시 : [2021-08-23 15:51:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
