계산원 : (00119)송천B(00017)
일자 :2021.07.26    시간 : 오후 2:06:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 읽으면서바로써먹는어린이속담:바이러스편(
 9791158681883         1  12,000    12,000
 어린이명심보감(읽으면서바로써먹는)(맛있 
 9791158681791         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
계산원 : (00118)송천A(00026)
일자 :2021.07.26    시간 : 오후 2:08:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이혜은(48221)
금일포인트 : 540
총누적포인트 : 20,682
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
        잔액 : [3,000]
    승인번호 : [76916017]
    거래일시 : [2021-07-26 14:08:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
