계산원 : (00119)송천B(00005)
일자 :2021.07.30    시간 :오전 11:55:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일품중등수학중2(하)557제(2021)          
 9788928331109         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 김미나(93761)
금일포인트 : 390
총누적포인트 : 1,605
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [75577017]
    거래일시 : [2021-07-30 11:55:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
