계산원 : (00106)아중A(00045)
일자 :2021.08.16    시간 : 오후 4:54:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스전국연합학력평가기출문제집영 
 9788954754378         1  13,000    13,000
 떠먹는국어문법(7판)                     
 9791188005772         1  15,500    15,500
 파사쥬수학(하)(2020)                    
 9791164133222         1   9,000     9,000
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
------------------------------------------
합   계 :              5            56,500
==========================================
합    계 :     56,500
신용카드 :     56,500
------------------------------------------
회 원 명 : 백선(82165)
금일포인트 : 1,695
총누적포인트 : 8,660
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [56,500]
    거래구분 : [일시불]
    승인번호 : [79053142]
    거래일시 : [2021-08-16 16:54:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
