계산원 : (00106)아중A(00013)
일자 :2021.08.07    시간 :오후 12:47:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
 재밌어서밤새읽는물리이야기              
 9788994418568         1  12,000    12,000
 1CM다이빙                               
 9791190299060         1  13,500    13,500
------------------------------------------
합   계 :              4            62,500
==========================================
합    계 :     62,500
신용카드 :     62,500
------------------------------------------
회 원 명 : 박정식(105701)
금일포인트 : 1,875
총누적포인트 : 4,290
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [490220**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [62,500]
    거래구분 : [일시불]
    승인번호 : [77456254]
    거래일시 : [2021-08-07 12:47:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
