계산원 : (00118)송천A(00005)
일자 :2021.07.30    시간 :오전 10:52:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 7일의기적한국사능력검정시험심화(123급)(2
 9791165986681         1  15,000    15,000
 큰별쌤최태성의별별한국사능력검정시험기출
 9791165982089         1  19,000    19,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     18,000
보너스사 :     16,000
------------------------------------------
회 원 명 : 송강(21593)
금일포인트 : 540
총누적포인트 : 632
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403293**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [00693405]
    거래일시 : [2021-07-30 10:51:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
