계산원 : (00119)송천B(00001)
일자 :2021.07.31    시간 :오전 10:14:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 호랑이를덫에가두면(꿈꾸는돌28)          
 9791191438024         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
현    금 :     20,000
거스름돈 :      6,200
------------------------------------------
회 원 명 : 한만성.윤서영(97468)
금일포인트 : 414
총누적포인트 : 2,358
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900001



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
