             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.27 10:29  판매대: 21 - 0002
------------------------------------------
  품명                  수량         금액 
------------------------------------------
좋은생각*08월호
 9771228216016             1        3,000
큰별쌤최태성의별별한국사능력검
 9791165986681             1       15,000
EBS수능완성-영어(21)
 9788954758000             1        9,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            27,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     27,800원
=========================================
금    액 : 27,800원
신용카드 :            27,800원
김경숙    010-****-766*  점수  4,106
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 514473FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 10:29
매 입 사 : 비씨
승인번호 : 74110340
결제금액 : 27,800원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




270898194090
 
 


