계산원 : (00118)송천A(00005)
일자 :2021.07.16    시간 :오전 10:59:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스코어스타트8+2강수학(상)(2019)         
 9791125325161         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
회 원 명 : 조선미(102557)
금일포인트 : 270
총누적포인트 : 3,570
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
        잔액 : [1,750]
    승인번호 : [72518785]
    거래일시 : [2021-07-16 10:59:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
