계산원 : (00106)아중A(00042)
일자 :2021.07.23    시간 : 오후 4:57:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS뉴런중학영어1(2018)                  
 9788954745017         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
보너스사 :     12,000
------------------------------------------
회 원 명 : 김은진(87187)
금일포인트 : 0
총누적포인트 : 6,620
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600042



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
