계산원 : (00118)송천A(00028)
일자 :2021.07.17    시간 : 오후 1:54:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS단기특강수학2(2021)                  
 9788954755115         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
상 품 권 :      5,000
------------------------------------------
회 원 명 : 노혜원(109422)
금일포인트 : 150
총누적포인트 : 150
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800028



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
