계산원 : (00119)송천B(00025)
일자 :2021.07.22    시간 :오후 12:46:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 정의란무엇인가                          
 9788937834790         1  15,000    15,000
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
보너스사 :     32,000
------------------------------------------
회 원 명 : 한난희(45148)
금일포인트 : 0
총누적포인트 : 275,495
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900025



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
