계산원 : (00119)송천B(00029)
일자 :2021.08.01    시간 : 오후 5:22:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 LONGMANGRAMMARMENTORJOYEARLYSTART2(2020)
 9791188228300         1  12,000    12,000
 급식왕GO2                               
 9788950992163         1  12,000    12,000
 말이야와친구들1                         
 9788934911012         1  12,500    12,500
 에이급원리해설수학중2-하(2019)          
 9788967700614         1  14,000    14,000
 일품중등수학2(상)546제(2021)            
 9788928330379         1  13,000    13,000
------------------------------------------
합   계 :              5            63,500
==========================================
합    계 :     63,500
신용카드 :     63,500
------------------------------------------
회 원 명 : 김선옥(109326)
금일포인트 : 1,905
총누적포인트 : 4,788
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [63,500]
    거래구분 : [일시불]
    승인번호 : [67141744]
    거래일시 : [2021-08-01 17:22:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
