계산원 : (00118)송천A(00005)
일자 :2021.07.21    시간 : 오후 1:30:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 유희정(109420)
금일포인트 : 555
총누적포인트 : 1,005
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
        잔액 : [14,300]
    승인번호 : [75710152]
    거래일시 : [2021-07-21 13:30:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
