계산원 : (00118)송천A(00007)
일자 :2021.07.29    시간 :오전 10:49:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자윤리와사상(2019)                    
 9791162278253         1  16,000    16,000
 마더텅수능기출문제집윤리와사상(2022)    
 9791162727287         1  18,900    18,900
------------------------------------------
합   계 :              2            34,900
==========================================
합    계 :     34,900
신용카드 :     34,900
------------------------------------------
회 원 명 : 양정호(52735)
금일포인트 : 1,047
총누적포인트 : 19,227
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [490625**********]
    발행사명 : [하나비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [34,900]
    거래구분 : [일시불]
    승인번호 : [61642138]
    거래일시 : [2021-07-29 10:49:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
