계산원 : (00118)송천A(00001)
일자 :2021.08.01    시간 :오전 10:27:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 점선으로따라쓰는처음영어                
 9788988576823         1   7,800     7,800
 원리셈1(초등1)(사고력수학전문가가만든)( 
 9791160120356         1   6,500     6,500
 우먼센스2021년                          
 9771228337001         1   8,900     8,900
------------------------------------------
합   계 :              3            23,200
==========================================
합    계 :     23,200
신용카드 :     23,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [23,200]
    거래구분 : [일시불]
        잔액 : [15,800]
    승인번호 : [75309809]
    거래일시 : [2021-08-01 10:27:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
