계산원 : (00118)송천A(00062)
일자 :2021.08.21    시간 : 오후 7:21:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명상록(완역판)(현대지성클래식18)        
 9791187142379         1  11,200    11,200
------------------------------------------
합   계 :              1            11,200
==========================================
합    계 :     11,200
신용카드 :     11,200
------------------------------------------
회 원 명 : 고영림(47450)
금일포인트 : 336
총누적포인트 : 4,182
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [11,200]
    거래구분 : [일시불]
    승인번호 : [46525804]
    거래일시 : [2021-08-21 19:21:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
