계산원 : (00118)송천A(00028)
일자 :2021.07.19    시간 : 오후 3:10:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의한국사대모험13                  
 9791165382650         1  12,000    12,000
 설민석의한국사대모험14                  
 9791165382674         1  12,000    12,000
 설민석의한국사대모험15                  
 9791165382704         1  12,000    12,000
 설민석의한국사대모험16                  
 9791계산원 : (00118)송천A(00029)
일자 :2021.07.19    시간 : 오후 3:14:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세상의끝에서만난음악                    
 9788954658287         1  21,000    21,000
 문화의해석                              
 9788972914662         1  25,000    25,000
------------------------------------------
합   계 :              2            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 최홍준(18799)
금일포인트 : 1,380
총누적포인트 : 6,457
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [00929566]
    거래일시 : [2021-07-19 15:14:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
