계산원 : (00106)아중A(00005)
일자 :2021.08.13    시간 :오전 11:33:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하루한장독해7권초등국어4-1(2018)        
 9791162332375         1  11,000    11,000
 하루한장독해1권초등국어1-1(2018)        
 9791162332245         1  11,000    11,000
 하루한장쏙셈1권초등1-1(2017)            
 9788937840463         1   9,900     9,900
 하루한장쏙셈7권초등4-1(2018)            
 9788937888977         1   9,900     9,900
 작은별이지만빛나고있어                  
 9791197037153         1  15,000    15,000
 말장난                                  
 9788950992101         1  16,000    16,000
 달의위로                                
 9791185959184         1  12,800    12,800
 예뿍이의스티커색칠놀이                  
 9791164383603         1   7,000     7,000
 흔한남매5                               
 9791164135592         1  12,000    12,000
 예뿍이의스티커색칠놀이                  
 9791164383603         1   7,000     7,000
 흔한남매4                               
 9791164134847         1  12,000    12,000
------------------------------------------
합   계 :             11           123,600
==========================================
합    계 :    123,600
상 품 권 :     15,000
신용카드 :    108,600
------------------------------------------
회 원 명 : 김단비(109788)
금일포인트 : 3,708
총누적포인트 : 3,708
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538920**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [108,600]
    거래구분 : [일시불]
    승인번호 : [75319136]
    거래일시 : [2021-08-13 11:33:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
