계산원 : (00119)송천B(00034)
일자 :2021.08.11    시간 : 오후 5:08:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
 능률중학영어듣기모의고사22회3번(2016)   
 9791125312000         1  11,000    11,000
 1316팬클럽독해레벨3(2018)               
 9791125317548         1  10,000    10,000
------------------------------------------
합   계 :              3            34,800
==========================================
합    계 :     34,800
신용카드 :     34,800
------------------------------------------
회 원 명 : 전현진(78457)
금일포인트 : 1,044
총누적포인트 : 11,535
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [34,800]
    거래구분 : [일시불]
    승인번호 : [34207156]
    거래일시 : [2021-08-11 17:08:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
