계산원 : (00118)송천A(00024)
일자 :2021.08.09    시간 : 오후 4:51:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 떠먹는국어문법(7판)                     
 9791188005772         1  15,500    15,500
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 유경년(86124)
금일포인트 : 975
총누적포인트 : 26,088
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011800024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [64189381]
    거래일시 : [2021-08-09 16:51:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
