계산원 : (00119)송천B(00024)
일자 :2021.07.31    시간 : 오후 4:22:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 안녕자두야메모리게임                    
 8809731781484         1  13,000    13,000
 매직티파니공주보석인형놀이              
 8809731783112         1   8,800     8,800
------------------------------------------
합   계 :              3            35,300
==========================================
합    계 :     35,300
신용카드 :     35,300
------------------------------------------
회 원 명 : 양지혜(106364)
금일포인트 : 1,059
총누적포인트 : 5,403
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [35,300]
    거래구분 : [일시불]
        잔액 : [10,400]
    승인번호 : [70268537]
    거래일시 : [2021-07-31 16:22:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
