계산원 : (00106)아중A(00050)
일자 :2021.07.27    시간 : 오후 6:05:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간의흑역사                            
 9791155812396        10  14,800   148,000
------------------------------------------
합   계 :             10           148,000
==========================================
합    계 :    148,000
신용카드 :    148,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [148,000]
    거래구분 : [일시불]
    승인번호 : [70013159]
    거래일시 : [2021-07-27 18:05:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
