계산원 : (00118)송천A(00016)
일자 :2021.07.14    시간 : 오후 3:04:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률보카고교필수편(2018)                
 9791125319887         1  13,000    13,000
 단기특강영어영역문법편(2019)            
 9791162274668         1   9,500     9,500
------------------------------------------
합   계 :              2            22,500
==========================================
합    계 :     22,500
신용카드 :     22,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [22,500]
    거래구분 : [일시불]
    승인번호 : [67407096]
    거래일시 : [2021-07-14 15:04:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
