계산원 : (00118)송천A(00038)
일자 :2021.07.18    시간 : 오후 5:39:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어독해완성(2021)            
 9791162402818         1  17,000    17,000
 어휘끝수능(2017)                        
 9788968060861         1  13,500    13,500
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     24,500
보너스사 :      6,000
------------------------------------------
회 원 명 : 김진효(71979)
금일포인트 : 735
총누적포인트 : 1,186
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949013**********]
    발행사명 : [현대체크카]
    매입사명 : [현대카드]
    승인금액 : [24,500]
    거래구분 : [일시불]
    승인번호 : [00795654]
    거래일시 : [2021-07-18 17:39:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
