계산원 : (00106)아중A(00052)
일자 :2021.08.05    시간 : 오후 8:26:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
 자신만만중학영문법3900제LEVEL2          
 9791190739269         1  14,500    14,500
------------------------------------------
합   계 :              2            29,300
==========================================
합    계 :     29,300
신용카드 :     29,300
------------------------------------------
회 원 명 : 국춘호(39802)
금일포인트 : 879
총누적포인트 : 13,297
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941011**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [29,300]
    거래구분 : [일시불]
    승인번호 : [72388261]
    거래일시 : [2021-08-05 20:26:12]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
