계산원 : (00106)아중A(00001)
일자 :2021.08.17    시간 : 오전 9:53:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 뽀롱뽀롱뽀로로영어카드100               
 8809644080339         1  15,000    15,000
 점선으로따라쓰는처음영어                
 9788988576823         1   7,800     7,800
------------------------------------------
합   계 :              2            22,800
==========================================
합    계 :     22,800
신용카드 :     22,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [22,800]
    거래구분 : [일시불]
    승인번호 : [48821141]
    거래일시 : [2021-08-17 09:53:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
