계산원 : (00118)송천A(00020)
일자 :2021.08.04    시간 : 오후 3:31:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(상)(2021)                  
 9788928330041         1  15,000    15,000
 개념+유형수학(상)(2020)                 
 9791162279014         1  18,000    18,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 김성훈(87706)
금일포인트 : 990
총누적포인트 : 12,993
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [13621075]
    거래일시 : [2021-08-04 15:31:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
