계산원 : (00106)아중A(00061)
일자 :2021.07.18    시간 : 오후 7:16:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1316팬클럽독해레벨1(2018)               
 9791125317524         1  10,000    10,000
 개념+유형라이트중등수학1-2(2021)        
 9791166091568         1  18,000    18,000
 큰별쌤최태성의별별한국사능력검정시험기본
 9791165982027         1  19,000    19,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600061

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [523612**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
    승인번호 : [30008690]
    거래일시 : [2021-07-18 19:16:03]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
