             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.30 13:34  판매대: 21 - 0014
------------------------------------------
  품명                  수량         금액 
------------------------------------------
뽀로로NEW두들북2
*8809226728994             1        8,000
슈퍼토끼
 9791158361839             1       13,000
구름빵(마음씨앗그림책02)
 9791170283836             1       13,000
타요판퍼즐48조각
*8809644080803             1        5,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            26,000원
  과세금액 :            11,818원
  부 가 세 :             1,182원
------------------------------------------
총 수 량 :          4권
총매출액 :     39,000원
=========================================
금    액 : 39,000원
현금판매 :            39,000원
=========================================
최희정    010-****-964*  점수  1,950
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0109***FFFF*
거래일시 : 2021-07-30 13:34
승인번호 : 122972685
-----------------------------------------
승인금액 :     39,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




253898184090
 
 


