계산원 : (00118)송천A(00014)
일자 :2021.07.29    시간 :오전 11:41:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일수학초등6-2(2021)             
 9788928330881         1  11,000    11,000
 우공비초등국어6-2(2021)                 
 9788928331581         1  15,000    15,000
 탐정클럽2                               
 9791165180812         1  13,500    13,500
 사는게정답이있으려나 (대화의희열)       
 9791191393156         1  16,800    16,800
 오늘도안녕하신지요                      
 9791155551493         1  13,500    13,500
 오늘도안녕하신지요                      
 9791155551493         1  13,500    13,500
------------------------------------------
합   계 :              6            83,300
==========================================
합    계 :     83,300
신용카드 :     83,300
------------------------------------------
회 원 명 : 김형철(45859)
금일포인트 : 2,169
총누적포인트 : 16,371
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [83,300]
    거래구분 : [일시불]
        잔액 : [317,200]
    승인번호 : [43165393]
    거래일시 : [2021-07-29 11:41:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
