계산원 : (00118)송천A(00009)
일자 :2021.08.01    시간 : 오후 1:46:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나미야잡화점의기적                      
 9788972756194         1  14,800    14,800
------------------------------------------
합   계 :              1            14,800
==========================================
합    계 :     14,800
신용카드 :     14,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [14,800]
    거래구분 : [일시불]
    승인번호 : [77304330]
    거래일시 : [2021-08-01 13:46:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
