계산원 : (00119)송천B(00013)
일자 :2021.08.02    시간 : 오후 2:00:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중2-2(2019)             
 9788961334549         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [493455**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [38710166]
    거래일시 : [2021-08-02 14:00:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
