계산원 : (00118)송천A(00027)
일자 :2021.07.21    시간 : 오후 5:13:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강미적분(2021)                 
 9788954756853         1   5,200     5,200
 EBS수능특강확률과통계(2021)             
 9788954756846         1   5,200     5,200
 EBS수능특강기하(2021)                   
 9788954756860         1   5,200     5,200
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              6            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [520667**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [35,000]
    거래구분 : [일시불]
    승인번호 : [78385999]
    거래일시 : [2021-07-21 17:13:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
