계산원 : (00118)송천A(00048)
일자 :2021.07.15    시간 : 오후 8:52:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기말기출문제집중3-2(미
 9791165752583        -1  14,000   -14,000
 오투중등과학3-2(2021)                   
 9791166090066        -1  17,000   -17,000
------------------------------------------
합   계 :             -2           -31,000
==========================================
합    계 :    -31,000
신용카드 :    -31,000
------------------------------------------
회 원 명 : 고미숙(91045)
금일포인트 : -930
총누적포인트 : 2,205
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800048

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [78848936]
    거래일시 : [2021-07-15 20:52:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
