계산원 : (00119)송천B(00021)
일자 :2021.07.25    시간 : 오후 2:29:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집동아시아사(2022)    
 9791162727256         1  19,900    19,900
 자이스토리영어고난도1등급독해(2020)     
 9791162402146         1  14,800    14,800
 자이스토리생활과윤리(2021)              
 9791162403020         1  18,500    18,500
------------------------------------------
합   계 :              3            53,200
==========================================
합    계 :     53,200
신용카드 :     53,200
------------------------------------------
회 원 명 : 윤정현(40057)
금일포인트 : 1,596
총누적포인트 : 17,482
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [53,200]
    거래구분 : [일시불]
        잔액 : [43,800]
    승인번호 : [77599081]
    거래일시 : [2021-07-25 14:29:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
