계산원 : (00119)송천B(00045)
일자 :2021.08.08    시간 : 오후 5:05:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 깊은상처                                
 9788991239920         1  13,800    13,800
 영단기토익기출보카                      
 9791165761110         1   5,900     5,900
------------------------------------------
합   계 :              2            19,700
==========================================
합    계 :     19,700
신용카드 :     19,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [19,700]
    거래구분 : [일시불]
    승인번호 : [30016074]
    거래일시 : [2021-08-08 17:05:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
