계산원 : (00119)송천B(00028)
일자 :2021.08.19    시간 : 오후 5:39:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등문학자습서(2021)                    
 9791166092244         1  29,000    29,000
 고등문학평가문제집(한철우)(2021)        
 9791166092275         1  20,000    20,000
 도서                                    
         -1   8,000    -8,000
 도서                                    
         -1   3,500    -3,500
 도서                                    
         -1  18,000   -18,000
------------------------------------------
합   계 :             -1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
        잔액 : [68,500]
    승인번호 : [69864149]
    거래일시 : [2021-08-19 17:39:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
