계산원 : (00118)송천A(00017)
일자 :2021.08.07    시간 : 오후 4:49:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 미드나잇라이브러리                      
 9791191056556         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [46685778]
    거래일시 : [2021-08-07 16:49:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
