계산원 : (00119)송천B(00008)
일자 :2021.07.27    시간 :오전 10:57:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH기출사설3년간모의고사고1국어(2021
 9788958899983         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 조지현(70333)
금일포인트 : 435
총누적포인트 : 24,655
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [00010916]
    거래일시 : [2021-07-27 10:57:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
