계산원 : (00106)아중A(00055)
일자 :2021.07.18    시간 : 오후 6:33:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나는나로살기로했다                      
 9791187119845         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940911**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [46057014]
    거래일시 : [2021-07-18 18:33:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
