계산원 : (00106)아중A(00065)
일자 :2021.07.14    시간 : 오후 8:20:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아몬드(창비청소년문학78)(창비청소년문학7
 9788936456788         1  10,000    10,000
 그환자                                  
 9791196756949         1  14,000    14,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 안은미(64307)
금일포인트 : 720
총누적포인트 : 32,085
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [58,500]
    승인번호 : [79340481]
    거래일시 : [2021-07-14 20:20:48]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
