계산원 : (00119)송천B(00048)
일자 :2021.07.22    시간 : 오후 6:52:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 김수진(85669)
금일포인트 : 600
총누적포인트 : 2,955
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011900048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
        잔액 : [73,850]
    승인번호 : [70113320]
    거래일시 : [2021-07-22 18:52:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
