계산원 : (00118)송천A(00022)
일자 :2021.07.23    시간 : 오후 2:29:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 창의사고력초등수학팩토원리2A(2020)      
 9788928646517         1  14,000    14,000
 개념+유형초등수학2-2(2021)              
 9791164749010         1  16,000    16,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 박미정(42712)
금일포인트 : 900
총누적포인트 : 2,320
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [28973910]
    거래일시 : [2021-07-23 14:29:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
