계산원 : (00106)아중A(00010)
일자 :2021.07.23    시간 :오전 10:56:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 MP3중학영어듣기24회모의고사1학년(2021)  
 9791162726303         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
상 품 권 :     15,000
거스름돈 :      2,100
------------------------------------------
회 원 명 : 정선영(86659)
금일포인트 : 387
총누적포인트 : 19,632
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600010


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [010********]
    승인금액 : [12,900]
    승인번호 : [025241073]
    거래일시 : [2021-07-23 10:56:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
