계산원 : (00118)송천A(00013)
일자 :2021.07.29    시간 :오전 11:30:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 연산으로강해지는수학중등1-1(2020)       
 9788900445688         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 정은희(67631)
금일포인트 : 360
총누적포인트 : 2,726
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [43066983]
    거래일시 : [2021-07-29 11:30:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
