계산원 : (00118)송천A(00027)
일자 :2021.07.25    시간 : 오후 6:14:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 녹나무의파수꾼                          
 9791165075064         1  17,800    17,800
 코믹메이플스토리수학도둑83:응용편       
 9791164384440         1  12,000    12,000
------------------------------------------
합   계 :              2            29,800
==========================================
합    계 :     29,800
신용카드 :     29,800
------------------------------------------
회 원 명 : 박은희(60240)
금일포인트 : 894
총누적포인트 : 5,346
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,800]
    거래구분 : [일시불]
        잔액 : [24,020]
    승인번호 : [70041731]
    거래일시 : [2021-07-25 18:14:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
