계산원 : (00106)아중A(00038)
일자 :2021.07.26    시간 : 오후 5:47:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 모든사람에게좋은사람일필요는없어        
 9791196764616         1  13,800    13,800
 기분이태도가되지않게                    
 9788901243658         1  14,000    14,000
 도서                                    
         -1   8,200    -8,200
------------------------------------------
합   계 :              1            19,600
==========================================
합    계 :     19,600
신용카드 :     19,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010600038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [19,600]
    거래구분 : [일시불]
        잔액 : [34,400]
    승인번호 : [58781922]
    거래일시 : [2021-07-26 17:47:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
