계산원 : (00118)송천A(00001)
일자 :2021.07.29    시간 :오전 10:22:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루어휘1단계:맞춤법+받아쓰기(기초
 9791125952053         1  10,000    10,000
 키즈원리셈1(78세)(사고력수학전문가가만든
 9791160120295         1   6,500     6,500
 공주색칠북파티편                        
 8809255065169         1   4,500     4,500
 생각놀이느낌놀이-4세수학                
 9788967810894         1   4,800     4,800
------------------------------------------
합   계 :              4            25,800
==========================================
합    계 :     25,800
현    금 :     50,000
거스름돈 :     24,200
------------------------------------------
회 원 명 : 강보연(109450)
금일포인트 : 774
총누적포인트 : 774
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800001



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
