계산원 : (00107)아중B(00001)
일자 :2021.07.22    시간 :오후 12:32:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   7,370     7,370
------------------------------------------
합   계 :              1             7,370
==========================================
합    계 :      7,370
신용카드 :      7,370
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010700001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [7,370]
    거래구분 : [일시불]
    승인번호 : [75188052]
    거래일시 : [2021-07-22 12:32:07]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
