계산원 : (00118)송천A(00011)
일자 :2021.07.24    시간 :오전 11:03:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리생명과학1(2021)               
 9791162403075         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 송예령(106240)
금일포인트 : 555
총누적포인트 : 25,524
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [37568036]
    거래일시 : [2021-07-24 11:03:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
