계산원 : (00119)송천B(00025)
일자 :2021.08.21    시간 : 오후 4:06:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간실격(세계문학전집103)               
 9788937461033         1   8,000     8,000
 수레바퀴아래서(세계문학전집50)          
 9788937460500         1   8,000     8,000
 달과6펜스(세계문학전집38)               
 9788937460388         1   9,000     9,000
------------------------------------------
합   계 :              3            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
회 원 명 : 나춘화(66007)
금일포인트 : 750
총누적포인트 : 11,973
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [48675519]
    거래일시 : [2021-08-21 16:06:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
