계산원 : (00119)송천B(00069)
일자 :2021.07.18    시간 : 오후 7:51:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학1(하)(2018)             
 9788928324330         1  14,000    14,000
 개념+유형라이트중등수학1-2(2021)        
 9791166091568         1  18,000    18,000
------------------------------------------
합   계 :              2            32,000
==========================================
계산원 : (00119)송천B(00070)
일자 :2021.07.18    시간 : 오후 7:53:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고공행진중학영어독해LEVEL3              
 9791165260590         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 김미라(44580)
금일포인트 : 450
총누적포인트 : 2,349
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900070

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [22,800]
    승인번호 : [79940880]
    거래일시 : [2021-07-18 19:53:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
