             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.27 11:57  판매대: 21 - 0016
------------------------------------------
  품명                  수량         금액 
------------------------------------------
에그박사(1)자연생물관찰만화
 9791164135738             1       12,000
숨은과학
 9788997186440             1       16,000
우리몸미생물을말하다
 9791190631259             1       15,000
모래알만한진실이라도
 9788933871553             1       16,000
1500 3+3 4색볼펜(녹청적흑)
*8801237660300             1        1,500
3500로트링티키샤프-노
*3501170770573             1        3,500
** 단가별 제품 **
                           3          900
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            59,950원
  과세금액 :             4,546원
  부 가 세 :               454원
------------------------------------------
총 수 량 :         10권
총매출액 :     64,950원
=========================================
금    액 : 64,950원
신용카드 :            14,950원
상 품 권 :            50,000원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:763015471
카드번호 : 949082FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 11:57
매 입 사 : 비씨
승인번호 : 75129502
결제금액 : 5,000원
잔액   39900
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




230898184090
 
 


