계산원 : (00119)송천B(00041)
일자 :2021.08.03    시간 : 오후 8:20:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
신용카드 :     12,900
------------------------------------------
회 원 명 : 이민영(87622)
금일포인트 : 387
총누적포인트 : 6,249
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [461954**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [12,900]
    거래구분 : [일시불]
    승인번호 : [06346067]
    거래일시 : [2021-08-03 20:20:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
