계산원 : (00107)아중B(00007)
일자 :2021.08.10    시간 : 오후 9:01:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출문제집국어화법과작문(2022)
 9791162727140         1   9,900     9,900
------------------------------------------
합   계 :              1             9,900
==========================================
합    계 :      9,900
신용카드 :      9,900
------------------------------------------
회 원 명 : 이임하(65105)
금일포인트 : 297
총누적포인트 : 21,510
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010700007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [621011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [9,900]
    거래구분 : [일시불]
    승인번호 : [72320068]
    거래일시 : [2021-08-10 21:01:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
