계산원 : (00118)송천A(00034)
일자 :2021.08.16    시간 : 오후 5:47:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강세계사(2021)                 
 9788954756952         1   6,000     6,000
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 쎈확률과통계(2019)                      
 9788928326167         1  12,000    12,000
------------------------------------------
합   계 :              4            28,400
==========================================
합    계 :     28,400
신용카드 :     28,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [28,400]
    거래구분 : [일시불]
    승인번호 : [48588542]
    거래일시 : [2021-08-16 17:47:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
