계산원 : (00118)송천A(00047)
일자 :2021.08.13    시간 : 오후 7:42:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학1(하)(2018)               
 9788928324187        -1  14,000   -14,000
 디딤돌독해력초등국어5(2020)             
 9788926158586        -1  11,000   -11,000
 흔한남매7                               
 9791164137527        -1  12,000   -12,000
------------------------------------------
합   계 :             -3           -37,000
==========================================
합    계 :    -37,000
신용카드 :    -37,000
------------------------------------------
회 원 명 : 조은희(84718)
금일포인트 : -1,110
총누적포인트 : 18,591
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800047

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [30063458]
    거래일시 : [2021-08-13 19:42:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
