계산원 : (00119)송천B(00038)
일자 :2021.07.18    시간 : 오후 4:20:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런서바이벌대작전37:바꿀수없는과거편 
 9791164388097         1  10,500    10,500
 쿠키런킹덤미로게임북                    
 9791136273765         1   7,000     7,000
------------------------------------------
합   계 :              2            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [00887741]
    거래일시 : [2021-07-18 16:20:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
