계산원 : (00118)송천A(00013)
일자 :2021.08.18    시간 : 오후 3:47:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학2-2(2021)                     
 9788928331406         1  15,000    15,000
 쎈연산4초등2-2(2021)                    
 9788928329946         1   8,000     8,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
회 원 명 : 이미화(60674)
금일포인트 : 690
총누적포인트 : 9,029
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [46585059]
    거래일시 : [2021-08-18 15:47:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
