계산원 : (00106)아중A(00058)
일자 :2021.07.20    시간 : 오후 5:07:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는문학수능기출(2022)(매3 
 9791165260637         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
현    금 :      3,000
상 품 권 :     10,000
보너스사 :      3,000
------------------------------------------
회 원 명 : 조영란(80258)
금일포인트 : 390
총누적포인트 : 864
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600058



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
