계산원 : (00118)송천A(00048)
일자 :2021.07.25    시간 : 오후 9:01:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학2고3(2021)                
 9791162402962         1  17,500    17,500
 자이스토리수학1고3(2021)                
 9791162402955         1  18,000    18,000
 자이스토리전국연합학력평가국어고2(2021) 
 9791162402672         1  17,000    17,000
------------------------------------------
합   계 :              3            52,500
==========================================
합    계 :     52,500
신용카드 :     52,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [52,500]
    거래구분 : [일시불]
    승인번호 : [71804159]
    거래일시 : [2021-07-25 21:01:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
