계산원 : (00118)송천A(00019)
일자 :2021.08.02    시간 : 오후 4:07:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중1-2(2020)             
 9791125950622         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
현    금 :     20,000
거스름돈 :      3,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800019



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
