계산원 : (00119)송천B(00027)
일자 :2021.07.19    시간 : 오후 4:57:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 개념원리RPM중학수학중3-1(2020)          
 9788961334679         1  15,000    15,000
------------------------------------------
합   계 :              2            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
회 원 명 : 신충용(102509)
금일포인트 : 1,005
총누적포인트 : 9,465
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [33,500]
    거래구분 : [일시불]
        잔액 : [66,500]
    승인번호 : [77586178]
    거래일시 : [2021-07-19 16:57:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
