계산원 : (00118)송천A(00020)
일자 :2021.08.19    시간 : 오후 4:49:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 최민성(45396)
금일포인트 : 420
총누적포인트 : 2,823
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [538812**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [78183868]
    거래일시 : [2021-08-19 16:49:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
