계산원 : (00106)아중A(00020)
일자 :2021.08.14    시간 : 오후 1:59:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어어법어휘기본(2021)        
 9791162402825         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 장예린(69370)
금일포인트 : 450
총누적포인트 : 22,522
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [29059649]
    거래일시 : [2021-08-14 13:59:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
