계산원 : (00119)송천B(00030)
일자 :2021.08.15    시간 : 오후 4:40:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄국어G단계5(개정판)                  
 9788926001516         1   7,000     7,000
 신비아파트X드래곤디붙였다뗐다싱어롱지능 
 9791164388066         1   9,000     9,000
 사고력을키우는팩토연산CO2두자리수의곱셈 
 9788928627554         1   9,000     9,000
 똑똑한하루사고력4A                      
 9791125959878         1  14,000    14,000
 똑똑한하루계산초등수학5A(2021)          
 9791125959946         1  12,000    12,000
 똑똑한하루VOCA2B(초등4학년영어)         
 9791125958956         1  15,000    15,000
 귀신블록맞추기(신비아파트고스트볼더블X수
 8809731783075         1  17,000    17,000
 도서                                    
         -1   7,500    -7,500
------------------------------------------
합   계 :              6            75,500
==========================================
합    계 :     75,500
신용카드 :     75,500
------------------------------------------
회 원 명 : 조현주(103776)
금일포인트 : 2,265
총누적포인트 : 14,682
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [75,500]
    거래구분 : [일시불]
        잔액 : [11,500]
    승인번호 : [74023558]
    거래일시 : [2021-08-15 16:40:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
