계산원 : (00106)아중A(00027)
일자 :2021.08.01    시간 : 오후 4:47:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS라디오입이트이는영어2021년           
 9771976770006         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 이희경(35635)
금일포인트 : 300
총누적포인트 : 8,765
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [70873305]
    거래일시 : [2021-08-01 16:47:15]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
