계산원 : (00119)송천B(00007)
일자 :2021.07.23    시간 : 오후 1:32:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 우공비초등수학4-2(2021)                 
 9788928331628         1  15,000    15,000
 우공비초등수학4-2(2021)                 
 9788928331628         1  15,000    15,000
------------------------------------------
합  계산원 : (00119)송천B(00008)
일자 :2021.07.23    시간 : 오후 1:37:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영어듣기모의고사22회3(2018)         
 9791162274729         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 박정미(107011)
금일포인트 : 360
총누적포인트 : 5,625
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [427352**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [76538962]
    거래일시 : [2021-07-23 13:37:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
