계산원 : (00106)아중A(00040)R
일자 :2021.08.22(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
 중학교국어자습서중3-2(노미숙)(2020)     
 9791125954101         1  24,000    24,000
 쎈연산12초등수학6-2(2019)               
 9788928327898         1   8,000     8,000
 개념쎈초등수학6-2(2020)                 
 9788928329342         1  14,500    14,500
------------------------------------------
합   계 :              4            66,500
==========================================
합    계 :     66,500
외    상 :     66,500
------------------------------------------
회 원 명 : 진영선(34829)
금일포인트 : 1,995
총누적포인트 : 9,325
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600040



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
