계산원 : (00106)아중A(00055)
일자 :2021.08.04    시간 : 오후 7:48:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1 350,000  -350,000
*선불포인트                              
          1 350,000   350,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 차은혜(109787)
금일포인트 : 350,000
총누적포인트 : 350,000
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600055



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
