계산원 : (00118)송천A(00014)
일자 :2021.08.19    시간 : 오후 2:39:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 날선개념고등수학(상)(2020)              
 9788900442618         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 정자영(78431)
금일포인트 : 510
총누적포인트 : 3,083
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942084**********]
    발행사명 : [삼성신용카]
    매입사명 : [삼성카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [71620713]
    거래일시 : [2021-08-19 14:39:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
