계산원 : (00106)아중A(00052)
일자 :2021.08.22    시간 : 오후 6:08:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중3-2(김진완)(2020) 
 9791164743278         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 조형순(67488)
금일포인트 : 480
총누적포인트 : 3,506
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [00409919]
    거래일시 : [2021-08-22 18:08:04]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
