계산원 : (00119)송천B(00023)
일자 :2021.07.24    시간 : 오후 3:42:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 사랑의온도                              
 9791197080807         1  14,400    14,400
------------------------------------------
합   계 :              1            14,400
==========================================
합    계 :     14,400
신용카드 :     14,400
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [14,400]
    거래구분 : [일시불]
    승인번호 : [30095903]
    거래일시 : [2021-07-24 15:42:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
