계산원 : (00119)송천B(00055)
일자 :2021.07.15    시간 : 오후 8:42:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
 EBS파이널실전모의고사영어(2022)         
 9788954757775         1  10,700    10,700
 천일문기본BASICVER3.0(2015)             
 9788968060298         1  14,000    14,000
------------------------------------------
합   계 :              3            33,100
==========================================
합    계 :     33,100
신용카드 :     27,100
보너스사 :      6,000
------------------------------------------
회 원 명 : 정자영(78431)
금일포인트 : 813
총누적포인트 : 956
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900055

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625320**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [27,100]
    거래구분 : [일시불]
    승인번호 : [79854224]
    거래일시 : [2021-07-15 20:42:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
