계산원 : (00106)아중A(00029)
일자 :2021.07.29    시간 : 오후 5:29:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아우를위하여                            
 9788987721491         1   9,000     9,000
------------------------------------------
합   계 :              1             9,000
==========================================
합    계 :      9,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
        잔액 : [17,160]
    승인번호 : [79788838]
    거래일시 : [2021-07-29 17:29:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
