계산원 : (00106)아중A(00023)
일자 :2021.08.22    시간 : 오후 2:06:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈중등수학1(상)(2018)               
 9788928324040         1  15,000    15,000
 개념쎈중등수학1(하)(2018)               
 9788928324187         1  14,000    14,000
 왕초보3STEP기초영문법                   
 9788974531843         1  11,000    11,000
 달러구트꿈백화점2                       
 9791165343729         1  13,800    13,800
------------------------------------------
합   계 :              4            53,800
==========================================
합    계 :     53,800
신용카드 :     53,800
------------------------------------------
회 원 명 : 김수현(108659)
금일포인트 : 1,614
총누적포인트 : 6,240
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [53,800]
    거래구분 : [일시불]
        잔액 : [46,200]
    승인번호 : [74891298]
    거래일시 : [2021-08-22 14:06:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
