계산원 : (00106)아중A(00029)
일자 :2021.08.18    시간 : 오후 5:49:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 컴퓨터활용능력2급필기(2021)(시나공기본서
 9791165212865         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
상 품 권 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600029



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
