계산원 : (00119)송천B(00003)
일자 :2021.08.18    시간 :오전 10:58:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 방황하는칼날                            
 9791136278630         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이희영(101428)
금일포인트 : 510
총누적포인트 : 2,820
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [57696269]
    거래일시 : [2021-08-18 10:57:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
