계산원 : (00118)송천A(00025)
일자 :2021.08.19    시간 : 오후 6:02:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전중학수학3(하)(2019)             
 9791162401613         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [32272012]
    거래일시 : [2021-08-19 18:02:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
