계산원 : (00106)아중A(00018)
일자 :2021.08.20    시간 : 오후 3:00:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도덕을위한철학통조림2:달콤한맛          
 9788934993568         1  11,500    11,500
 비문학독해DNA깨우기1번독해원리(2020)    
 9791125949787         1  13,000    13,000
 우공비중학국어문학1원리로기본다지기(2020
 9788928330478         1  12,000    12,000
 동아전과4-2세트(2021)                   
 9788900463927         1  48,000    48,000
 도서                                    
         -1  17,346   -17,346
 도서                                    
         -1  12,599   -12,599
------------------------------------------
합   계 :              2            54,555
==========================================
합    계 :     54,555
신용카드 :     54,555
------------------------------------------
회 원 명 : 임치호(86748)
금일포인트 : 1,637
총누적포인트 : 7,517
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200010600018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [54,555]
    거래구분 : [일시불]
    승인번호 : [77085542]
    거래일시 : [2021-08-20 15:00:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
