계산원 : (00118)송천A(00022)
일자 :2021.08.15    시간 : 오후 3:25:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      6,800
보너스사 :      3,000
------------------------------------------
회 원 명 : 한나경(105478)
금일포인트 : 204
총누적포인트 : 933
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [409217**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [6,800]
    거래구분 : [일시불]
    승인번호 : [73377995]
    거래일시 : [2021-08-15 15:25:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
