계산원 : (00106)아중A(00032)
일자 :2021.07.14    시간 : 오후 4:37:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학영어중1-B(2020)             
 9791125952411         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 이유정(86791)
금일포인트 : 480
총누적포인트 : 5,149
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941010**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [15509507]
    거래일시 : [2021-07-14 16:37:18]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
