계산원 : (00106)아중A(00016)
일자 :2021.07.16    시간 : 오후 2:06:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 책먹는여우의겨울이야기                  
 9788934991342         1  13,000    13,000
 소원떡집(만복이네떡집3)(난책읽기가좋아시
 9788949162058         1   9,500     9,500
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
------------------------------------------
합   계 :              3            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [34,500]
    거래구분 : [일시불]
        잔액 : [65,500]
    승인번호 : [75380114]
    거래일시 : [2021-07-16 14:06:10]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
