계산원 : (00106)아중A(00024)
일자 :2021.08.23    시간 : 오후 3:58:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         1  14,000    14,000
 중학교국어평가문제집중3-2(노미숙)(2020) 
 9791125954118         1  20,000    20,000
------------------------------------------
합   계 :              2            34,000
==========================================
합    계 :     34,000
신용카드 :     34,000
------------------------------------------
회 원 명 : 정은빈(95646)
금일포인트 : 1,020
총누적포인트 : 14,313
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949088**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [34,000]
    거래구분 : [일시불]
    승인번호 : [00259320]
    거래일시 : [2021-08-23 15:57:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
