계산원 : (00119)송천B(00058)
일자 :2021.07.17    시간 : 오후 4:40:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 해커스토익왕기초RCREADING리딩           
 9788965423300         1  13,900    13,900
------------------------------------------
합   계 :              2            26,800
==========================================
합    계 :     26,800
신용카드 :     26,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [26,800]
    거래구분 : [일시불]
    승인번호 : [57312238]
    거래일시 : [2021-07-17 16:40:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
