계산원 : (00118)송천A(00007)
일자 :2021.07.14    시간 : 오후 1:38:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지구인만큼지구를사랑할순없어            
 9791191583793         1  16,800    16,800
 엘르2021년                              
 9771228079000         1   6,500     6,500
------------------------------------------
합   계 :              2            23,300
==========================================
합    계 :     23,300
신용카드 :     23,300
------------------------------------------
회 원 명 : 유은순(30608)
금일포인트 : 699
총누적포인트 : 19,146
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [461954**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [23,300]
    거래구분 : [일시불]
    승인번호 : [24759820]
    거래일시 : [2021-07-14 13:38:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
