계산원 : (00119)송천B(00003)
일자 :2021.07.27    시간 :오전 10:27:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학4-2(2021)                 
 9788928331628         1  15,000    15,000
*우공비일일수학초등4-2(2021)             
 9788928330867         1  11,000    11,000
 마플시너지내신문제집수학(상)고1(2018)   
 9788994845579         1  20,000    20,000
------------------------------------------
합   계 :              3            46,000
==========================================
합    계 :     46,000
신용카드 :     46,000
------------------------------------------
회 원 명 : 이정우(107119)
금일포인트 : 1,380
총누적포인트 : 5,370
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [46,000]
    거래구분 : [일시불]
    승인번호 : [00076716]
    거래일시 : [2021-07-27 10:27:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
