계산원 : (00119)송천B(00027)
일자 :2021.07.23    시간 : 오후 4:19:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 경선식영단어초스피드암기비법(수능)(2018)
 9791195495078         1  14,300    14,300
------------------------------------------
합   계 :              1            14,300
==========================================
합    계 :     14,300
신용카드 :     14,300
------------------------------------------
회 원 명 : 양승현(73884)
금일포인트 : 429
총누적포인트 : 13,555
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [14,300]
    거래구분 : [일시불]
        잔액 : [29,300]
    승인번호 : [78539741]
    거래일시 : [2021-07-23 16:19:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
