계산원 : (00118)송천A(00039)
일자 :2021.08.23    시간 : 오후 7:26:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중2-2(2019)             
 9791189228293         1  20,000    20,000
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              2            38,500
==========================================
합    계 :     38,500
신용카드 :     38,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [38,500]
    거래구분 : [일시불]
    승인번호 : [28004301]
    거래일시 : [2021-08-23 19:26:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
