계산원 : (00118)송천A(00037)
일자 :2021.08.05    시간 : 오후 6:04:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중3-2(천재이
 9791165752576         1  14,000    14,000
 초등코치천일문그래머1(2018)             
 9788968060878         1  12,000    12,000
 초등영어리딩이된다JUMP1(2019)           
 9791125325017         1  14,000    14,000
------------------------------------------
합   계 :              3            40,000
==========================================
합    계 :     40,000
신용카드 :     40,000
------------------------------------------
회 원 명 : 이혜숙(107148)
금일포인트 : 1,200
총누적포인트 : 7,869
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800037

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [40,000]
    거래구분 : [일시불]
    승인번호 : [67699240]
    거래일시 : [2021-08-05 18:04:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
