계산원 : (00106)아중A(00024)
일자 :2021.07.28    시간 : 오후 3:09:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈라이트수학2(고2)(2019)            
 9788928326433         1  13,500    13,500
 개념쎈라이트확률과통계(2019)            
 9788928326198         1  12,500    12,500
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 김자연(49891)
금일포인트 : 780
총누적포인트 : 4,867
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [408966**********]
    발행사명 : [하나체크카]
    매입사명 : [하나카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [13037999]
    거래일시 : [2021-07-28 15:09:41]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
