계산원 : (00118)송천A(00024)
일자 :2021.08.05    시간 : 오후 3:05:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 연애의행방                              
 9791163890119         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
현    금 :     20,000
거스름돈 :      6,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800024



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
