계산원 : (00106)아중A(00022)
일자 :2021.08.09    시간 : 오후 3:14:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등통합사회평가문제집고1(2018)         
 9791162332429         1  13,000    13,000
 고등영어자습서(이재영)(2019)            
 9791125941446         1  25,000    25,000
 정의란무엇인가                          
 9788937834790         1  15,000    15,000
 빌게이츠기후재앙을피하는법              
 9788934991366         1  17,800    17,800
 컴퓨터활용능력2급실기기출문제집(2021)(이
 9788931462227         1  16,000    16,000
 아주작은습관의힘                        
 9791162540640         1  16,000    16,000
 고등국어(하)자습서(박영목)(2019)        
 9791125941316         1  24,000    24,000
 초격차:리더의질문                       
 9791165342159         1  18,000    18,000
 한번도경험해보지못한나라                
 9791190413152         1  17,800    17,800
------------------------------------------
합   계 :              9           162,600
==========================================
합    계 :    162,600
신용카드 :    162,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949544**********]
    발행사명 : []
    매입사명 : [지드림카드]
    승인금액 : [162,600]
    거래구분 : [일시불]
    승인번호 : [46399433]
    거래일시 : [2021-08-09 15:14:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
