계산원 : (00119)송천B(00025)
일자 :2021.08.09    시간 : 오후 4:07:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매6                               
 9791164136261         1  12,000    12,000
 EBS만점왕연산7단계(초등4학년)(2021)     
 9788954755481         1   7,500     7,500
*우공비일일수학초등4-1(2021)             
 9788928330805         1  11,000    11,000
 EBS만점왕연산7단계(초등4학년)(2021)     
 9788954755481         1   7,500     7,500
------------------------------------------
합   계 :              4            38,000
==========================================
합    계 :     38,000
상 품 권 :      5,000
신용카드 :     33,000
------------------------------------------
회 원 명 : 정은미(106284)
금일포인트 : 810
총누적포인트 : 8,370
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [18702128]
    거래일시 : [2021-08-09 16:07:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
