계산원 : (00106)아중A(00032)
일자 :2021.07.18    시간 : 오후 4:08:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간모의고사국어
 9791166080067         1  14,000    14,000
 재밌어서밤새읽는지구과학이야기          
 9788994418650         1  12,000    12,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [21014241]
    거래일시 : [2021-07-18 16:08:12]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
