계산원 : (00119)송천B(00014)
일자 :2021.08.14    시간 : 오후 2:34:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산12초등수학6-2(2019)               
 9788928327898         1   8,000     8,000
 쎈연산8:초등수학4-2(2018)               
 9788928325504         1   8,000     8,000
 설민석의한국사대모험17                  
 9791165382940         1  12,000    12,000
 설민석의한국사대모험16                  
 9791165382841         1  12,000    12,000
 쿠키런킹덤전설의언어술사1               
 9791164388158         1  13,000    13,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              6            66,500
==========================================
합    계 :     66,500
신용카드 :     66,500
------------------------------------------
회 원 명 : 이라련(101420)
금일포인트 : 1,995
총누적포인트 : 26,925
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625817**********]
    발행사명 : [삼성은련카]
    매입사명 : [삼성카드]
    승인금액 : [66,500]
    거래구분 : [일시불]
    승인번호 : [90679077]
    거래일시 : [2021-08-14 14:34:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
