계산원 : (00118)송천A(00029)
일자 :2021.07.26    시간 : 오후 2:38:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 불교와주역                              
 9788975818400         1  25,000    25,000
 오래된질문                              
 9791130637549         1  16,000    16,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
회 원 명 : 국봉건(80366)
금일포인트 : 1,230
총누적포인트 : 38,791
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528638**********]
    발행사명 : [신한ALWAYS]
    매입사명 : [신한카드]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [12326857]
    거래일시 : [2021-07-26 14:38:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
