계산원 : (00119)송천B(00021)
일자 :2021.07.27    시간 :오후 12:38:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기출로때려잡는중학영문법LEVEL3(2020)    
 9791164424610         2  14,000    28,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 이영주(99401)
금일포인트 : 840
총누적포인트 : 15,800
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [72,000]
    승인번호 : [75896931]
    거래일시 : [2021-07-27 12:38:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
