계산원 : (00106)아중A(00035)
일자 :2021.07.27    시간 : 오후 4:03:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 인간없는세상(개정판)                    
 9788925589794         1  27,000    27,000
------------------------------------------
합   계 :              1            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [66178161]
    거래일시 : [2021-07-27 16:03:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
