계산원 : (00107)아중B(00006)
일자 :2021.07.16    시간 : 오후 3:30:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1  27,000   -27,000
 이웃집구미호(블랙홀청소년문고7)         
 9791188974139         1  11,000    11,000
 교과서개념잡기중등수학1-1(2019)         
 9791162275702         1  11,000    11,000
 백점단원평가수학4-1(2021)               
 9788900461015         1  11,000    11,000
 문제로마스터하는중학영문법LEVEL1(2018)  
 9791125323655         1  11,000    11,000
------------------------------------------
합   계 :              3            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010700006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
    승인번호 : [76433456]
    거래일시 : [2021-07-16 15:30:06]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
