계산원 : (00119)송천B(00009)
일자 :2021.08.10    시간 : 오후 2:26:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주식투자무작정따라하기(개정판)(2021)    
 9791165210144         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 이혜진(80132)
금일포인트 : 540
총누적포인트 : 5,519
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
        잔액 : [600]
    승인번호 : [77307103]
    거래일시 : [2021-08-10 14:26:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
