계산원 : (00106)아중A(00029)
일자 :2021.08.10    시간 : 오후 3:47:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 친구의전설(웅진모두의그림책42)          
 9788901251226         1  14,000    14,000
 빨강머리앤:앤의꿈많은성장이야기         
 9788977955721         1   9,800     9,800
------------------------------------------
합   계 :              2            23,800
==========================================
합    계 :     23,800
신용카드 :     23,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [465887**********]
    발행사명 : [신한프리미]
    매입사명 : [신한카드]
    승인금액 : [23,800]
    거래구분 : [일시불]
    승인번호 : [30871679]
    거래일시 : [2021-08-10 15:47:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
