계산원 : (00118)송천A(00058)
일자 :2021.08.05    시간 : 오후 8:06:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중3-2(노미숙)(2020)     
 9791125954101         1  24,000    24,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
------------------------------------------
합   계 :              2            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800058

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [23295249]
    거래일시 : [2021-08-05 20:06:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
