계산원 : (00118)송천A(00013)
일자 :2021.08.02    시간 : 오후 3:03:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그러라그래                              
 9788934984979         1  14,500    14,500
 이상한과자가게전천당1                   
 9791164060481         1  12,000    12,000
 이상한과자가게전천당2                   
 9791164060498         1  12,000    12,000
 푸른사자와니니(창비아동문고280)         
 9788936442804         1  10,800    10,800
------------------------------------------
합   계 :              4            49,300
==========================================
합    계 :     49,300
신용카드 :     49,300
------------------------------------------
회 원 명 : 최수진(109455)
금일포인트 : 1,479
총누적포인트 : 1,479
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [49,300]
    거래구분 : [일시불]
    승인번호 : [77314374]
    거래일시 : [2021-08-02 15:03:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
