계산원 : (00118)송천A(00032)
일자 :2021.07.27    시간 : 오후 4:08:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어자습서중1(김성곤)(2018)       
 9791125319672        -1  16,000   -16,000
------------------------------------------
합   계 :             -1           -16,000
==========================================
합    계 :    -16,000
신용카드 :    -16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800032

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [78842646]
    거래일시 : [2021-07-27 16:08:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
