계산원 : (00106)아중A(00028)
일자 :2021.08.04    시간 : 오후 4:11:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎄듀첫단추모의고사문법어법편개정판(2018)
 9788968061288         1  14,000    14,000
 체크체크중등역사중1-2(2020)             
 9791125952985         1  13,000    13,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 박진강(108639)
금일포인트 : 810
총누적포인트 : 1,260
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [32800127]
    거래일시 : [2021-08-04 16:10:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
