계산원 : (00106)아중A(00029)
일자 :2021.08.22    시간 : 오후 3:04:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일품중등수학중1(하)561제(2021)          
 9788928331093         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220010600029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [13,040]
    승인번호 : [75639267]
    거래일시 : [2021-08-22 15:04:21]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
