계산원 : (00106)아중A(00028)
일자 :2021.08.10    시간 : 오후 3:37:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산중등수학1-1(2019)                 
 9788928327942         1  10,000    10,000
 쎈연산중등수학1-1(2019)                 
 9788928327942         1  10,000    10,000
------------------------------------------
합   계 :              2            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 소은아(40332)
금일포인트 : 600
총누적포인트 : 40,779
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [30736666]
    거래일시 : [2021-08-10 15:37:29]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
