계산원 : (00107)아중B(00004)
일자 :2021.08.08    시간 : 오후 9:06:36
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드시험직보문제집국어(하)(2020)      
 9791164130382         1  12,000    12,000
 내신100점고등국어(하)미래엔신유식(2021) 
 9791191312041         1  15,000    15,000
 고등국어(하)평가문제집(2018)            
 9791162334478         1  13,000    13,000
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
------------------------------------------
합   계 :              4            58,000
==========================================
합    계 :     58,000
신용카드 :     58,000
------------------------------------------
회 원 명 : 김지예(97405)
금일포인트 : 1,740
총누적포인트 : 16,923
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010700004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [414003**********]
    발행사명 : [IBK비씨신?]
    매입사명 : [비씨카드 E]
    승인금액 : [58,000]
    거래구분 : [일시불]
    승인번호 : [71834873]
    거래일시 : [2021-08-08 21:06:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
