계산원 : (00106)아중A(00049)
일자 :2021.07.18    시간 : 오후 6:10:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 나두공9급공무원영어개념서(2022)         
 9791162157947         1  24,000    24,000
------------------------------------------
합   계 :              1            24,000
==========================================
합    계 :     24,000
신용카드 :      7,000
보너스사 :     17,000
------------------------------------------
회 원 명 : 전나희(97391)
금일포인트 : 210
총누적포인트 : 763
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [438676**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [22512549]
    거래일시 : [2021-07-18 18:10:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
