계산원 : (00118)송천A(00007)
일자 :2021.07.25    시간 : 오후 1:22:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 이지아(101231)
금일포인트 : 240
총누적포인트 : 12,339
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [48537893]
    거래일시 : [2021-07-25 13:22:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
