계산원 : (00118)송천A(00035)
일자 :2021.07.23    시간 : 오후 5:56:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형수학(상)(2020)                 
 9791162279014         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
보너스사 :     18,000
------------------------------------------
회 원 명 : 한난희(45148)
금일포인트 : 0
총누적포인트 : 257,495
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800035



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
