계산원 : (00119)송천B(00015)
일자 :2021.07.26    시간 : 오후 1:46:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [11574765]
    거래일시 : [2021-07-26 13:46:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
