             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.23 10:16  판매대: 21 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
1000마하클립C0.5보라
*8801237829714             1        1,000
2000MG샤볼세트
*8801237771648             1        2,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :                 0원
  과세금액 :             2,727원
  부 가 세 :               273원
------------------------------------------
총 수 량 :          2권
총매출액 :      3,000원
=========================================
금    액 :  3,000원
신용카드 :             3,000원
=========================================
카드매출전표(과세 승인)
=========================================
단말번호 : 13286321   가맹번호:51889715
카드번호 : 542879FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-23 10:16
매 입 사 : 신한
승인번호 : 25748804
결제금액 : 3,000원
마이신한P잔여 :        4
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




286898094090
 
 


