계산원 : (00106)아중A(00057)
일자 :2021.07.18    시간 : 오후 6:54:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
 마더텅수능기출문제집국어문법(언어)(2022)
 9791162727133         1  10,900    10,900
 자이스토리사회문화(2021)                
 9791162403037         1  18,500    18,500
 마더텅전국연합학력평가기출문제집국어문학
 9791162726723         1  13,900    13,900
 마더텅전국연합학력평가기출문제집국어독서
 9791162726730         1  13,900    13,900
------------------------------------------
합   계 :              5            76,200
==========================================
합    계 :     76,200
신용카드 :     76,200
------------------------------------------
회 원 명 : 김성님(49847)
금일포인트 : 2,286
총누적포인트 : 14,622
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [445090**********]
    발행사명 : [신한VIP카?]
    매입사명 : [신한카드]
    승인금액 : [76,200]
        할부 : [03개월]
    승인번호 : [23018574]
    거래일시 : [2021-07-18 18:54:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
