계산원 : (00118)송천A(00008)
일자 :2021.07.19    시간 :오전 10:55:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 필히통하는고등영문법기본편(2019)        
 9791125328636         1  14,000    14,000
 수력충전중학수학3(하)(2019)             
 9791162401613         1  10,000    10,000
 스코어스타트8+2강수학(상)(2019)         
 9791125325161         1   9,000     9,000
------------------------------------------
합   계 :              4            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 이선희(106962)
금일포인트 : 1,500
총누적포인트 : 3,645
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949089**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [00767352]
    거래일시 : [2021-07-19 10:55:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
