계산원 : (00106)아중A(00020)
일자 :2021.07.19    시간 :오전 11:41:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
 체크체크중등역사중1-2(2020)             
 9791125952985         1  13,000    13,000
 체크체크중학국어중2-2(천재노미숙)(2020) 
 9791125952510         1  18,500    18,500
------------------------------------------
합   계 :              3            49,500
==========================================
합    계 :     49,500
현    금 :      3,500
상 품 권 :     25,000
신용카드 :     12,000
보너스사 :      9,000
------------------------------------------
회 원 명 : 이승화(87694)
금일포인트 : 1,215
총누적포인트 : 1,479
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [22009809]
    거래일시 : [2021-07-19 11:41:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
