계산원 : (00119)송천B(00005)
일자 :2021.08.21    시간 :오전 11:40:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
회 원 명 : 홍선영(101793)
금일포인트 : 495
총누적포인트 : 6,150
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [58648311]
    거래일시 : [2021-08-21 11:40:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
