계산원 : (00119)송천B(00031)
일자 :2021.07.25    시간 : 오후 3:40:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매8                               
 9791164138197         1  13,500    13,500
 예뿍이의학용품만들기(귀염뽀짝시리즈3)   
 9791164383962         1  13,800    13,800
------------------------------------------
합   계 :              2            27,300
==========================================
합    계 :     27,300
신용카드 :     27,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [449914**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [27,300]
    거래구분 : [일시불]
    승인번호 : [01374323]
    거래일시 : [2021-07-25 15:40:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
