계산원 : (00118)송천A(00016)
일자 :2021.08.20    시간 : 오후 3:50:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크더블클릭수학중1-2(2018)         
 9791125933083         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [00922073]
    거래일시 : [2021-08-20 15:50:12]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
