계산원 : (00118)송천A(00017)
일자 :2021.08.15    시간 : 오후 1:48:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우리가빛의속도로갈수없다면              
 9791190090018         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [77585837]
    거래일시 : [2021-08-15 13:48:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
