계산원 : (00106)아중A(00046)
일자 :2021.07.20    시간 : 오후 4:30:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 하마터면열심히살뻔했다                  
 9788901223032         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 장혜경(71128)
금일포인트 : 450
총누적포인트 : 7,161
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [22093648]
    거래일시 : [2021-07-20 16:30:18]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
