계산원 : (00118)송천A(00034)
일자 :2021.07.24    시간 : 오후 5:13:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학1-2(2021)                   
 9791166090042         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
상 품 권 :     20,000
거스름돈 :      4,000
------------------------------------------
회 원 명 : 김애경(98197)
금일포인트 : 480
총누적포인트 : 12,710
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011800034



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
