계산원 : (00118)송천A(00039)
일자 :2021.07.23    시간 : 오후 6:14:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어자습서중3-2(2020)             
 9791165700140         1  21,000    21,000
 도서                                    
         -1  15,600   -15,600
------------------------------------------
합   계 :              0             5,400
==========================================
합    계 :      5,400
신용카드 :      5,400
------------------------------------------
회 원 명 : 이진수(55987)
금일포인트 : 162
총누적포인트 : 17,121
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624331**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [5,400]
    거래구분 : [일시불]
    승인번호 : [31743095]
    거래일시 : [2021-07-23 18:14:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
