계산원 : (00118)송천A(00030)
일자 :2021.07.20    시간 : 오후 2:14:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 창의사고력초등수학팩토원리2A(2020)      
 9788928646517         1  14,000    14,000
 창의사고력초등수학팩토원리2B(개정판)    
 9788928646524         1  14,000    14,000
 창의사고력초등수학팩토원리2C(2020)      
 9788928646531         1  14,000    14,000
 소마셈B2(2학년)(2019)                   
 9791158851057         1   7,000     7,000
------------------------------------------
합   계 :              4            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [49,000]
    거래구분 : [일시불]
    승인번호 : [75840851]
    거래일시 : [2021-07-20 14:13:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
