계산원 : (00118)송천A(00006)
일자 :2021.08.07    시간 : 오후 1:51:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈미적분(2019)                          
 9788928326440         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 권대영(66819)
금일포인트 : 450
총누적포인트 : 31,847
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [45238706]
    거래일시 : [2021-08-07 13:51:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
