계산원 : (00107)아중B(00005)
일자 :2021.08.04    시간 :오후 12:41:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  37,000    37,000
 공인중개사1차기초서(2021)(에듀윌)       
 9791136007346         1  15,000    15,000
 부동산학개론기본서(공인중개사1차)(2021)(
 9791136007704         1  36,000    36,000
 공인중개사1차7일끝장회차별기출문제집(202
 9791136009913         1  20,000    20,000
------------------------------------------
합   계 :              4           108,000
==========================================
합    계 :    108,000
신용카드 :    108,000
------------------------------------------
회 원 명 : 김유리(63715)
금일포인트 : 3,240
총누적포인트 : 4,737
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040010700005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [513894**********]
    발행사명 : [롯데플래티]
    매입사명 : [롯데아멕스]
    승인금액 : [108,000]
    거래구분 : [일시불]
    승인번호 : [40742073]
    거래일시 : [2021-08-04 12:41:20]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
