계산원 : (00106)아중A(00033)
일자 :2021.08.23    시간 : 오후 5:50:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익왕기초LCLISTENING리스닝       
 9788965423294         1  13,900    13,900
------------------------------------------
합   계 :              1            13,900
==========================================
합    계 :     13,900
신용카드 :     13,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949094**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [13,900]
    거래구분 : [일시불]
    승인번호 : [30006044]
    거래일시 : [2021-08-23 17:50:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
