             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.21 18:23  판매대: 22 - 0043
=========================================
카드매출전표 승인취소   
=========================================
단말번호 : 13286482   가맹번호:145445235
카드번호 : 941117FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 18:23
매 입 사 : 농협
승인번호 : 54516501
결제금액 : -29,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




264898054090
 
 


