계산원 : (00106)아중A(00040)
일자 :2021.08.11    시간 : 오후 7:44:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 김희자(97390)
금일포인트 : 330
총누적포인트 : 6,817
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600040

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [46914447]
    거래일시 : [2021-08-11 19:44:33]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
