계산원 : (00119)송천B(00020)
일자 :2021.08.13    시간 : 오후 4:17:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산6:초등수학3-2(2018)               
 9788928325498         1   8,000     8,000
 쎈연산2초등1-2(2021)                    
 9788928329939         1   8,000     8,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 박소영(103779)
금일포인트 : 480
총누적포인트 : 3,360
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [79444984]
    거래일시 : [2021-08-13 16:17:20]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
