계산원 : (00118)송천A(00022)
일자 :2021.08.02    시간 : 오후 4:31:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 랄랄라동요BEST30                        
 9788967814601         1  24,500    24,500
 랄랄라동요BEST30                        
 9788967814601         1  24,500    24,500
------------------------------------------
합   계 :              2            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
        잔액 : [51,000]
    승인번호 : [41709860]
    거래일시 : [2021-08-02 16:31:58]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
