계산원 : (00118)송천A(00051)
일자 :2021.07.27    시간 : 오후 5:49:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념쎈초등수학5-1(2020)                 
 9788928328253         1  14,000    14,000
 카카오프렌즈인성동화3:좋은습관          
 9791134855154         1   9,500     9,500
 카카오프렌즈인성동화2:배려              
 9791134855147         1   9,500     9,500
 카카오프렌즈인성동화1:자신감            
 9791134855130         1   9,500     9,500
------------------------------------------
합   계 :              4            42,500
==========================================
합    계 :     42,500
신용카드 :     42,500
------------------------------------------
회 원 명 : 김재희(96676)
금일포인트 : 1,275
총누적포인트 : 29,659
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [42,500]
    거래구분 : [일시불]
        잔액 : [57,500]
    승인번호 : [67246795]
    거래일시 : [2021-07-27 17:49:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
