계산원 : (00118)송천A(00026)
일자 :2021.08.01    시간 : 오후 7:38:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수능영어절대유형3142(쎄듀)              
 9788968061561         1  16,000    16,000
 메가스터디N제영어영역고난도3점공략240제(
 9791129706942         1  15,000    15,000
 매일개념3개씩공부하는언어와매체수능기출(
 9791165260682         1  14,000    14,000
 매일지문3개씩푸는문학수능기출(2022)(매3 
 9791165260637         1  16,000    16,000
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
------------------------------------------
합   계 :              5            77,000
==========================================
합    계 :     77,000
신용카드 :     77,000
------------------------------------------
회 원 명 : 장수정(45974)
금일포인트 : 2,310
총누적포인트 : 11,671
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [77,000]
    거래구분 : [일시불]
    승인번호 : [71019566]
    거래일시 : [2021-08-01 19:38:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
