계산원 : (00119)송천B(00036)
일자 :2021.07.28    시간 : 오후 6:09:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 풍산자필수유형수학(상)                  
 9788905051228         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 민은숙(87673)
금일포인트 : 405
총누적포인트 : 1,069
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [22008379]
    거래일시 : [2021-07-28 18:09:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
