계산원 : (00118)송천A(00032)
일자 :2021.07.14    시간 : 오후 3:46:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전중학수학1(상)(2018)             
 9788959269624         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940958**********]
    발행사명 : [롯데마트카]
    매입사명 : [롯데아멕스]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [46063432]
    거래일시 : [2021-07-14 15:46:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
