계산원 : (00106)아중A(00001)
일자 :2021.08.06    시간 : 오전 9:39:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 전라북도교육청교육공무직원소양평가한권으
 9791125497578         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [459950**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [20900346]
    거래일시 : [2021-08-06 09:39:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
