계산원 : (00118)송천A(00015)
일자 :2021.08.10    시간 :오후 12:55:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널전국연합3개년모의고사영어고1
 9788968981982         1  11,000    11,000
 워드마스터수능2000(2019)                
 9791161237282         1  13,000    13,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
회 원 명 : 고유진(109294)
금일포인트 : 720
총누적포인트 : 5,655
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [67853953]
    거래일시 : [2021-08-10 12:55:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
