계산원 : (00119)송천B(00053)
일자 :2021.08.22    시간 : 오후 7:14:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 숨마주니어중학국어문법연습1기본         
 9788959904488         1  12,000    12,000
 숨마주니어국어어휘력중2(2015)           
 9788959902699         1  10,000    10,000
 중학교국어자습서중2-2(2019)             
 9791164130887         1  19,000    19,000
------------------------------------------
합   계 :              3            41,000
==========================================
합    계 :     41,000
신용카드 :     41,000
------------------------------------------
회 원 명 : 안영서(108053)
금일포인트 : 1,230
총누적포인트 : 2,460
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900053

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [41,000]
    거래구분 : [일시불]
    승인번호 : [78664299]
    거래일시 : [2021-08-22 19:14:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
