계산원 : (00118)송천A(00072)
일자 :2021.08.21    시간 : 오후 8:10:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지피지기백전백승수능실전모의고사영어영역
 9791191196078         1  11,000    11,000
 수능FITTHEFITTESTVER영어3회분(2022)     
 9791138901123         1   6,000     6,000
 지피지기백전백승수능실전모의고사영어영역
 9791191196078         1  11,000    11,000
------------------------------------------
합   계 :              3            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 김용문(20655)
금일포인트 : 840
총누적포인트 : 5,538
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542586**********]
    발행사명 : [NH PLATI]
    매입사명 : [NH카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [50847577]
    거래일시 : [2021-08-21 20:10:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
