계산원 : (00119)송천B(00021)
일자 :2021.08.08    시간 : 오후 1:56:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등문학자습서(2021)                    
 9791166092244         1  29,000    29,000
------------------------------------------
합   계 :              1            29,000
==========================================
합    계 :     29,000
신용카드 :     21,000
보너스사 :      8,000
------------------------------------------
회 원 명 : 백창숙(100808)
금일포인트 : 630
총누적포인트 : 1,575
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949088**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
    승인번호 : [00487804]
    거래일시 : [2021-08-08 13:56:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
