계산원 : (00118)송천A(00039)
일자 :2021.07.26    시간 : 오후 3:58:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(상)(2019)               
 9788961334440         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 오미진(81625)
금일포인트 : 450
총누적포인트 : 32,270
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [33326858]
    거래일시 : [2021-07-26 15:58:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
