계산원 : (00119)송천B(00065)
일자 :2021.07.21    시간 : 오후 7:19:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학2(고2)(2018)             
 9788961334099         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 유선종(102447)
금일포인트 : 390
총누적포인트 : 4,558
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [24006961]
    거래일시 : [2021-07-21 19:19:35]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
