계산원 : (00118)송천A(00012)
일자 :2021.08.12    시간 : 오후 2:53:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익기출보카                      
 9788965422785         1  12,900    12,900
 EBS한국사능력검정시험기본(2020)         
 9788954752473         1  17,000    17,000
------------------------------------------
합   계 :              2            29,900
==========================================
합    계 :     29,900
신용카드 :     29,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [970045**********]
    발행사명 : [새마을금고]
    매입사명 : [비씨카드 E]
    승인금액 : [29,900]
    거래구분 : [일시불]
    승인번호 : [78137685]
    거래일시 : [2021-08-12 14:53:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
