계산원 : (00118)송천A(00060)
일자 :2021.08.13    시간 : 오후 8:46:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중2-2(2020)             
 9791125950639         1  18,000    18,000
 체크체크중학과학중2-2(2020)             
 9791125950721         1  18,000    18,000
------------------------------------------
합   계 :              2            36,000
==========================================
합    계 :     36,000
현    금 :     27,000
신용카드 :      9,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800060

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [9,000]
    거래구분 : [일시불]
    승인번호 : [24000956]
    거래일시 : [2021-08-13 20:46:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
