계산원 : (00119)송천B(00011)
일자 :2021.08.14    시간 : 오후 1:12:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리한국지리(2021)                
 9791162403044         1  18,500    18,500
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 최혜린(91100)
금일포인트 : 975
총누적포인트 : 4,050
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
    승인번호 : [25272259]
    거래일시 : [2021-08-14 13:12:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
