계산원 : (00118)송천A(00006)
일자 :2021.08.13    시간 :오전 11:55:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학2고3(2021)                
 9791162402962         1  17,500    17,500
 자이스토리수학1고3(2021)                
 9791162402955         1  18,000    18,000
------------------------------------------
합   계 :              2            35,500
==========================================
합    계 :     35,500
신용카드 :     35,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944117**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [35,500]
    거래구분 : [일시불]
    승인번호 : [55243582]
    거래일시 : [2021-08-13 11:55:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
