계산원 : (00118)송천A(00072)
일자 :2021.07.17    시간 : 오후 7:32:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 이인서(108127)
금일포인트 : 510
총누적포인트 : 3,504
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800072

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [83,000]
    승인번호 : [70899589]
    거래일시 : [2021-07-17 19:32:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
