계산원 : (00106)아중A(00012)
일자 :2021.08.13    시간 : 오후 2:00:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루계산3B                        
 9791125960799         1  12,000    12,000
 똑똑한하루계산4B                        
 9791125960805         1  12,000    12,000
 밍꼬발랄공소시효5                       
 9791190980609         1  12,000    12,000
------------------------------------------
합   계 :              3            36,000
==========================================
합    계 :     36,000
신용카드 :     36,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538159**********]
    발행사명 : [우체국체크]
    매입사명 : [비씨카드 E]
    승인금액 : [36,000]
    거래구분 : [일시불]
    승인번호 : [77683475]
    거래일시 : [2021-08-13 14:00:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
