계산원 : (00106)아중A(00044)
일자 :2021.07.22    시간 : 오후 8:37:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 밤의사색                                
 9791189653231         1  11,500    11,500
------------------------------------------
합   계 :              1            11,500
==========================================
합    계 :     11,500
신용카드 :     11,500
------------------------------------------
회 원 명 : 윤현영(31971)
금일포인트 : 345
총누적포인트 : 18,851
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
        잔액 : [41,500]
    승인번호 : [71392471]
    거래일시 : [2021-07-22 20:37:22]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
