계산원 : (00106)아중A(00029)
일자 :2021.08.12    시간 : 오후 7:41:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 혼자잘해주고상처받지마라(스페셜에디션)  
 9788950973018         1  15,000    15,000
 너에게하고싶은말                        
 9791191043235         1  15,000    15,000
 참소중한너라서(있는그대로)              
 9791196484224         1  15,800    15,800
------------------------------------------
합   계 :              3            45,800
==========================================
합    계 :     45,800
현    금 :     50,000
거스름돈 :      4,200
------------------------------------------
회 원 명 : 유명열(30068)
금일포인트 : 1,374
총누적포인트 : 11,107
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120010600029



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
