계산원 : (00118)송천A(00019)
일자 :2021.07.16    시간 : 오후 2:25:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본+응용4-2(2021)        
 9788926159477         1  16,000    16,000
 미비포유(MEBEFOREYOU)                   
 9788952227829         1  15,000    15,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
현    금 :     50,000
거스름돈 :     19,000
------------------------------------------
회 원 명 : 정성희(109409)
금일포인트 : 930
총누적포인트 : 1,290
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160011800019



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
