계산원 : (00106)아중A(00049)
일자 :2021.08.07    시간 : 오후 7:23:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사30회수학영역(2022)
 9791162727720         1  17,900    17,900
------------------------------------------
합   계 :              1            17,900
==========================================
합    계 :     17,900
신용카드 :     17,900
------------------------------------------
회 원 명 : 양지현(53703)
금일포인트 : 537
총누적포인트 : 12,371
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,900]
    거래구분 : [일시불]
        잔액 : [82,100]
    승인번호 : [72691767]
    거래일시 : [2021-08-07 19:23:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
