계산원 : (00119)송천B(00021)
일자 :2021.08.17    시간 : 오후 5:06:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 자이스토리생활과윤리(2021)              
 9791162403020         1  18,500    18,500
------------------------------------------
합   계 :              2            28,300
==========================================
합    계 :     28,300
신용카드 :     28,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,300]
    거래구분 : [일시불]
    승인번호 : [53317938]
    거래일시 : [2021-08-17 17:06:36]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
