계산원 : (00118)송천A(00017)
일자 :2021.07.18    시간 : 오후 1:32:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 심플자이스토리고등수학(하)(2018)        
 9788959269808         1  12,000    12,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 자이스토리전국연합학력평가영어고2(2021) 
 9791162402801         1  16,500    16,500
 니클의소년들                            
 9791191071238         1  14,000    14,000
 도서                                    
         -1  10,000   -10,000
------------------------------------------
합   계 :              3            42,300
==========================================
합    계 :     42,300
신용카드 :     42,300
------------------------------------------
회 원 명 : 손가영(101710)
금일포인트 : 1,269
총누적포인트 : 17,925
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [42,300]
    거래구분 : [일시불]
    승인번호 : [75609362]
    거래일시 : [2021-07-18 13:32:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
