계산원 : (00119)송천B(00020)
일자 :2021.08.16    시간 : 오후 3:48:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사30회수학영역SE(202
 9791162728123         1  16,900    16,900
------------------------------------------
합   계 :              1            16,900
==========================================
합    계 :     16,900
신용카드 :     16,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [527289**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [16,900]
    거래구분 : [일시불]
    승인번호 : [30049990]
    거래일시 : [2021-08-16 15:47:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
