계산원 : (00118)송천A(00016)
일자 :2021.07.15    시간 : 오후 3:31:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 까사리빙2021년                          
 9771228899004         1   7,500     7,500
 리빙센스2021년                          
 9771228335007         1   7,800     7,800
------------------------------------------
합   계 :              2            15,300
==========================================
합    계 :     15,300
신용카드 :     15,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949094**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [15,300]
    거래구분 : [일시불]
    승인번호 : [30011655]
    거래일시 : [2021-07-15 15:31:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
