계산원 : (00118)송천A(00025)
일자 :2021.08.14    시간 : 오후 2:10:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 1등급만들기확률과통계325제(2019)        
 9791162335710         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 김영록(76385)
금일포인트 : 330
총누적포인트 : 2,017
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [514473**********]
    발행사명 : [전북체크카]
    매입사명 : [비씨카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [78593376]
    거래일시 : [2021-08-14 14:10:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
