계산원 : (00119)송천B(00049)
일자 :2021.07.25    시간 : 오후 5:41:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 읽으면서바로써먹는어린이사자성어(맛있는 
 9791158681944         1  12,000    12,000
 한밤중달빛식당                          
 9788949161969         1   9,500     9,500
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [79654588]
    거래일시 : [2021-07-25 17:41:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
