계산원 : (00119)송천B(00003)
일자 :2021.07.24    시간 :오전 11:49:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점왕3-2세트(2021)(전4권)           
 9788954758703         1  46,000    46,000
------------------------------------------
합   계 :              1            46,000
==========================================
합    계 :     46,000
상 품 권 :     20,000
신용카드 :     26,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240011900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
        잔액 : [2,000]
    승인번호 : [76254158]
    거래일시 : [2021-07-24 11:49:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
