계산원 : (00118)송천A(00030)
일자 :2021.08.03    시간 : 오후 6:26:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트초등수학4-2(2021)        
 9791166090141         1  16,000    16,000
 개념+유형파워초등수학4-2(2021)          
 9791166090189         1  16,000    16,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 이도훈(65618)
금일포인트 : 960
총누적포인트 : 10,181
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [30798358]
    거래일시 : [2021-08-03 18:26:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
