계산원 : (00106)아중A(00015)
일자 :2021.08.11    시간 : 오후 3:25:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 아몬드(양장)                            
 9788936434267         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 김경란(73370)
금일포인트 : 360
총누적포인트 : 16,904
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110010600015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [40856170]
    거래일시 : [2021-08-11 15:25:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
