계산원 : (00106)아중A(00023)
일자 :2021.08.01    시간 : 오후 2:57:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
회 원 명 : 이동춘(83890)
금일포인트 : 414
총누적포인트 : 10,444
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [00510193]
    거래일시 : [2021-08-01 14:57:52]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
