계산원 : (00106)아중A(00052)
일자 :2021.07.23    시간 : 오후 5:35:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리지구과학1(2021)               
 9791162403099         1  18,500    18,500
 자이스토리생명과학1(2021)               
 9791162403075         1  18,500    18,500
------------------------------------------
합   계 :              2            37,000
==========================================
합    계 :     37,000
신용카드 :     37,000
------------------------------------------
회 원 명 : 서은영(57285)
금일포인트 : 1,110
총누적포인트 : 22,184
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [37,000]
    거래구분 : [일시불]
    승인번호 : [71087607]
    거래일시 : [2021-07-23 17:35:34]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
