계산원 : (00106)아중A(00025)
일자 :2021.08.16    시간 : 오후 3:09:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 공인중개사1차실전모의고사10회분(2021)   
 9791136010742         1  25,000    25,000
 공인중개사출제예상문제1차부동산학개론(20
 9791190923415         1  24,000    24,000
------------------------------------------
합   계 :              2            49,000
==========================================
합    계 :     49,000
신용카드 :     49,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [49,000]
    거래구분 : [일시불]
    승인번호 : [46682384]
    거래일시 : [2021-08-16 15:09:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
