계산원 : (00118)송천A(00036)
일자 :2021.08.05    시간 : 오후 5:59:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그래머존워크북기본편1(개정판)           
 9791125312376         2   6,500    13,000
 그래머존기본편1(개정판)                 
 9791125312321        -2  14,000   -28,000
------------------------------------------
합   계 :              0           -15,000
==========================================
합    계 :    -15,000
거스름돈 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800036



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
