계산원 : (00118)송천A(00005)
일자 :2021.08.11    시간 : 오후 1:24:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기탄수학C-1(개정판)                     
 9788926015407         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
신용카드 :      5,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800005

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [623374**********]
    발행사명 : [KB국민체크]
    매입사명 : [KB국민카드]
    승인금액 : [5,000]
    거래구분 : [일시불]
    승인번호 : [30036465]
    거래일시 : [2021-08-11 13:24:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
