계산원 : (00118)송천A(00012)
일자 :2021.08.15    시간 : 오후 1:07:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
 루팡의딸2                               
 9791190157346         1  15,000    15,000
 죽이고싶은아이                          
 9791190337755         1  12,500    12,500
------------------------------------------
합   계 :              5            54,100
==========================================
합    계 :     54,100
신용카드 :     34,100
보너스사 :     20,000
------------------------------------------
회 원 명 : 진정은(45397)
금일포인트 : 1,023
총누적포인트 : 1,668
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [34,100]
    거래구분 : [일시불]
    승인번호 : [30053955]
    거래일시 : [2021-08-15 13:07:22]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
