             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.04 10:57  판매대: 21 - 0009
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리알피엠RPM-수학(중3-1)(
 9788961334679             1       15,000
1000플로젯초저점도펜0.5
*8801237833384             1        1,000
2000심쿵쿠키맨
*8809380484446             1        2,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            15,000원
  과세금액 :             2,727원
  부 가 세 :               273원
------------------------------------------
총 수 량 :          3권
총매출액 :     18,000원
=========================================
금    액 : 18,000원
신용카드 :            15,000원
현금판매 :             3,000원
권미라    010-****-200*  점수  3,430
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:709640059
카드번호 : 553531FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-04 10:57
매 입 사 : 비씨
승인번호 : 74428368
결제금액 : 15,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




208898194090
 
 


