계산원 : (00106)아중A(00028)
일자 :2021.07.16    시간 : 오후 5:05:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(상)(2019)                  
 9788961334402         1  17,000    17,000
 체크체크중학수학중3-2(2020)             
 9791125950646         1  16,000    16,000
 체크체크중학국어중3-2(천재노미숙)(2020) 
 9791125952527         1  18,500    18,500
------------------------------------------
합   계 :              3            51,500
==========================================
합    계 :     51,500
신용카드 :     51,500
------------------------------------------
회 원 명 : 양현우(18277)
금일포인트 : 1,545
총누적포인트 : 4,683
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [51,500]
    거래구분 : [일시불]
    승인번호 : [77672379]
    거래일시 : [2021-07-16 17:05:44]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
