계산원 : (00106)아중A(00031)
일자 :2021.08.19    시간 : 오후 4:40:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 위건부두로가는길                        
 9788984313712         1  12,000    12,000
 미국영어발음무작정따라하기              
 9788960477797         1  16,000    16,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 이혜정(37970)
금일포인트 : 840
총누적포인트 : 6,466
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
        잔액 : [40,700]
    승인번호 : [69246101]
    거래일시 : [2021-08-19 16:40:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
