계산원 : (00119)송천B(00043)
일자 :2021.07.17    시간 : 오후 3:30:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능내신국어문법개념완성2400제(202
 9791162728086         1  11,900    11,900
 떠먹는국어문학(6판)(2021)               
 9791188005819         1  17,500    17,500
 떠먹는국어독서비문학(2021)              
 9791188005758         1  17,000    17,000
------------------------------------------
합   계 :              3            46,400
==========================================
합    계 :     46,400
신용카드 :     46,400
------------------------------------------
회 원 명 : 탁은영(87766)
금일포인트 : 1,392
총누적포인트 : 6,453
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [46,400]
    거래구분 : [일시불]
    승인번호 : [77700991]
    거래일시 : [2021-07-17 15:30:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
