계산원 : (00106)아중A(00022)
일자 :2021.07.24    시간 : 오후 2:57:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈중등수학1-2(2020)               
 9788928329991         1  13,000    13,000
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성정치와법(2022)               
 9788954758093         1   5,800     5,800
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              4            35,100
==========================================
합    계 :     35,100
신용카드 :     35,100
------------------------------------------
회 원 명 : 이채연(94622)
금일포인트 : 1,053
총누적포인트 : 12,040
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [35,100]
    거래구분 : [일시불]
    승인번호 : [63914041]
    거래일시 : [2021-07-24 14:57:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
