계산원 : (00119)송천B(00002)
일자 :2021.08.23    시간 : 오후 2:16:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(상)(2019)                   
 9788928326341         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
현    금 :     20,000
거스름돈 :      5,000
------------------------------------------
회 원 명 : 오미란(107282)
금일포인트 : 450
총누적포인트 : 1,922
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011900002



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
