             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.02 15:31  판매대: 21 - 0033
------------------------------------------
  품명                  수량         금액 
------------------------------------------
비상국어평가문제집(중2-2)김진
 9791166092152             1       19,000
한끝-국어(중2-2)교과서편(19)
 9791162278529             1       17,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            36,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     36,000원
=========================================
금    액 : 36,000원
상 품 권 :            40,000원
송지은    010-****-580*  점수  6,231
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0104***FFFF*
거래일시 : 2021-08-02 15:31
승인번호 : 121029364
-----------------------------------------
승인금액 :     36,000원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




266898164090
 
 


