계산원 : (00118)송천A(00020)
일자 :2021.08.12    시간 : 오후 5:02:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어평가문제집중1-2(2018)         
 9791186367926         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
회 원 명 : 최미화(91158)
금일포인트 : 435
총누적포인트 : 18,333
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [536883**********]
    발행사명 : [수협]
    매입사명 : [비씨카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [79699408]
    거래일시 : [2021-08-12 17:02:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
