계산원 : (00118)송천A(00057)
일자 :2021.08.23    시간 : 오후 8:44:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내신콘서트영어통합본(천재이재영)중2-2(20
 9791164993635         1  22,000    22,000
------------------------------------------
합   계 :              1            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
회 원 명 : 강석호(109481)
금일포인트 : 660
총누적포인트 : 660
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800057

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
    승인번호 : [00428420]
    거래일시 : [2021-08-23 20:44:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
