계산원 : (00106)아중A(00041)
일자 :2021.07.14    시간 : 오후 5:36:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기출선지빅데이터2주끝 
 9791136009807         1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140010600041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
        잔액 : [27,700]
    승인번호 : [77020998]
    거래일시 : [2021-07-14 17:36:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
