계산원 : (00118)송천A(00022)
일자 :2021.08.22    시간 : 오후 2:31:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 브레드이발소렌티큘러색칠북              
 8809559748058         1   9,000     9,000
 신비아파트고스트볼더블X수상한의뢰:집중력
 9791164387847         1   9,000     9,000
 총몇명스토리3                           
 9791164135714         1  12,000    12,000
 총몇명스토리2                           
 9791164134984         1  12,000    12,000
------------------------------------------
합   계 :              4            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 송광미(98026)
금일포인트 : 1,260
총누적포인트 : 2,492
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [13943322]
    거래일시 : [2021-08-22 14:31:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
