             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.01 12:44  판매대: 21 - 0015
------------------------------------------
  품명                  수량         금액 
------------------------------------------
마더텅수능기출문제집-화학1(21)
 9791162727355             1       19,900
마더텅수능기출문제집-생명과학1
 9791162727379             1       19,900
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            39,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     39,800원
=========================================
금    액 : 39,800원
신용카드 :            39,800원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:0109616003
카드번호 : 436420FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-01 12:44
매 입 사 : 신한
승인번호 : 28769472
결제금액 : 39,800원
마이신한P잔여 :     2000
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




245898184090
 
 


