계산원 : (00119)송천B(00068)
일자 :2021.07.14    시간 : 오후 7:54:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 스트레스제로인사람의머릿속              
 9791188041350         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
--------------------------계산원 : (00119)송천B(00069)
일자 :2021.07.14    시간 : 오후 7:56:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900069

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [79046787]
    거래일시 : [2021-07-14 19:56:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
