계산원 : (00118)송천A(00038)
일자 :2021.07.26    시간 : 오후 3:54:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등수학1-1(2018)               
 9791159708107         1   8,500     8,500
------------------------------------------
합   계 :              1             8,500
==========================================
합    계 :      8,500
신용카드 :      8,500
------------------------------------------
회 원 명 : 이정애(89042)
금일포인트 : 255
총누적포인트 : 3,825
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800038

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
    승인번호 : [17788637]
    거래일시 : [2021-07-26 15:54:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
