계산원 : (00119)송천B(00018)
일자 :2021.08.02    시간 : 오후 3:29:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 똑똑한하루VOCA3A파닉스+단어(초등5학년영 
 9791125961086         1  15,000    15,000
 똑똑한하루VOCA1A알파벳+파닉스(초등3학년 
 9791125958925         1  15,000    15,000
 영재사고력수학1031PRED확률과통계문제해결
 9788962433173         1  13,000    13,000
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
현    금 :     23,000
상 품 권 :     20,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011900018


[현금-회원보관]

소비자정보 --
    거래유형 : [현금결제승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [010********]
    승인금액 : [43,000]
    승인번호 : [023010695]
    거래일시 : [2021-08-02 15:29:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
