계산원 : (00118)송천A(00017)
일자 :2021.08.11    시간 : 오후 2:50:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 EBS올림포스수학(하)고1(2018)            
 9788954743778         1   5,000     5,000
------------------------------------------
합   계 :              2            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 정성숙(76046)
금일포인트 : 540
총누적포인트 : 21,126
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108110011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [455437**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [07559081]
    거래일시 : [2021-08-11 14:50:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
