계산원 : (00119)송천B(00038)
일자 :2021.08.22    시간 : 오후 6:00:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
--------------------------계산원 : (00119)송천B(00039)
일자 :2021.08.22    시간 : 오후 6:01:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 나현서(78001)
금일포인트 : 420
총누적포인트 : 7,822
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [411905**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [26798092]
    거래일시 : [2021-08-22 18:01:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
