계산원 : (00106)아중A(00068)
일자 :2021.07.20    시간 : 오후 6:04:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 WHY 지구(초등과학학습만화6)             
 9788930237062         1  12,800    12,800
------------------------------------------
합   계 :              1            12,800
==========================================
합    계 :     12,800
신용카드 :     12,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200010600068

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [12,800]
    거래구분 : [일시불]
        잔액 : [34,700]
    승인번호 : [45676646]
    거래일시 : [2021-07-20 18:04:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
