계산원 : (00118)송천A(00032)
일자 :2021.08.15    시간 : 오후 6:20:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 거침없이라이팅(ㄱㅊㅇㅇWRITING)LEVEL1   
 9788968061059         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 박혜린(83079)
금일포인트 : 390
총누적포인트 : 21,839
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
        잔액 : [5,000]
    승인번호 : [74922321]
    거래일시 : [2021-08-15 18:20:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
