             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.10 15:17  판매대: 21 - 0027
------------------------------------------
  품명                  수량         금액 
------------------------------------------
올바른통기타교본
 9791195765072             1       20,000
통기타교실
 9788986105995             1        5,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            25,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     25,000원
=========================================
금    액 : 25,000원
신용카드 :            25,000원
신경아    010-****-808*  점수 19,444
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-10 15:17
매 입 사 : 농협
승인번호 : 69319475
결제금액 : 25,000원
잔액  133000
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12224898274090
 
 


