계산원 : (00118)송천A(00011)
일자 :2021.08.19    시간 :오후 12:57:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중1-2(2020)             
 9791125950622         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
회 원 명 : 김미영(66087)
금일포인트 : 495
총누적포인트 : 3,027
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [401762**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [00194057]
    거래일시 : [2021-08-19 12:57:33]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
