             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.27 18:53  판매대: 21 - 0038
------------------------------------------
  품명                  수량         금액 
------------------------------------------
지리의힘
 9788993178692             1       15,300
총균쇠
 9788970127248             1       25,200
그래서나는한국을떠났다
 9791189709013             1       13,100
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            53,600원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     59,500원
할인금액 :     -5,900원
=========================================
금    액 : 53,600원
신용카드 :            53,600원
홍선희(10%010-****-799*  점수  2,172
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 542586FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-27 18:53
매 입 사 : 농협
승인번호 : 67933169
결제금액 : 53,600원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




210898164090
 
 


