             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.05 12:34  판매대: 21 - 0018
------------------------------------------
  품명                  수량         금액 
------------------------------------------
신비아파트서프라이즈세계미스터
 9791164384389             1       15,000
가장쉬운독학일본어첫걸음
 9791157031825             1       14,000
하루한장쏙셈9권(초5-1)19
 9791162336083             1       11,000
하루한장독해(9)-국어(초5-1)18
 9791162334607             1       11,000
하루한장독해(6)-국어(초3-2)18
 9791162332368             1       11,000
하루한장쏙셈6권(초3-2)19
 9791162334768             1        9,900
1700가위60MM
*8801237730140             1        1,700
1700가위60MM
*8801237730140             1        1,700
봉투
 9789972029745             1           50
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            71,950원
  과세금액 :             3,090원
  부 가 세 :               310원
------------------------------------------
총 수 량 :          9권
총매출액 :     75,350원
=========================================
금    액 : 75,350원
현금판매 :            75,350원
=========================================
이수현    010-****-100*  점수  8,666
=========================================
현금승인 (소득공제)
=========================================
인증번호 : 0102***FFFF*
거래일시 : 2021-08-05 12:34
승인번호 : 122979613
-----------------------------------------
승인금액 :     75,350원
=========================================
국세청문의(126)     HTTP://현금영수증.KR

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




219898184090
 
 


