계산원 : (00119)송천B(00014)
일자 :2021.07.29    시간 : 오후 5:48:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마법천자문51:찬란하게빛나라!빛날휘      
 9788950995904         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 정별나(11548)
금일포인트 : 360
총누적포인트 : 3,573
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [00048877]
    거래일시 : [2021-07-29 17:48:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
