계산원 : (00118)송천A(00012)
일자 :2021.08.09    시간 : 오후 3:20:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그러라그래                              
 9788934984979         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
현    금 :     15,000
거스름돈 :        500
------------------------------------------
회 원 명 : 정화순(94849)
금일포인트 : 435
총누적포인트 : 16,388
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011800012



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
