계산원 : (00106)아중A(00071)
일자 :2021.07.19    시간 : 오후 5:50:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비중학국어어휘1테마로쉽게끝내기(2020
 9788928330508         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 송혜미(106557)
금일포인트 : 360
총누적포인트 : 3,021
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600071

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [88,000]
    승인번호 : [78286336]
    거래일시 : [2021-07-19 17:50:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
