계산원 : (00106)아중A(00027)
일자 :2021.08.13    시간 : 오후 4:48:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM확률과통계(2019)             
 9788961334181         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
상 품 권 :     15,000
거스름돈 :      2,000
------------------------------------------
회 원 명 : 양민욱(90264)
금일포인트 : 390
총누적포인트 : 10,938
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600027



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
