계산원 : (00118)송천A(00045)
일자 :2021.07.29    시간 : 오후 7:54:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 104층나무집                             
 9788952795090         1  12,000    12,000
 읽으면서바로써먹는어린이수수께끼        
 9791158681746         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
상 품 권 :     10,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 김솔(103681)
금일포인트 : 720
총누적포인트 : 3,951
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [71773893]
    거래일시 : [2021-07-29 19:54:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
