계산원 : (00106)아중A(00001)
일자 :2021.07.21    시간 :오전 10:15:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 홍미선(84056)
금일포인트 : 840
총누적포인트 : 1,786
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [49481910]
    거래일시 : [2021-07-21 10:15:54]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
