계산원 : (00118)송천A(00026)
일자 :2021.07.22    시간 : 오후 5:09:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              2            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
회 원 명 : 이가영(101494)
금일포인트 : 945
총누적포인트 : 3,456
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220011800026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [78680210]
    거래일시 : [2021-07-22 17:09:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
