계산원 : (00119)송천B(00008)
일자 :2021.08.04    시간 :오전 10:50:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강생활과윤리(2021)             
 9788954756884         1   6,000     6,000
 EBS수능특강윤리와사상(2021)             
 9788954756891         1   6,000     6,000
------------------------------------------
합   계 :              2            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [26040193]
    거래일시 : [2021-08-04 10:50:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
