계산원 : (00118)송천A(00036)
일자 :2021.08.03    시간 : 오후 8:52:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985127         1  14,000    14,000
 큰별쌤최태성의별별한국사능력검정시험심화
 9791165985110         1  15,000    15,000
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
------------------------------------------
합   계 :              3            48,500
==========================================
합    계 :     48,500
신용카드 :     48,500
------------------------------------------
회 원 명 : 신경신(53041)
금일포인트 : 1,455
총누적포인트 : 5,389
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451843**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [48,500]
    거래구분 : [일시불]
    승인번호 : [06662937]
    거래일시 : [2021-08-03 20:52:39]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
