계산원 : (00118)송천A(00007)
일자 :2021.08.18    시간 : 오후 2:48:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스토익스타트리스닝(LISTENING)LC     
 9788965423386         1  14,900    14,900
 해커스토익스타트리딩(READING)RC(개정판) 
 9788965423379         1  14,900    14,900
------------------------------------------
합   계 :              2            29,800
==========================================
합    계 :     29,800
신용카드 :     29,800
------------------------------------------
회 원 명 : 최윤지(101948)
금일포인트 : 894
총누적포인트 : 4,841
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180011800007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [29,800]
    거래구분 : [일시불]
    승인번호 : [30001361]
    거래일시 : [2021-08-18 14:48:25]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
