계산원 : (00119)송천B(00026)
일자 :2021.08.10    시간 : 오후 5:02:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능기출의미래영어어법어휘(2021)     
 9788954756525         1   6,500     6,500
 EBS수능기출의미래영어독해(2021)         
 9788954756518         1  12,000    12,000
------------------------------------------
합   계 :              2            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 하영자(109412)
금일포인트 : 555
총누적포인트 : 1,047
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011900026

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,500]
    거래구분 : [일시불]
    승인번호 : [79199564]
    거래일시 : [2021-08-10 17:02:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
