계산원 : (00106)아중A(00017)
일자 :2021.07.17    시간 : 오후 2:18:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념클릭해법수학4-2(2021)               
 9791125934752         1  12,500    12,500
 개념+연산파워초등수학5-1(2021)          
 9791166090776         1   9,500     9,500
------------------------------------------
합   계 :              2            22,000
==========================================
합    계 :     22,000
신용카드 :     22,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [22,000]
    거래구분 : [일시불]
        잔액 : [17,700]
    승인번호 : [55944531]
    거래일시 : [2021-07-17 14:17:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
