계산원 : (00106)아중A(00062)
일자 :2021.07.23    시간 : 오후 7:05:55
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 안녕앤(더모던감성클래식6)               
 9791164452941         1  16,800    16,800
------------------------------------------
합   계 :              1            16,800
==========================================
합    계 :     16,800
현    금 :     50,800
거스름돈 :     34,000
------------------------------------------
회 원 명 : 이보라(108792)
금일포인트 : 504
총누적포인트 : 2,499
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600062



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
