계산원 : (00106)아중A(00034)
일자 :2021.08.03    시간 : 오후 3:32:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝초등사회6-2(2020)                   
 9791164748747         1  13,000    13,000
 한끝초등국어6-2(2020)                   
 9791164744060         1  15,000    15,000
 오투초등과학6-2(2020)                   
 9791164748716         1  14,000    14,000
------------------------------------------
합   계 :              3            42,000
==========================================
합    계 :     42,000
신용카드 :     42,000
------------------------------------------
회 원 명 : 김라영(69978)
금일포인트 : 1,260
총누적포인트 : 24,320
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [543017**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [42,000]
    거래구분 : [일시불]
    승인번호 : [49440494]
    거래일시 : [2021-08-03 15:32:21]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
