계산원 : (00107)아중B(00006)
일자 :2021.07.26    시간 : 오후 8:56:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그릿GRIT(100쇄기념리커버에디션)         
 9791162540633         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010700006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [69,200]
    승인번호 : [71981875]
    거래일시 : [2021-07-26 20:56:16]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
