계산원 : (00106)아중A(00036)
일자 :2021.08.23    시간 : 오후 6:03:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등화법과작문자습서&평가문제집(2020)   
 9791164743537         1  21,000    21,000
 EBS수능특강지구과학1(2021)              
 9788954757003         1   6,600     6,600
 EBS올림포스확률과통계(2018)             
 9788954743815         1   6,500     6,500
 EBS수능기출의미래문학(2021)             
 9788954756488         1  12,000    12,000
------------------------------------------
합   계 :              4            46,100
==========================================
합    계 :     46,100
신용카드 :     46,100
------------------------------------------
회 원 명 : 임영주(95700)
금일포인트 : 1,383
총누적포인트 : 4,838
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [943017**********]
    발행사명 : [NH기업카드]
    매입사명 : [NH카드]
    승인금액 : [46,100]
    거래구분 : [일시불]
    승인번호 : [64605965]
    거래일시 : [2021-08-23 18:03:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
