계산원 : (00106)아중A(00035)
일자 :2021.07.24    시간 : 오후 5:28:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수학(상)(2021)                
 9791162402894         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
회 원 명 : 배지용(90368)
금일포인트 : 525
총누적포인트 : 5,549
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [42428659]
    거래일시 : [2021-07-24 17:27:54]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
