계산원 : (00119)송천B(00022)
일자 :2021.08.05    시간 : 오후 5:00:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학유형체크N제3-1(2020)    
 9791125946410         1  16,500    16,500
------------------------------------------
합   계 :              1            16,500
==========================================
합    계 :     16,500
신용카드 :     16,500
------------------------------------------
회 원 명 : 신충용(102509)
금일포인트 : 495
총누적포인트 : 1,535
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [459912**********]
    발행사명 : [케이뱅크체]
    매입사명 : [비씨카드 E]
    승인금액 : [16,500]
    거래구분 : [일시불]
    승인번호 : [79638910]
    거래일시 : [2021-08-05 17:00:25]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
