계산원 : (00119)송천B(00036)R
일자 :2021.08.03(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출20분미니모의고사24회국어영
 9791162728161         1   9,900     9,900
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
 마더텅수능기출20분미니모의고사24회영어영
 9791162728246         1   9,900     9,900
------------------------------------------
합   계 :              3            35,800
==========================================
합    계 :     35,800
외    상 :     35,800
------------------------------------------
회 원 명 : 이은진(53142)
금일포인트 : 1,074
총누적포인트 : 10,847
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900036



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
