             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.11 12:43  판매대: 21 - 0015
------------------------------------------
  품명                  수량         금액 
------------------------------------------
천재영어평가문제집(중2-2)정사
 9791125943969             1       14,000
라이트쎈수학(중2-하)19
 9788928326679             1       15,500
오투-과학(중2-2)21
 9791164749324             1       18,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            48,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          3권
총매출액 :     48,000원
=========================================
금    액 : 48,000원
신용카드 :            48,000원
박지현    010-****-269*  점수  3,648
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:9967476994
카드번호 : 940915FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-11 12:43
매 입 사 : 롯데
승인번호 : 67844042
결제금액 : 48,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12245898284090
 
 


