계산원 : (00118)송천A(00032)
일자 :2021.08.05    시간 : 오후 4:40:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 FULL수록수능기출문제집미적분(2022수능대 
 9791164749362         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 재량삼(90578)
금일포인트 : 540
총누적포인트 : 8,654
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485479**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [66837382]
    거래일시 : [2021-08-05 16:40:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
