계산원 : (00119)송천B(00041)
일자 :2021.08.22    시간 : 오후 6:12:10
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 TOSEL심화문제집BASIC(CD1장포함)         
 9791195389186         1  18,000    18,000
 쿠키런킹덤2:용의언덕상편                
 9791164388233         1  13,000    13,000
 워드마스터중등기초(2016)                
 9791158317331         1  10,000    10,000
 쎈초등수학5-2(2019)                     
 9788928327560         1  15,000    15,000
------------------------------------------
합   계 :              4            56,000
==========================================
합    계 :     56,000
신용카드 :     56,000
------------------------------------------
회 원 명 : 김진하(60194)
금일포인트 : 1,680
총누적포인트 : 2,982
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [56,000]
    거래구분 : [일시불]
    승인번호 : [16461297]
    거래일시 : [2021-08-22 18:12:07]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
