계산원 : (00106)아중A(00016)
일자 :2021.08.21    시간 : 오후 1:30:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS고등예비과정한국사(2020)             
 9788954750233         1   8,000     8,000
 EBS고등예비과정통합과학(2020)           
 9788954743280         1   8,000     8,000
 단기특강영어영역독해편(2019)            
 9791162274699         1   9,500     9,500
------------------------------------------
합   계 :              3            25,500
==========================================
합    계 :     25,500
신용카드 :     25,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210010600016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [474289**********]
    발행사명 : [삼성카드]
    매입사명 : [삼성카드]
    승인금액 : [25,500]
    거래구분 : [일시불]
    승인번호 : [43195212]
    거래일시 : [2021-08-21 13:30:26]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
