계산원 : (00106)아중A(00051)
일자 :2021.08.05    시간 : 오후 8:13:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 메타버스                                
 9791189580575         1  17,000    17,000
 말센스                                  
 9791187165460         1  14,500    14,500
------------------------------------------
합   계 :              2            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949008**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [00849822]
    거래일시 : [2021-08-05 20:13:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
