계산원 : (00106)아중A(00011)
일자 :2021.07.26    시간 : 오후 1:09:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익기출공식종합서RC                 
 9788917230475         1  19,800    19,800
 ETS토익정기시험기출문제집RC리딩         
 9788917228854         1  12,500    12,500
------------------------------------------
합   계 :              2            32,300
==========================================
합    계 :     32,300
신용카드 :     32,300
------------------------------------------
회 원 명 : 송은정(16435)
금일포인트 : 969
총누적포인트 : 18,837
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,300]
    거래구분 : [일시불]
        잔액 : [33,900]
    승인번호 : [76163383]
    거래일시 : [2021-07-26 13:08:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
