계산원 : (00106)아중A(00003)
일자 :2021.07.18    시간 :오전 10:43:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어법끝START(2020)(개정판)               
 9788968061974         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 박선영(59935)
금일포인트 : 480
총누적포인트 : 8,692
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [73815674]
    거래일시 : [2021-07-18 10:43:51]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
