계산원 : (00118)송천A(00013)
일자 :2021.08.16    시간 : 오후 1:39:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 N기출수능기출문제집수학1+수학24점집중(20
 9791164137244         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 구한나(101470)
금일포인트 : 390
총누적포인트 : 3,276
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949057**********]
    발행사명 : [현대로컬개]
    매입사명 : [현대카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [00762454]
    거래일시 : [2021-08-16 13:39:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
