계산원 : (00119)송천B(00009)
일자 :2021.07.19    시간 : 오후 1:52:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사기출500제심화(53
 9791165989590         1  19,500    19,500
------------------------------------------
합   계 :              1            19,500
==========================================
합    계 :     19,500
신용카드 :     19,500
------------------------------------------
회 원 명 : 최지연(96729)
금일포인트 : 585
총누적포인트 : 19,113
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011900009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,500]
    거래구분 : [일시불]
        잔액 : [9,540]
    승인번호 : [75391967]
    거래일시 : [2021-07-19 13:52:41]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
