계산원 : (00106)아중A(00004)
일자 :2021.07.22    시간 :오전 11:17:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 청춘영어일상회화(CD1장포함)             
 9788927701026         1  13,800    13,800
 청춘영어일상회화(CD1장포함)             
 9788927701026         1  13,800    13,800
------------------------------------------
합   계 :              2            27,600
==========================================
합    계 :     27,600
신용카드 :     27,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [27,600]
    거래구분 : [일시불]
    승인번호 : [58671237]
    거래일시 : [2021-07-22 11:17:55]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
