계산원 : (00119)송천B(00036)
일자 :2021.07.30    시간 : 오후 7:48:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 초생산성                                
 9791135465512         1  17,800    17,800
------------------------------------------
합   계 :              1            17,800
==========================================
합    계 :     17,800
신용카드 :     17,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [17,800]
    거래구분 : [일시불]
    승인번호 : [66759636]
    거래일시 : [2021-07-30 19:48:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
