계산원 : (00118)송천A(00021)
일자 :2021.07.15    시간 : 오후 3:42:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중3-2(2019)             
 9788961334778         1  16,000    16,000
 도서                                    
         -1  14,000   -14,000
------------------------------------------
합   계 :              0             2,000
==========================================
합    계 :      2,000
신용카드 :      2,000
------------------------------------------
회 원 명 : 백은정(83121)
금일포인트 : 60
총누적포인트 : 7,046
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [2,000]
    거래구분 : [일시불]
    승인번호 : [76009331]
    거래일시 : [2021-07-15 15:42:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
