계산원 : (00118)송천A(00009)
일자 :2021.07.27    시간 : 오후 1:59:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 설민석의무도한국사특강(개정판)          
 9791196025892         1  22,000    22,000
 셜록홈스베스트단편선2                   
 9791161951324         1  15,800    15,800
 바다탐험대옥토넛스티커색칠놀이(불의고리 
 9791164387854         1   7,500     7,500
 바다탐험대옥토넛대산호초보호작전알록달록
 9791164387496         1   7,500     7,500
 바다탐험대옥토넛불의고리대폭발모자이크스
 9791164388073         1   7,000     7,000
 엄마까투리숨은까투리를찾아라!           
 9788926348482         1  12,000    12,000
------------------------------------------
합   계 :              6            71,800
==========================================
합    계 :     71,800
상 품 권 :      5,000
신용카드 :     63,800
보너스사 :      3,000
------------------------------------------
회 원 명 : 김신영(91012)
금일포인트 : 2,064
총누적포인트 : 3,051
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [485480**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [63,800]
    거래구분 : [일시불]
    승인번호 : [64993404]
    거래일시 : [2021-07-27 13:59:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
