계산원 : (00119)송천B(00021)
일자 :2021.08.01    시간 : 오후 3:26:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 더개념블랙라벨국어문법(2020)            
 9788960764637         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
상 품 권 :      5,000
신용카드 :     11,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011900021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [78411002]
    거래일시 : [2021-08-01 15:26:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
