계산원 : (00119)송천B(00050)
일자 :2021.08.14    시간 : 오후 7:53:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중3-2(천재이
 9791165752576         1  14,000    14,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
상 품 권 :     10,000
신용카드 :     15,500
보너스사 :      3,000
------------------------------------------
회 원 명 : 황은미(103713)
금일포인트 : 765
총누적포인트 : 1,365
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900050

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [15,500]
    거래구분 : [일시불]
    승인번호 : [00219505]
    거래일시 : [2021-08-14 19:53:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
