계산원 : (00119)송천B(00029)
일자 :2021.07.17    시간 : 오후 2:18:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 귀멸의칼날20                            
 9791134866259         1   5,000     5,000
 귀멸의칼날19                            
 9791134860615         1   5,000     5,000
 귀멸의칼날18                            
 9791134858100         1   5,000     5,000
 귀멸의칼날17                            
 9791134855475         1   5,000     5,000
 귀멸의칼날16                            
 9791134854133         1   5,000     5,000
 귀멸의칼날15                            
 9791134848378         1   5,000     5,000
 귀멸의칼날14                            
 9791134845247         1   5,000     5,000
 귀멸의칼날13                            
 9791134841768         1   5,000     5,000
 귀멸의칼날11                            
 9791134826468         1   5,000     5,000
 귀멸의칼날10                            
 9791134821791         1   5,000     5,000
------------------------------------------
합   계 :             10            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
        잔액 : [28,300]
    승인번호 : [76731035]
    거래일시 : [2021-07-17 14:18:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
