계산원 : (00106)아중A(00013)R
일자 :2021.08.02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 의외로다양한이유가있는국기도감          
 9788934992585         1  15,800    15,800
 책먹는여우의겨울이야기                  
 9788934991342         1  13,000    13,000
 급식왕GO1                               
 9788950992156         1  12,000    12,000
 어몽어스크루원의일기2번(임포스터의복수) 
 9791164384433         1  11,000    11,000
------------------------------------------
합   계 :              4            51,800
==========================================
합    계 :     51,800
신용카드 :     51,800
------------------------------------------
회 원 명 : 정은희(109790)
금일포인트 : 1,554
총누적포인트 : 1,554
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [538812**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [51,800]
    거래구분 : [일시불]
    승인번호 : [76461596]
    거래일시 : [2021-08-02 13:57:36]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
