계산원 : (00118)송천A(00039)
일자 :2021.08.19    시간 : 오후 7:10:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 씨뮬9TH전국연합학력평가3년간모의고사수학
 9791166080081         1  13,000    13,000
 짱쉬운유형2점짜리+3점짜리미적분(2021)   
 9791191229134         1  12,000    12,000
 EBS수능특강수학2(2021)                  
 9788954756839         1   5,200     5,200
 EBS수능특강수학1(2021)                  
 9788954756822         1   5,200     5,200
------------------------------------------
합   계 :              4            35,400
==========================================
합    계 :     35,400
신용카드 :     35,400
------------------------------------------
회 원 명 : 조윤정(39854)
금일포인트 : 1,062
총누적포인트 : 13,620
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [35,400]
    거래구분 : [일시불]
    승인번호 : [70800784]
    거래일시 : [2021-08-19 19:10:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
