계산원 : (00118)송천A(00052)
일자 :2021.07.23    시간 : 오후 7:31:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능특강지구과학1(2021)              
 9788954757003         1   6,600     6,600
 EBS3주특강고난도신유형지구과학1(2021)(20
 9788954757683         1   9,000     9,000
 EBS파이널실전모의고사수학영역(2022)     
 9788954757782         1  10,700    10,700
------------------------------------------
합   계 :              3            26,300
==========================================
합    계 :     26,300
상 품 권 :     15,000
신용카드 :     11,300
------------------------------------------
회 원 명 : 최미연(47598)
금일포인트 : 789
총누적포인트 : 6,096
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [11,300]
    거래구분 : [일시불]
    승인번호 : [30004573]
    거래일시 : [2021-07-23 19:31:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
