계산원 : (00119)송천B(00019)
일자 :2021.08.02    시간 : 오후 3:34:14
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그리운메이아줌마                        
 9788958280842         1   9,800     9,800
 중학교국어평가문제집중2-2(노미숙)(2019) 
 9791125945833         1  19,000    19,000
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020011900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [459900**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [24788219]
    거래일시 : [2021-08-02 15:34:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
