계산원 : (00106)아중A(00036)
일자 :2021.08.06    시간 : 오후 7:39:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 건방이의건방진수련기3전설의검           
 9788949197838         1  10,000    10,000
 건방이의초강력수련기1머니맨어벤저스     
 9788949124421         1  10,000    10,000
 건방이의건방진수련기4폭풍전야           
 9788949195780         1   9,500     9,500
 도서                                    
         -1  21,700   -21,700
------------------------------------------
합   계 :              2             7,800
==========================================
합    계 :      7,800
신용카드 :      7,800
------------------------------------------
회 원 명 : 김태임(41109)
금일포인트 : 234
총누적포인트 : 6,639
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [451843**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [7,800]
    거래구분 : [일시불]
    승인번호 : [38784590]
    거래일시 : [2021-08-06 19:39:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
