계산원 : (00118)송천A(00027)R
일자 :2021.07.23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 리얼오리지널전국연합3개년모의고사영어고3
 9788968982040        -1  14,000   -14,000
------------------------------------------
합   계 :             -1           -14,000
==========================================
합    계 :    -14,000
거스름돈 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800027



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
