계산원 : (00119)송천B(00026)R
일자 :2021.08.13(외상)
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제2학년(2021)(새교과서에맞
 9791162726426         1  14,900    14,900
------------------------------------------
합   계 :              1            14,900
==========================================
합    계 :     14,900
외    상 :     14,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011900026



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
