계산원 : (00119)송천B(00036)
일자 :2021.07.21    시간 : 오후 3:59:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한국사능력검정시험기출문제집기본(4,5,6급
 9791136007667         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
--------------------------계산원 : (00118)송천A(00014)
일자 :2021.07.21    시간 : 오후 4:00:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 GOGO카카오프렌즈20:한국3                
 9788950995034         1  12,000    12,000
 GOGO카카오프렌즈19:한국2                
 9788950994594         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
현    금 :      5,000
상 품 권 :     20,000
거스름돈 :      1,000
------------------------------------------
회 원 명 : 문지영(98185)
금일포인트 : 720
총누적포인트 : 14,538
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011800014



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
