계산원 : (00106)아중A(00009)
일자 :2021.08.18    시간 : 오후 1:05:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :     15,800
------------------------------------------
회 원 명 : 박연정(35753)
금일포인트 : 474
총누적포인트 : 13,479
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [942012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [15,800]
    거래구분 : [일시불]
    승인번호 : [75524544]
    거래일시 : [2021-08-18 13:04:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
