계산원 : (00118)송천A(00058)R
일자 :2021.07.17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최상위수학라이트중3-1(2019)             
 9788926156957        -1  13,000   -13,000
*선불포인트                              
          1  13,000    13,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 최필임(84636)
금일포인트 : 13,000
총누적포인트 : 13,815
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800058



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
