계산원 : (00107)아중B(00002)
일자 :2021.08.08    시간 : 오후 2:16:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법문법이쓰기다3학년(2017)       
 9788974574369         1  13,000    13,000
 자이스토리중등영문법총정리중3(3275제)(20
 9791162400555         1  14,000    14,000
------------------------------------------
합   계 :              2            27,000
==========================================
합    계 :     27,000
신용카드 :     27,000
------------------------------------------
회 원 명 : 박지현(104081)
금일포인트 : 810
총누적포인트 : 4,174
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080010700002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536510**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [27,000]
    거래구분 : [일시불]
    승인번호 : [21009730]
    거래일시 : [2021-08-08 14:16:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
