계산원 : (00106)아중A(00058)
일자 :2021.07.15    시간 : 오후 8:41:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 국어교과서가사랑한중학교소설읽기중2첫째 
 9788964461662         1  11,500    11,500
 국어교과서가사랑한중학교소설읽기중1둘째 
 9788964461631         1  11,500    11,500
 기적의한글쓰기3(색연필용)               
 9788962227819         1   9,000     9,000
 기적의한글쓰기2.크레파스용              
 9788962227802         1   9,000     9,000
 기적의한글학습다지기1:기본자학습(1)(만4 
 9788962229493         1   8,000     8,000
 기적의한글학습다지기3:받침학습(만4세이상
 9788962229516         1   8,000     8,000
 쎈중등수학3(하)(2020)                   
 9788928328659         1  14,500    14,500
 중학교국어자습서중3-2(2020)             
 9791165700140         1  21,000    21,000
 중학교과학자습서중3(2020)               
 9791164742967         1  19,500    19,500
------------------------------------------
합   계 :              9           112,000
==========================================
합    계 :    112,000
보너스사 :    112,000
------------------------------------------
회 원 명 : 유진희(89922)
금일포인트 : 0
총누적포인트 : 46,564
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150010600058



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
