계산원 : (00119)송천B(00063)
일자 :2021.08.08    시간 : 오후 6:38:24
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰알쏭달쏭꼬불꼬불미로찾기              
 9788997260911         1  11,000    11,000
 네모아저씨의페이퍼윙즈(네모아저씨의종이 
 9791186494530         1  12,500    12,500
------------------------------------------
합   계 :              2            23,500
==========================================
합    계 :     23,500
신용카드 :     23,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900063

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [23,500]
    거래구분 : [일시불]
        잔액 : [54,630]
    승인번호 : [54668848]
    거래일시 : [2021-08-08 18:38:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
