계산원 : (00119)송천B(00022)
일자 :2021.08.03    시간 : 오후 4:04:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 이상한과자가게전천당3                   
 9791164060931         1  12,000    12,000
 설민석의세계사대모험6                   
 9791196893170         1  12,000    12,000
 도서                                    
         -1  10,160   -10,160
 도서                                    
         -1   7,00계산원 : (00118)송천A(00018)
일자 :2021.08.03    시간 : 오후 4:24:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(6~10단원)            
 9788928325528         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
        잔액 : [64,000]
    승인번호 : [49965628]
    거래일시 : [2021-08-03 16:24:30]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
