계산원 : (00106)아중A(00039)
일자 :2021.07.23    시간 : 오후 4:19:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 웃기개재밌냥                            
 9788930270960         1  12,000    12,000
 자렛과마법의동전(마법의정원이야기24)    
 9788930217118         1   8,500     8,500
 똥손탈출무지무지귀여운그림쉽게그리기(푸 
 9791196975371         1  13,000    13,000
 똥손탈출!무지무지귀여운그림쉽게그리기:종
 9791196975326         1  13,000    13,000
------------------------------------------
합   계 :              4            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010600039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
        잔액 : [53,500]
    승인번호 : [78546974]
    거래일시 : [2021-07-23 16:19:32]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
