계산원 : (00118)송천A(00009)
일자 :2021.07.26    시간 :오전 11:14:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS고등예비과정수학(2020)               
 9788954743082         1   8,000     8,000
 중학교국어자습서중3-2(평가문제집겸용)(금
 9788907102430         1  20,000    20,000
 중학교영어평가문제집중3-2(정사열)(2020) 
 9791125951513         1  14,000    14,000
 체크체크중학과학중3-2(2020)             
 9791125950738         1  15,500    15,500
------------------------------------------
합   계 :              4            57,500
==========================================
합    계 :     57,500
신용카드 :     57,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [57,500]
    거래구분 : [일시불]
    승인번호 : [54468957]
    거래일시 : [2021-07-26 11:14:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
