계산원 : (00106)아중A(00009)
일자 :2021.08.05    시간 : 오후 2:08:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 점선으로따라쓰는처음숫자(3-4세)         
 9788988576816         1   7,000     7,000
 머리가좋아지는첫색칠하기(2-3세)         
 9788988576793         1   7,000     7,000
 코리아베스트레시피2021                  
 9791197053153         1  20,000    20,000
 왕초보토탈중국어회화사전                
 9788974534608         1  18,000    18,000
 중국어단어장뉴뉴기초                    
 9788960980341         1   9,800     9,800
 여행중국어회화(현지에서바로통하는)      
 9788994632834         1  10,000    10,000
------------------------------------------
합   계 :              6            71,800
==========================================
합    계 :     71,800
상 품 권 :     10,000
신용카드 :     61,800
------------------------------------------
회 원 명 : 강동현(106410)
금일포인트 : 2,154
총누적포인트 : 8,346
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [61,800]
    거래구분 : [일시불]
        잔액 : [38,200]
    승인번호 : [65346525]
    거래일시 : [2021-08-05 14:08:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
