계산원 : (00106)아중A(00002)
일자 :2021.07.31    시간 :오전 11:07:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 글의품격                                
 9791190078009         1  14,500    14,500
 말의품격                                
 9788997092772         1  14,500    14,500
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [71,000]
    승인번호 : [60112527]
    거래일시 : [2021-07-31 11:07:07]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
