계산원 : (00118)송천A(00081)
일자 :2021.07.17    시간 : 오후 8:30:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학1(2018)                     
 9788928325603         1  13,000    13,000
 자이스토리수학(하)(2021)                
 9791162402900         1  15,500    15,500
 고쟁이수학(하)유형+내신(2019)           
 9791161238616         1  15,000    15,000
 수학의정석기본수학1(고2)(2019)          
 9791156200291         1  16,500    16,500
------------------------------------------
합   계 :              4            60,000
==========================================
합    계 :     60,000
신용카드 :     60,000
------------------------------------------
회 원 명 : 장수정(45974)
금일포인트 : 1,800
총누적포인트 : 9,361
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011800081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [60,000]
    거래구분 : [일시불]
    승인번호 : [71596641]
    거래일시 : [2021-07-17 20:30:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
