계산원 : (00119)송천B(00014)
일자 :2021.08.21    시간 :오후 12:34:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS개념완성문항편통합사회(2018)         
 9788954744003         1   7,000     7,000
 EBS개념완성문항편통합사회(2018)         
 9788954744003         1   7,000     7,000
 HIHIGH고등수학(하)                      
 9791187820079         1  13,000    13,000
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
 눈만봐도다알아(창비청소년시선13)        
 9791186367988         1   8,500     8,500
 수프림유형독해(2019)                    
 9788900445824         1  13,000    13,000
 너의햇볕에마음을말린다                  
 9788936514037         1  11,000    11,000
 당신의이름을지어다가며칠은먹었다(문학동 
 9788954619578         1  10,000    10,000
 민들레피리                              
 9788936447199         1  11,000    11,000
------------------------------------------
합   계 :             10           106,500
==========================================
합    계 :    106,500
신용카드 :    106,500
------------------------------------------
회 원 명 : 곽은영(104982)
금일포인트 : 3,195
총누적포인트 : 7,140
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [407423**********]
    발행사명 : [국민신용]
    매입사명 : [KB국민카드]
    승인금액 : [106,500]
    거래구분 : [일시불]
    승인번호 : [30004968]
    거래일시 : [2021-08-21 12:34:06]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
