계산원 : (00119)송천B(00011)
일자 :2021.07.20    시간 : 오후 1:54:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 머리가좋아지는똑똑창의력놀이만6세       
 9791186492321         1   5,000     5,000
 뽀롱뽀롱뽀로로하루1분카드북(한글)       
 8809226725795         1  12,000    12,000
------------------------------------------
합   계 :              2            17,000
==========================================
합    계 :     17,000
신용카드 :     17,000
------------------------------------------
회 원 명 : 장진혁(109267)
금일포인트 : 510
총누적포인트 : 6,480
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [17,000]
    거래구분 : [일시불]
        잔액 : [29,300]
    승인번호 : [75605348]
    거래일시 : [2021-07-20 13:54:40]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
