계산원 : (00118)송천A(00082)
일자 :2021.07.19    시간 : 오후 8:54:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리전국연합학력평가수학고1(2021) 
 9791162402887         1  14,000    14,000
 화학알아두면사는데도움이됩니다          
 9788952798398         1  14,800    14,800
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
신용카드 :     28,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190011800082

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [28,800]
    거래구분 : [일시불]
    승인번호 : [41466961]
    거래일시 : [2021-07-19 20:54:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
