계산원 : (00119)송천B(00036)
일자 :2021.08.09    시간 : 오후 6:19:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 곰돌이푸서두르지않아도괜찮아            
 9788925563367         1  13,800    13,800
------------------------------------------
합   계 :              1            13,800
==========================================
합    계 :     13,800
신용카드 :     13,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [13,800]
    거래구분 : [일시불]
    승인번호 : [61920357]
    거래일시 : [2021-08-09 18:19:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
