계산원 : (00106)아중A(00045)
일자 :2021.07.27    시간 : 오후 5:49:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 어삼쉬사수학2180제(2020)                
 9791164424498         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 김소영(84177)
금일포인트 : 360
총누적포인트 : 12,725
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600045

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [26006633]
    거래일시 : [2021-07-27 17:49:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
