            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.22 16:57  판매대: 21 - 0015
------------------------------------------
  품명                  수량         금액 
------------------------------------------
에이번리의앤
 9788992632782             1       14,800
600독도지우개
*8801237708583             1          600
600독도지우개
*8801237708583             1          600
500샤프심B(0.5)
*8801237597422             1          500
극장판포켓몬스터뮤츠의역습(극
 9791134872311             1       11,000
극장판포켓몬너로정했다애니만화
 9791125665557             1        9,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            35,600원
  과세금액 :             1,545원
  부 가 세 :               155원
------------------------------------------
  총 수 량 :                 6권
  총매출액 :            37,300원
------------------------------------------
  금    액 : 37,300원
  상 품 권 :            40,000원
  현금판매 :            -2,700원
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12245998084090
 
 


