계산원 : (00106)아중A(00021)
일자 :2021.08.14    시간 : 오후 2:15:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 완자사회문화(2019)                      
 9791162278031         1  15,000    15,000
------------------------------------------
합   계 :              2            21,500
==========================================
합    계 :     21,500
신용카드 :     21,500
------------------------------------------
회 원 명 : 이의찬(102976)
금일포인트 : 645
총누적포인트 : 4,821
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941116**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [21,500]
    거래구분 : [일시불]
    승인번호 : [65272654]
    거래일시 : [2021-08-14 14:15:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
