계산원 : (00119)송천B(00024)
일자 :2021.07.25    시간 : 오후 2:36:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능특강영어(2021)                   
 9788954756808         1   8,400     8,400
------------------------------------------
합   계 :              2            18,200
==========================================
합    계 :     18,200
신용카드 :     18,200
------------------------------------------
회 원 명 : 고윤후(105472)
금일포인트 : 546
총누적포인트 : 11,736
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949086**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [18,200]
    거래구분 : [일시불]
    승인번호 : [00272306]
    거래일시 : [2021-07-25 14:36:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
