계산원 : (00118)송천A(00016)
일자 :2021.07.20    시간 :오전 11:57:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260910         1  15,000    15,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200011800016

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [00921057]
    거래일시 : [2021-07-20 11:57:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
