계산원 : (00119)송천B(00019)
일자 :2021.07.14    시간 : 오후 2:52:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(상)(2021)                  
 9788928330041         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
회 원 명 : 신조현(87756)
금일포인트 : 450
총누적포인트 : 18,698
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [85,000]
    승인번호 : [74990952]
    거래일시 : [2021-07-14 14:52:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
