계산원 : (00119)송천B(00001)
일자 :2021.08.09    시간 :오전 10:25:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 꽃을보듯너를본다(JHCLASSIC2)            
 9791157280292         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
--------------------------계산원 : (00119)송천B(00002)
일자 :2021.08.09    시간 :오전 10:50:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학1고2(2018)                  
 9788961333818         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [17361121]
    거래일시 : [2021-08-09 10:50:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
