계산원 : (00118)송천A(00052)
일자 :2021.08.17    시간 : 오후 8:27:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 100발100중영어중간기출문제집중3-2(천재이
 9791165752576         1  14,000    14,000
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 김혜숙(95097)
금일포인트 : 840
총누적포인트 : 3,927
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011800052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [71352666]
    거래일시 : [2021-08-17 20:27:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
