계산원 : (00106)아중A(00020)
일자 :2021.07.18    시간 :오후 12:55:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해리포터와불의잔3(제4권)(해리포터20주년 
 9788983927705         1   9,500     9,500
 해리포터와불의잔4(제4권)(해리포터20주년 
 9788983927712         1   9,500     9,500
 해리포터와불의잔1(제4권)(해리포터20주년 
 9788983927682         1   9,500     9,500
 해리포터와불의잔2(제4권)(해리포터20주년 
 9788983927699         1   9,500     9,500
 셜록홈스대표단편선(초등학생을위한세계명 
 9788977955745         1   9,800     9,800
 설민석의한국사대모험6                   
 9791188874088         1  10,500    10,500
 도서                                    
         -1  40,800   -40,800
------------------------------------------
합   계 :              5            17,500
==========================================
합    계 :     17,500
신용카드 :     17,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941117**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [17,500]
    거래구분 : [일시불]
    승인번호 : [62805048]
    거래일시 : [2021-07-18 12:55:45]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
