             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.18 19:07  판매대: 21 - 0028
------------------------------------------
  품명                  수량         금액 
------------------------------------------
똑똑한하루글쓰기-1단계A(예비초
 9791125959786             1       13,000
어린이훈민정음(1-2)3차개정판
 9788960660809             1        8,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            21,000원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     21,000원
=========================================
금    액 : 21,000원
신용카드 :            21,000원
나다영    010-****-527*  점수  1,785
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:0109616003
카드번호 : 423174FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-18 19:07
매 입 사 : 신한
승인번호 : 22352624
결제금액 : 21,000원
마이신한P잔여 :     4453
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12211998074090
 
 


