계산원 : (00119)송천B(00007)
일자 :2021.07.30    시간 :오후 12:28:08
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등국어중2-2(교과서편)(2019)       
 9791162278529         1  17,000    17,000
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 김수연(108175)
금일포인트 : 930
총누적포인트 : 5,040
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107300011900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
        잔액 : [7,600]
    승인번호 : [76186512]
    거래일시 : [2021-07-30 12:28:08]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
