계산원 : (00106)아중A(00013)
일자 :2021.08.14    시간 :오후 12:41:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 파닉스무작정따라하기(CD포함)(개정판)    
 9788962227093         1  14,000    14,000
 알파벳무작정따라하기                    
 9791164063130         1  12,000    12,000
------------------------------------------
합   계 :              2            26,000
==========================================
합    계 :     26,000
신용카드 :     26,000
------------------------------------------
회 원 명 : 김성희(62333)
금일포인트 : 780
총누적포인트 : 6,789
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [26,000]
    거래구분 : [일시불]
    승인번호 : [00503523]
    거래일시 : [2021-08-14 12:41:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
