계산원 : (00119)송천B(00013)
일자 :2021.07.14    시간 :오후 12:26:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 첫주식투자공부                          
 9788960305472         1  17,500    17,500
------------------------------------------
합   계 :              1            17,500
==========================================
합    계 :     17,500
신용카드 :     11,500
보너스사 :      6,000
------------------------------------------
회 원 명 : 홍민기(78551)
금일포인트 : 345
총누적포인트 : 503
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [540926**********]
    발행사명 : [국민골드카]
    매입사명 : [KB국민카드]
    승인금액 : [11,500]
    거래구분 : [일시불]
    승인번호 : [30153735]
    거래일시 : [2021-07-14 12:26:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
