계산원 : (00118)송천A(00017)
일자 :2021.07.14    시간 : 오후 3:05:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
------------------------------------------
합   계 :              2            32,500
==========================================
계산원 : (00118)송천A(00017)
일자 :2021.07.14    시간 : 오후 3:05:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
 개념원리RPM중학수학중2-2(2019)          
 9788961334563         1  14,000    14,000
------------------------------------------
합   계 :              2            32,500
==========================================
합    계 :     32,500
신용카드 :     32,500
------------------------------------------
회 원 명 : 권희연(109244)
금일포인트 : 975
총누적포인트 : 4,245
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [32,500]
    거래구분 : [일시불]
        잔액 : [3,800]
    승인번호 : [75147679]
    거래일시 : [2021-07-14 15:05:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
