계산원 : (00106)아중A(00009)
일자 :2021.07.19    시간 :오전 10:38:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자경제(2019)                          
 9791162277539         1  15,000    15,000
 EBS개념완성생명과학1(2018)              
 9788954743969         1  16,000    16,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
회 원 명 : 이은미(32641)
금일포인트 : 930
총누적포인트 : 3,378
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [490611**********]
    발행사명 : [농협비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [72585220]
    거래일시 : [2021-07-19 10:38:14]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
