계산원 : (00119)송천B(00029)R
일자 :2021.08.16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 능률보카숙어편(2019)                    
 9791125326137         1  10,000    10,000
 능률보카어원편(2017)                    
 9791125317258         1  12,000    12,000
 도서                                    
          1  17,000    17,000
------------------------------------------
합   계 :              3            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467008**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [39,000]
    거래구분 : [일시불]
    승인번호 : [50618243]
    거래일시 : [2021-08-16 16:44:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
