계산원 : (00119)송천B(00036)
일자 :2021.08.17    시간 : 오후 8:18:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주가폭등20가지급소기본편                
 9788972773467         1  18,800    18,800
------------------------------------------
합   계 :              1            18,800
==========================================
합    계 :     18,800
신용카드 :     18,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [18,800]
    거래구분 : [일시불]
    승인번호 : [23851519]
    거래일시 : [2021-08-17 20:18:54]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
