계산원 : (00118)송천A(00003)
일자 :2021.08.12    시간 : 오후 1:40:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 그리운메이아줌마                        
 9788958280842         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
상 품 권 :     10,000
거스름돈 :        200
------------------------------------------
회 원 명 : 전하영(89176)
금일포인트 : 294
총누적포인트 : 5,686
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800003



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
