계산원 : (00118)송천A(00055)
일자 :2021.07.20    시간 : 오후 6:26:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수력충전중학수학1(상)(2018)             
 9788959269624         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
--------------------------계산원 : (00118)송천A(00056)
일자 :2021.07.20    시간 : 오후 6:35:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등셀파통합과학(2018)                  
 9791125927983         1  20,500    20,500
------------------------------------------
합   계 :              1            20,500
==========================================
합    계 :     20,500
신용카드 :     20,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011800056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [20,500]
    거래구분 : [일시불]
    승인번호 : [00008651]
    거래일시 : [2021-07-20 18:35:43]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
