계산원 : (00119)송천B(00019)
일자 :2021.08.22    시간 : 오후 3:20:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빠작중학국어비문학독해3(2019)           
 9788900434422         1  12,000    12,000
 체크체크중학수학중1-2(2020)             
 9791125950622         1  16,500    16,500
------------------------------------------
합   계 :              2            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 김영(49007)
금일포인트 : 855
총누적포인트 : 23,612
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [543333**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [00882347]
    거래일시 : [2021-08-22 15:20:26]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
