계산원 : (00118)송천A(00022)
일자 :2021.08.01    시간 : 오후 6:35:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [70403368]
    거래일시 : [2021-08-01 18:35:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
