계산원 : (00106)아중A(00075)
일자 :2021.07.19    시간 : 오후 6:12:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중3-2(이재영)(2020) 
 9791125950578         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
보너스사 :     14,000
------------------------------------------
회 원 명 : 정은숙(30710)
금일포인트 : 0
총누적포인트 : 289,033
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600075



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
