계산원 : (00119)송천B(00032)
일자 :2021.08.08    시간 : 오후 2:55:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등국어(하)자습서(박영목)(2019)        
 9791125941316         1  24,000    24,000
 고등국어(하)평가문제집(박영목)(2019)    
 9791125941347         1  21,000    21,000
------------------------------------------
합   계 :              2            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [942520**********]
    발행사명 : [우리신용]
    매입사명 : [비씨카드 E]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [78184484]
    거래일시 : [2021-08-08 14:55:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
