계산원 : (00118)송천A(00015)
일자 :2021.07.27    시간 : 오후 2:55:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 헬로카봇시즌10두뇌개발놀이북숫자        
 9791164383542         1   9,000     9,000
 쎈연산10초등수학5-2(2019)               
 9788928327881         1   8,000     8,000
 쎈연산12초등수학6-2(2019)               
 9788928327898         1   8,000     8,000
 똑똑한하루과학초등5-2(2021)             
 9791125962625         1  14,000    14,000
 똑똑한하루과학초등6-2(2021)             
 9791125962632         1  14,000    14,000
 똑똑한하루사회초등5-2(2021)             
 9791125962588         1  14,000    14,000
 똑똑한하루사회초등6-2(2021)             
 9791125962595         1  14,000    14,000
------------------------------------------
합   계 :              7            81,000
==========================================
합    계 :     81,000
신용카드 :     81,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [81,000]
    거래구분 : [일시불]
        잔액 : [19,000]
    승인번호 : [65519362]
    거래일시 : [2021-07-27 14:55:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
