계산원 : (00119)송천B(00041)
일자 :2021.07.23    시간 : 오후 6:16:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  63,500    63,500
------------------------------------------
합   계 :              1            63,500
==========================================
합    계 :     63,500
신용카드 :     63,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [63,500]
    거래구분 : [일시불]
        잔액 : [50]
    승인번호 : [71557107]
    거래일시 : [2021-07-23 18:16:48]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
