계산원 : (00118)송천A(00012)
일자 :2021.08.01    시간 : 오후 2:52:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학영문법3800제3학년(2021)(새교과서에맞
 9791162726440         1  14,900    14,900
 리딩튜터입문(2018)                      
 9791125323860         1  13,000    13,000
------------------------------------------
합   계 :              2            27,900
==========================================
합    계 :     27,900
신용카드 :     27,900
------------------------------------------
회 원 명 : 이인정(62602)
금일포인트 : 837
총누적포인트 : 6,618
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944045**********]
    발행사명 : [새마을체크]
    매입사명 : [비씨카드 E]
    승인금액 : [27,900]
    거래구분 : [일시불]
    승인번호 : [78049822]
    거래일시 : [2021-08-01 14:52:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
