계산원 : (00106)아중A(00007)
일자 :2021.07.24    시간 :오후 12:18:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 WHY 동물                                
 9788930237079         1  12,800    12,800
 WHY 곤충(과학학습만화8)                 
 9788930237086         1  12,800    12,800
 신비아파트고스트볼더블X수상한의뢰출동숨 
 9791164387441         1  12,000    12,000
------------------------------------------
합   계 :              3            37,600
==========================================
합    계 :     37,600
신용카드 :     37,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107240010600007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [37,600]
    거래구분 : [일시불]
    승인번호 : [30030549]
    거래일시 : [2021-07-24 12:18:35]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
