계산원 : (00118)송천A(00048)
일자 :2021.07.29    시간 : 오후 8:00:09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 기분이태도가되지않게                    
 9788901243658         1  14,000    14,000
 이웃집구미호(블랙홀청소년문고7)         
 9791188974139         1  11,000    11,000
------------------------------------------
합   계 :              2            25,000
==========================================
합    계 :     25,000
현    금 :     50,000
거스름돈 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800048



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
