계산원 : (00106)아중A(00025)
일자 :2021.08.01    시간 : 오후 3:20:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 마더텅수능기출모의고사35회생활과윤리(202
 9791162727805         1  11,900    11,900
 씨뮬9TH전국연합학력평가3년간수능기출모의
 9791166080180         1  12,000    12,000
 매일지문3개씩푸는비문학독서수능기출(2021
 9791165260613         1  16,000    16,000
 EBS수능완성생활과윤리(2022)             
 9788954758048         1   6,500     6,500
 EBS수능완성사회문화(2022)               
 9788954758086         1   6,500     6,500
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성독서문학화법과작문(2022)     
 9788954757980         1   9,800     9,800
 EBS수능연계기출VACCINEVOCA2200(2021)(백 
 9788954756709         1  13,500    13,500
------------------------------------------
합   계 :              9            99,800
==========================================
합    계 :     99,800
상 품 권 :     30,000
신용카드 :     69,800
------------------------------------------
회 원 명 : 박희영(31025)
금일포인트 : 2,994
총누적포인트 : 4,140
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [403302**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [69,800]
    거래구분 : [일시불]
    승인번호 : [00681051]
    거래일시 : [2021-08-01 15:20:00]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
