계산원 : (00118)송천A(00031)
일자 :2021.08.16    시간 : 오후 5:15:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내신콘서트영어기출문제집중학2-2중간고사(
 9791164993246         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
    승인번호 : [45007442]
    거래일시 : [2021-08-16 17:15:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
