계산원 : (00119)송천B(00036)
일자 :2021.08.04    시간 : 오후 6:09:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈중등수학3(하)(2020)             
 9788928328666         1  14,500    14,500
------------------------------------------
합   계 :              1            14,500
==========================================
합    계 :     14,500
신용카드 :     14,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108040011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [510737**********]
    발행사명 : [신한체크카]
    매입사명 : [신한카드]
    승인금액 : [14,500]
    거래구분 : [일시불]
    승인번호 : [15527768]
    거래일시 : [2021-08-04 18:09:51]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
