계산원 : (00106)아중A(00025)
일자 :2021.07.31    시간 : 오후 2:59:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 프리리치(FREERICH)                      
 9791190865371         1  16,000    16,000
 자이스토리영어독해기본(2021)            
 9791162402788         1  17,000    17,000
 마더텅수능기출문제집국어독서(2022)      
 9791162727126         1  17,900    17,900
------------------------------------------
합   계 :              3            50,900
==========================================
합    계 :     50,900
신용카드 :     50,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310010600025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [50,900]
    거래구분 : [일시불]
    승인번호 : [20288493]
    거래일시 : [2021-07-31 14:59:47]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
