계산원 : (00106)아중A(00006)
일자 :2021.07.28    시간 :오전 11:42:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 천일문핵심ESSENTIALVER2.0(500SENTENCESES
 9788968060304         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :      6,000
보너스사 :      6,000
------------------------------------------
회 원 명 : 황지윤(65030)
금일포인트 : 180
총누적포인트 : 654
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600006

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944009**********]
    발행사명 : [유안타증권]
    매입사명 : [비씨카드 E]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [75040888]
    거래일시 : [2021-07-28 11:42:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
