             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.13 17:17  판매대: 22 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
세마리토끼잡는독서논술A1(개정
 9791125330776             1       9,500
세마리토끼잡는독서논술B2(개정
 9791125330837             1       9,500
세마리토끼잡는독서논술C1(개정
 9791125330875             1       9,500
세마리토끼잡는독서논술D2(개정
 9791125330936             1       9,500
큐브수학S개념2-2/19
 9788900437195             1      12,900
완벽한연산MF1(두자리수X두자리
 9791186540251             1       4,800
총 수 량 :          6권
총매출액 :     60,500원
할인금액 :     -4,800원
=========================================
금    액 : 55,700원
신용카드 :            55,700원
배윤희(푸 010-****-842*  점수  5,402
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:763339727
카드번호 : 949049FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-13 17:17
매 입 사 : 비씨
승인번호 : 70222567
결제금액 : 55,700원
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22227898294090
 
 


