계산원 : (00118)송천A(00046)
일자 :2021.07.26    시간 : 오후 4:42:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 매일지문3개씩푸는문학수능기출(2022)(매3 
 9791165260637         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김정남(107083)
금일포인트 : 480
총누적포인트 : 5,688
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [513791**********]
    발행사명 : [롯데신용]
    매입사명 : [롯데아멕스]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [42285827]
    거래일시 : [2021-07-26 16:42:03]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
