계산원 : (00106)아중A(00011)
일자 :2021.07.27    시간 :오전 11:50:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 READINGEXPERT3(2019)                    
 9791125329299         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
현    금 :     50,000
거스름돈 :     37,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600011



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
