계산원 : (00119)송천B(00076)
일자 :2021.07.17    시간 : 오후 5:47:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 WHY 똥                                  
 9788930237208         1  12,800    12,800
 WHY 미술(증보판)(인문사회교양만화)      
 9788930239462         1  12,800    12,800
 WHY-심해                                
 9788930206815         1  11,000    11,000
------------------------------------------
합   계 :              3            36,600
==========================================
합    계 :     36,600
신용카드 :     36,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [548020**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [36,600]
    거래구분 : [일시불]
    승인번호 : [79452200]
    거래일시 : [2021-07-17 17:47:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
