계산원 : (00106)아중A(00012)
일자 :2021.07.22    시간 : 오후 2:23:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈중등수학2(상)(2019)                   
 9788928326341         1  15,000    15,000
 우공비중학역사1(2020)                   
 9788928328161         1  17,000    17,000
------------------------------------------
합   계 :              2            32,000
==========================================
합    계 :     32,000
신용카드 :     32,000
------------------------------------------
회 원 명 : 황성옥(94245)
금일포인트 : 960
총누적포인트 : 6,285
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [32,000]
    거래구분 : [일시불]
    승인번호 : [60616691]
    거래일시 : [2021-07-22 14:23:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
