계산원 : (00118)송천A(00018)
일자 :2021.08.12    시간 : 오후 4:39:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학수학중3-1(2020)             
 9791125946403         1  17,500    17,500
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
------------------------------------------
합   계 :              3            36,500
==========================================
합    계 :     36,500
신용카드 :     36,500
------------------------------------------
회 원 명 : 박진(65405)
금일포인트 : 1,095
총누적포인트 : 5,581
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108120011800018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [36,500]
    거래구분 : [일시불]
        잔액 : [14,600]
    승인번호 : [79422007]
    거래일시 : [2021-08-12 16:39:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
