계산원 : (00118)송천A(00034)
일자 :2021.07.18    시간 : 오후 5:10:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명탐정코난99                            
 9791136736383         1   5,500     5,500
------------------------------------------
합   계 :              1             5,500
==========================================
합    계 :      5,500
현    금 :      5,500
------------------------------------------
회 원 명 : 김선희(54668)
금일포인트 : 165
총누적포인트 : 15,242
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800034



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
