계산원 : (00118)송천A(00025)
일자 :2021.08.15    시간 : 오후 4:22:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 첫단추BUTTONUP독해실전편모의고사12회(202
 9788968062049         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 공현주(53023)
금일포인트 : 480
총누적포인트 : 16,241
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800025

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [73865243]
    거래일시 : [2021-08-15 16:22:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
