계산원 : (00106)아중A(00050)
일자 :2021.08.03    시간 : 오후 6:09:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 일품수학2448제(2021)                    
 9788928330423         1  13,000    13,000
 마더텅수능기출문제집생명과학1(2022)     
 9791162727379         1  19,900    19,900
------------------------------------------
합   계 :              2            32,900
==========================================
계산원 : (00106)아중A(00051)
일자 :2021.08.03    시간 : 오후 6:11:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 한끝중등역사2-2(2015개정)(2021)         
 9791166094668         1  13,000    13,000
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 체크체크중학사회중2-2(2020)             
 9791125952855         1  13,000    13,000
 체크체크중학국어중3-2(천재노미숙)(2020) 
 9791125952527         1  18,500    18,500
------------------------------------------
합   계 :              4            61,500
==========================================
합    계 :     61,500
신용카드 :     61,500
------------------------------------------
회 원 명 : 이미라(51069)
금일포인트 : 1,845
총누적포인트 : 8,363
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010600051

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [61,500]
    거래구분 : [일시불]
        잔액 : [38,500]
    승인번호 : [70078992]
    거래일시 : [2021-08-03 18:10:58]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
