계산원 : (00119)송천B(00066)
일자 :2021.07.21    시간 : 오후 7:24:31
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학원리5-2(2021)             
 9788926159521         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 유가실(104892)
금일포인트 : 390
총누적포인트 : 9,891
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900066

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [542416**********]
    발행사명 : [NH카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [55158895]
    거래일시 : [2021-07-21 19:24:28]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
