계산원 : (00106)아중A(00074)
일자 :2021.07.21    시간 : 오후 8:29:50
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 YBM실전토익RC10001(최신개정판)          
 9788917232134         1  15,000    15,000
 YBM실전토익LC10001(최신개정판)          
 9788917232127         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
계산원 : (00106)아중A(00076)
일자 :2021.07.21    시간 : 오후 8:44:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 참쉬운글쓰기1따라쓰는글쓰기(초등1~2학년)
 9788954755757         1   7,500     7,500
------------------------------------------
합   계 :              1             7,500
==========================================
합    계 :      7,500
신용카드 :      7,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600076

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [621011**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [7,500]
    거래구분 : [일시불]
    승인번호 : [71275797]
    거래일시 : [2021-07-21 20:44:49]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
