계산원 : (00106)아중A(00042)
일자 :2021.07.25    시간 : 오후 6:56:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쿠키런킹덤스쿨1(부자쿠키VS거지쿠키)     
 9791164384150         1  13,000    13,000
 엘프고코믹스5                           
 9791190980616         1  12,000    12,000
 좀비고등학교코믹스24                    
 9791190980562         1   9,800     9,800
 EBS중학한장수학3(상)(2020)              
 9788954751087         1   7,500     7,500
 EBS중학한장수학3(하)(2020)              
 9788954751094         1   6,000     6,000
 쭉쭉읽어라중학중급(2020)                
 9788994283197         1  13,000    13,000
 쭉쭉읽어라중학초급(2020)                
 9788994283180         1  12,000    12,000
 EBS중학한장수학2(상)(2019)              
 9788954747226         1   7,000     7,000
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
 똑똑한하루계산5B                        
 9791125960812         1  12,000    12,000
 도서                                    
         -1  60,300   -60,300
------------------------------------------
합   계 :              9            39,000
==========================================
합    계 :     39,000
신용카드 :     39,000
------------------------------------------
회 원 명 : 박지은(84031)
금일포인트 : 1,170
총누적포인트 : 6,702
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [39,000]
    거래구분 : [일시불]
        잔액 : [44,570]
    승인번호 : [70544719]
    거래일시 : [2021-07-25 18:56:17]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
