계산원 : (00118)송천A(00041)
일자 :2021.08.19    시간 : 오후 7:14:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비초등수학5-2(2021)                 
 9788928331635         1  15,000    15,000
------------------------------------------
합   계 :              1            15,000
==========================================
합    계 :     15,000
신용카드 :     15,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800041

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [15,000]
    거래구분 : [일시불]
        잔액 : [16,600]
    승인번호 : [70154650]
    거래일시 : [2021-08-19 19:13:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
