             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.07.22 10:51  판매대: 21 - 0003
------------------------------------------
  품명                  수량         금액 
------------------------------------------
1000지움지우개(골드)
*8801237798133             1        1,000
1000제노샤프0.5
*8809037111527             1        1,000
1500 3+3 4색볼펜(녹청적흑)
*8801237660300             1        1,500
개념쎈-고등수학2(18)19년고2용
 9788928326426             1       14,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,000원
  과세금액 :             3,182원
  부 가 세 :               318원
------------------------------------------
총 수 량 :          4권
총매출액 :     17,500원
=========================================
금    액 : 17,500원
신용카드 :            14,000원
현금판매 :             3,500원
박성현    010-****-715*  점수  2,314
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:00089221043
카드번호 : 558526FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-22 10:51
매 입 사 : KB국민카드
승인번호 : 30148227
결제금액 : 14,000원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




265898094090
 
 


