계산원 : (00107)아중B(00003)
일자 :2021.08.02    시간 : 오후 3:25:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  60,000    60,000
------------------------------------------
합   계 :              1            60,000
==========================================
합    계 :     60,000
신용카드 :     60,000
------------------------------------------
회 원 명 : 김요섭(104126)
금일포인트 : 1,800
총누적포인트 : 8,100
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010700003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [60,000]
    거래구분 : [일시불]
        잔액 : [20,000]
    승인번호 : [41005543]
    거래일시 : [2021-08-02 15:25:54]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
