계산원 : (00106)아중A(00020)
일자 :2021.07.25    시간 : 오후 2:12:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학3-2(2021)                   
 9791166090066         1  17,000    17,000
 올리드중등과학중3-2(2020)               
 9791164134489         1  16,000    16,000
------------------------------------------
합   계 :              2            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [48422881]
    거래일시 : [2021-07-25 14:12:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
