계산원 : (00119)송천B(00018)
일자 :2021.08.03    시간 : 오후 4:01:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 홀수국어1문학(2021)(2022수능대비)(기출훈
 9791189939403         1  11,000    11,000
 마스터코믹스하농(스프링)                
 9788989359623         1   8,000     8,000
------------------------------------------
합   계 :              2            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
회 원 명 : 최수미(69715)
금일포인트 : 570
총누적포인트 : 43,951
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900018

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
    승인번호 : [30007046]
    거래일시 : [2021-08-03 16:01:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
