계산원 : (00118)송천A(00023)
일자 :2021.08.01    시간 : 오후 6:37:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리RPM수학(하)(2019)               
 9788961334464         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 이진(93703)
금일포인트 : 390
총누적포인트 : 9,646
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010011800023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400913**********]
    발행사명 : [삼성VISA카]
    매입사명 : [삼성카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [74055892]
    거래일시 : [2021-08-01 18:37:00]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
