계산원 : (00106)아중A(00033)
일자 :2021.07.18    시간 : 오후 4:14:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 빈칸백서기본편-표지노란색(2015)         
 9788968060250         1  12,000    12,000
 고등국어(하)자습서(2018)                
 9791162332412         1  18,000    18,000
 마플시너지내신문제집수학(하)(2018)      
 9788994845586         1  20,000    20,000
------------------------------------------
합   계 :              3            50,000
==========================================
합    계 :     50,000
신용카드 :     50,000
------------------------------------------
회 원 명 : 김금숙(100256)
금일포인트 : 1,500
총누적포인트 : 31,158
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [50,000]
    거래구분 : [일시불]
    승인번호 : [00319093]
    거래일시 : [2021-07-18 16:13:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
