계산원 : (00106)아중A(00065)
일자 :2021.07.27    시간 : 오후 8:10:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고양이의보은(지브리애니메이션시리즈)    
 9791133494385         1  15,000    15,000
*우공비일일수학초등4-2(2021)             
 9788928330867         1  11,000    11,000
 책먹는여우의여행일기                    
 9788934990239         1  12,000    12,000
 급수별명품숨은그림찾기                  
 9791196276102         1  12,000    12,000
 신나는서로다른그림찾기(미니북)          
 9788974534714         1   6,500     6,500
------------------------------------------
합   계 :              5            56,500
==========================================
합    계 :     56,500
신용카드 :     56,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600065

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [56,500]
    거래구분 : [일시불]
        잔액 : [43,500]
    승인번호 : [68622114]
    거래일시 : [2021-07-27 20:10:05]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
