계산원 : (00119)송천B(00052)
일자 :2021.07.17    시간 : 오후 4:02:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완전한행복                              
 9791167370280         1  15,800    15,800
 완자통합과학(2018)                      
 9791159709999         1  20,000    20,000
 죽은시인의사회                          
 9788988027400         1  12,500    12,500
------------------------------------------
합   계 :              3            48,300
==========================================
합    계 :     48,300
신용카드 :     48,300
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [48,300]
    거래구분 : [일시불]
        잔액 : [10,920]
    승인번호 : [78094883]
    거래일시 : [2021-07-17 16:02:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
