             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.16 16:28  판매대: 21 - 0006
------------------------------------------
  품명                  수량         금액 
------------------------------------------
첫걸음자음모음(2)
*8809254840583             1        4,500
생각놀이느낌놀이-4세한글
 9788967810849             1        4,800
만4세재밌다한글쓰기
 9791135201844             1        5,500
만3세재밌다한글쓰기
 9791135201813             1        5,500
유아처음한글공부썼다지웠다한글
*8809254651011             1       15,000
봉투
 9789972029745             1           50
3500IV수학SP노트(좌철)
*8801237803578             1        3,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            15,850원
  과세금액 :            20,909원
  부 가 세 :             2,091원
------------------------------------------
총 수 량 :          7권
총매출액 :     38,850원
=========================================
금    액 : 38,850원
신용카드 :            15,850원
현금판매 :            23,000원
전현정    010-****-337*  점수  5,574
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:169856721
카드번호 : 379183FFFFFFFFF=   할부:일시불
거래일시 : 2021-08-16 16:28
매 입 사 : 삼성
승인번호 : 35762458
결제금액 : 15,850원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12230898394090
 
 


