계산원 : (00119)송천B(00008)
일자 :2021.08.09    시간 :오전 11:18:28
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈초등수학3-2(2019)                     
 9788928327546         1  14,500    14,500
 개념+유형라이트초등수학3-2(2021)        
 9791166090134         1  16,000    16,000
------------------------------------------
합   계 :              2            30,500
==========================================
합    계 :     30,500
신용카드 :     30,500
------------------------------------------
회 원 명 : 조희영(104302)
금일포인트 : 915
총누적포인트 : 16,099
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011900008

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [553531**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [30,500]
    거래구분 : [일시불]
    승인번호 : [74174732]
    거래일시 : [2021-08-09 11:18:27]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
