계산원 : (00118)송천A(00006)
일자 :2021.07.29    시간 :오전 10:47:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이언내곁에있어줘                      
 9788950979836         1  15,300    15,300
 좋다고하니까나도좋다(나태주산문집)      
 9788926366301         1  11,000    11,000
 그게너였으면좋겠다                      
 9791190299220         1  15,500    15,500
------------------------------------------
합   계 :              3            41,800
==========================================
합    계 :     41,800
현    금 :     50,000
거스름돈 :      8,200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107290011800006



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
