계산원 : (00106)아중A(00031)
일자 :2021.08.23    시간 : 오후 5:26:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중3-2(2021)           
 9791125955641         1  26,000    26,000
 올백중간기출문제집중3-2(2021)           
 9791125955641         1  26,000    26,000
 HELLOGRAMMAR4.0LEVEL3(2018)             
 9791125929864         1   9,000     9,000
 HELLOGRAMMAR4.0LEVEL3(2018)             
 9791125929864         1   9,000     9,000
 HELLOGRAMMAR4.0LEVEL2(2018)             
 9791125929857         1   9,000     9,000
 HELLOGRAMMAR4.0LEVEL2(2018)             
 9791125929857         1   9,000     9,000
------------------------------------------
합   계 :              6            88,000
==========================================
합    계 :     88,000
신용카드 :     88,000
------------------------------------------
회 원 명 : 박지영(80354)
금일포인트 : 2,640
총누적포인트 : 29,234
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230010600031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [88,000]
    거래구분 : [일시불]
    승인번호 : [76486820]
    거래일시 : [2021-08-23 17:26:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
