계산원 : (00119)송천B(00022)
일자 :2021.08.13    시간 : 오후 4:36:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교영어평가문제집중2-2(이재영)(2019) 
 9791125941231         1  14,000    14,000
 100발100중영어중간기출문제집중2-2(천재이
 9791165752453         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 이다슬(105489)
금일포인트 : 840
총누적포인트 : 7,449
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [79697610]
    거래일시 : [2021-08-13 16:36:32]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
