계산원 : (00106)아중A(00011)
일자 :2021.08.02    시간 : 오후 1:49:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 참을수없는존재의가벼움(양장본)          
 9788937437564         1  15,000    15,000
 죽은자의집청소                          
 9788934992493         1  13,800    13,800
------------------------------------------
합   계 :              2            28,800
==========================================
합    계 :     28,800
현    금 :      5,000
신용카드 :     23,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [624363**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [23,800]
    거래구분 : [일시불]
    승인번호 : [76994052]
    거래일시 : [2021-08-02 13:49:23]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
