계산원 : (00119)송천B(00002)
일자 :2021.07.26    시간 :오후 12:59:30
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터중등실력(2016)                
 9791158316990         1  10,000    10,000
 워드마스터중등실력(2016)                
 9791158316990         1  10,000    10,000
 바로문장쓰는문법2(2019)                 
 9791125941477         1  14,000    14,000
 바로문장쓰는문법2(2019)                 
 9791125941477         1  14,000    14,000
 개념+유형라이트중등수학2-2(2021)        
 9791166091605         1  18,000    18,000
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
------------------------------------------
합   계 :              7            93,500
==========================================
합    계 :     93,500
신용카드 :     93,500
------------------------------------------
회 원 명 : 박시온(86911)
금일포인트 : 2,805
총누적포인트 : 3,432
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356297**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [93,500]
    거래구분 : [일시불]
    승인번호 : [10822459]
    거래일시 : [2021-07-26 12:59:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
