계산원 : (00106)아중A(00042)
일자 :2021.08.10    시간 : 오후 5:54:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매의흔한호기심1                   
 9791164136032         1  12,000    12,000
 기탄수학G-1(개정판)                     
 9788926015605         1   5,000     5,000
 구구단(룰루랄라사운드벽보)              
 8809255065060         1   5,000     5,000
 룰루랄라사운드벽보ABC                   
 8809255065077         1   5,000     5,000
------------------------------------------
합   계 :              4            27,000
==========================================
합    계 :     27,000
신용카드 :     11,000
보너스사 :     16,000
------------------------------------------
회 원 명 : 조민솔(98519)
금일포인트 : 330
총누적포인트 : 430
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
        잔액 : [66,000]
    승인번호 : [70971868]
    거래일시 : [2021-08-10 17:54:45]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
