계산원 : (00106)아중A(00054)
일자 :2021.07.28    시간 : 오후 7:40:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 당신에게시가있다면당신은혼자가아닙니다  
 9791167140050        -1  14,000   -14,000
 고구려7:동백과한란                      
 9791197063275        -1  15,800   -15,800
 추미애의깃발                            
 9788935668687        -1  17,000   -17,000
------------------------------------------
합   계 :             -3           -46,800
==========================================
합    계 :    -46,800
신용카드 :    -46,800
------------------------------------------
회 원 명 : 고강열(78624)
금일포인트 : -1,404
총누적포인트 : 15,054
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600054

신용카드정보 --

    거래유형 : [신용취소] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [940915**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [46,800]
    거래구분 : [일시불]
    승인번호 : [63180533]
    거래일시 : [2021-07-28 19:40:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
