계산원 : (00106)아중A(00019)
일자 :2021.07.20    시간 :오후 12:53:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
------------------------------------------
합   계 :              1             6,000
==========================================
합    계 :      6,000
신용카드 :      6,000
------------------------------------------
회 원 명 : 함가은(51519)
금일포인트 : 180
총누적포인트 : 11,806
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107200010600019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [6,000]
    거래구분 : [일시불]
    승인번호 : [42415007]
    거래일시 : [2021-07-20 12:53:30]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
