계산원 : (00106)아중A(00048)
일자 :2021.08.13    시간 : 오후 7:32:34
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 시험에꼭나오는사자성어                  
 9788997336807         1   8,000     8,000
 시험에꼭나오는사자성어                  
 9788997336807         1   8,000     8,000
------------------------------------------
합   계 :              2            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김광종(75059)
금일포인트 : 480
총누적포인트 : 15,041
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600048

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
        잔액 : [12,200]
    승인번호 : [72254785]
    거래일시 : [2021-08-13 19:32:31]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
