계산원 : (00118)송천A(00004)
일자 :2021.08.09    시간 : 오후 1:52:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능연계교재의VOCA1800(2021)         
 9788954757065         1  11,500    11,500
 EBS수능완성사용설명서독서문학(2022)     
 9788954758451         1  12,000    12,000
 FULL수록수능기출문제집지구과학1(2022수능
 9791166092572         1  19,500    19,500
------------------------------------------
합   계 :              3            43,000
==========================================
합    계 :     43,000
신용카드 :     43,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011800004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [528268**********]
    발행사명 : [전북카드]
    매입사명 : [비씨카드]
    승인금액 : [43,000]
    거래구분 : [일시불]
    승인번호 : [76583144]
    거래일시 : [2021-08-09 13:52:57]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
