계산원 : (00106)아중A(00014)
일자 :2021.07.18    시간 :오후 12:31:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 531프로젝트영어기본영문법E(EASY)(2021)  
 9791165989507         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 정동환(102171)
금일포인트 : 360
총누적포인트 : 4,594
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [43408139]
    거래일시 : [2021-07-18 12:31:53]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
