계산원 : (00106)아중A(00028)R
일자 :2021.07.27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈연산중등수학1-1(2019)                 
 9788928327942         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
보너스사 :     10,000
------------------------------------------
회 원 명 : 강미영(92643)
금일포인트 : 0
총누적포인트 : 29,490
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600028



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
