계산원 : (00119)송천B(00014)
일자 :2021.08.13    시간 : 오후 3:46:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 흔한남매6                               
 9791164136261         1  12,000    12,000
*우공비일일영단어B단계(2021)             
 9788928330904         1  10,000    10,000
*우공비일일수학초등3-2(2021)             
 9788928330850         1  11,000    11,000
------------------------------------------
합   계 :              3            33,000
==========================================
합    계 :     33,000
신용카드 :     33,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [459903**********]
    발행사명 : [전북VISA카]
    매입사명 : [비씨카드]
    승인금액 : [33,000]
    거래구분 : [일시불]
    승인번호 : [79041333]
    거래일시 : [2021-08-13 15:46:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
