계산원 : (00106)아중A(00036)
일자 :2021.07.28    시간 : 오후 4:27:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1   1,000     1,000
------------------------------------------
합   계 :              1             1,000
==========================================
합    계 :      1,000
신용카드 :      1,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107280010600036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [1,000]
    거래구분 : [일시불]
        잔액 : [2,400]
    승인번호 : [78912254]
    거래일시 : [2021-07-28 16:27:21]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
