계산원 : (00106)아중A(00003)
일자 :2021.08.14    시간 :오전 10:31:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리수능국어문학실전(2021)        
 9791162402733         1  19,500    19,500
 씨뮬9TH전국연합학력평가3년간모의고사국어
 9791166080067         1  14,000    14,000
------------------------------------------
합   계 :              2            33,500
==========================================
합    계 :     33,500
신용카드 :     33,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140010600003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [542879**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [33,500]
    거래구분 : [일시불]
    승인번호 : [23262277]
    거래일시 : [2021-08-14 10:31:27]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
