계산원 : (00119)송천B(00035)
일자 :2021.07.17    시간 : 오후 3:09:37
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
신용카드 :      9,800
------------------------------------------
회 원 명 : 황윤서(102543)
금일포인트 : 294
총누적포인트 : 8,334
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900035

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941009**********]
    발행사명 : [삼성]
    매입사명 : [삼성카드]
    승인금액 : [9,800]
    거래구분 : [일시불]
    승인번호 : [88871914]
    거래일시 : [2021-07-17 15:09:34]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
