계산원 : (00119)송천B(00004)
일자 :2021.08.07    시간 :오전 10:36:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엘프고코믹스3                           
 9791190980340         1  12,000    12,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
 좀비고등학교코믹스22                    
 9791190980302         1   9,800     9,800
 좀비고등학교코믹스25                    
 9791190980821         1   9,800     9,800
------------------------------------------
합   계 :              4            45,100
==========================================
합    계 :     45,100
신용카드 :     45,100
------------------------------------------
회 원 명 : 김경희(107064)
금일포인트 : 1,353
총누적포인트 : 8,574
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [45,100]
    거래구분 : [일시불]
        잔액 : [32,150]
    승인번호 : [75610274]
    거래일시 : [2021-08-07 10:36:45]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
