계산원 : (00118)송천A(00043)
일자 :2021.08.14    시간 : 오후 5:28:02
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등영어2평가문제집(김성곤)(2019)       
 9791125326151         1  10,000    10,000
------------------------------------------
합   계 :              1            10,000
==========================================
합    계 :     10,000
신용카드 :     10,000
------------------------------------------
회 원 명 : 채지연(103740)
금일포인트 : 300
총누적포인트 : 2,800
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [10,000]
    거래구분 : [일시불]
    승인번호 : [71174520]
    거래일시 : [2021-08-14 17:27:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
