계산원 : (00118)송천A(00009)
일자 :2021.07.23    시간 :오전 11:01:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
*우공비일일독해3단계(2019)               
 9788928326778         1  10,000    10,000
 탐정클럽1                               
 9791165180638         1  13,500    13,500
------------------------------------------
합   계 :              2            23,500
==========================================
합    계 :     23,500
신용카드 :     23,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [23,500]
    거래구분 : [일시불]
        잔액 : [10,981]
    승인번호 : [66918249]
    거래일시 : [2021-07-23 11:01:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
