             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.07.21 19:43  판매대: 22 - 0005
------------------------------------------
  품명                  수량         금액 
------------------------------------------
개념원리알피엠-확률과통계(2019
 9788961334181             1      13,000
풍산자-확률과통계(2015개정)/19
 9788905047283             1      12,000
총 수 량 :          2권
총매출액 :     25,000원
=========================================
금    액 : 25,000원
신용카드 :            25,000원
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:560271712
카드번호 : 949019FFFFFFFFFF=  할부:일시불
거래일시 : 2021-07-21 19:43
매 입 사 : 현대
승인번호 : 00558552
결제금액 : 25,000원
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
244898094090
 
 


