계산원 : (00119)송천B(00052)
일자 :2021.08.14    시간 : 오후 8:03:06
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학의정석기본수학(하)(2018)            
 9791156200215         1  17,500    17,500
 쎈수학(하)(2021)                        
 9788928330034         1  14,000    14,000
------------------------------------------
합   계 :              2            31,500
==========================================
합    계 :     31,500
신용카드 :     31,500
------------------------------------------
회 원 명 : 신유빈(45327)
금일포인트 : 945
총누적포인트 : 16,262
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [400978**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [31,500]
    거래구분 : [일시불]
    승인번호 : [24768373]
    거래일시 : [2021-08-14 20:03:04]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
