계산원 : (00106)아중A(00067)
일자 :2021.07.21    시간 : 오후 7:54:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스고난도확률과통계(2019)       
 9788954749077         1   8,200     8,200
------------------------------------------
합   계 :              1             8,200
==========================================
합    계 :      8,200
신용카드 :      5,200
보너스사 :      3,000
------------------------------------------
회 원 명 : 김정삼(59830)
금일포인트 : 156
총누적포인트 : 667
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210010600067

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [5,200]
    거래구분 : [일시불]
    승인번호 : [55440543]
    거래일시 : [2021-07-21 19:54:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
