계산원 : (00119)송천B(00029)
일자 :2021.07.26    시간 : 오후 4:29:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 최강왕무시무시놀라운동물대백과(과학학습 
 9791170185628         1  13,000    13,000
 EBS라디오입이트이는영어2021년           
 9771976770006         1  10,000    10,000
 교과서개념잡기중등수학3-2(2020)         
 9791164747528         1  10,000    10,000
 파충류양서류랭킹왕(미스터리과학도감3탄) 
 9791164381531         1  12,000    12,000
------------------------------------------
합   계 :              4            45,000
==========================================
합    계 :     45,000
신용카드 :     45,000
------------------------------------------
회 원 명 : 서금희(66167)
금일포인트 : 1,350
총누적포인트 : 7,576
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [430984**********]
    발행사명 : [우리비씨신]
    매입사명 : [비씨카드 E]
    승인금액 : [45,000]
    거래구분 : [일시불]
    승인번호 : [78600381]
    거래일시 : [2021-07-26 16:29:16]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
