             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.15 19:42  판매대: 21 - 0020
------------------------------------------
  품명                  수량         금액 
------------------------------------------
집중력미로게임(짬짬히두뇌훈련)
 9788953332867             1        7,000
EBS초등만점왕연산(2단계1학년)
 9788954755436             1        7,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            14,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     14,500원
=========================================
금    액 : 14,500원
신용카드 :            14,500원
양미정    010-****-114*  점수  2,306
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 485479FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-15 19:42
매 입 사 : 농협
승인번호 : 75635884
결제금액 : 14,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12299898274090
 
 


