계산원 : (00118)송천A(00042)
일자 :2021.07.26    시간 : 오후 4:19:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 디딤돌초등수학기본+유형2-2(2021)        
 9788926159637         1  15,000    15,000
 기탄수학G-2(개정판)                     
 9788926015612         1   5,000     5,000
 기탄수학G-4(개정판)                     
 9788926015636         1   5,000     5,000
------------------------------------------
합   계 :              3            25,000
==========================================
합    계 :     25,000
신용카드 :     25,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [25,000]
    거래구분 : [일시불]
    승인번호 : [78469392]
    거래일시 : [2021-07-26 16:19:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
