계산원 : (00118)송천A(00009)
일자 :2021.08.20    시간 : 오후 2:33:17
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 해커스보카(HACKERSVOCABULARY)(2015)(개정
 9788965421030         1  16,900    16,900
------------------------------------------
합   계 :              1            16,900
==========================================
합    계 :     16,900
신용카드 :     16,900
------------------------------------------
회 원 명 : 이현성(89043)
금일포인트 : 507
총누적포인트 : 3,952
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011800009

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [377988*********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [16,900]
    거래구분 : [일시불]
    승인번호 : [43667130]
    거래일시 : [2021-08-20 14:33:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
