계산원 : (00106)아중A(00012)
일자 :2021.07.25    시간 : 오후 1:16:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 에그박사2                               
 9791164136438         1  12,000    12,000
 에그박사1(자연생물관찰만화)             
 9791164135738         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600012

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
        잔액 : [67,700]
    승인번호 : [76707411]
    거래일시 : [2021-07-25 13:16:09]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
