계산원 : (00119)송천B(00028)
일자 :2021.08.15    시간 : 오후 4:28:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 베이직쎈고등수학(하)(2019)              
 9788928328710         1  12,500    12,500
------------------------------------------
합   계 :              1            12,500
==========================================
합    계 :     12,500
신용카드 :     12,500
------------------------------------------
회 원 명 : 김주현(101799)
금일포인트 : 375
총누적포인트 : 9,105
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011900028

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [12,500]
    거래구분 : [일시불]
    승인번호 : [79419139]
    거래일시 : [2021-08-15 16:27:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
