계산원 : (00106)아중A(00002)
일자 :2021.08.01    시간 :오전 10:11:12
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익단기공략750+(LC+RC)              
 9788917235944         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108010010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [407423**********]
    발행사명 : [국민신용]
    매입사명 : [KB국민카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [30000185]
    거래일시 : [2021-08-01 10:11:11]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
