계산원 : (00107)아중B(00004)
일자 :2021.07.22    시간 : 오후 3:52:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 명견만리-윤리,기술,중국,교육편          
 9791186560204         1  15,800    15,800
------------------------------------------
합   계 :              1            15,800
==========================================
합    계 :     15,800
신용카드 :      4,800
보너스사 :     11,000
------------------------------------------
회 원 명 : 김한혁(48337)
금일포인트 : 144
총누적포인트 : 162
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107220010700004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949085**********]
    발행사명 : [현대개인신]
    매입사명 : [현대카드]
    승인금액 : [4,800]
    거래구분 : [일시불]
    승인번호 : [00211693]
    거래일시 : [2021-07-22 15:51:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
