계산원 : (00118)송천A(00030)
일자 :2021.08.23    시간 : 오후 6:36:05
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS파이널실전모의고사수학영역(2022)     
 9788954757782         1  10,700    10,700
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능완성생명과학1(2022)              
 9788954758154         1   6,000     6,000
 EBS수능완성화학1(2022)                  
 9788954758147         1   6,000     6,000
 EBS수능완성영어(2022)                   
 9788954758000         1   9,800     9,800
 EBS수능완성수학1·수학2·미적분(2022)   
 9788954758024         1   9,000     9,000
------------------------------------------
합   계 :              6            51,300
==========================================
합    계 :     51,300
신용카드 :     51,300
------------------------------------------
회 원 명 : 서병철(83187)
금일포인트 : 1,539
총누적포인트 : 6,019
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108230011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625006**********]
    발행사명 : [KB국민BC신]
    매입사명 : [비씨카드 E]
    승인금액 : [51,300]
    거래구분 : [일시불]
    승인번호 : [77363987]
    거래일시 : [2021-08-23 18:36:01]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
