계산원 : (00106)아중A(00039)
일자 :2021.07.25    시간 : 오후 6:27:20
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 예비매3문매일지문3개씩푸는문학기출(개정 
 9791165260910         1  15,000    15,000
 예비매3비매일지문3개씩푸는비문학독서기출
 9791165260897         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
회 원 명 : 진은희(77791)
금일포인트 : 900
총누적포인트 : 5,422
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250010600039

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
        잔액 : [42,000]
    승인번호 : [70201505]
    거래일시 : [2021-07-25 18:27:16]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
