계산원 : (00118)송천A(00056)
일자 :2021.07.23    시간 : 오후 7:43:56
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올리드수학2(2019)                       
 9791162335598         1  14,000    14,000
------------------------------------------
합   계 :              1            14,000
==========================================
합    계 :     14,000
신용카드 :     14,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800056

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [420701**********]
    발행사명 : [하나(구외?]
    매입사명 : [하나카드]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [13738019]
    거래일시 : [2021-07-23 19:43:53]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
