계산원 : (00118)송천A(00046)
일자 :2021.07.25    시간 : 오후 8:44:54
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자한국사(2020)                        
 9791164740499         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
신용카드 :     19,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107250011800046

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [19,000]
    거래구분 : [일시불]
        잔액 : [81,000]
    승인번호 : [71690072]
    거래일시 : [2021-07-25 20:44:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
