계산원 : (00106)아중A(00024)
일자 :2021.07.17    시간 : 오후 3:24:46
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 좀비고등학교코믹스5                     
 9791188380169         1   9,800     9,800
 좀비고등학교코믹스21                    
 9791190980203         1   9,800     9,800
 설민석의만만한국사1:선사시대부터삼국시대
 9791164135912         1  12,000    12,000
 설민석의만만한국사2:남북국시대부터고려시
 9791164137206         1  12,000    12,000
------------------------------------------
합   계 :              4            43,600
==========================================
합    계 :     43,600
신용카드 :     43,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170010600024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [43,600]
    거래구분 : [일시불]
        잔액 : [26,170]
    승인번호 : [77623895]
    거래일시 : [2021-07-17 15:24:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
