계산원 : (00119)송천B(00080)
일자 :2021.07.21    시간 : 오후 8:19:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 중학교국어내신문제집중2-1(2019)         
 9791189228156         1  12,000    12,000
 중학교국어내신문제집중2-2(2019)         
 9791189228316         1  12,000    12,000
------------------------------------------
합   계 :              2            24,000
==========================================
합    계 :     24,000
신용카드 :     24,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900080

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [625804**********]
    발행사명 : [KB은련카드]
    매입사명 : [KB국민카드]
    승인금액 : [24,000]
    거래구분 : [일시불]
    승인번호 : [30009599]
    거래일시 : [2021-07-21 20:19:17]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
