계산원 : (00119)송천B(00024)
일자 :2021.08.20    시간 : 오후 5:54:07
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 올백중간기출문제집중2-2(국어미포함)(2021
          1  21,000    21,000
------------------------------------------
합   계 :              1            21,000
==========================================
합    계 :     21,000
신용카드 :     21,000
------------------------------------------
회 원 명 : 황주연(87794)
금일포인트 : 630
총누적포인트 : 9,044
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900024

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [21,000]
    거래구분 : [일시불]
        잔액 : [25,790]
    승인번호 : [79420279]
    거래일시 : [2021-08-20 17:54:05]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
