계산원 : (00106)아중A(00002)
일자 :2021.08.10    시간 :오전 10:41:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 YBM실전토익RC10001(최신개정판)          
 9788917232134         1  15,000    15,000
 YBM실전토익LC10001(최신개정판)          
 9788917232127         1  15,000    15,000
------------------------------------------
합   계 :              2            30,000
==========================================
합    계 :     30,000
신용카드 :     30,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100010600002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [943646**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [30,000]
    거래구분 : [일시불]
    승인번호 : [30020195]
    거래일시 : [2021-08-10 10:41:43]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
