계산원 : (00119)송천B(00029)
일자 :2021.08.08    시간 : 오후 2:50:51
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리중학수학중3-2(2019)             
 9788961334778         1  16,000    16,000
------------------------------------------
합   계 :              1            16,000
==========================================
합    계 :     16,000
신용카드 :     16,000
------------------------------------------
회 원 명 : 김선미(107129)
금일포인트 : 480
총누적포인트 : 4,905
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [356908**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [16,000]
    거래구분 : [일시불]
    승인번호 : [05807208]
    거래일시 : [2021-08-08 14:50:49]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
