계산원 : (00118)송천A(00001)
일자 :2021.07.14    시간 : 오후 1:06:32
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여행영어100일의기적                     
 9791161650401         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
        잔액 : [36,090]
    승인번호 : [73686662]
    거래일시 : [2021-07-14 13:06:29]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
