계산원 : (00119)송천B(00019)
일자 :2021.07.18    시간 : 오후 2:20:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS단기특강수학2(2021)                  
 9788954755115         1   5,000     5,000
------------------------------------------
합   계 :              1             5,000
==========================================
합    계 :      5,000
현    금 :      5,000
------------------------------------------
회 원 명 : 정상희(62716)
금일포인트 : 150
총누적포인트 : 8,228
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900019



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
