계산원 : (00118)송천A(00019)
일자 :2021.08.03    시간 : 오후 4:42:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문제로마스터하는중학영문법LEVEL3(2018)  
 9791125323679         1  11,000    11,000
------------------------------------------
합   계 :              1            11,000
==========================================
합    계 :     11,000
신용카드 :     11,000
------------------------------------------
회 원 명 : 김여원(109252)
금일포인트 : 330
총누적포인트 : 3,045
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011800019

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941061**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [11,000]
    거래구분 : [일시불]
    승인번호 : [03672166]
    거래일시 : [2021-08-03 16:42:02]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
