계산원 : (00118)송천A(00033)
일자 :2021.08.21    시간 : 오후 2:28:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 큰별쌤최태성의별별한국사능력검정시험기본
 9791165982027         1  19,000    19,000
------------------------------------------
합   계 :              1            19,000
==========================================
합    계 :     19,000
상 품 권 :      5,000
신용카드 :     14,000
------------------------------------------
회 원 명 : 신순옥(45241)
금일포인트 : 570
총누적포인트 : 8,074
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800033

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [14,000]
    거래구분 : [일시불]
    승인번호 : [76686344]
    거래일시 : [2021-08-21 14:28:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
