계산원 : (00106)아중A(00014)
일자 :2021.08.07    시간 : 오후 1:07:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS마이그래머코치MYGRAMMARCOACH:기초편(2
 9788954746274         1   8,500     8,500
------------------------------------------
합   계 :              1             8,500
==========================================
합    계 :      8,500
신용카드 :      8,500
------------------------------------------
회 원 명 : 권수연(106514)
금일포인트 : 255
총누적포인트 : 1,989
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010600014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
    승인번호 : [77782682]
    거래일시 : [2021-08-07 13:07:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
