계산원 : (00118)송천A(00039)
일자 :2021.08.13    시간 : 오후 6:59:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅전국연합학력평가기출문제집고1영어 
 9791162726808         1  12,900    12,900
------------------------------------------
합   계 :              1            12,900
==========================================
합    계 :     12,900
보너스사 :     12,900
------------------------------------------
회 원 명 : 김영범(24416)
금일포인트 : 0
총누적포인트 : 61,842
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130011800039



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
