계산원 : (00119)송천B(00013)
일자 :2021.08.20    시간 : 오후 4:08:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 마더텅수능기출모의고사28회지구과학1SE(20
 9791162728529         1   9,900     9,900
 마더텅수능기출20분미니모의고사24회국어영
 9791162728161         1   9,900     9,900
 마더텅수능기출20분미니모의고사24회영어영
 9791162728246         1   9,900     9,900
------------------------------------------
합   계 :              3            29,700
==========================================
합    계 :     29,700
현    금 :      6,000
상 품 권 :      5,000
신용카드 :     18,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108200011900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [18,700]
    거래구분 : [일시불]
    승인번호 : [23009872]
    거래일시 : [2021-08-20 16:08:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
