계산원 : (00106)아중A(00011)
일자 :2021.07.16    시간 : 오후 1:32:03
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 내공의힘중등역사1-2(2021)               
 9791164748792         1   8,000     8,000
------------------------------------------
합   계 :              1             8,000
==========================================
합    계 :      8,000
신용카드 :      8,000
------------------------------------------
회 원 명 : 김재욱(108778)
금일포인트 : 240
총누적포인트 : 1,260
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107160010600011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [8,000]
    거래구분 : [일시불]
    승인번호 : [74940695]
    거래일시 : [2021-07-16 13:31:59]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
