계산원 : (00118)송천A(00003)
일자 :2021.08.15    시간 :오전 10:52:35
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 세상에서가장좋은선물                    
 9788977955523         1   9,800     9,800
------------------------------------------
합   계 :              1             9,800
==========================================
합    계 :      9,800
상 품 권 :     10,000
거스름돈 :        200
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108150011800003



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
