계산원 : (00119)송천B(00052)
일자 :2021.07.14    시간 : 오후 7:02:58
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
 라이트쎈미적분(2019)                    
 9788928326457         1  14,000    14,000
------------------------------------------
합   계 :              2            26,500
==========================================
합    계 :     26,500
신용카드 :     26,500
------------------------------------------
회 원 명 : 최윤경(58397)
금일포인트 : 795
총누적포인트 : 6,614
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900052

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949049**********]
    발행사명 : [신협체크]
    매입사명 : [비씨카드]
    승인금액 : [26,500]
    거래구분 : [일시불]
    승인번호 : [78326714]
    거래일시 : [2021-07-14 19:02:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
