계산원 : (00106)아중A(00049)
일자 :2021.07.19    시간 : 오후 4:10:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 수학중심수학(상)(2021)                  
 9791164135233         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
상 품 권 :     15,000
신용카드 :      2,000
------------------------------------------
회 원 명 : 이정민(82674)
금일포인트 : 510
총누적포인트 : 22,673
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [513792**********]
    발행사명 : [롯데카드]
    매입사명 : [롯데아멕스]
    승인금액 : [2,000]
    거래구분 : [일시불]
    승인번호 : [31852271]
    거래일시 : [2021-07-19 16:10:19]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
