계산원 : (00118)송천A(00029)
일자 :2021.08.10    시간 : 오후 5:52:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 라이트쎈수학(하)(2021)                  
 9788928330058         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 이명주(78411)
금일포인트 : 405
총누적포인트 : 16,731
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108100011800029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
        잔액 : [18,240]
    승인번호 : [79892960]
    거래일시 : [2021-08-10 17:52:42]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
