계산원 : (00106)아중A(00014)
일자 :2021.07.26    시간 : 오후 2:04:29
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 신수학의바이블수학(상)고1(2018)         
 9791158318741         1  17,000    17,000
------------------------------------------
합   계 :              1            17,000
==========================================
합    계 :     17,000
상 품 권 :     20,000
거스름돈 :      3,000
------------------------------------------
회 원 명 : 원정숙(92609)
금일포인트 : 510
총누적포인트 : 22,034
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260010600014



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
