계산원 : (00119)송천B(00029)
일자 :2021.08.14    시간 : 오후 5:59:15
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 반지의얼렁뚱땅비밀일기3                 
 9788925266824         1   9,800     9,800
 반지의비밀일기연애일기(주니어스토리북)  
 9791136232083         1   9,000     9,000
 반지의얼렁뚱땅비밀일기2                 
 9788925253978         1   9,800     9,800
------------------------------------------
합   계 :              3            28,600
==========================================
합    계 :     28,600
신용카드 :     28,600
------------------------------------------
회 원 명 : 양은화(57890)
금일포인트 : 858
총누적포인트 : 2,093
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900029

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [28,600]
    거래구분 : [일시불]
    승인번호 : [67448054]
    거래일시 : [2021-08-14 17:59:13]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
