계산원 : (00118)송천A(00008)R
일자 :2021.08.09
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
         -1 100,000  -100,000
*선불포인트                              
          1 100,000   100,000
------------------------------------------
합   계 :              0                 0
==========================================
합    계 :          0
------------------------------------------
회 원 명 : 박은경(96770)
금일포인트 : 100,000
총누적포인트 : 109,839
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108090011800008



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
