계산원 : (00106)아중A(00042)
일자 :2021.08.13    시간 : 오후 6:16:23
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 너기출확률과통계(2021)(너기출FOR2022)   
 9791165982218         1  12,500    12,500
 마플시너지내신문제집확률과통계(2020)    
 9788994845715         1  22,000    22,000
------------------------------------------
합   계 :              2            34,500
==========================================
합    계 :     34,500
신용카드 :     34,500
------------------------------------------
회 원 명 : 김정삼(59830)
금일포인트 : 1,035
총누적포인트 : 3,067
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600042

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [34,500]
    거래구분 : [일시불]
    승인번호 : [59332028]
    거래일시 : [2021-08-13 18:16:19]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
