계산원 : (00119)송천B(00020)
일자 :2021.08.08    시간 : 오후 1:53:57
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 우공비Q등급업N제사회문화504제(2021)     
 9788928330614         1  13,500    13,500
------------------------------------------
합   계 :              1            13,500
==========================================
합    계 :     13,500
신용카드 :     13,500
------------------------------------------
회 원 명 : 윤세나(109268)
금일포인트 : 405
총누적포인트 : 1,170
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108080011900020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949089**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [13,500]
    거래구분 : [일시불]
    승인번호 : [00546862]
    거래일시 : [2021-08-08 13:53:55]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
