계산원 : (00119)송천B(00001)
일자 :2021.08.14    시간 :오전 11:19:19
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 주식투자무작정따라하기(개정판)(2021)    
 9791165210144         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011900001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [30018544]
    거래일시 : [2021-08-14 11:19:18]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
