계산원 : (00119)송천B(00034)
일자 :2021.07.20    시간 : 오후 4:57:13
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학3-1(2021)        
 9791164749829         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
신용카드 :     18,500
------------------------------------------
회 원 명 : 신충용(102509)
금일포인트 : 555
총누적포인트 : 10,020
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107200011900034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [18,500]
    거래구분 : [일시불]
        잔액 : [48,000]
    승인번호 : [77808274]
    거래일시 : [2021-07-20 16:57:11]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
