계산원 : (00118)송천A(00022)
일자 :2021.08.16    시간 : 오후 3:56:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 문명1                                   
 9788932921037         1  14,800    14,800
 문명2                                   
 9788932921044         1  14,800    14,800
 시간은흐르지않는다                      
 9788965708063         1  16,000    16,000
 데미안(월드클래식시리즈01)              
 9788998702083         1  10,000    10,000
 소크라테스익스프레스                    
 9791190030922         1  18,000    18,000
 엔드오브타임                            
 9791164137411         1  22,000    22,000
------------------------------------------
합   계 :              6            95,600
==========================================
합    계 :     95,600
신용카드 :     95,600
------------------------------------------
회 원 명 : 김은정(67717)
금일포인트 : 2,868
총누적포인트 : 6,441
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108160011800022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [95,600]
    거래구분 : [일시불]
    승인번호 : [78341242]
    거래일시 : [2021-08-16 15:56:10]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
