계산원 : (00106)아중A(00023)
일자 :2021.08.06    시간 : 오후 4:52:27
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
 국가직무능력표준시험NCS공기업통합형(2021
 9791162156407         1  18,000    18,000
------------------------------------------
합   계 :              2            31,800
==========================================
합    계 :     31,800
신용카드 :     31,800
------------------------------------------
회 원 명 : 윤경순(63934)
금일포인트 : 954
총누적포인트 : 2,740
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108060010600023

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [31,800]
    거래구분 : [일시불]
    승인번호 : [75421588]
    거래일시 : [2021-08-06 16:52:24]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
