계산원 : (00118)송천A(00015)
일자 :2021.07.18    시간 : 오후 1:24:47
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS수능완성독서.문학.언어와매체(2022)   
 9788954757997         1   9,800     9,800
 EBS수능특강한국사(2021)                 
 9788954756877         1   7,000     7,000
------------------------------------------
합   계 :              2            16,800
==========================================
합    계 :     16,800
신용카드 :     16,800
------------------------------------------
회 원 명 : 윤은진(101618)
금일포인트 : 504
총누적포인트 : 10,374
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941181**********]
    발행사명 : [하나카드]
    매입사명 : [하나카드]
    승인금액 : [16,800]
    거래구분 : [일시불]
    승인번호 : [14748086]
    거래일시 : [2021-07-18 13:24:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
