계산원 : (00118)송천A(00015)
일자 :2021.07.14    시간 : 오후 3:02:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 독해력자신감초등1단계(2019)             
 9788905049089         1   9,500     9,500
 EBS4주완성독해력1단계(2019)             
 9788954747073         1   9,000     9,000
 초능력국어독해2학년(2단계)(2019)        
 9788900434293         1  11,000    11,000
 똑똑한하루글쓰기1A(예비초~1학년)        
 9791125959786         1  13,000    13,000
 똑똑한하루독해1단계A(예비초~1학년)      
 9791125946342         1  10,000    10,000
 우먼센스2021년                          
 9771228337001         1   8,900     8,900
------------------------------------------
합   계 :              6            61,400
==========================================
합    계 :     61,400
신용카드 :     57,400
보너스사 :      4,000
------------------------------------------
회 원 명 : 황준용(104842)
금일포인트 : 1,722
총누적포인트 : 1,987
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800015

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [467309**********]
    발행사명 : [국민체크카]
    매입사명 : [KB국민카드]
    승인금액 : [57,400]
    거래구분 : [일시불]
    승인번호 : [30018404]
    거래일시 : [2021-07-14 15:02:15]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
