계산원 : (00107)아중B(00002)
일자 :2021.07.23    시간 : 오후 1:27:18
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념+유형라이트중등수학1-1(2021)        
 9791164749744         1  18,000    18,000
------------------------------------------
합   계 :              1            18,000
==========================================
합    계 :     18,000
신용카드 :     18,000
------------------------------------------
회 원 명 : 송기자(87168)
금일포인트 : 540
총누적포인트 : 4,829
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230010700002

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944012**********]
    발행사명 : [농협비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [18,000]
    거래구분 : [일시불]
    승인번호 : [76413394]
    거래일시 : [2021-07-23 13:27:13]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
