계산원 : (00106)아중A(00017)
일자 :2021.08.05    시간 : 오후 2:55:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 ETS토익단기공략750+(LC+RC)              
 9788917235944         1  18,000    18,000
 ETS토익정기시험기출문제집1000READING2(리
 9788917232196         1  17,800    17,800
 ETS토익정기시험기출문제집1000LISTENING2(
 9788917232189         1  17,800    17,800
------------------------------------------
합   계 :              3            53,600
==========================================
합    계 :     53,600
상 품 권 :      5,000
신용카드 :     39,600
보너스사 :      9,000
------------------------------------------
회 원 명 : 유영자(89298)
금일포인트 : 1,338
총누적포인트 : 1,791
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600017

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944542**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [39,600]
    거래구분 : [일시불]
    승인번호 : [30009471]
    거래일시 : [2021-08-05 14:55:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
