계산원 : (00118)송천A(00031)
일자 :2021.08.21    시간 : 오후 1:47:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자지구과학1(2019)                     
 9791162274545         1  20,000    20,000
 EBS수능특강독서(2021)                   
 9788954756761         1   8,600     8,600
------------------------------------------
합   계 :              2            28,600
==========================================
합    계 :     28,600
신용카드 :     28,600
------------------------------------------
회 원 명 : 권용출(57813)
금일포인트 : 858
총누적포인트 : 12,825
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800031

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949088**********]
    발행사명 : [현대개인]
    매입사명 : [현대카드]
    승인금액 : [28,600]
    거래구분 : [일시불]
    승인번호 : [00855486]
    거래일시 : [2021-08-21 13:47:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
