계산원 : (00118)송천A(00003)
일자 :2021.07.26    시간 :오전 10:20:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 독해톡2(초등1-2학년군)(2020)            
 9791164745722         1  11,000    11,000
 SHAPES도형(팩토슐레수학LEVEL1)          
 9788928645794         1  10,000    10,000
 스틸하트:AI로봇VS인간(잠뜰TV인문과학학습
 9791164387984         1  13,000    13,000
 흔한남매8                               
 9791164138197         1  13,500    13,500
------------------------------------------
합   계 :              4            47,500
==========================================
합    계 :     47,500
신용카드 :     47,500
------------------------------------------
회 원 명 : 김가연(83057)
금일포인트 : 1,425
총누적포인트 : 34,168
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107260011800003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [47,500]
    거래구분 : [일시불]
        잔액 : [52,500]
    승인번호 : [73750714]
    거래일시 : [2021-07-26 10:20:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
