계산원 : (00119)송천B(00030)
일자 :2021.08.22    시간 : 오후 3:59:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생각놀이느낌놀이-영어알파벳             
 9788967811013         1   4,800     4,800
------------------------------------------
합   계 :              1             4,800
==========================================
합    계 :      4,800
현    금 :      5,000
거스름돈 :        200
------------------------------------------
회 원 명 : 진소희(60629)
금일포인트 : 144
총누적포인트 : 4,101
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900030



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
