계산원 : (00119)송천B(00013)
일자 :2021.07.15    시간 : 오후 3:39:21
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 지금필수영어영역기본문법(2020)          
 9791164743865         1  13,000    13,000
------------------------------------------
합   계 :              1            13,000
==========================================
합    계 :     13,000
신용카드 :     13,000
------------------------------------------
회 원 명 : 마성관(93717)
금일포인트 : 390
총누적포인트 : 1,542
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107150011900013

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [624362**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [13,000]
    거래구분 : [일시불]
    승인번호 : [76386372]
    거래일시 : [2021-07-15 15:39:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
