계산원 : (00118)송천A(00021)
일자 :2021.07.14    시간 : 오후 3:14:48
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 호랑이를덫에가두면(꿈꾸는돌28)          
 9791191438024         1  13,800    13,800
 달러구트꿈백화점                        
 9791165341909         1  13,800    13,800
------------------------------------------
합   계 :              2            27,600
==========================================
합    계 :     27,600
신용카드 :     27,600
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011800021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [27,600]
    거래구분 : [일시불]
        잔액 : [62,700]
    승인번호 : [75252650]
    거래일시 : [2021-07-14 15:14:47]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
