계산원 : (00119)송천B(00007)
일자 :2021.07.18    시간 :오후 12:03:26
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학(하)(2019)                  
 9788961334426         1  15,000    15,000
 자이스토리영어어법어휘기본(2021)        
 9791162402825         1  15,000    15,000
 자이스토리전국연합학력평가국어고1(2021) 
 9791162402665         1  17,000    17,000
------------------------------------------
합   계 :              3            47,000
==========================================
합    계 :     47,000
신용카드 :     47,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011900007

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [47,000]
    거래구분 : [일시불]
        잔액 : [17,300]
    승인번호 : [62330636]
    거래일시 : [2021-07-18 12:03:24]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
