계산원 : (00118)송천A(00032)
일자 :2021.08.14    시간 : 오후 4:37:38
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 비밀                                    
 9791138400428         1  16,800    16,800
 아버지에게갔었어                        
 9788936434465         1  14,000    14,000
 어떤죽음이삶에게말했다                  
 9788965964230         1  15,000    15,000
------------------------------------------
합   계 :              3            45,800
==========================================
합    계 :     45,800
신용카드 :     45,800
------------------------------------------
회 원 명 : 강순자(49023)
금일포인트 : 1,374
총누적포인트 : 10,543
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108140011800032

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [946316**********]
    발행사명 : [NH기프트?]
    매입사명 : [NH카드]
    승인금액 : [45,800]
    거래구분 : [일시불]
        잔액 : [54,200]
    승인번호 : [66635446]
    거래일시 : [2021-08-14 16:37:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
