계산원 : (00118)송천A(00003)
일자 :2021.08.07    시간 : 오후 1:28:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 가장빨리만나는유니티AR/VR               
 9791160501681         1  22,000    22,000
 멀티플레이어게임프로그래밍              
 9791160501445         1  33,000    33,000
 짱중요한유형3점짜리+4점짜리수학2(2021)  
 9791191229103         1  12,000    12,000
 짱중요한유형3점짜리+4점짜리수학2(2021)  
 9791191229103         1  12,000    12,000
 고등독서평가문제집(방민호)(2019)        
 9791164130245         1  15,000    15,000
 고등독서자습서(방민호)(2019)            
 9791162338247         1  22,000    22,000
------------------------------------------
합   계 :              6           116,000
==========================================
합    계 :    116,000
현    금 :    116,000
------------------------------------------
회 원 명 : 김미영(100818)
금일포인트 : 3,480
총누적포인트 : 22,407
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070011800003



<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
