계산원 : (00119)송천B(00011)
일자 :2021.07.31    시간 :오후 12:05:53
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 자이스토리영어어법어휘기본(2021)        
 9791162402825         1  15,000    15,000
 자이스토리영어독해실전(2021)            
 9791162402870         1  18,000    18,000
 1등급만들기지구과학1545제(2019)         
 9791162337455         1  13,000    13,000
 마더텅수능기출문제집화학1(2022)         
 9791162727355         1  19,900    19,900
------------------------------------------
합   계 :              4            65,900
==========================================
합    계 :     65,900
신용카드 :     65,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107310011900011

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [944116**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [65,900]
    거래구분 : [일시불]
    승인번호 : [60718039]
    거래일시 : [2021-07-31 12:05:52]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
