계산원 : (00106)아중A(00035)
일자 :2021.08.05    시간 : 오후 5:40:39
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 약속의네버랜드20(완결)                  
 9791134872816         1   5,500     5,500
 약속의네버랜드19                        
 9791134869052         1   5,500     5,500
 하이큐45                                
 9791136255822         1   5,000     5,000
 하이큐44                                
 9791136252982         1   5,000     5,000
 진격의거인27                            
 9791134818395         1   5,000     5,000
 진격의거인후회없는선택2                 
 9791125603436         1   4,500     4,500
 진격의거인후회없는선택1                 
 9791125603412         1   4,500     4,500
------------------------------------------
합   계 :              7            35,000
==========================================
합    계 :     35,000
현    금 :     50,000
거스름돈 :     15,000
------------------------------------------
회 원 명 : 김요섭(104126)
금일포인트 : 1,050
총누적포인트 : 3,195
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050010600035



<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
