계산원 : (00118)송천A(00030)
일자 :2021.08.19    시간 : 오후 6:14:41
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS만점마무리봉투모의고사국어영역3회분(2
 9788954758987         1   8,000     8,000
 EBS만점마무리봉투모의고사영어영역3회분(2
 9788954758994         1   7,500     7,500
 EBS필독중등국어문법(2020)               
 9788954751858         1  13,000    13,000
------------------------------------------
합   계 :              3            28,500
==========================================
합    계 :     28,500
신용카드 :     28,500
------------------------------------------
회 원 명 : 전진희(103784)
금일포인트 : 855
총누적포인트 : 4,826
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108190011800030

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [451842**********]
    발행사명 : [신한카드]
    매입사명 : [신한카드]
    승인금액 : [28,500]
    거래구분 : [일시불]
    승인번호 : [33022355]
    거래일시 : [2021-08-19 18:14:38]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
