            영      수      증
==========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.18 11:15  판매대: 21 - 0004
------------------------------------------
  품명                  수량         금액 
------------------------------------------
B급세계사
 9791196381509             1       15,800
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            15,800원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 1권
  총매출액 :            15,800원
  일시할인 :            -3,160원
------------------------------------------
  금    액 : 12,640원
  현금판매 :            12,640원
 

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12251998094090
 
 


