계산원 : (00119)송천B(00062)
일자 :2021.08.22    시간 : 오후 7:59:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 체크체크중학국어중1-2(천재노미숙)(2020) 
 9791125952503         1  18,500    18,500
 체크체크중학수학중1-2(2020)             
 9791125950622         1  16,500    16,500
------------------------------------------
합   계 :              2            35,000
==========================================
합    계 :     35,000
신용카드 :     35,000
------------------------------------------
회 원 명 : 전소영(71911)
금일포인트 : 1,050
총누적포인트 : 8,368
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108220011900062

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [35,000]
    거래구분 : [일시불]
        잔액 : [65,000]
    승인번호 : [79139412]
    거래일시 : [2021-08-22 19:59:23]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
