             영    수   증   
=========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.13 13:00  판매대: 22 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
헬로그래머4.0(2)/18
 9791125929857             1       9,000
헬로그래머4.0(3)/18
 9791125929864             1       9,000
총 수 량 :          2권
총매출액 :     18,000원
=========================================
금    액 : 18,000원
신용카드 :            18,000원
김희은    010-****-954*  점수  8,145
=========================================
카드매출전표  승인
=========================================
단말번호 : 13248195   가맹번호:123939529
카드번호 : 941010FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-13 13:00
매 입 사 : 삼성
승인번호 : 03998954
결제금액 : 18,000원
=========================================
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22287898294090
 
 


