계산원 : (00119)송천B(00077)
일자 :2021.07.14    시간 : 오후 8:31:40
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 귀문고등학교미스터리사건일지(블랙홀문고1
 9791188974375         1  12,000    12,000
------------------------------------------
합   계 :              1            12,000
==========================================
합    계 :     12,000
신용카드 :     12,000
------------------------------------------
회 원 명 : 김형수(46977)
금일포인트 : 360
총누적포인트 : 23,244
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107140011900077

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [941049**********]
    발행사명 : [국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [12,000]
    거래구분 : [일시불]
    승인번호 : [30044470]
    거래일시 : [2021-07-14 20:31:37]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
