계산원 : (00119)송천B(00027)
일자 :2021.08.17    시간 : 오후 5:24:52
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 고등독서평가문제집(박영목)              
 9791125954491         1  21,000    21,000
 531프로젝트사회문화H(2020)              
 9791164429936         1  10,000    10,000
------------------------------------------
합   계 :              2            31,000
==========================================
합    계 :     31,000
신용카드 :     31,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108170011900027

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949103**********]
    발행사명 : [카카오뱅크]
    매입사명 : [KB국민카드]
    승인금액 : [31,000]
    거래구분 : [일시불]
    승인번호 : [20027839]
    거래일시 : [2021-08-17 17:24:50]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
