계산원 : (00119)송천B(00003)
일자 :2021.08.05    시간 : 오후 1:22:45
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 오투중등과학2-2(2021)                   
 9791164749324         1  18,500    18,500
------------------------------------------
합   계 :              1            18,500
==========================================
합    계 :     18,500
상 품 권 :     10,000
신용카드 :      8,500
------------------------------------------
회 원 명 : 정주연(105589)
금일포인트 : 555
총누적포인트 : 11,964
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108050011900003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [413700**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [8,500]
    거래구분 : [일시불]
    승인번호 : [00786066]
    거래일시 : [2021-08-05 13:22:44]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
