계산원 : (00106)아중A(00004)
일자 :2021.08.18    시간 :오전 11:22:49
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 글의품격                                
 9791190078009         1  14,500    14,500
 다산의마지막공부                        
 9788935212484         1  15,000    15,000
 인간욕망의법칙                          
 9788901249735         1  17,000    17,000
 블랙쇼맨과이름없는마을의살인            
 9788925591711         1  18,000    18,000
------------------------------------------
합   계 :              4            64,500
==========================================
합    계 :     64,500
신용카드 :     64,500
------------------------------------------
회 원 명 : 이정현(102882)
금일포인트 : 1,935
총누적포인트 : 6,960
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108180010600004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546111**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [64,500]
    거래구분 : [일시불]
    승인번호 : [57909304]
    거래일시 : [2021-08-18 11:22:46]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
