계산원 : (00118)송천A(00044)
일자 :2021.08.21    시간 : 오후 5:59:25
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 여성동아2021년                          
 9771228344009         1   8,900     8,900
------------------------------------------
합   계 :              1             8,900
==========================================
합    계 :      8,900
신용카드 :      8,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108210011800044

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [447320**********]
    발행사명 : [우리체크]
    매입사명 : [비씨카드 E]
    승인금액 : [8,900]
    거래구분 : [일시불]
    승인번호 : [79173244]
    거래일시 : [2021-08-21 17:59:21]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
