계산원 : (00106)아중A(00043)
일자 :2021.08.13    시간 : 오후 6:50:00
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 워드마스터EBS파이널1200(2021)           
 9791165981204         1  12,000    12,000
 EBS올림포스독해의기본2고1(2018)         
 9788954743754         1   8,000     8,000
 EBS올림포스현대문학(2021)               
 9788954755979         1  11,000    11,000
 떠먹는국어문법(7판)                     
 9791188005772         1  15,500    15,500
------------------------------------------
합   계 :              4            46,500
==========================================
합    계 :     46,500
신용카드 :     46,500
------------------------------------------
회 원 명 : 이동명(105793)
금일포인트 : 1,395
총누적포인트 : 9,615
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108130010600043

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [949019**********]
    발행사명 : [현대카드]
    매입사명 : [현대카드]
    승인금액 : [46,500]
    거래구분 : [일시불]
    승인번호 : [00382598]
    거래일시 : [2021-08-13 18:49:56]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
