계산원 : (00118)송천A(00049)
일자 :2021.07.23    시간 : 오후 7:16:59
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 생명의삶2021년(개역개정판)              
 9771975740017         1   4,000     4,000
------------------------------------------
합   계 :              1             4,000
==========================================
합    계 :      4,000
신용카드 :      4,000
------------------------------------------
회 원 명 : 백복이(19587)
금일포인트 : 120
총누적포인트 : 3,305
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011800049

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [4,000]
    거래구분 : [일시불]
        잔액 : [8,340]
    승인번호 : [71125458]
    거래일시 : [2021-07-23 19:16:56]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
