계산원 : (00106)아중A(00021)
일자 :2021.07.27    시간 : 오후 1:14:04
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쭉쭉읽어라중학입문(2020)                
 9788994283173         1  11,000    11,000
 쭉쭉읽어라중학초급(2020)                
 9788994283180         1  12,000    12,000
------------------------------------------
합   계 :              2            23,000
==========================================
합    계 :     23,000
신용카드 :     23,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107270010600021

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [944104**********]
    발행사명 : [전북비씨체]
    매입사명 : [비씨카드 E]
    승인금액 : [23,000]
    거래구분 : [일시불]
    승인번호 : [76476857]
    거래일시 : [2021-07-27 13:14:02]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
