계산원 : (00107)아중B(00003)
일자 :2021.08.07    시간 : 오후 6:08:44
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS올림포스고난도확률과통계(2019)       
 9788954749077         1   8,200     8,200
 EBS수능특강라이트영어독해(2019)         
 9788954749343         1   9,500     9,500
------------------------------------------
합   계 :              2            17,700
==========================================
합    계 :     17,700
신용카드 :     17,700
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202108070010700003

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [546112**********]
    발행사명 : [NH체크카드]
    매입사명 : [NH카드]
    승인금액 : [17,700]
    거래구분 : [일시불]
    승인번호 : [47469084]
    거래일시 : [2021-08-07 18:08:39]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
