계산원 : (00119)송천B(00036)
일자 :2021.07.17    시간 : 오후 3:10:33
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 531프로젝트영어기본영문법E(EASY)(2021)  
 9791165989507         1  12,000    12,000
------------------------------------------
합   계 :              2            29,000
==========================================
합    계 :     29,000
신용카드 :     29,000
------------------------------------------
회 원 명 : 서동인(100083)
금일포인트 : 870
총누적포인트 : 1,335
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107170011900036

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [29,000]
    거래구분 : [일시불]
        잔액 : [34,000]
    승인번호 : [77438018]
    거래일시 : [2021-07-17 15:10:31]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
