계산원 : (00106)아중A(00034)
일자 :2021.08.02    시간 : 오후 5:53:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 13층나무집                              
 9788952773104         1  11,000    11,000
 생각놀이느낌놀이-한자따라쓰기           
 9788967811082         1   4,800     4,800
 예쁜GIRL깜찍마녀의일등공부법(예쁜GIRL3) 
 9788955727050         1   9,500     9,500
 카카오프렌즈과학일기4:지구와달          
 9791134855215         1   9,500     9,500
 흔한남매7                               
 9791164137527         1  12,000    12,000
------------------------------------------
합   계 :              5            46,800
==========================================
합    계 :     46,800
신용카드 :     46,800
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108020010600034

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [522971**********]
    발행사명 : [국민MASTER]
    매입사명 : [KB국민카드]
    승인금액 : [46,800]
    거래구분 : [일시불]
    승인번호 : [30068123]
    거래일시 : [2021-08-02 17:52:58]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
