계산원 : (00107)아중B(00001)
일자 :2021.08.03    시간 : 오후 1:46:43
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 도서                                    
          1  15,900    15,900
------------------------------------------
합   계 :              1            15,900
==========================================
합    계 :     15,900
신용카드 :     15,900
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030010700001

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [451844**********]
    발행사명 : [신한카드-?]
    매입사명 : [신한카드]
    승인금액 : [15,900]
    거래구분 : [일시불]
    승인번호 : [01543751]
    거래일시 : [2021-08-03 13:46:40]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
