계산원 : (00106)아중A(00081)
일자 :2021.07.19    시간 : 오후 6:49:42
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 EBS중학한장수학2(하)(2019)              
 9788954747233         1   7,000     7,000
------------------------------------------
합   계 :              1             7,000
==========================================
합    계 :      7,000
신용카드 :      7,000
------------------------------------------
회 원 명 : 안다희(108664)
금일포인트 : 210
총누적포인트 : 4,989
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107190010600081

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857774001]
    회원번호 : [536326**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [7,000]
    거래구분 : [일시불]
    승인번호 : [30051234]
    거래일시 : [2021-07-19 18:49:37]
==========================================


<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
(063)243-5311
