             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.01 11:40  판매대: 21 - 0008
------------------------------------------
  품명                  수량         금액 
------------------------------------------
흔한남매(7)
 9791164137527             1       12,000
흔한남매(8)
 9791164138197             1       13,500
백점단원평가수학(4-2)21
 9788900462975             1       11,000
백점단원평가수학(6-2)21
 9788900462999             1       11,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            47,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          4권
총매출액 :     47,500원
=========================================
금    액 : 47,500원
신용카드 :            47,500원
김수옥    010-****-685*  점수  3,905
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:00089221043
카드번호 : 536510FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-01 11:40
매 입 사 : KB국민카드
승인번호 : 28176347
결제금액 : 47,500원
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




215898194090
 
 


