계산원 : (00119)송천B(00022)
일자 :2021.07.21    시간 :오후 12:00:22
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 쎈수학2(고2)(2019)                      
 9788928326402         1  14,000    14,000
 빨리이해하는수학중2-2(2019)             
 9788900437898         1  14,000    14,000
------------------------------------------
합   계 :              2            28,000
==========================================
합    계 :     28,000
신용카드 :     28,000
------------------------------------------
회 원 명 : 김수미(85662)
금일포인트 : 840
총누적포인트 : 3,537
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107210011900022

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [28,000]
    거래구분 : [일시불]
    승인번호 : [53699932]
    거래일시 : [2021-07-21 12:00:19]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
