계산원 : (00118)송천A(00020)
일자 :2021.07.18    시간 : 오후 1:39:11
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 엣센스영한사전(가죽장정)(수정판11판)    
 9788938704863         1  47,000    47,000
 설민석의삼국지1                         
 9788933870792         1  22,000    22,000
 설민석의삼국지2                         
 9788933870839         1  22,000    22,000
 잠들기전에읽는긍정의한줄(개정판)        
 9791188041213         1  15,000    15,000
 강성태영단어어원편(2019)                
 9788974572884         1  16,000    16,000
 강성태영문법필수편(2019)                
 9791189719005         1  16,000    16,000
 강성태영어독해속독편(2020)              
 9791189719050         1  16,000    16,000
 포인트업영단어(고등학생이꼭알아야할)(개 
 9788974532147         1  10,000    10,000
 도서                                    
         -1 100,000  -100,000
------------------------------------------
합   계 :              7            64,000
==========================================
합    계 :     64,000
신용카드 :     64,000
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



202107180011800020

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [949082**********]
    발행사명 : [전북JBGIFT]
    매입사명 : [비씨카드]
    승인금액 : [64,000]
    거래구분 : [일시불]
        잔액 : [36,000]
    승인번호 : [75698363]
    거래일시 : [2021-07-18 13:39:09]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
