계산원 : (00119)송천B(00004)
일자 :2021.07.23    시간 : 오후 1:13:16
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 완자생명과학1(2019)                     
 9791162274552         1  20,000    20,000
------------------------------------------
합   계 :              1            20,000
==========================================
합    계 :     20,000
신용카드 :     20,000
------------------------------------------
회 원 명 : 최정임(78417)
금일포인트 : 600
총누적포인트 : 30,031
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2107230011900004

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [518831**********]
    발행사명 : [삼성마스타]
    매입사명 : [삼성카드]
    승인금액 : [20,000]
    거래구분 : [일시불]
    승인번호 : [36383353]
    거래일시 : [2021-07-23 13:13:14]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
