계산원 : (00119)송천B(00014)
일자 :2021.08.03    시간 :오후 12:43:01
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
 개념원리수학2고2(2018)                  
 9788961334082         1  17,000    17,000
 라이트쎈수학2(2019)                     
 9788928326419         1  12,500    12,500
------------------------------------------
합   계 :              2            29,500
==========================================
합    계 :     29,500
신용카드 :     29,500
------------------------------------------
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>



2108030011900014

신용카드정보 --

    거래유형 : [신용승인] [IC_NICE]
    단말기NO : [1857776001]
    회원번호 : [557042**********]
    발행사명 : [KB국민카드]
    매입사명 : [KB국민카드]
    승인금액 : [29,500]
    거래구분 : [일시불]
    승인번호 : [30027231]
    거래일시 : [2021-08-03 12:42:59]
==========================================


<< 홍지서림 송천점 >>

양계영 418-90-33246
전주시 덕진구 솔내로 177
(063)278-5311
