             영    수   증   
=========================================
웅진서적효자점

사업자 418-05-55695 TEL 063-246-8780
전라북도 전주시 완산구 호암로 67(효자동2가)


2021.08.16 21:34  판매대: 21 - 0019
------------------------------------------
  품명                  수량         금액 
------------------------------------------
EBS수능완성-생명과학1(21)
 9788954758154             1        6,000
EBS수능연계의교재보카1800(21)
 9788954757065             1       11,500
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :            17,500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
총 수 량 :          2권
총매출액 :     17,500원
=========================================
금    액 : 17,500원
신용카드 :            17,500원
임미녀    010-****-260*  점수  4,854
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13286478   가맹번호:145445235
카드번호 : 946316FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-16 21:34
매 입 사 : 농협
승인번호 : 47149971
결제금액 : 17,500원
잔액   82500
=========================================

★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.

★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.

★ 포인트는 5000원 단위로 사용가능합니다.




12200898384090
 
 


