               [반품영수증]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-07 16:14:16     01-육수현
[영수증] 20210807-01-0008
                
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
*9791130636405
002654              17,000   -1    -17,000
------------------------------------------
합 계  금 액                       -17,000
------------------------------------------
        *부가세 면세물품가액       -17,000
         부가세 과세물품가액             0
         부       가      세             0
------------------------------------------
받 을  금 액                       -17,000

받 은  금 액                       -17,000
------------------------------------------
현      금                         -17,000
------------------------------------------
     *** 현금영수증(단순결제)[1] ***
결제금액 : -17,000





