               [ 영 수 증 ]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-13 15:00:10     01-육수현
[영수증] 20210813-01-0002
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
대관비(단체)
000319             100,000    1    100,000
------------------------------------------
합 계  금 액                       100,000
------------------------------------------
         부가세 과세물품가액        90,910
         부       가      세         9,090
------------------------------------------
받 을  금 액                       100,000

받 은  금 액                       100,000
------------------------------------------
신용  카드                         100,000
------------------------------------------
     *** 신용승인정보(고객용)[1] ***
카 드 종 류: 전북JBGIFT
카 드 번 호: 9490-82**-****-9935
결 제 방 법: 일시불
전표 매입사: 비씨
승 인 금 액: 100,000
승 인 번 호: 78451410
승 인 일 시: 2021-08-13 15:00:09
단말기 번호: 13290124                     
가맹점 번호: 724969058
     NOTICE: 전자서명전표
------------------------------------------
20210813-01-0002
{A2021081301000220210813/01/10007/1116/0200





