           [ 영 수 증 ]-재발행

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-06 15:41:20     01-육수현
[영수증] 20210806-01-0002
                
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
*9791191043150 나는 나답게 살기로 했다
002683              13,500    1     13,500
------------------------------------------
합 계  금 액                        13,500
------------------------------------------
        *부가세 면세물품가액        13,500
         부가세 과세물품가액             0
         부       가      세             0
------------------------------------------
받 을  금 액                        13,500

받 은  금 액                        13,500
------------------------------------------
현      금                          13,500
------------------------------------------
     *** 현금영수증(단순결제)[1] ***
결제금액 : 13,500

[영수증 재출력] 2021-08-06 16:47:42




