               [ 영 수 증 ]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-22 16:43:09     01-육수현
[영수증] 20210822-01-0007
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
*9788950995485
002686              16,000    1     12,800
*9788937460210
002685               8,500    1      6,800
------------------------------------------
합 계  금 액                        24,500
할 인  금 액                         4,900
------------------------------------------
 ** 할인내역 :      일반할인         4,900
------------------------------------------
        *부가세 면세물품가액        19,600
         부가세 과세물품가액             0
         부       가      세             0
------------------------------------------
받 을  금 액                        19,600

받 은  금 액                        19,600
------------------------------------------
신용  카드                          19,600
------------------------------------------
     *** 신용승인정보(고객용)[1] ***
카 드 종 류: 하나카드
카 드 번 호: 4570-47**-****-0647
결 제 방 법: 일시불
전표 매입사: 하나
승 인 금 액: 19,600
승 인 번 호: 29408141
승 인 일 시: 2021-08-22 16:43:08
단말기 번호: 13290124                     
가맹점 번호: 00907010632
     NOTICE: 무서명거래
------------------------------------------
20210822-01-0007
{A2021082201000720210822/01/10002/1116/0700





