               [ 영 수 증 ]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-21 11:27:45     01-육수현
[영수증] 20210821-01-0003
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
골드메달 스파클링 애플주스
002674               2,500    1      2,500
------------------------------------------
합 계  금 액                         2,500
------------------------------------------
         부가세 과세물품가액         2,273
         부       가      세           227
------------------------------------------
받 을  금 액                         2,500

받 은  금 액                         2,500
------------------------------------------
신용  카드                           2,500
------------------------------------------
     *** 신용승인정보(고객용)[1] ***
카 드 종 류: NH카드
카 드 번 호: 4092-16**-****-3345
결 제 방 법: 일시불
전표 매입사: 농협
승 인 금 액: 2,500
승 인 번 호: 46129799
승 인 일 시: 2021-08-21 11:27:44
단말기 번호: 13290124                     
가맹점 번호: 159009746
     NOTICE: 무서명거래
------------------------------------------
20210821-01-0003
{A2021082101000320210821/01/10006/1116/0300





