               [반품영수증]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-22 14:52:18     01-육수현
[영수증] 20210822-01-0003
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
*9788925599632
002647              25,000   -1    -20,000
------------------------------------------
합 계  금 액                       -25,000
할 인  금 액                        -5,000
------------------------------------------
 ** 할인내역 :      일반할인        -5,000
------------------------------------------
        *부가세 면세물품가액       -20,000
         부가세 과세물품가액             0
         부       가      세             0
------------------------------------------
받 을  금 액                       -20,000

받 은  금 액                       -20,000
------------------------------------------
신용  카드                         -20,000
------------------------------------------
     *** 신용취소정보(고객용)[1] ***
카 드 종 류: 삼성비자플래티넘
카 드 번 호: 4265-78**-****-7671
결 제 방 법: 일시불
전표 매입사: 삼성
승 인 금 액: -20,000
승 인 번 호: 46386492
승 인 일 시: 2021-08-22 14:52:18
원승인 일자: 2021-08-22                   
단말기 번호: 13290124                     
가맹점 번호: 183402615
     NOTICE: 무서명거래
------------------------------------------
20210822-01-0003
{A2021082201000320210822/01/10006/1116/0300





