               [마감정산서]


[영업일자] 2021-08-06
[포스번호] 01번 POS
[정 산 원] [0000]육수현
[개점일시] 2021-08-06 12:33:13
[정산일시] 2021-08-06 18:09:48
==========================================
            ** 매출 합계 **
총판매액                            55,500
총반품액                             6,500
총매출액                            49,000
총할인액                             2,500
실매출액                            46,500

면세매출액                          13,500
과세매출액                          30,003
부가세액                             2,997

현금반품                                 0
신용카드반품                         6,500
현금IC반품                               0

매출합계                            46,500
------------------------------------------
        ** 결제수단별 매출내역 **
일반현금                            13,500
현금영수증                               0
신용카드                            33,000
현금IC카드                               0
외    상                                 0
상 품 권                                 0
포 인 트                                 0
회원마일리지                             0
식    권                                 0
기    타                                 0

현금소계                            13,500
결제합계                            46,500
------------------------------------------
           ** 할인 매출내역 **
일반할인                             2,500
서 비 스                                 0
제휴할인                                 0
쿠폰할인                                 0
회원할인                                 0
식권할인                                 0
신용카드할인                             0

할인합계                             2,500
------------------------------------------
          ** 현금시재 입력내역 **
기타금액                                 0
  10만원권              0                0
   5만원권              0                0
10,000원권              8           80,000
 5,000원권             23          115,000
 1,000원권            105          105,000
   500원               46           23,000
   100원              117           11,700
    50원                0                0
    10원                0                0

마감시재액                         334,700
현금과부족                         -13,500
------------------------------------------
            ** 현금 정산액 **
준 비 금                           334,700
현금매출액                          13,500
외상현금입금                             0
상품권현금판매                           0
식권현금판매                             0
시재입금액                               0
시재출금액                               0
현금환불액                               0

현금시재액                         348,200
------------------------------------------
     ** 신용+현금IC 정산 내역 **
카드승인                4           39,500
카드취소                2            6,500

카드매출                2           33,000
------------------------------------------
         ** 카드사별 매출내역 **
현대                    5           15,000
농협                    1           18,000
------------------------------------------
미결제 테이블 : 0 개
미결제 금액 : 0 원

[발행일시] 2021-08-06 18:09:48




