       신용카드전표-고객용 (재발행)

[영수증] 20210822-01-0007
------------------------------------------
가 맹 점 명: 주식회사놀지/446-86-02019
대 표 자 명: 육수현/010-4617-9102
주       소: 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
------------------------------------------
          *** 신용승인정보[1] ***
[카드/매입사] 하나카드/하나
[카 드 번 호] 4570-47**-****-0647
[승 인 금 액] 19,600 (일시불)
[승인/가맹점] 29408141 / 00907010632
[승 인 일 시] 2021-08-22 16:43:08
[단말기 번호] 13290124
[     NOTICE] 무서명거래
------------------------------------------
판 매 금 액:                        19,600
부 가 세 액:                             0
봉 사 료 액:                             0
합 계 금 액:                        19,600
------------------------------------------

* [50000원]이하 무서명 거래입니다.
발행일시: 2021-08-23 16:24:14 01-육수현




