               [마감정산서]


[영업일자] 2021-08-15
[포스번호] 01번 POS
[정 산 원] [0000]육수현
[개점일시] 2021-08-15 12:04:07
[정산일시] 2021-08-15 17:57:49
==========================================
            ** 매출 합계 **
총판매액                            52,000
총반품액                            18,000
총매출액                            34,000
총할인액                                 0
실매출액                            34,000

면세매출액                           6,000
과세매출액                          25,458
부가세액                             2,542

현금반품                            14,400
신용카드반품                             0
현금IC반품                               0

매출합계                            34,000
------------------------------------------
        ** 결제수단별 매출내역 **
일반현금                             8,500
현금영수증                               0
신용카드                            25,500
현금IC카드                               0
외    상                                 0
상 품 권                                 0
포 인 트                                 0
회원마일리지                             0
식    권                                 0
기    타                                 0

현금소계                             8,500
결제합계                            34,000
------------------------------------------
          ** 현금시재 입력내역 **
기타금액                                 0
  10만원권              0                0
   5만원권              0                0
10,000원권              4           40,000
 5,000원권             24          120,000
 1,000원권             99           99,000
   500원               45           22,500
   100원              117           11,700
    50원                0                0
    10원                0                0

마감시재액                         293,200
현금과부족                               0
------------------------------------------
            ** 현금 정산액 **
준 비 금                           284,700
현금매출액                           8,500
외상현금입금                             0
상품권현금판매                           0
식권현금판매                             0
시재입금액                               0
시재출금액                               0
현금환불액                               0

현금시재액                         293,200
------------------------------------------
     ** 신용+현금IC 정산 내역 **
카드승인                7           25,500
카드취소                0                0

카드매출                7           25,500
------------------------------------------
         ** 카드사별 매출내역 **
비씨                    2            6,500
신한                    1            5,500
삼성                    1            4,000
롯데                    2            6,000
KB국민카                1            3,500
------------------------------------------
미결제 테이블 : 0 개
미결제 금액 : 0 원

[발행일시] 2021-08-15 17:57:49




