               [반품영수증]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-22 16:44:02     01-육수현
[영수증] 20210822-01-0008
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
*9791160075304
002691              18,000   -1    -14,400
*9788976827968
002690              20,000   -1    -16,000
*9791190030922
002687              18,000   -1    -14,400
*9791197293412
002689              17,000   -1    -13,600
------------------------------------------
합 계  금 액                       -73,000
할 인  금 액                       -14,600
------------------------------------------
 ** 할인내역 :      일반할인       -14,600
------------------------------------------
        *부가세 면세물품가액       -58,400
         부가세 과세물품가액             0
         부       가      세             0
------------------------------------------
받 을  금 액                       -58,400

받 은  금 액                       -58,400
------------------------------------------
현      금                         -58,400
------------------------------------------
     *** 현금영수증(단순결제)[1] ***
결제금액 : -58,400

20210822-01-0008
{A2021082201000820210822/01/10001/1116/0800





