               [ 영 수 증 ]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-21 15:53:10     01-육수현
[영수증] 20210821-01-0004
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
산펠레그리노 레몬
002679               2,500    1      2,500
------------------------------------------
합 계  금 액                         2,500
------------------------------------------
         부가세 과세물품가액         2,273
         부       가      세           227
------------------------------------------
받 을  금 액                         2,500

받 은  금 액                         2,500
------------------------------------------
신용  카드                           2,500
------------------------------------------
     *** 신용승인정보(고객용)[1] ***
카 드 종 류: 카카오뱅크체크
카 드 번 호: 5365-10**-****-2709
결 제 방 법: 일시불
전표 매입사: KB국민카
승 인 금 액: 2,500
승 인 번 호: 27051951
승 인 일 시: 2021-08-21 15:53:09
단말기 번호: 13290124                     
가맹점 번호: 00101896098
     NOTICE: 무서명거래
------------------------------------------
20210821-01-0004
{A2021082101000420210821/01/10005/1116/0400





