               [ 영 수 증 ]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-18 12:45:49     01-육수현
[영수증] 20210818-01-0001
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
갈바나니나 레몬소다
002672               5,500    1      5,500
------------------------------------------
합 계  금 액                         5,500
------------------------------------------
         부가세 과세물품가액         5,000
         부       가      세           500
------------------------------------------
받 을  금 액                         5,500

받 은  금 액                         5,500
------------------------------------------
현금영수증                           5,500
------------------------------------------
     *** 현금영수증(소득공제)[1] ***
확인번호 : 010****0909
승인금액 : 5,500
승인번호 : 122980083
승인일시 : 2021-08-18 12:45:49
단말기NO : 13290124
알    림 : 현금영수증문의:TEL 126-1-1  
HTTP://HOMETAX.GO.KR

20210818-01-0001
{A2021081801000120210818/01/10008/1117/0100





