               [마감정산서]


[영업일자] 2021-08-13
[포스번호] 01번 POS
[정 산 원] [0000]육수현
[개점일시] 2021-08-13 12:08:11
[정산일시] 2021-08-13 18:36:40
==========================================
            ** 매출 합계 **
총판매액                           104,000
총반품액                                 0
총매출액                           104,000
총할인액                                 0
실매출액                           104,000

면세매출액                               0
과세매출액                          94,547
부가세액                             9,453

현금반품                                 0
신용카드반품                             0
현금IC반품                               0

매출합계                           104,000
------------------------------------------
        ** 결제수단별 매출내역 **
일반현금                                 0
현금영수증                               0
신용카드                           104,000
현금IC카드                               0
외    상                                 0
상 품 권                                 0
포 인 트                                 0
회원마일리지                             0
식    권                                 0
기    타                                 0

현금소계                                 0
결제합계                           104,000
------------------------------------------
          ** 현금시재 입력내역 **
기타금액                                 0
  10만원권              0                0
   5만원권              0                0
10,000원권              3           30,000
 5,000원권             23          115,000
 1,000원권            105          105,000
   500원               46           23,000
   100원              117           11,700
    50원                0                0
    10원                0                0

마감시재액                         284,700
현금과부족                               0
------------------------------------------
            ** 현금 정산액 **
준 비 금                           284,700
현금매출액                               0
외상현금입금                             0
상품권현금판매                           0
식권현금판매                             0
시재입금액                               0
시재출금액                               0
현금환불액                               0

현금시재액                         284,700
------------------------------------------
     ** 신용+현금IC 정산 내역 **
카드승인                2          104,000
카드취소                0                0

카드매출                2          104,000
------------------------------------------
         ** 카드사별 매출내역 **
비씨                    1          100,000
KB국민카                1            4,000
------------------------------------------
미결제 테이블 : 0 개
미결제 금액 : 0 원

[발행일시] 2021-08-13 18:36:40




