               [ 영 수 증 ]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-22 16:02:00     01-육수현
[영수증] 20210822-01-0006
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
*9791160075304
002691              18,000    1     14,400
*9791191056556
001693              15,800    1     12,640
------------------------------------------
합 계  금 액                        33,800
할 인  금 액                         6,760
------------------------------------------
 ** 할인내역 :      일반할인         6,760
------------------------------------------
        *부가세 면세물품가액        27,040
         부가세 과세물품가액             0
         부       가      세             0
------------------------------------------
받 을  금 액                        27,040

받 은  금 액                        27,040
------------------------------------------
신용  카드                          27,040
------------------------------------------
     *** 신용승인정보(고객용)[1] ***
카 드 종 류: 전북카드
카 드 번 호: 5282-68**-****-0633
결 제 방 법: 일시불
전표 매입사: 비씨
승 인 금 액: 27,040
승 인 번 호: 76326277
승 인 일 시: 2021-08-22 16:01:59
단말기 번호: 13290124                     
가맹점 번호: 724969058
     NOTICE: 무서명거래
------------------------------------------
20210822-01-0006
{A2021082201000620210822/01/10003/1116/0600





