        신용카드전표-보관용

[영수증] 20210805-01-0011
------------------------------------------
가 맹 점 명: 혁신책방 오래된새길
대 표 자 명: 정진오
사업자 번호: 575-95-00567
전 화 번 호: 010-5429-5326
주       소: 전북 전주시 덕진구 틀못4길 19 (장동) 2층
------------------------------------------
          *** 신용승인정보[1] ***

[카드  종류] 신한프리미엄
[카드  번호] 4658-87**-****-4190
[결제  방법] 일시불
[전표매입사] 신한카드
[판매  금액]                        14,546
[부  가  세]                         1,454
[승인  금액]                        16,000
[승인  번호] 22378488
[승인  일시] 2021-08-18 19:09:56
[가맹점번호] 0111978698
정상승인22378488
------------------------------------------
판 매 금 액:                        14,546
부 가 세 액:                         1,454
봉 사 료 액:                             0
합 계 금 액:                        16,000
------------------------------------------



고 객 서 명 란 : 무서명거래

발행일시: 2021-08-18 19:09:56 01-정진오






            [ 영 수 증]

[매장명] 혁신책방 오래된새길
[사업자] 575-95-00567
[주  소] 전북 전주시 덕진구 틀못4길 19 (장동) 2층
[대표자] 정진오      [TEL] 010-5429-5326
[발행일] 2021-08-18 19:09:56     01-정진오
[영수증] 20210805-01-0011
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
운의 알고리즘       
9791197410307       16,000    1     16,000
------------------------------------------
합 계  금 액                        16,000
------------------------------------------
         부가세 과세물품가액        14,546
         부       가      세         1,454
------------------------------------------
받 을  금 액                        16,000
받 은  금 액                        16,000
------------------------------------------
신용  카드                          16,000
------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021080501001120210805/01/9998/1115/1100







          *** 신용승인정보[1] ***

[카드  종류] 신한프리미엄
[카드  번호] 4658-87**-****-4190
[결제  방법] 일시불
[전표매입사] 신한카드
[판매  금액]                        14,546
[부  가  세]                         1,454
[승인  금액]                        16,000
[승인  번호] 22378488
[승인  일시] 2021-08-18 19:09:56
[가맹점번호] 0111978698
정상승인22378488
------------------------------------------
판 매 금 액:                        14,546
부 가 세 액:                         1,454
봉 사 료 액:                             0
합 계 금 액:                        16,000
------------------------------------------




고 객 서 명 란 : 무서명거래


발 행 정 보: 20210805-01-0011
발 행 일 시: 2021-08-18 19:10:00 01-정진오





