        신용카드전표-보관용

[영수증] 20210805-01-0013
------------------------------------------
가 맹 점 명: 혁신책방 오래된새길
대 표 자 명: 정진오
사업자 번호: 575-95-00567
전 화 번 호: 010-5429-5326
주       소: 전북 전주시 덕진구 틀못4길 19 (장동) 2층
------------------------------------------
          *** 신용승인정보[1] ***

[카드  종류] 카카오체크
[카드  번호] 5365-10**-****-0376
[결제  방법] 일시불
[전표매입사] 국민카드
[판매  금액]                        11,637
[부  가  세]                         1,163
[승인  금액]                        12,800
[승인  번호] 28021343
[승인  일시] 2021-08-18 19:17:27
[가맹점번호] 00091524841
정상승인28021343
------------------------------------------
판 매 금 액:                        11,637
부 가 세 액:                         1,163
봉 사 료 액:                             0
합 계 금 액:                        12,800
------------------------------------------



고 객 서 명 란 : 무서명거래

발행일시: 2021-08-18 19:17:28 01-정진오






            [ 영 수 증]

[매장명] 혁신책방 오래된새길
[사업자] 575-95-00567
[주  소] 전북 전주시 덕진구 틀못4길 19 (장동) 2층
[대표자] 정진오      [TEL] 010-5429-5326
[발행일] 2021-08-18 19:17:28     01-정진오
[영수증] 20210805-01-0013
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
운의 알고리즘       
9791197410307       16,000    1     12,800
------------------------------------------
합 계  금 액                        16,000
할 인  금 액                         3,200
------------------------------------------
** 할인내역 :      일반할인         3,200
------------------------------------------
         부가세 과세물품가액        11,637
         부       가      세         1,163
------------------------------------------
받 을  금 액                        12,800
받 은  금 액                        12,800
------------------------------------------
신용  카드                          12,800
------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021080501001320210805/01/9996/1115/1300







          *** 신용승인정보[1] ***

[카드  종류] 카카오체크
[카드  번호] 5365-10**-****-0376
[결제  방법] 일시불
[전표매입사] 국민카드
[판매  금액]                        11,637
[부  가  세]                         1,163
[승인  금액]                        12,800
[승인  번호] 28021343
[승인  일시] 2021-08-18 19:17:27
[가맹점번호] 00091524841
정상승인28021343
------------------------------------------
판 매 금 액:                        11,637
부 가 세 액:                         1,163
봉 사 료 액:                             0
합 계 금 액:                        12,800
------------------------------------------




고 객 서 명 란 : 무서명거래


발 행 정 보: 20210805-01-0013
발 행 일 시: 2021-08-18 19:17:30 01-정진오





