        신용카드전표-보관용

[영수증] 20210720-01-0004
------------------------------------------
가 맹 점 명: 혁신책방 오래된새길
대 표 자 명: 정진오
사업자 번호: 575-95-00567
전 화 번 호: 010-5429-5326
주       소: 전북 전주시 덕진구 틀못4길 19 (장동) 2층
------------------------------------------
          *** 신용취소정보[1] ***

[카드  종류] 롯데카드
[카드  번호] 5138-94**-****-4203
[결제  방법] 일시불
[전표매입사] 롯데카드
[판매  금액]                       -14,546
[부  가  세]                        -1,454
[승인  금액]                       -16,000
[승인  번호] 50745183
[승인  일시] 2021-07-20 17:36:55
[가맹점번호] 9950809417
정상취소50745183
------------------------------------------
판 매 금 액:                       -14,546
부 가 세 액:                        -1,454
봉 사 료 액:                             0
합 계 금 액:                       -16,000
------------------------------------------



고 객 서 명 란 : 무서명거래

발행일시: 2021-07-20 17:36:56 01-정진오






            [반품영수증]

[매장명] 혁신책방 오래된새길
[사업자] 575-95-00567
[주  소] 전북 전주시 덕진구 틀못4길 19 (장동) 2층
[대표자] 정진오      [TEL] 010-5429-5326
[매출일] 2021-07-20 17:36:55     01-정진오
[영수증] 20210720-01-0004
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
잃어버린시간의연대기       
000002              16,000   -1    -16,000
------------------------------------------
합 계  금 액                       -16,000
------------------------------------------
         부가세 과세물품가액       -14,546
         부       가      세        -1,454
------------------------------------------
받 을  금 액                       -16,000
받 은  금 액                       -16,000
------------------------------------------

신용  카드                         -16,000
------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

2021072001000420210720/01/10005/1116/0400





