        신용카드전표-보관용

[영수증] 20210720-01-0005
------------------------------------------
가 맹 점 명: 혁신책방 오래된새길
대 표 자 명: 정진오
사업자 번호: 575-95-00567
전 화 번 호: 010-5429-5326
주       소: 전북 전주시 덕진구 틀못4길 19 (장동) 2층
------------------------------------------
          *** 신용승인정보[1] ***

[카드  종류] 롯데카드
[카드  번호] 5138-94**-****-4203
[결제  방법] 일시불
[전표매입사] 롯데카드
[판매  금액]                        14,546
[부  가  세]                         1,454
[승인  금액]                        16,000
[승인  번호] 56292184
[승인  일시] 2021-07-20 17:51:01
[가맹점번호] 9950809417
정상승인56292184
------------------------------------------
판 매 금 액:                        14,546
부 가 세 액:                         1,454
봉 사 료 액:                             0
합 계 금 액:                        16,000
------------------------------------------



고 객 서 명 란 : 무서명거래

발행일시: 2021-07-20 17:51:02 01-정진오





       << 고객주문서 >>

[테이블]                  [손님수] 01 명
[주문자] 정진오       [주문번호] 0003-0001
==========================================
    메  뉴  명          수량     금액 구분
------------------------------------------
코로나 19와 한국교회의 (  1)   16,000 신규
------------------------------------------
주  문  합  계  금  액   :     16,000
------------------------------------------
==========================================
POS:01      [주문시간] 2021-07-20 17:51:02





