
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 15:30:30     
[영수증] 20210821-01-0008
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
그리스인 조르바       
9791189660154       13,800    1     11,040
앵무새 죽이기       
9788932917207       12,800    1     10,240
식물과 나       
9788967359300       18,000    1     14,400
------------------------------------------
합 계  금 액                        44,600
할 인  금 액                         8,920
------------------------------------------
 ** 할인내역 :      일반할인         8,920
------------------------------------------
         부가세 과세물품가액        32,438
         부       가      세         3,242
------------------------------------------
받 을  금 액                        35,680
받 은  금 액                        35,680
------------------------------------------

신용  카드                          35,680
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    신한아멕스
카 드 번 호: 3779-88**-****-****
할 부 개 월: 일시불
판 매 금 액:                        32,438
부  가  세 :                         3,242
승 인 금 액:                        35,680
승 인 번 호: 05168675
승 인 일 시: 2021-08-21 15:30:29
가맹점 번호: 0106283773     
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101000820210821/01/10001/1116/0800





