
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 18:56:12     
[영수증] 20210820-01-0042
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
아몬드       
9788936434267       12,000    1     12,000
한입코끼리       
9791195023295       13,500    1     13,500
------------------------------------------
합 계  금 액                        25,500
------------------------------------------
         부가세 과세물품가액        23,183
         부       가      세         2,317
------------------------------------------
받 을  금 액                        25,500
받 은  금 액                        25,500
------------------------------------------

신용  카드                          25,500
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                      현대비자
카 드 번 호: 4033-02**-****-****
할 부 개 월: 일시불
판 매 금 액:                        23,183
부  가  세 :                         2,317
승 인 금 액:                        25,500
승 인 번 호: 00119501
승 인 일 시: 2021-08-20 18:56:12
가맹점 번호: 540778418      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001004220210820/01/9967/1112/4200





