
         [영 수 증]-재발행 

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 14:17:13     
[영수증] 20210821-01-0003
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
관종의 조건       
9791190313605       18,000    1     14,400
팬티입은늑대       
9791185173481       12,000    1      9,600
팬티입은 늑대2       
9791185173641       13,800    1     11,040
------------------------------------------
합 계  금 액                        43,800
할 인  금 액                         8,760
------------------------------------------
 ** 할인내역 :      일반할인         8,760
------------------------------------------
         부가세 과세물품가액        31,856
         부       가      세         3,184
------------------------------------------
받 을  금 액                        35,040
받 은  금 액                        35,040
------------------------------------------

신용  카드                          35,040
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                삼성아멕스카드
카 드 번 호: 3791-83**-****-****
할 부 개 월: 일시불
판 매 금 액:                        31,856
부  가  세 :                         3,184
승 인 금 액:                        35,040
승 인 번 호: 67368116
승 인 일 시: 2021-08-21 14:17:12
가맹점 번호: 166472029      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101000320210821/01/10006/1116/0300

[영수증 재출력] 2021-08-21 14:19:46




