            [마감정산서]


[영업일자] 2021-08-06
[포스번호] 01번 POS
[정 산 원] [0000]이지선
[개점일시] 2021-08-06 14:31:16
[정산일시] 2021-08-06 15:21:56
==========================================
            ** 매출 합계 **
총판매액                           103,000
총반품건수                               6
총반품액                           103,000
총매출액                                 0
총할인액                                 0
실매출액                                 0

면세매출액                               0
과세매출액                               0
부가세액                                 0

매출합계                                 0
------------------------------------------
        ** 결제수단별 매출내역 **
일반현금                                 0
현금영수증                               0
신용카드                                 0
외    상                                 0
상 품 권                                 0
제    휴                                 0
회원포인트                               0
식    권                                 0
사원카드                                 0
모바일쿠폰                               0
캐 시 비                                 0
선불카드                                 0
온라인매출                               0
간편결제매출                             0

결제합계                                 0
------------------------------------------



[발행일시] 2021-08-06 15:21:56





