
         [영 수 증]-재발행 

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 18:01:21     
[영수증] 20210820-01-0038
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
아몬드       
9788936434267       12,000    1      9,600
체리토마토파이       
9791189134044       15,000    1     12,000
------------------------------------------
합 계  금 액                        27,000
할 인  금 액                         5,400
------------------------------------------
 ** 할인내역 :      일반할인         5,400
------------------------------------------
         부가세 과세물품가액        19,638
         부       가      세         1,962
------------------------------------------
받 을  금 액                        21,600
받 은  금 액                        21,600
------------------------------------------

신용  카드                          21,600
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                  IBK 비씨체크
카 드 번 호: 9440-03**-****-****
할 부 개 월: 일시불
판 매 금 액:                        19,638
부  가  세 :                         1,962
승 인 금 액:                        21,600
승 인 번 호: 79525375
승 인 일 시: 2021-08-20 18:01:20
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001003820210820/01/9971/1112/3800

[영수증 재출력] 2021-08-20 18:01:26




