
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 15:18:49     
[영수증] 20210821-01-0006
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
서적       
                    35,000    1     35,000
------------------------------------------
합 계  금 액                        35,000
------------------------------------------
         부가세 과세물품가액        31,819
         부       가      세         3,181
------------------------------------------
받 을  금 액                        35,000
받 은  금 액                        35,000
------------------------------------------

신용  카드                          35,000
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                      현대비자
카 드 번 호: 4890-16**-****-****
할 부 개 월: 일시불
판 매 금 액:                        31,819
부  가  세 :                         3,181
승 인 금 액:                        35,000
승 인 번 호: 00907530
승 인 일 시: 2021-08-21 15:18:48
가맹점 번호: 540778418      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101000620210821/01/10003/1116/0600





