
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-19 18:09:42     
[영수증] 20210819-01-0001
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
걷기의 인문학       
9788983718648       19,500    1     19,500
떨림과 울림       
9788962622508       15,000    1     15,000
열두발자국       
9791160560510       16,800    1      6,540
------------------------------------------
합 계  금 액                        51,300
할 인  금 액                        10,260
------------------------------------------
 ** 할인내역 :      일반할인        10,260
------------------------------------------
         부가세 과세물품가액        37,311
         부       가      세         3,729
------------------------------------------
받 을  금 액                        41,040
받 은  금 액                        41,040
------------------------------------------

신용  카드                          41,040
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    전북JB카드
카 드 번 호: 5535-31**-****-****
할 부 개 월: 일시불
판 매 금 액:                        37,311
부  가  세 :                         3,729
승 인 금 액:                        41,040
승 인 번 호: 79246989
승 인 일 시: 2021-08-19 18:09:41
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021081901000120210819/01/10008/1117/0100





