
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 16:23:33     
[영수증] 20210821-01-0016
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
나오니까 좋다       
9791160943627       13,000    1     10,400
달항아리       
9788961772358       13,000    1     10,400
커다란 손       
9791196337131       15,000    1     12,000
명탐정 닭다리 탐정       
9791197244025       12,000    1      9,600
------------------------------------------
합 계  금 액                        53,000
할 인  금 액                        10,600
------------------------------------------
 ** 할인내역 :      일반할인        10,600
------------------------------------------
         부가세 과세물품가액        38,548
         부       가      세         3,852
------------------------------------------
받 을  금 액                        42,400
받 은  금 액                        42,400
------------------------------------------

신용  카드                          42,400
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                      신한카드
카 드 번 호: 4518-42**-****-****
할 부 개 월: 일시불
판 매 금 액:                        38,548
부  가  세 :                         3,852
승 인 금 액:                        42,400
승 인 번 호: 05781076
승 인 일 시: 2021-08-21 16:23:33
가맹점 번호: 0106283773     
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101001620210821/01/9993/1115/1600





