            [마감정산서]


[영업일자] 2021-08-19
[포스번호] 01번 POS
[정 산 원] [0000]이지선
[개점일시] 2021-08-19 14:17:06
[정산일시] 2021-08-19 18:41:26
==========================================
            ** 매출 합계 **
총판매액                           100,300
총반품건수                               0
총반품액                                 0
총매출액                           100,300
총할인액                            10,260
실매출액                            90,040

면세매출액                               0
과세매출액                          81,857
부가세액                             8,183

매출합계                            90,040
------------------------------------------
        ** 결제수단별 매출내역 **
일반현금                                 0
현금영수증                          49,000
신용카드                            41,040
외    상                                 0
상 품 권                                 0
제    휴                                 0
회원포인트                               0
식    권                                 0
사원카드                                 0
모바일쿠폰                               0
캐 시 비                                 0
선불카드                                 0
온라인매출                               0
간편결제매출                             0

결제합계                            90,040
------------------------------------------
           ** 할인 매출내역 **
일반할인                            10,260
서 비 스                                 0
제휴할인                                 0
쿠폰할인                                 0
회원할인                                 0
식권할인                                 0
프로모션할인                             0
신용카드할인                             0

할인합계                            10,260
------------------------------------------
            ** 현금 정산액 **
준 비 금                                 0
현금매출액                          49,000
외상현금입금                             0
상품권현금판매                           0
식권현금판매                             0
시재입금액                               0
시재출금액                               0
현금환불액                               0

현금시재액                          49,000
------------------------------------------
         ** 신용카드정산 내역 **
카드승인                1           41,040
카드취소                0                0

카드매출                1           41,040
------------------------------------------
         ** 카드사별 매출내역 **
BC카드                  1           41,040
------------------------------------------



[발행일시] 2021-08-19 18:41:26





