
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 17:09:38     
[영수증] 20210820-01-0033
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
우리가 빛의 속도로 갈 수 없다면       
9791190090018       14,000    1     11,200
------------------------------------------
합 계  금 액                        14,000
할 인  금 액                         2,800
------------------------------------------
 ** 할인내역 :      일반할인         2,800
------------------------------------------
         부가세 과세물품가액        10,182
         부       가      세         1,018
------------------------------------------
받 을  금 액                        11,200
받 은  금 액                        11,200
------------------------------------------

신용  카드                          11,200
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    전북JB체크
카 드 번 호: 9441-04**-****-****
할 부 개 월: 일시불
판 매 금 액:                        10,182
부  가  세 :                         1,018
승 인 금 액:                        11,200
승 인 번 호: 78773744
승 인 일 시: 2021-08-20 17:09:38
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001003320210820/01/9976/1113/3300





