
         [영 수 증]-재발행 

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 15:53:53     
[영수증] 20210820-01-0018
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
뉴타입의 시대       
9791189995638       16,000    1     12,800
프리워커스       
9788925588667       16,000    1     12,800
책의 말들       
9791189683825       13,000    1     10,400
------------------------------------------
합 계  금 액                        45,000
할 인  금 액                         9,000
------------------------------------------
 ** 할인내역 :      일반할인         9,000
------------------------------------------
         부가세 과세물품가액        32,729
         부       가      세         3,271
------------------------------------------
받 을  금 액                        36,000
받 은  금 액                        36,000
------------------------------------------

신용  카드                          36,000
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    전북JB체크
카 드 번 호: 5144-73**-****-****
할 부 개 월: 일시불
판 매 금 액:                        32,729
부  가  세 :                         3,271
승 인 금 액:                        36,000
승 인 번 호: 77758607
승 인 일 시: 2021-08-20 15:53:53
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001001820210820/01/9991/1115/1800

[영수증 재출력] 2021-08-20 15:54:36




