
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 16:27:10     
[영수증] 20210820-01-0024
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
그럼에도 불구하고       
9791197451706       13,000    1     13,000
남편이 해주는 밥이 제일 맛있다       
9791197036736       14,000    1     14,000
서적       
                    22,000    1     22,000
------------------------------------------
합 계  금 액                        49,000
------------------------------------------
         부가세 과세물품가액        44,547
         부       가      세         4,453
------------------------------------------
받 을  금 액                        49,000
받 은  금 액                        49,000
------------------------------------------

현      금                          49,000
------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001002420210820/01/9985/1114/2400





