
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 15:59:40     
[영수증] 20210821-01-0013
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
돈키호테1       
9788931022087       22,000    1     17,600
서적       
                    11,000    1      8,800
파도의선물       
9791164631612       11,000    1      8,800
다시 수학이 필요한 순간       
9791189995997       18,000    1     14,400
돈키호테2       
9788931022100       22,000    1     17,600
문화의 수수께기       
9788935670376       18,000    1     14,400
시민들의생각법       
9791189932237       15,000    1     12,000
만나보고 싶은 세계의 동물들       
9791157852604       19,800    1     15,840
여름안에서       
9791186825181       18,000    1     14,400
------------------------------------------
합 계  금 액                       154,800
할 인  금 액                        30,960
------------------------------------------
 ** 할인내역 :      일반할인        30,960
------------------------------------------
         부가세 과세물품가액       112,583
         부       가      세        11,257
------------------------------------------
받 을  금 액                       123,840
받 은  금 액                       123,840
------------------------------------------

신용  카드                         123,840
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                      현대카드
카 드 번 호: 9490-19**-****-****
할 부 개 월: 일시불
판 매 금 액:                       112,583
부  가  세 :                        11,257
승 인 금 액:                       123,840
승 인 번 호: 00552188
승 인 일 시: 2021-08-21 15:59:40
가맹점 번호: 540778418      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101001320210821/01/9996/1115/1300





