
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 15:39:35     
[영수증] 20210821-01-0009
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
거짓의 조금       
9788986022339       15,000    1     12,000
그대 고양이는 다정할게요       
9791189467210       16,000    1     12,800
시와 산책       
9791196517199       16,000    1     12,800
------------------------------------------
합 계  금 액                        47,000
할 인  금 액                         9,400
------------------------------------------
 ** 할인내역 :      일반할인         9,400
------------------------------------------
         부가세 과세물품가액        34,184
         부       가      세         3,416
------------------------------------------
받 을  금 액                        37,600
받 은  금 액                        37,600
------------------------------------------

신용  카드                          37,600
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    전북JB카드
카 드 번 호: 5282-68**-****-****
할 부 개 월: 일시불
판 매 금 액:                        34,184
부  가  세 :                         3,416
승 인 금 액:                        37,600
승 인 번 호: 77516795
승 인 일 시: 2021-08-21 15:39:34
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101000920210821/01/10000/1116/0900





