
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 20:00:44     
[영수증] 20210820-01-0043
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
사물의 뒷모습       
9791190885669       14,000    1     11,200
행복은자전거를타고온다       
9788997186532       13,000    1     10,400
------------------------------------------
합 계  금 액                        27,000
할 인  금 액                         5,400
------------------------------------------
 ** 할인내역 :      일반할인         5,400
------------------------------------------
         부가세 과세물품가액        19,637
         부       가      세         1,963
------------------------------------------
받 을  금 액                        21,600
받 은  금 액                        21,600
------------------------------------------

현금영수증                          21,600
------------------------------------------
     *** 현금영수증(소득공제)[1] ***
확인번호 :                   010-****-3631
승인번호 : 090085453                21,600
승인일시 : 2021-08-20 20:00:44


* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001004320210820/01/9966/1112/4300





