
         [영 수 증]-재발행 

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 17:57:41     
[영수증] 20210821-01-0017
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
고양이 해결사 깜냥2       
9788936447861       11,000    1      8,800
고양이 해결사 깜냥3       
9788936448011       11,000    1      8,800
심장도둑       
9791160946901       14,000    1     11,200
인스타그램에는 절망이 없다       
9791160403404       15,000    1     12,000
나 꽃으로 태어났어       
9788949119076       14,000    1     11,200
밥하는 시간       
9791189809089       14,500    1     11,600
------------------------------------------
합 계  금 액                        79,500
할 인  금 액                        15,900
------------------------------------------
 ** 할인내역 :      일반할인        15,900
------------------------------------------
         부가세 과세물품가액        57,820
         부       가      세         5,780
------------------------------------------
받 을  금 액                        63,600
받 은  금 액                        63,600
------------------------------------------

신용  카드                          63,600
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                      롯데자사
카 드 번 호: 9409-15**-****-****
할 부 개 월: 일시불
판 매 금 액:                        57,820
부  가  세 :                         5,780
승 인 금 액:                        63,600
승 인 번 호: 38705295
승 인 일 시: 2021-08-21 17:57:41
가맹점 번호: 9964146326     
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101001720210821/01/9992/1115/1700

[영수증 재출력] 2021-08-21 17:58:34




