
         [영 수 증]-재발행 

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-22 14:01:19     
[영수증] 20210822-01-0001
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
나를지켜준편지       
9791196171193       13,000    1     10,400
한줄도 너를 잊지 못했다       
9791189467166       10,000    1      8,000
고백이참희망적이네       
9788954653800        8,000    1      6,400
벌거벗을 용기       
9788965963615       15,000    1     12,000
용기의 정치학       
9791130629704       22,000    1     17,600
사람에 대한 예의       
9791190030519       15,000    1     12,000
------------------------------------------
합 계  금 액                        83,000
할 인  금 액                        16,600
------------------------------------------
 ** 할인내역 :      일반할인        16,600
------------------------------------------
         부가세 과세물품가액        60,367
         부       가      세         6,033
------------------------------------------
받 을  금 액                        66,400
받 은  금 액                        66,400
------------------------------------------

현      금                          66,400
------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082201000120210822/01/10008/1117/0100

[영수증 재출력] 2021-08-22 14:02:20




