
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 15:40:37     
[영수증] 20210820-01-0014
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
딜쿠샤, 경성 살던 서양인의 옛집       
9791191133011       18,000    1     14,400
TREE       
9791191221107       13,800    1     11,040
내 마음 ㅅㅅㅎ       
9791160947250       13,000    1     10,400
------------------------------------------
합 계  금 액                        44,800
할 인  금 액                         8,960
------------------------------------------
 ** 할인내역 :      일반할인         8,960
------------------------------------------
         부가세 과세물품가액        32,583
         부       가      세         3,257
------------------------------------------
받 을  금 액                        35,840
받 은  금 액                        35,840
------------------------------------------

신용  카드                          35,840
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    카카오뱅크
카 드 번 호: 5365-10**-****-****
할 부 개 월: 일시불
판 매 금 액:                        32,583
부  가  세 :                         3,257
승 인 금 액:                        35,840
승 인 번 호: 22001574
승 인 일 시: 2021-08-20 15:40:36
가맹점 번호: 00085974462    
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001001420210820/01/9995/1115/1400





