
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 13:13:14     
[영수증] 20210820-01-0006
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
한밤의 선물       
9788991742659       12,000    1      9,600
기록하기로 했습니다       
9791160805390       14,000    1     11,200
그시절우리는바보였습니다       
9788990982926       14,800    1     11,840
------------------------------------------
합 계  금 액                        40,800
할 인  금 액                         8,160
------------------------------------------
 ** 할인내역 :      일반할인         8,160
------------------------------------------
         부가세 과세물품가액        29,674
         부       가      세         2,966
------------------------------------------
받 을  금 액                        32,640
받 은  금 액                        32,640
------------------------------------------

현      금                          32,640
------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001000620210820/01/10003/1116/0600





