
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 16:37:47     
[영수증] 20210820-01-0027
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
달러구트 꿈 백화점2       
9791165343729       13,800    1     13,800
달러구트 꿈 백화점       
9791165341909       13,800    1     13,800
------------------------------------------
합 계  금 액                        27,600
------------------------------------------
         부가세 과세물품가액        25,092
         부       가      세         2,508
------------------------------------------
받 을  금 액                        27,600
받 은  금 액                        27,600
------------------------------------------

신용  카드                          27,600
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                  삼성비자카드
카 드 번 호: 4009-12**-****-****
할 부 개 월: 일시불
판 매 금 액:                        25,092
부  가  세 :                         2,508
승 인 금 액:                        27,600
승 인 번 호: 87703389
승 인 일 시: 2021-08-20 16:37:46
가맹점 번호: 166472029      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001002720210820/01/9982/1114/2700





