
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 14:19:23     
[영수증] 20210820-01-0010
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
여름이 온다       
9788949114118       27,000    1     27,000
사물의 뒷모습       
9791190885669       14,000    1     14,000
긴 호흡       
9788960906037       13,000    1     13,000
서적       
                    22,000    1     22,000
------------------------------------------
합 계  금 액                        76,000
------------------------------------------
         부가세 과세물품가액        69,093
         부       가      세         6,907
------------------------------------------
받 을  금 액                        76,000
받 은  금 액                        76,000
------------------------------------------

신용  카드                          76,000
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                      우리카드
카 드 번 호: 6253-20**-****-****
할 부 개 월: 일시불
판 매 금 액:                        69,093
부  가  세 :                         6,907
승 인 금 액:                        76,000
승 인 번 호: 76569070
승 인 일 시: 2021-08-20 14:19:22
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001001020210820/01/9999/1116/1000





