
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 16:17:36     
[영수증] 20210820-01-0022
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
서적       
                    23,000    1     23,000
서적       
                    15,000    1     15,000
------------------------------------------
합 계  금 액                        38,000
------------------------------------------
         부가세 과세물품가액        34,547
         부       가      세         3,453
------------------------------------------
받 을  금 액                        38,000
받 은  금 액                        38,000
------------------------------------------

현금영수증                          38,000
------------------------------------------
     *** 현금영수증(소득공제)[1] ***
확인번호 :                   010-****-9813
승인번호 : 095048395                38,000
승인일시 : 2021-08-20 16:17:36


* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001002220210820/01/9987/1114/2200





