            [마감정산서]


[영업일자] 2021-08-17
[포스번호] 01번 POS
[정 산 원] [0000]이지선
[개점일시] 2021-08-17 14:13:16
[정산일시] 2021-08-19 14:16:45
==========================================
            ** 매출 합계 **
총판매액                           180,300
총반품건수                               1
총반품액                            16,000
총매출액                           164,300
총할인액                             6,200
실매출액                           158,100

면세매출액                               0
과세매출액                         143,732
부가세액                            14,368

매출합계                           158,100
------------------------------------------
        ** 결제수단별 매출내역 **
일반현금                            61,300
현금영수증                               0
신용카드                            96,800
외    상                                 0
상 품 권                                 0
제    휴                                 0
회원포인트                               0
식    권                                 0
사원카드                                 0
모바일쿠폰                               0
캐 시 비                                 0
선불카드                                 0
온라인매출                               0
간편결제매출                             0

결제합계                           158,100
------------------------------------------
           ** 할인 매출내역 **
일반할인                             6,200
서 비 스                                 0
제휴할인                                 0
쿠폰할인                                 0
회원할인                                 0
식권할인                                 0
프로모션할인                             0
신용카드할인                             0

할인합계                             6,200
------------------------------------------
            ** 현금 정산액 **
준 비 금                                 0
현금매출액                          61,300
외상현금입금                             0
상품권현금판매                           0
식권현금판매                             0
시재입금액                               0
시재출금액                               0
현금환불액                               0

현금시재액                          61,300
------------------------------------------
         ** 신용카드정산 내역 **
카드승인                5          109,600
카드취소                1           12,800

카드매출                4           96,800
------------------------------------------
         ** 카드사별 매출내역 **
국민카드                1           26,800
현대카드                2           55,000
NH카드                  1           15,000
------------------------------------------



[발행일시] 2021-08-19 14:16:45





