
            [반품영수증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-19 13:44:18     
[영수증] 20210817-01-0007
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
뉴타입의 시대       
9791189995638       16,000   -1    -12,800
------------------------------------------
합 계  금 액                       -16,000
추 가  금 액                         3,200
------------------------------------------
 ** 추가내역 :      일반할인        -3,200
------------------------------------------
         부가세 과세물품가액       -11,637
         부       가      세        -1,163
------------------------------------------
받 을  금 액                       -12,800
받 은  금 액                       -12,800
------------------------------------------

신용  카드                         -12,800
------------------------------------------
     *** 신용취소정보(고객용)[1] ***

카 드 종 류:                    전북JB체크
카 드 번 호: 5144-73**-****-****
할 부 개 월: 일시불
판 매 금 액:                       -11,637
부  가  세 :                        -1,163
승 인 금 액:                       -12,800
승 인 번 호: 75962631
승 인 일 시: 2021-08-19 13:44:18
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021081701000720210817/01/10002/1116/0700





