
         [영 수 증]-재발행 

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 15:43:21     
[영수증] 20210821-01-0010
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
친구의 전설       
9788901251226       14,000    1     11,200
------------------------------------------
합 계  금 액                        14,000
할 인  금 액                         2,800
------------------------------------------
 ** 할인내역 :      일반할인         2,800
------------------------------------------
         부가세 과세물품가액        10,182
         부       가      세         1,018
------------------------------------------
받 을  금 액                        11,200
받 은  금 액                        11,200
------------------------------------------

신용  카드                          11,200
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    전북JB카드
카 드 번 호: 5282-68**-****-****
할 부 개 월: 일시불
판 매 금 액:                        10,182
부  가  세 :                         1,018
승 인 금 액:                        11,200
승 인 번 호: 77563584
승 인 일 시: 2021-08-21 15:43:21
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101001020210821/01/9999/1116/1000

[영수증 재출력] 2021-08-21 15:44:13




