
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 15:10:52     
[영수증] 20210820-01-0013
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
서적       
                    13,800    1     13,800
다른빛깔로말하지않을께       
9791188071272       10,000    1     10,000
서적       
                    12,000    1     12,000
서적       
                    10,000    1     10,000
서적       
                     8,000    1      8,000
------------------------------------------
합 계  금 액                        53,800
------------------------------------------
         부가세 과세물품가액        48,911
         부       가      세         4,889
------------------------------------------
받 을  금 액                        53,800
받 은  금 액                        53,800
------------------------------------------

신용  카드                          53,800
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    우체국체크
카 드 번 호: 9440-71**-****-****
할 부 개 월: 일시불
판 매 금 액:                        48,911
부  가  세 :                         4,889
승 인 금 액:                        53,800
승 인 번 호: 77222786
승 인 일 시: 2021-08-20 15:10:51
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001001320210820/01/9996/1115/1300





