
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 16:24:20     
[영수증] 20210820-01-0023
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
서적       
                    18,000    1     18,000
그리스인 조르바       
9788932908069       12,800    1     12,800
------------------------------------------
합 계  금 액                        30,800
------------------------------------------
         부가세 과세물품가액        28,001
         부       가      세         2,799
------------------------------------------
받 을  금 액                        30,800
받 은  금 액                        30,800
------------------------------------------

신용  카드                          30,800
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    카카오뱅크
카 드 번 호: 5365-10**-****-****
할 부 개 월: 일시불
판 매 금 액:                        28,001
부  가  세 :                         2,799
승 인 금 액:                        30,800
승 인 번 호: 26041722
승 인 일 시: 2021-08-20 16:24:20
가맹점 번호: 00085974462    
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001002320210820/01/9986/1114/2300





