
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 20:36:05     
[영수증] 20210820-01-0045
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
인생       
9788971847251       12,000    1      9,600
혼자남은밤당신곁의책       
9791160402490       15,800    1     12,640
인간 존재의 의미       
9788983717887       19,500    1     15,600
당신이 잘되면 좋겠습니다       
9791165700690       15,000    1     12,000
------------------------------------------
합 계  금 액                        62,300
할 인  금 액                        12,460
------------------------------------------
 ** 할인내역 :      일반할인        12,460
------------------------------------------
         부가세 과세물품가액        45,311
         부       가      세         4,529
------------------------------------------
받 을  금 액                        49,840
받 은  금 액                        49,840
------------------------------------------

신용  카드                          49,840
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                  신한프리미엄
카 드 번 호: 5155-94**-****-****
할 부 개 월: 일시불
판 매 금 액:                        45,311
부  가  세 :                         4,529
승 인 금 액:                        49,840
승 인 번 호: 48269353
승 인 일 시: 2021-08-20 20:36:04
가맹점 번호: 0106283773     
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001004520210820/01/9964/1112/4500





