
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 17:55:48     
[영수증] 20210820-01-0037
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
서적       
                    17,000    1     17,000
책숲마실       
9791188613168       16,500    1     16,500
서적       
                    20,000    1     20,000
------------------------------------------
합 계  금 액                        53,500
------------------------------------------
         부가세 과세물품가액        48,637
         부       가      세         4,863
------------------------------------------
받 을  금 액                        53,500
받 은  금 액                        53,500
------------------------------------------

현      금                          53,500
------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001003720210820/01/9972/1113/3700





