
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 15:45:34     
[영수증] 20210821-01-0011
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
사물의 뒷모습       
9791190885669       14,000    1     14,000
자기앞의생       
9788982816635       13,000    1     13,000
------------------------------------------
합 계  금 액                        27,000
------------------------------------------
         부가세 과세물품가액        24,547
         부       가      세         2,453
------------------------------------------
받 을  금 액                        27,000
받 은  금 액                        27,000
------------------------------------------

신용  카드                          27,000
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    KB체크카드
카 드 번 호: 5272-89**-****-****
할 부 개 월: 일시불
판 매 금 액:                        24,547
부  가  세 :                         2,453
승 인 금 액:                        27,000
승 인 번 호: 30002729
승 인 일 시: 2021-08-21 15:45:34
가맹점 번호: 00085974462    
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101001120210821/01/9998/1115/1100





