
         [영 수 증]-재발행 

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 14:59:53     
[영수증] 20210821-01-0004
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
제라늄과 오후의 꽃잠       
9788965463948       13,000    1     10,400
너의정원       
9788992704847       17,000    1     13,600
우리여기있어요동물원       
9788956188195       14,000    1     11,200
나는 오, 너는 아!       
9791190300841       15,000    1     12,000
친구의 전설       
9788901251226       14,000    1     11,200
------------------------------------------
합 계  금 액                        73,000
할 인  금 액                        14,600
------------------------------------------
 ** 할인내역 :      일반할인        14,600
------------------------------------------
         부가세 과세물품가액        53,093
         부       가      세         5,307
------------------------------------------
받 을  금 액                        58,400
받 은  금 액                        58,400
------------------------------------------

신용  카드                          58,400
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                      현대카드
카 드 번 호: 9490-88**-****-****
할 부 개 월: 일시불
판 매 금 액:                        53,093
부  가  세 :                         5,307
승 인 금 액:                        58,400
승 인 번 호: 00402565
승 인 일 시: 2021-08-21 14:59:53
가맹점 번호: 540778418      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101000420210821/01/10005/1116/0400

[영수증 재출력] 2021-08-21 15:01:59




