
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 16:08:57     
[영수증] 20210820-01-0021
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
TREE       
9791191221107       13,800    1     11,040
------------------------------------------
합 계  금 액                        13,800
할 인  금 액                         2,760
------------------------------------------
 ** 할인내역 :      일반할인         2,760
------------------------------------------
         부가세 과세물품가액        10,037
         부       가      세         1,003
------------------------------------------
받 을  금 액                        11,040
받 은  금 액                        11,040
------------------------------------------

신용  카드                          11,040
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                      롯데자사
카 드 번 호: 9409-15**-****-****
할 부 개 월: 일시불
판 매 금 액:                        10,037
부  가  세 :                         1,003
승 인 금 액:                        11,040
승 인 번 호: 47691097
승 인 일 시: 2021-08-20 16:08:57
가맹점 번호: 9964146326     
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001002120210820/01/9988/1114/2100





