
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 11:35:30     
[영수증] 20210820-01-0002
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
가족이 되다       
9788963012292       12,000    9     97,200
------------------------------------------
합 계  금 액                       108,000
할 인  금 액                        10,800
------------------------------------------
 ** 할인내역 :      일반할인        10,800
------------------------------------------
         부가세 과세물품가액        88,364
         부       가      세         8,836
------------------------------------------
받 을  금 액                        97,200
받 은  금 액                        97,200
------------------------------------------

신용  카드                          97,200
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    NH체크카드
카 드 번 호: 9441-17**-****-****
할 부 개 월: 일시불
판 매 금 액:                        88,364
부  가  세 :                         8,836
승 인 금 액:                        97,200
승 인 번 호: 74648840
승 인 일 시: 2021-08-20 11:35:30
가맹점 번호: 141860841      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001000220210820/01/10007/1116/0200





