
             [영 수 증]

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-20 18:13:03     
[영수증] 20210820-01-0040
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
책숲마실       
9791188613168       16,500    1     13,200
------------------------------------------
합 계  금 액                        16,500
할 인  금 액                         3,300
------------------------------------------
 ** 할인내역 :      일반할인         3,300
------------------------------------------
         부가세 과세물품가액        12,000
         부       가      세         1,200
------------------------------------------
받 을  금 액                        13,200
받 은  금 액                        13,200
------------------------------------------

신용  카드                          13,200
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                  신한체크카드
카 드 번 호: 6060-45**-****-****
할 부 개 월: 일시불
판 매 금 액:                        12,000
부  가  세 :                         1,200
승 인 금 액:                        13,200
승 인 번 호: 46415428
승 인 일 시: 2021-08-20 18:13:02
가맹점 번호: 0106283773     
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082001004020210820/01/9969/1112/4000





