
         [영 수 증]-재발행 

[매장명] 잘익은언어들
[사업자] 693-43-00380
[주  소] 전북 전주시 덕진구 두간11길 15 (송천동1가) 1층
[대표자] 이지선      [TEL] 010-3000-6959
[매출일] 2021-08-21 16:13:26     
[영수증] 20210821-01-0014
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
딱 하나만 선택하라면 책       
9791155813362       12,800    1     10,240
자본주의리얼리즘       
9791196166076       13,000    1     10,400
그냥, 사람       
9791186372791       13,000    1     10,400
------------------------------------------
합 계  금 액                        38,800
할 인  금 액                         7,760
------------------------------------------
 ** 할인내역 :      일반할인         7,760
------------------------------------------
         부가세 과세물품가액        28,220
         부       가      세         2,820
------------------------------------------
받 을  금 액                        31,040
받 은  금 액                        31,040
------------------------------------------

신용  카드                          31,040
------------------------------------------
     *** 신용승인정보(고객용)[1] ***

카 드 종 류:                    전북JB체크
카 드 번 호: 9441-04**-****-****
할 부 개 월: 일시불
판 매 금 액:                        28,220
부  가  세 :                         2,820
승 인 금 액:                        31,040
승 인 번 호: 77911024
승 인 일 시: 2021-08-21 16:13:26
가맹점 번호: 706208384      
    승    인                            

------------------------------------------

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다. 

{A2021082101001420210821/01/9995/1115/1400

[영수증 재출력] 2021-08-21 16:14:46




