             <<  마 감 정  산  >>
 POS NO : 1
 일  자 : 2021-08-19 17:57:49
 담당자 : 9 : 사장
------------------------------------------
 준비현금  :               90,000
------------------------------------------
 현  금  :     0              0
 카  드  :     1         12,000
 상품권  :     0              0
 포인트 :     0              0
 외상   :     0              0
------------------------------------------
 접  대  :     0              0
 손  실  :     0              0
 할  인  :     0              0
------------------------------------------
 입  금  :     0              0
 출  금  :     0              0
==========================================
 합  계  :               90,000
------------------------------------------
5만원권  :     1         50,000
1만원권  :     2         20,000
5천원권  :     1          5,000
1천원권  :     0              0
5백원권  :     1            500
1백원권  :     0              0
5십원권  :     0              0
1십원권  :     0              0
수표/기타:     0              0
------------------------------------------
 시재금  :               75,500
 과부족  :              -14,500
==========================================
 미입금  :                    0
 매출액  :               12,000
 매출(미입):             12,000


==========================================
 시  간  :  2021-08-19 17:57:49



