            영      수      증
==========================================
북닷컴&세종문고

전라북도 전주시 덕진구 인후동1가 무삼지로 59
418-05-56622   TEL. 063-241-1346
지금 잠을 자면 꿈을 꾸지만 지금
책을 읽으면 꿈을 이룹니다.
2021.08.19 11:24  판매대: 22 - 0001
------------------------------------------
  품명                  수량         금액 
------------------------------------------
------------------------------------------
  총 수 량 :                 0권
  총매출액 :                 0원
------------------------------------------
  금    액 :      0원

이옥주    010-****-018*  점수    714
 
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
22282998094090
 
 


