     청동북카페
{%header%}
━━━━━━━━━━━━━━━━━━━━
품명                단가   수량   금액
━━━━━━━━━━━━━━━━━━━━
{%items%}
━━━━━━━━━━━━━━━━━━━━
소  계: {%total%}
━━━━━━━━━━━━━━━━━━━━
{%body%}
━━━━━━━━━━━━━━━━━━━━
{%tailer%}
결제취소시 반드시 영수증을 지참해 주시기 바랍니다.
계산자 : 관리자
{%rno%}
