{%header%}
 S.NO  : {%rno%}
 주문번호: {%order%}
------------------------------------------
상품명              수량   단가     금 액
------------------------------------------
{%items%}
------------------------------------------
                    주문갯수 :{%count%}
                    할인합계 :{%discount%}
                    SUB TOTAL:{%total%}
{%tax%}
------------------------------------------
{%payment%}
------------------------------------------
 @표시 상품은 면세입니다.
{%tailer%}
