
            [반품영수증]

[매장명] 살림책방
[사업자] 378-10-00601
[주  소] 전북 전주시 완산구 전주천동로 58-2 (교동) .
[대표자] 홍승현      [TEL] 010-3365-1221
[매출일] 2022-01-12 11:20:30
[영수증] {%rno%}
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
{%items%}
------------------------------------------
합 계  금 액{%total%}
------------------------------------------
{%tax%}
------------------------------------------
{%payment%}

* 물품반품시 본 영수증을 필히 지참하여
  주시기 바랍니다.
{%tailer%}
