            어린이 서점 로뎀북
     전북전주시덕진구 만성중앙로54-58
             TEL. 063-229-5462
            402-92-13176 김화순

                 영 수 증
{%header%}
━━━━━━━━━━━━━━━━━━━━━
 메뉴                   단가 수량     금액
━━━━━━━━━━━━━━━━━━━━━
{%items%}
━━━━━━━━━━━━━━━━━━━━━
합    계{%total%}
{%info%}
━━━━━━━━━━━━━━━━━━━━━
감사합니다!!!
{%rno%}
