{%items%}
---------------------------------------
전잔액{%prev%}
총수량{%count%}
합계액{%total%}
수금액{%gain%}
{%payment%}
* 표시된 상품은 면세상품 입니다.{%nomore%}
---------------------------------------
{%body%}
판매번호:{%rno%}

세종문고본점

전주시덕진구송천동1가137-74
02-90-67800     TEL.   063-251-1344
책이 좋다 사람이 좋다
---------------------------------------
 코 드(품명)       단가  부수   금 액
---------------------------------------
