     [ 판매영수증.]
 상호:전성서림
{%header%}
----------------------------------------
상품명...                    수량   금액
----------------------------------------
{%items%}
----------------------------------------
{%discount%}
----------------------------------------
현금: {%count%}EA {%total%}
----------------------------------------
[POS-NAME]  전성서림-PC  담당:
만화/잡지 는 반품 불가 합니다
감사합니다
----------------고객용-------------------
       [전표번호]:{%rno%}
