{%items%}
----------------------------------------
총수량{%count%}
합계액{%total%}
----------------------------------------
{%tax%}
* 표시된 상품은 면세상품 입니다.
----------------------------------------
{%body%}
전표번호:{%rno%}
세광도서

전북 전주시 덕진구 안덕원로 64 (진북동)
418-98-05159     TEL.   063-276-0051
사람은 책을 만들고 책은 사람을 만든다.
----------------------------------------
    코 드(품명)       단가  부수   금 액
----------------------------------------
