            영      수      증
==========================================
북닷컴&세종문고
{%header%}
------------------------------------------
  품명                  수량         금액
------------------------------------------
{%items%}
------------------------------------------
  총 수 량 : {%count%}권
  총매출액 : {%total%}원
------------------------------------------
  금    액 :{%payment%}
교환시 본영수증을 반드시 지참하세요
착오구매시-3일이내/파본시-10일이내
제외도서:잡지,만화,상품권
{%rno%}
