{%items%}
---------------------------------------
전잔액{%prev%}
총수량{%count%}
합계액{%total%}
수금액{%gain%}

현잔액{%remain%}
* 표시된 상품은 면세상품 입니다.
---------------------------------------
{%member%}
판매번호:{%rno%}
{%tailer%}
교환시 본영수증을 반드시 지참하세요.
-착오구매시:3일이내/파본시:20일이내
-제외도서:잡지,만화,상품권등
-봉투값W50원입니다.

인후동 호남문고

전주시 덕진구 인후동 1가 772-6
418-90-24465     TEL.   063)243-4664
{%header%}
