            영      수      증
==========================================
웅진서적효자점
{%header%}
------------------------------------------
  품명                  수량         금액
------------------------------------------
{%items%}
         * 표시는 과세 상품입니다.
------------------------------------------
{%tax%}
------------------------------------------
  총 수 량 : {%count%}권
  총매출액 : {%total%}원
------------------------------------------
{%payment%}
★교환/ 환불은 구매 당일 포함 3일 이내에
결제수단과 영수증 지참 시 가능합니다.
★ 잡지/ 랩핑 뜯어진 책/ 노트와 펜 등 문구류는
교환/ 환불 불가합니다.
★ 포인트는 5000원 단위로 사용가능합니다.
{%rno%}
