                꿈아이서점
전북전주시 덕진구 세병로68에코시티 휴먼빌
             TEL. 063-244-6153
            418-90-43818 유원주

                 영 수 증
{%header%}
━━━━━━━━━━━━━━━━━━━━━
 메뉴                   단가 수량     금액
━━━━━━━━━━━━━━━━━━━━━
{%items%}
━━━━━━━━━━━━━━━━━━━━━
합    계{%total%}
{%info%}
━━━━━━━━━━━━━━━━━━━━━
감사합니다!!!
{%rno%}
