               아이사랑서적
    전부 전주시 덕진구 송천동1가 384-2
             TEL. 063-251-0790
            418-90-26328 최현정

                 영 수 증
{%header%}
━━━━━━━━━━━━━━━━━━━━━
 메뉴                   단가 수량     금액
━━━━━━━━━━━━━━━━━━━━━
{%items%}
━━━━━━━━━━━━━━━━━━━━━
합    계{%total%}
{%info%}
━━━━━━━━━━━━━━━━━━━━━
감사합니다!!!
{%rno%}
