{%header%}
==========================================
도 서 명            수량    정가     금 액
------------------------------------------
{%items%}
------------------------------------------
합   계 :{%count%}{%total%}
==========================================
{%payment%}
------------------------------------------
{%member%}
* 교환시 본 영수증을 반드시 지참하세요.
<< 감사합니다 >>
{%rno%}
<< 홍지서림 아중점 >>

양계영 418-90-32548
전주시 덕진구 건산로 226
