상호: 순이책방              대표자: 백순이사업자번호: 621-26-01223
{%header%}
----------------------------------------
구매 도서(상품) 정보
----------------------------------------
도서(상품)명   단 가   수 량       금 액
----------------------------------------
{%items%}
----------------------------------------
면세물품가액{%free%}
----------------------------------------
도서  금액 {%total%}
----------------------------------------
{%payment%}
 * 결제 취소시 영수증과 결제된 카드를
 지참하여  주시기 바랍니다.


{%rno%}
