               < 영 수 증 >
 소소당
 167-65-00224  김정숙   T.010-5460-6267
 전북 전주시 덕진구 솔내7길
 17-10 1층(송천동1가)
 S.NO  : 21082001014
 주문번호: 11
------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 책갈피                                   
@99900030              1   4,900     4,900
------------------------------------------
                    주문갯수 :           1
                    할인합계 :           0
                    SUB TOTAL:       4,900
                    공급가액 :       4,455
  상품가격에 포함된 부 가 세 :         445
------------------------------------------
                    합계금액 :       4,900
                    받 은 돈 :       4,900
------------------------------------------
 결제방법 : 현금
 판매일시 : 2021-08-20 14:21
 계 산 자 : 사장
------------------------------------------
 찾아주셔서 감사합니다.
21082001014


