분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-22 ~ 2021-08-22
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      9    125,800
  혼자 책 읽는 시간 97889011
                13,800      1     13,800
  언젠가는 서점 979118656164
                13,000      1     13,000
  박물관 보는 법 97911851523
                 9,000      1      9,000
  아무튼 메모 9791186602515
                 9,900      1      9,900
  앞으로 올 사랑
                15,000      1     15,000
  경양식집에서
                16,000      1     16,000
  타쉰 호퍼     25,000      1     25,000
  고양이 생활   14,500      1     14,500
  망가진 대로 9791196235826
                12,000      1      9,600
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   48    205,000
  아메리카노 A
                 4,000      1      4,000
  아메리카노 ICE A
                 4,000     21     84,000
  카페라떼ICE    4,500      8     36,000
  에스프레소     3,000      1      3,000
  아메리카노 B
                 4,000      1      4,000
  바닐라라떼 ICE
                 5,000      7     35,000
  카페모카 ICE
                 5,000      1      5,000
  아메리카노 ICE B
                 4,000      7     28,000
  아포카토       6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                  21     61,100
  마들-초코      2,300      1      2,300
  파운-쑥        3,500      1      3,500
  파운-밤        3,500      2      7,000
  휘낭-무화과    2,300      1      2,300
  유자브라우니
                 3,500      1      3,500
  초코브라우니
                 3,500      2      7,000
  마카롱         2,000      4      8,000
  바닐라쿠키     3,500      2      7,000
  베이글         3,000      1      3,000
  마들-말차      2,300      2      4,600
  응삼떡플       6,000      1      6,000
  마들-레몬      2,300      3      6,900
━━━━━━━━━━━━━━━━━━━━
[JUICE]                    16     81,000
  아이스티       4,000      7     28,000
  청포도에이드
                 6,000      1      6,000
  자몽에이드     6,000      2     12,000
  패션후르츠에이드
                 6,000      2     12,000
  생과일주스     5,500      2     11,000
  레몬에이드     6,000      2     12,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                    13     63,000
  스트로베리라떼
                 5,000      2     10,000
  스팀우유       4,000      1      4,000
  흑임자라떼 ICE
                 5,000      1      5,000
  쌀라떼 ICE     5,000      1      5,000
  방앗간미숫가루 ICE
                 5,000      5     25,000
  그린티라떼 ICE
                 4,500      2      9,000
  다크리얼초코라떼 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       1      5,000
  애플시나몬뱅쇼
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[합계]                    108    540,900
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-22 17:59:44






