            < 고 객 주 문 서 >

------------------------------------------
상품명              수량   단가     금 액 
------------------------------------------
 칙칙폭폭 기차 사운드북 어스본            
 8809264181409         1  18,000    18,000
 동물원 사운드북 어스본                   
 8809264181157         2  18,000    36,000
 동물농장 사운드북 어스본                 
 8809264180921         1  18,000    18,000
 당근유치원                               
 9788936455484         1  13,000    13,000
 담벼락의고양이이웃                       
 9788936447373         1  12,000    12,000
 열두달나무아이                           
 9791158360573         1  12,000    12,000
 환상적인 날아다니는 책                   
 9788997381159         1  12,000    12,000
 본홍줄                                   
 9791165791759         1  13,500    13,500
 세상에서가장작은꼬마공룡                 
 9788956634401         1  10,500    10,500
------------------------------------------
금액할인                     :      29,000
                    할인합계 :      29,000

                    SUB TOTAL:     116,000
 판매일시 : 2021-08-23 16:44



