             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.23 16:40  판매대: 21 - 0008
총매출액 :     12,000원
=========================================
금    액 : 12,000원
신용카드 :            12,000원
김소연    010-****-850*  점수  5,393
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:0109649947
카드번호 : 515594FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-23 16:40
매 입 사 : 신한
승인번호 : 26361609
결제금액 : 12,000원
마이신한P잔여 :    26521
=========================================
12216998094090
 
 


