
    코 드(품명)       단가  부수   금 액
----------------------------------------
1. 수학점수의벽뛰어넘기                  
*978899039121699    13,800  -1   -13,800
2. 언어의온도                            
*979119552212599    13,800  -1   -13,800
----------------------------------------
총수량                                -2
합계액                           -27,600
----------------------------------------
할인액                            -5,520
현금입                           -22,080

면세상품가액                     -22,080
과세상품가액                           0
부   가   세                           0
* 표시된 상품은 면세상품 입니다.       
----------------------------------------

매출처:일반판매                       
판매일자:2021-08-10  판매시간:14:19     
메모:                                   
판매자:강안철                           
전표번호:2210810014 
2210810014
도서교환및반품은 1주일내에만 가능합니다.
영수증 가져오세요.                      
  
세광도서
 
전북 전주시 덕진구 안덕원로 64 (진북동)
418-98-05159     TEL.   063-276-0051
사람