와이지마트
대표:홍길동   124-45-67890   (031)123-4567
주소: 경기도 용인시 수지구 상현동 784
==========================================
2021-08-08 18:31:15
==========================================
상품                   단가 수량      금액
------------------------------------------
 콜드 브루            4,500    1     4,500
 오늘의 커피          3,800    1     3,800
 카페 아메리카노      4,100    1     4,100
 카페 모카            5,100    1     5,100
==========================================
부가세과세합계:                     15,909
부    가    세:                      1,591

합          계:                     17,500
------------------------------------------
받    은    돈:                     17,500
              (현    금)            17,500
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.
장바구니를 꼭 챙겨주세요

