분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-06 ~ 2021-08-06
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                     23    401,800
  나쁜 사람에게 지지 않으려?
                14,000      1     14,000
  마음의 지도   15,000      1     15,000
  수박 수영장   12,000      1     12,000
  그림의 힘     19,800      2     39,600
  외로워도 외롭지 않다
                17,800      1     17,800
  공정하다는 착각
                18,000      1     18,000
  다자이  오사무
                16,000      1     16,000
  아트포스터 우지현
                27,500      1     27,500
  나무처럼 살아간다
                13,500      2     27,000
  나를 알기 위해서 쓴다
                14,000      1     14,000
  그렇게 그렇게
                11,800      1     11,800
  흰머리 휘날리며 예순 이후
                17,000      1     17,000
  풍덩 완전한 휴식속으로
                19,800      1     19,800
  휴먼카인드    22,000      1     22,000
  김보영의 스텔라 오디세이 ?
                30,000      1     30,000
  천국보다 낯선 이장욱
                13,000      1     13,000
  전쟁은 여자얼굴을 하지 않?
                16,000      1     16,000
  필요의 탄생   19,800      1     19,800
  나는 어쩌다 명왕서을 죽였?
                20,000      1     20,000
  노로는 충분하지 않다
                17,000      1     17,000
  킨옥타비아    14,500      1     14,500
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   33    168,000
  아메리카노 A
                 4,000      3     12,000
  아메리카노 ICE A
                 4,000     14     56,000
  카페라떼       4,500      2      9,000
  카페라떼ICE    4,500      4     18,000
  바닐라라떼 ICE
                 5,000      3     15,000
  카라멜마끼아또 ICE
                 5,000      1      5,000
  카페모카 ICE
                 5,000      1      5,000
  아메리카노 ICE B
                 4,000      3     12,000
  소크라테스 익스프레스
                18,000      2     36,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                   9     22,100
  마들-초코      2,300      1      2,300
  휘낭-블루치즈
                 2,300      1      2,300
  마시멜로 로터스쿠키
                 2,500      1      2,500
  베이글         3,000      2      6,000
  크림치즈       1,000      3      3,000
  크로플         6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     6     34,000
  아이스티       4,000      1      4,000
  청포도에이드
                 6,000      1      6,000
  자몽에이드     6,000      1      6,000
  패션후르츠에이드
                 6,000      1      6,000
  레몬에이드     6,000      2     12,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     2     10,000
  흑임자라떼 ICE
                 5,000      1      5,000
  방앗간미숫가루 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       3     17,000
  카모마일 ICE
                 5,000      1      5,000
  자몽티 ICE     6,000      1      6,000
  패션후르츠     6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     76    652,900
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-06 21:24:11






