분류별 상세매출 내역

[POS 번호] : 3    [POS 명] : COUNT1
[조회기간] : 2021-08-09 ~ 2021-08-09
━━━━━━━━━━━━━━━━━━━━
품명              단가   수량   매출금액
━━━━━━━━━━━━━━━━━━━━
[BOOK]                      5     71,300
  나는 이름이 있었다
                10,000      1     10,000
  나는 풍요로웠고 지구는 달?
                15,500      1     15,500
  더 이상 아이를 먹을 수는 ?
                19,800      1     19,800
  어쩌다 시에 꽂혀서는
                12,000      1     12,000
  쓰는 기분     14,000      1     14,000
━━━━━━━━━━━━━━━━━━━━
[COFFEE]                   31    223,000
  아메리카노 A
                 4,000      1      4,000
  아메리카노 ICE A
                 4,000     13     52,000
  카페라떼ICE    4,500      2      9,000
  에스프레소     3,000      1      3,000
  리필           3,000      1      3,000
  아메리카노 B
                 4,000      2      8,000
  바닐라라떼 ICE
                 5,000      3     15,000
  카라멜마끼아또 ICE
                 5,000      1      5,000
  아메리카노 ICE B
                 4,000      6     24,000
  세미나실 이용료
               100,000      1    100,000
━━━━━━━━━━━━━━━━━━━━
[DESSERT]                  17     59,300
  마들-초코      2,300      1      2,300
  파운-밤        3,500      3     10,500
  유자브라우니
                 3,500      3     10,500
  초코브라우니
                 3,500      2      7,000
  마카롱         2,000      2      4,000
  바닐라쿠키     3,500      2      7,000
  마시멜로 로터스쿠키
                 2,500      1      2,500
  파운-치즈      3,500      1      3,500
  크로플         6,000      2     12,000
━━━━━━━━━━━━━━━━━━━━
[JUICE]                     6     34,000
  아이스티       4,000      1      4,000
  청포도에이드
                 6,000      3     18,000
  자몽에이드     6,000      1      6,000
  패션후르츠에이드
                 6,000      1      6,000
━━━━━━━━━━━━━━━━━━━━
[LATTE]                     7     34,000
  흑임자라떼     5,000      1      5,000
  스트로베리라떼
                 5,000      2     10,000
  흑임자라떼 ICE
                 5,000      1      5,000
  그린티라떼 ICE
                 4,500      2      9,000
  다크리얼초코라떼 ICE
                 5,000      1      5,000
━━━━━━━━━━━━━━━━━━━━
[TEA]                       4     23,000
  애플시나몬뱅쇼
                 5,000      1      5,000
  자몽티         6,000      1      6,000
  자몽티 ICE     6,000      2     12,000
━━━━━━━━━━━━━━━━━━━━
[합계]                     70    444,600
━━━━━━━━━━━━━━━━━━━━
출력시간 : 2021-08-09 20:59:46






