
               매출집계
               ========

        2021-08-09 ~ 2021-08-09

매출합(+)             260     2,991,670
반품합(-)              -2       -23,200
총매출(=)                     2,968,470
---------------------------------------

공제액(-)                             0
적립금(-)                       -43,000
사은권(-)                             0
순매출(=)                     2,925,470
---------------------------------------

현  금(+)                       203,100
현금영수증                       49,900
카  드(+)                     2,673,850
카드승인액                    2,432,450
카드미승인                      241,400
상품권(+)                        50,000
입금합(=)                     2,926,950
---------------------------------------
잡지합(※)                       77,500
면세합(※)                    2,966,970
과세합(※)                        1,500
교환증발행                            0
교환증사용                            0
도서  :   2,966,970  문구  :      1,500
도서(-)     -23,200  문구(-)          0
미등록상품:                           0
REPORTING         2021-08-09   21:23:32
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
