
       월림문고

전라북도 전주시완산 효자동 3가 1459-2
402-91-85412     TEL.   063-274-6171
사람은 책을 만들고 책은 사람을 만든다.  
--------------------------------------
    코 드(품명)    단가  부수     금액
--------------------------------------
----------------일결산-------------------
작업자:             포  스: 전체        
날  짜: 2021-08-07~2021-08-07
인쇄일: 2021-08-07 13:05:40
시작금액:                        202,150
현금수금:                        -93,500
카드수금:                        132,880
포인트수금:                            0
상품권수금:                       20,000
사은권수금:                            0
현금합계:                        108,650
-----------------현 금-----------------
입금합계:        0   출금합계:         0
미수금액:                              0
십만원권:       0장 오만원권:        0장
만 원 권:       0장 오천원권:        0장
천 원 권:       0장 오백원:          0개
백    원:       0개 오십원:          0개
십    원:       0개
합    계:                            0개
-----------------상품권----------------
십만원권:       0장 오만원권:        0장
만 원 권:       0장 오천원권:        0장
천 원 권:       0장
합    계:                            0원
---------------------------------------
 

