            영      수      증
==========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.09 17:12  판매대: 21 - 0007
------------------------------------------
  품명                  수량         금액 
------------------------------------------
우등생해법-수학(초4-2)21
 9791125960874            -1      -16,000
우등생해법-국어(초4-2)21
 9791125961895            -1      -16,000
우등생해법-수학(초5-2)21
 9791125960881             1       16,500
우등생해법-국어(초5-2)21
 9791125961901             1       15,000
         * 표시는 과세 상품입니다.
------------------------------------------
  면세금액 :              -500원
  과세금액 :                 0원
  부 가 세 :                 0원
------------------------------------------
  총 수 량 :                 0권
  총매출액 :              -500원
------------------------------------------
  금    액 :   -500원
  현금판매 :              -500원

신혜순*   ***-020*       점수 50,480
 
12223898294090
 
 


