             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.09 17:21  판매대: 21 - 0009
총매출액 :     22,850원
=========================================
금    액 : 22,850원
신용카드 :            22,850원
하지원    010****545*    점수  1,798
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:0109649947
카드번호 : 542879FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-09 17:21
매 입 사 : 신한
승인번호 : 19602072
결제금액 : 22,850원
=========================================
12203898294090
 
 


