             영    수   증   
=========================================
웅진서적 평화점

사업자:402-19-74980  안 남 순
전북 전주시 평화1가 394-1  TEL: 063-231-7117
2021.08.10 16:06  판매대: 21 - 0004
총매출액 :     13,000원
=========================================
금    액 : 13,000원
신용카드 :            13,000원
=========================================
카드매출전표 승인   
=========================================
단말번호 : 13290329   가맹번호:709659551
카드번호 : 944104FFFFFFFFFF=  할부:일시불
거래일시 : 2021-08-10 16:06
매 입 사 : 비씨
승인번호 : 78513219
결제금액 : 13,000원
=========================================
12254898294090
 
 


