
               매출집계
               ========

        2021-08-06 ~ 2021-08-06

매출합(+)             195     2,489,020
반품합(-)              -2       -30,000
총매출(=)                     2,459,020
---------------------------------------

공제액(-)                             0
적립금(-)                       -39,000
사은권(-)                             0
순매출(=)                     2,420,020
---------------------------------------

현  금(+)                       208,440
현금영수증                      195,300
카  드(+)                     2,078,830
카드승인액                    1,807,530
카드미승인                      121,400
상품권(+)                        95,000
입금합(=)                     2,382,270
---------------------------------------
잡지합(※)                       34,000
면세합(※)                    2,451,520
과세합(※)                        7,500
교환증발행                            0
교환증사용                            0
도서  :   2,450,520  문구  :      8,500
도서(-)     -30,000  문구(-)          0
미등록상품:                           0
REPORTING         2021-08-07   09:23:36
  
호남문고
 
전주시 완산구 서신로 50 (서신동)
402-91-41622     TEL.   063)253-9400
----------------------------------------
**도서교환 및 환불시 반드시 영수증지참!!
---------------------------------------
상품코드(상품명)       수량        금액
---------------------------------------
