               [ 영 수 증 ]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-06 17:17:40     01-육수현
[영수증] 20210806-01-0007
                
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
분다버그 레몬라임
002669               3,500    1      3,500
분다버그 핑크자몽
002670               4,000    1      4,000
갈바나니나 레몬소다
002672               5,500    1      5,500
바질시드 망고향
002676               2,500    2      5,000
바질시드 리치향
002675               2,500    1          0
------------------------------------------
합 계  금 액                        20,500
할 인  금 액                         2,500
------------------------------------------
 ** 할인내역 :      일반할인         2,500
------------------------------------------
         부가세 과세물품가액        16,365
         부       가      세         1,635
------------------------------------------
받 을  금 액                        18,000

받 은  금 액                        18,000
------------------------------------------
신용  카드                          18,000
------------------------------------------
     *** 신용승인정보(고객용)[1] ***
카 드 종 류: NH카드
카 드 번 호: 5424-16**-****-5037
결 제 방 법: 일시불
전표 매입사: 농협
승 인 금 액: 18,000
승 인 번 호: 75684670
승 인 일 시: 2021-08-06 17:17:39
단말기 번호: 13290124                     
가맹점 번호: 159009746
     NOTICE: 무서명거래
------------------------------------------




