               [반품영수증]

[매장명] 주식회사놀지
[사업자] 446-86-02019
[주  소] 전북 전주시 덕진구 견훤왕궁로 279-1 (금암동)
[대표자] 육수현  [TEL] 010-4617-9102
[매출일] 2021-08-06 17:03:56     01-육수현
[영수증] 20210806-01-0004
                
==========================================
    상  품  명       단 가  수량     금 액
------------------------------------------
분다버그 진저비어
002668               3,500   -1     -3,500
------------------------------------------
합 계  금 액                        -3,500
------------------------------------------
         부가세 과세물품가액        -3,182
         부       가      세          -318
------------------------------------------
받 을  금 액                        -3,500

받 은  금 액                        -3,500
------------------------------------------
신용  카드                          -3,500
------------------------------------------
     *** 신용취소정보(고객용)[1] ***
카 드 종 류: 현대비자
카 드 번 호: 4356-61**-****-4809
결 제 방 법: 일시불
전표 매입사: 현대
승 인 금 액: -3,500
승 인 번 호: 00515820
승 인 일 시: 2021-08-06 17:03:56
원승인 일자: 2021-08-06                   
단말기 번호: 13290124                     
가맹점 번호: 541118441
     NOTICE: 무서명거래
------------------------------------------




