{%name%}
대표:{%owner%}   {%register%}   {%tel%}
주소:  {%address%}
==========================================
{%date%}
==========================================
상품                   단가 수량      금액
------------------------------------------
{%items%}
==========================================
부가세과세합계:                  {%exvat%}
부    가    세:                    {%vat%}

합          계:                  {%total%}
------------------------------------------
카드:{%type%}                  {%receive%}
              (결제금액)          {%card%}
------------------------------------------
{%footer%}
